<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.giccqer</groupId>
        <artifactId>mavne-knowledge</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>use-brother-module-dependency</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency><!--声明调用父模块中的另一个子模块作为依赖,若父标签的dependencyManagement没有声明则需要添加版本号-->
            <groupId>org.giccqer</groupId>
            <artifactId>depend-on-father</artifactId>
        </dependency>
    </dependencies>

</project>