# jokqc

./: .gitignore  README.md  markdown.md
b-build-tools/material/gradle-knowledge/: build.gradle  grammar-test.gradle  settings.gradle
b-build-tools/material/gradle-knowledge/a-submodule/: build.gradle
b-build-tools/material/gradle-knowledge/b-submodule/: build.gradle
b-build-tools/material/gradle-knowledge/src/main/java/org/giccqer/: FatherStarter.java  GroovyStarter.groovy
b-build-tools/material/maven-knowledge/use-brother-module-dependency/: pom.xml
b-build-tools/material/mavne-knowledge/: pom.xml
b-build-tools/material/mavne-knowledge/depend-on-father/: pom.xml
e-database/material/mybatis-knowledge/: build.gradle  settings.gradle
e-database/material/mybatis-knowledge/src/main/java/mybatis/: DataAdaptOperation.java  GeneratorProjectOperation.java  SelectOperation.java  TimeTableOperation.java  UniteTablesOperation.java
e-database/material/mybatis-knowledge/src/main/java/mybatis/entity/: DepartmentTable.java  DormitoryTable.java  DormitoryTableExample.java  EmployeeTable.java  SimpleUserTable.java  TimeTable.java
e-database/material/mybatis-knowledge/src/main/java/mybatis/mapper/: DormitoryTableMapper.java  EmployeeTableMapper.java  SimpleUserTableMapper.java  TimeTableMapper.java
e-database/material/mybatis-knowledge/src/main/java/mybatis/util/: MapperOperator.java  MybatisUtil.java  SnowFlakeUtil.java
e-database/material/mybatis-knowledge/src/main/resources/: database.properties  generatorConfig.xml  mybatisConfig.xml
e-database/material/mybatis-knowledge/src/main/resources/mapper/: DormitoryTableMapper.xml  EmployeeTableMapper.xml  SimpleUserTableMapper.xml  TimeTableMapper.xml
e-database/material/mybatis-knowledge/src/test/java/mybatis/: GeneratorTest.java  SnowFlakeTest.java
g-springboot/material/mybatis-plus-Knowledge/: build.gradle  settings.gradle
g-springboot/material/mybatis-plus-Knowledge/src/main/java/springboot/: Starter.java
g-springboot/material/mybatis-plus-Knowledge/src/main/java/springboot/config/: MybatisPlusConfig.java
g-springboot/material/mybatis-plus-Knowledge/src/main/java/springboot/entity/: CompanyTable.java
g-springboot/material/mybatis-plus-Knowledge/src/main/java/springboot/mapper/: CompanyTableMapper.java
g-springboot/material/mybatis-plus-Knowledge/src/main/java/springboot/service/: CompanyService.java
g-springboot/material/mybatis-plus-Knowledge/src/main/resources/: application.yml
g-springboot/material/mybatis-plus-Knowledge/src/main/resources/mapper/: CompanyTableMapper.xml
g-springboot/material/mybatis-plus-Knowledge/src/test/java/springboot/: MapperTest.java  PageTest.java  ServiceTest.java  WrapperTest.java
g-springboot/material/springboot-knowledge/: pom.xml
g-springboot/material/springboot-knowledge/excel/: 待读取的excel文件.xlsx  用java创建并写入数据的excel文件.xlsx
g-springboot/material/springboot-knowledge/sql/: create_company_table.sql  create_dormitory_table.sql  insert_company_table.sql  insert_dormitory_table.sql
g-springboot/material/springboot-knowledge/src/main/java/springboot/: Starter.java
g-springboot/material/springboot-knowledge/src/main/java/springboot/annotation/: AdminPasswordAnnotation.java  CustomAnnotation.java
g-springboot/material/springboot-knowledge/src/main/java/springboot/component/: CustomComponent.java  InitializationComponent.java  ScheduleComponent.java
g-springboot/material/springboot-knowledge/src/main/java/springboot/config/: AOPMonitorConfig.java  FilterConfig.java  InterceptorConfig.java  RedisConfig.java  ShutdownConfig.java
g-springboot/material/springboot-knowledge/src/main/java/springboot/controller/: DatabaseController.java  (+4 more)
g-springboot/material/springboot-knowledge/src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml
g-springboot/material/springboot-knowledge/src/main/resources/conf/: custom.yml  custom2.yml
g-springboot/material/springboot-knowledge/src/main/resources/mapper/: CompanyTableMapper.xml
g-springboot/material/springboot-knowledge/src/main/resources/templates/: hello.html
g-springboot/material/springboot-knowledge/src/test/java/springboot/: BeanUtilsTest.java  CustomComponentInfoTest.java  ExcelTest.java  LogTest.java  MybatisTest.java
g-springboot/material/springsecurity-token-knowledge/: build.gradle  settings.gradle
g-springboot/material/springsecurity-token-knowledge/src/main/java/springboot/: Starter.java
g-springboot/material/springsecurity-token-knowledge/src/main/resources/: application.yml
g-springboot/material/springsecurity-token-knowledge/src/test/java/springboot/: HutoolTest.java
k-springcloud/material/springcloud-alibaba-knowledge/: build.gradle  pom.xml  settings.gradle
k-springcloud/material/springcloud-alibaba-knowledge/a-client-provider/: build.gradle  pom.xml
k-springcloud/material/springcloud-alibaba-knowledge/a-client-provider/src/main/resources/: application.yml
k-springcloud/material/springcloud-alibaba-knowledge/b-client-consumer/: build.gradle  pom.xml
k-springcloud/material/springcloud-alibaba-knowledge/b-client-consumer/src/main/resources/: application.yml
k-springcloud/material/springcloud-knowledge/: pom.xml
k-springcloud/material/springcloud-knowledge/a-eureka-server/: pom.xml
k-springcloud/material/springcloud-knowledge/a-eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application-peer3.yml  application.yml
k-springcloud/material/springcloud-knowledge/b-eureka-client/: pom.xml
k-springcloud/material/springcloud-knowledge/b-eureka-client/b1-provider/: pom.xml
k-springcloud/material/springcloud-knowledge/b-eureka-client/b2-consumer/: pom.xml
k-springcloud/material/springcloud-knowledge/c-gateway/: pom.xml
k-springcloud/material/springcloud-knowledge/c-gateway/src/main/resources/: application.yml
k-springcloud/material/springcloud-knowledge/d-configuration-center/: pom.xml
k-springcloud/material/springcloud-knowledge/d-configuration-center/src/main/resources/: application.yml  bootstrap.yml
(+563 files in other folders)
