2024/12/08-23:59:52.553461 4114 RocksDB version: 8.8.1
2024/12/08-23:59:52.553576 4114 Git sha 986b8b9f20893dec811d8ecdb97b6a47f20d322d
2024/12/08-23:59:52.553603 4114 Compile date 2023-11-23 10:47:11
2024/12/08-23:59:52.553627 4114 DB SUMMARY
2024/12/08-23:59:52.553652 4114 Host name (Env):  LAPTOP-COHAQ1BR
2024/12/08-23:59:52.553666 4114 DB Session ID:  8IZI9TAXPCRA5XC2GYV8
2024/12/08-23:59:52.555567 4114 CURRENT file:  CURRENT
2024/12/08-23:59:52.555613 4114 IDENTITY file:  IDENTITY
2024/12/08-23:59:52.555710 4114 MANIFEST file:  MANIFEST-000075 size: 504 Bytes
2024/12/08-23:59:52.555740 4114 SST files in D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service\log dir, Total Num: 3, files: 000069.sst 000072.sst 000073.sst 
2024/12/08-23:59:52.555896 4114 Write Ahead Log file in D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service\log: 000074.log size: 203 ; 
2024/12/08-23:59:52.555921 4114                         Options.error_if_exists: 0
2024/12/08-23:59:52.555926 4114                       Options.create_if_missing: 1
2024/12/08-23:59:52.555929 4114                         Options.paranoid_checks: 1
2024/12/08-23:59:52.555932 4114             Options.flush_verify_memtable_count: 1
2024/12/08-23:59:52.555935 4114          Options.compaction_verify_record_count: 1
2024/12/08-23:59:52.555938 4114                               Options.track_and_verify_wals_in_manifest: 0
2024/12/08-23:59:52.555942 4114        Options.verify_sst_unique_id_in_manifest: 1
2024/12/08-23:59:52.555945 4114                                     Options.env: 0000024D1DBB2C30
2024/12/08-23:59:52.555949 4114                                      Options.fs: WinFS
2024/12/08-23:59:52.555952 4114                                Options.info_log: 0000024D224EB620
2024/12/08-23:59:52.555955 4114                Options.max_file_opening_threads: 16
2024/12/08-23:59:52.555959 4114                              Options.statistics: 0000024D20D58990
2024/12/08-23:59:52.555962 4114                              Options.statistics stats level: 3
2024/12/08-23:59:52.555965 4114                               Options.use_fsync: 0
2024/12/08-23:59:52.555969 4114                       Options.max_log_file_size: 0
2024/12/08-23:59:52.555972 4114                  Options.max_manifest_file_size: 1073741824
2024/12/08-23:59:52.555975 4114                   Options.log_file_time_to_roll: 0
2024/12/08-23:59:52.555978 4114                       Options.keep_log_file_num: 100
2024/12/08-23:59:52.555982 4114                    Options.recycle_log_file_num: 0
2024/12/08-23:59:52.555985 4114                         Options.allow_fallocate: 1
2024/12/08-23:59:52.555988 4114                        Options.allow_mmap_reads: 0
2024/12/08-23:59:52.555991 4114                       Options.allow_mmap_writes: 0
2024/12/08-23:59:52.555994 4114                        Options.use_direct_reads: 0
2024/12/08-23:59:52.555997 4114                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/08-23:59:52.556001 4114          Options.create_missing_column_families: 1
2024/12/08-23:59:52.556004 4114                              Options.db_log_dir: 
2024/12/08-23:59:52.556007 4114                                 Options.wal_dir: 
2024/12/08-23:59:52.556010 4114                Options.table_cache_numshardbits: 6
2024/12/08-23:59:52.556013 4114                         Options.WAL_ttl_seconds: 0
2024/12/08-23:59:52.556016 4114                       Options.WAL_size_limit_MB: 0
2024/12/08-23:59:52.556020 4114                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/08-23:59:52.556023 4114             Options.manifest_preallocation_size: 4194304
2024/12/08-23:59:52.556026 4114                     Options.is_fd_close_on_exec: 1
2024/12/08-23:59:52.556029 4114                   Options.advise_random_on_open: 1
2024/12/08-23:59:52.556032 4114                    Options.db_write_buffer_size: 0
2024/12/08-23:59:52.556036 4114                    Options.write_buffer_manager: 0000024D1DBB1F10
2024/12/08-23:59:52.556068 4114         Options.access_hint_on_compaction_start: 1
2024/12/08-23:59:52.556074 4114           Options.random_access_max_buffer_size: 1048576
2024/12/08-23:59:52.556077 4114                      Options.use_adaptive_mutex: 0
2024/12/08-23:59:52.556080 4114                            Options.rate_limiter: 0000000000000000
2024/12/08-23:59:52.556084 4114     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/08-23:59:52.556088 4114                       Options.wal_recovery_mode: 2
2024/12/08-23:59:52.556091 4114                  Options.enable_thread_tracking: 0
2024/12/08-23:59:52.556094 4114                  Options.enable_pipelined_write: 0
2024/12/08-23:59:52.556097 4114                  Options.unordered_write: 0
2024/12/08-23:59:52.556100 4114         Options.allow_concurrent_memtable_write: 1
2024/12/08-23:59:52.556103 4114      Options.enable_write_thread_adaptive_yield: 1
2024/12/08-23:59:52.556106 4114             Options.write_thread_max_yield_usec: 100
2024/12/08-23:59:52.556110 4114            Options.write_thread_slow_yield_usec: 3
2024/12/08-23:59:52.556113 4114                               Options.row_cache: None
2024/12/08-23:59:52.556116 4114                              Options.wal_filter: None
2024/12/08-23:59:52.556119 4114             Options.avoid_flush_during_recovery: 0
2024/12/08-23:59:52.556123 4114             Options.allow_ingest_behind: 0
2024/12/08-23:59:52.556126 4114             Options.two_write_queues: 0
2024/12/08-23:59:52.556129 4114             Options.manual_wal_flush: 0
2024/12/08-23:59:52.556132 4114             Options.wal_compression: 0
2024/12/08-23:59:52.556135 4114             Options.atomic_flush: 0
2024/12/08-23:59:52.556139 4114             Options.avoid_unnecessary_blocking_io: 0
2024/12/08-23:59:52.556142 4114                 Options.persist_stats_to_disk: 0
2024/12/08-23:59:52.556145 4114                 Options.write_dbid_to_manifest: 0
2024/12/08-23:59:52.556148 4114                 Options.log_readahead_size: 0
2024/12/08-23:59:52.556151 4114                 Options.file_checksum_gen_factory: Unknown
2024/12/08-23:59:52.556155 4114                 Options.best_efforts_recovery: 0
2024/12/08-23:59:52.556158 4114                Options.max_bgerror_resume_count: 2147483647
2024/12/08-23:59:52.556161 4114            Options.bgerror_resume_retry_interval: 1000000
2024/12/08-23:59:52.556165 4114             Options.allow_data_in_errors: 0
2024/12/08-23:59:52.556168 4114             Options.db_host_id: __hostname__
2024/12/08-23:59:52.556171 4114             Options.enforce_single_del_contracts: true
2024/12/08-23:59:52.556174 4114             Options.max_background_jobs: 2
2024/12/08-23:59:52.556177 4114             Options.max_background_compactions: -1
2024/12/08-23:59:52.556180 4114             Options.max_subcompactions: 1
2024/12/08-23:59:52.556184 4114             Options.avoid_flush_during_shutdown: 0
2024/12/08-23:59:52.556187 4114           Options.writable_file_max_buffer_size: 1048576
2024/12/08-23:59:52.556190 4114             Options.delayed_write_rate : 16777216
2024/12/08-23:59:52.556193 4114             Options.max_total_wal_size: 1073741824
2024/12/08-23:59:52.556196 4114             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/08-23:59:52.556200 4114                   Options.stats_dump_period_sec: 600
2024/12/08-23:59:52.556203 4114                 Options.stats_persist_period_sec: 600
2024/12/08-23:59:52.556206 4114                 Options.stats_history_buffer_size: 1048576
2024/12/08-23:59:52.556210 4114                          Options.max_open_files: -1
2024/12/08-23:59:52.556213 4114                          Options.bytes_per_sync: 0
2024/12/08-23:59:52.556216 4114                      Options.wal_bytes_per_sync: 0
2024/12/08-23:59:52.556220 4114                   Options.strict_bytes_per_sync: 0
2024/12/08-23:59:52.556223 4114       Options.compaction_readahead_size: 2097152
2024/12/08-23:59:52.556226 4114                  Options.max_background_flushes: -1
2024/12/08-23:59:52.556229 4114 Options.daily_offpeak_time_utc: 
2024/12/08-23:59:52.556264 4114 Compression algorithms supported:
2024/12/08-23:59:52.556274 4114 	kZSTD supported: 1
2024/12/08-23:59:52.556278 4114 	kSnappyCompression supported: 1
2024/12/08-23:59:52.556281 4114 	kBZip2Compression supported: 0
2024/12/08-23:59:52.556285 4114 	kZlibCompression supported: 1
2024/12/08-23:59:52.556288 4114 	kLZ4Compression supported: 1
2024/12/08-23:59:52.556291 4114 	kXpressCompression supported: 0
2024/12/08-23:59:52.556294 4114 	kLZ4HCCompression supported: 1
2024/12/08-23:59:52.556297 4114 	kZSTDNotFinalCompression supported: 1
2024/12/08-23:59:52.556306 4114 Fast CRC32 supported: Not supported on x86
2024/12/08-23:59:52.556309 4114 DMutex implementation: std::mutex
2024/12/08-23:59:52.557961 4114 [db\version_set.cc:5906] Recovering from manifest file: D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service\log/MANIFEST-000075
2024/12/08-23:59:52.558430 4114 [db\column_family.cc:618] --------------- Options for column family [default]:
2024/12/08-23:59:52.558449 4114               Options.comparator: leveldb.BytewiseComparator
2024/12/08-23:59:52.558453 4114           Options.merge_operator: StringAppendOperator
2024/12/08-23:59:52.558457 4114        Options.compaction_filter: None
2024/12/08-23:59:52.558460 4114        Options.compaction_filter_factory: None
2024/12/08-23:59:52.558463 4114  Options.sst_partitioner_factory: None
2024/12/08-23:59:52.558466 4114         Options.memtable_factory: SkipListFactory
2024/12/08-23:59:52.558470 4114            Options.table_factory: BlockBasedTable
2024/12/08-23:59:52.558493 4114            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024D1C7D1FE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000024D1DBB3000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/08-23:59:52.558500 4114        Options.write_buffer_size: 67108864
2024/12/08-23:59:52.558504 4114  Options.max_write_buffer_number: 3
2024/12/08-23:59:52.558507 4114          Options.compression: Snappy
2024/12/08-23:59:52.558510 4114                  Options.bottommost_compression: Disabled
2024/12/08-23:59:52.558514 4114       Options.prefix_extractor: rocksdb.FixedPrefix
2024/12/08-23:59:52.558517 4114   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/08-23:59:52.558520 4114             Options.num_levels: 7
2024/12/08-23:59:52.558523 4114        Options.min_write_buffer_number_to_merge: 1
2024/12/08-23:59:52.558526 4114     Options.max_write_buffer_number_to_maintain: 0
2024/12/08-23:59:52.558529 4114     Options.max_write_buffer_size_to_maintain: 0
2024/12/08-23:59:52.558533 4114            Options.bottommost_compression_opts.window_bits: -14
2024/12/08-23:59:52.558536 4114                  Options.bottommost_compression_opts.level: 32767
2024/12/08-23:59:52.558545 4114               Options.bottommost_compression_opts.strategy: 0
2024/12/08-23:59:52.558551 4114         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/08-23:59:52.558555 4114         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/08-23:59:52.558561 4114         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/08-23:59:52.558566 4114                  Options.bottommost_compression_opts.enabled: false
2024/12/08-23:59:52.558570 4114         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/08-23:59:52.558573 4114         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/08-23:59:52.558576 4114            Options.compression_opts.window_bits: -14
2024/12/08-23:59:52.558579 4114                  Options.compression_opts.level: 32767
2024/12/08-23:59:52.558582 4114               Options.compression_opts.strategy: 0
2024/12/08-23:59:52.558585 4114         Options.compression_opts.max_dict_bytes: 0
2024/12/08-23:59:52.558589 4114         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/08-23:59:52.558592 4114         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/08-23:59:52.558595 4114         Options.compression_opts.parallel_threads: 1
2024/12/08-23:59:52.558598 4114                  Options.compression_opts.enabled: false
2024/12/08-23:59:52.558601 4114         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/08-23:59:52.558604 4114      Options.level0_file_num_compaction_trigger: 10
2024/12/08-23:59:52.558608 4114          Options.level0_slowdown_writes_trigger: 20
2024/12/08-23:59:52.558611 4114              Options.level0_stop_writes_trigger: 40
2024/12/08-23:59:52.558614 4114                   Options.target_file_size_base: 67108864
2024/12/08-23:59:52.558617 4114             Options.target_file_size_multiplier: 1
2024/12/08-23:59:52.558621 4114                Options.max_bytes_for_level_base: 536870912
2024/12/08-23:59:52.558624 4114 Options.level_compaction_dynamic_level_bytes: 1
2024/12/08-23:59:52.558627 4114          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/08-23:59:52.558631 4114 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/08-23:59:52.558634 4114 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/08-23:59:52.558637 4114 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/08-23:59:52.558641 4114 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/08-23:59:52.558644 4114 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/08-23:59:52.558647 4114 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/08-23:59:52.558650 4114 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/08-23:59:52.558653 4114       Options.max_sequential_skip_in_iterations: 8
2024/12/08-23:59:52.558659 4114                    Options.max_compaction_bytes: 1677721600
2024/12/08-23:59:52.558662 4114   Options.ignore_max_compaction_bytes_for_input: true
2024/12/08-23:59:52.558665 4114                        Options.arena_block_size: 1048576
2024/12/08-23:59:52.558669 4114   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/08-23:59:52.558672 4114   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/08-23:59:52.558728 4114                Options.disable_auto_compactions: 0
2024/12/08-23:59:52.558755 4114                        Options.compaction_style: kCompactionStyleLevel
2024/12/08-23:59:52.558778 4114                          Options.compaction_pri: kMinOverlappingRatio
2024/12/08-23:59:52.558785 4114 Options.compaction_options_universal.size_ratio: 1
2024/12/08-23:59:52.558790 4114 Options.compaction_options_universal.min_merge_width: 2
2024/12/08-23:59:52.558795 4114 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/08-23:59:52.558799 4114 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/08-23:59:52.558803 4114 Options.compaction_options_universal.compression_size_percent: -1
2024/12/08-23:59:52.558808 4114 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/08-23:59:52.558812 4114 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/08-23:59:52.558816 4114 Options.compaction_options_fifo.allow_compaction: 0
2024/12/08-23:59:52.558824 4114                   Options.table_properties_collectors: 
2024/12/08-23:59:52.558945 4114                   Options.inplace_update_support: 0
2024/12/08-23:59:52.558957 4114                 Options.inplace_update_num_locks: 10000
2024/12/08-23:59:52.558974 4114               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/12/08-23:59:52.558981 4114               Options.memtable_whole_key_filtering: 0
2024/12/08-23:59:52.558986 4114   Options.memtable_huge_page_size: 0
2024/12/08-23:59:52.559005 4114                           Options.bloom_locality: 0
2024/12/08-23:59:52.559010 4114                    Options.max_successive_merges: 0
2024/12/08-23:59:52.559014 4114                Options.optimize_filters_for_hits: 0
2024/12/08-23:59:52.559018 4114                Options.paranoid_file_checks: 0
2024/12/08-23:59:52.559022 4114                Options.force_consistency_checks: 1
2024/12/08-23:59:52.559027 4114                Options.report_bg_io_stats: 0
2024/12/08-23:59:52.559031 4114                               Options.ttl: 2592000
2024/12/08-23:59:52.559036 4114          Options.periodic_compaction_seconds: 0
2024/12/08-23:59:52.559041 4114                        Options.default_temperature: kUnknown
2024/12/08-23:59:52.559045 4114  Options.preclude_last_level_data_seconds: 0
2024/12/08-23:59:52.559050 4114    Options.preserve_internal_time_seconds: 0
2024/12/08-23:59:52.559054 4114                       Options.enable_blob_files: false
2024/12/08-23:59:52.559059 4114                           Options.min_blob_size: 0
2024/12/08-23:59:52.559063 4114                          Options.blob_file_size: 268435456
2024/12/08-23:59:52.559068 4114                   Options.blob_compression_type: NoCompression
2024/12/08-23:59:52.559072 4114          Options.enable_blob_garbage_collection: false
2024/12/08-23:59:52.559077 4114      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/08-23:59:52.559083 4114 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/08-23:59:52.559088 4114          Options.blob_compaction_readahead_size: 0
2024/12/08-23:59:52.559092 4114                Options.blob_file_starting_level: 0
2024/12/08-23:59:52.559096 4114         Options.experimental_mempurge_threshold: 0.000000
2024/12/08-23:59:52.559101 4114            Options.memtable_max_range_deletions: 0
2024/12/08-23:59:52.560760 4114 [db\column_family.cc:618] --------------- Options for column family [Configuration]:
2024/12/08-23:59:52.560792 4114               Options.comparator: leveldb.BytewiseComparator
2024/12/08-23:59:52.560796 4114           Options.merge_operator: StringAppendOperator
2024/12/08-23:59:52.560799 4114        Options.compaction_filter: None
2024/12/08-23:59:52.560802 4114        Options.compaction_filter_factory: None
2024/12/08-23:59:52.560805 4114  Options.sst_partitioner_factory: None
2024/12/08-23:59:52.560809 4114         Options.memtable_factory: SkipListFactory
2024/12/08-23:59:52.560812 4114            Options.table_factory: BlockBasedTable
2024/12/08-23:59:52.560841 4114            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024D1C7D1FE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000024D1DBB3000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/08-23:59:52.560851 4114        Options.write_buffer_size: 67108864
2024/12/08-23:59:52.560856 4114  Options.max_write_buffer_number: 3
2024/12/08-23:59:52.560859 4114          Options.compression: Snappy
2024/12/08-23:59:52.560862 4114                  Options.bottommost_compression: Disabled
2024/12/08-23:59:52.560866 4114       Options.prefix_extractor: rocksdb.FixedPrefix
2024/12/08-23:59:52.560869 4114   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/08-23:59:52.560872 4114             Options.num_levels: 7
2024/12/08-23:59:52.560875 4114        Options.min_write_buffer_number_to_merge: 1
2024/12/08-23:59:52.560878 4114     Options.max_write_buffer_number_to_maintain: 0
2024/12/08-23:59:52.560881 4114     Options.max_write_buffer_size_to_maintain: 0
2024/12/08-23:59:52.560885 4114            Options.bottommost_compression_opts.window_bits: -14
2024/12/08-23:59:52.560888 4114                  Options.bottommost_compression_opts.level: 32767
2024/12/08-23:59:52.560891 4114               Options.bottommost_compression_opts.strategy: 0
2024/12/08-23:59:52.560895 4114         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/08-23:59:52.560898 4114         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/08-23:59:52.560901 4114         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/08-23:59:52.560904 4114                  Options.bottommost_compression_opts.enabled: false
2024/12/08-23:59:52.560908 4114         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/08-23:59:52.560911 4114         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/08-23:59:52.560914 4114            Options.compression_opts.window_bits: -14
2024/12/08-23:59:52.560917 4114                  Options.compression_opts.level: 32767
2024/12/08-23:59:52.560920 4114               Options.compression_opts.strategy: 0
2024/12/08-23:59:52.560924 4114         Options.compression_opts.max_dict_bytes: 0
2024/12/08-23:59:52.560927 4114         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/08-23:59:52.560930 4114         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/08-23:59:52.560933 4114         Options.compression_opts.parallel_threads: 1
2024/12/08-23:59:52.560936 4114                  Options.compression_opts.enabled: false
2024/12/08-23:59:52.560939 4114         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/08-23:59:52.560943 4114      Options.level0_file_num_compaction_trigger: 10
2024/12/08-23:59:52.560946 4114          Options.level0_slowdown_writes_trigger: 20
2024/12/08-23:59:52.560949 4114              Options.level0_stop_writes_trigger: 40
2024/12/08-23:59:52.560952 4114                   Options.target_file_size_base: 67108864
2024/12/08-23:59:52.560956 4114             Options.target_file_size_multiplier: 1
2024/12/08-23:59:52.560959 4114                Options.max_bytes_for_level_base: 536870912
2024/12/08-23:59:52.560962 4114 Options.level_compaction_dynamic_level_bytes: 1
2024/12/08-23:59:52.560965 4114          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/08-23:59:52.560969 4114 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/08-23:59:52.560973 4114 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/08-23:59:52.560976 4114 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/08-23:59:52.560979 4114 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/08-23:59:52.560982 4114 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/08-23:59:52.560985 4114 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/08-23:59:52.560988 4114 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/08-23:59:52.560991 4114       Options.max_sequential_skip_in_iterations: 8
2024/12/08-23:59:52.560995 4114                    Options.max_compaction_bytes: 1677721600
2024/12/08-23:59:52.560998 4114   Options.ignore_max_compaction_bytes_for_input: true
2024/12/08-23:59:52.561003 4114                        Options.arena_block_size: 1048576
2024/12/08-23:59:52.561007 4114   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/08-23:59:52.561010 4114   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/08-23:59:52.561013 4114                Options.disable_auto_compactions: 0
2024/12/08-23:59:52.561017 4114                        Options.compaction_style: kCompactionStyleLevel
2024/12/08-23:59:52.561021 4114                          Options.compaction_pri: kMinOverlappingRatio
2024/12/08-23:59:52.561024 4114 Options.compaction_options_universal.size_ratio: 1
2024/12/08-23:59:52.561027 4114 Options.compaction_options_universal.min_merge_width: 2
2024/12/08-23:59:52.561031 4114 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/08-23:59:52.561034 4114 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/08-23:59:52.561037 4114 Options.compaction_options_universal.compression_size_percent: -1
2024/12/08-23:59:52.561041 4114 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/08-23:59:52.561044 4114 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/08-23:59:52.561047 4114 Options.compaction_options_fifo.allow_compaction: 0
2024/12/08-23:59:52.561054 4114                   Options.table_properties_collectors: 
2024/12/08-23:59:52.561057 4114                   Options.inplace_update_support: 0
2024/12/08-23:59:52.561060 4114                 Options.inplace_update_num_locks: 10000
2024/12/08-23:59:52.561064 4114               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/12/08-23:59:52.561067 4114               Options.memtable_whole_key_filtering: 0
2024/12/08-23:59:52.561071 4114   Options.memtable_huge_page_size: 0
2024/12/08-23:59:52.561074 4114                           Options.bloom_locality: 0
2024/12/08-23:59:52.561077 4114                    Options.max_successive_merges: 0
2024/12/08-23:59:52.561080 4114                Options.optimize_filters_for_hits: 0
2024/12/08-23:59:52.561083 4114                Options.paranoid_file_checks: 0
2024/12/08-23:59:52.561086 4114                Options.force_consistency_checks: 1
2024/12/08-23:59:52.561089 4114                Options.report_bg_io_stats: 0
2024/12/08-23:59:52.561092 4114                               Options.ttl: 2592000
2024/12/08-23:59:52.561095 4114          Options.periodic_compaction_seconds: 0
2024/12/08-23:59:52.561099 4114                        Options.default_temperature: kUnknown
2024/12/08-23:59:52.561102 4114  Options.preclude_last_level_data_seconds: 0
2024/12/08-23:59:52.561105 4114    Options.preserve_internal_time_seconds: 0
2024/12/08-23:59:52.561108 4114                       Options.enable_blob_files: false
2024/12/08-23:59:52.561112 4114                           Options.min_blob_size: 0
2024/12/08-23:59:52.561115 4114                          Options.blob_file_size: 268435456
2024/12/08-23:59:52.561118 4114                   Options.blob_compression_type: NoCompression
2024/12/08-23:59:52.561122 4114          Options.enable_blob_garbage_collection: false
2024/12/08-23:59:52.561125 4114      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/08-23:59:52.561128 4114 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/08-23:59:52.561132 4114          Options.blob_compaction_readahead_size: 0
2024/12/08-23:59:52.561135 4114                Options.blob_file_starting_level: 0
2024/12/08-23:59:52.561138 4114         Options.experimental_mempurge_threshold: 0.000000
2024/12/08-23:59:52.561141 4114            Options.memtable_max_range_deletions: 0
2024/12/08-23:59:52.565388 4114 [db\version_set.cc:5957] Recovered from manifest file:D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service\log/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 130, log_number is 65,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 65
2024/12/08-23:59:52.565417 4114 [db\version_set.cc:5966] Column family [default] (ID 0), log number is 65
2024/12/08-23:59:52.565425 4114 [db\version_set.cc:5966] Column family [Configuration] (ID 1), log number is 65
2024/12/08-23:59:52.565921 4114 [db\db_impl\db_impl_open.cc:646] DB ID: 0c69524f-ae40-11ef-aece-8032539efea9
2024/12/08-23:59:52.568095 4114 EVENT_LOG_v1 {"time_micros": 1733673592568067, "job": 1, "event": "recovery_started", "wal_files": [74]}
2024/12/08-23:59:52.568119 4114 [db\db_impl\db_impl_open.cc:1145] Recovering log #74 mode 2
2024/12/08-23:59:52.571768 4114 EVENT_LOG_v1 {"time_micros": 1733673592571727, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 78, "file_size": 1063, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 132, "largest_seqno": 132, "table_properties": {"data_size": 0, "index_size": 13, "index_partitions": 0, "top_level_index_size": 8, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 0, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1733673592, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0c69524f-ae40-11ef-aece-8032539efea9", "db_session_id": "8IZI9TAXPCRA5XC2GYV8", "orig_file_number": 78, "seqno_to_time_mapping": "N/A"}}
2024/12/08-23:59:52.576818 4114 EVENT_LOG_v1 {"time_micros": 1733673592576766, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 79, "file_size": 1208, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 133, "largest_seqno": 134, "table_properties": {"data_size": 44, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 21, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1733673592, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0c69524f-ae40-11ef-aece-8032539efea9", "db_session_id": "8IZI9TAXPCRA5XC2GYV8", "orig_file_number": 79, "seqno_to_time_mapping": "N/A"}}
2024/12/08-23:59:52.581072 4114 EVENT_LOG_v1 {"time_micros": 1733673592581062, "job": 1, "event": "recovery_finished"}
2024/12/08-23:59:52.581797 4114 [db\version_set.cc:5417] Creating manifest 81
2024/12/08-23:59:52.597694 4114 [file\delete_scheduler.cc:77] Deleted file D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service\log/000074.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/08-23:59:52.598271 4114 [db\db_impl\db_impl_open.cc:2150] SstFileManager instance 0000024CD6AF1860
2024/12/08-23:59:52.599385 4114 DB pointer 0000024D1F78A2C0
2024/12/08-23:59:52.599919 5388 [db\db_impl\db_impl.cc:1141] ------- DUMPING STATS -------
2024/12/08-23:59:52.599936 5388 [db\db_impl\db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      2/0    2.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024D1DBB3000#13188 capacity: 8.00 MB seed: 1085131344 usage: 1.31 KB table_size: 256 occupancy: 7 collections: 1 last_copies: 1 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,0.48 KB,0.0058651%) IndexBlock(2,0.23 KB,0.00281334%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 2 Average: 26.5000  StdDev: 9.50
Min: 17  Median: 22.0000  Max: 36
Percentiles: P50: 22.00 P75: 36.00 P99: 36.00 P99.9: 36.00 P99.99: 36.00
------------------------------------------------------
(      15,      22 ]        1  50.000%  50.000% ##########
(      34,      51 ]        1  50.000% 100.000% ##########


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.36 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L6      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024D1DBB3000#13188 capacity: 8.00 MB seed: 1085131344 usage: 1.31 KB table_size: 256 occupancy: 7 collections: 1 last_copies: 1 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,0.48 KB,0.0058651%) IndexBlock(2,0.23 KB,0.00281334%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 2 Average: 24.5000  StdDev: 1.50
Min: 23  Median: 26.0000  Max: 26
Percentiles: P50: 26.00 P75: 26.00 P99: 26.00 P99.9: 26.00 P99.99: 26.00
------------------------------------------------------
(      22,      34 ]        2 100.000% 100.000% ####################

** Level 6 read latency histogram (micros):
Count: 1 Average: 18.0000  StdDev: 0.00
Min: 18  Median: 18.0000  Max: 18
Percentiles: P50: 18.00 P75: 18.00 P99: 18.00 P99.9: 18.00 P99.99: 18.00
------------------------------------------------------
(      15,      22 ]        1 100.000% 100.000% ####################

2024/12/08-23:59:52.600395 5388 [db\db_impl\db_impl.cc:751] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 236
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 4
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 4
rocksdb.block.cache.data.bytes.insert COUNT : 492
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 728
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.opens COUNT : 5
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2271
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 1163
rocksdb.last.level.read.count COUNT : 1
rocksdb.non.last.level.read.bytes COUNT : 4542
rocksdb.non.last.level.read.count COUNT : 4
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 16
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 26
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 45
rocksdb.bytes.compressed.to COUNT : 39
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 68
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 3
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 5539
rocksdb.prefetch.hits COUNT : 26
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1300.000000 P95 : 1679.000000 P99 : 1679.000000 P100 : 1679.000000 COUNT : 2 SUM : 2949
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1235.000000 P95 : 1235.000000 P99 : 1235.000000 P100 : 1235.000000 COUNT : 1 SUM : 1235
rocksdb.table.open.io.micros P50 : 125.000000 P95 : 425.000000 P99 : 425.000000 P100 : 425.000000 COUNT : 5 SUM : 867
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.700000 P95 : 7.000000 P99 : 7.000000 P100 : 7.000000 COUNT : 11 SUM : 29
rocksdb.write.raw.block.micros P50 : 0.714286 P95 : 12.500000 P99 : 14.500000 P100 : 15.000000 COUNT : 10 SUM : 22
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 25.000000 P95 : 36.000000 P99 : 36.000000 P100 : 36.000000 COUNT : 5 SUM : 120
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 25.000000 P95 : 36.000000 P99 : 36.000000 P100 : 36.000000 COUNT : 5 SUM : 120
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 1085.000000 P95 : 1129.000000 P99 : 1129.000000 P100 : 1129.000000 COUNT : 5 SUM : 5408
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 4096.000000 P95 : 4096.000000 P99 : 4096.000000 P100 : 4096.000000 COUNT : 5 SUM : 20480
2024/12/08-23:59:53.607324 5388 [db\db_impl\db_impl.cc:965] ------- PERSISTING STATS -------
2024/12/08-23:59:53.607384 5388 [db\db_impl\db_impl.cc:1035] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2024/12/08-23:59:53.607400 5388 [db\db_impl\db_impl.cc:1044] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
