2024/12/09-13:52:13.726986 3d58 RocksDB version: 8.8.1
2024/12/09-13:52:13.727068 3d58 Git sha 986b8b9f20893dec811d8ecdb97b6a47f20d322d
2024/12/09-13:52:13.727089 3d58 Compile date 2023-11-23 10:47:11
2024/12/09-13:52:13.727109 3d58 DB SUMMARY
2024/12/09-13:52:13.727130 3d58 Host name (Env):  LAPTOP-COHAQ1BR
2024/12/09-13:52:13.727141 3d58 DB Session ID:  PEKI8JTXJ5AP8IY0F2OF
2024/12/09-13:52:13.728777 3d58 CURRENT file:  CURRENT
2024/12/09-13:52:13.728803 3d58 IDENTITY file:  IDENTITY
2024/12/09-13:52:13.728861 3d58 MANIFEST file:  MANIFEST-000105 size: 1487 Bytes
2024/12/09-13:52:13.728878 3d58 SST files in D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service\log dir, Total Num: 13, files: 000069.sst 000072.sst 000073.sst 000078.sst 000079.sst 000084.sst 000085.sst 000090.sst 000091.sst 
2024/12/09-13:52:13.728995 3d58 Write Ahead Log file in D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service\log: 000104.log size: 203 ; 
2024/12/09-13:52:13.729016 3d58                         Options.error_if_exists: 0
2024/12/09-13:52:13.729020 3d58                       Options.create_if_missing: 1
2024/12/09-13:52:13.729023 3d58                         Options.paranoid_checks: 1
2024/12/09-13:52:13.729026 3d58             Options.flush_verify_memtable_count: 1
2024/12/09-13:52:13.729029 3d58          Options.compaction_verify_record_count: 1
2024/12/09-13:52:13.729032 3d58                               Options.track_and_verify_wals_in_manifest: 0
2024/12/09-13:52:13.729036 3d58        Options.verify_sst_unique_id_in_manifest: 1
2024/12/09-13:52:13.729039 3d58                                     Options.env: 000001D0274F83B0
2024/12/09-13:52:13.729043 3d58                                      Options.fs: WinFS
2024/12/09-13:52:13.729046 3d58                                Options.info_log: 000001D028B9CA50
2024/12/09-13:52:13.729049 3d58                Options.max_file_opening_threads: 16
2024/12/09-13:52:13.729053 3d58                              Options.statistics: 000001D027825C00
2024/12/09-13:52:13.729056 3d58                              Options.statistics stats level: 3
2024/12/09-13:52:13.729059 3d58                               Options.use_fsync: 0
2024/12/09-13:52:13.729062 3d58                       Options.max_log_file_size: 0
2024/12/09-13:52:13.729066 3d58                  Options.max_manifest_file_size: 1073741824
2024/12/09-13:52:13.729069 3d58                   Options.log_file_time_to_roll: 0
2024/12/09-13:52:13.729072 3d58                       Options.keep_log_file_num: 100
2024/12/09-13:52:13.729075 3d58                    Options.recycle_log_file_num: 0
2024/12/09-13:52:13.729078 3d58                         Options.allow_fallocate: 1
2024/12/09-13:52:13.729081 3d58                        Options.allow_mmap_reads: 0
2024/12/09-13:52:13.729084 3d58                       Options.allow_mmap_writes: 0
2024/12/09-13:52:13.729087 3d58                        Options.use_direct_reads: 0
2024/12/09-13:52:13.729091 3d58                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/09-13:52:13.729094 3d58          Options.create_missing_column_families: 1
2024/12/09-13:52:13.729097 3d58                              Options.db_log_dir: 
2024/12/09-13:52:13.729100 3d58                                 Options.wal_dir: 
2024/12/09-13:52:13.729103 3d58                Options.table_cache_numshardbits: 6
2024/12/09-13:52:13.729106 3d58                         Options.WAL_ttl_seconds: 0
2024/12/09-13:52:13.729109 3d58                       Options.WAL_size_limit_MB: 0
2024/12/09-13:52:13.729113 3d58                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/09-13:52:13.729116 3d58             Options.manifest_preallocation_size: 4194304
2024/12/09-13:52:13.729119 3d58                     Options.is_fd_close_on_exec: 1
2024/12/09-13:52:13.729122 3d58                   Options.advise_random_on_open: 1
2024/12/09-13:52:13.729125 3d58                    Options.db_write_buffer_size: 0
2024/12/09-13:52:13.729128 3d58                    Options.write_buffer_manager: 000001D0274F84A0
2024/12/09-13:52:13.729150 3d58         Options.access_hint_on_compaction_start: 1
2024/12/09-13:52:13.729154 3d58           Options.random_access_max_buffer_size: 1048576
2024/12/09-13:52:13.729158 3d58                      Options.use_adaptive_mutex: 0
2024/12/09-13:52:13.729161 3d58                            Options.rate_limiter: 0000000000000000
2024/12/09-13:52:13.729165 3d58     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/09-13:52:13.729168 3d58                       Options.wal_recovery_mode: 2
2024/12/09-13:52:13.729171 3d58                  Options.enable_thread_tracking: 0
2024/12/09-13:52:13.729175 3d58                  Options.enable_pipelined_write: 0
2024/12/09-13:52:13.729178 3d58                  Options.unordered_write: 0
2024/12/09-13:52:13.729181 3d58         Options.allow_concurrent_memtable_write: 1
2024/12/09-13:52:13.729184 3d58      Options.enable_write_thread_adaptive_yield: 1
2024/12/09-13:52:13.729187 3d58             Options.write_thread_max_yield_usec: 100
2024/12/09-13:52:13.729190 3d58            Options.write_thread_slow_yield_usec: 3
2024/12/09-13:52:13.729193 3d58                               Options.row_cache: None
2024/12/09-13:52:13.729196 3d58                              Options.wal_filter: None
2024/12/09-13:52:13.729200 3d58             Options.avoid_flush_during_recovery: 0
2024/12/09-13:52:13.729203 3d58             Options.allow_ingest_behind: 0
2024/12/09-13:52:13.729206 3d58             Options.two_write_queues: 0
2024/12/09-13:52:13.729209 3d58             Options.manual_wal_flush: 0
2024/12/09-13:52:13.729212 3d58             Options.wal_compression: 0
2024/12/09-13:52:13.729215 3d58             Options.atomic_flush: 0
2024/12/09-13:52:13.729218 3d58             Options.avoid_unnecessary_blocking_io: 0
2024/12/09-13:52:13.729221 3d58                 Options.persist_stats_to_disk: 0
2024/12/09-13:52:13.729225 3d58                 Options.write_dbid_to_manifest: 0
2024/12/09-13:52:13.729228 3d58                 Options.log_readahead_size: 0
2024/12/09-13:52:13.729231 3d58                 Options.file_checksum_gen_factory: Unknown
2024/12/09-13:52:13.729234 3d58                 Options.best_efforts_recovery: 0
2024/12/09-13:52:13.729237 3d58                Options.max_bgerror_resume_count: 2147483647
2024/12/09-13:52:13.729241 3d58            Options.bgerror_resume_retry_interval: 1000000
2024/12/09-13:52:13.729244 3d58             Options.allow_data_in_errors: 0
2024/12/09-13:52:13.729247 3d58             Options.db_host_id: __hostname__
2024/12/09-13:52:13.729250 3d58             Options.enforce_single_del_contracts: true
2024/12/09-13:52:13.729253 3d58             Options.max_background_jobs: 2
2024/12/09-13:52:13.729256 3d58             Options.max_background_compactions: -1
2024/12/09-13:52:13.729260 3d58             Options.max_subcompactions: 1
2024/12/09-13:52:13.729263 3d58             Options.avoid_flush_during_shutdown: 0
2024/12/09-13:52:13.729266 3d58           Options.writable_file_max_buffer_size: 1048576
2024/12/09-13:52:13.729269 3d58             Options.delayed_write_rate : 16777216
2024/12/09-13:52:13.729272 3d58             Options.max_total_wal_size: 1073741824
2024/12/09-13:52:13.729276 3d58             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/09-13:52:13.729279 3d58                   Options.stats_dump_period_sec: 600
2024/12/09-13:52:13.729282 3d58                 Options.stats_persist_period_sec: 600
2024/12/09-13:52:13.729285 3d58                 Options.stats_history_buffer_size: 1048576
2024/12/09-13:52:13.729288 3d58                          Options.max_open_files: -1
2024/12/09-13:52:13.729292 3d58                          Options.bytes_per_sync: 0
2024/12/09-13:52:13.729295 3d58                      Options.wal_bytes_per_sync: 0
2024/12/09-13:52:13.729298 3d58                   Options.strict_bytes_per_sync: 0
2024/12/09-13:52:13.729301 3d58       Options.compaction_readahead_size: 2097152
2024/12/09-13:52:13.729304 3d58                  Options.max_background_flushes: -1
2024/12/09-13:52:13.729318 3d58 Options.daily_offpeak_time_utc: 
2024/12/09-13:52:13.729327 3d58 Compression algorithms supported:
2024/12/09-13:52:13.729335 3d58 	kZSTD supported: 1
2024/12/09-13:52:13.729339 3d58 	kSnappyCompression supported: 1
2024/12/09-13:52:13.729342 3d58 	kBZip2Compression supported: 0
2024/12/09-13:52:13.729345 3d58 	kZlibCompression supported: 1
2024/12/09-13:52:13.729349 3d58 	kLZ4Compression supported: 1
2024/12/09-13:52:13.729352 3d58 	kXpressCompression supported: 0
2024/12/09-13:52:13.729355 3d58 	kLZ4HCCompression supported: 1
2024/12/09-13:52:13.729358 3d58 	kZSTDNotFinalCompression supported: 1
2024/12/09-13:52:13.729366 3d58 Fast CRC32 supported: Not supported on x86
2024/12/09-13:52:13.729369 3d58 DMutex implementation: std::mutex
2024/12/09-13:52:13.730703 3d58 [db\version_set.cc:5906] Recovering from manifest file: D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service\log/MANIFEST-000105
2024/12/09-13:52:13.731039 3d58 [db\column_family.cc:618] --------------- Options for column family [default]:
2024/12/09-13:52:13.731051 3d58               Options.comparator: leveldb.BytewiseComparator
2024/12/09-13:52:13.731056 3d58           Options.merge_operator: StringAppendOperator
2024/12/09-13:52:13.731059 3d58        Options.compaction_filter: None
2024/12/09-13:52:13.731062 3d58        Options.compaction_filter_factory: None
2024/12/09-13:52:13.731065 3d58  Options.sst_partitioner_factory: None
2024/12/09-13:52:13.731069 3d58         Options.memtable_factory: SkipListFactory
2024/12/09-13:52:13.731072 3d58            Options.table_factory: BlockBasedTable
2024/12/09-13:52:13.731096 3d58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D026C35C00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D0274F7C40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/09-13:52:13.731100 3d58        Options.write_buffer_size: 67108864
2024/12/09-13:52:13.731103 3d58  Options.max_write_buffer_number: 3
2024/12/09-13:52:13.731106 3d58          Options.compression: Snappy
2024/12/09-13:52:13.731109 3d58                  Options.bottommost_compression: Disabled
2024/12/09-13:52:13.731113 3d58       Options.prefix_extractor: rocksdb.FixedPrefix
2024/12/09-13:52:13.731116 3d58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/09-13:52:13.731119 3d58             Options.num_levels: 7
2024/12/09-13:52:13.731122 3d58        Options.min_write_buffer_number_to_merge: 1
2024/12/09-13:52:13.731125 3d58     Options.max_write_buffer_number_to_maintain: 0
2024/12/09-13:52:13.731128 3d58     Options.max_write_buffer_size_to_maintain: 0
2024/12/09-13:52:13.731131 3d58            Options.bottommost_compression_opts.window_bits: -14
2024/12/09-13:52:13.731135 3d58                  Options.bottommost_compression_opts.level: 32767
2024/12/09-13:52:13.731142 3d58               Options.bottommost_compression_opts.strategy: 0
2024/12/09-13:52:13.731148 3d58         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/09-13:52:13.731154 3d58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/09-13:52:13.731158 3d58         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/09-13:52:13.731161 3d58                  Options.bottommost_compression_opts.enabled: false
2024/12/09-13:52:13.731165 3d58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/09-13:52:13.731168 3d58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/09-13:52:13.731172 3d58            Options.compression_opts.window_bits: -14
2024/12/09-13:52:13.731175 3d58                  Options.compression_opts.level: 32767
2024/12/09-13:52:13.731178 3d58               Options.compression_opts.strategy: 0
2024/12/09-13:52:13.731181 3d58         Options.compression_opts.max_dict_bytes: 0
2024/12/09-13:52:13.731184 3d58         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/09-13:52:13.731187 3d58         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/09-13:52:13.731190 3d58         Options.compression_opts.parallel_threads: 1
2024/12/09-13:52:13.731193 3d58                  Options.compression_opts.enabled: false
2024/12/09-13:52:13.731197 3d58         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/09-13:52:13.731200 3d58      Options.level0_file_num_compaction_trigger: 10
2024/12/09-13:52:13.731203 3d58          Options.level0_slowdown_writes_trigger: 20
2024/12/09-13:52:13.731206 3d58              Options.level0_stop_writes_trigger: 40
2024/12/09-13:52:13.731209 3d58                   Options.target_file_size_base: 67108864
2024/12/09-13:52:13.731212 3d58             Options.target_file_size_multiplier: 1
2024/12/09-13:52:13.731215 3d58                Options.max_bytes_for_level_base: 536870912
2024/12/09-13:52:13.731218 3d58 Options.level_compaction_dynamic_level_bytes: 1
2024/12/09-13:52:13.731222 3d58          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/09-13:52:13.731226 3d58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/09-13:52:13.731229 3d58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/09-13:52:13.731232 3d58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/09-13:52:13.731235 3d58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/09-13:52:13.731238 3d58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/09-13:52:13.731241 3d58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/09-13:52:13.731245 3d58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/09-13:52:13.731248 3d58       Options.max_sequential_skip_in_iterations: 8
2024/12/09-13:52:13.731251 3d58                    Options.max_compaction_bytes: 1677721600
2024/12/09-13:52:13.731254 3d58   Options.ignore_max_compaction_bytes_for_input: true
2024/12/09-13:52:13.731257 3d58                        Options.arena_block_size: 1048576
2024/12/09-13:52:13.731260 3d58   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/09-13:52:13.731264 3d58   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/09-13:52:13.731267 3d58                Options.disable_auto_compactions: 0
2024/12/09-13:52:13.731271 3d58                        Options.compaction_style: kCompactionStyleLevel
2024/12/09-13:52:13.731275 3d58                          Options.compaction_pri: kMinOverlappingRatio
2024/12/09-13:52:13.731278 3d58 Options.compaction_options_universal.size_ratio: 1
2024/12/09-13:52:13.731281 3d58 Options.compaction_options_universal.min_merge_width: 2
2024/12/09-13:52:13.731284 3d58 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/09-13:52:13.731287 3d58 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/09-13:52:13.731290 3d58 Options.compaction_options_universal.compression_size_percent: -1
2024/12/09-13:52:13.731294 3d58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/09-13:52:13.731297 3d58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/09-13:52:13.731301 3d58 Options.compaction_options_fifo.allow_compaction: 0
2024/12/09-13:52:13.731333 3d58                   Options.table_properties_collectors: 
2024/12/09-13:52:13.731338 3d58                   Options.inplace_update_support: 0
2024/12/09-13:52:13.731341 3d58                 Options.inplace_update_num_locks: 10000
2024/12/09-13:52:13.731344 3d58               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/12/09-13:52:13.731348 3d58               Options.memtable_whole_key_filtering: 0
2024/12/09-13:52:13.731351 3d58   Options.memtable_huge_page_size: 0
2024/12/09-13:52:13.731355 3d58                           Options.bloom_locality: 0
2024/12/09-13:52:13.731358 3d58                    Options.max_successive_merges: 0
2024/12/09-13:52:13.731361 3d58                Options.optimize_filters_for_hits: 0
2024/12/09-13:52:13.731364 3d58                Options.paranoid_file_checks: 0
2024/12/09-13:52:13.731367 3d58                Options.force_consistency_checks: 1
2024/12/09-13:52:13.731370 3d58                Options.report_bg_io_stats: 0
2024/12/09-13:52:13.731373 3d58                               Options.ttl: 2592000
2024/12/09-13:52:13.731376 3d58          Options.periodic_compaction_seconds: 0
2024/12/09-13:52:13.731380 3d58                        Options.default_temperature: kUnknown
2024/12/09-13:52:13.731383 3d58  Options.preclude_last_level_data_seconds: 0
2024/12/09-13:52:13.731386 3d58    Options.preserve_internal_time_seconds: 0
2024/12/09-13:52:13.731389 3d58                       Options.enable_blob_files: false
2024/12/09-13:52:13.731392 3d58                           Options.min_blob_size: 0
2024/12/09-13:52:13.731395 3d58                          Options.blob_file_size: 268435456
2024/12/09-13:52:13.731399 3d58                   Options.blob_compression_type: NoCompression
2024/12/09-13:52:13.731402 3d58          Options.enable_blob_garbage_collection: false
2024/12/09-13:52:13.731406 3d58      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/09-13:52:13.731409 3d58 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/09-13:52:13.731412 3d58          Options.blob_compaction_readahead_size: 0
2024/12/09-13:52:13.731415 3d58                Options.blob_file_starting_level: 0
2024/12/09-13:52:13.731419 3d58         Options.experimental_mempurge_threshold: 0.000000
2024/12/09-13:52:13.731422 3d58            Options.memtable_max_range_deletions: 0
2024/12/09-13:52:13.733108 3d58 [db\column_family.cc:618] --------------- Options for column family [Configuration]:
2024/12/09-13:52:13.733130 3d58               Options.comparator: leveldb.BytewiseComparator
2024/12/09-13:52:13.733134 3d58           Options.merge_operator: StringAppendOperator
2024/12/09-13:52:13.733138 3d58        Options.compaction_filter: None
2024/12/09-13:52:13.733141 3d58        Options.compaction_filter_factory: None
2024/12/09-13:52:13.733144 3d58  Options.sst_partitioner_factory: None
2024/12/09-13:52:13.733147 3d58         Options.memtable_factory: SkipListFactory
2024/12/09-13:52:13.733151 3d58            Options.table_factory: BlockBasedTable
2024/12/09-13:52:13.733174 3d58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D026C35C00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D0274F7C40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/09-13:52:13.733181 3d58        Options.write_buffer_size: 67108864
2024/12/09-13:52:13.733186 3d58  Options.max_write_buffer_number: 3
2024/12/09-13:52:13.733189 3d58          Options.compression: Snappy
2024/12/09-13:52:13.733192 3d58                  Options.bottommost_compression: Disabled
2024/12/09-13:52:13.733195 3d58       Options.prefix_extractor: rocksdb.FixedPrefix
2024/12/09-13:52:13.733198 3d58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/09-13:52:13.733201 3d58             Options.num_levels: 7
2024/12/09-13:52:13.733205 3d58        Options.min_write_buffer_number_to_merge: 1
2024/12/09-13:52:13.733208 3d58     Options.max_write_buffer_number_to_maintain: 0
2024/12/09-13:52:13.733211 3d58     Options.max_write_buffer_size_to_maintain: 0
2024/12/09-13:52:13.733214 3d58            Options.bottommost_compression_opts.window_bits: -14
2024/12/09-13:52:13.733217 3d58                  Options.bottommost_compression_opts.level: 32767
2024/12/09-13:52:13.733221 3d58               Options.bottommost_compression_opts.strategy: 0
2024/12/09-13:52:13.733224 3d58         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/09-13:52:13.733227 3d58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/09-13:52:13.733230 3d58         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/09-13:52:13.733234 3d58                  Options.bottommost_compression_opts.enabled: false
2024/12/09-13:52:13.733237 3d58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/09-13:52:13.733240 3d58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/09-13:52:13.733243 3d58            Options.compression_opts.window_bits: -14
2024/12/09-13:52:13.733246 3d58                  Options.compression_opts.level: 32767
2024/12/09-13:52:13.733249 3d58               Options.compression_opts.strategy: 0
2024/12/09-13:52:13.733252 3d58         Options.compression_opts.max_dict_bytes: 0
2024/12/09-13:52:13.733256 3d58         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/09-13:52:13.733259 3d58         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/09-13:52:13.733262 3d58         Options.compression_opts.parallel_threads: 1
2024/12/09-13:52:13.733265 3d58                  Options.compression_opts.enabled: false
2024/12/09-13:52:13.733268 3d58         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/09-13:52:13.733271 3d58      Options.level0_file_num_compaction_trigger: 10
2024/12/09-13:52:13.733274 3d58          Options.level0_slowdown_writes_trigger: 20
2024/12/09-13:52:13.733277 3d58              Options.level0_stop_writes_trigger: 40
2024/12/09-13:52:13.733281 3d58                   Options.target_file_size_base: 67108864
2024/12/09-13:52:13.733284 3d58             Options.target_file_size_multiplier: 1
2024/12/09-13:52:13.733287 3d58                Options.max_bytes_for_level_base: 536870912
2024/12/09-13:52:13.733290 3d58 Options.level_compaction_dynamic_level_bytes: 1
2024/12/09-13:52:13.733293 3d58          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/09-13:52:13.733297 3d58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/09-13:52:13.733300 3d58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/09-13:52:13.733304 3d58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/09-13:52:13.733307 3d58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/09-13:52:13.733310 3d58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/09-13:52:13.733313 3d58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/09-13:52:13.733316 3d58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/09-13:52:13.733320 3d58       Options.max_sequential_skip_in_iterations: 8
2024/12/09-13:52:13.733323 3d58                    Options.max_compaction_bytes: 1677721600
2024/12/09-13:52:13.733326 3d58   Options.ignore_max_compaction_bytes_for_input: true
2024/12/09-13:52:13.733330 3d58                        Options.arena_block_size: 1048576
2024/12/09-13:52:13.733333 3d58   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/09-13:52:13.733337 3d58   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/09-13:52:13.733340 3d58                Options.disable_auto_compactions: 0
2024/12/09-13:52:13.733344 3d58                        Options.compaction_style: kCompactionStyleLevel
2024/12/09-13:52:13.733348 3d58                          Options.compaction_pri: kMinOverlappingRatio
2024/12/09-13:52:13.733351 3d58 Options.compaction_options_universal.size_ratio: 1
2024/12/09-13:52:13.733354 3d58 Options.compaction_options_universal.min_merge_width: 2
2024/12/09-13:52:13.733357 3d58 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/09-13:52:13.733360 3d58 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/09-13:52:13.733364 3d58 Options.compaction_options_universal.compression_size_percent: -1
2024/12/09-13:52:13.733368 3d58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/09-13:52:13.733371 3d58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/09-13:52:13.733374 3d58 Options.compaction_options_fifo.allow_compaction: 0
2024/12/09-13:52:13.733379 3d58                   Options.table_properties_collectors: 
2024/12/09-13:52:13.733383 3d58                   Options.inplace_update_support: 0
2024/12/09-13:52:13.733386 3d58                 Options.inplace_update_num_locks: 10000
2024/12/09-13:52:13.733389 3d58               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/12/09-13:52:13.733392 3d58               Options.memtable_whole_key_filtering: 0
2024/12/09-13:52:13.733396 3d58   Options.memtable_huge_page_size: 0
2024/12/09-13:52:13.733399 3d58                           Options.bloom_locality: 0
2024/12/09-13:52:13.733402 3d58                    Options.max_successive_merges: 0
2024/12/09-13:52:13.733405 3d58                Options.optimize_filters_for_hits: 0
2024/12/09-13:52:13.733408 3d58                Options.paranoid_file_checks: 0
2024/12/09-13:52:13.733411 3d58                Options.force_consistency_checks: 1
2024/12/09-13:52:13.733414 3d58                Options.report_bg_io_stats: 0
2024/12/09-13:52:13.733417 3d58                               Options.ttl: 2592000
2024/12/09-13:52:13.733421 3d58          Options.periodic_compaction_seconds: 0
2024/12/09-13:52:13.733424 3d58                        Options.default_temperature: kUnknown
2024/12/09-13:52:13.733427 3d58  Options.preclude_last_level_data_seconds: 0
2024/12/09-13:52:13.733430 3d58    Options.preserve_internal_time_seconds: 0
2024/12/09-13:52:13.733433 3d58                       Options.enable_blob_files: false
2024/12/09-13:52:13.733436 3d58                           Options.min_blob_size: 0
2024/12/09-13:52:13.733440 3d58                          Options.blob_file_size: 268435456
2024/12/09-13:52:13.733443 3d58                   Options.blob_compression_type: NoCompression
2024/12/09-13:52:13.733446 3d58          Options.enable_blob_garbage_collection: false
2024/12/09-13:52:13.733450 3d58      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/09-13:52:13.733453 3d58 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/09-13:52:13.733456 3d58          Options.blob_compaction_readahead_size: 0
2024/12/09-13:52:13.733459 3d58                Options.blob_file_starting_level: 0
2024/12/09-13:52:13.733462 3d58         Options.experimental_mempurge_threshold: 0.000000
2024/12/09-13:52:13.733466 3d58            Options.memtable_max_range_deletions: 0
2024/12/09-13:52:13.738855 3d58 [db\version_set.cc:5957] Recovered from manifest file:D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service\log/MANIFEST-000105 succeeded,manifest_file_number is 105, next_file_number is 107, last_sequence is 150, log_number is 99,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 99
2024/12/09-13:52:13.738875 3d58 [db\version_set.cc:5966] Column family [default] (ID 0), log number is 99
2024/12/09-13:52:13.738880 3d58 [db\version_set.cc:5966] Column family [Configuration] (ID 1), log number is 99
2024/12/09-13:52:13.739280 3d58 [db\db_impl\db_impl_open.cc:646] DB ID: 0c69524f-ae40-11ef-aece-8032539efea9
2024/12/09-13:52:13.743154 3d58 EVENT_LOG_v1 {"time_micros": 1733723533743126, "job": 1, "event": "recovery_started", "wal_files": [104]}
2024/12/09-13:52:13.743181 3d58 [db\db_impl\db_impl_open.cc:1145] Recovering log #104 mode 2
2024/12/09-13:52:13.746564 3d58 EVENT_LOG_v1 {"time_micros": 1733723533746513, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 108, "file_size": 1063, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 152, "largest_seqno": 152, "table_properties": {"data_size": 0, "index_size": 13, "index_partitions": 0, "top_level_index_size": 8, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 0, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1733723533, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0c69524f-ae40-11ef-aece-8032539efea9", "db_session_id": "PEKI8JTXJ5AP8IY0F2OF", "orig_file_number": 108, "seqno_to_time_mapping": "N/A"}}
2024/12/09-13:52:13.751177 3d58 EVENT_LOG_v1 {"time_micros": 1733723533751137, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 109, "file_size": 1208, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 153, "largest_seqno": 154, "table_properties": {"data_size": 44, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 21, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1733723533, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0c69524f-ae40-11ef-aece-8032539efea9", "db_session_id": "PEKI8JTXJ5AP8IY0F2OF", "orig_file_number": 109, "seqno_to_time_mapping": "N/A"}}
2024/12/09-13:52:13.754677 3d58 EVENT_LOG_v1 {"time_micros": 1733723533754669, "job": 1, "event": "recovery_finished"}
2024/12/09-13:52:13.755296 3d58 [db\version_set.cc:5417] Creating manifest 111
2024/12/09-13:52:13.772357 3d58 [file\delete_scheduler.cc:77] Deleted file D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service\log/000104.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/09-13:52:13.772974 3d58 [db\db_impl\db_impl_open.cc:2150] SstFileManager instance 000001D0261932B0
2024/12/09-13:52:13.774689 3d58 DB pointer 000001D027617080
2024/12/09-13:52:13.775396 b84 [db\db_impl\db_impl.cc:1141] ------- DUMPING STATS -------
2024/12/09-13:52:13.775422 b84 [db\db_impl\db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/0    7.27 KB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      7/0    7.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D0274F7C40#10428 capacity: 8.00 MB seed: 1085131344 usage: 4.36 KB table_size: 256 occupancy: 22 collections: 1 last_copies: 1 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(14,1.68 KB,0.0205278%) IndexBlock(7,0.81 KB,0.00984669%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 7 Average: 19.4286  StdDev: 5.37
Min: 15  Median: 17.6250  Max: 32
Percentiles: P50: 17.62 P75: 20.69 P99: 32.00 P99.9: 32.00 P99.99: 32.00
------------------------------------------------------
(      10,      15 ]        2  28.571%  28.571% ######
(      15,      22 ]        4  57.143%  85.714% ###########
(      22,      34 ]        1  14.286% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/0    8.26 KB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L6      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      8/0    9.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D0274F7C40#10428 capacity: 8.00 MB seed: 1085131344 usage: 4.36 KB table_size: 256 occupancy: 22 collections: 1 last_copies: 1 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(14,1.68 KB,0.0205278%) IndexBlock(7,0.81 KB,0.00984669%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 7 Average: 18.7143  StdDev: 3.99
Min: 14  Median: 17.6250  Max: 27
Percentiles: P50: 17.62 P75: 20.69 P99: 27.00 P99.9: 27.00 P99.99: 27.00
------------------------------------------------------
(      10,      15 ]        2  28.571%  28.571% ######
(      15,      22 ]        4  57.143%  85.714% ###########
(      22,      34 ]        1  14.286% 100.000% ###

** Level 6 read latency histogram (micros):
Count: 1 Average: 18.0000  StdDev: 0.00
Min: 18  Median: 18.0000  Max: 18
Percentiles: P50: 18.00 P75: 18.00 P99: 18.00 P99.9: 18.00 P99.99: 18.00
------------------------------------------------------
(      15,      22 ]        1 100.000% 100.000% ####################

2024/12/09-13:52:13.775961 b84 [db\db_impl\db_impl.cc:751] STATISTICS:
 rocksdb.block.cache.miss COUNT : 21
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 21
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 7
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 7
rocksdb.block.cache.index.bytes.insert COUNT : 826
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 14
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 14
rocksdb.block.cache.data.bytes.insert COUNT : 1722
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 2548
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.opens COUNT : 15
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2271
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 1163
rocksdb.last.level.read.count COUNT : 1
rocksdb.non.last.level.read.bytes COUNT : 15897
rocksdb.non.last.level.read.count COUNT : 14
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 51
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 81
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 45
rocksdb.bytes.compressed.to COUNT : 39
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 68
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 3
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 16674
rocksdb.prefetch.hits COUNT : 81
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1410.000000 P95 : 1410.000000 P99 : 1410.000000 P100 : 1410.000000 COUNT : 2 SUM : 2718
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1403.000000 P95 : 1403.000000 P99 : 1403.000000 P100 : 1403.000000 COUNT : 1 SUM : 1403
rocksdb.table.open.io.micros P50 : 128.000000 P95 : 430.000000 P99 : 498.000000 P100 : 498.000000 COUNT : 15 SUM : 2539
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.769231 P95 : 6.400000 P99 : 8.000000 P100 : 8.000000 COUNT : 36 SUM : 99
rocksdb.write.raw.block.micros P50 : 0.714286 P95 : 11.000000 P99 : 11.000000 P100 : 11.000000 COUNT : 10 SUM : 18
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 17.722222 P95 : 29.500000 P99 : 32.000000 P100 : 32.000000 COUNT : 15 SUM : 285
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 17.722222 P95 : 29.500000 P99 : 32.000000 P100 : 32.000000 COUNT : 15 SUM : 285
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 1085.000000 P95 : 1129.000000 P99 : 1129.000000 P100 : 1129.000000 COUNT : 15 SUM : 16303
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 4096.000000 P95 : 4096.000000 P99 : 4096.000000 P100 : 4096.000000 COUNT : 15 SUM : 61440
2024/12/09-13:52:14.779115 b84 [db\db_impl\db_impl.cc:965] ------- PERSISTING STATS -------
2024/12/09-13:52:14.779154 b84 [db\db_impl\db_impl.cc:1035] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2024/12/09-13:52:14.779162 b84 [db\db_impl\db_impl.cc:1044] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
2024/12/09-14:02:13.782876 b84 [db\db_impl\db_impl.cc:1141] ------- DUMPING STATS -------
2024/12/09-14:02:13.782952 b84 [db\db_impl\db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 1 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 5 writes, 1 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/0    7.27 KB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      7/0    7.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D0274F7C40#10428 capacity: 8.00 MB seed: 1085131344 usage: 6.28 KB table_size: 256 occupancy: 31 collections: 2 last_copies: 1 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(22,2.72 KB,0.0332117%) IndexBlock(8,0.92 KB,0.0112534%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 7 Average: 19.4286  StdDev: 5.37
Min: 15  Median: 17.6250  Max: 32
Percentiles: P50: 17.62 P75: 20.69 P99: 32.00 P99.9: 32.00 P99.99: 32.00
------------------------------------------------------
(      10,      15 ]        2  28.571%  28.571% ######
(      15,      22 ]        4  57.143%  85.714% ###########
(      22,      34 ]        1  14.286% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/0    8.26 KB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L6      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      8/0    9.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D0274F7C40#10428 capacity: 8.00 MB seed: 1085131344 usage: 6.28 KB table_size: 256 occupancy: 31 collections: 2 last_copies: 1 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(22,2.72 KB,0.0332117%) IndexBlock(8,0.92 KB,0.0112534%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 14 Average: 11.5714  StdDev: 7.80
Min: 3  Median: 10.0000  Max: 27
Percentiles: P50: 10.00 P75: 17.62 P99: 27.00 P99.9: 27.00 P99.99: 27.00
------------------------------------------------------
(       2,       3 ]        2  14.286%  14.286% ###
(       3,       4 ]        4  28.571%  42.857% ######
(       6,      10 ]        1   7.143%  50.000% #
(      10,      15 ]        2  14.286%  64.286% ###
(      15,      22 ]        4  28.571%  92.857% ######
(      22,      34 ]        1   7.143% 100.000% #

** Level 6 read latency histogram (micros):
Count: 3 Average: 8.0000  StdDev: 7.12
Min: 2  Median: 3.5000  Max: 18
Percentiles: P50: 3.50 P75: 16.75 P99: 18.00 P99.9: 18.00 P99.99: 18.00
------------------------------------------------------
(       1,       2 ]        1  33.333%  33.333% #######
(       3,       4 ]        1  33.333%  66.667% #######
(      15,      22 ]        1  33.333% 100.000% #######

2024/12/09-14:02:13.783946 b84 [db\db_impl\db_impl.cc:751] STATISTICS:
 rocksdb.block.cache.miss COUNT : 30
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 30
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 8
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 8
rocksdb.block.cache.index.bytes.insert COUNT : 944
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 22
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 22
rocksdb.block.cache.data.bytes.insert COUNT : 2786
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 3730
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 5
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 168
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.opens COUNT : 15
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 168
rocksdb.write.self COUNT : 5
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 5
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2271
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 8
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 7
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 1241
rocksdb.last.level.read.count COUNT : 3
rocksdb.non.last.level.read.bytes COUNT : 16205
rocksdb.non.last.level.read.count COUNT : 21
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 1
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 7
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 1
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 60
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 81
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 45
rocksdb.bytes.compressed.to COUNT : 39
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 68
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 3
rocksdb.bytes.decompressed.from COUNT : 311
rocksdb.bytes.decompressed.to COUNT : 360
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 16674
rocksdb.prefetch.hits COUNT : 81
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 28.000000 P95 : 1540.000000 P99 : 1540.000000 P100 : 1540.000000 COUNT : 5 SUM : 1826
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1410.000000 P95 : 1410.000000 P99 : 1410.000000 P100 : 1410.000000 COUNT : 2 SUM : 2718
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 1491.000000 P95 : 1491.000000 P99 : 1491.000000 P100 : 1491.000000 COUNT : 1 SUM : 1491
rocksdb.manifest.file.sync.micros P50 : 1403.000000 P95 : 1403.000000 P99 : 1403.000000 P100 : 1403.000000 COUNT : 1 SUM : 1403
rocksdb.table.open.io.micros P50 : 128.000000 P95 : 430.000000 P99 : 498.000000 P100 : 498.000000 COUNT : 15 SUM : 2539
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 2.187500 P95 : 8.750000 P99 : 23.000000 P100 : 23.000000 COUNT : 45 SUM : 166
rocksdb.write.raw.block.micros P50 : 0.714286 P95 : 11.000000 P99 : 11.000000 P100 : 11.000000 COUNT : 10 SUM : 18
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 13.750000 P95 : 26.800000 P99 : 32.000000 P100 : 32.000000 COUNT : 24 SUM : 322
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 17.722222 P95 : 29.500000 P99 : 32.000000 P100 : 32.000000 COUNT : 15 SUM : 285
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 42.000000 P99 : 42.000000 P100 : 42.000000 COUNT : 5 SUM : 168
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 1085.000000 P95 : 1129.000000 P99 : 1129.000000 P100 : 1129.000000 COUNT : 15 SUM : 16303
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 4096.000000 P95 : 4096.000000 P99 : 4096.000000 P100 : 4096.000000 COUNT : 15 SUM : 61440
2024/12/09-14:02:14.791096 b84 [db\db_impl\db_impl.cc:965] ------- PERSISTING STATS -------
2024/12/09-14:02:14.791248 b84 [db\db_impl\db_impl.cc:1022] Storing 211 stats with timestamp 1733724134 to in-memory stats history
2024/12/09-14:02:14.791257 b84 [db\db_impl\db_impl.cc:1035] [Pre-GC] In-memory stats history size: 16749 bytes, slice count: 1
2024/12/09-14:02:14.791261 b84 [db\db_impl\db_impl.cc:1044] [Post-GC] In-memory stats history size: 16749 bytes, slice count: 1
