2024/11/30-18:14:09.302047 3ed8 RocksDB version: 8.8.1
2024/11/30-18:14:09.302143 3ed8 Git sha 986b8b9f20893dec811d8ecdb97b6a47f20d322d
2024/11/30-18:14:09.302167 3ed8 Compile date 2023-11-23 10:47:11
2024/11/30-18:14:09.302217 3ed8 DB SUMMARY
2024/11/30-18:14:09.302255 3ed8 Host name (Env):  LAPTOP-COHAQ1BR
2024/11/30-18:14:09.302272 3ed8 DB Session ID:  DKIK4CGBKROQSGO5RY21
2024/11/30-18:14:09.303440 3ed8 CURRENT file:  CURRENT
2024/11/30-18:14:09.303463 3ed8 IDENTITY file:  IDENTITY
2024/11/30-18:14:09.303547 3ed8 MANIFEST file:  MANIFEST-000017 size: 585 Bytes
2024/11/30-18:14:09.303574 3ed8 SST files in D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service\log dir, Total Num: 4, files: 000008.sst 000009.sst 000014.sst 000015.sst 
2024/11/30-18:14:09.303707 3ed8 Write Ahead Log file in D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service\log: 000016.log size: 313 ; 
2024/11/30-18:14:09.303729 3ed8                         Options.error_if_exists: 0
2024/11/30-18:14:09.303734 3ed8                       Options.create_if_missing: 1
2024/11/30-18:14:09.303738 3ed8                         Options.paranoid_checks: 1
2024/11/30-18:14:09.303741 3ed8             Options.flush_verify_memtable_count: 1
2024/11/30-18:14:09.303744 3ed8          Options.compaction_verify_record_count: 1
2024/11/30-18:14:09.303747 3ed8                               Options.track_and_verify_wals_in_manifest: 0
2024/11/30-18:14:09.303750 3ed8        Options.verify_sst_unique_id_in_manifest: 1
2024/11/30-18:14:09.303753 3ed8                                     Options.env: 000002337CD5F7F0
2024/11/30-18:14:09.303757 3ed8                                      Options.fs: WinFS
2024/11/30-18:14:09.303761 3ed8                                Options.info_log: 00000233008740C0
2024/11/30-18:14:09.303764 3ed8                Options.max_file_opening_threads: 16
2024/11/30-18:14:09.303767 3ed8                              Options.statistics: 000002337BDC53F0
2024/11/30-18:14:09.303771 3ed8                              Options.statistics stats level: 3
2024/11/30-18:14:09.303774 3ed8                               Options.use_fsync: 0
2024/11/30-18:14:09.303777 3ed8                       Options.max_log_file_size: 0
2024/11/30-18:14:09.303780 3ed8                  Options.max_manifest_file_size: 1073741824
2024/11/30-18:14:09.303784 3ed8                   Options.log_file_time_to_roll: 0
2024/11/30-18:14:09.303787 3ed8                       Options.keep_log_file_num: 100
2024/11/30-18:14:09.303790 3ed8                    Options.recycle_log_file_num: 0
2024/11/30-18:14:09.303794 3ed8                         Options.allow_fallocate: 1
2024/11/30-18:14:09.303797 3ed8                        Options.allow_mmap_reads: 0
2024/11/30-18:14:09.303800 3ed8                       Options.allow_mmap_writes: 0
2024/11/30-18:14:09.303803 3ed8                        Options.use_direct_reads: 0
2024/11/30-18:14:09.303806 3ed8                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/30-18:14:09.303809 3ed8          Options.create_missing_column_families: 1
2024/11/30-18:14:09.303812 3ed8                              Options.db_log_dir: 
2024/11/30-18:14:09.303816 3ed8                                 Options.wal_dir: 
2024/11/30-18:14:09.303819 3ed8                Options.table_cache_numshardbits: 6
2024/11/30-18:14:09.303822 3ed8                         Options.WAL_ttl_seconds: 0
2024/11/30-18:14:09.303825 3ed8                       Options.WAL_size_limit_MB: 0
2024/11/30-18:14:09.303828 3ed8                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/30-18:14:09.303832 3ed8             Options.manifest_preallocation_size: 4194304
2024/11/30-18:14:09.303835 3ed8                     Options.is_fd_close_on_exec: 1
2024/11/30-18:14:09.303838 3ed8                   Options.advise_random_on_open: 1
2024/11/30-18:14:09.303841 3ed8                    Options.db_write_buffer_size: 0
2024/11/30-18:14:09.303844 3ed8                    Options.write_buffer_manager: 000002337CD62310
2024/11/30-18:14:09.303873 3ed8         Options.access_hint_on_compaction_start: 1
2024/11/30-18:14:09.303879 3ed8           Options.random_access_max_buffer_size: 1048576
2024/11/30-18:14:09.303882 3ed8                      Options.use_adaptive_mutex: 0
2024/11/30-18:14:09.303885 3ed8                            Options.rate_limiter: 0000000000000000
2024/11/30-18:14:09.303889 3ed8     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/30-18:14:09.303893 3ed8                       Options.wal_recovery_mode: 2
2024/11/30-18:14:09.303896 3ed8                  Options.enable_thread_tracking: 0
2024/11/30-18:14:09.303899 3ed8                  Options.enable_pipelined_write: 0
2024/11/30-18:14:09.303902 3ed8                  Options.unordered_write: 0
2024/11/30-18:14:09.303905 3ed8         Options.allow_concurrent_memtable_write: 1
2024/11/30-18:14:09.303908 3ed8      Options.enable_write_thread_adaptive_yield: 1
2024/11/30-18:14:09.303911 3ed8             Options.write_thread_max_yield_usec: 100
2024/11/30-18:14:09.303914 3ed8            Options.write_thread_slow_yield_usec: 3
2024/11/30-18:14:09.303918 3ed8                               Options.row_cache: None
2024/11/30-18:14:09.303921 3ed8                              Options.wal_filter: None
2024/11/30-18:14:09.303924 3ed8             Options.avoid_flush_during_recovery: 0
2024/11/30-18:14:09.303928 3ed8             Options.allow_ingest_behind: 0
2024/11/30-18:14:09.303931 3ed8             Options.two_write_queues: 0
2024/11/30-18:14:09.303934 3ed8             Options.manual_wal_flush: 0
2024/11/30-18:14:09.303936 3ed8             Options.wal_compression: 0
2024/11/30-18:14:09.303940 3ed8             Options.atomic_flush: 0
2024/11/30-18:14:09.303943 3ed8             Options.avoid_unnecessary_blocking_io: 0
2024/11/30-18:14:09.303946 3ed8                 Options.persist_stats_to_disk: 0
2024/11/30-18:14:09.303949 3ed8                 Options.write_dbid_to_manifest: 0
2024/11/30-18:14:09.303952 3ed8                 Options.log_readahead_size: 0
2024/11/30-18:14:09.303956 3ed8                 Options.file_checksum_gen_factory: Unknown
2024/11/30-18:14:09.303959 3ed8                 Options.best_efforts_recovery: 0
2024/11/30-18:14:09.303962 3ed8                Options.max_bgerror_resume_count: 2147483647
2024/11/30-18:14:09.303965 3ed8            Options.bgerror_resume_retry_interval: 1000000
2024/11/30-18:14:09.303968 3ed8             Options.allow_data_in_errors: 0
2024/11/30-18:14:09.303972 3ed8             Options.db_host_id: __hostname__
2024/11/30-18:14:09.303975 3ed8             Options.enforce_single_del_contracts: true
2024/11/30-18:14:09.303978 3ed8             Options.max_background_jobs: 2
2024/11/30-18:14:09.303981 3ed8             Options.max_background_compactions: -1
2024/11/30-18:14:09.303984 3ed8             Options.max_subcompactions: 1
2024/11/30-18:14:09.303987 3ed8             Options.avoid_flush_during_shutdown: 0
2024/11/30-18:14:09.303990 3ed8           Options.writable_file_max_buffer_size: 1048576
2024/11/30-18:14:09.303994 3ed8             Options.delayed_write_rate : 16777216
2024/11/30-18:14:09.303997 3ed8             Options.max_total_wal_size: 1073741824
2024/11/30-18:14:09.304000 3ed8             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/30-18:14:09.304003 3ed8                   Options.stats_dump_period_sec: 600
2024/11/30-18:14:09.304006 3ed8                 Options.stats_persist_period_sec: 600
2024/11/30-18:14:09.304010 3ed8                 Options.stats_history_buffer_size: 1048576
2024/11/30-18:14:09.304013 3ed8                          Options.max_open_files: -1
2024/11/30-18:14:09.304017 3ed8                          Options.bytes_per_sync: 0
2024/11/30-18:14:09.304020 3ed8                      Options.wal_bytes_per_sync: 0
2024/11/30-18:14:09.304023 3ed8                   Options.strict_bytes_per_sync: 0
2024/11/30-18:14:09.304026 3ed8       Options.compaction_readahead_size: 2097152
2024/11/30-18:14:09.304029 3ed8                  Options.max_background_flushes: -1
2024/11/30-18:14:09.304032 3ed8 Options.daily_offpeak_time_utc: 
2024/11/30-18:14:09.304059 3ed8 Compression algorithms supported:
2024/11/30-18:14:09.304069 3ed8 	kZSTD supported: 1
2024/11/30-18:14:09.304073 3ed8 	kSnappyCompression supported: 1
2024/11/30-18:14:09.304077 3ed8 	kBZip2Compression supported: 0
2024/11/30-18:14:09.304080 3ed8 	kZlibCompression supported: 1
2024/11/30-18:14:09.304083 3ed8 	kLZ4Compression supported: 1
2024/11/30-18:14:09.304086 3ed8 	kXpressCompression supported: 0
2024/11/30-18:14:09.304090 3ed8 	kLZ4HCCompression supported: 1
2024/11/30-18:14:09.304093 3ed8 	kZSTDNotFinalCompression supported: 1
2024/11/30-18:14:09.304101 3ed8 Fast CRC32 supported: Not supported on x86
2024/11/30-18:14:09.304105 3ed8 DMutex implementation: std::mutex
2024/11/30-18:14:09.305557 3ed8 [db\version_set.cc:5906] Recovering from manifest file: D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service\log/MANIFEST-000017
2024/11/30-18:14:09.306061 3ed8 [db\column_family.cc:618] --------------- Options for column family [default]:
2024/11/30-18:14:09.306077 3ed8               Options.comparator: leveldb.BytewiseComparator
2024/11/30-18:14:09.306081 3ed8           Options.merge_operator: StringAppendOperator
2024/11/30-18:14:09.306085 3ed8        Options.compaction_filter: None
2024/11/30-18:14:09.306088 3ed8        Options.compaction_filter_factory: None
2024/11/30-18:14:09.306091 3ed8  Options.sst_partitioner_factory: None
2024/11/30-18:14:09.306094 3ed8         Options.memtable_factory: SkipListFactory
2024/11/30-18:14:09.306097 3ed8            Options.table_factory: BlockBasedTable
2024/11/30-18:14:09.306119 3ed8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023300715CB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002337CD62B90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/30-18:14:09.306123 3ed8        Options.write_buffer_size: 67108864
2024/11/30-18:14:09.306126 3ed8  Options.max_write_buffer_number: 3
2024/11/30-18:14:09.306129 3ed8          Options.compression: Snappy
2024/11/30-18:14:09.306132 3ed8                  Options.bottommost_compression: Disabled
2024/11/30-18:14:09.306136 3ed8       Options.prefix_extractor: rocksdb.FixedPrefix
2024/11/30-18:14:09.306139 3ed8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/30-18:14:09.306142 3ed8             Options.num_levels: 7
2024/11/30-18:14:09.306145 3ed8        Options.min_write_buffer_number_to_merge: 1
2024/11/30-18:14:09.306148 3ed8     Options.max_write_buffer_number_to_maintain: 0
2024/11/30-18:14:09.306151 3ed8     Options.max_write_buffer_size_to_maintain: 0
2024/11/30-18:14:09.306154 3ed8            Options.bottommost_compression_opts.window_bits: -14
2024/11/30-18:14:09.306157 3ed8                  Options.bottommost_compression_opts.level: 32767
2024/11/30-18:14:09.306164 3ed8               Options.bottommost_compression_opts.strategy: 0
2024/11/30-18:14:09.306170 3ed8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/30-18:14:09.306173 3ed8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/30-18:14:09.306179 3ed8         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/30-18:14:09.306183 3ed8                  Options.bottommost_compression_opts.enabled: false
2024/11/30-18:14:09.306186 3ed8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/30-18:14:09.306208 3ed8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/30-18:14:09.306211 3ed8            Options.compression_opts.window_bits: -14
2024/11/30-18:14:09.306214 3ed8                  Options.compression_opts.level: 32767
2024/11/30-18:14:09.306217 3ed8               Options.compression_opts.strategy: 0
2024/11/30-18:14:09.306220 3ed8         Options.compression_opts.max_dict_bytes: 0
2024/11/30-18:14:09.306224 3ed8         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/30-18:14:09.306227 3ed8         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/30-18:14:09.306230 3ed8         Options.compression_opts.parallel_threads: 1
2024/11/30-18:14:09.306233 3ed8                  Options.compression_opts.enabled: false
2024/11/30-18:14:09.306236 3ed8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/30-18:14:09.306240 3ed8      Options.level0_file_num_compaction_trigger: 10
2024/11/30-18:14:09.306243 3ed8          Options.level0_slowdown_writes_trigger: 20
2024/11/30-18:14:09.306246 3ed8              Options.level0_stop_writes_trigger: 40
2024/11/30-18:14:09.306249 3ed8                   Options.target_file_size_base: 67108864
2024/11/30-18:14:09.306252 3ed8             Options.target_file_size_multiplier: 1
2024/11/30-18:14:09.306255 3ed8                Options.max_bytes_for_level_base: 536870912
2024/11/30-18:14:09.306258 3ed8 Options.level_compaction_dynamic_level_bytes: 1
2024/11/30-18:14:09.306262 3ed8          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/30-18:14:09.306266 3ed8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/30-18:14:09.306269 3ed8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/30-18:14:09.306272 3ed8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/30-18:14:09.306276 3ed8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/30-18:14:09.306279 3ed8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/30-18:14:09.306282 3ed8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/30-18:14:09.306285 3ed8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/30-18:14:09.306288 3ed8       Options.max_sequential_skip_in_iterations: 8
2024/11/30-18:14:09.306292 3ed8                    Options.max_compaction_bytes: 1677721600
2024/11/30-18:14:09.306295 3ed8   Options.ignore_max_compaction_bytes_for_input: true
2024/11/30-18:14:09.306298 3ed8                        Options.arena_block_size: 1048576
2024/11/30-18:14:09.306301 3ed8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/30-18:14:09.306304 3ed8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/30-18:14:09.306307 3ed8                Options.disable_auto_compactions: 0
2024/11/30-18:14:09.306312 3ed8                        Options.compaction_style: kCompactionStyleLevel
2024/11/30-18:14:09.306316 3ed8                          Options.compaction_pri: kMinOverlappingRatio
2024/11/30-18:14:09.306319 3ed8 Options.compaction_options_universal.size_ratio: 1
2024/11/30-18:14:09.306322 3ed8 Options.compaction_options_universal.min_merge_width: 2
2024/11/30-18:14:09.306325 3ed8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/30-18:14:09.306328 3ed8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/30-18:14:09.306331 3ed8 Options.compaction_options_universal.compression_size_percent: -1
2024/11/30-18:14:09.306335 3ed8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/30-18:14:09.306338 3ed8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/30-18:14:09.306342 3ed8 Options.compaction_options_fifo.allow_compaction: 0
2024/11/30-18:14:09.306391 3ed8                   Options.table_properties_collectors: 
2024/11/30-18:14:09.306396 3ed8                   Options.inplace_update_support: 0
2024/11/30-18:14:09.306399 3ed8                 Options.inplace_update_num_locks: 10000
2024/11/30-18:14:09.306402 3ed8               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/11/30-18:14:09.306406 3ed8               Options.memtable_whole_key_filtering: 0
2024/11/30-18:14:09.306410 3ed8   Options.memtable_huge_page_size: 0
2024/11/30-18:14:09.306413 3ed8                           Options.bloom_locality: 0
2024/11/30-18:14:09.306429 3ed8                    Options.max_successive_merges: 0
2024/11/30-18:14:09.306432 3ed8                Options.optimize_filters_for_hits: 0
2024/11/30-18:14:09.306435 3ed8                Options.paranoid_file_checks: 0
2024/11/30-18:14:09.306438 3ed8                Options.force_consistency_checks: 1
2024/11/30-18:14:09.306441 3ed8                Options.report_bg_io_stats: 0
2024/11/30-18:14:09.306444 3ed8                               Options.ttl: 2592000
2024/11/30-18:14:09.306447 3ed8          Options.periodic_compaction_seconds: 0
2024/11/30-18:14:09.306450 3ed8                        Options.default_temperature: kUnknown
2024/11/30-18:14:09.306453 3ed8  Options.preclude_last_level_data_seconds: 0
2024/11/30-18:14:09.306456 3ed8    Options.preserve_internal_time_seconds: 0
2024/11/30-18:14:09.306459 3ed8                       Options.enable_blob_files: false
2024/11/30-18:14:09.306462 3ed8                           Options.min_blob_size: 0
2024/11/30-18:14:09.306465 3ed8                          Options.blob_file_size: 268435456
2024/11/30-18:14:09.306468 3ed8                   Options.blob_compression_type: NoCompression
2024/11/30-18:14:09.306471 3ed8          Options.enable_blob_garbage_collection: false
2024/11/30-18:14:09.306474 3ed8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/30-18:14:09.306478 3ed8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/30-18:14:09.306481 3ed8          Options.blob_compaction_readahead_size: 0
2024/11/30-18:14:09.306484 3ed8                Options.blob_file_starting_level: 0
2024/11/30-18:14:09.306487 3ed8         Options.experimental_mempurge_threshold: 0.000000
2024/11/30-18:14:09.306490 3ed8            Options.memtable_max_range_deletions: 0
2024/11/30-18:14:09.307947 3ed8 [db\column_family.cc:618] --------------- Options for column family [Configuration]:
2024/11/30-18:14:09.307964 3ed8               Options.comparator: leveldb.BytewiseComparator
2024/11/30-18:14:09.307967 3ed8           Options.merge_operator: StringAppendOperator
2024/11/30-18:14:09.307971 3ed8        Options.compaction_filter: None
2024/11/30-18:14:09.307973 3ed8        Options.compaction_filter_factory: None
2024/11/30-18:14:09.307977 3ed8  Options.sst_partitioner_factory: None
2024/11/30-18:14:09.307980 3ed8         Options.memtable_factory: SkipListFactory
2024/11/30-18:14:09.307983 3ed8            Options.table_factory: BlockBasedTable
2024/11/30-18:14:09.308006 3ed8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023300715CB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002337CD62B90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/30-18:14:09.308013 3ed8        Options.write_buffer_size: 67108864
2024/11/30-18:14:09.308017 3ed8  Options.max_write_buffer_number: 3
2024/11/30-18:14:09.308020 3ed8          Options.compression: Snappy
2024/11/30-18:14:09.308023 3ed8                  Options.bottommost_compression: Disabled
2024/11/30-18:14:09.308026 3ed8       Options.prefix_extractor: rocksdb.FixedPrefix
2024/11/30-18:14:09.308029 3ed8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/30-18:14:09.308032 3ed8             Options.num_levels: 7
2024/11/30-18:14:09.308035 3ed8        Options.min_write_buffer_number_to_merge: 1
2024/11/30-18:14:09.308038 3ed8     Options.max_write_buffer_number_to_maintain: 0
2024/11/30-18:14:09.308041 3ed8     Options.max_write_buffer_size_to_maintain: 0
2024/11/30-18:14:09.308044 3ed8            Options.bottommost_compression_opts.window_bits: -14
2024/11/30-18:14:09.308047 3ed8                  Options.bottommost_compression_opts.level: 32767
2024/11/30-18:14:09.308050 3ed8               Options.bottommost_compression_opts.strategy: 0
2024/11/30-18:14:09.308054 3ed8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/30-18:14:09.308057 3ed8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/30-18:14:09.308060 3ed8         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/30-18:14:09.308063 3ed8                  Options.bottommost_compression_opts.enabled: false
2024/11/30-18:14:09.308066 3ed8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/30-18:14:09.308069 3ed8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/30-18:14:09.308072 3ed8            Options.compression_opts.window_bits: -14
2024/11/30-18:14:09.308075 3ed8                  Options.compression_opts.level: 32767
2024/11/30-18:14:09.308078 3ed8               Options.compression_opts.strategy: 0
2024/11/30-18:14:09.308081 3ed8         Options.compression_opts.max_dict_bytes: 0
2024/11/30-18:14:09.308084 3ed8         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/30-18:14:09.308087 3ed8         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/30-18:14:09.308090 3ed8         Options.compression_opts.parallel_threads: 1
2024/11/30-18:14:09.308093 3ed8                  Options.compression_opts.enabled: false
2024/11/30-18:14:09.308096 3ed8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/30-18:14:09.308099 3ed8      Options.level0_file_num_compaction_trigger: 10
2024/11/30-18:14:09.308102 3ed8          Options.level0_slowdown_writes_trigger: 20
2024/11/30-18:14:09.308105 3ed8              Options.level0_stop_writes_trigger: 40
2024/11/30-18:14:09.308108 3ed8                   Options.target_file_size_base: 67108864
2024/11/30-18:14:09.308111 3ed8             Options.target_file_size_multiplier: 1
2024/11/30-18:14:09.308114 3ed8                Options.max_bytes_for_level_base: 536870912
2024/11/30-18:14:09.308117 3ed8 Options.level_compaction_dynamic_level_bytes: 1
2024/11/30-18:14:09.308120 3ed8          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/30-18:14:09.308124 3ed8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/30-18:14:09.308127 3ed8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/30-18:14:09.308130 3ed8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/30-18:14:09.308134 3ed8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/30-18:14:09.308136 3ed8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/30-18:14:09.308139 3ed8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/30-18:14:09.308142 3ed8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/30-18:14:09.308145 3ed8       Options.max_sequential_skip_in_iterations: 8
2024/11/30-18:14:09.308148 3ed8                    Options.max_compaction_bytes: 1677721600
2024/11/30-18:14:09.308154 3ed8   Options.ignore_max_compaction_bytes_for_input: true
2024/11/30-18:14:09.308158 3ed8                        Options.arena_block_size: 1048576
2024/11/30-18:14:09.308161 3ed8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/30-18:14:09.308164 3ed8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/30-18:14:09.308167 3ed8                Options.disable_auto_compactions: 0
2024/11/30-18:14:09.308171 3ed8                        Options.compaction_style: kCompactionStyleLevel
2024/11/30-18:14:09.308175 3ed8                          Options.compaction_pri: kMinOverlappingRatio
2024/11/30-18:14:09.308178 3ed8 Options.compaction_options_universal.size_ratio: 1
2024/11/30-18:14:09.308181 3ed8 Options.compaction_options_universal.min_merge_width: 2
2024/11/30-18:14:09.308184 3ed8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/30-18:14:09.308187 3ed8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/30-18:14:09.308190 3ed8 Options.compaction_options_universal.compression_size_percent: -1
2024/11/30-18:14:09.308193 3ed8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/30-18:14:09.308196 3ed8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/30-18:14:09.308199 3ed8 Options.compaction_options_fifo.allow_compaction: 0
2024/11/30-18:14:09.308205 3ed8                   Options.table_properties_collectors: 
2024/11/30-18:14:09.308208 3ed8                   Options.inplace_update_support: 0
2024/11/30-18:14:09.308211 3ed8                 Options.inplace_update_num_locks: 10000
2024/11/30-18:14:09.308214 3ed8               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/11/30-18:14:09.308218 3ed8               Options.memtable_whole_key_filtering: 0
2024/11/30-18:14:09.308220 3ed8   Options.memtable_huge_page_size: 0
2024/11/30-18:14:09.308223 3ed8                           Options.bloom_locality: 0
2024/11/30-18:14:09.308226 3ed8                    Options.max_successive_merges: 0
2024/11/30-18:14:09.308229 3ed8                Options.optimize_filters_for_hits: 0
2024/11/30-18:14:09.308232 3ed8                Options.paranoid_file_checks: 0
2024/11/30-18:14:09.308235 3ed8                Options.force_consistency_checks: 1
2024/11/30-18:14:09.308238 3ed8                Options.report_bg_io_stats: 0
2024/11/30-18:14:09.308241 3ed8                               Options.ttl: 2592000
2024/11/30-18:14:09.308244 3ed8          Options.periodic_compaction_seconds: 0
2024/11/30-18:14:09.308247 3ed8                        Options.default_temperature: kUnknown
2024/11/30-18:14:09.308250 3ed8  Options.preclude_last_level_data_seconds: 0
2024/11/30-18:14:09.308253 3ed8    Options.preserve_internal_time_seconds: 0
2024/11/30-18:14:09.308256 3ed8                       Options.enable_blob_files: false
2024/11/30-18:14:09.308259 3ed8                           Options.min_blob_size: 0
2024/11/30-18:14:09.308263 3ed8                          Options.blob_file_size: 268435456
2024/11/30-18:14:09.308266 3ed8                   Options.blob_compression_type: NoCompression
2024/11/30-18:14:09.308269 3ed8          Options.enable_blob_garbage_collection: false
2024/11/30-18:14:09.308272 3ed8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/30-18:14:09.308275 3ed8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/30-18:14:09.308278 3ed8          Options.blob_compaction_readahead_size: 0
2024/11/30-18:14:09.308281 3ed8                Options.blob_file_starting_level: 0
2024/11/30-18:14:09.308284 3ed8         Options.experimental_mempurge_threshold: 0.000000
2024/11/30-18:14:09.308288 3ed8            Options.memtable_max_range_deletions: 0
2024/11/30-18:14:09.313460 3ed8 [db\version_set.cc:5957] Recovered from manifest file:D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service\log/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 13, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2024/11/30-18:14:09.313480 3ed8 [db\version_set.cc:5966] Column family [default] (ID 0), log number is 11
2024/11/30-18:14:09.313486 3ed8 [db\version_set.cc:5966] Column family [Configuration] (ID 1), log number is 11
2024/11/30-18:14:09.313857 3ed8 [db\db_impl\db_impl_open.cc:646] DB ID: 0c69524f-ae40-11ef-aece-8032539efea9
2024/11/30-18:14:09.315889 3ed8 EVENT_LOG_v1 {"time_micros": 1732961649315864, "job": 1, "event": "recovery_started", "wal_files": [16]}
2024/11/30-18:14:09.315913 3ed8 [db\db_impl\db_impl_open.cc:1145] Recovering log #16 mode 2
2024/11/30-18:14:09.322175 3ed8 EVENT_LOG_v1 {"time_micros": 1732961649322132, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 1204, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 14, "largest_seqno": 19, "table_properties": {"data_size": 66, "index_size": 45, "index_partitions": 1, "top_level_index_size": 20, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 42, "raw_average_value_size": 21, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1732961649, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0c69524f-ae40-11ef-aece-8032539efea9", "db_session_id": "DKIK4CGBKROQSGO5RY21", "orig_file_number": 20, "seqno_to_time_mapping": "N/A"}}
2024/11/30-18:14:09.327626 3ed8 EVENT_LOG_v1 {"time_micros": 1732961649327587, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 1268, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 15, "largest_seqno": 20, "table_properties": {"data_size": 103, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 19, "raw_value_size": 50, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1732961649, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0c69524f-ae40-11ef-aece-8032539efea9", "db_session_id": "DKIK4CGBKROQSGO5RY21", "orig_file_number": 21, "seqno_to_time_mapping": "N/A"}}
2024/11/30-18:14:09.331058 3ed8 EVENT_LOG_v1 {"time_micros": 1732961649331045, "job": 1, "event": "recovery_finished"}
2024/11/30-18:14:09.331761 3ed8 [db\version_set.cc:5417] Creating manifest 23
2024/11/30-18:14:09.346904 3ed8 [file\delete_scheduler.cc:77] Deleted file D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service\log/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/30-18:14:09.347796 3ed8 [db\db_impl\db_impl_open.cc:2150] SstFileManager instance 000002337ADDBE50
2024/11/30-18:14:09.348668 3ed8 DB pointer 000002337B10F080
2024/11/30-18:14:09.349162 e28 [db\db_impl\db_impl.cc:1141] ------- DUMPING STATS -------
2024/11/30-18:14:09.349177 e28 [db\db_impl\db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.39 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Sum      3/0    3.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002337CD62B90#4640 capacity: 8.00 MB seed: 1085131344 usage: 2.30 KB table_size: 256 occupancy: 12 collections: 1 last_copies: 1 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,0.72 KB,0.00879765%) IndexBlock(5,0.56 KB,0.00679493%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 3 Average: 21.6667  StdDev: 10.34
Min: 12  Median: 18.5000  Max: 36
Percentiles: P50: 18.50 P75: 36.00 P99: 36.00 P99.9: 36.00 P99.99: 36.00
------------------------------------------------------
(      10,      15 ]        1  33.333%  33.333% #######
(      15,      22 ]        1  33.333%  66.667% #######
(      34,      51 ]        1  33.333% 100.000% #######


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.66 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      3/0    3.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002337CD62B90#4640 capacity: 8.00 MB seed: 1085131344 usage: 2.30 KB table_size: 256 occupancy: 12 collections: 1 last_copies: 1 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,0.72 KB,0.00879765%) IndexBlock(5,0.56 KB,0.00679493%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 2 Average: 17.5000  StdDev: 2.50
Min: 15  Median: 15.0000  Max: 20
Percentiles: P50: 15.00 P75: 16.75 P99: 18.43 P99.9: 18.49 P99.99: 18.50
------------------------------------------------------
(      10,      15 ]        1  50.000%  50.000% ##########
(      15,      22 ]        2 100.000% 150.000% ####################

2024/11/30-18:14:09.349591 e28 [db\db_impl\db_impl.cc:751] STATISTICS:
 rocksdb.block.cache.miss COUNT : 11
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 11
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 5
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 5
rocksdb.block.cache.index.bytes.insert COUNT : 570
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 6
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 6
rocksdb.block.cache.data.bytes.insert COUNT : 738
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 1308
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.opens COUNT : 6
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2472
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 7215
rocksdb.non.last.level.read.count COUNT : 6
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 23
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 35
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 259
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 6
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 6833
rocksdb.prefetch.hits COUNT : 35
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1900.000000 P95 : 4517.000000 P99 : 4517.000000 P100 : 4517.000000 COUNT : 2 SUM : 5998
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1097.000000 P95 : 1097.000000 P99 : 1097.000000 P100 : 1097.000000 COUNT : 1 SUM : 1097
rocksdb.table.open.io.micros P50 : 110.000000 P95 : 533.000000 P99 : 533.000000 P100 : 533.000000 COUNT : 6 SUM : 1356
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.000000 P95 : 3.716667 P99 : 3.943333 P100 : 4.000000 COUNT : 17 SUM : 32
rocksdb.write.raw.block.micros P50 : 0.600000 P95 : 7.600000 P99 : 9.520000 P100 : 10.000000 COUNT : 12 SUM : 15
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 17.333333 P95 : 36.000000 P99 : 36.000000 P100 : 36.000000 COUNT : 6 SUM : 120
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 17.333333 P95 : 36.000000 P99 : 36.000000 P100 : 36.000000 COUNT : 6 SUM : 120
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 1085.000000 P95 : 1130.000000 P99 : 1130.000000 P100 : 1130.000000 COUNT : 6 SUM : 6665
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 4096.000000 P95 : 4096.000000 P99 : 4096.000000 P100 : 4096.000000 COUNT : 6 SUM : 24576
2024/11/30-18:14:10.361912 e28 [db\db_impl\db_impl.cc:965] ------- PERSISTING STATS -------
2024/11/30-18:14:10.361950 e28 [db\db_impl\db_impl.cc:1035] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2024/11/30-18:14:10.361958 e28 [db\db_impl\db_impl.cc:1044] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
