2024/12/08-23:57:25.417725 edc RocksDB version: 8.8.1
2024/12/08-23:57:25.417788 edc Git sha 986b8b9f20893dec811d8ecdb97b6a47f20d322d
2024/12/08-23:57:25.417803 edc Compile date 2023-11-23 10:47:11
2024/12/08-23:57:25.417817 edc DB SUMMARY
2024/12/08-23:57:25.417833 edc Host name (Env):  LAPTOP-COHAQ1BR
2024/12/08-23:57:25.417841 edc DB Session ID:  GM3EI6XKQCLLMXIL4Y7T
2024/12/08-23:57:25.419116 edc CURRENT file:  CURRENT
2024/12/08-23:57:25.419133 edc IDENTITY file:  IDENTITY
2024/12/08-23:57:25.419185 edc MANIFEST file:  MANIFEST-000059 size: 1915 Bytes
2024/12/08-23:57:25.419203 edc SST files in D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service\log dir, Total Num: 18, files: 000008.sst 000009.sst 000014.sst 000015.sst 000020.sst 000021.sst 000026.sst 000027.sst 000032.sst 
2024/12/08-23:57:25.419313 edc Write Ahead Log file in D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service\log: 000058.log size: 203 ; 
2024/12/08-23:57:25.419331 edc                         Options.error_if_exists: 0
2024/12/08-23:57:25.419335 edc                       Options.create_if_missing: 1
2024/12/08-23:57:25.419339 edc                         Options.paranoid_checks: 1
2024/12/08-23:57:25.419342 edc             Options.flush_verify_memtable_count: 1
2024/12/08-23:57:25.419345 edc          Options.compaction_verify_record_count: 1
2024/12/08-23:57:25.419348 edc                               Options.track_and_verify_wals_in_manifest: 0
2024/12/08-23:57:25.419351 edc        Options.verify_sst_unique_id_in_manifest: 1
2024/12/08-23:57:25.419354 edc                                     Options.env: 0000021EA3C0BA90
2024/12/08-23:57:25.419358 edc                                      Options.fs: WinFS
2024/12/08-23:57:25.419361 edc                                Options.info_log: 0000021EA71B12E0
2024/12/08-23:57:25.419365 edc                Options.max_file_opening_threads: 16
2024/12/08-23:57:25.419368 edc                              Options.statistics: 0000021EA70C5970
2024/12/08-23:57:25.419372 edc                              Options.statistics stats level: 3
2024/12/08-23:57:25.419375 edc                               Options.use_fsync: 0
2024/12/08-23:57:25.419378 edc                       Options.max_log_file_size: 0
2024/12/08-23:57:25.419381 edc                  Options.max_manifest_file_size: 1073741824
2024/12/08-23:57:25.419384 edc                   Options.log_file_time_to_roll: 0
2024/12/08-23:57:25.419388 edc                       Options.keep_log_file_num: 100
2024/12/08-23:57:25.419391 edc                    Options.recycle_log_file_num: 0
2024/12/08-23:57:25.419394 edc                         Options.allow_fallocate: 1
2024/12/08-23:57:25.419397 edc                        Options.allow_mmap_reads: 0
2024/12/08-23:57:25.419400 edc                       Options.allow_mmap_writes: 0
2024/12/08-23:57:25.419403 edc                        Options.use_direct_reads: 0
2024/12/08-23:57:25.419406 edc                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/08-23:57:25.419410 edc          Options.create_missing_column_families: 1
2024/12/08-23:57:25.419413 edc                              Options.db_log_dir: 
2024/12/08-23:57:25.419416 edc                                 Options.wal_dir: 
2024/12/08-23:57:25.419419 edc                Options.table_cache_numshardbits: 6
2024/12/08-23:57:25.419423 edc                         Options.WAL_ttl_seconds: 0
2024/12/08-23:57:25.419426 edc                       Options.WAL_size_limit_MB: 0
2024/12/08-23:57:25.419429 edc                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/08-23:57:25.419432 edc             Options.manifest_preallocation_size: 4194304
2024/12/08-23:57:25.419435 edc                     Options.is_fd_close_on_exec: 1
2024/12/08-23:57:25.419438 edc                   Options.advise_random_on_open: 1
2024/12/08-23:57:25.419441 edc                    Options.db_write_buffer_size: 0
2024/12/08-23:57:25.419445 edc                    Options.write_buffer_manager: 0000021EA3C0A050
2024/12/08-23:57:25.419470 edc         Options.access_hint_on_compaction_start: 1
2024/12/08-23:57:25.419475 edc           Options.random_access_max_buffer_size: 1048576
2024/12/08-23:57:25.419479 edc                      Options.use_adaptive_mutex: 0
2024/12/08-23:57:25.419482 edc                            Options.rate_limiter: 0000000000000000
2024/12/08-23:57:25.419486 edc     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/08-23:57:25.419489 edc                       Options.wal_recovery_mode: 2
2024/12/08-23:57:25.419492 edc                  Options.enable_thread_tracking: 0
2024/12/08-23:57:25.419495 edc                  Options.enable_pipelined_write: 0
2024/12/08-23:57:25.419499 edc                  Options.unordered_write: 0
2024/12/08-23:57:25.419502 edc         Options.allow_concurrent_memtable_write: 1
2024/12/08-23:57:25.419505 edc      Options.enable_write_thread_adaptive_yield: 1
2024/12/08-23:57:25.419508 edc             Options.write_thread_max_yield_usec: 100
2024/12/08-23:57:25.419511 edc            Options.write_thread_slow_yield_usec: 3
2024/12/08-23:57:25.419514 edc                               Options.row_cache: None
2024/12/08-23:57:25.419517 edc                              Options.wal_filter: None
2024/12/08-23:57:25.419521 edc             Options.avoid_flush_during_recovery: 0
2024/12/08-23:57:25.419524 edc             Options.allow_ingest_behind: 0
2024/12/08-23:57:25.419527 edc             Options.two_write_queues: 0
2024/12/08-23:57:25.419530 edc             Options.manual_wal_flush: 0
2024/12/08-23:57:25.419533 edc             Options.wal_compression: 0
2024/12/08-23:57:25.419536 edc             Options.atomic_flush: 0
2024/12/08-23:57:25.419539 edc             Options.avoid_unnecessary_blocking_io: 0
2024/12/08-23:57:25.419542 edc                 Options.persist_stats_to_disk: 0
2024/12/08-23:57:25.419546 edc                 Options.write_dbid_to_manifest: 0
2024/12/08-23:57:25.419549 edc                 Options.log_readahead_size: 0
2024/12/08-23:57:25.419552 edc                 Options.file_checksum_gen_factory: Unknown
2024/12/08-23:57:25.419555 edc                 Options.best_efforts_recovery: 0
2024/12/08-23:57:25.419558 edc                Options.max_bgerror_resume_count: 2147483647
2024/12/08-23:57:25.419561 edc            Options.bgerror_resume_retry_interval: 1000000
2024/12/08-23:57:25.419565 edc             Options.allow_data_in_errors: 0
2024/12/08-23:57:25.419568 edc             Options.db_host_id: __hostname__
2024/12/08-23:57:25.419571 edc             Options.enforce_single_del_contracts: true
2024/12/08-23:57:25.419575 edc             Options.max_background_jobs: 2
2024/12/08-23:57:25.419578 edc             Options.max_background_compactions: -1
2024/12/08-23:57:25.419581 edc             Options.max_subcompactions: 1
2024/12/08-23:57:25.419584 edc             Options.avoid_flush_during_shutdown: 0
2024/12/08-23:57:25.419587 edc           Options.writable_file_max_buffer_size: 1048576
2024/12/08-23:57:25.419590 edc             Options.delayed_write_rate : 16777216
2024/12/08-23:57:25.419593 edc             Options.max_total_wal_size: 1073741824
2024/12/08-23:57:25.419597 edc             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/08-23:57:25.419600 edc                   Options.stats_dump_period_sec: 600
2024/12/08-23:57:25.419603 edc                 Options.stats_persist_period_sec: 600
2024/12/08-23:57:25.419606 edc                 Options.stats_history_buffer_size: 1048576
2024/12/08-23:57:25.419609 edc                          Options.max_open_files: -1
2024/12/08-23:57:25.419613 edc                          Options.bytes_per_sync: 0
2024/12/08-23:57:25.419616 edc                      Options.wal_bytes_per_sync: 0
2024/12/08-23:57:25.419619 edc                   Options.strict_bytes_per_sync: 0
2024/12/08-23:57:25.419622 edc       Options.compaction_readahead_size: 2097152
2024/12/08-23:57:25.419626 edc                  Options.max_background_flushes: -1
2024/12/08-23:57:25.419629 edc Options.daily_offpeak_time_utc: 
2024/12/08-23:57:25.419654 edc Compression algorithms supported:
2024/12/08-23:57:25.419663 edc 	kZSTD supported: 1
2024/12/08-23:57:25.419667 edc 	kSnappyCompression supported: 1
2024/12/08-23:57:25.419670 edc 	kBZip2Compression supported: 0
2024/12/08-23:57:25.419674 edc 	kZlibCompression supported: 1
2024/12/08-23:57:25.419677 edc 	kLZ4Compression supported: 1
2024/12/08-23:57:25.419680 edc 	kXpressCompression supported: 0
2024/12/08-23:57:25.419683 edc 	kLZ4HCCompression supported: 1
2024/12/08-23:57:25.419686 edc 	kZSTDNotFinalCompression supported: 1
2024/12/08-23:57:25.419694 edc Fast CRC32 supported: Not supported on x86
2024/12/08-23:57:25.419697 edc DMutex implementation: std::mutex
2024/12/08-23:57:25.420940 edc [db\version_set.cc:5906] Recovering from manifest file: D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service\log/MANIFEST-000059
2024/12/08-23:57:25.421277 edc [db\column_family.cc:618] --------------- Options for column family [default]:
2024/12/08-23:57:25.421296 edc               Options.comparator: leveldb.BytewiseComparator
2024/12/08-23:57:25.421300 edc           Options.merge_operator: StringAppendOperator
2024/12/08-23:57:25.421304 edc        Options.compaction_filter: None
2024/12/08-23:57:25.421307 edc        Options.compaction_filter_factory: None
2024/12/08-23:57:25.421310 edc  Options.sst_partitioner_factory: None
2024/12/08-23:57:25.421313 edc         Options.memtable_factory: SkipListFactory
2024/12/08-23:57:25.421317 edc            Options.table_factory: BlockBasedTable
2024/12/08-23:57:25.421341 edc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021EA6186120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021EA3C0C220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/08-23:57:25.421345 edc        Options.write_buffer_size: 67108864
2024/12/08-23:57:25.421349 edc  Options.max_write_buffer_number: 3
2024/12/08-23:57:25.421352 edc          Options.compression: Snappy
2024/12/08-23:57:25.421355 edc                  Options.bottommost_compression: Disabled
2024/12/08-23:57:25.421358 edc       Options.prefix_extractor: rocksdb.FixedPrefix
2024/12/08-23:57:25.421361 edc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/08-23:57:25.421365 edc             Options.num_levels: 7
2024/12/08-23:57:25.421368 edc        Options.min_write_buffer_number_to_merge: 1
2024/12/08-23:57:25.421371 edc     Options.max_write_buffer_number_to_maintain: 0
2024/12/08-23:57:25.421374 edc     Options.max_write_buffer_size_to_maintain: 0
2024/12/08-23:57:25.421377 edc            Options.bottommost_compression_opts.window_bits: -14
2024/12/08-23:57:25.421381 edc                  Options.bottommost_compression_opts.level: 32767
2024/12/08-23:57:25.421388 edc               Options.bottommost_compression_opts.strategy: 0
2024/12/08-23:57:25.421394 edc         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/08-23:57:25.421397 edc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/08-23:57:25.421400 edc         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/08-23:57:25.421406 edc                  Options.bottommost_compression_opts.enabled: false
2024/12/08-23:57:25.421410 edc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/08-23:57:25.421414 edc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/08-23:57:25.421417 edc            Options.compression_opts.window_bits: -14
2024/12/08-23:57:25.421420 edc                  Options.compression_opts.level: 32767
2024/12/08-23:57:25.421423 edc               Options.compression_opts.strategy: 0
2024/12/08-23:57:25.421426 edc         Options.compression_opts.max_dict_bytes: 0
2024/12/08-23:57:25.421430 edc         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/08-23:57:25.421433 edc         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/08-23:57:25.421436 edc         Options.compression_opts.parallel_threads: 1
2024/12/08-23:57:25.421439 edc                  Options.compression_opts.enabled: false
2024/12/08-23:57:25.421442 edc         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/08-23:57:25.421445 edc      Options.level0_file_num_compaction_trigger: 10
2024/12/08-23:57:25.421449 edc          Options.level0_slowdown_writes_trigger: 20
2024/12/08-23:57:25.421452 edc              Options.level0_stop_writes_trigger: 40
2024/12/08-23:57:25.421455 edc                   Options.target_file_size_base: 67108864
2024/12/08-23:57:25.421458 edc             Options.target_file_size_multiplier: 1
2024/12/08-23:57:25.421461 edc                Options.max_bytes_for_level_base: 536870912
2024/12/08-23:57:25.421465 edc Options.level_compaction_dynamic_level_bytes: 1
2024/12/08-23:57:25.421468 edc          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/08-23:57:25.421471 edc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/08-23:57:25.421475 edc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/08-23:57:25.421478 edc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/08-23:57:25.421481 edc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/08-23:57:25.421485 edc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/08-23:57:25.421488 edc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/08-23:57:25.421491 edc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/08-23:57:25.421494 edc       Options.max_sequential_skip_in_iterations: 8
2024/12/08-23:57:25.421497 edc                    Options.max_compaction_bytes: 1677721600
2024/12/08-23:57:25.421500 edc   Options.ignore_max_compaction_bytes_for_input: true
2024/12/08-23:57:25.421503 edc                        Options.arena_block_size: 1048576
2024/12/08-23:57:25.421506 edc   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/08-23:57:25.421510 edc   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/08-23:57:25.421513 edc                Options.disable_auto_compactions: 0
2024/12/08-23:57:25.421517 edc                        Options.compaction_style: kCompactionStyleLevel
2024/12/08-23:57:25.421521 edc                          Options.compaction_pri: kMinOverlappingRatio
2024/12/08-23:57:25.421524 edc Options.compaction_options_universal.size_ratio: 1
2024/12/08-23:57:25.421527 edc Options.compaction_options_universal.min_merge_width: 2
2024/12/08-23:57:25.421530 edc Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/08-23:57:25.421534 edc Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/08-23:57:25.421537 edc Options.compaction_options_universal.compression_size_percent: -1
2024/12/08-23:57:25.421540 edc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/08-23:57:25.421544 edc Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/08-23:57:25.421547 edc Options.compaction_options_fifo.allow_compaction: 0
2024/12/08-23:57:25.421552 edc                   Options.table_properties_collectors: 
2024/12/08-23:57:25.421555 edc                   Options.inplace_update_support: 0
2024/12/08-23:57:25.421593 edc                 Options.inplace_update_num_locks: 10000
2024/12/08-23:57:25.421598 edc               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/12/08-23:57:25.421602 edc               Options.memtable_whole_key_filtering: 0
2024/12/08-23:57:25.421605 edc   Options.memtable_huge_page_size: 0
2024/12/08-23:57:25.421608 edc                           Options.bloom_locality: 0
2024/12/08-23:57:25.421611 edc                    Options.max_successive_merges: 0
2024/12/08-23:57:25.421614 edc                Options.optimize_filters_for_hits: 0
2024/12/08-23:57:25.421617 edc                Options.paranoid_file_checks: 0
2024/12/08-23:57:25.421621 edc                Options.force_consistency_checks: 1
2024/12/08-23:57:25.421624 edc                Options.report_bg_io_stats: 0
2024/12/08-23:57:25.421627 edc                               Options.ttl: 2592000
2024/12/08-23:57:25.421630 edc          Options.periodic_compaction_seconds: 0
2024/12/08-23:57:25.421633 edc                        Options.default_temperature: kUnknown
2024/12/08-23:57:25.421636 edc  Options.preclude_last_level_data_seconds: 0
2024/12/08-23:57:25.421640 edc    Options.preserve_internal_time_seconds: 0
2024/12/08-23:57:25.421643 edc                       Options.enable_blob_files: false
2024/12/08-23:57:25.421646 edc                           Options.min_blob_size: 0
2024/12/08-23:57:25.421649 edc                          Options.blob_file_size: 268435456
2024/12/08-23:57:25.421653 edc                   Options.blob_compression_type: NoCompression
2024/12/08-23:57:25.421656 edc          Options.enable_blob_garbage_collection: false
2024/12/08-23:57:25.421659 edc      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/08-23:57:25.421663 edc Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/08-23:57:25.421666 edc          Options.blob_compaction_readahead_size: 0
2024/12/08-23:57:25.421669 edc                Options.blob_file_starting_level: 0
2024/12/08-23:57:25.421673 edc         Options.experimental_mempurge_threshold: 0.000000
2024/12/08-23:57:25.421676 edc            Options.memtable_max_range_deletions: 0
2024/12/08-23:57:25.423125 edc [db\column_family.cc:618] --------------- Options for column family [Configuration]:
2024/12/08-23:57:25.423144 edc               Options.comparator: leveldb.BytewiseComparator
2024/12/08-23:57:25.423147 edc           Options.merge_operator: StringAppendOperator
2024/12/08-23:57:25.423151 edc        Options.compaction_filter: None
2024/12/08-23:57:25.423154 edc        Options.compaction_filter_factory: None
2024/12/08-23:57:25.423157 edc  Options.sst_partitioner_factory: None
2024/12/08-23:57:25.423160 edc         Options.memtable_factory: SkipListFactory
2024/12/08-23:57:25.423164 edc            Options.table_factory: BlockBasedTable
2024/12/08-23:57:25.423186 edc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021EA6186120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021EA3C0C220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/08-23:57:25.423193 edc        Options.write_buffer_size: 67108864
2024/12/08-23:57:25.423197 edc  Options.max_write_buffer_number: 3
2024/12/08-23:57:25.423200 edc          Options.compression: Snappy
2024/12/08-23:57:25.423203 edc                  Options.bottommost_compression: Disabled
2024/12/08-23:57:25.423207 edc       Options.prefix_extractor: rocksdb.FixedPrefix
2024/12/08-23:57:25.423210 edc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/08-23:57:25.423213 edc             Options.num_levels: 7
2024/12/08-23:57:25.423216 edc        Options.min_write_buffer_number_to_merge: 1
2024/12/08-23:57:25.423219 edc     Options.max_write_buffer_number_to_maintain: 0
2024/12/08-23:57:25.423222 edc     Options.max_write_buffer_size_to_maintain: 0
2024/12/08-23:57:25.423225 edc            Options.bottommost_compression_opts.window_bits: -14
2024/12/08-23:57:25.423229 edc                  Options.bottommost_compression_opts.level: 32767
2024/12/08-23:57:25.423232 edc               Options.bottommost_compression_opts.strategy: 0
2024/12/08-23:57:25.423235 edc         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/08-23:57:25.423239 edc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/08-23:57:25.423242 edc         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/08-23:57:25.423245 edc                  Options.bottommost_compression_opts.enabled: false
2024/12/08-23:57:25.423248 edc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/08-23:57:25.423252 edc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/08-23:57:25.423255 edc            Options.compression_opts.window_bits: -14
2024/12/08-23:57:25.423258 edc                  Options.compression_opts.level: 32767
2024/12/08-23:57:25.423261 edc               Options.compression_opts.strategy: 0
2024/12/08-23:57:25.423264 edc         Options.compression_opts.max_dict_bytes: 0
2024/12/08-23:57:25.423267 edc         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/08-23:57:25.423271 edc         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/08-23:57:25.423277 edc         Options.compression_opts.parallel_threads: 1
2024/12/08-23:57:25.423281 edc                  Options.compression_opts.enabled: false
2024/12/08-23:57:25.423284 edc         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/08-23:57:25.423287 edc      Options.level0_file_num_compaction_trigger: 10
2024/12/08-23:57:25.423290 edc          Options.level0_slowdown_writes_trigger: 20
2024/12/08-23:57:25.423293 edc              Options.level0_stop_writes_trigger: 40
2024/12/08-23:57:25.423297 edc                   Options.target_file_size_base: 67108864
2024/12/08-23:57:25.423300 edc             Options.target_file_size_multiplier: 1
2024/12/08-23:57:25.423303 edc                Options.max_bytes_for_level_base: 536870912
2024/12/08-23:57:25.423306 edc Options.level_compaction_dynamic_level_bytes: 1
2024/12/08-23:57:25.423309 edc          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/08-23:57:25.423313 edc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/08-23:57:25.423316 edc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/08-23:57:25.423320 edc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/08-23:57:25.423323 edc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/08-23:57:25.423326 edc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/08-23:57:25.423329 edc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/08-23:57:25.423332 edc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/08-23:57:25.423335 edc       Options.max_sequential_skip_in_iterations: 8
2024/12/08-23:57:25.423338 edc                    Options.max_compaction_bytes: 1677721600
2024/12/08-23:57:25.423342 edc   Options.ignore_max_compaction_bytes_for_input: true
2024/12/08-23:57:25.423345 edc                        Options.arena_block_size: 1048576
2024/12/08-23:57:25.423348 edc   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/08-23:57:25.423352 edc   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/08-23:57:25.423356 edc                Options.disable_auto_compactions: 0
2024/12/08-23:57:25.423359 edc                        Options.compaction_style: kCompactionStyleLevel
2024/12/08-23:57:25.423363 edc                          Options.compaction_pri: kMinOverlappingRatio
2024/12/08-23:57:25.423366 edc Options.compaction_options_universal.size_ratio: 1
2024/12/08-23:57:25.423369 edc Options.compaction_options_universal.min_merge_width: 2
2024/12/08-23:57:25.423373 edc Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/08-23:57:25.423376 edc Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/08-23:57:25.423379 edc Options.compaction_options_universal.compression_size_percent: -1
2024/12/08-23:57:25.423383 edc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/08-23:57:25.423386 edc Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/08-23:57:25.423389 edc Options.compaction_options_fifo.allow_compaction: 0
2024/12/08-23:57:25.423394 edc                   Options.table_properties_collectors: 
2024/12/08-23:57:25.423398 edc                   Options.inplace_update_support: 0
2024/12/08-23:57:25.423401 edc                 Options.inplace_update_num_locks: 10000
2024/12/08-23:57:25.423404 edc               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/12/08-23:57:25.423408 edc               Options.memtable_whole_key_filtering: 0
2024/12/08-23:57:25.423411 edc   Options.memtable_huge_page_size: 0
2024/12/08-23:57:25.423414 edc                           Options.bloom_locality: 0
2024/12/08-23:57:25.423417 edc                    Options.max_successive_merges: 0
2024/12/08-23:57:25.423420 edc                Options.optimize_filters_for_hits: 0
2024/12/08-23:57:25.423424 edc                Options.paranoid_file_checks: 0
2024/12/08-23:57:25.423427 edc                Options.force_consistency_checks: 1
2024/12/08-23:57:25.423430 edc                Options.report_bg_io_stats: 0
2024/12/08-23:57:25.423433 edc                               Options.ttl: 2592000
2024/12/08-23:57:25.423436 edc          Options.periodic_compaction_seconds: 0
2024/12/08-23:57:25.423439 edc                        Options.default_temperature: kUnknown
2024/12/08-23:57:25.423442 edc  Options.preclude_last_level_data_seconds: 0
2024/12/08-23:57:25.423446 edc    Options.preserve_internal_time_seconds: 0
2024/12/08-23:57:25.423449 edc                       Options.enable_blob_files: false
2024/12/08-23:57:25.423452 edc                           Options.min_blob_size: 0
2024/12/08-23:57:25.423455 edc                          Options.blob_file_size: 268435456
2024/12/08-23:57:25.423459 edc                   Options.blob_compression_type: NoCompression
2024/12/08-23:57:25.423462 edc          Options.enable_blob_garbage_collection: false
2024/12/08-23:57:25.423465 edc      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/08-23:57:25.423468 edc Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/08-23:57:25.423472 edc          Options.blob_compaction_readahead_size: 0
2024/12/08-23:57:25.423475 edc                Options.blob_file_starting_level: 0
2024/12/08-23:57:25.423478 edc         Options.experimental_mempurge_threshold: 0.000000
2024/12/08-23:57:25.423482 edc            Options.memtable_max_range_deletions: 0
2024/12/08-23:57:25.428708 edc [db\version_set.cc:5957] Recovered from manifest file:D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service\log/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 122, log_number is 53,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 53
2024/12/08-23:57:25.428723 edc [db\version_set.cc:5966] Column family [default] (ID 0), log number is 53
2024/12/08-23:57:25.428727 edc [db\version_set.cc:5966] Column family [Configuration] (ID 1), log number is 53
2024/12/08-23:57:25.429064 edc [db\db_impl\db_impl_open.cc:646] DB ID: 0c69524f-ae40-11ef-aece-8032539efea9
2024/12/08-23:57:25.432405 edc EVENT_LOG_v1 {"time_micros": 1733673445432377, "job": 1, "event": "recovery_started", "wal_files": [58]}
2024/12/08-23:57:25.432423 edc [db\db_impl\db_impl_open.cc:1145] Recovering log #58 mode 2
2024/12/08-23:57:25.435464 edc EVENT_LOG_v1 {"time_micros": 1733673445435426, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 62, "file_size": 1063, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 124, "largest_seqno": 124, "table_properties": {"data_size": 0, "index_size": 13, "index_partitions": 0, "top_level_index_size": 8, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 0, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1733673445, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0c69524f-ae40-11ef-aece-8032539efea9", "db_session_id": "GM3EI6XKQCLLMXIL4Y7T", "orig_file_number": 62, "seqno_to_time_mapping": "N/A"}}
2024/12/08-23:57:25.439912 edc EVENT_LOG_v1 {"time_micros": 1733673445439872, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 63, "file_size": 1208, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 125, "largest_seqno": 126, "table_properties": {"data_size": 44, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 21, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1733673445, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0c69524f-ae40-11ef-aece-8032539efea9", "db_session_id": "GM3EI6XKQCLLMXIL4Y7T", "orig_file_number": 63, "seqno_to_time_mapping": "N/A"}}
2024/12/08-23:57:25.443388 edc EVENT_LOG_v1 {"time_micros": 1733673445443380, "job": 1, "event": "recovery_finished"}
2024/12/08-23:57:25.444008 edc [db\version_set.cc:5417] Creating manifest 65
2024/12/08-23:57:25.459957 edc [file\delete_scheduler.cc:77] Deleted file D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service\log/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/08-23:57:25.460484 edc [db\db_impl\db_impl_open.cc:2150] SstFileManager instance 0000021EA5D12740
2024/12/08-23:57:25.460750 154c [db\compaction\compaction_job.cc:2080] [default] [JOB 3] Compacting 10@0 files to L6, score 1.00
2024/12/08-23:57:25.460796 154c [db\compaction\compaction_job.cc:2084] [default]: Compaction start summary: Base version 4 Base level 0, inputs: [62(1063B) 56(1063B) 50(1063B) 44(1063B) 38(1094B) 32(1094B) 26(1204B) 20(1204B) 14(1204B) 8(1063B)]
2024/12/08-23:57:25.461178 154c EVENT_LOG_v1 {"time_micros": 1733673445460840, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [62, 56, 50, 44, 38, 32, 26, 20, 14, 8], "score": 1, "input_data_size": 11115, "oldest_snapshot_seqno": -1}
2024/12/08-23:57:25.461890 edc DB pointer 0000021EA5A95C80
2024/12/08-23:57:25.462565 42fc [db\db_impl\db_impl.cc:1141] ------- DUMPING STATS -------
2024/12/08-23:57:25.462586 42fc [db\db_impl\db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     10/10  10.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum     10/10  10.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000021EA3C0C220#20708 capacity: 8.00 MB seed: 1085131344 usage: 7.34 KB table_size: 256 occupancy: 36 collections: 1 last_copies: 1 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(20,2.52 KB,0.0308037%) IndexBlock(13,1.47 KB,0.0179291%) Misc(3,0.29 KB,0.00355244%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 13 Average: 75.6923  StdDev: 105.97
Min: 11  Median: 19.5000  Max: 274
Percentiles: P50: 19.50 P75: 274.00 P99: 274.00 P99.9: 274.00 P99.99: 274.00
------------------------------------------------------
(      10,      15 ]        2  15.385%  15.385% ###
(      15,      22 ]        7  53.846%  69.231% ###########
(     250,     380 ]        3  23.077%  92.308% #####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     10/0   12.03 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum     10/0   12.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000021EA3C0C220#20708 capacity: 8.00 MB seed: 1085131344 usage: 7.34 KB table_size: 256 occupancy: 36 collections: 1 last_copies: 1 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(20,2.52 KB,0.0308037%) IndexBlock(13,1.47 KB,0.0179291%) Misc(3,0.29 KB,0.00355244%)

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 17.5000  StdDev: 6.79
Min: 13  Median: 14.1667  Max: 37
Percentiles: P50: 14.17 P75: 18.50 P99: 37.00 P99.9: 37.00 P99.99: 37.00
------------------------------------------------------
(      10,      15 ]        6  60.000%  60.000% ############
(      15,      22 ]        3  30.000%  90.000% ######
(      34,      51 ]        1  10.000% 100.000% ##

2024/12/08-23:57:25.463150 42fc [db\db_impl\db_impl.cc:751] STATISTICS:
 rocksdb.block.cache.miss COUNT : 36
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 33
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 13
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 13
rocksdb.block.cache.index.bytes.insert COUNT : 1504
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 23
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 20
rocksdb.block.cache.data.bytes.insert COUNT : 2584
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 4088
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 3
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 3
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.opens COUNT : 20
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 3612
rocksdb.compact.write.bytes COUNT : 2271
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 27049
rocksdb.non.last.level.read.count COUNT : 23
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 76
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 113
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 45
rocksdb.bytes.compressed.to COUNT : 39
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 68
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 3
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 22622
rocksdb.prefetch.hits COUNT : 113
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1300.000000 P95 : 1478.000000 P99 : 1478.000000 P100 : 1478.000000 COUNT : 2 SUM : 2753
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1194.000000 P95 : 1194.000000 P99 : 1194.000000 P100 : 1194.000000 COUNT : 1 SUM : 1194
rocksdb.table.open.io.micros P50 : 101.500000 P95 : 380.000000 P99 : 466.000000 P100 : 466.000000 COUNT : 20 SUM : 2663
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 302.000000 P95 : 302.000000 P99 : 302.000000 P100 : 302.000000 COUNT : 3 SUM : 865
rocksdb.read.block.get.micros P50 : 1.205882 P95 : 5.566667 P99 : 17.000000 P100 : 17.000000 COUNT : 53 SUM : 125
rocksdb.write.raw.block.micros P50 : 0.625000 P95 : 11.000000 P99 : 11.000000 P100 : 11.000000 COUNT : 10 SUM : 18
rocksdb.numfiles.in.singlecompaction P50 : 10.000000 P95 : 10.000000 P99 : 10.000000 P100 : 10.000000 COUNT : 1 SUM : 10
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 17.227273 P95 : 274.000000 P99 : 274.000000 P100 : 274.000000 COUNT : 23 SUM : 1159
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 274.000000 P95 : 274.000000 P99 : 274.000000 P100 : 274.000000 COUNT : 3 SUM : 807
rocksdb.file.read.db.open.micros P50 : 16.272727 P95 : 22.000000 P99 : 37.000000 P100 : 37.000000 COUNT : 20 SUM : 352
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 1085.000000 P95 : 1160.000000 P99 : 1160.000000 P100 : 1160.000000 COUNT : 20 SUM : 22106
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 4096.000000 P95 : 4096.000000 P99 : 4096.000000 P100 : 4096.000000 COUNT : 20 SUM : 81920
2024/12/08-23:57:25.467294 154c (Original Log Time 2024/12/08-23:57:25.465956) [db\compaction\compaction_job.cc:1733] [default] [JOB 3] Compacted 10@0 files to L6 => 1020 bytes
2024/12/08-23:57:25.467309 154c (Original Log Time 2024/12/08-23:57:25.467212) [db\compaction\compaction_job.cc:926] [default] compacted to: files[0 0 0 0 0 0 0] max score 0.00, MB/sec: 2.3 rd, 0.2 wr, level 6, files in(10, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.1) write-amplify(0.1) OK, records in: 15, records dropped: 15 output_compression: Snappy
2024/12/08-23:57:25.467316 154c (Original Log Time 2024/12/08-23:57:25.467258) EVENT_LOG_v1 {"time_micros": 1733673445467226, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4742, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 1020, "num_input_records": 15, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 0]}
2024/12/08-23:57:25.467952 154c [file\delete_scheduler.cc:77] Deleted file D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service\log/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/08-23:57:25.467984 154c EVENT_LOG_v1 {"time_micros": 1733673445467976, "job": 3, "event": "table_file_deletion", "file_number": 8}
2024/12/08-23:57:25.468858 154c [file\delete_scheduler.cc:77] Deleted file D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service\log/000014.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/08-23:57:25.468899 154c EVENT_LOG_v1 {"time_micros": 1733673445468887, "job": 3, "event": "table_file_deletion", "file_number": 14}
2024/12/08-23:57:25.469758 154c [file\delete_scheduler.cc:77] Deleted file D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service\log/000020.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/08-23:57:25.469796 154c EVENT_LOG_v1 {"time_micros": 1733673445469786, "job": 3, "event": "table_file_deletion", "file_number": 20}
2024/12/08-23:57:25.470702 154c [file\delete_scheduler.cc:77] Deleted file D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service\log/000026.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/08-23:57:25.470748 154c EVENT_LOG_v1 {"time_micros": 1733673445470736, "job": 3, "event": "table_file_deletion", "file_number": 26}
2024/12/08-23:57:25.471692 154c [file\delete_scheduler.cc:77] Deleted file D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service\log/000032.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/08-23:57:25.471737 154c EVENT_LOG_v1 {"time_micros": 1733673445471726, "job": 3, "event": "table_file_deletion", "file_number": 32}
2024/12/08-23:57:25.472549 154c [file\delete_scheduler.cc:77] Deleted file D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service\log/000038.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/08-23:57:25.472588 154c EVENT_LOG_v1 {"time_micros": 1733673445472579, "job": 3, "event": "table_file_deletion", "file_number": 38}
2024/12/08-23:57:25.473241 154c [file\delete_scheduler.cc:77] Deleted file D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service\log/000044.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/08-23:57:25.473279 154c EVENT_LOG_v1 {"time_micros": 1733673445473270, "job": 3, "event": "table_file_deletion", "file_number": 44}
2024/12/08-23:57:25.474191 154c [file\delete_scheduler.cc:77] Deleted file D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service\log/000050.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/08-23:57:25.474237 154c EVENT_LOG_v1 {"time_micros": 1733673445474225, "job": 3, "event": "table_file_deletion", "file_number": 50}
2024/12/08-23:57:25.474938 154c [file\delete_scheduler.cc:77] Deleted file D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service\log/000056.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/08-23:57:25.474977 154c EVENT_LOG_v1 {"time_micros": 1733673445474967, "job": 3, "event": "table_file_deletion", "file_number": 56}
2024/12/08-23:57:25.475800 154c [file\delete_scheduler.cc:77] Deleted file D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service\log/000062.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/08-23:57:25.475843 154c EVENT_LOG_v1 {"time_micros": 1733673445475833, "job": 3, "event": "table_file_deletion", "file_number": 62}
2024/12/08-23:57:25.475936 154c [db\compaction\compaction_job.cc:2080] [Configuration] [JOB 6] Compacting 10@0 files to L6, score 1.00
2024/12/08-23:57:25.475948 154c [db\compaction\compaction_job.cc:2084] [Configuration]: Compaction start summary: Base version 5 Base level 0, inputs: [63(1208B) 57(1208B) 51(1208B) 45(1208B) 39(1239B) 33(1239B) 27(1268B) 21(1268B) 15(1268B) 9(1208B)]
2024/12/08-23:57:25.475967 154c EVENT_LOG_v1 {"time_micros": 1733673445475955, "job": 6, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [63, 57, 51, 45, 39, 33, 27, 21, 15, 9], "score": 1, "input_data_size": 12322, "oldest_snapshot_seqno": -1}
2024/12/08-23:57:25.478593 154c [db\compaction\compaction_job.cc:1661] [Configuration] [JOB 6] Generated table #69: 1 keys, 1163 bytes, temperature: kUnknown
2024/12/08-23:57:25.478672 154c EVENT_LOG_v1 {"time_micros": 1733673445478622, "cf_name": "Configuration", "job": 6, "event": "table_file_creation", "file_number": 69, "file_size": 1163, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 43, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 26, "raw_average_key_size": 26, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1732961087, "oldest_key_time": 0, "file_creation_time": 1733673445, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0c69524f-ae40-11ef-aece-8032539efea9", "db_session_id": "GM3EI6XKQCLLMXIL4Y7T", "orig_file_number": 69, "seqno_to_time_mapping": "N/A"}}
2024/12/08-23:57:25.480509 154c (Original Log Time 2024/12/08-23:57:25.479154) [db\compaction\compaction_job.cc:1733] [Configuration] [JOB 6] Compacted 10@0 files to L6 => 1163 bytes
2024/12/08-23:57:25.480521 154c (Original Log Time 2024/12/08-23:57:25.480432) [db\compaction\compaction_job.cc:926] [Configuration] compacted to: base level 6 level multiplier 10.00 max bytes base 536870912 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 4.3 rd, 0.4 wr, level 6, files in(10, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.1) write-amplify(0.1) OK, records in: 25, records dropped: 24 output_compression: Snappy
2024/12/08-23:57:25.480528 154c (Original Log Time 2024/12/08-23:57:25.480474) EVENT_LOG_v1 {"time_micros": 1733673445480443, "job": 6, "event": "compaction_finished", "compaction_time_micros": 2846, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 1163, "num_input_records": 25, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2024/12/08-23:57:25.481209 154c [file\delete_scheduler.cc:77] Deleted file D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service\log/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/08-23:57:25.481260 154c EVENT_LOG_v1 {"time_micros": 1733673445481254, "job": 6, "event": "table_file_deletion", "file_number": 9}
2024/12/08-23:57:25.481790 154c [file\delete_scheduler.cc:77] Deleted file D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service\log/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/08-23:57:25.481818 154c EVENT_LOG_v1 {"time_micros": 1733673445481811, "job": 6, "event": "table_file_deletion", "file_number": 15}
2024/12/08-23:57:25.482468 154c [file\delete_scheduler.cc:77] Deleted file D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service\log/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/08-23:57:25.482495 154c EVENT_LOG_v1 {"time_micros": 1733673445482489, "job": 6, "event": "table_file_deletion", "file_number": 21}
2024/12/08-23:57:25.483108 154c [file\delete_scheduler.cc:77] Deleted file D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service\log/000027.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/08-23:57:25.483139 154c EVENT_LOG_v1 {"time_micros": 1733673445483133, "job": 6, "event": "table_file_deletion", "file_number": 27}
2024/12/08-23:57:25.483889 154c [file\delete_scheduler.cc:77] Deleted file D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service\log/000033.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/08-23:57:25.483925 154c EVENT_LOG_v1 {"time_micros": 1733673445483916, "job": 6, "event": "table_file_deletion", "file_number": 33}
2024/12/08-23:57:25.484706 154c [file\delete_scheduler.cc:77] Deleted file D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service\log/000039.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/08-23:57:25.484733 154c EVENT_LOG_v1 {"time_micros": 1733673445484726, "job": 6, "event": "table_file_deletion", "file_number": 39}
2024/12/08-23:57:25.485327 154c [file\delete_scheduler.cc:77] Deleted file D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service\log/000045.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/08-23:57:25.485353 154c EVENT_LOG_v1 {"time_micros": 1733673445485347, "job": 6, "event": "table_file_deletion", "file_number": 45}
2024/12/08-23:57:25.485903 154c [file\delete_scheduler.cc:77] Deleted file D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service\log/000051.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/08-23:57:25.485929 154c EVENT_LOG_v1 {"time_micros": 1733673445485923, "job": 6, "event": "table_file_deletion", "file_number": 51}
2024/12/08-23:57:25.486448 154c [file\delete_scheduler.cc:77] Deleted file D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service\log/000057.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/08-23:57:25.486473 154c EVENT_LOG_v1 {"time_micros": 1733673445486468, "job": 6, "event": "table_file_deletion", "file_number": 57}
2024/12/08-23:57:25.486982 154c [file\delete_scheduler.cc:77] Deleted file D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service\log/000063.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/08-23:57:25.487012 154c EVENT_LOG_v1 {"time_micros": 1733673445487004, "job": 6, "event": "table_file_deletion", "file_number": 63}
2024/12/08-23:57:26.478463 42fc [db\db_impl\db_impl.cc:965] ------- PERSISTING STATS -------
2024/12/08-23:57:26.478490 42fc [db\db_impl\db_impl.cc:1035] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2024/12/08-23:57:26.478503 42fc [db\db_impl\db_impl.cc:1044] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
