2024/12/09-00:01:25.097361 1814 RocksDB version: 8.8.1
2024/12/09-00:01:25.097658 1814 Git sha 986b8b9f20893dec811d8ecdb97b6a47f20d322d
2024/12/09-00:01:25.097743 1814 Compile date 2023-11-23 10:47:11
2024/12/09-00:01:25.097820 1814 DB SUMMARY
2024/12/09-00:01:25.097904 1814 Host name (Env):  LAPTOP-COHAQ1BR
2024/12/09-00:01:25.098009 1814 DB Session ID:  XKCQUA7RJ4WKFUO6G9A0
2024/12/09-00:01:25.100408 1814 CURRENT file:  CURRENT
2024/12/09-00:01:25.100444 1814 IDENTITY file:  IDENTITY
2024/12/09-00:01:25.100523 1814 MANIFEST file:  MANIFEST-000081 size: 711 Bytes
2024/12/09-00:01:25.100548 1814 SST files in D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service\log dir, Total Num: 5, files: 000069.sst 000072.sst 000073.sst 000078.sst 000079.sst 
2024/12/09-00:01:25.100692 1814 Write Ahead Log file in D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service\log: 000080.log size: 203 ; 
2024/12/09-00:01:25.100719 1814                         Options.error_if_exists: 0
2024/12/09-00:01:25.100725 1814                       Options.create_if_missing: 1
2024/12/09-00:01:25.100730 1814                         Options.paranoid_checks: 1
2024/12/09-00:01:25.100734 1814             Options.flush_verify_memtable_count: 1
2024/12/09-00:01:25.100738 1814          Options.compaction_verify_record_count: 1
2024/12/09-00:01:25.100743 1814                               Options.track_and_verify_wals_in_manifest: 0
2024/12/09-00:01:25.100747 1814        Options.verify_sst_unique_id_in_manifest: 1
2024/12/09-00:01:25.100753 1814                                     Options.env: 0000022EA9E17830
2024/12/09-00:01:25.100760 1814                                      Options.fs: WinFS
2024/12/09-00:01:25.100765 1814                                Options.info_log: 0000022EA79C74A0
2024/12/09-00:01:25.100770 1814                Options.max_file_opening_threads: 16
2024/12/09-00:01:25.100775 1814                              Options.statistics: 0000022EA8DE37C0
2024/12/09-00:01:25.100780 1814                              Options.statistics stats level: 3
2024/12/09-00:01:25.100784 1814                               Options.use_fsync: 0
2024/12/09-00:01:25.100789 1814                       Options.max_log_file_size: 0
2024/12/09-00:01:25.100793 1814                  Options.max_manifest_file_size: 1073741824
2024/12/09-00:01:25.100798 1814                   Options.log_file_time_to_roll: 0
2024/12/09-00:01:25.100802 1814                       Options.keep_log_file_num: 100
2024/12/09-00:01:25.100807 1814                    Options.recycle_log_file_num: 0
2024/12/09-00:01:25.100811 1814                         Options.allow_fallocate: 1
2024/12/09-00:01:25.100816 1814                        Options.allow_mmap_reads: 0
2024/12/09-00:01:25.100820 1814                       Options.allow_mmap_writes: 0
2024/12/09-00:01:25.100824 1814                        Options.use_direct_reads: 0
2024/12/09-00:01:25.100829 1814                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/09-00:01:25.100833 1814          Options.create_missing_column_families: 1
2024/12/09-00:01:25.100837 1814                              Options.db_log_dir: 
2024/12/09-00:01:25.100842 1814                                 Options.wal_dir: 
2024/12/09-00:01:25.100846 1814                Options.table_cache_numshardbits: 6
2024/12/09-00:01:25.100851 1814                         Options.WAL_ttl_seconds: 0
2024/12/09-00:01:25.100855 1814                       Options.WAL_size_limit_MB: 0
2024/12/09-00:01:25.100860 1814                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/09-00:01:25.100864 1814             Options.manifest_preallocation_size: 4194304
2024/12/09-00:01:25.100869 1814                     Options.is_fd_close_on_exec: 1
2024/12/09-00:01:25.100873 1814                   Options.advise_random_on_open: 1
2024/12/09-00:01:25.100878 1814                    Options.db_write_buffer_size: 0
2024/12/09-00:01:25.100883 1814                    Options.write_buffer_manager: 0000022EA9E18FA0
2024/12/09-00:01:25.100922 1814         Options.access_hint_on_compaction_start: 1
2024/12/09-00:01:25.100929 1814           Options.random_access_max_buffer_size: 1048576
2024/12/09-00:01:25.100934 1814                      Options.use_adaptive_mutex: 0
2024/12/09-00:01:25.100938 1814                            Options.rate_limiter: 0000000000000000
2024/12/09-00:01:25.100943 1814     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/09-00:01:25.100948 1814                       Options.wal_recovery_mode: 2
2024/12/09-00:01:25.100952 1814                  Options.enable_thread_tracking: 0
2024/12/09-00:01:25.100957 1814                  Options.enable_pipelined_write: 0
2024/12/09-00:01:25.100961 1814                  Options.unordered_write: 0
2024/12/09-00:01:25.100966 1814         Options.allow_concurrent_memtable_write: 1
2024/12/09-00:01:25.100970 1814      Options.enable_write_thread_adaptive_yield: 1
2024/12/09-00:01:25.100974 1814             Options.write_thread_max_yield_usec: 100
2024/12/09-00:01:25.100979 1814            Options.write_thread_slow_yield_usec: 3
2024/12/09-00:01:25.100983 1814                               Options.row_cache: None
2024/12/09-00:01:25.100988 1814                              Options.wal_filter: None
2024/12/09-00:01:25.100992 1814             Options.avoid_flush_during_recovery: 0
2024/12/09-00:01:25.100997 1814             Options.allow_ingest_behind: 0
2024/12/09-00:01:25.101001 1814             Options.two_write_queues: 0
2024/12/09-00:01:25.101005 1814             Options.manual_wal_flush: 0
2024/12/09-00:01:25.101010 1814             Options.wal_compression: 0
2024/12/09-00:01:25.101014 1814             Options.atomic_flush: 0
2024/12/09-00:01:25.101018 1814             Options.avoid_unnecessary_blocking_io: 0
2024/12/09-00:01:25.101023 1814                 Options.persist_stats_to_disk: 0
2024/12/09-00:01:25.101027 1814                 Options.write_dbid_to_manifest: 0
2024/12/09-00:01:25.101032 1814                 Options.log_readahead_size: 0
2024/12/09-00:01:25.101036 1814                 Options.file_checksum_gen_factory: Unknown
2024/12/09-00:01:25.101041 1814                 Options.best_efforts_recovery: 0
2024/12/09-00:01:25.101045 1814                Options.max_bgerror_resume_count: 2147483647
2024/12/09-00:01:25.101049 1814            Options.bgerror_resume_retry_interval: 1000000
2024/12/09-00:01:25.101054 1814             Options.allow_data_in_errors: 0
2024/12/09-00:01:25.101058 1814             Options.db_host_id: __hostname__
2024/12/09-00:01:25.101063 1814             Options.enforce_single_del_contracts: true
2024/12/09-00:01:25.101067 1814             Options.max_background_jobs: 2
2024/12/09-00:01:25.101072 1814             Options.max_background_compactions: -1
2024/12/09-00:01:25.101077 1814             Options.max_subcompactions: 1
2024/12/09-00:01:25.101081 1814             Options.avoid_flush_during_shutdown: 0
2024/12/09-00:01:25.101085 1814           Options.writable_file_max_buffer_size: 1048576
2024/12/09-00:01:25.101090 1814             Options.delayed_write_rate : 16777216
2024/12/09-00:01:25.101094 1814             Options.max_total_wal_size: 1073741824
2024/12/09-00:01:25.101099 1814             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/09-00:01:25.101103 1814                   Options.stats_dump_period_sec: 600
2024/12/09-00:01:25.101108 1814                 Options.stats_persist_period_sec: 600
2024/12/09-00:01:25.101112 1814                 Options.stats_history_buffer_size: 1048576
2024/12/09-00:01:25.101117 1814                          Options.max_open_files: -1
2024/12/09-00:01:25.101121 1814                          Options.bytes_per_sync: 0
2024/12/09-00:01:25.101125 1814                      Options.wal_bytes_per_sync: 0
2024/12/09-00:01:25.101130 1814                   Options.strict_bytes_per_sync: 0
2024/12/09-00:01:25.101134 1814       Options.compaction_readahead_size: 2097152
2024/12/09-00:01:25.101139 1814                  Options.max_background_flushes: -1
2024/12/09-00:01:25.101143 1814 Options.daily_offpeak_time_utc: 
2024/12/09-00:01:25.101181 1814 Compression algorithms supported:
2024/12/09-00:01:25.101194 1814 	kZSTD supported: 1
2024/12/09-00:01:25.101199 1814 	kSnappyCompression supported: 1
2024/12/09-00:01:25.101204 1814 	kBZip2Compression supported: 0
2024/12/09-00:01:25.101209 1814 	kZlibCompression supported: 1
2024/12/09-00:01:25.101213 1814 	kLZ4Compression supported: 1
2024/12/09-00:01:25.101218 1814 	kXpressCompression supported: 0
2024/12/09-00:01:25.101222 1814 	kLZ4HCCompression supported: 1
2024/12/09-00:01:25.101226 1814 	kZSTDNotFinalCompression supported: 1
2024/12/09-00:01:25.101238 1814 Fast CRC32 supported: Not supported on x86
2024/12/09-00:01:25.101243 1814 DMutex implementation: std::mutex
2024/12/09-00:01:25.103143 1814 [db\version_set.cc:5906] Recovering from manifest file: D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service\log/MANIFEST-000081
2024/12/09-00:01:25.103616 1814 [db\column_family.cc:618] --------------- Options for column family [default]:
2024/12/09-00:01:25.103634 1814               Options.comparator: leveldb.BytewiseComparator
2024/12/09-00:01:25.103640 1814           Options.merge_operator: StringAppendOperator
2024/12/09-00:01:25.103644 1814        Options.compaction_filter: None
2024/12/09-00:01:25.103649 1814        Options.compaction_filter_factory: None
2024/12/09-00:01:25.103653 1814  Options.sst_partitioner_factory: None
2024/12/09-00:01:25.103658 1814         Options.memtable_factory: SkipListFactory
2024/12/09-00:01:25.103662 1814            Options.table_factory: BlockBasedTable
2024/12/09-00:01:25.103696 1814            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022E5F708FB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022EA9E19190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/09-00:01:25.103702 1814        Options.write_buffer_size: 67108864
2024/12/09-00:01:25.103707 1814  Options.max_write_buffer_number: 3
2024/12/09-00:01:25.103712 1814          Options.compression: Snappy
2024/12/09-00:01:25.103716 1814                  Options.bottommost_compression: Disabled
2024/12/09-00:01:25.103721 1814       Options.prefix_extractor: rocksdb.FixedPrefix
2024/12/09-00:01:25.103725 1814   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/09-00:01:25.103730 1814             Options.num_levels: 7
2024/12/09-00:01:25.103734 1814        Options.min_write_buffer_number_to_merge: 1
2024/12/09-00:01:25.103738 1814     Options.max_write_buffer_number_to_maintain: 0
2024/12/09-00:01:25.103742 1814     Options.max_write_buffer_size_to_maintain: 0
2024/12/09-00:01:25.103747 1814            Options.bottommost_compression_opts.window_bits: -14
2024/12/09-00:01:25.103751 1814                  Options.bottommost_compression_opts.level: 32767
2024/12/09-00:01:25.103761 1814               Options.bottommost_compression_opts.strategy: 0
2024/12/09-00:01:25.103770 1814         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/09-00:01:25.103775 1814         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/09-00:01:25.103783 1814         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/09-00:01:25.103789 1814                  Options.bottommost_compression_opts.enabled: false
2024/12/09-00:01:25.103793 1814         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/09-00:01:25.103798 1814         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/09-00:01:25.103802 1814            Options.compression_opts.window_bits: -14
2024/12/09-00:01:25.103807 1814                  Options.compression_opts.level: 32767
2024/12/09-00:01:25.103811 1814               Options.compression_opts.strategy: 0
2024/12/09-00:01:25.103816 1814         Options.compression_opts.max_dict_bytes: 0
2024/12/09-00:01:25.103820 1814         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/09-00:01:25.103824 1814         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/09-00:01:25.103828 1814         Options.compression_opts.parallel_threads: 1
2024/12/09-00:01:25.103833 1814                  Options.compression_opts.enabled: false
2024/12/09-00:01:25.103837 1814         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/09-00:01:25.103842 1814      Options.level0_file_num_compaction_trigger: 10
2024/12/09-00:01:25.103846 1814          Options.level0_slowdown_writes_trigger: 20
2024/12/09-00:01:25.103850 1814              Options.level0_stop_writes_trigger: 40
2024/12/09-00:01:25.103855 1814                   Options.target_file_size_base: 67108864
2024/12/09-00:01:25.103859 1814             Options.target_file_size_multiplier: 1
2024/12/09-00:01:25.103863 1814                Options.max_bytes_for_level_base: 536870912
2024/12/09-00:01:25.103868 1814 Options.level_compaction_dynamic_level_bytes: 1
2024/12/09-00:01:25.103872 1814          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/09-00:01:25.103877 1814 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/09-00:01:25.103882 1814 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/09-00:01:25.103887 1814 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/09-00:01:25.103891 1814 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/09-00:01:25.103895 1814 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/09-00:01:25.103899 1814 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/09-00:01:25.103904 1814 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/09-00:01:25.103908 1814       Options.max_sequential_skip_in_iterations: 8
2024/12/09-00:01:25.103912 1814                    Options.max_compaction_bytes: 1677721600
2024/12/09-00:01:25.103917 1814   Options.ignore_max_compaction_bytes_for_input: true
2024/12/09-00:01:25.103922 1814                        Options.arena_block_size: 1048576
2024/12/09-00:01:25.103926 1814   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/09-00:01:25.103930 1814   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/09-00:01:25.103935 1814                Options.disable_auto_compactions: 0
2024/12/09-00:01:25.103940 1814                        Options.compaction_style: kCompactionStyleLevel
2024/12/09-00:01:25.103945 1814                          Options.compaction_pri: kMinOverlappingRatio
2024/12/09-00:01:25.103950 1814 Options.compaction_options_universal.size_ratio: 1
2024/12/09-00:01:25.103954 1814 Options.compaction_options_universal.min_merge_width: 2
2024/12/09-00:01:25.103959 1814 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/09-00:01:25.103963 1814 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/09-00:01:25.103967 1814 Options.compaction_options_universal.compression_size_percent: -1
2024/12/09-00:01:25.103972 1814 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/09-00:01:25.103977 1814 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/09-00:01:25.103981 1814 Options.compaction_options_fifo.allow_compaction: 0
2024/12/09-00:01:25.104038 1814                   Options.table_properties_collectors: 
2024/12/09-00:01:25.104046 1814                   Options.inplace_update_support: 0
2024/12/09-00:01:25.104051 1814                 Options.inplace_update_num_locks: 10000
2024/12/09-00:01:25.104055 1814               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/12/09-00:01:25.104060 1814               Options.memtable_whole_key_filtering: 0
2024/12/09-00:01:25.104065 1814   Options.memtable_huge_page_size: 0
2024/12/09-00:01:25.104069 1814                           Options.bloom_locality: 0
2024/12/09-00:01:25.104074 1814                    Options.max_successive_merges: 0
2024/12/09-00:01:25.104078 1814                Options.optimize_filters_for_hits: 0
2024/12/09-00:01:25.104083 1814                Options.paranoid_file_checks: 0
2024/12/09-00:01:25.104087 1814                Options.force_consistency_checks: 1
2024/12/09-00:01:25.104091 1814                Options.report_bg_io_stats: 0
2024/12/09-00:01:25.104095 1814                               Options.ttl: 2592000
2024/12/09-00:01:25.104100 1814          Options.periodic_compaction_seconds: 0
2024/12/09-00:01:25.104104 1814                        Options.default_temperature: kUnknown
2024/12/09-00:01:25.104109 1814  Options.preclude_last_level_data_seconds: 0
2024/12/09-00:01:25.104113 1814    Options.preserve_internal_time_seconds: 0
2024/12/09-00:01:25.104118 1814                       Options.enable_blob_files: false
2024/12/09-00:01:25.104122 1814                           Options.min_blob_size: 0
2024/12/09-00:01:25.104127 1814                          Options.blob_file_size: 268435456
2024/12/09-00:01:25.104131 1814                   Options.blob_compression_type: NoCompression
2024/12/09-00:01:25.104136 1814          Options.enable_blob_garbage_collection: false
2024/12/09-00:01:25.104141 1814      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/09-00:01:25.104146 1814 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/09-00:01:25.104151 1814          Options.blob_compaction_readahead_size: 0
2024/12/09-00:01:25.104155 1814                Options.blob_file_starting_level: 0
2024/12/09-00:01:25.104159 1814         Options.experimental_mempurge_threshold: 0.000000
2024/12/09-00:01:25.104164 1814            Options.memtable_max_range_deletions: 0
2024/12/09-00:01:25.106180 1814 [db\column_family.cc:618] --------------- Options for column family [Configuration]:
2024/12/09-00:01:25.106202 1814               Options.comparator: leveldb.BytewiseComparator
2024/12/09-00:01:25.106208 1814           Options.merge_operator: StringAppendOperator
2024/12/09-00:01:25.106212 1814        Options.compaction_filter: None
2024/12/09-00:01:25.106217 1814        Options.compaction_filter_factory: None
2024/12/09-00:01:25.106221 1814  Options.sst_partitioner_factory: None
2024/12/09-00:01:25.106226 1814         Options.memtable_factory: SkipListFactory
2024/12/09-00:01:25.106230 1814            Options.table_factory: BlockBasedTable
2024/12/09-00:01:25.106266 1814            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022E5F708FB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022EA9E19190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/09-00:01:25.106276 1814        Options.write_buffer_size: 67108864
2024/12/09-00:01:25.106282 1814  Options.max_write_buffer_number: 3
2024/12/09-00:01:25.106287 1814          Options.compression: Snappy
2024/12/09-00:01:25.106291 1814                  Options.bottommost_compression: Disabled
2024/12/09-00:01:25.106296 1814       Options.prefix_extractor: rocksdb.FixedPrefix
2024/12/09-00:01:25.106300 1814   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/09-00:01:25.106304 1814             Options.num_levels: 7
2024/12/09-00:01:25.106309 1814        Options.min_write_buffer_number_to_merge: 1
2024/12/09-00:01:25.106313 1814     Options.max_write_buffer_number_to_maintain: 0
2024/12/09-00:01:25.106318 1814     Options.max_write_buffer_size_to_maintain: 0
2024/12/09-00:01:25.106322 1814            Options.bottommost_compression_opts.window_bits: -14
2024/12/09-00:01:25.106327 1814                  Options.bottommost_compression_opts.level: 32767
2024/12/09-00:01:25.106331 1814               Options.bottommost_compression_opts.strategy: 0
2024/12/09-00:01:25.106336 1814         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/09-00:01:25.106340 1814         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/09-00:01:25.106345 1814         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/09-00:01:25.106349 1814                  Options.bottommost_compression_opts.enabled: false
2024/12/09-00:01:25.106354 1814         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/09-00:01:25.106358 1814         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/09-00:01:25.106363 1814            Options.compression_opts.window_bits: -14
2024/12/09-00:01:25.106367 1814                  Options.compression_opts.level: 32767
2024/12/09-00:01:25.106371 1814               Options.compression_opts.strategy: 0
2024/12/09-00:01:25.106376 1814         Options.compression_opts.max_dict_bytes: 0
2024/12/09-00:01:25.106380 1814         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/09-00:01:25.106384 1814         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/09-00:01:25.106389 1814         Options.compression_opts.parallel_threads: 1
2024/12/09-00:01:25.106393 1814                  Options.compression_opts.enabled: false
2024/12/09-00:01:25.106398 1814         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/09-00:01:25.106402 1814      Options.level0_file_num_compaction_trigger: 10
2024/12/09-00:01:25.106406 1814          Options.level0_slowdown_writes_trigger: 20
2024/12/09-00:01:25.106411 1814              Options.level0_stop_writes_trigger: 40
2024/12/09-00:01:25.106415 1814                   Options.target_file_size_base: 67108864
2024/12/09-00:01:25.106419 1814             Options.target_file_size_multiplier: 1
2024/12/09-00:01:25.106424 1814                Options.max_bytes_for_level_base: 536870912
2024/12/09-00:01:25.106428 1814 Options.level_compaction_dynamic_level_bytes: 1
2024/12/09-00:01:25.106434 1814          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/09-00:01:25.106439 1814 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/09-00:01:25.106443 1814 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/09-00:01:25.106448 1814 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/09-00:01:25.106452 1814 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/09-00:01:25.106456 1814 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/09-00:01:25.106461 1814 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/09-00:01:25.106465 1814 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/09-00:01:25.106470 1814       Options.max_sequential_skip_in_iterations: 8
2024/12/09-00:01:25.106474 1814                    Options.max_compaction_bytes: 1677721600
2024/12/09-00:01:25.106480 1814   Options.ignore_max_compaction_bytes_for_input: true
2024/12/09-00:01:25.106485 1814                        Options.arena_block_size: 1048576
2024/12/09-00:01:25.106489 1814   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/09-00:01:25.106494 1814   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/09-00:01:25.106498 1814                Options.disable_auto_compactions: 0
2024/12/09-00:01:25.106504 1814                        Options.compaction_style: kCompactionStyleLevel
2024/12/09-00:01:25.106509 1814                          Options.compaction_pri: kMinOverlappingRatio
2024/12/09-00:01:25.106513 1814 Options.compaction_options_universal.size_ratio: 1
2024/12/09-00:01:25.106518 1814 Options.compaction_options_universal.min_merge_width: 2
2024/12/09-00:01:25.106522 1814 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/09-00:01:25.106526 1814 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/09-00:01:25.106531 1814 Options.compaction_options_universal.compression_size_percent: -1
2024/12/09-00:01:25.106536 1814 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/09-00:01:25.106541 1814 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/09-00:01:25.106546 1814 Options.compaction_options_fifo.allow_compaction: 0
2024/12/09-00:01:25.106552 1814                   Options.table_properties_collectors: 
2024/12/09-00:01:25.106557 1814                   Options.inplace_update_support: 0
2024/12/09-00:01:25.106561 1814                 Options.inplace_update_num_locks: 10000
2024/12/09-00:01:25.106566 1814               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/12/09-00:01:25.106571 1814               Options.memtable_whole_key_filtering: 0
2024/12/09-00:01:25.106575 1814   Options.memtable_huge_page_size: 0
2024/12/09-00:01:25.106580 1814                           Options.bloom_locality: 0
2024/12/09-00:01:25.106584 1814                    Options.max_successive_merges: 0
2024/12/09-00:01:25.106588 1814                Options.optimize_filters_for_hits: 0
2024/12/09-00:01:25.106592 1814                Options.paranoid_file_checks: 0
2024/12/09-00:01:25.106596 1814                Options.force_consistency_checks: 1
2024/12/09-00:01:25.106601 1814                Options.report_bg_io_stats: 0
2024/12/09-00:01:25.106605 1814                               Options.ttl: 2592000
2024/12/09-00:01:25.106610 1814          Options.periodic_compaction_seconds: 0
2024/12/09-00:01:25.106614 1814                        Options.default_temperature: kUnknown
2024/12/09-00:01:25.106619 1814  Options.preclude_last_level_data_seconds: 0
2024/12/09-00:01:25.106623 1814    Options.preserve_internal_time_seconds: 0
2024/12/09-00:01:25.106627 1814                       Options.enable_blob_files: false
2024/12/09-00:01:25.106632 1814                           Options.min_blob_size: 0
2024/12/09-00:01:25.106636 1814                          Options.blob_file_size: 268435456
2024/12/09-00:01:25.106641 1814                   Options.blob_compression_type: NoCompression
2024/12/09-00:01:25.106645 1814          Options.enable_blob_garbage_collection: false
2024/12/09-00:01:25.106649 1814      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/09-00:01:25.106654 1814 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/09-00:01:25.106659 1814          Options.blob_compaction_readahead_size: 0
2024/12/09-00:01:25.106663 1814                Options.blob_file_starting_level: 0
2024/12/09-00:01:25.106667 1814         Options.experimental_mempurge_threshold: 0.000000
2024/12/09-00:01:25.106672 1814            Options.memtable_max_range_deletions: 0
2024/12/09-00:01:25.112680 1814 [db\version_set.cc:5957] Recovered from manifest file:D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service\log/MANIFEST-000081 succeeded,manifest_file_number is 81, next_file_number is 83, last_sequence is 134, log_number is 75,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 75
2024/12/09-00:01:25.112706 1814 [db\version_set.cc:5966] Column family [default] (ID 0), log number is 75
2024/12/09-00:01:25.112715 1814 [db\version_set.cc:5966] Column family [Configuration] (ID 1), log number is 75
2024/12/09-00:01:25.113262 1814 [db\db_impl\db_impl_open.cc:646] DB ID: 0c69524f-ae40-11ef-aece-8032539efea9
2024/12/09-00:01:25.117585 1814 EVENT_LOG_v1 {"time_micros": 1733673685117549, "job": 1, "event": "recovery_started", "wal_files": [80]}
2024/12/09-00:01:25.117613 1814 [db\db_impl\db_impl_open.cc:1145] Recovering log #80 mode 2
2024/12/09-00:01:25.121591 1814 EVENT_LOG_v1 {"time_micros": 1733673685121537, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 84, "file_size": 1063, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 136, "largest_seqno": 136, "table_properties": {"data_size": 0, "index_size": 13, "index_partitions": 0, "top_level_index_size": 8, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 0, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1733673685, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0c69524f-ae40-11ef-aece-8032539efea9", "db_session_id": "XKCQUA7RJ4WKFUO6G9A0", "orig_file_number": 84, "seqno_to_time_mapping": "N/A"}}
2024/12/09-00:01:25.127427 1814 EVENT_LOG_v1 {"time_micros": 1733673685127379, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 85, "file_size": 1208, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 137, "largest_seqno": 138, "table_properties": {"data_size": 44, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 21, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1733673685, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0c69524f-ae40-11ef-aece-8032539efea9", "db_session_id": "XKCQUA7RJ4WKFUO6G9A0", "orig_file_number": 85, "seqno_to_time_mapping": "N/A"}}
2024/12/09-00:01:25.132784 1814 EVENT_LOG_v1 {"time_micros": 1733673685132769, "job": 1, "event": "recovery_finished"}
2024/12/09-00:01:25.134029 1814 [db\version_set.cc:5417] Creating manifest 87
2024/12/09-00:01:25.156470 1814 [file\delete_scheduler.cc:77] Deleted file D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service\log/000080.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/09-00:01:25.157279 1814 [db\db_impl\db_impl_open.cc:2150] SstFileManager instance 0000022EA9EE56D0
2024/12/09-00:01:25.158771 1814 DB pointer 0000022EA52DB400
2024/12/09-00:01:25.159547 c14 [db\db_impl\db_impl.cc:1141] ------- DUMPING STATS -------
2024/12/09-00:01:25.159567 c14 [db\db_impl\db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.11 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      3/0    3.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022EA9E19190#6544 capacity: 8.00 MB seed: 1085131344 usage: 1.92 KB table_size: 256 occupancy: 10 collections: 1 last_copies: 1 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,0.72 KB,0.00879765%) IndexBlock(3,0.35 KB,0.00422001%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 3 Average: 23.3333  StdDev: 5.79
Min: 17  Median: 20.2500  Max: 31
Percentiles: P50: 20.25 P75: 25.00 P99: 31.00 P99.9: 31.00 P99.99: 31.00
------------------------------------------------------
(      15,      22 ]        2  66.667%  66.667% #############
(      22,      34 ]        1  33.333% 100.000% #######


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.54 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L6      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022EA9E19190#6544 capacity: 8.00 MB seed: 1085131344 usage: 1.92 KB table_size: 256 occupancy: 10 collections: 1 last_copies: 1 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,0.72 KB,0.00879765%) IndexBlock(3,0.35 KB,0.00422001%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 3 Average: 24.3333  StdDev: 4.64
Min: 18  Median: 25.0000  Max: 29
Percentiles: P50: 25.00 P75: 29.00 P99: 29.00 P99.9: 29.00 P99.99: 29.00
------------------------------------------------------
(      15,      22 ]        1  33.333%  33.333% #######
(      22,      34 ]        2  66.667% 100.000% #############

** Level 6 read latency histogram (micros):
Count: 1 Average: 21.0000  StdDev: 0.00
Min: 21  Median: 21.0000  Max: 21
Percentiles: P50: 21.00 P75: 21.00 P99: 21.00 P99.9: 21.00 P99.99: 21.00
------------------------------------------------------
(      15,      22 ]        1 100.000% 100.000% ####################

2024/12/09-00:01:25.160142 c14 [db\db_impl\db_impl.cc:751] STATISTICS:
 rocksdb.block.cache.miss COUNT : 9
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 9
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 354
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 6
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 6
rocksdb.block.cache.data.bytes.insert COUNT : 738
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 1092
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.opens COUNT : 7
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2271
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 1163
rocksdb.last.level.read.count COUNT : 1
rocksdb.non.last.level.read.bytes COUNT : 6813
rocksdb.non.last.level.read.count COUNT : 6
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 23
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 37
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 45
rocksdb.bytes.compressed.to COUNT : 39
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 68
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 3
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 7766
rocksdb.prefetch.hits COUNT : 37
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1600.000000 P95 : 1616.000000 P99 : 1616.000000 P100 : 1616.000000 COUNT : 2 SUM : 3011
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1398.000000 P95 : 1398.000000 P99 : 1398.000000 P100 : 1398.000000 COUNT : 1 SUM : 1398
rocksdb.table.open.io.micros P50 : 140.000000 P95 : 545.000000 P99 : 546.000000 P100 : 546.000000 COUNT : 7 SUM : 1590
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 2.000000 P95 : 6.800000 P99 : 7.000000 P100 : 7.000000 COUNT : 16 SUM : 43
rocksdb.write.raw.block.micros P50 : 0.625000 P95 : 12.500000 P99 : 14.500000 P100 : 15.000000 COUNT : 10 SUM : 22
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 21.125000 P95 : 31.000000 P99 : 31.000000 P100 : 31.000000 COUNT : 7 SUM : 164
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 21.125000 P95 : 31.000000 P99 : 31.000000 P100 : 31.000000 COUNT : 7 SUM : 164
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 1085.000000 P95 : 1129.000000 P99 : 1129.000000 P100 : 1129.000000 COUNT : 7 SUM : 7587
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 4096.000000 P95 : 4096.000000 P99 : 4096.000000 P100 : 4096.000000 COUNT : 7 SUM : 28672
2024/12/09-00:01:26.164947 c14 [db\db_impl\db_impl.cc:965] ------- PERSISTING STATS -------
2024/12/09-00:01:26.164994 c14 [db\db_impl\db_impl.cc:1035] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2024/12/09-00:01:26.165007 c14 [db\db_impl\db_impl.cc:1044] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
