2024/11/30-18:10:44.457887 59c RocksDB version: 8.8.1
2024/11/30-18:10:44.457976 59c Git sha 986b8b9f20893dec811d8ecdb97b6a47f20d322d
2024/11/30-18:10:44.458002 59c Compile date 2023-11-23 10:47:11
2024/11/30-18:10:44.458027 59c DB SUMMARY
2024/11/30-18:10:44.458051 59c Host name (Env):  LAPTOP-COHAQ1BR
2024/11/30-18:10:44.458066 59c DB Session ID:  ALIQ2C611QKB8WQDN4EB
2024/11/30-18:10:44.459116 59c CURRENT file:  CURRENT
2024/11/30-18:10:44.459152 59c IDENTITY file:  IDENTITY
2024/11/30-18:10:44.459240 59c MANIFEST file:  MANIFEST-000011 size: 379 Bytes
2024/11/30-18:10:44.459268 59c SST files in D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service\log dir, Total Num: 2, files: 000008.sst 000009.sst 
2024/11/30-18:10:44.459437 59c Write Ahead Log file in D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service\log: 000010.log size: 313 ; 
2024/11/30-18:10:44.459469 59c                         Options.error_if_exists: 0
2024/11/30-18:10:44.459477 59c                       Options.create_if_missing: 1
2024/11/30-18:10:44.459482 59c                         Options.paranoid_checks: 1
2024/11/30-18:10:44.459487 59c             Options.flush_verify_memtable_count: 1
2024/11/30-18:10:44.459492 59c          Options.compaction_verify_record_count: 1
2024/11/30-18:10:44.459497 59c                               Options.track_and_verify_wals_in_manifest: 0
2024/11/30-18:10:44.459502 59c        Options.verify_sst_unique_id_in_manifest: 1
2024/11/30-18:10:44.459507 59c                                     Options.env: 00000216F3793900
2024/11/30-18:10:44.459512 59c                                      Options.fs: WinFS
2024/11/30-18:10:44.459518 59c                                Options.info_log: 00000216F1190700
2024/11/30-18:10:44.459523 59c                Options.max_file_opening_threads: 16
2024/11/30-18:10:44.459528 59c                              Options.statistics: 00000216F5950CF0
2024/11/30-18:10:44.459533 59c                              Options.statistics stats level: 3
2024/11/30-18:10:44.459538 59c                               Options.use_fsync: 0
2024/11/30-18:10:44.459543 59c                       Options.max_log_file_size: 0
2024/11/30-18:10:44.459548 59c                  Options.max_manifest_file_size: 1073741824
2024/11/30-18:10:44.459553 59c                   Options.log_file_time_to_roll: 0
2024/11/30-18:10:44.459558 59c                       Options.keep_log_file_num: 100
2024/11/30-18:10:44.459563 59c                    Options.recycle_log_file_num: 0
2024/11/30-18:10:44.459568 59c                         Options.allow_fallocate: 1
2024/11/30-18:10:44.459573 59c                        Options.allow_mmap_reads: 0
2024/11/30-18:10:44.459577 59c                       Options.allow_mmap_writes: 0
2024/11/30-18:10:44.459582 59c                        Options.use_direct_reads: 0
2024/11/30-18:10:44.459587 59c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/30-18:10:44.459592 59c          Options.create_missing_column_families: 1
2024/11/30-18:10:44.459597 59c                              Options.db_log_dir: 
2024/11/30-18:10:44.459602 59c                                 Options.wal_dir: 
2024/11/30-18:10:44.459607 59c                Options.table_cache_numshardbits: 6
2024/11/30-18:10:44.459612 59c                         Options.WAL_ttl_seconds: 0
2024/11/30-18:10:44.459617 59c                       Options.WAL_size_limit_MB: 0
2024/11/30-18:10:44.459621 59c                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/30-18:10:44.459626 59c             Options.manifest_preallocation_size: 4194304
2024/11/30-18:10:44.459631 59c                     Options.is_fd_close_on_exec: 1
2024/11/30-18:10:44.459636 59c                   Options.advise_random_on_open: 1
2024/11/30-18:10:44.459641 59c                    Options.db_write_buffer_size: 0
2024/11/30-18:10:44.459646 59c                    Options.write_buffer_manager: 00000216F3792820
2024/11/30-18:10:44.459651 59c         Options.access_hint_on_compaction_start: 1
2024/11/30-18:10:44.459693 59c           Options.random_access_max_buffer_size: 1048576
2024/11/30-18:10:44.459703 59c                      Options.use_adaptive_mutex: 0
2024/11/30-18:10:44.459708 59c                            Options.rate_limiter: 0000000000000000
2024/11/30-18:10:44.459714 59c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/30-18:10:44.459719 59c                       Options.wal_recovery_mode: 2
2024/11/30-18:10:44.459724 59c                  Options.enable_thread_tracking: 0
2024/11/30-18:10:44.459729 59c                  Options.enable_pipelined_write: 0
2024/11/30-18:10:44.459734 59c                  Options.unordered_write: 0
2024/11/30-18:10:44.459738 59c         Options.allow_concurrent_memtable_write: 1
2024/11/30-18:10:44.459743 59c      Options.enable_write_thread_adaptive_yield: 1
2024/11/30-18:10:44.459748 59c             Options.write_thread_max_yield_usec: 100
2024/11/30-18:10:44.459753 59c            Options.write_thread_slow_yield_usec: 3
2024/11/30-18:10:44.459758 59c                               Options.row_cache: None
2024/11/30-18:10:44.459763 59c                              Options.wal_filter: None
2024/11/30-18:10:44.459768 59c             Options.avoid_flush_during_recovery: 0
2024/11/30-18:10:44.459773 59c             Options.allow_ingest_behind: 0
2024/11/30-18:10:44.459778 59c             Options.two_write_queues: 0
2024/11/30-18:10:44.459782 59c             Options.manual_wal_flush: 0
2024/11/30-18:10:44.459786 59c             Options.wal_compression: 0
2024/11/30-18:10:44.459790 59c             Options.atomic_flush: 0
2024/11/30-18:10:44.459795 59c             Options.avoid_unnecessary_blocking_io: 0
2024/11/30-18:10:44.459799 59c                 Options.persist_stats_to_disk: 0
2024/11/30-18:10:44.459803 59c                 Options.write_dbid_to_manifest: 0
2024/11/30-18:10:44.459808 59c                 Options.log_readahead_size: 0
2024/11/30-18:10:44.459812 59c                 Options.file_checksum_gen_factory: Unknown
2024/11/30-18:10:44.459816 59c                 Options.best_efforts_recovery: 0
2024/11/30-18:10:44.459821 59c                Options.max_bgerror_resume_count: 2147483647
2024/11/30-18:10:44.459825 59c            Options.bgerror_resume_retry_interval: 1000000
2024/11/30-18:10:44.459830 59c             Options.allow_data_in_errors: 0
2024/11/30-18:10:44.459833 59c             Options.db_host_id: __hostname__
2024/11/30-18:10:44.459837 59c             Options.enforce_single_del_contracts: true
2024/11/30-18:10:44.459842 59c             Options.max_background_jobs: 2
2024/11/30-18:10:44.459846 59c             Options.max_background_compactions: -1
2024/11/30-18:10:44.459850 59c             Options.max_subcompactions: 1
2024/11/30-18:10:44.459855 59c             Options.avoid_flush_during_shutdown: 0
2024/11/30-18:10:44.459859 59c           Options.writable_file_max_buffer_size: 1048576
2024/11/30-18:10:44.459864 59c             Options.delayed_write_rate : 16777216
2024/11/30-18:10:44.459869 59c             Options.max_total_wal_size: 1073741824
2024/11/30-18:10:44.459874 59c             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/30-18:10:44.459879 59c                   Options.stats_dump_period_sec: 600
2024/11/30-18:10:44.459884 59c                 Options.stats_persist_period_sec: 600
2024/11/30-18:10:44.459888 59c                 Options.stats_history_buffer_size: 1048576
2024/11/30-18:10:44.459893 59c                          Options.max_open_files: -1
2024/11/30-18:10:44.459898 59c                          Options.bytes_per_sync: 0
2024/11/30-18:10:44.459903 59c                      Options.wal_bytes_per_sync: 0
2024/11/30-18:10:44.459908 59c                   Options.strict_bytes_per_sync: 0
2024/11/30-18:10:44.459913 59c       Options.compaction_readahead_size: 2097152
2024/11/30-18:10:44.459917 59c                  Options.max_background_flushes: -1
2024/11/30-18:10:44.459922 59c Options.daily_offpeak_time_utc: 
2024/11/30-18:10:44.459939 59c Compression algorithms supported:
2024/11/30-18:10:44.459953 59c 	kZSTD supported: 1
2024/11/30-18:10:44.459991 59c 	kSnappyCompression supported: 1
2024/11/30-18:10:44.460000 59c 	kBZip2Compression supported: 0
2024/11/30-18:10:44.460005 59c 	kZlibCompression supported: 1
2024/11/30-18:10:44.460012 59c 	kLZ4Compression supported: 1
2024/11/30-18:10:44.460017 59c 	kXpressCompression supported: 0
2024/11/30-18:10:44.460022 59c 	kLZ4HCCompression supported: 1
2024/11/30-18:10:44.460027 59c 	kZSTDNotFinalCompression supported: 1
2024/11/30-18:10:44.460098 59c Fast CRC32 supported: Not supported on x86
2024/11/30-18:10:44.460112 59c DMutex implementation: std::mutex
2024/11/30-18:10:44.464033 59c [db\version_set.cc:5906] Recovering from manifest file: D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service\log/MANIFEST-000011
2024/11/30-18:10:44.464610 59c [db\column_family.cc:618] --------------- Options for column family [default]:
2024/11/30-18:10:44.464633 59c               Options.comparator: leveldb.BytewiseComparator
2024/11/30-18:10:44.464639 59c           Options.merge_operator: StringAppendOperator
2024/11/30-18:10:44.464644 59c        Options.compaction_filter: None
2024/11/30-18:10:44.464648 59c        Options.compaction_filter_factory: None
2024/11/30-18:10:44.464652 59c  Options.sst_partitioner_factory: None
2024/11/30-18:10:44.464657 59c         Options.memtable_factory: SkipListFactory
2024/11/30-18:10:44.464662 59c            Options.table_factory: BlockBasedTable
2024/11/30-18:10:44.464710 59c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F0C08A60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F3791B10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/30-18:10:44.464720 59c        Options.write_buffer_size: 67108864
2024/11/30-18:10:44.464725 59c  Options.max_write_buffer_number: 3
2024/11/30-18:10:44.464730 59c          Options.compression: Snappy
2024/11/30-18:10:44.464734 59c                  Options.bottommost_compression: Disabled
2024/11/30-18:10:44.464739 59c       Options.prefix_extractor: rocksdb.FixedPrefix
2024/11/30-18:10:44.464743 59c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/30-18:10:44.464748 59c             Options.num_levels: 7
2024/11/30-18:10:44.464752 59c        Options.min_write_buffer_number_to_merge: 1
2024/11/30-18:10:44.464756 59c     Options.max_write_buffer_number_to_maintain: 0
2024/11/30-18:10:44.464760 59c     Options.max_write_buffer_size_to_maintain: 0
2024/11/30-18:10:44.464764 59c            Options.bottommost_compression_opts.window_bits: -14
2024/11/30-18:10:44.464768 59c                  Options.bottommost_compression_opts.level: 32767
2024/11/30-18:10:44.464780 59c               Options.bottommost_compression_opts.strategy: 0
2024/11/30-18:10:44.464788 59c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/30-18:10:44.464792 59c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/30-18:10:44.464797 59c         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/30-18:10:44.464806 59c                  Options.bottommost_compression_opts.enabled: false
2024/11/30-18:10:44.464813 59c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/30-18:10:44.464817 59c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/30-18:10:44.464822 59c            Options.compression_opts.window_bits: -14
2024/11/30-18:10:44.464826 59c                  Options.compression_opts.level: 32767
2024/11/30-18:10:44.464830 59c               Options.compression_opts.strategy: 0
2024/11/30-18:10:44.464833 59c         Options.compression_opts.max_dict_bytes: 0
2024/11/30-18:10:44.464838 59c         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/30-18:10:44.464842 59c         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/30-18:10:44.464846 59c         Options.compression_opts.parallel_threads: 1
2024/11/30-18:10:44.464850 59c                  Options.compression_opts.enabled: false
2024/11/30-18:10:44.464854 59c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/30-18:10:44.464858 59c      Options.level0_file_num_compaction_trigger: 10
2024/11/30-18:10:44.464863 59c          Options.level0_slowdown_writes_trigger: 20
2024/11/30-18:10:44.464867 59c              Options.level0_stop_writes_trigger: 40
2024/11/30-18:10:44.464872 59c                   Options.target_file_size_base: 67108864
2024/11/30-18:10:44.464876 59c             Options.target_file_size_multiplier: 1
2024/11/30-18:10:44.464880 59c                Options.max_bytes_for_level_base: 536870912
2024/11/30-18:10:44.464885 59c Options.level_compaction_dynamic_level_bytes: 1
2024/11/30-18:10:44.464889 59c          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/30-18:10:44.464895 59c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/30-18:10:44.464899 59c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/30-18:10:44.464904 59c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/30-18:10:44.464909 59c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/30-18:10:44.464914 59c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/30-18:10:44.464919 59c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/30-18:10:44.464923 59c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/30-18:10:44.464928 59c       Options.max_sequential_skip_in_iterations: 8
2024/11/30-18:10:44.464933 59c                    Options.max_compaction_bytes: 1677721600
2024/11/30-18:10:44.464938 59c   Options.ignore_max_compaction_bytes_for_input: true
2024/11/30-18:10:44.464942 59c                        Options.arena_block_size: 1048576
2024/11/30-18:10:44.464947 59c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/30-18:10:44.464952 59c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/30-18:10:44.464956 59c                Options.disable_auto_compactions: 0
2024/11/30-18:10:44.464962 59c                        Options.compaction_style: kCompactionStyleLevel
2024/11/30-18:10:44.464967 59c                          Options.compaction_pri: kMinOverlappingRatio
2024/11/30-18:10:44.464972 59c Options.compaction_options_universal.size_ratio: 1
2024/11/30-18:10:44.464976 59c Options.compaction_options_universal.min_merge_width: 2
2024/11/30-18:10:44.464981 59c Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/30-18:10:44.464985 59c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/30-18:10:44.464990 59c Options.compaction_options_universal.compression_size_percent: -1
2024/11/30-18:10:44.465007 59c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/30-18:10:44.465019 59c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/30-18:10:44.465023 59c Options.compaction_options_fifo.allow_compaction: 0
2024/11/30-18:10:44.465029 59c                   Options.table_properties_collectors: 
2024/11/30-18:10:44.465032 59c                   Options.inplace_update_support: 0
2024/11/30-18:10:44.465035 59c                 Options.inplace_update_num_locks: 10000
2024/11/30-18:10:44.465090 59c               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/11/30-18:10:44.465097 59c               Options.memtable_whole_key_filtering: 0
2024/11/30-18:10:44.465101 59c   Options.memtable_huge_page_size: 0
2024/11/30-18:10:44.465104 59c                           Options.bloom_locality: 0
2024/11/30-18:10:44.465107 59c                    Options.max_successive_merges: 0
2024/11/30-18:10:44.465110 59c                Options.optimize_filters_for_hits: 0
2024/11/30-18:10:44.465113 59c                Options.paranoid_file_checks: 0
2024/11/30-18:10:44.465116 59c                Options.force_consistency_checks: 1
2024/11/30-18:10:44.465119 59c                Options.report_bg_io_stats: 0
2024/11/30-18:10:44.465122 59c                               Options.ttl: 2592000
2024/11/30-18:10:44.465126 59c          Options.periodic_compaction_seconds: 0
2024/11/30-18:10:44.465130 59c                        Options.default_temperature: kUnknown
2024/11/30-18:10:44.465133 59c  Options.preclude_last_level_data_seconds: 0
2024/11/30-18:10:44.465136 59c    Options.preserve_internal_time_seconds: 0
2024/11/30-18:10:44.465139 59c                       Options.enable_blob_files: false
2024/11/30-18:10:44.465142 59c                           Options.min_blob_size: 0
2024/11/30-18:10:44.465145 59c                          Options.blob_file_size: 268435456
2024/11/30-18:10:44.465149 59c                   Options.blob_compression_type: NoCompression
2024/11/30-18:10:44.465152 59c          Options.enable_blob_garbage_collection: false
2024/11/30-18:10:44.465156 59c      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/30-18:10:44.465159 59c Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/30-18:10:44.465163 59c          Options.blob_compaction_readahead_size: 0
2024/11/30-18:10:44.465166 59c                Options.blob_file_starting_level: 0
2024/11/30-18:10:44.465169 59c         Options.experimental_mempurge_threshold: 0.000000
2024/11/30-18:10:44.465172 59c            Options.memtable_max_range_deletions: 0
2024/11/30-18:10:44.466760 59c [db\column_family.cc:618] --------------- Options for column family [Configuration]:
2024/11/30-18:10:44.466780 59c               Options.comparator: leveldb.BytewiseComparator
2024/11/30-18:10:44.466785 59c           Options.merge_operator: StringAppendOperator
2024/11/30-18:10:44.466788 59c        Options.compaction_filter: None
2024/11/30-18:10:44.466791 59c        Options.compaction_filter_factory: None
2024/11/30-18:10:44.466794 59c  Options.sst_partitioner_factory: None
2024/11/30-18:10:44.466797 59c         Options.memtable_factory: SkipListFactory
2024/11/30-18:10:44.466801 59c            Options.table_factory: BlockBasedTable
2024/11/30-18:10:44.466836 59c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F0C08A60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F3791B10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/30-18:10:44.466841 59c        Options.write_buffer_size: 67108864
2024/11/30-18:10:44.466848 59c  Options.max_write_buffer_number: 3
2024/11/30-18:10:44.466853 59c          Options.compression: Snappy
2024/11/30-18:10:44.466856 59c                  Options.bottommost_compression: Disabled
2024/11/30-18:10:44.466860 59c       Options.prefix_extractor: rocksdb.FixedPrefix
2024/11/30-18:10:44.466863 59c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/30-18:10:44.466866 59c             Options.num_levels: 7
2024/11/30-18:10:44.466869 59c        Options.min_write_buffer_number_to_merge: 1
2024/11/30-18:10:44.466872 59c     Options.max_write_buffer_number_to_maintain: 0
2024/11/30-18:10:44.466875 59c     Options.max_write_buffer_size_to_maintain: 0
2024/11/30-18:10:44.466879 59c            Options.bottommost_compression_opts.window_bits: -14
2024/11/30-18:10:44.466882 59c                  Options.bottommost_compression_opts.level: 32767
2024/11/30-18:10:44.466885 59c               Options.bottommost_compression_opts.strategy: 0
2024/11/30-18:10:44.466888 59c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/30-18:10:44.466891 59c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/30-18:10:44.466895 59c         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/30-18:10:44.466898 59c                  Options.bottommost_compression_opts.enabled: false
2024/11/30-18:10:44.466901 59c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/30-18:10:44.466904 59c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/30-18:10:44.466907 59c            Options.compression_opts.window_bits: -14
2024/11/30-18:10:44.466911 59c                  Options.compression_opts.level: 32767
2024/11/30-18:10:44.466914 59c               Options.compression_opts.strategy: 0
2024/11/30-18:10:44.466917 59c         Options.compression_opts.max_dict_bytes: 0
2024/11/30-18:10:44.466920 59c         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/30-18:10:44.466923 59c         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/30-18:10:44.466926 59c         Options.compression_opts.parallel_threads: 1
2024/11/30-18:10:44.466930 59c                  Options.compression_opts.enabled: false
2024/11/30-18:10:44.466933 59c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/30-18:10:44.466936 59c      Options.level0_file_num_compaction_trigger: 10
2024/11/30-18:10:44.466939 59c          Options.level0_slowdown_writes_trigger: 20
2024/11/30-18:10:44.466942 59c              Options.level0_stop_writes_trigger: 40
2024/11/30-18:10:44.466945 59c                   Options.target_file_size_base: 67108864
2024/11/30-18:10:44.466948 59c             Options.target_file_size_multiplier: 1
2024/11/30-18:10:44.466952 59c                Options.max_bytes_for_level_base: 536870912
2024/11/30-18:10:44.466955 59c Options.level_compaction_dynamic_level_bytes: 1
2024/11/30-18:10:44.466958 59c          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/30-18:10:44.466962 59c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/30-18:10:44.466965 59c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/30-18:10:44.466968 59c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/30-18:10:44.466972 59c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/30-18:10:44.466975 59c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/30-18:10:44.466978 59c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/30-18:10:44.466981 59c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/30-18:10:44.466984 59c       Options.max_sequential_skip_in_iterations: 8
2024/11/30-18:10:44.466987 59c                    Options.max_compaction_bytes: 1677721600
2024/11/30-18:10:44.466991 59c   Options.ignore_max_compaction_bytes_for_input: true
2024/11/30-18:10:44.466996 59c                        Options.arena_block_size: 1048576
2024/11/30-18:10:44.467000 59c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/30-18:10:44.467003 59c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/30-18:10:44.467010 59c                Options.disable_auto_compactions: 0
2024/11/30-18:10:44.467014 59c                        Options.compaction_style: kCompactionStyleLevel
2024/11/30-18:10:44.467018 59c                          Options.compaction_pri: kMinOverlappingRatio
2024/11/30-18:10:44.467022 59c Options.compaction_options_universal.size_ratio: 1
2024/11/30-18:10:44.467025 59c Options.compaction_options_universal.min_merge_width: 2
2024/11/30-18:10:44.467028 59c Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/30-18:10:44.467031 59c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/30-18:10:44.467035 59c Options.compaction_options_universal.compression_size_percent: -1
2024/11/30-18:10:44.467038 59c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/30-18:10:44.467041 59c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/30-18:10:44.467045 59c Options.compaction_options_fifo.allow_compaction: 0
2024/11/30-18:10:44.467051 59c                   Options.table_properties_collectors: 
2024/11/30-18:10:44.467054 59c                   Options.inplace_update_support: 0
2024/11/30-18:10:44.467057 59c                 Options.inplace_update_num_locks: 10000
2024/11/30-18:10:44.467061 59c               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/11/30-18:10:44.467065 59c               Options.memtable_whole_key_filtering: 0
2024/11/30-18:10:44.467068 59c   Options.memtable_huge_page_size: 0
2024/11/30-18:10:44.467071 59c                           Options.bloom_locality: 0
2024/11/30-18:10:44.467074 59c                    Options.max_successive_merges: 0
2024/11/30-18:10:44.467077 59c                Options.optimize_filters_for_hits: 0
2024/11/30-18:10:44.467080 59c                Options.paranoid_file_checks: 0
2024/11/30-18:10:44.467083 59c                Options.force_consistency_checks: 1
2024/11/30-18:10:44.467086 59c                Options.report_bg_io_stats: 0
2024/11/30-18:10:44.467090 59c                               Options.ttl: 2592000
2024/11/30-18:10:44.467093 59c          Options.periodic_compaction_seconds: 0
2024/11/30-18:10:44.467096 59c                        Options.default_temperature: kUnknown
2024/11/30-18:10:44.467099 59c  Options.preclude_last_level_data_seconds: 0
2024/11/30-18:10:44.467102 59c    Options.preserve_internal_time_seconds: 0
2024/11/30-18:10:44.467105 59c                       Options.enable_blob_files: false
2024/11/30-18:10:44.467108 59c                           Options.min_blob_size: 0
2024/11/30-18:10:44.467112 59c                          Options.blob_file_size: 268435456
2024/11/30-18:10:44.467115 59c                   Options.blob_compression_type: NoCompression
2024/11/30-18:10:44.467118 59c          Options.enable_blob_garbage_collection: false
2024/11/30-18:10:44.467121 59c      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/30-18:10:44.467125 59c Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/30-18:10:44.467128 59c          Options.blob_compaction_readahead_size: 0
2024/11/30-18:10:44.467131 59c                Options.blob_file_starting_level: 0
2024/11/30-18:10:44.467134 59c         Options.experimental_mempurge_threshold: 0.000000
2024/11/30-18:10:44.467138 59c            Options.memtable_max_range_deletions: 0
2024/11/30-18:10:44.471385 59c [db\version_set.cc:5957] Recovered from manifest file:D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service\log/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 6, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2024/11/30-18:10:44.471406 59c [db\version_set.cc:5966] Column family [default] (ID 0), log number is 5
2024/11/30-18:10:44.471411 59c [db\version_set.cc:5966] Column family [Configuration] (ID 1), log number is 5
2024/11/30-18:10:44.471841 59c [db\db_impl\db_impl_open.cc:646] DB ID: 0c69524f-ae40-11ef-aece-8032539efea9
2024/11/30-18:10:44.473422 59c EVENT_LOG_v1 {"time_micros": 1732961444473395, "job": 1, "event": "recovery_started", "wal_files": [10]}
2024/11/30-18:10:44.473447 59c [db\db_impl\db_impl_open.cc:1145] Recovering log #10 mode 2
2024/11/30-18:10:44.477430 59c EVENT_LOG_v1 {"time_micros": 1732961444477372, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 1204, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 7, "largest_seqno": 12, "table_properties": {"data_size": 66, "index_size": 45, "index_partitions": 1, "top_level_index_size": 20, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 42, "raw_average_value_size": 21, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1732961444, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0c69524f-ae40-11ef-aece-8032539efea9", "db_session_id": "ALIQ2C611QKB8WQDN4EB", "orig_file_number": 14, "seqno_to_time_mapping": "N/A"}}
2024/11/30-18:10:44.484021 59c EVENT_LOG_v1 {"time_micros": 1732961444483965, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 15, "file_size": 1268, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 8, "largest_seqno": 13, "table_properties": {"data_size": 103, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 19, "raw_value_size": 50, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1732961444, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0c69524f-ae40-11ef-aece-8032539efea9", "db_session_id": "ALIQ2C611QKB8WQDN4EB", "orig_file_number": 15, "seqno_to_time_mapping": "N/A"}}
2024/11/30-18:10:44.487831 59c EVENT_LOG_v1 {"time_micros": 1732961444487821, "job": 1, "event": "recovery_finished"}
2024/11/30-18:10:44.488647 59c [db\version_set.cc:5417] Creating manifest 17
2024/11/30-18:10:44.507708 59c [file\delete_scheduler.cc:77] Deleted file D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service\log/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/30-18:10:44.508532 59c [db\db_impl\db_impl_open.cc:2150] SstFileManager instance 00000216F0389BC0
2024/11/30-18:10:44.509252 59c DB pointer 00000216F271AB40
2024/11/30-18:10:44.509932 f94 [db\db_impl\db_impl.cc:1141] ------- DUMPING STATS -------
2024/11/30-18:10:44.509960 f94 [db\db_impl\db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      2/0    2.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216F3791B10#10124 capacity: 8.00 MB seed: 1085131344 usage: 1.50 KB table_size: 256 occupancy: 8 collections: 1 last_copies: 1 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,0.48 KB,0.0058651%) IndexBlock(3,0.34 KB,0.0041008%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 2 Average: 26.0000  StdDev: 6.00
Min: 20  Median: 22.0000  Max: 32
Percentiles: P50: 22.00 P75: 28.00 P99: 32.00 P99.9: 32.00 P99.99: 32.00
------------------------------------------------------
(      15,      22 ]        1  50.000%  50.000% ##########
(      22,      34 ]        1  50.000% 100.000% ##########


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      2/0    2.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216F3791B10#10124 capacity: 8.00 MB seed: 1085131344 usage: 1.50 KB table_size: 256 occupancy: 8 collections: 1 last_copies: 1 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,0.48 KB,0.0058651%) IndexBlock(3,0.34 KB,0.0041008%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 2 Average: 30.5000  StdDev: 9.50
Min: 21  Median: 22.0000  Max: 40
Percentiles: P50: 22.00 P75: 40.00 P99: 40.00 P99.9: 40.00 P99.99: 40.00
------------------------------------------------------
(      15,      22 ]        1  50.000%  50.000% ##########
(      34,      51 ]        1  50.000% 100.000% ##########

2024/11/30-18:10:44.510588 f94 [db\db_impl\db_impl.cc:751] STATISTICS:
 rocksdb.block.cache.miss COUNT : 7
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 7
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 344
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 4
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 4
rocksdb.block.cache.data.bytes.insert COUNT : 492
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 836
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2472
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 4743
rocksdb.non.last.level.read.count COUNT : 4
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 15
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 23
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 259
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 6
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 4530
rocksdb.prefetch.hits COUNT : 23
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1563.000000 P95 : 1563.000000 P99 : 1563.000000 P100 : 1563.000000 COUNT : 2 SUM : 2933
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1213.000000 P95 : 1213.000000 P99 : 1213.000000 P100 : 1213.000000 COUNT : 1 SUM : 1213
rocksdb.table.open.io.micros P50 : 170.000000 P95 : 451.000000 P99 : 451.000000 P100 : 451.000000 COUNT : 4 SUM : 878
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 2.500000 P95 : 7.800000 P99 : 9.000000 P100 : 9.000000 COUNT : 11 SUM : 37
rocksdb.write.raw.block.micros P50 : 1.000000 P95 : 16.000000 P99 : 16.000000 P100 : 16.000000 COUNT : 12 SUM : 44
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 22.000000 P95 : 40.000000 P99 : 40.000000 P100 : 40.000000 COUNT : 4 SUM : 113
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 22.000000 P95 : 40.000000 P99 : 40.000000 P100 : 40.000000 COUNT : 4 SUM : 113
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 1085.000000 P95 : 1130.000000 P99 : 1130.000000 P100 : 1130.000000 COUNT : 4 SUM : 4422
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 4096.000000 P95 : 4096.000000 P99 : 4096.000000 P100 : 4096.000000 COUNT : 4 SUM : 16384
2024/11/30-18:10:45.514853 f94 [db\db_impl\db_impl.cc:965] ------- PERSISTING STATS -------
2024/11/30-18:10:45.514890 f94 [db\db_impl\db_impl.cc:1035] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2024/11/30-18:10:45.514897 f94 [db\db_impl\db_impl.cc:1044] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
