2024/12/08-22:22:55.671902 3c10 RocksDB version: 8.8.1
2024/12/08-22:22:55.671991 3c10 Git sha 986b8b9f20893dec811d8ecdb97b6a47f20d322d
2024/12/08-22:22:55.672015 3c10 Compile date 2023-11-23 10:47:11
2024/12/08-22:22:55.672038 3c10 DB SUMMARY
2024/12/08-22:22:55.672062 3c10 Host name (Env):  LAPTOP-COHAQ1BR
2024/12/08-22:22:55.672076 3c10 DB Session ID:  L0BGFTLS6LNQT704EISA
2024/12/08-22:22:55.673498 3c10 CURRENT file:  CURRENT
2024/12/08-22:22:55.673535 3c10 IDENTITY file:  IDENTITY
2024/12/08-22:22:55.673658 3c10 MANIFEST file:  MANIFEST-000035 size: 1155 Bytes
2024/12/08-22:22:55.673688 3c10 SST files in D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service\log dir, Total Num: 10, files: 000008.sst 000009.sst 000014.sst 000015.sst 000020.sst 000021.sst 000026.sst 000027.sst 000032.sst 
2024/12/08-22:22:55.673809 3c10 Write Ahead Log file in D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service\log: 000034.log size: 1573 ; 
2024/12/08-22:22:55.673827 3c10                         Options.error_if_exists: 0
2024/12/08-22:22:55.673831 3c10                       Options.create_if_missing: 1
2024/12/08-22:22:55.673834 3c10                         Options.paranoid_checks: 1
2024/12/08-22:22:55.673837 3c10             Options.flush_verify_memtable_count: 1
2024/12/08-22:22:55.673840 3c10          Options.compaction_verify_record_count: 1
2024/12/08-22:22:55.673844 3c10                               Options.track_and_verify_wals_in_manifest: 0
2024/12/08-22:22:55.673847 3c10        Options.verify_sst_unique_id_in_manifest: 1
2024/12/08-22:22:55.673850 3c10                                     Options.env: 000001EEFB85DE60
2024/12/08-22:22:55.673854 3c10                                      Options.fs: WinFS
2024/12/08-22:22:55.673857 3c10                                Options.info_log: 000001EEF796DCD0
2024/12/08-22:22:55.673861 3c10                Options.max_file_opening_threads: 16
2024/12/08-22:22:55.673864 3c10                              Options.statistics: 000001EEFA7C6400
2024/12/08-22:22:55.673867 3c10                              Options.statistics stats level: 3
2024/12/08-22:22:55.673871 3c10                               Options.use_fsync: 0
2024/12/08-22:22:55.673874 3c10                       Options.max_log_file_size: 0
2024/12/08-22:22:55.673877 3c10                  Options.max_manifest_file_size: 1073741824
2024/12/08-22:22:55.673880 3c10                   Options.log_file_time_to_roll: 0
2024/12/08-22:22:55.673884 3c10                       Options.keep_log_file_num: 100
2024/12/08-22:22:55.673887 3c10                    Options.recycle_log_file_num: 0
2024/12/08-22:22:55.673890 3c10                         Options.allow_fallocate: 1
2024/12/08-22:22:55.673893 3c10                        Options.allow_mmap_reads: 0
2024/12/08-22:22:55.673896 3c10                       Options.allow_mmap_writes: 0
2024/12/08-22:22:55.673899 3c10                        Options.use_direct_reads: 0
2024/12/08-22:22:55.673903 3c10                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/08-22:22:55.673906 3c10          Options.create_missing_column_families: 1
2024/12/08-22:22:55.673909 3c10                              Options.db_log_dir: 
2024/12/08-22:22:55.673913 3c10                                 Options.wal_dir: 
2024/12/08-22:22:55.673916 3c10                Options.table_cache_numshardbits: 6
2024/12/08-22:22:55.673919 3c10                         Options.WAL_ttl_seconds: 0
2024/12/08-22:22:55.673922 3c10                       Options.WAL_size_limit_MB: 0
2024/12/08-22:22:55.673925 3c10                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/08-22:22:55.673928 3c10             Options.manifest_preallocation_size: 4194304
2024/12/08-22:22:55.673932 3c10                     Options.is_fd_close_on_exec: 1
2024/12/08-22:22:55.673935 3c10                   Options.advise_random_on_open: 1
2024/12/08-22:22:55.673938 3c10                    Options.db_write_buffer_size: 0
2024/12/08-22:22:55.673942 3c10                    Options.write_buffer_manager: 000001EEFB85D5F0
2024/12/08-22:22:55.673971 3c10         Options.access_hint_on_compaction_start: 1
2024/12/08-22:22:55.673976 3c10           Options.random_access_max_buffer_size: 1048576
2024/12/08-22:22:55.673979 3c10                      Options.use_adaptive_mutex: 0
2024/12/08-22:22:55.673982 3c10                            Options.rate_limiter: 0000000000000000
2024/12/08-22:22:55.673986 3c10     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/08-22:22:55.673990 3c10                       Options.wal_recovery_mode: 2
2024/12/08-22:22:55.673993 3c10                  Options.enable_thread_tracking: 0
2024/12/08-22:22:55.673996 3c10                  Options.enable_pipelined_write: 0
2024/12/08-22:22:55.673999 3c10                  Options.unordered_write: 0
2024/12/08-22:22:55.674002 3c10         Options.allow_concurrent_memtable_write: 1
2024/12/08-22:22:55.674005 3c10      Options.enable_write_thread_adaptive_yield: 1
2024/12/08-22:22:55.674009 3c10             Options.write_thread_max_yield_usec: 100
2024/12/08-22:22:55.674012 3c10            Options.write_thread_slow_yield_usec: 3
2024/12/08-22:22:55.674015 3c10                               Options.row_cache: None
2024/12/08-22:22:55.674018 3c10                              Options.wal_filter: None
2024/12/08-22:22:55.674022 3c10             Options.avoid_flush_during_recovery: 0
2024/12/08-22:22:55.674025 3c10             Options.allow_ingest_behind: 0
2024/12/08-22:22:55.674028 3c10             Options.two_write_queues: 0
2024/12/08-22:22:55.674031 3c10             Options.manual_wal_flush: 0
2024/12/08-22:22:55.674034 3c10             Options.wal_compression: 0
2024/12/08-22:22:55.674037 3c10             Options.atomic_flush: 0
2024/12/08-22:22:55.674041 3c10             Options.avoid_unnecessary_blocking_io: 0
2024/12/08-22:22:55.674044 3c10                 Options.persist_stats_to_disk: 0
2024/12/08-22:22:55.674047 3c10                 Options.write_dbid_to_manifest: 0
2024/12/08-22:22:55.674050 3c10                 Options.log_readahead_size: 0
2024/12/08-22:22:55.674053 3c10                 Options.file_checksum_gen_factory: Unknown
2024/12/08-22:22:55.674056 3c10                 Options.best_efforts_recovery: 0
2024/12/08-22:22:55.674059 3c10                Options.max_bgerror_resume_count: 2147483647
2024/12/08-22:22:55.674063 3c10            Options.bgerror_resume_retry_interval: 1000000
2024/12/08-22:22:55.674066 3c10             Options.allow_data_in_errors: 0
2024/12/08-22:22:55.674069 3c10             Options.db_host_id: __hostname__
2024/12/08-22:22:55.674073 3c10             Options.enforce_single_del_contracts: true
2024/12/08-22:22:55.674076 3c10             Options.max_background_jobs: 2
2024/12/08-22:22:55.674079 3c10             Options.max_background_compactions: -1
2024/12/08-22:22:55.674082 3c10             Options.max_subcompactions: 1
2024/12/08-22:22:55.674085 3c10             Options.avoid_flush_during_shutdown: 0
2024/12/08-22:22:55.674090 3c10           Options.writable_file_max_buffer_size: 1048576
2024/12/08-22:22:55.674094 3c10             Options.delayed_write_rate : 16777216
2024/12/08-22:22:55.674098 3c10             Options.max_total_wal_size: 1073741824
2024/12/08-22:22:55.674102 3c10             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/08-22:22:55.674107 3c10                   Options.stats_dump_period_sec: 600
2024/12/08-22:22:55.674111 3c10                 Options.stats_persist_period_sec: 600
2024/12/08-22:22:55.674114 3c10                 Options.stats_history_buffer_size: 1048576
2024/12/08-22:22:55.674118 3c10                          Options.max_open_files: -1
2024/12/08-22:22:55.674121 3c10                          Options.bytes_per_sync: 0
2024/12/08-22:22:55.674124 3c10                      Options.wal_bytes_per_sync: 0
2024/12/08-22:22:55.674128 3c10                   Options.strict_bytes_per_sync: 0
2024/12/08-22:22:55.674131 3c10       Options.compaction_readahead_size: 2097152
2024/12/08-22:22:55.674134 3c10                  Options.max_background_flushes: -1
2024/12/08-22:22:55.674157 3c10 Options.daily_offpeak_time_utc: 
2024/12/08-22:22:55.674167 3c10 Compression algorithms supported:
2024/12/08-22:22:55.674176 3c10 	kZSTD supported: 1
2024/12/08-22:22:55.674179 3c10 	kSnappyCompression supported: 1
2024/12/08-22:22:55.674183 3c10 	kBZip2Compression supported: 0
2024/12/08-22:22:55.674186 3c10 	kZlibCompression supported: 1
2024/12/08-22:22:55.674189 3c10 	kLZ4Compression supported: 1
2024/12/08-22:22:55.674192 3c10 	kXpressCompression supported: 0
2024/12/08-22:22:55.674196 3c10 	kLZ4HCCompression supported: 1
2024/12/08-22:22:55.674199 3c10 	kZSTDNotFinalCompression supported: 1
2024/12/08-22:22:55.674207 3c10 Fast CRC32 supported: Not supported on x86
2024/12/08-22:22:55.674211 3c10 DMutex implementation: std::mutex
2024/12/08-22:22:55.675830 3c10 [db\version_set.cc:5906] Recovering from manifest file: D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service\log/MANIFEST-000035
2024/12/08-22:22:55.676366 3c10 [db\column_family.cc:618] --------------- Options for column family [default]:
2024/12/08-22:22:55.676385 3c10               Options.comparator: leveldb.BytewiseComparator
2024/12/08-22:22:55.676391 3c10           Options.merge_operator: StringAppendOperator
2024/12/08-22:22:55.676396 3c10        Options.compaction_filter: None
2024/12/08-22:22:55.676401 3c10        Options.compaction_filter_factory: None
2024/12/08-22:22:55.676405 3c10  Options.sst_partitioner_factory: None
2024/12/08-22:22:55.676410 3c10         Options.memtable_factory: SkipListFactory
2024/12/08-22:22:55.676415 3c10            Options.table_factory: BlockBasedTable
2024/12/08-22:22:55.676456 3c10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EEFBAB1C00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EEFB85F040
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/08-22:22:55.676462 3c10        Options.write_buffer_size: 67108864
2024/12/08-22:22:55.676467 3c10  Options.max_write_buffer_number: 3
2024/12/08-22:22:55.676472 3c10          Options.compression: Snappy
2024/12/08-22:22:55.676477 3c10                  Options.bottommost_compression: Disabled
2024/12/08-22:22:55.676481 3c10       Options.prefix_extractor: rocksdb.FixedPrefix
2024/12/08-22:22:55.676486 3c10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/08-22:22:55.676491 3c10             Options.num_levels: 7
2024/12/08-22:22:55.676495 3c10        Options.min_write_buffer_number_to_merge: 1
2024/12/08-22:22:55.676500 3c10     Options.max_write_buffer_number_to_maintain: 0
2024/12/08-22:22:55.676504 3c10     Options.max_write_buffer_size_to_maintain: 0
2024/12/08-22:22:55.676509 3c10            Options.bottommost_compression_opts.window_bits: -14
2024/12/08-22:22:55.676514 3c10                  Options.bottommost_compression_opts.level: 32767
2024/12/08-22:22:55.676524 3c10               Options.bottommost_compression_opts.strategy: 0
2024/12/08-22:22:55.676533 3c10         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/08-22:22:55.676541 3c10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/08-22:22:55.676548 3c10         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/08-22:22:55.676552 3c10                  Options.bottommost_compression_opts.enabled: false
2024/12/08-22:22:55.676557 3c10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/08-22:22:55.676562 3c10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/08-22:22:55.676567 3c10            Options.compression_opts.window_bits: -14
2024/12/08-22:22:55.676571 3c10                  Options.compression_opts.level: 32767
2024/12/08-22:22:55.676576 3c10               Options.compression_opts.strategy: 0
2024/12/08-22:22:55.676580 3c10         Options.compression_opts.max_dict_bytes: 0
2024/12/08-22:22:55.676585 3c10         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/08-22:22:55.676589 3c10         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/08-22:22:55.676594 3c10         Options.compression_opts.parallel_threads: 1
2024/12/08-22:22:55.676599 3c10                  Options.compression_opts.enabled: false
2024/12/08-22:22:55.676603 3c10         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/08-22:22:55.676608 3c10      Options.level0_file_num_compaction_trigger: 10
2024/12/08-22:22:55.676613 3c10          Options.level0_slowdown_writes_trigger: 20
2024/12/08-22:22:55.676617 3c10              Options.level0_stop_writes_trigger: 40
2024/12/08-22:22:55.676621 3c10                   Options.target_file_size_base: 67108864
2024/12/08-22:22:55.676626 3c10             Options.target_file_size_multiplier: 1
2024/12/08-22:22:55.676631 3c10                Options.max_bytes_for_level_base: 536870912
2024/12/08-22:22:55.676636 3c10 Options.level_compaction_dynamic_level_bytes: 1
2024/12/08-22:22:55.676640 3c10          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/08-22:22:55.676646 3c10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/08-22:22:55.676651 3c10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/08-22:22:55.676656 3c10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/08-22:22:55.676660 3c10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/08-22:22:55.676665 3c10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/08-22:22:55.676669 3c10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/08-22:22:55.676674 3c10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/08-22:22:55.676679 3c10       Options.max_sequential_skip_in_iterations: 8
2024/12/08-22:22:55.676684 3c10                    Options.max_compaction_bytes: 1677721600
2024/12/08-22:22:55.676688 3c10   Options.ignore_max_compaction_bytes_for_input: true
2024/12/08-22:22:55.676693 3c10                        Options.arena_block_size: 1048576
2024/12/08-22:22:55.676698 3c10   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/08-22:22:55.676702 3c10   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/08-22:22:55.676707 3c10                Options.disable_auto_compactions: 0
2024/12/08-22:22:55.676713 3c10                        Options.compaction_style: kCompactionStyleLevel
2024/12/08-22:22:55.676719 3c10                          Options.compaction_pri: kMinOverlappingRatio
2024/12/08-22:22:55.676724 3c10 Options.compaction_options_universal.size_ratio: 1
2024/12/08-22:22:55.676728 3c10 Options.compaction_options_universal.min_merge_width: 2
2024/12/08-22:22:55.676733 3c10 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/08-22:22:55.676738 3c10 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/08-22:22:55.676743 3c10 Options.compaction_options_universal.compression_size_percent: -1
2024/12/08-22:22:55.676748 3c10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/08-22:22:55.676753 3c10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/08-22:22:55.676758 3c10 Options.compaction_options_fifo.allow_compaction: 0
2024/12/08-22:22:55.676801 3c10                   Options.table_properties_collectors: 
2024/12/08-22:22:55.676809 3c10                   Options.inplace_update_support: 0
2024/12/08-22:22:55.676813 3c10                 Options.inplace_update_num_locks: 10000
2024/12/08-22:22:55.676818 3c10               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/12/08-22:22:55.676823 3c10               Options.memtable_whole_key_filtering: 0
2024/12/08-22:22:55.676828 3c10   Options.memtable_huge_page_size: 0
2024/12/08-22:22:55.676833 3c10                           Options.bloom_locality: 0
2024/12/08-22:22:55.676837 3c10                    Options.max_successive_merges: 0
2024/12/08-22:22:55.676842 3c10                Options.optimize_filters_for_hits: 0
2024/12/08-22:22:55.676847 3c10                Options.paranoid_file_checks: 0
2024/12/08-22:22:55.676851 3c10                Options.force_consistency_checks: 1
2024/12/08-22:22:55.676855 3c10                Options.report_bg_io_stats: 0
2024/12/08-22:22:55.676860 3c10                               Options.ttl: 2592000
2024/12/08-22:22:55.676865 3c10          Options.periodic_compaction_seconds: 0
2024/12/08-22:22:55.676870 3c10                        Options.default_temperature: kUnknown
2024/12/08-22:22:55.676875 3c10  Options.preclude_last_level_data_seconds: 0
2024/12/08-22:22:55.676879 3c10    Options.preserve_internal_time_seconds: 0
2024/12/08-22:22:55.676884 3c10                       Options.enable_blob_files: false
2024/12/08-22:22:55.676889 3c10                           Options.min_blob_size: 0
2024/12/08-22:22:55.676893 3c10                          Options.blob_file_size: 268435456
2024/12/08-22:22:55.676898 3c10                   Options.blob_compression_type: NoCompression
2024/12/08-22:22:55.676902 3c10          Options.enable_blob_garbage_collection: false
2024/12/08-22:22:55.676907 3c10      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/08-22:22:55.676913 3c10 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/08-22:22:55.676918 3c10          Options.blob_compaction_readahead_size: 0
2024/12/08-22:22:55.676922 3c10                Options.blob_file_starting_level: 0
2024/12/08-22:22:55.676927 3c10         Options.experimental_mempurge_threshold: 0.000000
2024/12/08-22:22:55.676932 3c10            Options.memtable_max_range_deletions: 0
2024/12/08-22:22:55.679507 3c10 [db\column_family.cc:618] --------------- Options for column family [Configuration]:
2024/12/08-22:22:55.679525 3c10               Options.comparator: leveldb.BytewiseComparator
2024/12/08-22:22:55.679530 3c10           Options.merge_operator: StringAppendOperator
2024/12/08-22:22:55.679533 3c10        Options.compaction_filter: None
2024/12/08-22:22:55.679536 3c10        Options.compaction_filter_factory: None
2024/12/08-22:22:55.679540 3c10  Options.sst_partitioner_factory: None
2024/12/08-22:22:55.679543 3c10         Options.memtable_factory: SkipListFactory
2024/12/08-22:22:55.679546 3c10            Options.table_factory: BlockBasedTable
2024/12/08-22:22:55.679576 3c10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EEFBAB1C00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EEFB85F040
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/08-22:22:55.679586 3c10        Options.write_buffer_size: 67108864
2024/12/08-22:22:55.679591 3c10  Options.max_write_buffer_number: 3
2024/12/08-22:22:55.679594 3c10          Options.compression: Snappy
2024/12/08-22:22:55.679598 3c10                  Options.bottommost_compression: Disabled
2024/12/08-22:22:55.679601 3c10       Options.prefix_extractor: rocksdb.FixedPrefix
2024/12/08-22:22:55.679604 3c10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/08-22:22:55.679607 3c10             Options.num_levels: 7
2024/12/08-22:22:55.679610 3c10        Options.min_write_buffer_number_to_merge: 1
2024/12/08-22:22:55.679613 3c10     Options.max_write_buffer_number_to_maintain: 0
2024/12/08-22:22:55.679617 3c10     Options.max_write_buffer_size_to_maintain: 0
2024/12/08-22:22:55.679620 3c10            Options.bottommost_compression_opts.window_bits: -14
2024/12/08-22:22:55.679623 3c10                  Options.bottommost_compression_opts.level: 32767
2024/12/08-22:22:55.679626 3c10               Options.bottommost_compression_opts.strategy: 0
2024/12/08-22:22:55.679630 3c10         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/08-22:22:55.679633 3c10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/08-22:22:55.679636 3c10         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/08-22:22:55.679639 3c10                  Options.bottommost_compression_opts.enabled: false
2024/12/08-22:22:55.679643 3c10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/08-22:22:55.679646 3c10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/08-22:22:55.679649 3c10            Options.compression_opts.window_bits: -14
2024/12/08-22:22:55.679652 3c10                  Options.compression_opts.level: 32767
2024/12/08-22:22:55.679656 3c10               Options.compression_opts.strategy: 0
2024/12/08-22:22:55.679659 3c10         Options.compression_opts.max_dict_bytes: 0
2024/12/08-22:22:55.679662 3c10         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/08-22:22:55.679666 3c10         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/08-22:22:55.679670 3c10         Options.compression_opts.parallel_threads: 1
2024/12/08-22:22:55.679673 3c10                  Options.compression_opts.enabled: false
2024/12/08-22:22:55.679676 3c10         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/08-22:22:55.679679 3c10      Options.level0_file_num_compaction_trigger: 10
2024/12/08-22:22:55.679682 3c10          Options.level0_slowdown_writes_trigger: 20
2024/12/08-22:22:55.679685 3c10              Options.level0_stop_writes_trigger: 40
2024/12/08-22:22:55.679689 3c10                   Options.target_file_size_base: 67108864
2024/12/08-22:22:55.679692 3c10             Options.target_file_size_multiplier: 1
2024/12/08-22:22:55.679695 3c10                Options.max_bytes_for_level_base: 536870912
2024/12/08-22:22:55.679698 3c10 Options.level_compaction_dynamic_level_bytes: 1
2024/12/08-22:22:55.679701 3c10          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/08-22:22:55.679705 3c10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/08-22:22:55.679709 3c10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/08-22:22:55.679712 3c10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/08-22:22:55.679715 3c10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/08-22:22:55.679719 3c10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/08-22:22:55.679722 3c10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/08-22:22:55.679725 3c10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/08-22:22:55.679728 3c10       Options.max_sequential_skip_in_iterations: 8
2024/12/08-22:22:55.679731 3c10                    Options.max_compaction_bytes: 1677721600
2024/12/08-22:22:55.679737 3c10   Options.ignore_max_compaction_bytes_for_input: true
2024/12/08-22:22:55.679741 3c10                        Options.arena_block_size: 1048576
2024/12/08-22:22:55.679744 3c10   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/08-22:22:55.679748 3c10   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/08-22:22:55.679751 3c10                Options.disable_auto_compactions: 0
2024/12/08-22:22:55.679755 3c10                        Options.compaction_style: kCompactionStyleLevel
2024/12/08-22:22:55.679759 3c10                          Options.compaction_pri: kMinOverlappingRatio
2024/12/08-22:22:55.679762 3c10 Options.compaction_options_universal.size_ratio: 1
2024/12/08-22:22:55.679765 3c10 Options.compaction_options_universal.min_merge_width: 2
2024/12/08-22:22:55.679768 3c10 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/08-22:22:55.679772 3c10 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/08-22:22:55.679775 3c10 Options.compaction_options_universal.compression_size_percent: -1
2024/12/08-22:22:55.679779 3c10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/08-22:22:55.679782 3c10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/08-22:22:55.679785 3c10 Options.compaction_options_fifo.allow_compaction: 0
2024/12/08-22:22:55.679791 3c10                   Options.table_properties_collectors: 
2024/12/08-22:22:55.679795 3c10                   Options.inplace_update_support: 0
2024/12/08-22:22:55.679798 3c10                 Options.inplace_update_num_locks: 10000
2024/12/08-22:22:55.679801 3c10               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/12/08-22:22:55.679805 3c10               Options.memtable_whole_key_filtering: 0
2024/12/08-22:22:55.679808 3c10   Options.memtable_huge_page_size: 0
2024/12/08-22:22:55.679811 3c10                           Options.bloom_locality: 0
2024/12/08-22:22:55.679814 3c10                    Options.max_successive_merges: 0
2024/12/08-22:22:55.679817 3c10                Options.optimize_filters_for_hits: 0
2024/12/08-22:22:55.679820 3c10                Options.paranoid_file_checks: 0
2024/12/08-22:22:55.679824 3c10                Options.force_consistency_checks: 1
2024/12/08-22:22:55.679827 3c10                Options.report_bg_io_stats: 0
2024/12/08-22:22:55.679830 3c10                               Options.ttl: 2592000
2024/12/08-22:22:55.679833 3c10          Options.periodic_compaction_seconds: 0
2024/12/08-22:22:55.679836 3c10                        Options.default_temperature: kUnknown
2024/12/08-22:22:55.679840 3c10  Options.preclude_last_level_data_seconds: 0
2024/12/08-22:22:55.679843 3c10    Options.preserve_internal_time_seconds: 0
2024/12/08-22:22:55.679846 3c10                       Options.enable_blob_files: false
2024/12/08-22:22:55.679849 3c10                           Options.min_blob_size: 0
2024/12/08-22:22:55.679852 3c10                          Options.blob_file_size: 268435456
2024/12/08-22:22:55.679856 3c10                   Options.blob_compression_type: NoCompression
2024/12/08-22:22:55.679859 3c10          Options.enable_blob_garbage_collection: false
2024/12/08-22:22:55.679862 3c10      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/08-22:22:55.679866 3c10 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/08-22:22:55.679869 3c10          Options.blob_compaction_readahead_size: 0
2024/12/08-22:22:55.679872 3c10                Options.blob_file_starting_level: 0
2024/12/08-22:22:55.679875 3c10         Options.experimental_mempurge_threshold: 0.000000
2024/12/08-22:22:55.679879 3c10            Options.memtable_max_range_deletions: 0
2024/12/08-22:22:55.684940 3c10 [db\version_set.cc:5957] Recovered from manifest file:D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service\log/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 71, log_number is 29,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 29
2024/12/08-22:22:55.684958 3c10 [db\version_set.cc:5966] Column family [default] (ID 0), log number is 29
2024/12/08-22:22:55.684964 3c10 [db\version_set.cc:5966] Column family [Configuration] (ID 1), log number is 29
2024/12/08-22:22:55.685376 3c10 [db\db_impl\db_impl_open.cc:646] DB ID: 0c69524f-ae40-11ef-aece-8032539efea9
2024/12/08-22:22:55.687967 3c10 EVENT_LOG_v1 {"time_micros": 1733667775687708, "job": 1, "event": "recovery_started", "wal_files": [34]}
2024/12/08-22:22:55.687986 3c10 [db\db_impl\db_impl_open.cc:1145] Recovering log #34 mode 2
2024/12/08-22:22:55.691329 3c10 EVENT_LOG_v1 {"time_micros": 1733667775691283, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 38, "file_size": 1094, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 73, "largest_seqno": 84, "table_properties": {"data_size": 0, "index_size": 13, "index_partitions": 0, "top_level_index_size": 8, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 0, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1733667775, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0c69524f-ae40-11ef-aece-8032539efea9", "db_session_id": "L0BGFTLS6LNQT704EISA", "orig_file_number": 38, "seqno_to_time_mapping": "N/A"}}
2024/12/08-22:22:55.696549 3c10 EVENT_LOG_v1 {"time_micros": 1733667775696494, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 39, "file_size": 1239, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 74, "largest_seqno": 107, "table_properties": {"data_size": 44, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 19, "raw_value_size": 24, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1733667775, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0c69524f-ae40-11ef-aece-8032539efea9", "db_session_id": "L0BGFTLS6LNQT704EISA", "orig_file_number": 39, "seqno_to_time_mapping": "N/A"}}
2024/12/08-22:22:55.701024 3c10 EVENT_LOG_v1 {"time_micros": 1733667775701015, "job": 1, "event": "recovery_finished"}
2024/12/08-22:22:55.701652 3c10 [db\version_set.cc:5417] Creating manifest 41
2024/12/08-22:22:55.721784 3c10 [file\delete_scheduler.cc:77] Deleted file D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service\log/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/08-22:22:55.722617 3c10 [db\db_impl\db_impl_open.cc:2150] SstFileManager instance 000001EEFACA5E70
2024/12/08-22:22:55.724307 3c10 DB pointer 000001EEFC213340
2024/12/08-22:22:55.725015 a8c [db\db_impl\db_impl.cc:1141] ------- DUMPING STATS -------
2024/12/08-22:22:55.725034 a8c [db\db_impl\db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    6.70 KB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      6/0    6.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EEFB85F040#7396 capacity: 8.00 MB seed: 1085131344 usage: 4.44 KB table_size: 256 occupancy: 22 collections: 1 last_copies: 1 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(12,1.56 KB,0.0190735%) IndexBlock(9,1.01 KB,0.0123024%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 118.5000  StdDev: 47.32
Min: 17  Median: 134.0000  Max: 166
Percentiles: P50: 134.00 P75: 152.00 P99: 166.00 P99.9: 166.00 P99.99: 166.00
------------------------------------------------------
(      15,      22 ]        1  16.667%  16.667% ###
(     110,     170 ]        5  83.333% 100.000% #################


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    7.31 KB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      6/0    7.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EEFB85F040#7396 capacity: 8.00 MB seed: 1085131344 usage: 4.44 KB table_size: 256 occupancy: 22 collections: 1 last_copies: 1 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(12,1.56 KB,0.0190735%) IndexBlock(9,1.01 KB,0.0123024%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 121.6667  StdDev: 48.28
Min: 18  Median: 134.0000  Max: 159
Percentiles: P50: 134.00 P75: 152.00 P99: 159.00 P99.9: 159.00 P99.99: 159.00
------------------------------------------------------
(      15,      22 ]        1  16.667%  16.667% ###
(     110,     170 ]        5  83.333% 100.000% #################

2024/12/08-22:22:55.725645 a8c [db\db_impl\db_impl.cc:751] STATISTICS:
 rocksdb.block.cache.miss COUNT : 21
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 21
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 9
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 9
rocksdb.block.cache.index.bytes.insert COUNT : 1032
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 12
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 12
rocksdb.block.cache.data.bytes.insert COUNT : 1600
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 2632
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.opens COUNT : 12
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2333
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 14353
rocksdb.non.last.level.read.count COUNT : 12
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 45
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 69
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 45
rocksdb.bytes.compressed.to COUNT : 39
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 68
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 3
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 13714
rocksdb.prefetch.hits COUNT : 69
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1350.000000 P95 : 1350.000000 P99 : 1350.000000 P100 : 1350.000000 COUNT : 2 SUM : 2659
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1166.000000 P95 : 1166.000000 P99 : 1166.000000 P100 : 1166.000000 COUNT : 1 SUM : 1166
rocksdb.table.open.io.micros P50 : 250.000000 P95 : 729.000000 P99 : 729.000000 P100 : 729.000000 COUNT : 12 SUM : 4274
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.928571 P95 : 8.000000 P99 : 8.000000 P100 : 8.000000 COUNT : 33 SUM : 104
rocksdb.write.raw.block.micros P50 : 0.714286 P95 : 11.000000 P99 : 11.000000 P100 : 11.000000 COUNT : 10 SUM : 21
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 134.000000 P95 : 166.000000 P99 : 166.000000 P100 : 166.000000 COUNT : 12 SUM : 1441
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 134.000000 P95 : 166.000000 P99 : 166.000000 P100 : 166.000000 COUNT : 12 SUM : 1441
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 1085.000000 P95 : 1160.000000 P99 : 1160.000000 P100 : 1160.000000 COUNT : 12 SUM : 13390
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 4096.000000 P95 : 4096.000000 P99 : 4096.000000 P100 : 4096.000000 COUNT : 12 SUM : 49152
2024/12/08-22:22:56.823535 a8c [db\db_impl\db_impl.cc:965] ------- PERSISTING STATS -------
2024/12/08-22:22:56.823570 a8c [db\db_impl\db_impl.cc:1035] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2024/12/08-22:22:56.823577 a8c [db\db_impl\db_impl.cc:1044] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
