2024/12/09-14:05:09.084443 3430 RocksDB version: 8.8.1
2024/12/09-14:05:09.084514 3430 Git sha 986b8b9f20893dec811d8ecdb97b6a47f20d322d
2024/12/09-14:05:09.084529 3430 Compile date 2023-11-23 10:47:11
2024/12/09-14:05:09.084544 3430 DB SUMMARY
2024/12/09-14:05:09.084562 3430 Host name (Env):  LAPTOP-COHAQ1BR
2024/12/09-14:05:09.084572 3430 DB Session ID:  GQIQZVJEGANCKTL0LVCO
2024/12/09-14:05:09.086512 3430 CURRENT file:  CURRENT
2024/12/09-14:05:09.086554 3430 IDENTITY file:  IDENTITY
2024/12/09-14:05:09.086640 3430 MANIFEST file:  MANIFEST-000111 size: 1681 Bytes
2024/12/09-14:05:09.086665 3430 SST files in D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service\log dir, Total Num: 15, files: 000069.sst 000072.sst 000073.sst 000078.sst 000079.sst 000084.sst 000085.sst 000090.sst 000091.sst 
2024/12/09-14:05:09.086805 3430 Write Ahead Log file in D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service\log: 000110.log size: 203 ; 
2024/12/09-14:05:09.086828 3430                         Options.error_if_exists: 0
2024/12/09-14:05:09.086832 3430                       Options.create_if_missing: 1
2024/12/09-14:05:09.086835 3430                         Options.paranoid_checks: 1
2024/12/09-14:05:09.086838 3430             Options.flush_verify_memtable_count: 1
2024/12/09-14:05:09.086841 3430          Options.compaction_verify_record_count: 1
2024/12/09-14:05:09.086845 3430                               Options.track_and_verify_wals_in_manifest: 0
2024/12/09-14:05:09.086848 3430        Options.verify_sst_unique_id_in_manifest: 1
2024/12/09-14:05:09.086851 3430                                     Options.env: 0000025945CF3240
2024/12/09-14:05:09.086855 3430                                      Options.fs: WinFS
2024/12/09-14:05:09.086858 3430                                Options.info_log: 000002597EADBC70
2024/12/09-14:05:09.086862 3430                Options.max_file_opening_threads: 16
2024/12/09-14:05:09.086865 3430                              Options.statistics: 0000025942AD1240
2024/12/09-14:05:09.086868 3430                              Options.statistics stats level: 3
2024/12/09-14:05:09.086872 3430                               Options.use_fsync: 0
2024/12/09-14:05:09.086875 3430                       Options.max_log_file_size: 0
2024/12/09-14:05:09.086878 3430                  Options.max_manifest_file_size: 1073741824
2024/12/09-14:05:09.086881 3430                   Options.log_file_time_to_roll: 0
2024/12/09-14:05:09.086884 3430                       Options.keep_log_file_num: 100
2024/12/09-14:05:09.086888 3430                    Options.recycle_log_file_num: 0
2024/12/09-14:05:09.086891 3430                         Options.allow_fallocate: 1
2024/12/09-14:05:09.086894 3430                        Options.allow_mmap_reads: 0
2024/12/09-14:05:09.086897 3430                       Options.allow_mmap_writes: 0
2024/12/09-14:05:09.086900 3430                        Options.use_direct_reads: 0
2024/12/09-14:05:09.086904 3430                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/09-14:05:09.086907 3430          Options.create_missing_column_families: 1
2024/12/09-14:05:09.086910 3430                              Options.db_log_dir: 
2024/12/09-14:05:09.086913 3430                                 Options.wal_dir: 
2024/12/09-14:05:09.086916 3430                Options.table_cache_numshardbits: 6
2024/12/09-14:05:09.086919 3430                         Options.WAL_ttl_seconds: 0
2024/12/09-14:05:09.086922 3430                       Options.WAL_size_limit_MB: 0
2024/12/09-14:05:09.086926 3430                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/09-14:05:09.086929 3430             Options.manifest_preallocation_size: 4194304
2024/12/09-14:05:09.086932 3430                     Options.is_fd_close_on_exec: 1
2024/12/09-14:05:09.086935 3430                   Options.advise_random_on_open: 1
2024/12/09-14:05:09.086938 3430                    Options.db_write_buffer_size: 0
2024/12/09-14:05:09.086941 3430                    Options.write_buffer_manager: 0000025945CF5220
2024/12/09-14:05:09.086971 3430         Options.access_hint_on_compaction_start: 1
2024/12/09-14:05:09.086977 3430           Options.random_access_max_buffer_size: 1048576
2024/12/09-14:05:09.086980 3430                      Options.use_adaptive_mutex: 0
2024/12/09-14:05:09.086984 3430                            Options.rate_limiter: 0000000000000000
2024/12/09-14:05:09.086987 3430     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/09-14:05:09.086991 3430                       Options.wal_recovery_mode: 2
2024/12/09-14:05:09.086994 3430                  Options.enable_thread_tracking: 0
2024/12/09-14:05:09.086997 3430                  Options.enable_pipelined_write: 0
2024/12/09-14:05:09.087000 3430                  Options.unordered_write: 0
2024/12/09-14:05:09.087003 3430         Options.allow_concurrent_memtable_write: 1
2024/12/09-14:05:09.087006 3430      Options.enable_write_thread_adaptive_yield: 1
2024/12/09-14:05:09.087010 3430             Options.write_thread_max_yield_usec: 100
2024/12/09-14:05:09.087013 3430            Options.write_thread_slow_yield_usec: 3
2024/12/09-14:05:09.087016 3430                               Options.row_cache: None
2024/12/09-14:05:09.087019 3430                              Options.wal_filter: None
2024/12/09-14:05:09.087022 3430             Options.avoid_flush_during_recovery: 0
2024/12/09-14:05:09.087025 3430             Options.allow_ingest_behind: 0
2024/12/09-14:05:09.087029 3430             Options.two_write_queues: 0
2024/12/09-14:05:09.087032 3430             Options.manual_wal_flush: 0
2024/12/09-14:05:09.087035 3430             Options.wal_compression: 0
2024/12/09-14:05:09.087038 3430             Options.atomic_flush: 0
2024/12/09-14:05:09.087041 3430             Options.avoid_unnecessary_blocking_io: 0
2024/12/09-14:05:09.087044 3430                 Options.persist_stats_to_disk: 0
2024/12/09-14:05:09.087047 3430                 Options.write_dbid_to_manifest: 0
2024/12/09-14:05:09.087050 3430                 Options.log_readahead_size: 0
2024/12/09-14:05:09.087054 3430                 Options.file_checksum_gen_factory: Unknown
2024/12/09-14:05:09.087057 3430                 Options.best_efforts_recovery: 0
2024/12/09-14:05:09.087060 3430                Options.max_bgerror_resume_count: 2147483647
2024/12/09-14:05:09.087063 3430            Options.bgerror_resume_retry_interval: 1000000
2024/12/09-14:05:09.087067 3430             Options.allow_data_in_errors: 0
2024/12/09-14:05:09.087070 3430             Options.db_host_id: __hostname__
2024/12/09-14:05:09.087073 3430             Options.enforce_single_del_contracts: true
2024/12/09-14:05:09.087076 3430             Options.max_background_jobs: 2
2024/12/09-14:05:09.087079 3430             Options.max_background_compactions: -1
2024/12/09-14:05:09.087083 3430             Options.max_subcompactions: 1
2024/12/09-14:05:09.087086 3430             Options.avoid_flush_during_shutdown: 0
2024/12/09-14:05:09.087089 3430           Options.writable_file_max_buffer_size: 1048576
2024/12/09-14:05:09.087092 3430             Options.delayed_write_rate : 16777216
2024/12/09-14:05:09.087095 3430             Options.max_total_wal_size: 1073741824
2024/12/09-14:05:09.087098 3430             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/09-14:05:09.087102 3430                   Options.stats_dump_period_sec: 600
2024/12/09-14:05:09.087105 3430                 Options.stats_persist_period_sec: 600
2024/12/09-14:05:09.087108 3430                 Options.stats_history_buffer_size: 1048576
2024/12/09-14:05:09.087111 3430                          Options.max_open_files: -1
2024/12/09-14:05:09.087115 3430                          Options.bytes_per_sync: 0
2024/12/09-14:05:09.087118 3430                      Options.wal_bytes_per_sync: 0
2024/12/09-14:05:09.087121 3430                   Options.strict_bytes_per_sync: 0
2024/12/09-14:05:09.087124 3430       Options.compaction_readahead_size: 2097152
2024/12/09-14:05:09.087127 3430                  Options.max_background_flushes: -1
2024/12/09-14:05:09.087149 3430 Options.daily_offpeak_time_utc: 
2024/12/09-14:05:09.087159 3430 Compression algorithms supported:
2024/12/09-14:05:09.087167 3430 	kZSTD supported: 1
2024/12/09-14:05:09.087170 3430 	kSnappyCompression supported: 1
2024/12/09-14:05:09.087174 3430 	kBZip2Compression supported: 0
2024/12/09-14:05:09.087177 3430 	kZlibCompression supported: 1
2024/12/09-14:05:09.087180 3430 	kLZ4Compression supported: 1
2024/12/09-14:05:09.087183 3430 	kXpressCompression supported: 0
2024/12/09-14:05:09.087186 3430 	kLZ4HCCompression supported: 1
2024/12/09-14:05:09.087190 3430 	kZSTDNotFinalCompression supported: 1
2024/12/09-14:05:09.087197 3430 Fast CRC32 supported: Not supported on x86
2024/12/09-14:05:09.087201 3430 DMutex implementation: std::mutex
2024/12/09-14:05:09.088576 3430 [db\version_set.cc:5906] Recovering from manifest file: D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service\log/MANIFEST-000111
2024/12/09-14:05:09.088929 3430 [db\column_family.cc:618] --------------- Options for column family [default]:
2024/12/09-14:05:09.088942 3430               Options.comparator: leveldb.BytewiseComparator
2024/12/09-14:05:09.088946 3430           Options.merge_operator: StringAppendOperator
2024/12/09-14:05:09.088950 3430        Options.compaction_filter: None
2024/12/09-14:05:09.088953 3430        Options.compaction_filter_factory: None
2024/12/09-14:05:09.088956 3430  Options.sst_partitioner_factory: None
2024/12/09-14:05:09.088959 3430         Options.memtable_factory: SkipListFactory
2024/12/09-14:05:09.088962 3430            Options.table_factory: BlockBasedTable
2024/12/09-14:05:09.088986 3430            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025943C47740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000025945CF4510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/09-14:05:09.088990 3430        Options.write_buffer_size: 67108864
2024/12/09-14:05:09.088994 3430  Options.max_write_buffer_number: 3
2024/12/09-14:05:09.088997 3430          Options.compression: Snappy
2024/12/09-14:05:09.089000 3430                  Options.bottommost_compression: Disabled
2024/12/09-14:05:09.089003 3430       Options.prefix_extractor: rocksdb.FixedPrefix
2024/12/09-14:05:09.089006 3430   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/09-14:05:09.089009 3430             Options.num_levels: 7
2024/12/09-14:05:09.089012 3430        Options.min_write_buffer_number_to_merge: 1
2024/12/09-14:05:09.089016 3430     Options.max_write_buffer_number_to_maintain: 0
2024/12/09-14:05:09.089019 3430     Options.max_write_buffer_size_to_maintain: 0
2024/12/09-14:05:09.089022 3430            Options.bottommost_compression_opts.window_bits: -14
2024/12/09-14:05:09.089025 3430                  Options.bottommost_compression_opts.level: 32767
2024/12/09-14:05:09.089032 3430               Options.bottommost_compression_opts.strategy: 0
2024/12/09-14:05:09.089039 3430         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/09-14:05:09.089044 3430         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/09-14:05:09.089049 3430         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/09-14:05:09.089052 3430                  Options.bottommost_compression_opts.enabled: false
2024/12/09-14:05:09.089056 3430         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/09-14:05:09.089059 3430         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/09-14:05:09.089062 3430            Options.compression_opts.window_bits: -14
2024/12/09-14:05:09.089065 3430                  Options.compression_opts.level: 32767
2024/12/09-14:05:09.089068 3430               Options.compression_opts.strategy: 0
2024/12/09-14:05:09.089071 3430         Options.compression_opts.max_dict_bytes: 0
2024/12/09-14:05:09.089075 3430         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/09-14:05:09.089078 3430         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/09-14:05:09.089081 3430         Options.compression_opts.parallel_threads: 1
2024/12/09-14:05:09.089084 3430                  Options.compression_opts.enabled: false
2024/12/09-14:05:09.089087 3430         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/09-14:05:09.089090 3430      Options.level0_file_num_compaction_trigger: 10
2024/12/09-14:05:09.089093 3430          Options.level0_slowdown_writes_trigger: 20
2024/12/09-14:05:09.089096 3430              Options.level0_stop_writes_trigger: 40
2024/12/09-14:05:09.089100 3430                   Options.target_file_size_base: 67108864
2024/12/09-14:05:09.089103 3430             Options.target_file_size_multiplier: 1
2024/12/09-14:05:09.089106 3430                Options.max_bytes_for_level_base: 536870912
2024/12/09-14:05:09.089109 3430 Options.level_compaction_dynamic_level_bytes: 1
2024/12/09-14:05:09.089112 3430          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/09-14:05:09.089116 3430 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/09-14:05:09.089119 3430 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/09-14:05:09.089123 3430 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/09-14:05:09.089126 3430 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/09-14:05:09.089129 3430 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/09-14:05:09.089132 3430 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/09-14:05:09.089135 3430 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/09-14:05:09.089138 3430       Options.max_sequential_skip_in_iterations: 8
2024/12/09-14:05:09.089142 3430                    Options.max_compaction_bytes: 1677721600
2024/12/09-14:05:09.089145 3430   Options.ignore_max_compaction_bytes_for_input: true
2024/12/09-14:05:09.089148 3430                        Options.arena_block_size: 1048576
2024/12/09-14:05:09.089151 3430   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/09-14:05:09.089154 3430   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/09-14:05:09.089158 3430                Options.disable_auto_compactions: 0
2024/12/09-14:05:09.089162 3430                        Options.compaction_style: kCompactionStyleLevel
2024/12/09-14:05:09.089166 3430                          Options.compaction_pri: kMinOverlappingRatio
2024/12/09-14:05:09.089169 3430 Options.compaction_options_universal.size_ratio: 1
2024/12/09-14:05:09.089172 3430 Options.compaction_options_universal.min_merge_width: 2
2024/12/09-14:05:09.089175 3430 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/09-14:05:09.089178 3430 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/09-14:05:09.089181 3430 Options.compaction_options_universal.compression_size_percent: -1
2024/12/09-14:05:09.089185 3430 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/09-14:05:09.089188 3430 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/09-14:05:09.089192 3430 Options.compaction_options_fifo.allow_compaction: 0
2024/12/09-14:05:09.089234 3430                   Options.table_properties_collectors: 
2024/12/09-14:05:09.089239 3430                   Options.inplace_update_support: 0
2024/12/09-14:05:09.089242 3430                 Options.inplace_update_num_locks: 10000
2024/12/09-14:05:09.089246 3430               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/12/09-14:05:09.089250 3430               Options.memtable_whole_key_filtering: 0
2024/12/09-14:05:09.089253 3430   Options.memtable_huge_page_size: 0
2024/12/09-14:05:09.089256 3430                           Options.bloom_locality: 0
2024/12/09-14:05:09.089259 3430                    Options.max_successive_merges: 0
2024/12/09-14:05:09.089262 3430                Options.optimize_filters_for_hits: 0
2024/12/09-14:05:09.089265 3430                Options.paranoid_file_checks: 0
2024/12/09-14:05:09.089268 3430                Options.force_consistency_checks: 1
2024/12/09-14:05:09.089272 3430                Options.report_bg_io_stats: 0
2024/12/09-14:05:09.089275 3430                               Options.ttl: 2592000
2024/12/09-14:05:09.089278 3430          Options.periodic_compaction_seconds: 0
2024/12/09-14:05:09.089281 3430                        Options.default_temperature: kUnknown
2024/12/09-14:05:09.089284 3430  Options.preclude_last_level_data_seconds: 0
2024/12/09-14:05:09.089287 3430    Options.preserve_internal_time_seconds: 0
2024/12/09-14:05:09.089290 3430                       Options.enable_blob_files: false
2024/12/09-14:05:09.089294 3430                           Options.min_blob_size: 0
2024/12/09-14:05:09.089297 3430                          Options.blob_file_size: 268435456
2024/12/09-14:05:09.089300 3430                   Options.blob_compression_type: NoCompression
2024/12/09-14:05:09.089304 3430          Options.enable_blob_garbage_collection: false
2024/12/09-14:05:09.089307 3430      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/09-14:05:09.089310 3430 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/09-14:05:09.089314 3430          Options.blob_compaction_readahead_size: 0
2024/12/09-14:05:09.089317 3430                Options.blob_file_starting_level: 0
2024/12/09-14:05:09.089320 3430         Options.experimental_mempurge_threshold: 0.000000
2024/12/09-14:05:09.089324 3430            Options.memtable_max_range_deletions: 0
2024/12/09-14:05:09.090647 3430 [db\column_family.cc:618] --------------- Options for column family [Configuration]:
2024/12/09-14:05:09.090667 3430               Options.comparator: leveldb.BytewiseComparator
2024/12/09-14:05:09.090671 3430           Options.merge_operator: StringAppendOperator
2024/12/09-14:05:09.090675 3430        Options.compaction_filter: None
2024/12/09-14:05:09.090678 3430        Options.compaction_filter_factory: None
2024/12/09-14:05:09.090681 3430  Options.sst_partitioner_factory: None
2024/12/09-14:05:09.090684 3430         Options.memtable_factory: SkipListFactory
2024/12/09-14:05:09.090687 3430            Options.table_factory: BlockBasedTable
2024/12/09-14:05:09.090710 3430            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025943C47740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000025945CF4510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/09-14:05:09.090717 3430        Options.write_buffer_size: 67108864
2024/12/09-14:05:09.090721 3430  Options.max_write_buffer_number: 3
2024/12/09-14:05:09.090725 3430          Options.compression: Snappy
2024/12/09-14:05:09.090728 3430                  Options.bottommost_compression: Disabled
2024/12/09-14:05:09.090731 3430       Options.prefix_extractor: rocksdb.FixedPrefix
2024/12/09-14:05:09.090735 3430   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/09-14:05:09.090738 3430             Options.num_levels: 7
2024/12/09-14:05:09.090741 3430        Options.min_write_buffer_number_to_merge: 1
2024/12/09-14:05:09.090744 3430     Options.max_write_buffer_number_to_maintain: 0
2024/12/09-14:05:09.090747 3430     Options.max_write_buffer_size_to_maintain: 0
2024/12/09-14:05:09.090750 3430            Options.bottommost_compression_opts.window_bits: -14
2024/12/09-14:05:09.090753 3430                  Options.bottommost_compression_opts.level: 32767
2024/12/09-14:05:09.090757 3430               Options.bottommost_compression_opts.strategy: 0
2024/12/09-14:05:09.090760 3430         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/09-14:05:09.090763 3430         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/09-14:05:09.090767 3430         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/09-14:05:09.090770 3430                  Options.bottommost_compression_opts.enabled: false
2024/12/09-14:05:09.090773 3430         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/09-14:05:09.090776 3430         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/09-14:05:09.090780 3430            Options.compression_opts.window_bits: -14
2024/12/09-14:05:09.090783 3430                  Options.compression_opts.level: 32767
2024/12/09-14:05:09.090786 3430               Options.compression_opts.strategy: 0
2024/12/09-14:05:09.090789 3430         Options.compression_opts.max_dict_bytes: 0
2024/12/09-14:05:09.090792 3430         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/09-14:05:09.090795 3430         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/09-14:05:09.090799 3430         Options.compression_opts.parallel_threads: 1
2024/12/09-14:05:09.090802 3430                  Options.compression_opts.enabled: false
2024/12/09-14:05:09.090805 3430         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/09-14:05:09.090808 3430      Options.level0_file_num_compaction_trigger: 10
2024/12/09-14:05:09.090812 3430          Options.level0_slowdown_writes_trigger: 20
2024/12/09-14:05:09.090815 3430              Options.level0_stop_writes_trigger: 40
2024/12/09-14:05:09.090818 3430                   Options.target_file_size_base: 67108864
2024/12/09-14:05:09.090821 3430             Options.target_file_size_multiplier: 1
2024/12/09-14:05:09.090824 3430                Options.max_bytes_for_level_base: 536870912
2024/12/09-14:05:09.090827 3430 Options.level_compaction_dynamic_level_bytes: 1
2024/12/09-14:05:09.090830 3430          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/09-14:05:09.090834 3430 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/09-14:05:09.090837 3430 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/09-14:05:09.090840 3430 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/09-14:05:09.090844 3430 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/09-14:05:09.090847 3430 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/09-14:05:09.090850 3430 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/09-14:05:09.090853 3430 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/09-14:05:09.090856 3430       Options.max_sequential_skip_in_iterations: 8
2024/12/09-14:05:09.090859 3430                    Options.max_compaction_bytes: 1677721600
2024/12/09-14:05:09.090864 3430   Options.ignore_max_compaction_bytes_for_input: true
2024/12/09-14:05:09.090867 3430                        Options.arena_block_size: 1048576
2024/12/09-14:05:09.090870 3430   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/09-14:05:09.090873 3430   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/09-14:05:09.090877 3430                Options.disable_auto_compactions: 0
2024/12/09-14:05:09.090881 3430                        Options.compaction_style: kCompactionStyleLevel
2024/12/09-14:05:09.090884 3430                          Options.compaction_pri: kMinOverlappingRatio
2024/12/09-14:05:09.090888 3430 Options.compaction_options_universal.size_ratio: 1
2024/12/09-14:05:09.090891 3430 Options.compaction_options_universal.min_merge_width: 2
2024/12/09-14:05:09.090894 3430 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/09-14:05:09.090897 3430 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/09-14:05:09.090900 3430 Options.compaction_options_universal.compression_size_percent: -1
2024/12/09-14:05:09.090904 3430 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/09-14:05:09.090907 3430 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/09-14:05:09.090910 3430 Options.compaction_options_fifo.allow_compaction: 0
2024/12/09-14:05:09.090916 3430                   Options.table_properties_collectors: 
2024/12/09-14:05:09.090919 3430                   Options.inplace_update_support: 0
2024/12/09-14:05:09.090922 3430                 Options.inplace_update_num_locks: 10000
2024/12/09-14:05:09.090925 3430               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/12/09-14:05:09.090929 3430               Options.memtable_whole_key_filtering: 0
2024/12/09-14:05:09.090932 3430   Options.memtable_huge_page_size: 0
2024/12/09-14:05:09.090935 3430                           Options.bloom_locality: 0
2024/12/09-14:05:09.090938 3430                    Options.max_successive_merges: 0
2024/12/09-14:05:09.090942 3430                Options.optimize_filters_for_hits: 0
2024/12/09-14:05:09.090945 3430                Options.paranoid_file_checks: 0
2024/12/09-14:05:09.090948 3430                Options.force_consistency_checks: 1
2024/12/09-14:05:09.090951 3430                Options.report_bg_io_stats: 0
2024/12/09-14:05:09.090954 3430                               Options.ttl: 2592000
2024/12/09-14:05:09.090957 3430          Options.periodic_compaction_seconds: 0
2024/12/09-14:05:09.090960 3430                        Options.default_temperature: kUnknown
2024/12/09-14:05:09.090964 3430  Options.preclude_last_level_data_seconds: 0
2024/12/09-14:05:09.090967 3430    Options.preserve_internal_time_seconds: 0
2024/12/09-14:05:09.090970 3430                       Options.enable_blob_files: false
2024/12/09-14:05:09.090973 3430                           Options.min_blob_size: 0
2024/12/09-14:05:09.090976 3430                          Options.blob_file_size: 268435456
2024/12/09-14:05:09.090979 3430                   Options.blob_compression_type: NoCompression
2024/12/09-14:05:09.090983 3430          Options.enable_blob_garbage_collection: false
2024/12/09-14:05:09.090986 3430      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/09-14:05:09.090989 3430 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/09-14:05:09.090993 3430          Options.blob_compaction_readahead_size: 0
2024/12/09-14:05:09.090996 3430                Options.blob_file_starting_level: 0
2024/12/09-14:05:09.090999 3430         Options.experimental_mempurge_threshold: 0.000000
2024/12/09-14:05:09.091003 3430            Options.memtable_max_range_deletions: 0
2024/12/09-14:05:09.096050 3430 [db\version_set.cc:5957] Recovered from manifest file:D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service\log/MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 113, last_sequence is 154, log_number is 105,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 105
2024/12/09-14:05:09.096069 3430 [db\version_set.cc:5966] Column family [default] (ID 0), log number is 105
2024/12/09-14:05:09.096074 3430 [db\version_set.cc:5966] Column family [Configuration] (ID 1), log number is 105
2024/12/09-14:05:09.096428 3430 [db\db_impl\db_impl_open.cc:646] DB ID: 0c69524f-ae40-11ef-aece-8032539efea9
2024/12/09-14:05:09.099911 3430 EVENT_LOG_v1 {"time_micros": 1733724309099883, "job": 1, "event": "recovery_started", "wal_files": [110]}
2024/12/09-14:05:09.099931 3430 [db\db_impl\db_impl_open.cc:1145] Recovering log #110 mode 2
2024/12/09-14:05:09.103253 3430 EVENT_LOG_v1 {"time_micros": 1733724309103189, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 114, "file_size": 1063, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 156, "largest_seqno": 156, "table_properties": {"data_size": 0, "index_size": 13, "index_partitions": 0, "top_level_index_size": 8, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 0, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1733724309, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0c69524f-ae40-11ef-aece-8032539efea9", "db_session_id": "GQIQZVJEGANCKTL0LVCO", "orig_file_number": 114, "seqno_to_time_mapping": "N/A"}}
2024/12/09-14:05:09.108173 3430 EVENT_LOG_v1 {"time_micros": 1733724309108136, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 115, "file_size": 1208, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 157, "largest_seqno": 158, "table_properties": {"data_size": 44, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 21, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1733724309, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0c69524f-ae40-11ef-aece-8032539efea9", "db_session_id": "GQIQZVJEGANCKTL0LVCO", "orig_file_number": 115, "seqno_to_time_mapping": "N/A"}}
2024/12/09-14:05:09.111895 3430 EVENT_LOG_v1 {"time_micros": 1733724309111885, "job": 1, "event": "recovery_finished"}
2024/12/09-14:05:09.112563 3430 [db\version_set.cc:5417] Creating manifest 117
2024/12/09-14:05:09.130163 3430 [file\delete_scheduler.cc:77] Deleted file D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service\log/000110.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/09-14:05:09.130882 3430 [db\db_impl\db_impl_open.cc:2150] SstFileManager instance 0000025946ED4F80
2024/12/09-14:05:09.132480 3430 DB pointer 00000259445053C0
2024/12/09-14:05:09.133361 2a88 [db\db_impl\db_impl.cc:1141] ------- DUMPING STATS -------
2024/12/09-14:05:09.133380 2a88 [db\db_impl\db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    8.30 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      8/0    8.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000025945CF4510#6688 capacity: 8.00 MB seed: 1085131344 usage: 4.97 KB table_size: 256 occupancy: 25 collections: 1 last_copies: 1 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,1.92 KB,0.0234604%) IndexBlock(8,0.92 KB,0.0112534%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 8 Average: 20.2500  StdDev: 4.60
Min: 15  Median: 18.5000  Max: 31
Percentiles: P50: 18.50 P75: 20.83 P99: 31.00 P99.9: 31.00 P99.99: 31.00
------------------------------------------------------
(      10,      15 ]        1  12.500%  12.500% ###
(      15,      22 ]        6  75.000%  87.500% ###############
(      22,      34 ]        1  12.500% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    9.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L6      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      9/0   10.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000025945CF4510#6688 capacity: 8.00 MB seed: 1085131344 usage: 4.97 KB table_size: 256 occupancy: 25 collections: 1 last_copies: 1 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,1.92 KB,0.0234604%) IndexBlock(8,0.92 KB,0.0112534%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 8 Average: 16.1250  StdDev: 3.30
Min: 13  Median: 14.0000  Max: 24
Percentiles: P50: 14.00 P75: 18.50 P99: 24.00 P99.9: 24.00 P99.99: 24.00
------------------------------------------------------
(      10,      15 ]        5  62.500%  62.500% #############
(      15,      22 ]        2  25.000%  87.500% #####
(      22,      34 ]        1  12.500% 100.000% ###

** Level 6 read latency histogram (micros):
Count: 1 Average: 14.0000  StdDev: 0.00
Min: 14  Median: 14.0000  Max: 14
Percentiles: P50: 14.00 P75: 14.00 P99: 14.00 P99.9: 14.00 P99.99: 14.00
------------------------------------------------------
(      10,      15 ]        1 100.000% 100.000% ####################

2024/12/09-14:05:09.133932 2a88 [db\db_impl\db_impl.cc:751] STATISTICS:
 rocksdb.block.cache.miss COUNT : 24
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 24
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 8
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 8
rocksdb.block.cache.index.bytes.insert COUNT : 944
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 16
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 16
rocksdb.block.cache.data.bytes.insert COUNT : 1968
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 2912
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.opens COUNT : 17
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2271
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 1163
rocksdb.last.level.read.count COUNT : 1
rocksdb.non.last.level.read.bytes COUNT : 18168
rocksdb.non.last.level.read.count COUNT : 16
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 58
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 92
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 45
rocksdb.bytes.compressed.to COUNT : 39
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 68
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 3
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 18901
rocksdb.prefetch.hits COUNT : 92
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1181.000000 P95 : 1278.500000 P99 : 1286.000000 P100 : 1286.000000 COUNT : 2 SUM : 2467
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1248.000000 P95 : 1248.000000 P99 : 1248.000000 P100 : 1248.000000 COUNT : 1 SUM : 1248
rocksdb.table.open.io.micros P50 : 125.000000 P95 : 623.500000 P99 : 673.000000 P100 : 673.000000 COUNT : 17 SUM : 4152
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.708333 P95 : 5.580000 P99 : 8.000000 P100 : 8.000000 COUNT : 41 SUM : 106
rocksdb.write.raw.block.micros P50 : 0.625000 P95 : 12.500000 P99 : 13.000000 P100 : 13.000000 COUNT : 10 SUM : 23
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 16.312500 P95 : 28.900000 P99 : 31.000000 P100 : 31.000000 COUNT : 17 SUM : 305
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 16.312500 P95 : 28.900000 P99 : 31.000000 P100 : 31.000000 COUNT : 17 SUM : 305
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 1085.000000 P95 : 1129.000000 P99 : 1129.000000 P100 : 1129.000000 COUNT : 17 SUM : 18482
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 4096.000000 P95 : 4096.000000 P99 : 4096.000000 P100 : 4096.000000 COUNT : 17 SUM : 69632
2024/12/09-14:05:10.147452 2a88 [db\db_impl\db_impl.cc:965] ------- PERSISTING STATS -------
2024/12/09-14:05:10.147509 2a88 [db\db_impl\db_impl.cc:1035] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2024/12/09-14:05:10.147519 2a88 [db\db_impl\db_impl.cc:1044] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
