2024/12/09-15:19:23.204324 484c RocksDB version: 8.8.1
2024/12/09-15:19:23.204400 484c Git sha 986b8b9f20893dec811d8ecdb97b6a47f20d322d
2024/12/09-15:19:23.204417 484c Compile date 2023-11-23 10:47:11
2024/12/09-15:19:23.204432 484c DB SUMMARY
2024/12/09-15:19:23.204447 484c Host name (Env):  LAPTOP-COHAQ1BR
2024/12/09-15:19:23.204456 484c DB Session ID:  T5HNQGC20B0C6K391IST
2024/12/09-15:19:23.206047 484c CURRENT file:  CURRENT
2024/12/09-15:19:23.206068 484c IDENTITY file:  IDENTITY
2024/12/09-15:19:23.206125 484c MANIFEST file:  MANIFEST-000151 size: 923 Bytes
2024/12/09-15:19:23.206142 484c SST files in D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service\log dir, Total Num: 7, files: 000133.sst 000136.sst 000137.sst 000142.sst 000143.sst 000148.sst 000149.sst 
2024/12/09-15:19:23.206315 484c Write Ahead Log file in D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service\log: 000150.log size: 203 ; 
2024/12/09-15:19:23.206339 484c                         Options.error_if_exists: 0
2024/12/09-15:19:23.206344 484c                       Options.create_if_missing: 1
2024/12/09-15:19:23.206347 484c                         Options.paranoid_checks: 1
2024/12/09-15:19:23.206350 484c             Options.flush_verify_memtable_count: 1
2024/12/09-15:19:23.206353 484c          Options.compaction_verify_record_count: 1
2024/12/09-15:19:23.206356 484c                               Options.track_and_verify_wals_in_manifest: 0
2024/12/09-15:19:23.206360 484c        Options.verify_sst_unique_id_in_manifest: 1
2024/12/09-15:19:23.206363 484c                                     Options.env: 000001DE635D2990
2024/12/09-15:19:23.206366 484c                                      Options.fs: WinFS
2024/12/09-15:19:23.206370 484c                                Options.info_log: 000001DE622DC230
2024/12/09-15:19:23.206373 484c                Options.max_file_opening_threads: 16
2024/12/09-15:19:23.206376 484c                              Options.statistics: 000001DE62EC7DB0
2024/12/09-15:19:23.206379 484c                              Options.statistics stats level: 3
2024/12/09-15:19:23.206383 484c                               Options.use_fsync: 0
2024/12/09-15:19:23.206386 484c                       Options.max_log_file_size: 0
2024/12/09-15:19:23.206389 484c                  Options.max_manifest_file_size: 1073741824
2024/12/09-15:19:23.206393 484c                   Options.log_file_time_to_roll: 0
2024/12/09-15:19:23.206396 484c                       Options.keep_log_file_num: 100
2024/12/09-15:19:23.206399 484c                    Options.recycle_log_file_num: 0
2024/12/09-15:19:23.206402 484c                         Options.allow_fallocate: 1
2024/12/09-15:19:23.206405 484c                        Options.allow_mmap_reads: 0
2024/12/09-15:19:23.206408 484c                       Options.allow_mmap_writes: 0
2024/12/09-15:19:23.206411 484c                        Options.use_direct_reads: 0
2024/12/09-15:19:23.206414 484c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/09-15:19:23.206418 484c          Options.create_missing_column_families: 1
2024/12/09-15:19:23.206421 484c                              Options.db_log_dir: 
2024/12/09-15:19:23.206424 484c                                 Options.wal_dir: 
2024/12/09-15:19:23.206427 484c                Options.table_cache_numshardbits: 6
2024/12/09-15:19:23.206430 484c                         Options.WAL_ttl_seconds: 0
2024/12/09-15:19:23.206433 484c                       Options.WAL_size_limit_MB: 0
2024/12/09-15:19:23.206436 484c                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/09-15:19:23.206440 484c             Options.manifest_preallocation_size: 4194304
2024/12/09-15:19:23.206443 484c                     Options.is_fd_close_on_exec: 1
2024/12/09-15:19:23.206446 484c                   Options.advise_random_on_open: 1
2024/12/09-15:19:23.206449 484c                    Options.db_write_buffer_size: 0
2024/12/09-15:19:23.206452 484c                    Options.write_buffer_manager: 000001DE635D35C0
2024/12/09-15:19:23.206481 484c         Options.access_hint_on_compaction_start: 1
2024/12/09-15:19:23.206486 484c           Options.random_access_max_buffer_size: 1048576
2024/12/09-15:19:23.206489 484c                      Options.use_adaptive_mutex: 0
2024/12/09-15:19:23.206493 484c                            Options.rate_limiter: 0000000000000000
2024/12/09-15:19:23.206497 484c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/09-15:19:23.206500 484c                       Options.wal_recovery_mode: 2
2024/12/09-15:19:23.206503 484c                  Options.enable_thread_tracking: 0
2024/12/09-15:19:23.206506 484c                  Options.enable_pipelined_write: 0
2024/12/09-15:19:23.206509 484c                  Options.unordered_write: 0
2024/12/09-15:19:23.206512 484c         Options.allow_concurrent_memtable_write: 1
2024/12/09-15:19:23.206516 484c      Options.enable_write_thread_adaptive_yield: 1
2024/12/09-15:19:23.206519 484c             Options.write_thread_max_yield_usec: 100
2024/12/09-15:19:23.206522 484c            Options.write_thread_slow_yield_usec: 3
2024/12/09-15:19:23.206525 484c                               Options.row_cache: None
2024/12/09-15:19:23.206528 484c                              Options.wal_filter: None
2024/12/09-15:19:23.206532 484c             Options.avoid_flush_during_recovery: 0
2024/12/09-15:19:23.206535 484c             Options.allow_ingest_behind: 0
2024/12/09-15:19:23.206538 484c             Options.two_write_queues: 0
2024/12/09-15:19:23.206541 484c             Options.manual_wal_flush: 0
2024/12/09-15:19:23.206557 484c             Options.wal_compression: 0
2024/12/09-15:19:23.206561 484c             Options.atomic_flush: 0
2024/12/09-15:19:23.206564 484c             Options.avoid_unnecessary_blocking_io: 0
2024/12/09-15:19:23.206567 484c                 Options.persist_stats_to_disk: 0
2024/12/09-15:19:23.206570 484c                 Options.write_dbid_to_manifest: 0
2024/12/09-15:19:23.206572 484c                 Options.log_readahead_size: 0
2024/12/09-15:19:23.206575 484c                 Options.file_checksum_gen_factory: Unknown
2024/12/09-15:19:23.206579 484c                 Options.best_efforts_recovery: 0
2024/12/09-15:19:23.206582 484c                Options.max_bgerror_resume_count: 2147483647
2024/12/09-15:19:23.206585 484c            Options.bgerror_resume_retry_interval: 1000000
2024/12/09-15:19:23.206588 484c             Options.allow_data_in_errors: 0
2024/12/09-15:19:23.206591 484c             Options.db_host_id: __hostname__
2024/12/09-15:19:23.206594 484c             Options.enforce_single_del_contracts: true
2024/12/09-15:19:23.206597 484c             Options.max_background_jobs: 2
2024/12/09-15:19:23.206600 484c             Options.max_background_compactions: -1
2024/12/09-15:19:23.206603 484c             Options.max_subcompactions: 1
2024/12/09-15:19:23.206606 484c             Options.avoid_flush_during_shutdown: 0
2024/12/09-15:19:23.206609 484c           Options.writable_file_max_buffer_size: 1048576
2024/12/09-15:19:23.206612 484c             Options.delayed_write_rate : 16777216
2024/12/09-15:19:23.206615 484c             Options.max_total_wal_size: 1073741824
2024/12/09-15:19:23.206618 484c             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/09-15:19:23.206621 484c                   Options.stats_dump_period_sec: 600
2024/12/09-15:19:23.206624 484c                 Options.stats_persist_period_sec: 600
2024/12/09-15:19:23.206627 484c                 Options.stats_history_buffer_size: 1048576
2024/12/09-15:19:23.206630 484c                          Options.max_open_files: -1
2024/12/09-15:19:23.206633 484c                          Options.bytes_per_sync: 0
2024/12/09-15:19:23.206637 484c                      Options.wal_bytes_per_sync: 0
2024/12/09-15:19:23.206639 484c                   Options.strict_bytes_per_sync: 0
2024/12/09-15:19:23.206642 484c       Options.compaction_readahead_size: 2097152
2024/12/09-15:19:23.206645 484c                  Options.max_background_flushes: -1
2024/12/09-15:19:23.206660 484c Options.daily_offpeak_time_utc: 
2024/12/09-15:19:23.206669 484c Compression algorithms supported:
2024/12/09-15:19:23.206677 484c 	kZSTD supported: 1
2024/12/09-15:19:23.206681 484c 	kSnappyCompression supported: 1
2024/12/09-15:19:23.206684 484c 	kBZip2Compression supported: 0
2024/12/09-15:19:23.206687 484c 	kZlibCompression supported: 1
2024/12/09-15:19:23.206690 484c 	kLZ4Compression supported: 1
2024/12/09-15:19:23.206693 484c 	kXpressCompression supported: 0
2024/12/09-15:19:23.206696 484c 	kLZ4HCCompression supported: 1
2024/12/09-15:19:23.206699 484c 	kZSTDNotFinalCompression supported: 1
2024/12/09-15:19:23.206706 484c Fast CRC32 supported: Not supported on x86
2024/12/09-15:19:23.206709 484c DMutex implementation: std::mutex
2024/12/09-15:19:23.208057 484c [db\version_set.cc:5906] Recovering from manifest file: D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service\log/MANIFEST-000151
2024/12/09-15:19:23.208400 484c [db\column_family.cc:618] --------------- Options for column family [default]:
2024/12/09-15:19:23.208413 484c               Options.comparator: leveldb.BytewiseComparator
2024/12/09-15:19:23.208417 484c           Options.merge_operator: StringAppendOperator
2024/12/09-15:19:23.208420 484c        Options.compaction_filter: None
2024/12/09-15:19:23.208424 484c        Options.compaction_filter_factory: None
2024/12/09-15:19:23.208427 484c  Options.sst_partitioner_factory: None
2024/12/09-15:19:23.208430 484c         Options.memtable_factory: SkipListFactory
2024/12/09-15:19:23.208434 484c            Options.table_factory: BlockBasedTable
2024/12/09-15:19:23.208457 484c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DE63369EB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DE635D52E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/09-15:19:23.208462 484c        Options.write_buffer_size: 67108864
2024/12/09-15:19:23.208465 484c  Options.max_write_buffer_number: 3
2024/12/09-15:19:23.208468 484c          Options.compression: Snappy
2024/12/09-15:19:23.208472 484c                  Options.bottommost_compression: Disabled
2024/12/09-15:19:23.208475 484c       Options.prefix_extractor: rocksdb.FixedPrefix
2024/12/09-15:19:23.208478 484c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/09-15:19:23.208482 484c             Options.num_levels: 7
2024/12/09-15:19:23.208485 484c        Options.min_write_buffer_number_to_merge: 1
2024/12/09-15:19:23.208488 484c     Options.max_write_buffer_number_to_maintain: 0
2024/12/09-15:19:23.208491 484c     Options.max_write_buffer_size_to_maintain: 0
2024/12/09-15:19:23.208494 484c            Options.bottommost_compression_opts.window_bits: -14
2024/12/09-15:19:23.208497 484c                  Options.bottommost_compression_opts.level: 32767
2024/12/09-15:19:23.208505 484c               Options.bottommost_compression_opts.strategy: 0
2024/12/09-15:19:23.208512 484c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/09-15:19:23.208515 484c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/09-15:19:23.208521 484c         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/09-15:19:23.208525 484c                  Options.bottommost_compression_opts.enabled: false
2024/12/09-15:19:23.208528 484c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/09-15:19:23.208532 484c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/09-15:19:23.208535 484c            Options.compression_opts.window_bits: -14
2024/12/09-15:19:23.208538 484c                  Options.compression_opts.level: 32767
2024/12/09-15:19:23.208542 484c               Options.compression_opts.strategy: 0
2024/12/09-15:19:23.208545 484c         Options.compression_opts.max_dict_bytes: 0
2024/12/09-15:19:23.208548 484c         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/09-15:19:23.208551 484c         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/09-15:19:23.208554 484c         Options.compression_opts.parallel_threads: 1
2024/12/09-15:19:23.208557 484c                  Options.compression_opts.enabled: false
2024/12/09-15:19:23.208561 484c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/09-15:19:23.208564 484c      Options.level0_file_num_compaction_trigger: 10
2024/12/09-15:19:23.208567 484c          Options.level0_slowdown_writes_trigger: 20
2024/12/09-15:19:23.208570 484c              Options.level0_stop_writes_trigger: 40
2024/12/09-15:19:23.208573 484c                   Options.target_file_size_base: 67108864
2024/12/09-15:19:23.208576 484c             Options.target_file_size_multiplier: 1
2024/12/09-15:19:23.208579 484c                Options.max_bytes_for_level_base: 536870912
2024/12/09-15:19:23.208583 484c Options.level_compaction_dynamic_level_bytes: 1
2024/12/09-15:19:23.208599 484c          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/09-15:19:23.208602 484c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/09-15:19:23.208605 484c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/09-15:19:23.208608 484c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/09-15:19:23.208611 484c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/09-15:19:23.208614 484c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/09-15:19:23.208617 484c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/09-15:19:23.208621 484c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/09-15:19:23.208624 484c       Options.max_sequential_skip_in_iterations: 8
2024/12/09-15:19:23.208627 484c                    Options.max_compaction_bytes: 1677721600
2024/12/09-15:19:23.208630 484c   Options.ignore_max_compaction_bytes_for_input: true
2024/12/09-15:19:23.208633 484c                        Options.arena_block_size: 1048576
2024/12/09-15:19:23.208636 484c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/09-15:19:23.208639 484c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/09-15:19:23.208642 484c                Options.disable_auto_compactions: 0
2024/12/09-15:19:23.208646 484c                        Options.compaction_style: kCompactionStyleLevel
2024/12/09-15:19:23.208649 484c                          Options.compaction_pri: kMinOverlappingRatio
2024/12/09-15:19:23.208652 484c Options.compaction_options_universal.size_ratio: 1
2024/12/09-15:19:23.208655 484c Options.compaction_options_universal.min_merge_width: 2
2024/12/09-15:19:23.208658 484c Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/09-15:19:23.208661 484c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/09-15:19:23.208664 484c Options.compaction_options_universal.compression_size_percent: -1
2024/12/09-15:19:23.208668 484c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/09-15:19:23.208671 484c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/09-15:19:23.208674 484c Options.compaction_options_fifo.allow_compaction: 0
2024/12/09-15:19:23.208701 484c                   Options.table_properties_collectors: 
2024/12/09-15:19:23.208705 484c                   Options.inplace_update_support: 0
2024/12/09-15:19:23.208708 484c                 Options.inplace_update_num_locks: 10000
2024/12/09-15:19:23.208711 484c               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/12/09-15:19:23.208715 484c               Options.memtable_whole_key_filtering: 0
2024/12/09-15:19:23.208718 484c   Options.memtable_huge_page_size: 0
2024/12/09-15:19:23.208721 484c                           Options.bloom_locality: 0
2024/12/09-15:19:23.208724 484c                    Options.max_successive_merges: 0
2024/12/09-15:19:23.208727 484c                Options.optimize_filters_for_hits: 0
2024/12/09-15:19:23.208730 484c                Options.paranoid_file_checks: 0
2024/12/09-15:19:23.208733 484c                Options.force_consistency_checks: 1
2024/12/09-15:19:23.208736 484c                Options.report_bg_io_stats: 0
2024/12/09-15:19:23.208738 484c                               Options.ttl: 2592000
2024/12/09-15:19:23.208742 484c          Options.periodic_compaction_seconds: 0
2024/12/09-15:19:23.208745 484c                        Options.default_temperature: kUnknown
2024/12/09-15:19:23.208748 484c  Options.preclude_last_level_data_seconds: 0
2024/12/09-15:19:23.208751 484c    Options.preserve_internal_time_seconds: 0
2024/12/09-15:19:23.208754 484c                       Options.enable_blob_files: false
2024/12/09-15:19:23.208757 484c                           Options.min_blob_size: 0
2024/12/09-15:19:23.208760 484c                          Options.blob_file_size: 268435456
2024/12/09-15:19:23.208763 484c                   Options.blob_compression_type: NoCompression
2024/12/09-15:19:23.208766 484c          Options.enable_blob_garbage_collection: false
2024/12/09-15:19:23.208770 484c      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/09-15:19:23.208773 484c Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/09-15:19:23.208776 484c          Options.blob_compaction_readahead_size: 0
2024/12/09-15:19:23.208779 484c                Options.blob_file_starting_level: 0
2024/12/09-15:19:23.208782 484c         Options.experimental_mempurge_threshold: 0.000000
2024/12/09-15:19:23.208785 484c            Options.memtable_max_range_deletions: 0
2024/12/09-15:19:23.210248 484c [db\column_family.cc:618] --------------- Options for column family [Configuration]:
2024/12/09-15:19:23.210264 484c               Options.comparator: leveldb.BytewiseComparator
2024/12/09-15:19:23.210268 484c           Options.merge_operator: StringAppendOperator
2024/12/09-15:19:23.210271 484c        Options.compaction_filter: None
2024/12/09-15:19:23.210274 484c        Options.compaction_filter_factory: None
2024/12/09-15:19:23.210277 484c  Options.sst_partitioner_factory: None
2024/12/09-15:19:23.210280 484c         Options.memtable_factory: SkipListFactory
2024/12/09-15:19:23.210284 484c            Options.table_factory: BlockBasedTable
2024/12/09-15:19:23.210307 484c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DE63369EB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DE635D52E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/09-15:19:23.210314 484c        Options.write_buffer_size: 67108864
2024/12/09-15:19:23.210317 484c  Options.max_write_buffer_number: 3
2024/12/09-15:19:23.210320 484c          Options.compression: Snappy
2024/12/09-15:19:23.210323 484c                  Options.bottommost_compression: Disabled
2024/12/09-15:19:23.210327 484c       Options.prefix_extractor: rocksdb.FixedPrefix
2024/12/09-15:19:23.210330 484c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/09-15:19:23.210333 484c             Options.num_levels: 7
2024/12/09-15:19:23.210336 484c        Options.min_write_buffer_number_to_merge: 1
2024/12/09-15:19:23.210339 484c     Options.max_write_buffer_number_to_maintain: 0
2024/12/09-15:19:23.210342 484c     Options.max_write_buffer_size_to_maintain: 0
2024/12/09-15:19:23.210345 484c            Options.bottommost_compression_opts.window_bits: -14
2024/12/09-15:19:23.210348 484c                  Options.bottommost_compression_opts.level: 32767
2024/12/09-15:19:23.210351 484c               Options.bottommost_compression_opts.strategy: 0
2024/12/09-15:19:23.210354 484c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/09-15:19:23.210357 484c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/09-15:19:23.210360 484c         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/09-15:19:23.210363 484c                  Options.bottommost_compression_opts.enabled: false
2024/12/09-15:19:23.210367 484c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/09-15:19:23.210370 484c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/09-15:19:23.210373 484c            Options.compression_opts.window_bits: -14
2024/12/09-15:19:23.210376 484c                  Options.compression_opts.level: 32767
2024/12/09-15:19:23.210379 484c               Options.compression_opts.strategy: 0
2024/12/09-15:19:23.210382 484c         Options.compression_opts.max_dict_bytes: 0
2024/12/09-15:19:23.210385 484c         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/09-15:19:23.210388 484c         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/09-15:19:23.210391 484c         Options.compression_opts.parallel_threads: 1
2024/12/09-15:19:23.210393 484c                  Options.compression_opts.enabled: false
2024/12/09-15:19:23.210396 484c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/09-15:19:23.210399 484c      Options.level0_file_num_compaction_trigger: 10
2024/12/09-15:19:23.210402 484c          Options.level0_slowdown_writes_trigger: 20
2024/12/09-15:19:23.210406 484c              Options.level0_stop_writes_trigger: 40
2024/12/09-15:19:23.210409 484c                   Options.target_file_size_base: 67108864
2024/12/09-15:19:23.210412 484c             Options.target_file_size_multiplier: 1
2024/12/09-15:19:23.210415 484c                Options.max_bytes_for_level_base: 536870912
2024/12/09-15:19:23.210418 484c Options.level_compaction_dynamic_level_bytes: 1
2024/12/09-15:19:23.210420 484c          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/09-15:19:23.210424 484c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/09-15:19:23.210427 484c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/09-15:19:23.210431 484c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/09-15:19:23.210434 484c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/09-15:19:23.210437 484c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/09-15:19:23.210439 484c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/09-15:19:23.210442 484c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/09-15:19:23.210445 484c       Options.max_sequential_skip_in_iterations: 8
2024/12/09-15:19:23.210448 484c                    Options.max_compaction_bytes: 1677721600
2024/12/09-15:19:23.210453 484c   Options.ignore_max_compaction_bytes_for_input: true
2024/12/09-15:19:23.210456 484c                        Options.arena_block_size: 1048576
2024/12/09-15:19:23.210459 484c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/09-15:19:23.210462 484c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/09-15:19:23.210465 484c                Options.disable_auto_compactions: 0
2024/12/09-15:19:23.210469 484c                        Options.compaction_style: kCompactionStyleLevel
2024/12/09-15:19:23.210472 484c                          Options.compaction_pri: kMinOverlappingRatio
2024/12/09-15:19:23.210476 484c Options.compaction_options_universal.size_ratio: 1
2024/12/09-15:19:23.210479 484c Options.compaction_options_universal.min_merge_width: 2
2024/12/09-15:19:23.210482 484c Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/09-15:19:23.210485 484c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/09-15:19:23.210488 484c Options.compaction_options_universal.compression_size_percent: -1
2024/12/09-15:19:23.210491 484c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/09-15:19:23.210494 484c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/09-15:19:23.210497 484c Options.compaction_options_fifo.allow_compaction: 0
2024/12/09-15:19:23.210502 484c                   Options.table_properties_collectors: 
2024/12/09-15:19:23.210505 484c                   Options.inplace_update_support: 0
2024/12/09-15:19:23.210508 484c                 Options.inplace_update_num_locks: 10000
2024/12/09-15:19:23.210512 484c               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/12/09-15:19:23.210515 484c               Options.memtable_whole_key_filtering: 0
2024/12/09-15:19:23.210518 484c   Options.memtable_huge_page_size: 0
2024/12/09-15:19:23.210521 484c                           Options.bloom_locality: 0
2024/12/09-15:19:23.210524 484c                    Options.max_successive_merges: 0
2024/12/09-15:19:23.210527 484c                Options.optimize_filters_for_hits: 0
2024/12/09-15:19:23.210530 484c                Options.paranoid_file_checks: 0
2024/12/09-15:19:23.210533 484c                Options.force_consistency_checks: 1
2024/12/09-15:19:23.210536 484c                Options.report_bg_io_stats: 0
2024/12/09-15:19:23.210539 484c                               Options.ttl: 2592000
2024/12/09-15:19:23.210542 484c          Options.periodic_compaction_seconds: 0
2024/12/09-15:19:23.210545 484c                        Options.default_temperature: kUnknown
2024/12/09-15:19:23.210548 484c  Options.preclude_last_level_data_seconds: 0
2024/12/09-15:19:23.210551 484c    Options.preserve_internal_time_seconds: 0
2024/12/09-15:19:23.210554 484c                       Options.enable_blob_files: false
2024/12/09-15:19:23.210557 484c                           Options.min_blob_size: 0
2024/12/09-15:19:23.210560 484c                          Options.blob_file_size: 268435456
2024/12/09-15:19:23.210563 484c                   Options.blob_compression_type: NoCompression
2024/12/09-15:19:23.210566 484c          Options.enable_blob_garbage_collection: false
2024/12/09-15:19:23.210569 484c      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/09-15:19:23.210572 484c Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/09-15:19:23.210576 484c          Options.blob_compaction_readahead_size: 0
2024/12/09-15:19:23.210579 484c                Options.blob_file_starting_level: 0
2024/12/09-15:19:23.210582 484c         Options.experimental_mempurge_threshold: 0.000000
2024/12/09-15:19:23.210585 484c            Options.memtable_max_range_deletions: 0
2024/12/09-15:19:23.216352 484c [db\version_set.cc:5957] Recovered from manifest file:D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service\log/MANIFEST-000151 succeeded,manifest_file_number is 151, next_file_number is 153, last_sequence is 181, log_number is 145,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 145
2024/12/09-15:19:23.216373 484c [db\version_set.cc:5966] Column family [default] (ID 0), log number is 145
2024/12/09-15:19:23.216378 484c [db\version_set.cc:5966] Column family [Configuration] (ID 1), log number is 145
2024/12/09-15:19:23.216815 484c [db\db_impl\db_impl_open.cc:646] DB ID: 0c69524f-ae40-11ef-aece-8032539efea9
2024/12/09-15:19:23.220234 484c EVENT_LOG_v1 {"time_micros": 1733728763220204, "job": 1, "event": "recovery_started", "wal_files": [150]}
2024/12/09-15:19:23.220253 484c [db\db_impl\db_impl_open.cc:1145] Recovering log #150 mode 2
2024/12/09-15:19:23.223588 484c EVENT_LOG_v1 {"time_micros": 1733728763223524, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 154, "file_size": 1064, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 183, "largest_seqno": 183, "table_properties": {"data_size": 0, "index_size": 13, "index_partitions": 0, "top_level_index_size": 8, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 0, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1733728763, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0c69524f-ae40-11ef-aece-8032539efea9", "db_session_id": "T5HNQGC20B0C6K391IST", "orig_file_number": 154, "seqno_to_time_mapping": "N/A"}}
2024/12/09-15:19:23.228452 484c EVENT_LOG_v1 {"time_micros": 1733728763228416, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 155, "file_size": 1209, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 184, "largest_seqno": 185, "table_properties": {"data_size": 44, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 21, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1733728763, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0c69524f-ae40-11ef-aece-8032539efea9", "db_session_id": "T5HNQGC20B0C6K391IST", "orig_file_number": 155, "seqno_to_time_mapping": "N/A"}}
2024/12/09-15:19:23.232068 484c EVENT_LOG_v1 {"time_micros": 1733728763232058, "job": 1, "event": "recovery_finished"}
2024/12/09-15:19:23.232750 484c [db\version_set.cc:5417] Creating manifest 157
2024/12/09-15:19:23.250730 484c [file\delete_scheduler.cc:77] Deleted file D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service\log/000150.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/09-15:19:23.251477 484c [db\db_impl\db_impl_open.cc:2150] SstFileManager instance 000001DE629791E0
2024/12/09-15:19:23.253005 484c DB pointer 000001DE63351B40
2024/12/09-15:19:23.253602 4838 [db\db_impl\db_impl.cc:1141] ------- DUMPING STATS -------
2024/12/09-15:19:23.253618 4838 [db\db_impl\db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    4.16 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      4/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DE635D52E0#8108 capacity: 8.00 MB seed: 1085131344 usage: 2.53 KB table_size: 256 occupancy: 13 collections: 1 last_copies: 1 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,0.96 KB,0.0117302%) IndexBlock(4,0.46 KB,0.00562668%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 4 Average: 21.2500  StdDev: 4.26
Min: 17  Median: 22.0000  Max: 26
Percentiles: P50: 22.00 P75: 26.00 P99: 26.00 P99.9: 26.00 P99.99: 26.00
------------------------------------------------------
(      15,      22 ]        2  50.000%  50.000% ##########
(      22,      34 ]        2  50.000% 100.000% ##########


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    4.72 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L6      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    5.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DE635D52E0#8108 capacity: 8.00 MB seed: 1085131344 usage: 2.53 KB table_size: 256 occupancy: 13 collections: 1 last_copies: 1 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,0.96 KB,0.0117302%) IndexBlock(4,0.46 KB,0.00562668%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 4 Average: 18.2500  StdDev: 4.26
Min: 12  Median: 18.5000  Max: 24
Percentiles: P50: 18.50 P75: 22.00 P99: 24.00 P99.9: 24.00 P99.99: 24.00
------------------------------------------------------
(      10,      15 ]        1  25.000%  25.000% #####
(      15,      22 ]        2  50.000%  75.000% ##########
(      22,      34 ]        1  25.000% 100.000% #####

** Level 6 read latency histogram (micros):
Count: 1 Average: 33.0000  StdDev: 0.00
Min: 33  Median: 33.0000  Max: 33
Percentiles: P50: 33.00 P75: 33.00 P99: 33.00 P99.9: 33.00 P99.99: 33.00
------------------------------------------------------
(      22,      34 ]        1 100.000% 100.000% ####################

2024/12/09-15:19:23.254041 4838 [db\db_impl\db_impl.cc:751] STATISTICS:
 rocksdb.block.cache.miss COUNT : 12
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 12
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 4
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 4
rocksdb.block.cache.index.bytes.insert COUNT : 472
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 8
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 8
rocksdb.block.cache.data.bytes.insert COUNT : 984
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 1456
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.opens COUNT : 9
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2273
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 1164
rocksdb.last.level.read.count COUNT : 1
rocksdb.non.last.level.read.bytes COUNT : 9092
rocksdb.non.last.level.read.count COUNT : 8
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 30
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 48
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 45
rocksdb.bytes.compressed.to COUNT : 39
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 68
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 3
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 10002
rocksdb.prefetch.hits COUNT : 48
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1504.000000 P95 : 1504.000000 P99 : 1504.000000 P100 : 1504.000000 COUNT : 2 SUM : 2868
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1257.000000 P95 : 1257.000000 P99 : 1257.000000 P100 : 1257.000000 COUNT : 1 SUM : 1257
rocksdb.table.open.io.micros P50 : 140.000000 P95 : 478.000000 P99 : 478.000000 P100 : 478.000000 COUNT : 9 SUM : 2034
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.928571 P95 : 5.950000 P99 : 9.000000 P100 : 9.000000 COUNT : 21 SUM : 60
rocksdb.write.raw.block.micros P50 : 0.625000 P95 : 12.500000 P99 : 13.000000 P100 : 13.000000 COUNT : 10 SUM : 23
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 21.125000 P95 : 32.650000 P99 : 33.000000 P100 : 33.000000 COUNT : 9 SUM : 191
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 21.125000 P95 : 32.650000 P99 : 33.000000 P100 : 33.000000 COUNT : 9 SUM : 191
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 1085.000000 P95 : 1130.000000 P99 : 1130.000000 P100 : 1130.000000 COUNT : 9 SUM : 9775
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 4096.000000 P95 : 4096.000000 P99 : 4096.000000 P100 : 4096.000000 COUNT : 9 SUM : 36864
2024/12/09-15:19:24.260232 4838 [db\db_impl\db_impl.cc:965] ------- PERSISTING STATS -------
2024/12/09-15:19:24.260276 4838 [db\db_impl\db_impl.cc:1035] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2024/12/09-15:19:24.260285 4838 [db\db_impl\db_impl.cc:1044] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
