2024/12/08-23:32:14.738629 2a40 RocksDB version: 8.8.1
2024/12/08-23:32:14.738723 2a40 Git sha 986b8b9f20893dec811d8ecdb97b6a47f20d322d
2024/12/08-23:32:14.738746 2a40 Compile date 2023-11-23 10:47:11
2024/12/08-23:32:14.738766 2a40 DB SUMMARY
2024/12/08-23:32:14.738787 2a40 Host name (Env):  LAPTOP-COHAQ1BR
2024/12/08-23:32:14.738800 2a40 DB Session ID:  KYMI1US0R73MGGO1IXSV
2024/12/08-23:32:14.740856 2a40 CURRENT file:  CURRENT
2024/12/08-23:32:14.740896 2a40 IDENTITY file:  IDENTITY
2024/12/08-23:32:14.740981 2a40 MANIFEST file:  MANIFEST-000053 size: 1725 Bytes
2024/12/08-23:32:14.741005 2a40 SST files in D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service\log dir, Total Num: 16, files: 000008.sst 000009.sst 000014.sst 000015.sst 000020.sst 000021.sst 000026.sst 000027.sst 000032.sst 
2024/12/08-23:32:14.741155 2a40 Write Ahead Log file in D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service\log: 000052.log size: 203 ; 
2024/12/08-23:32:14.741182 2a40                         Options.error_if_exists: 0
2024/12/08-23:32:14.741187 2a40                       Options.create_if_missing: 1
2024/12/08-23:32:14.741190 2a40                         Options.paranoid_checks: 1
2024/12/08-23:32:14.741193 2a40             Options.flush_verify_memtable_count: 1
2024/12/08-23:32:14.741196 2a40          Options.compaction_verify_record_count: 1
2024/12/08-23:32:14.741199 2a40                               Options.track_and_verify_wals_in_manifest: 0
2024/12/08-23:32:14.741202 2a40        Options.verify_sst_unique_id_in_manifest: 1
2024/12/08-23:32:14.741205 2a40                                     Options.env: 0000020CEF223A20
2024/12/08-23:32:14.741209 2a40                                      Options.fs: WinFS
2024/12/08-23:32:14.741213 2a40                                Options.info_log: 0000020CF08CB2B0
2024/12/08-23:32:14.741216 2a40                Options.max_file_opening_threads: 16
2024/12/08-23:32:14.741219 2a40                              Options.statistics: 0000020CEC95C7C0
2024/12/08-23:32:14.741222 2a40                              Options.statistics stats level: 3
2024/12/08-23:32:14.741226 2a40                               Options.use_fsync: 0
2024/12/08-23:32:14.741229 2a40                       Options.max_log_file_size: 0
2024/12/08-23:32:14.741232 2a40                  Options.max_manifest_file_size: 1073741824
2024/12/08-23:32:14.741235 2a40                   Options.log_file_time_to_roll: 0
2024/12/08-23:32:14.741239 2a40                       Options.keep_log_file_num: 100
2024/12/08-23:32:14.741242 2a40                    Options.recycle_log_file_num: 0
2024/12/08-23:32:14.741245 2a40                         Options.allow_fallocate: 1
2024/12/08-23:32:14.741248 2a40                        Options.allow_mmap_reads: 0
2024/12/08-23:32:14.741251 2a40                       Options.allow_mmap_writes: 0
2024/12/08-23:32:14.741254 2a40                        Options.use_direct_reads: 0
2024/12/08-23:32:14.741257 2a40                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/08-23:32:14.741260 2a40          Options.create_missing_column_families: 1
2024/12/08-23:32:14.741263 2a40                              Options.db_log_dir: 
2024/12/08-23:32:14.741267 2a40                                 Options.wal_dir: 
2024/12/08-23:32:14.741270 2a40                Options.table_cache_numshardbits: 6
2024/12/08-23:32:14.741273 2a40                         Options.WAL_ttl_seconds: 0
2024/12/08-23:32:14.741276 2a40                       Options.WAL_size_limit_MB: 0
2024/12/08-23:32:14.741279 2a40                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/08-23:32:14.741282 2a40             Options.manifest_preallocation_size: 4194304
2024/12/08-23:32:14.741285 2a40                     Options.is_fd_close_on_exec: 1
2024/12/08-23:32:14.741289 2a40                   Options.advise_random_on_open: 1
2024/12/08-23:32:14.741293 2a40                    Options.db_write_buffer_size: 0
2024/12/08-23:32:14.741296 2a40                    Options.write_buffer_manager: 0000020CEF224290
2024/12/08-23:32:14.741328 2a40         Options.access_hint_on_compaction_start: 1
2024/12/08-23:32:14.741333 2a40           Options.random_access_max_buffer_size: 1048576
2024/12/08-23:32:14.741337 2a40                      Options.use_adaptive_mutex: 0
2024/12/08-23:32:14.741340 2a40                            Options.rate_limiter: 0000000000000000
2024/12/08-23:32:14.741344 2a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/08-23:32:14.741347 2a40                       Options.wal_recovery_mode: 2
2024/12/08-23:32:14.741350 2a40                  Options.enable_thread_tracking: 0
2024/12/08-23:32:14.741353 2a40                  Options.enable_pipelined_write: 0
2024/12/08-23:32:14.741356 2a40                  Options.unordered_write: 0
2024/12/08-23:32:14.741359 2a40         Options.allow_concurrent_memtable_write: 1
2024/12/08-23:32:14.741362 2a40      Options.enable_write_thread_adaptive_yield: 1
2024/12/08-23:32:14.741366 2a40             Options.write_thread_max_yield_usec: 100
2024/12/08-23:32:14.741369 2a40            Options.write_thread_slow_yield_usec: 3
2024/12/08-23:32:14.741372 2a40                               Options.row_cache: None
2024/12/08-23:32:14.741375 2a40                              Options.wal_filter: None
2024/12/08-23:32:14.741378 2a40             Options.avoid_flush_during_recovery: 0
2024/12/08-23:32:14.741381 2a40             Options.allow_ingest_behind: 0
2024/12/08-23:32:14.741384 2a40             Options.two_write_queues: 0
2024/12/08-23:32:14.741388 2a40             Options.manual_wal_flush: 0
2024/12/08-23:32:14.741391 2a40             Options.wal_compression: 0
2024/12/08-23:32:14.741394 2a40             Options.atomic_flush: 0
2024/12/08-23:32:14.741397 2a40             Options.avoid_unnecessary_blocking_io: 0
2024/12/08-23:32:14.741400 2a40                 Options.persist_stats_to_disk: 0
2024/12/08-23:32:14.741403 2a40                 Options.write_dbid_to_manifest: 0
2024/12/08-23:32:14.741406 2a40                 Options.log_readahead_size: 0
2024/12/08-23:32:14.741409 2a40                 Options.file_checksum_gen_factory: Unknown
2024/12/08-23:32:14.741412 2a40                 Options.best_efforts_recovery: 0
2024/12/08-23:32:14.741416 2a40                Options.max_bgerror_resume_count: 2147483647
2024/12/08-23:32:14.741419 2a40            Options.bgerror_resume_retry_interval: 1000000
2024/12/08-23:32:14.741422 2a40             Options.allow_data_in_errors: 0
2024/12/08-23:32:14.741425 2a40             Options.db_host_id: __hostname__
2024/12/08-23:32:14.741428 2a40             Options.enforce_single_del_contracts: true
2024/12/08-23:32:14.741431 2a40             Options.max_background_jobs: 2
2024/12/08-23:32:14.741434 2a40             Options.max_background_compactions: -1
2024/12/08-23:32:14.741438 2a40             Options.max_subcompactions: 1
2024/12/08-23:32:14.741441 2a40             Options.avoid_flush_during_shutdown: 0
2024/12/08-23:32:14.741444 2a40           Options.writable_file_max_buffer_size: 1048576
2024/12/08-23:32:14.741447 2a40             Options.delayed_write_rate : 16777216
2024/12/08-23:32:14.741450 2a40             Options.max_total_wal_size: 1073741824
2024/12/08-23:32:14.741454 2a40             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/08-23:32:14.741457 2a40                   Options.stats_dump_period_sec: 600
2024/12/08-23:32:14.741460 2a40                 Options.stats_persist_period_sec: 600
2024/12/08-23:32:14.741463 2a40                 Options.stats_history_buffer_size: 1048576
2024/12/08-23:32:14.741466 2a40                          Options.max_open_files: -1
2024/12/08-23:32:14.741470 2a40                          Options.bytes_per_sync: 0
2024/12/08-23:32:14.741473 2a40                      Options.wal_bytes_per_sync: 0
2024/12/08-23:32:14.741476 2a40                   Options.strict_bytes_per_sync: 0
2024/12/08-23:32:14.741479 2a40       Options.compaction_readahead_size: 2097152
2024/12/08-23:32:14.741482 2a40                  Options.max_background_flushes: -1
2024/12/08-23:32:14.741505 2a40 Options.daily_offpeak_time_utc: 
2024/12/08-23:32:14.741515 2a40 Compression algorithms supported:
2024/12/08-23:32:14.741524 2a40 	kZSTD supported: 1
2024/12/08-23:32:14.741528 2a40 	kSnappyCompression supported: 1
2024/12/08-23:32:14.741531 2a40 	kBZip2Compression supported: 0
2024/12/08-23:32:14.741534 2a40 	kZlibCompression supported: 1
2024/12/08-23:32:14.741538 2a40 	kLZ4Compression supported: 1
2024/12/08-23:32:14.741541 2a40 	kXpressCompression supported: 0
2024/12/08-23:32:14.741544 2a40 	kLZ4HCCompression supported: 1
2024/12/08-23:32:14.741547 2a40 	kZSTDNotFinalCompression supported: 1
2024/12/08-23:32:14.741556 2a40 Fast CRC32 supported: Not supported on x86
2024/12/08-23:32:14.741559 2a40 DMutex implementation: std::mutex
2024/12/08-23:32:14.743182 2a40 [db\version_set.cc:5906] Recovering from manifest file: D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service\log/MANIFEST-000053
2024/12/08-23:32:14.743650 2a40 [db\column_family.cc:618] --------------- Options for column family [default]:
2024/12/08-23:32:14.743670 2a40               Options.comparator: leveldb.BytewiseComparator
2024/12/08-23:32:14.743676 2a40           Options.merge_operator: StringAppendOperator
2024/12/08-23:32:14.743681 2a40        Options.compaction_filter: None
2024/12/08-23:32:14.743686 2a40        Options.compaction_filter_factory: None
2024/12/08-23:32:14.743690 2a40  Options.sst_partitioner_factory: None
2024/12/08-23:32:14.743694 2a40         Options.memtable_factory: SkipListFactory
2024/12/08-23:32:14.743698 2a40            Options.table_factory: BlockBasedTable
2024/12/08-23:32:14.743731 2a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020CF0B24ED0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020CEF2232B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/08-23:32:14.743737 2a40        Options.write_buffer_size: 67108864
2024/12/08-23:32:14.743742 2a40  Options.max_write_buffer_number: 3
2024/12/08-23:32:14.743746 2a40          Options.compression: Snappy
2024/12/08-23:32:14.743751 2a40                  Options.bottommost_compression: Disabled
2024/12/08-23:32:14.743755 2a40       Options.prefix_extractor: rocksdb.FixedPrefix
2024/12/08-23:32:14.743760 2a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/08-23:32:14.743764 2a40             Options.num_levels: 7
2024/12/08-23:32:14.743768 2a40        Options.min_write_buffer_number_to_merge: 1
2024/12/08-23:32:14.743773 2a40     Options.max_write_buffer_number_to_maintain: 0
2024/12/08-23:32:14.743777 2a40     Options.max_write_buffer_size_to_maintain: 0
2024/12/08-23:32:14.743781 2a40            Options.bottommost_compression_opts.window_bits: -14
2024/12/08-23:32:14.743786 2a40                  Options.bottommost_compression_opts.level: 32767
2024/12/08-23:32:14.743797 2a40               Options.bottommost_compression_opts.strategy: 0
2024/12/08-23:32:14.743806 2a40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/08-23:32:14.743816 2a40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/08-23:32:14.743822 2a40         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/08-23:32:14.743827 2a40                  Options.bottommost_compression_opts.enabled: false
2024/12/08-23:32:14.743832 2a40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/08-23:32:14.743837 2a40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/08-23:32:14.743841 2a40            Options.compression_opts.window_bits: -14
2024/12/08-23:32:14.743846 2a40                  Options.compression_opts.level: 32767
2024/12/08-23:32:14.743850 2a40               Options.compression_opts.strategy: 0
2024/12/08-23:32:14.743854 2a40         Options.compression_opts.max_dict_bytes: 0
2024/12/08-23:32:14.743859 2a40         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/08-23:32:14.743863 2a40         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/08-23:32:14.743868 2a40         Options.compression_opts.parallel_threads: 1
2024/12/08-23:32:14.743872 2a40                  Options.compression_opts.enabled: false
2024/12/08-23:32:14.743877 2a40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/08-23:32:14.743882 2a40      Options.level0_file_num_compaction_trigger: 10
2024/12/08-23:32:14.743886 2a40          Options.level0_slowdown_writes_trigger: 20
2024/12/08-23:32:14.743891 2a40              Options.level0_stop_writes_trigger: 40
2024/12/08-23:32:14.743895 2a40                   Options.target_file_size_base: 67108864
2024/12/08-23:32:14.743900 2a40             Options.target_file_size_multiplier: 1
2024/12/08-23:32:14.743904 2a40                Options.max_bytes_for_level_base: 536870912
2024/12/08-23:32:14.743909 2a40 Options.level_compaction_dynamic_level_bytes: 1
2024/12/08-23:32:14.743914 2a40          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/08-23:32:14.743919 2a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/08-23:32:14.743924 2a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/08-23:32:14.743929 2a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/08-23:32:14.743933 2a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/08-23:32:14.743938 2a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/08-23:32:14.743943 2a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/08-23:32:14.743947 2a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/08-23:32:14.743952 2a40       Options.max_sequential_skip_in_iterations: 8
2024/12/08-23:32:14.743956 2a40                    Options.max_compaction_bytes: 1677721600
2024/12/08-23:32:14.743961 2a40   Options.ignore_max_compaction_bytes_for_input: true
2024/12/08-23:32:14.743965 2a40                        Options.arena_block_size: 1048576
2024/12/08-23:32:14.743970 2a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/08-23:32:14.743974 2a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/08-23:32:14.743979 2a40                Options.disable_auto_compactions: 0
2024/12/08-23:32:14.743985 2a40                        Options.compaction_style: kCompactionStyleLevel
2024/12/08-23:32:14.743991 2a40                          Options.compaction_pri: kMinOverlappingRatio
2024/12/08-23:32:14.743995 2a40 Options.compaction_options_universal.size_ratio: 1
2024/12/08-23:32:14.744000 2a40 Options.compaction_options_universal.min_merge_width: 2
2024/12/08-23:32:14.744004 2a40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/08-23:32:14.744009 2a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/08-23:32:14.744013 2a40 Options.compaction_options_universal.compression_size_percent: -1
2024/12/08-23:32:14.744019 2a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/08-23:32:14.744024 2a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/08-23:32:14.744029 2a40 Options.compaction_options_fifo.allow_compaction: 0
2024/12/08-23:32:14.744097 2a40                   Options.table_properties_collectors: 
2024/12/08-23:32:14.744106 2a40                   Options.inplace_update_support: 0
2024/12/08-23:32:14.744111 2a40                 Options.inplace_update_num_locks: 10000
2024/12/08-23:32:14.744115 2a40               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/12/08-23:32:14.744121 2a40               Options.memtable_whole_key_filtering: 0
2024/12/08-23:32:14.744126 2a40   Options.memtable_huge_page_size: 0
2024/12/08-23:32:14.744131 2a40                           Options.bloom_locality: 0
2024/12/08-23:32:14.744136 2a40                    Options.max_successive_merges: 0
2024/12/08-23:32:14.744140 2a40                Options.optimize_filters_for_hits: 0
2024/12/08-23:32:14.744145 2a40                Options.paranoid_file_checks: 0
2024/12/08-23:32:14.744149 2a40                Options.force_consistency_checks: 1
2024/12/08-23:32:14.744154 2a40                Options.report_bg_io_stats: 0
2024/12/08-23:32:14.744159 2a40                               Options.ttl: 2592000
2024/12/08-23:32:14.744164 2a40          Options.periodic_compaction_seconds: 0
2024/12/08-23:32:14.744169 2a40                        Options.default_temperature: kUnknown
2024/12/08-23:32:14.744174 2a40  Options.preclude_last_level_data_seconds: 0
2024/12/08-23:32:14.744179 2a40    Options.preserve_internal_time_seconds: 0
2024/12/08-23:32:14.744183 2a40                       Options.enable_blob_files: false
2024/12/08-23:32:14.744188 2a40                           Options.min_blob_size: 0
2024/12/08-23:32:14.744192 2a40                          Options.blob_file_size: 268435456
2024/12/08-23:32:14.744197 2a40                   Options.blob_compression_type: NoCompression
2024/12/08-23:32:14.744202 2a40          Options.enable_blob_garbage_collection: false
2024/12/08-23:32:14.744207 2a40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/08-23:32:14.744212 2a40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/08-23:32:14.744217 2a40          Options.blob_compaction_readahead_size: 0
2024/12/08-23:32:14.744222 2a40                Options.blob_file_starting_level: 0
2024/12/08-23:32:14.744226 2a40         Options.experimental_mempurge_threshold: 0.000000
2024/12/08-23:32:14.744231 2a40            Options.memtable_max_range_deletions: 0
2024/12/08-23:32:14.745839 2a40 [db\column_family.cc:618] --------------- Options for column family [Configuration]:
2024/12/08-23:32:14.745865 2a40               Options.comparator: leveldb.BytewiseComparator
2024/12/08-23:32:14.745872 2a40           Options.merge_operator: StringAppendOperator
2024/12/08-23:32:14.745877 2a40        Options.compaction_filter: None
2024/12/08-23:32:14.745881 2a40        Options.compaction_filter_factory: None
2024/12/08-23:32:14.745886 2a40  Options.sst_partitioner_factory: None
2024/12/08-23:32:14.745890 2a40         Options.memtable_factory: SkipListFactory
2024/12/08-23:32:14.745895 2a40            Options.table_factory: BlockBasedTable
2024/12/08-23:32:14.745930 2a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020CF0B24ED0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020CEF2232B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/08-23:32:14.745941 2a40        Options.write_buffer_size: 67108864
2024/12/08-23:32:14.745947 2a40  Options.max_write_buffer_number: 3
2024/12/08-23:32:14.745952 2a40          Options.compression: Snappy
2024/12/08-23:32:14.745957 2a40                  Options.bottommost_compression: Disabled
2024/12/08-23:32:14.745962 2a40       Options.prefix_extractor: rocksdb.FixedPrefix
2024/12/08-23:32:14.745967 2a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/08-23:32:14.745971 2a40             Options.num_levels: 7
2024/12/08-23:32:14.745976 2a40        Options.min_write_buffer_number_to_merge: 1
2024/12/08-23:32:14.745981 2a40     Options.max_write_buffer_number_to_maintain: 0
2024/12/08-23:32:14.745985 2a40     Options.max_write_buffer_size_to_maintain: 0
2024/12/08-23:32:14.745990 2a40            Options.bottommost_compression_opts.window_bits: -14
2024/12/08-23:32:14.745995 2a40                  Options.bottommost_compression_opts.level: 32767
2024/12/08-23:32:14.746000 2a40               Options.bottommost_compression_opts.strategy: 0
2024/12/08-23:32:14.746005 2a40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/08-23:32:14.746009 2a40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/08-23:32:14.746014 2a40         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/08-23:32:14.746019 2a40                  Options.bottommost_compression_opts.enabled: false
2024/12/08-23:32:14.746024 2a40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/08-23:32:14.746029 2a40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/08-23:32:14.746034 2a40            Options.compression_opts.window_bits: -14
2024/12/08-23:32:14.746039 2a40                  Options.compression_opts.level: 32767
2024/12/08-23:32:14.746043 2a40               Options.compression_opts.strategy: 0
2024/12/08-23:32:14.746048 2a40         Options.compression_opts.max_dict_bytes: 0
2024/12/08-23:32:14.746052 2a40         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/08-23:32:14.746057 2a40         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/08-23:32:14.746062 2a40         Options.compression_opts.parallel_threads: 1
2024/12/08-23:32:14.746066 2a40                  Options.compression_opts.enabled: false
2024/12/08-23:32:14.746071 2a40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/08-23:32:14.746075 2a40      Options.level0_file_num_compaction_trigger: 10
2024/12/08-23:32:14.746080 2a40          Options.level0_slowdown_writes_trigger: 20
2024/12/08-23:32:14.746084 2a40              Options.level0_stop_writes_trigger: 40
2024/12/08-23:32:14.746088 2a40                   Options.target_file_size_base: 67108864
2024/12/08-23:32:14.746093 2a40             Options.target_file_size_multiplier: 1
2024/12/08-23:32:14.746098 2a40                Options.max_bytes_for_level_base: 536870912
2024/12/08-23:32:14.746102 2a40 Options.level_compaction_dynamic_level_bytes: 1
2024/12/08-23:32:14.746107 2a40          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/08-23:32:14.746113 2a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/08-23:32:14.746117 2a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/08-23:32:14.746122 2a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/08-23:32:14.746126 2a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/08-23:32:14.746130 2a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/08-23:32:14.746135 2a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/08-23:32:14.746139 2a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/08-23:32:14.746144 2a40       Options.max_sequential_skip_in_iterations: 8
2024/12/08-23:32:14.746149 2a40                    Options.max_compaction_bytes: 1677721600
2024/12/08-23:32:14.746155 2a40   Options.ignore_max_compaction_bytes_for_input: true
2024/12/08-23:32:14.746160 2a40                        Options.arena_block_size: 1048576
2024/12/08-23:32:14.746165 2a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/08-23:32:14.746170 2a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/08-23:32:14.746175 2a40                Options.disable_auto_compactions: 0
2024/12/08-23:32:14.746180 2a40                        Options.compaction_style: kCompactionStyleLevel
2024/12/08-23:32:14.746186 2a40                          Options.compaction_pri: kMinOverlappingRatio
2024/12/08-23:32:14.746191 2a40 Options.compaction_options_universal.size_ratio: 1
2024/12/08-23:32:14.746195 2a40 Options.compaction_options_universal.min_merge_width: 2
2024/12/08-23:32:14.746199 2a40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/08-23:32:14.746204 2a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/08-23:32:14.746209 2a40 Options.compaction_options_universal.compression_size_percent: -1
2024/12/08-23:32:14.746215 2a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/08-23:32:14.746220 2a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/08-23:32:14.746225 2a40 Options.compaction_options_fifo.allow_compaction: 0
2024/12/08-23:32:14.746233 2a40                   Options.table_properties_collectors: 
2024/12/08-23:32:14.746238 2a40                   Options.inplace_update_support: 0
2024/12/08-23:32:14.746242 2a40                 Options.inplace_update_num_locks: 10000
2024/12/08-23:32:14.746247 2a40               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/12/08-23:32:14.746252 2a40               Options.memtable_whole_key_filtering: 0
2024/12/08-23:32:14.746257 2a40   Options.memtable_huge_page_size: 0
2024/12/08-23:32:14.746262 2a40                           Options.bloom_locality: 0
2024/12/08-23:32:14.746266 2a40                    Options.max_successive_merges: 0
2024/12/08-23:32:14.746271 2a40                Options.optimize_filters_for_hits: 0
2024/12/08-23:32:14.746276 2a40                Options.paranoid_file_checks: 0
2024/12/08-23:32:14.746282 2a40                Options.force_consistency_checks: 1
2024/12/08-23:32:14.746287 2a40                Options.report_bg_io_stats: 0
2024/12/08-23:32:14.746291 2a40                               Options.ttl: 2592000
2024/12/08-23:32:14.746295 2a40          Options.periodic_compaction_seconds: 0
2024/12/08-23:32:14.746298 2a40                        Options.default_temperature: kUnknown
2024/12/08-23:32:14.746301 2a40  Options.preclude_last_level_data_seconds: 0
2024/12/08-23:32:14.746304 2a40    Options.preserve_internal_time_seconds: 0
2024/12/08-23:32:14.746307 2a40                       Options.enable_blob_files: false
2024/12/08-23:32:14.746311 2a40                           Options.min_blob_size: 0
2024/12/08-23:32:14.746314 2a40                          Options.blob_file_size: 268435456
2024/12/08-23:32:14.746317 2a40                   Options.blob_compression_type: NoCompression
2024/12/08-23:32:14.746320 2a40          Options.enable_blob_garbage_collection: false
2024/12/08-23:32:14.746323 2a40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/08-23:32:14.746327 2a40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/08-23:32:14.746330 2a40          Options.blob_compaction_readahead_size: 0
2024/12/08-23:32:14.746333 2a40                Options.blob_file_starting_level: 0
2024/12/08-23:32:14.746337 2a40         Options.experimental_mempurge_threshold: 0.000000
2024/12/08-23:32:14.746340 2a40            Options.memtable_max_range_deletions: 0
2024/12/08-23:32:14.753102 2a40 [db\version_set.cc:5957] Recovered from manifest file:D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service\log/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 118, log_number is 47,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 47
2024/12/08-23:32:14.753129 2a40 [db\version_set.cc:5966] Column family [default] (ID 0), log number is 47
2024/12/08-23:32:14.753136 2a40 [db\version_set.cc:5966] Column family [Configuration] (ID 1), log number is 47
2024/12/08-23:32:14.753752 2a40 [db\db_impl\db_impl_open.cc:646] DB ID: 0c69524f-ae40-11ef-aece-8032539efea9
2024/12/08-23:32:14.757542 2a40 EVENT_LOG_v1 {"time_micros": 1733671934757510, "job": 1, "event": "recovery_started", "wal_files": [52]}
2024/12/08-23:32:14.757572 2a40 [db\db_impl\db_impl_open.cc:1145] Recovering log #52 mode 2
2024/12/08-23:32:14.761639 2a40 EVENT_LOG_v1 {"time_micros": 1733671934761584, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 56, "file_size": 1063, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 120, "largest_seqno": 120, "table_properties": {"data_size": 0, "index_size": 13, "index_partitions": 0, "top_level_index_size": 8, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 0, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1733671934, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0c69524f-ae40-11ef-aece-8032539efea9", "db_session_id": "KYMI1US0R73MGGO1IXSV", "orig_file_number": 56, "seqno_to_time_mapping": "N/A"}}
2024/12/08-23:32:14.768068 2a40 EVENT_LOG_v1 {"time_micros": 1733671934768030, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 57, "file_size": 1208, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 121, "largest_seqno": 122, "table_properties": {"data_size": 44, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 21, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1733671934, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0c69524f-ae40-11ef-aece-8032539efea9", "db_session_id": "KYMI1US0R73MGGO1IXSV", "orig_file_number": 57, "seqno_to_time_mapping": "N/A"}}
2024/12/08-23:32:14.771798 2a40 EVENT_LOG_v1 {"time_micros": 1733671934771789, "job": 1, "event": "recovery_finished"}
2024/12/08-23:32:14.772702 2a40 [db\version_set.cc:5417] Creating manifest 59
2024/12/08-23:32:14.792524 2a40 [file\delete_scheduler.cc:77] Deleted file D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service\log/000052.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/08-23:32:14.793323 2a40 [db\db_impl\db_impl_open.cc:2150] SstFileManager instance 0000020CEE910F80
2024/12/08-23:32:14.794827 2a40 DB pointer 0000020CEE418200
2024/12/08-23:32:14.795551 363c [db\db_impl\db_impl.cc:1141] ------- DUMPING STATS -------
2024/12/08-23:32:14.795572 363c [db\db_impl\db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      9/0    9.82 KB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      9/0    9.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020CEF2232B0#11992 capacity: 8.00 MB seed: 1085131344 usage: 6.27 KB table_size: 256 occupancy: 31 collections: 1 last_copies: 1 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,2.28 KB,0.0278711%) IndexBlock(12,1.35 KB,0.0165224%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 9 Average: 21.6667  StdDev: 6.55
Min: 14  Median: 18.5000  Max: 34
Percentiles: P50: 18.50 P75: 21.65 P99: 33.46 P99.9: 33.95 P99.99: 33.99
------------------------------------------------------
(      10,      15 ]        2  22.222%  22.222% ####
(      15,      22 ]        5  55.556%  77.778% ###########
(      22,      34 ]        2  22.222% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      9/0   10.85 KB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      9/0   10.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020CEF2232B0#11992 capacity: 8.00 MB seed: 1085131344 usage: 6.27 KB table_size: 256 occupancy: 31 collections: 1 last_copies: 1 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,2.28 KB,0.0278711%) IndexBlock(12,1.35 KB,0.0165224%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 9 Average: 19.4444  StdDev: 3.30
Min: 16  Median: 18.9375  Max: 28
Percentiles: P50: 18.94 P75: 20.91 P99: 28.00 P99.9: 28.00 P99.99: 28.00
------------------------------------------------------
(      15,      22 ]        8  88.889%  88.889% ##################
(      22,      34 ]        1  11.111% 100.000% ##

2024/12/08-23:32:14.796094 363c [db\db_impl\db_impl.cc:751] STATISTICS:
 rocksdb.block.cache.miss COUNT : 30
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 30
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 12
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 12
rocksdb.block.cache.index.bytes.insert COUNT : 1386
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 18
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 18
rocksdb.block.cache.data.bytes.insert COUNT : 2338
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 3724
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.opens COUNT : 18
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2271
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 21166
rocksdb.non.last.level.read.count COUNT : 18
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 66
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 102
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 45
rocksdb.bytes.compressed.to COUNT : 39
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 68
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 3
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 20395
rocksdb.prefetch.hits COUNT : 102
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1600.000000 P95 : 1629.000000 P99 : 1629.000000 P100 : 1629.000000 COUNT : 2 SUM : 2960
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1193.000000 P95 : 1193.000000 P99 : 1193.000000 P100 : 1193.000000 COUNT : 1 SUM : 1193
rocksdb.table.open.io.micros P50 : 106.600000 P95 : 622.000000 P99 : 622.000000 P100 : 622.000000 COUNT : 18 SUM : 3407
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.500000 P95 : 5.200000 P99 : 27.000000 P100 : 27.000000 COUNT : 48 SUM : 130
rocksdb.write.raw.block.micros P50 : 0.833333 P95 : 12.500000 P99 : 14.500000 P100 : 15.000000 COUNT : 10 SUM : 26
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 18.769231 P95 : 30.400000 P99 : 33.280000 P100 : 34.000000 COUNT : 18 SUM : 370
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 18.769231 P95 : 30.400000 P99 : 33.280000 P100 : 34.000000 COUNT : 18 SUM : 370
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 1085.000000 P95 : 1160.000000 P99 : 1160.000000 P100 : 1160.000000 COUNT : 18 SUM : 19927
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 4096.000000 P95 : 4096.000000 P99 : 4096.000000 P100 : 4096.000000 COUNT : 18 SUM : 73728
2024/12/08-23:32:15.798024 363c [db\db_impl\db_impl.cc:965] ------- PERSISTING STATS -------
2024/12/08-23:32:15.798070 363c [db\db_impl\db_impl.cc:1035] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2024/12/08-23:32:15.798078 363c [db\db_impl\db_impl.cc:1044] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
