plugins {
    id 'java-library'
    id 'io.spring.dependency-management' version '1.1.6'
}
group = 'org.giccqer'
subprojects {
    apply {
        plugin 'java-library'
        plugin 'io.spring.dependency-management'
    }
    version = '0.0.1'
    repositories {
        mavenLocal()
        maven {
            url 'https://maven.aliyun.com/repository/public'
            name 'aliyun'
        }
        mavenCentral()
    }
    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
    }
    dependencyManagement {
        dependencies {
            imports {
                mavenBom 'org.springframework.boot:spring-boot-dependencies:3.3.4'
                mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2023.0.4'
                mavenBom 'com.alibaba.cloud:spring-cloud-alibaba-dependencies:2023.0.1.3'
            }
        }
    }
}