2024/12/09-13:37:43.954044 3708 RocksDB version: 8.8.1
2024/12/09-13:37:43.954142 3708 Git sha 986b8b9f20893dec811d8ecdb97b6a47f20d322d
2024/12/09-13:37:43.954168 3708 Compile date 2023-11-23 10:47:11
2024/12/09-13:37:43.954185 3708 DB SUMMARY
2024/12/09-13:37:43.954209 3708 Host name (Env):  LAPTOP-COHAQ1BR
2024/12/09-13:37:43.954223 3708 DB Session ID:  GM6RBLPANJ5PBRJG0ZVP
2024/12/09-13:37:43.956272 3708 CURRENT file:  CURRENT
2024/12/09-13:37:43.956330 3708 IDENTITY file:  IDENTITY
2024/12/09-13:37:43.956431 3708 MANIFEST file:  MANIFEST-000093 size: 1095 Bytes
2024/12/09-13:37:43.956451 3708 SST files in D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_service_metadata\log dir, Total Num: 9, files: 000069.sst 000072.sst 000073.sst 000078.sst 000079.sst 000084.sst 000085.sst 000090.sst 000091.sst 
2024/12/09-13:37:43.956627 3708 Write Ahead Log file in D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_service_metadata\log: 000092.log size: 203 ; 
2024/12/09-13:37:43.956640 3708                         Options.error_if_exists: 0
2024/12/09-13:37:43.956646 3708                       Options.create_if_missing: 1
2024/12/09-13:37:43.956651 3708                         Options.paranoid_checks: 1
2024/12/09-13:37:43.956656 3708             Options.flush_verify_memtable_count: 1
2024/12/09-13:37:43.956660 3708          Options.compaction_verify_record_count: 1
2024/12/09-13:37:43.956667 3708                               Options.track_and_verify_wals_in_manifest: 0
2024/12/09-13:37:43.956672 3708        Options.verify_sst_unique_id_in_manifest: 1
2024/12/09-13:37:43.956677 3708                                     Options.env: 00000209704B9310
2024/12/09-13:37:43.956683 3708                                      Options.fs: WinFS
2024/12/09-13:37:43.956688 3708                                Options.info_log: 0000020972E548B0
2024/12/09-13:37:43.956693 3708                Options.max_file_opening_threads: 16
2024/12/09-13:37:43.956697 3708                              Options.statistics: 00000209729DBF20
2024/12/09-13:37:43.956702 3708                              Options.statistics stats level: 3
2024/12/09-13:37:43.956707 3708                               Options.use_fsync: 0
2024/12/09-13:37:43.956712 3708                       Options.max_log_file_size: 0
2024/12/09-13:37:43.956717 3708                  Options.max_manifest_file_size: 1073741824
2024/12/09-13:37:43.956722 3708                   Options.log_file_time_to_roll: 0
2024/12/09-13:37:43.956727 3708                       Options.keep_log_file_num: 100
2024/12/09-13:37:43.956732 3708                    Options.recycle_log_file_num: 0
2024/12/09-13:37:43.956736 3708                         Options.allow_fallocate: 1
2024/12/09-13:37:43.956741 3708                        Options.allow_mmap_reads: 0
2024/12/09-13:37:43.956746 3708                       Options.allow_mmap_writes: 0
2024/12/09-13:37:43.956751 3708                        Options.use_direct_reads: 0
2024/12/09-13:37:43.956756 3708                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/09-13:37:43.956761 3708          Options.create_missing_column_families: 1
2024/12/09-13:37:43.956766 3708                              Options.db_log_dir: 
2024/12/09-13:37:43.956771 3708                                 Options.wal_dir: 
2024/12/09-13:37:43.956775 3708                Options.table_cache_numshardbits: 6
2024/12/09-13:37:43.956780 3708                         Options.WAL_ttl_seconds: 0
2024/12/09-13:37:43.956785 3708                       Options.WAL_size_limit_MB: 0
2024/12/09-13:37:43.956790 3708                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/09-13:37:43.956795 3708             Options.manifest_preallocation_size: 4194304
2024/12/09-13:37:43.956800 3708                     Options.is_fd_close_on_exec: 1
2024/12/09-13:37:43.956805 3708                   Options.advise_random_on_open: 1
2024/12/09-13:37:43.956809 3708                    Options.db_write_buffer_size: 0
2024/12/09-13:37:43.956814 3708                    Options.write_buffer_manager: 000002097470A270
2024/12/09-13:37:43.956861 3708         Options.access_hint_on_compaction_start: 1
2024/12/09-13:37:43.956871 3708           Options.random_access_max_buffer_size: 1048576
2024/12/09-13:37:43.956876 3708                      Options.use_adaptive_mutex: 0
2024/12/09-13:37:43.956881 3708                            Options.rate_limiter: 0000000000000000
2024/12/09-13:37:43.956887 3708     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/09-13:37:43.956891 3708                       Options.wal_recovery_mode: 2
2024/12/09-13:37:43.956896 3708                  Options.enable_thread_tracking: 0
2024/12/09-13:37:43.956901 3708                  Options.enable_pipelined_write: 0
2024/12/09-13:37:43.956905 3708                  Options.unordered_write: 0
2024/12/09-13:37:43.956910 3708         Options.allow_concurrent_memtable_write: 1
2024/12/09-13:37:43.956915 3708      Options.enable_write_thread_adaptive_yield: 1
2024/12/09-13:37:43.956919 3708             Options.write_thread_max_yield_usec: 100
2024/12/09-13:37:43.956923 3708            Options.write_thread_slow_yield_usec: 3
2024/12/09-13:37:43.956927 3708                               Options.row_cache: None
2024/12/09-13:37:43.956931 3708                              Options.wal_filter: None
2024/12/09-13:37:43.956935 3708             Options.avoid_flush_during_recovery: 0
2024/12/09-13:37:43.956940 3708             Options.allow_ingest_behind: 0
2024/12/09-13:37:43.956944 3708             Options.two_write_queues: 0
2024/12/09-13:37:43.956948 3708             Options.manual_wal_flush: 0
2024/12/09-13:37:43.956952 3708             Options.wal_compression: 0
2024/12/09-13:37:43.956957 3708             Options.atomic_flush: 0
2024/12/09-13:37:43.956961 3708             Options.avoid_unnecessary_blocking_io: 0
2024/12/09-13:37:43.956966 3708                 Options.persist_stats_to_disk: 0
2024/12/09-13:37:43.956971 3708                 Options.write_dbid_to_manifest: 0
2024/12/09-13:37:43.956975 3708                 Options.log_readahead_size: 0
2024/12/09-13:37:43.956980 3708                 Options.file_checksum_gen_factory: Unknown
2024/12/09-13:37:43.956985 3708                 Options.best_efforts_recovery: 0
2024/12/09-13:37:43.956990 3708                Options.max_bgerror_resume_count: 2147483647
2024/12/09-13:37:43.956995 3708            Options.bgerror_resume_retry_interval: 1000000
2024/12/09-13:37:43.957000 3708             Options.allow_data_in_errors: 0
2024/12/09-13:37:43.957005 3708             Options.db_host_id: __hostname__
2024/12/09-13:37:43.957009 3708             Options.enforce_single_del_contracts: true
2024/12/09-13:37:43.957014 3708             Options.max_background_jobs: 2
2024/12/09-13:37:43.957019 3708             Options.max_background_compactions: -1
2024/12/09-13:37:43.957024 3708             Options.max_subcompactions: 1
2024/12/09-13:37:43.957029 3708             Options.avoid_flush_during_shutdown: 0
2024/12/09-13:37:43.957034 3708           Options.writable_file_max_buffer_size: 1048576
2024/12/09-13:37:43.957038 3708             Options.delayed_write_rate : 16777216
2024/12/09-13:37:43.957043 3708             Options.max_total_wal_size: 1073741824
2024/12/09-13:37:43.957048 3708             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/09-13:37:43.957053 3708                   Options.stats_dump_period_sec: 600
2024/12/09-13:37:43.957058 3708                 Options.stats_persist_period_sec: 600
2024/12/09-13:37:43.957063 3708                 Options.stats_history_buffer_size: 1048576
2024/12/09-13:37:43.957068 3708                          Options.max_open_files: -1
2024/12/09-13:37:43.957073 3708                          Options.bytes_per_sync: 0
2024/12/09-13:37:43.957078 3708                      Options.wal_bytes_per_sync: 0
2024/12/09-13:37:43.957083 3708                   Options.strict_bytes_per_sync: 0
2024/12/09-13:37:43.957087 3708       Options.compaction_readahead_size: 2097152
2024/12/09-13:37:43.957092 3708                  Options.max_background_flushes: -1
2024/12/09-13:37:43.957134 3708 Options.daily_offpeak_time_utc: 
2024/12/09-13:37:43.957144 3708 Compression algorithms supported:
2024/12/09-13:37:43.957150 3708 	kZSTD supported: 1
2024/12/09-13:37:43.957155 3708 	kSnappyCompression supported: 1
2024/12/09-13:37:43.957160 3708 	kBZip2Compression supported: 0
2024/12/09-13:37:43.957165 3708 	kZlibCompression supported: 1
2024/12/09-13:37:43.957169 3708 	kLZ4Compression supported: 1
2024/12/09-13:37:43.957174 3708 	kXpressCompression supported: 0
2024/12/09-13:37:43.957179 3708 	kLZ4HCCompression supported: 1
2024/12/09-13:37:43.957183 3708 	kZSTDNotFinalCompression supported: 1
2024/12/09-13:37:43.957191 3708 Fast CRC32 supported: Not supported on x86
2024/12/09-13:37:43.957196 3708 DMutex implementation: std::mutex
2024/12/09-13:37:43.958938 3708 [db\version_set.cc:5906] Recovering from manifest file: D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_service_metadata\log/MANIFEST-000093
2024/12/09-13:37:43.959287 3708 [db\column_family.cc:618] --------------- Options for column family [default]:
2024/12/09-13:37:43.959302 3708               Options.comparator: leveldb.BytewiseComparator
2024/12/09-13:37:43.959306 3708           Options.merge_operator: StringAppendOperator
2024/12/09-13:37:43.959310 3708        Options.compaction_filter: None
2024/12/09-13:37:43.959313 3708        Options.compaction_filter_factory: None
2024/12/09-13:37:43.959316 3708  Options.sst_partitioner_factory: None
2024/12/09-13:37:43.959319 3708         Options.memtable_factory: SkipListFactory
2024/12/09-13:37:43.959323 3708            Options.table_factory: BlockBasedTable
2024/12/09-13:37:43.959348 3708            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020972823C90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002097470A190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/09-13:37:43.959353 3708        Options.write_buffer_size: 67108864
2024/12/09-13:37:43.959356 3708  Options.max_write_buffer_number: 3
2024/12/09-13:37:43.959360 3708          Options.compression: Snappy
2024/12/09-13:37:43.959364 3708                  Options.bottommost_compression: Disabled
2024/12/09-13:37:43.959367 3708       Options.prefix_extractor: rocksdb.FixedPrefix
2024/12/09-13:37:43.959371 3708   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/09-13:37:43.959375 3708             Options.num_levels: 7
2024/12/09-13:37:43.959378 3708        Options.min_write_buffer_number_to_merge: 1
2024/12/09-13:37:43.959381 3708     Options.max_write_buffer_number_to_maintain: 0
2024/12/09-13:37:43.959384 3708     Options.max_write_buffer_size_to_maintain: 0
2024/12/09-13:37:43.959387 3708            Options.bottommost_compression_opts.window_bits: -14
2024/12/09-13:37:43.959391 3708                  Options.bottommost_compression_opts.level: 32767
2024/12/09-13:37:43.959394 3708               Options.bottommost_compression_opts.strategy: 0
2024/12/09-13:37:43.959397 3708         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/09-13:37:43.959406 3708         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/09-13:37:43.959410 3708         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/09-13:37:43.959414 3708                  Options.bottommost_compression_opts.enabled: false
2024/12/09-13:37:43.959418 3708         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/09-13:37:43.959421 3708         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/09-13:37:43.959424 3708            Options.compression_opts.window_bits: -14
2024/12/09-13:37:43.959427 3708                  Options.compression_opts.level: 32767
2024/12/09-13:37:43.959430 3708               Options.compression_opts.strategy: 0
2024/12/09-13:37:43.959433 3708         Options.compression_opts.max_dict_bytes: 0
2024/12/09-13:37:43.959437 3708         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/09-13:37:43.959440 3708         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/09-13:37:43.959443 3708         Options.compression_opts.parallel_threads: 1
2024/12/09-13:37:43.959446 3708                  Options.compression_opts.enabled: false
2024/12/09-13:37:43.959449 3708         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/09-13:37:43.959452 3708      Options.level0_file_num_compaction_trigger: 10
2024/12/09-13:37:43.959455 3708          Options.level0_slowdown_writes_trigger: 20
2024/12/09-13:37:43.959459 3708              Options.level0_stop_writes_trigger: 40
2024/12/09-13:37:43.959462 3708                   Options.target_file_size_base: 67108864
2024/12/09-13:37:43.959465 3708             Options.target_file_size_multiplier: 1
2024/12/09-13:37:43.959469 3708                Options.max_bytes_for_level_base: 536870912
2024/12/09-13:37:43.959472 3708 Options.level_compaction_dynamic_level_bytes: 1
2024/12/09-13:37:43.959475 3708          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/09-13:37:43.959479 3708 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/09-13:37:43.959482 3708 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/09-13:37:43.959486 3708 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/09-13:37:43.959489 3708 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/09-13:37:43.959493 3708 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/09-13:37:43.959496 3708 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/09-13:37:43.959499 3708 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/09-13:37:43.959502 3708       Options.max_sequential_skip_in_iterations: 8
2024/12/09-13:37:43.959505 3708                    Options.max_compaction_bytes: 1677721600
2024/12/09-13:37:43.959508 3708   Options.ignore_max_compaction_bytes_for_input: true
2024/12/09-13:37:43.959512 3708                        Options.arena_block_size: 1048576
2024/12/09-13:37:43.959515 3708   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/09-13:37:43.959518 3708   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/09-13:37:43.959522 3708                Options.disable_auto_compactions: 0
2024/12/09-13:37:43.959526 3708                        Options.compaction_style: kCompactionStyleLevel
2024/12/09-13:37:43.959530 3708                          Options.compaction_pri: kMinOverlappingRatio
2024/12/09-13:37:43.959533 3708 Options.compaction_options_universal.size_ratio: 1
2024/12/09-13:37:43.959537 3708 Options.compaction_options_universal.min_merge_width: 2
2024/12/09-13:37:43.959540 3708 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/09-13:37:43.959543 3708 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/09-13:37:43.959547 3708 Options.compaction_options_universal.compression_size_percent: -1
2024/12/09-13:37:43.959550 3708 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/09-13:37:43.959554 3708 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/09-13:37:43.959557 3708 Options.compaction_options_fifo.allow_compaction: 0
2024/12/09-13:37:43.959611 3708                   Options.table_properties_collectors: 
2024/12/09-13:37:43.959617 3708                   Options.inplace_update_support: 0
2024/12/09-13:37:43.959620 3708                 Options.inplace_update_num_locks: 10000
2024/12/09-13:37:43.959623 3708               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/12/09-13:37:43.959627 3708               Options.memtable_whole_key_filtering: 0
2024/12/09-13:37:43.959630 3708   Options.memtable_huge_page_size: 0
2024/12/09-13:37:43.959634 3708                           Options.bloom_locality: 0
2024/12/09-13:37:43.959637 3708                    Options.max_successive_merges: 0
2024/12/09-13:37:43.959640 3708                Options.optimize_filters_for_hits: 0
2024/12/09-13:37:43.959643 3708                Options.paranoid_file_checks: 0
2024/12/09-13:37:43.959646 3708                Options.force_consistency_checks: 1
2024/12/09-13:37:43.959650 3708                Options.report_bg_io_stats: 0
2024/12/09-13:37:43.959653 3708                               Options.ttl: 2592000
2024/12/09-13:37:43.959658 3708          Options.periodic_compaction_seconds: 0
2024/12/09-13:37:43.959662 3708                        Options.default_temperature: kUnknown
2024/12/09-13:37:43.959665 3708  Options.preclude_last_level_data_seconds: 0
2024/12/09-13:37:43.959669 3708    Options.preserve_internal_time_seconds: 0
2024/12/09-13:37:43.959672 3708                       Options.enable_blob_files: false
2024/12/09-13:37:43.959675 3708                           Options.min_blob_size: 0
2024/12/09-13:37:43.959678 3708                          Options.blob_file_size: 268435456
2024/12/09-13:37:43.959681 3708                   Options.blob_compression_type: NoCompression
2024/12/09-13:37:43.959685 3708          Options.enable_blob_garbage_collection: false
2024/12/09-13:37:43.959688 3708      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/09-13:37:43.959691 3708 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/09-13:37:43.959695 3708          Options.blob_compaction_readahead_size: 0
2024/12/09-13:37:43.959698 3708                Options.blob_file_starting_level: 0
2024/12/09-13:37:43.959701 3708         Options.experimental_mempurge_threshold: 0.000000
2024/12/09-13:37:43.959705 3708            Options.memtable_max_range_deletions: 0
2024/12/09-13:37:43.961111 3708 [db\column_family.cc:618] --------------- Options for column family [Configuration]:
2024/12/09-13:37:43.961128 3708               Options.comparator: leveldb.BytewiseComparator
2024/12/09-13:37:43.961132 3708           Options.merge_operator: StringAppendOperator
2024/12/09-13:37:43.961135 3708        Options.compaction_filter: None
2024/12/09-13:37:43.961139 3708        Options.compaction_filter_factory: None
2024/12/09-13:37:43.961142 3708  Options.sst_partitioner_factory: None
2024/12/09-13:37:43.961145 3708         Options.memtable_factory: SkipListFactory
2024/12/09-13:37:43.961148 3708            Options.table_factory: BlockBasedTable
2024/12/09-13:37:43.961172 3708            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020972823C90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002097470A190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/09-13:37:43.961181 3708        Options.write_buffer_size: 67108864
2024/12/09-13:37:43.961185 3708  Options.max_write_buffer_number: 3
2024/12/09-13:37:43.961188 3708          Options.compression: Snappy
2024/12/09-13:37:43.961191 3708                  Options.bottommost_compression: Disabled
2024/12/09-13:37:43.961194 3708       Options.prefix_extractor: rocksdb.FixedPrefix
2024/12/09-13:37:43.961197 3708   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/09-13:37:43.961201 3708             Options.num_levels: 7
2024/12/09-13:37:43.961204 3708        Options.min_write_buffer_number_to_merge: 1
2024/12/09-13:37:43.961207 3708     Options.max_write_buffer_number_to_maintain: 0
2024/12/09-13:37:43.961210 3708     Options.max_write_buffer_size_to_maintain: 0
2024/12/09-13:37:43.961213 3708            Options.bottommost_compression_opts.window_bits: -14
2024/12/09-13:37:43.961216 3708                  Options.bottommost_compression_opts.level: 32767
2024/12/09-13:37:43.961220 3708               Options.bottommost_compression_opts.strategy: 0
2024/12/09-13:37:43.961223 3708         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/09-13:37:43.961227 3708         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/09-13:37:43.961230 3708         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/09-13:37:43.961233 3708                  Options.bottommost_compression_opts.enabled: false
2024/12/09-13:37:43.961237 3708         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/09-13:37:43.961240 3708         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/09-13:37:43.961243 3708            Options.compression_opts.window_bits: -14
2024/12/09-13:37:43.961246 3708                  Options.compression_opts.level: 32767
2024/12/09-13:37:43.961249 3708               Options.compression_opts.strategy: 0
2024/12/09-13:37:43.961252 3708         Options.compression_opts.max_dict_bytes: 0
2024/12/09-13:37:43.961255 3708         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/09-13:37:43.961259 3708         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/09-13:37:43.961262 3708         Options.compression_opts.parallel_threads: 1
2024/12/09-13:37:43.961265 3708                  Options.compression_opts.enabled: false
2024/12/09-13:37:43.961268 3708         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/09-13:37:43.961272 3708      Options.level0_file_num_compaction_trigger: 10
2024/12/09-13:37:43.961275 3708          Options.level0_slowdown_writes_trigger: 20
2024/12/09-13:37:43.961278 3708              Options.level0_stop_writes_trigger: 40
2024/12/09-13:37:43.961281 3708                   Options.target_file_size_base: 67108864
2024/12/09-13:37:43.961284 3708             Options.target_file_size_multiplier: 1
2024/12/09-13:37:43.961288 3708                Options.max_bytes_for_level_base: 536870912
2024/12/09-13:37:43.961291 3708 Options.level_compaction_dynamic_level_bytes: 1
2024/12/09-13:37:43.961294 3708          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/09-13:37:43.961298 3708 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/09-13:37:43.961301 3708 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/09-13:37:43.961304 3708 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/09-13:37:43.961308 3708 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/09-13:37:43.961311 3708 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/09-13:37:43.961314 3708 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/09-13:37:43.961317 3708 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/09-13:37:43.961320 3708       Options.max_sequential_skip_in_iterations: 8
2024/12/09-13:37:43.961323 3708                    Options.max_compaction_bytes: 1677721600
2024/12/09-13:37:43.961328 3708   Options.ignore_max_compaction_bytes_for_input: true
2024/12/09-13:37:43.961331 3708                        Options.arena_block_size: 1048576
2024/12/09-13:37:43.961335 3708   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/09-13:37:43.961338 3708   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/09-13:37:43.961342 3708                Options.disable_auto_compactions: 0
2024/12/09-13:37:43.961346 3708                        Options.compaction_style: kCompactionStyleLevel
2024/12/09-13:37:43.961350 3708                          Options.compaction_pri: kMinOverlappingRatio
2024/12/09-13:37:43.961353 3708 Options.compaction_options_universal.size_ratio: 1
2024/12/09-13:37:43.961356 3708 Options.compaction_options_universal.min_merge_width: 2
2024/12/09-13:37:43.961359 3708 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/09-13:37:43.961363 3708 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/09-13:37:43.961366 3708 Options.compaction_options_universal.compression_size_percent: -1
2024/12/09-13:37:43.961370 3708 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/09-13:37:43.961373 3708 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/09-13:37:43.961376 3708 Options.compaction_options_fifo.allow_compaction: 0
2024/12/09-13:37:43.961382 3708                   Options.table_properties_collectors: 
2024/12/09-13:37:43.961386 3708                   Options.inplace_update_support: 0
2024/12/09-13:37:43.961389 3708                 Options.inplace_update_num_locks: 10000
2024/12/09-13:37:43.961392 3708               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/12/09-13:37:43.961396 3708               Options.memtable_whole_key_filtering: 0
2024/12/09-13:37:43.961399 3708   Options.memtable_huge_page_size: 0
2024/12/09-13:37:43.961402 3708                           Options.bloom_locality: 0
2024/12/09-13:37:43.961405 3708                    Options.max_successive_merges: 0
2024/12/09-13:37:43.961408 3708                Options.optimize_filters_for_hits: 0
2024/12/09-13:37:43.961411 3708                Options.paranoid_file_checks: 0
2024/12/09-13:37:43.961415 3708                Options.force_consistency_checks: 1
2024/12/09-13:37:43.961418 3708                Options.report_bg_io_stats: 0
2024/12/09-13:37:43.961421 3708                               Options.ttl: 2592000
2024/12/09-13:37:43.961425 3708          Options.periodic_compaction_seconds: 0
2024/12/09-13:37:43.961428 3708                        Options.default_temperature: kUnknown
2024/12/09-13:37:43.961431 3708  Options.preclude_last_level_data_seconds: 0
2024/12/09-13:37:43.961435 3708    Options.preserve_internal_time_seconds: 0
2024/12/09-13:37:43.961438 3708                       Options.enable_blob_files: false
2024/12/09-13:37:43.961441 3708                           Options.min_blob_size: 0
2024/12/09-13:37:43.961444 3708                          Options.blob_file_size: 268435456
2024/12/09-13:37:43.961448 3708                   Options.blob_compression_type: NoCompression
2024/12/09-13:37:43.961451 3708          Options.enable_blob_garbage_collection: false
2024/12/09-13:37:43.961454 3708      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/09-13:37:43.961457 3708 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/09-13:37:43.961461 3708          Options.blob_compaction_readahead_size: 0
2024/12/09-13:37:43.961464 3708                Options.blob_file_starting_level: 0
2024/12/09-13:37:43.961467 3708         Options.experimental_mempurge_threshold: 0.000000
2024/12/09-13:37:43.961470 3708            Options.memtable_max_range_deletions: 0
2024/12/09-13:37:43.966818 3708 [db\version_set.cc:5957] Recovered from manifest file:D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_service_metadata\log/MANIFEST-000093 succeeded,manifest_file_number is 93, next_file_number is 95, last_sequence is 139, log_number is 87,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 87
2024/12/09-13:37:43.966846 3708 [db\version_set.cc:5966] Column family [default] (ID 0), log number is 87
2024/12/09-13:37:43.966853 3708 [db\version_set.cc:5966] Column family [Configuration] (ID 1), log number is 87
2024/12/09-13:37:43.967341 3708 [db\db_impl\db_impl_open.cc:646] DB ID: 0c695252-ae40-11ef-aece-8032539efea9
2024/12/09-13:37:43.972089 3708 EVENT_LOG_v1 {"time_micros": 1733722663972078, "job": 1, "event": "recovery_started", "wal_files": [92]}
2024/12/09-13:37:43.972110 3708 [db\db_impl\db_impl_open.cc:1145] Recovering log #92 mode 2
2024/12/09-13:37:43.976571 3708 EVENT_LOG_v1 {"time_micros": 1733722663976511, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 96, "file_size": 1063, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 141, "largest_seqno": 141, "table_properties": {"data_size": 0, "index_size": 13, "index_partitions": 0, "top_level_index_size": 8, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 0, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1733722663, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0c695252-ae40-11ef-aece-8032539efea9", "db_session_id": "GM6RBLPANJ5PBRJG0ZVP", "orig_file_number": 96, "seqno_to_time_mapping": "N/A"}}
2024/12/09-13:37:43.981953 3708 EVENT_LOG_v1 {"time_micros": 1733722663981899, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 97, "file_size": 1208, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 142, "largest_seqno": 143, "table_properties": {"data_size": 44, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 21, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1733722663, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0c695252-ae40-11ef-aece-8032539efea9", "db_session_id": "GM6RBLPANJ5PBRJG0ZVP", "orig_file_number": 97, "seqno_to_time_mapping": "N/A"}}
2024/12/09-13:37:43.986274 3708 EVENT_LOG_v1 {"time_micros": 1733722663986260, "job": 1, "event": "recovery_finished"}
2024/12/09-13:37:43.987028 3708 [db\version_set.cc:5417] Creating manifest 99
2024/12/09-13:37:44.008651 3708 [file\delete_scheduler.cc:77] Deleted file D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_service_metadata\log/000092.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/09-13:37:44.009570 3708 [db\db_impl\db_impl_open.cc:2150] SstFileManager instance 00000209729E0280
2024/12/09-13:37:44.011491 3708 DB pointer 00000209731D8D80
2024/12/09-13:37:53.025236 3fbc [db\db_impl\db_impl.cc:1141] ------- DUMPING STATS -------
2024/12/09-13:37:53.025257 3fbc [db\db_impl\db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 9.1 total, 9.1 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 1 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 5 writes, 1 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    5.19 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      5/0    5.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9.1 total, 9.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002097470A190#6420 capacity: 8.00 MB seed: 1085131344 usage: 4.63 KB table_size: 256 occupancy: 23 collections: 1 last_copies: 1 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,1.98 KB,0.0241756%) IndexBlock(6,0.69 KB,0.00844002%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 30.2000  StdDev: 18.09
Min: 17  Median: 20.8333  Max: 65
Percentiles: P50: 20.83 P75: 31.00 P99: 65.00 P99.9: 65.00 P99.99: 65.00
------------------------------------------------------
(      15,      22 ]        3  60.000%  60.000% ############
(      22,      34 ]        1  20.000%  80.000% ####
(      51,      76 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    5.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L6      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0    7.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9.1 total, 9.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002097470A190#6420 capacity: 8.00 MB seed: 1085131344 usage: 4.63 KB table_size: 256 occupancy: 23 collections: 1 last_copies: 1 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,1.98 KB,0.0241756%) IndexBlock(6,0.69 KB,0.00844002%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 15.3000  StdDev: 9.72
Min: 6  Median: 12.5000  Max: 35
Percentiles: P50: 12.50 P75: 20.25 P99: 35.00 P99.9: 35.00 P99.99: 35.00
------------------------------------------------------
(       4,       6 ]        3  30.000%  30.000% ######
(       6,      10 ]        1  10.000%  40.000% ##
(      10,      15 ]        2  20.000%  60.000% ####
(      15,      22 ]        2  20.000%  80.000% ####
(      22,      34 ]        1  10.000%  90.000% ##
(      34,      51 ]        1  10.000% 100.000% ##

** Level 6 read latency histogram (micros):
Count: 3 Average: 9.3333  StdDev: 5.56
Min: 4  Median: 8.0000  Max: 17
Percentiles: P50: 8.00 P75: 16.75 P99: 17.00 P99.9: 17.00 P99.99: 17.00
------------------------------------------------------
(       3,       4 ]        1  33.333%  33.333% #######
(       6,      10 ]        1  33.333%  66.667% #######
(      15,      22 ]        1  33.333% 100.000% #######

2024/12/09-13:37:53.025708 3fbc [db\db_impl\db_impl.cc:751] STATISTICS:
 rocksdb.block.cache.miss COUNT : 22
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 22
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 6
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 6
rocksdb.block.cache.index.bytes.insert COUNT : 708
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 16
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 16
rocksdb.block.cache.data.bytes.insert COUNT : 2028
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 2736
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 5
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 168
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.opens COUNT : 11
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 168
rocksdb.write.self COUNT : 5
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 5
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2271
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 6
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 5
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 1241
rocksdb.last.level.read.count COUNT : 3
rocksdb.non.last.level.read.bytes COUNT : 11575
rocksdb.non.last.level.read.count COUNT : 15
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 1
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 5
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 1
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 44
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 59
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 45
rocksdb.bytes.compressed.to COUNT : 39
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 68
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 3
rocksdb.bytes.decompressed.from COUNT : 233
rocksdb.bytes.decompressed.to COUNT : 270
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 12220
rocksdb.prefetch.hits COUNT : 59
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 42.500000 P95 : 4422.000000 P99 : 4422.000000 P100 : 4422.000000 COUNT : 5 SUM : 4872
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1351.000000 P95 : 1351.000000 P99 : 1351.000000 P100 : 1351.000000 COUNT : 2 SUM : 2700
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 4366.000000 P95 : 4366.000000 P99 : 4366.000000 P100 : 4366.000000 COUNT : 1 SUM : 4366
rocksdb.manifest.file.sync.micros P50 : 1274.000000 P95 : 1274.000000 P99 : 1274.000000 P100 : 1274.000000 COUNT : 1 SUM : 1274
rocksdb.table.open.io.micros P50 : 131.428571 P95 : 206.000000 P99 : 217.000000 P100 : 217.000000 COUNT : 11 SUM : 1423
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 2.357143 P95 : 26.200000 P99 : 40.000000 P100 : 40.000000 COUNT : 33 SUM : 183
rocksdb.write.raw.block.micros P50 : 0.714286 P95 : 2.750000 P99 : 2.950000 P100 : 3.000000 COUNT : 10 SUM : 11
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 16.166667 P95 : 53.500000 P99 : 65.000000 P100 : 65.000000 COUNT : 18 SUM : 332
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 20.250000 P95 : 62.250000 P99 : 65.000000 P100 : 65.000000 COUNT : 11 SUM : 285
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 42.000000 P99 : 42.000000 P100 : 42.000000 COUNT : 5 SUM : 168
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 1085.000000 P95 : 1129.000000 P99 : 1129.000000 P100 : 1129.000000 COUNT : 11 SUM : 11945
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 4096.000000 P95 : 4096.000000 P99 : 4096.000000 P100 : 4096.000000 COUNT : 11 SUM : 45056
2024/12/09-13:37:54.023193 3fbc [db\db_impl\db_impl.cc:965] ------- PERSISTING STATS -------
2024/12/09-13:37:54.023264 3fbc [db\db_impl\db_impl.cc:1035] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2024/12/09-13:37:54.023271 3fbc [db\db_impl\db_impl.cc:1044] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
