2024/11/30-18:04:48.131352 9c0 RocksDB version: 8.8.1
2024/11/30-18:04:48.131465 9c0 Git sha 986b8b9f20893dec811d8ecdb97b6a47f20d322d
2024/11/30-18:04:48.131495 9c0 Compile date 2023-11-23 10:47:11
2024/11/30-18:04:48.131515 9c0 DB SUMMARY
2024/11/30-18:04:48.131540 9c0 Host name (Env):  LAPTOP-COHAQ1BR
2024/11/30-18:04:48.131553 9c0 DB Session ID:  24M1PEG2OKDAI3I6W9UG
2024/11/30-18:04:48.132369 9c0 CURRENT file:  CURRENT
2024/11/30-18:04:48.132400 9c0 IDENTITY file:  IDENTITY
2024/11/30-18:04:48.132495 9c0 MANIFEST file:  MANIFEST-000005 size: 134 Bytes
2024/11/30-18:04:48.132515 9c0 SST files in D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_service_metadata\log dir, Total Num: 0, files: 
2024/11/30-18:04:48.132529 9c0 Write Ahead Log file in D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_service_metadata\log: 000004.log size: 285 ; 
2024/11/30-18:04:48.132687 9c0                         Options.error_if_exists: 0
2024/11/30-18:04:48.132699 9c0                       Options.create_if_missing: 1
2024/11/30-18:04:48.132704 9c0                         Options.paranoid_checks: 1
2024/11/30-18:04:48.132709 9c0             Options.flush_verify_memtable_count: 1
2024/11/30-18:04:48.132713 9c0          Options.compaction_verify_record_count: 1
2024/11/30-18:04:48.132718 9c0                               Options.track_and_verify_wals_in_manifest: 0
2024/11/30-18:04:48.132723 9c0        Options.verify_sst_unique_id_in_manifest: 1
2024/11/30-18:04:48.132728 9c0                                     Options.env: 00000190CBE1D7B0
2024/11/30-18:04:48.132734 9c0                                      Options.fs: WinFS
2024/11/30-18:04:48.132739 9c0                                Options.info_log: 00000190C90CA540
2024/11/30-18:04:48.132744 9c0                Options.max_file_opening_threads: 16
2024/11/30-18:04:48.132748 9c0                              Options.statistics: 00000190CA5D5200
2024/11/30-18:04:48.132753 9c0                              Options.statistics stats level: 3
2024/11/30-18:04:48.132758 9c0                               Options.use_fsync: 0
2024/11/30-18:04:48.132763 9c0                       Options.max_log_file_size: 0
2024/11/30-18:04:48.132768 9c0                  Options.max_manifest_file_size: 1073741824
2024/11/30-18:04:48.132773 9c0                   Options.log_file_time_to_roll: 0
2024/11/30-18:04:48.132778 9c0                       Options.keep_log_file_num: 100
2024/11/30-18:04:48.132782 9c0                    Options.recycle_log_file_num: 0
2024/11/30-18:04:48.132787 9c0                         Options.allow_fallocate: 1
2024/11/30-18:04:48.132791 9c0                        Options.allow_mmap_reads: 0
2024/11/30-18:04:48.132796 9c0                       Options.allow_mmap_writes: 0
2024/11/30-18:04:48.132801 9c0                        Options.use_direct_reads: 0
2024/11/30-18:04:48.132805 9c0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/30-18:04:48.132810 9c0          Options.create_missing_column_families: 1
2024/11/30-18:04:48.132815 9c0                              Options.db_log_dir: 
2024/11/30-18:04:48.132820 9c0                                 Options.wal_dir: 
2024/11/30-18:04:48.132824 9c0                Options.table_cache_numshardbits: 6
2024/11/30-18:04:48.132829 9c0                         Options.WAL_ttl_seconds: 0
2024/11/30-18:04:48.132833 9c0                       Options.WAL_size_limit_MB: 0
2024/11/30-18:04:48.132838 9c0                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/30-18:04:48.132844 9c0             Options.manifest_preallocation_size: 4194304
2024/11/30-18:04:48.132849 9c0                     Options.is_fd_close_on_exec: 1
2024/11/30-18:04:48.132853 9c0                   Options.advise_random_on_open: 1
2024/11/30-18:04:48.132858 9c0                    Options.db_write_buffer_size: 0
2024/11/30-18:04:48.132862 9c0                    Options.write_buffer_manager: 00000190CBE1C6D0
2024/11/30-18:04:48.132867 9c0         Options.access_hint_on_compaction_start: 1
2024/11/30-18:04:48.132914 9c0           Options.random_access_max_buffer_size: 1048576
2024/11/30-18:04:48.132923 9c0                      Options.use_adaptive_mutex: 0
2024/11/30-18:04:48.132928 9c0                            Options.rate_limiter: 0000000000000000
2024/11/30-18:04:48.132935 9c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/30-18:04:48.132940 9c0                       Options.wal_recovery_mode: 2
2024/11/30-18:04:48.132944 9c0                  Options.enable_thread_tracking: 0
2024/11/30-18:04:48.132949 9c0                  Options.enable_pipelined_write: 0
2024/11/30-18:04:48.132954 9c0                  Options.unordered_write: 0
2024/11/30-18:04:48.132958 9c0         Options.allow_concurrent_memtable_write: 1
2024/11/30-18:04:48.132963 9c0      Options.enable_write_thread_adaptive_yield: 1
2024/11/30-18:04:48.132968 9c0             Options.write_thread_max_yield_usec: 100
2024/11/30-18:04:48.132973 9c0            Options.write_thread_slow_yield_usec: 3
2024/11/30-18:04:48.132978 9c0                               Options.row_cache: None
2024/11/30-18:04:48.132982 9c0                              Options.wal_filter: None
2024/11/30-18:04:48.132988 9c0             Options.avoid_flush_during_recovery: 0
2024/11/30-18:04:48.132992 9c0             Options.allow_ingest_behind: 0
2024/11/30-18:04:48.132997 9c0             Options.two_write_queues: 0
2024/11/30-18:04:48.133002 9c0             Options.manual_wal_flush: 0
2024/11/30-18:04:48.133007 9c0             Options.wal_compression: 0
2024/11/30-18:04:48.133011 9c0             Options.atomic_flush: 0
2024/11/30-18:04:48.133016 9c0             Options.avoid_unnecessary_blocking_io: 0
2024/11/30-18:04:48.133020 9c0                 Options.persist_stats_to_disk: 0
2024/11/30-18:04:48.133025 9c0                 Options.write_dbid_to_manifest: 0
2024/11/30-18:04:48.133030 9c0                 Options.log_readahead_size: 0
2024/11/30-18:04:48.133034 9c0                 Options.file_checksum_gen_factory: Unknown
2024/11/30-18:04:48.133039 9c0                 Options.best_efforts_recovery: 0
2024/11/30-18:04:48.133044 9c0                Options.max_bgerror_resume_count: 2147483647
2024/11/30-18:04:48.133049 9c0            Options.bgerror_resume_retry_interval: 1000000
2024/11/30-18:04:48.133054 9c0             Options.allow_data_in_errors: 0
2024/11/30-18:04:48.133058 9c0             Options.db_host_id: __hostname__
2024/11/30-18:04:48.133063 9c0             Options.enforce_single_del_contracts: true
2024/11/30-18:04:48.133068 9c0             Options.max_background_jobs: 2
2024/11/30-18:04:48.133073 9c0             Options.max_background_compactions: -1
2024/11/30-18:04:48.133078 9c0             Options.max_subcompactions: 1
2024/11/30-18:04:48.133082 9c0             Options.avoid_flush_during_shutdown: 0
2024/11/30-18:04:48.133087 9c0           Options.writable_file_max_buffer_size: 1048576
2024/11/30-18:04:48.133092 9c0             Options.delayed_write_rate : 16777216
2024/11/30-18:04:48.133097 9c0             Options.max_total_wal_size: 1073741824
2024/11/30-18:04:48.133101 9c0             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/30-18:04:48.133106 9c0                   Options.stats_dump_period_sec: 600
2024/11/30-18:04:48.133111 9c0                 Options.stats_persist_period_sec: 600
2024/11/30-18:04:48.133116 9c0                 Options.stats_history_buffer_size: 1048576
2024/11/30-18:04:48.133121 9c0                          Options.max_open_files: -1
2024/11/30-18:04:48.133126 9c0                          Options.bytes_per_sync: 0
2024/11/30-18:04:48.133131 9c0                      Options.wal_bytes_per_sync: 0
2024/11/30-18:04:48.133135 9c0                   Options.strict_bytes_per_sync: 0
2024/11/30-18:04:48.133140 9c0       Options.compaction_readahead_size: 2097152
2024/11/30-18:04:48.133144 9c0                  Options.max_background_flushes: -1
2024/11/30-18:04:48.133149 9c0 Options.daily_offpeak_time_utc: 
2024/11/30-18:04:48.133154 9c0 Compression algorithms supported:
2024/11/30-18:04:48.133160 9c0 	kZSTD supported: 1
2024/11/30-18:04:48.133197 9c0 	kSnappyCompression supported: 1
2024/11/30-18:04:48.133204 9c0 	kBZip2Compression supported: 0
2024/11/30-18:04:48.133209 9c0 	kZlibCompression supported: 1
2024/11/30-18:04:48.133214 9c0 	kLZ4Compression supported: 1
2024/11/30-18:04:48.133219 9c0 	kXpressCompression supported: 0
2024/11/30-18:04:48.133223 9c0 	kLZ4HCCompression supported: 1
2024/11/30-18:04:48.133228 9c0 	kZSTDNotFinalCompression supported: 1
2024/11/30-18:04:48.133236 9c0 Fast CRC32 supported: Not supported on x86
2024/11/30-18:04:48.133240 9c0 DMutex implementation: std::mutex
2024/11/30-18:04:48.135066 9c0 [db\version_set.cc:5906] Recovering from manifest file: D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_service_metadata\log/MANIFEST-000005
2024/11/30-18:04:48.135435 9c0 [db\column_family.cc:618] --------------- Options for column family [default]:
2024/11/30-18:04:48.135450 9c0               Options.comparator: leveldb.BytewiseComparator
2024/11/30-18:04:48.135456 9c0           Options.merge_operator: StringAppendOperator
2024/11/30-18:04:48.135461 9c0        Options.compaction_filter: None
2024/11/30-18:04:48.135466 9c0        Options.compaction_filter_factory: None
2024/11/30-18:04:48.135471 9c0  Options.sst_partitioner_factory: None
2024/11/30-18:04:48.135475 9c0         Options.memtable_factory: SkipListFactory
2024/11/30-18:04:48.135480 9c0            Options.table_factory: BlockBasedTable
2024/11/30-18:04:48.135517 9c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000190CB846910)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000190CBE1C320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/30-18:04:48.135525 9c0        Options.write_buffer_size: 67108864
2024/11/30-18:04:48.135531 9c0  Options.max_write_buffer_number: 3
2024/11/30-18:04:48.135536 9c0          Options.compression: Snappy
2024/11/30-18:04:48.135540 9c0                  Options.bottommost_compression: Disabled
2024/11/30-18:04:48.135545 9c0       Options.prefix_extractor: rocksdb.FixedPrefix
2024/11/30-18:04:48.135550 9c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/30-18:04:48.135555 9c0             Options.num_levels: 7
2024/11/30-18:04:48.135559 9c0        Options.min_write_buffer_number_to_merge: 1
2024/11/30-18:04:48.135564 9c0     Options.max_write_buffer_number_to_maintain: 0
2024/11/30-18:04:48.135569 9c0     Options.max_write_buffer_size_to_maintain: 0
2024/11/30-18:04:48.135574 9c0            Options.bottommost_compression_opts.window_bits: -14
2024/11/30-18:04:48.135579 9c0                  Options.bottommost_compression_opts.level: 32767
2024/11/30-18:04:48.135583 9c0               Options.bottommost_compression_opts.strategy: 0
2024/11/30-18:04:48.135588 9c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/30-18:04:48.135593 9c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/30-18:04:48.135598 9c0         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/30-18:04:48.135603 9c0                  Options.bottommost_compression_opts.enabled: false
2024/11/30-18:04:48.135612 9c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/30-18:04:48.135619 9c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/30-18:04:48.135624 9c0            Options.compression_opts.window_bits: -14
2024/11/30-18:04:48.135629 9c0                  Options.compression_opts.level: 32767
2024/11/30-18:04:48.135633 9c0               Options.compression_opts.strategy: 0
2024/11/30-18:04:48.135638 9c0         Options.compression_opts.max_dict_bytes: 0
2024/11/30-18:04:48.135643 9c0         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/30-18:04:48.135648 9c0         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/30-18:04:48.135653 9c0         Options.compression_opts.parallel_threads: 1
2024/11/30-18:04:48.135657 9c0                  Options.compression_opts.enabled: false
2024/11/30-18:04:48.135662 9c0         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/30-18:04:48.135667 9c0      Options.level0_file_num_compaction_trigger: 10
2024/11/30-18:04:48.135671 9c0          Options.level0_slowdown_writes_trigger: 20
2024/11/30-18:04:48.135676 9c0              Options.level0_stop_writes_trigger: 40
2024/11/30-18:04:48.135681 9c0                   Options.target_file_size_base: 67108864
2024/11/30-18:04:48.135686 9c0             Options.target_file_size_multiplier: 1
2024/11/30-18:04:48.135691 9c0                Options.max_bytes_for_level_base: 536870912
2024/11/30-18:04:48.135696 9c0 Options.level_compaction_dynamic_level_bytes: 1
2024/11/30-18:04:48.135700 9c0          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/30-18:04:48.135706 9c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/30-18:04:48.135711 9c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/30-18:04:48.135716 9c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/30-18:04:48.135721 9c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/30-18:04:48.135726 9c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/30-18:04:48.135731 9c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/30-18:04:48.135735 9c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/30-18:04:48.135740 9c0       Options.max_sequential_skip_in_iterations: 8
2024/11/30-18:04:48.135745 9c0                    Options.max_compaction_bytes: 1677721600
2024/11/30-18:04:48.135750 9c0   Options.ignore_max_compaction_bytes_for_input: true
2024/11/30-18:04:48.135754 9c0                        Options.arena_block_size: 1048576
2024/11/30-18:04:48.135759 9c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/30-18:04:48.135764 9c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/30-18:04:48.135769 9c0                Options.disable_auto_compactions: 0
2024/11/30-18:04:48.135775 9c0                        Options.compaction_style: kCompactionStyleLevel
2024/11/30-18:04:48.135781 9c0                          Options.compaction_pri: kMinOverlappingRatio
2024/11/30-18:04:48.135786 9c0 Options.compaction_options_universal.size_ratio: 1
2024/11/30-18:04:48.135790 9c0 Options.compaction_options_universal.min_merge_width: 2
2024/11/30-18:04:48.135795 9c0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/30-18:04:48.135801 9c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/30-18:04:48.135806 9c0 Options.compaction_options_universal.compression_size_percent: -1
2024/11/30-18:04:48.135812 9c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/30-18:04:48.135816 9c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/30-18:04:48.135821 9c0 Options.compaction_options_fifo.allow_compaction: 0
2024/11/30-18:04:48.135828 9c0                   Options.table_properties_collectors: 
2024/11/30-18:04:48.135833 9c0                   Options.inplace_update_support: 0
2024/11/30-18:04:48.135838 9c0                 Options.inplace_update_num_locks: 10000
2024/11/30-18:04:48.135905 9c0               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/11/30-18:04:48.135914 9c0               Options.memtable_whole_key_filtering: 0
2024/11/30-18:04:48.135919 9c0   Options.memtable_huge_page_size: 0
2024/11/30-18:04:48.135924 9c0                           Options.bloom_locality: 0
2024/11/30-18:04:48.135928 9c0                    Options.max_successive_merges: 0
2024/11/30-18:04:48.135933 9c0                Options.optimize_filters_for_hits: 0
2024/11/30-18:04:48.135938 9c0                Options.paranoid_file_checks: 0
2024/11/30-18:04:48.135943 9c0                Options.force_consistency_checks: 1
2024/11/30-18:04:48.135947 9c0                Options.report_bg_io_stats: 0
2024/11/30-18:04:48.135952 9c0                               Options.ttl: 2592000
2024/11/30-18:04:48.135957 9c0          Options.periodic_compaction_seconds: 0
2024/11/30-18:04:48.135962 9c0                        Options.default_temperature: kUnknown
2024/11/30-18:04:48.135967 9c0  Options.preclude_last_level_data_seconds: 0
2024/11/30-18:04:48.135972 9c0    Options.preserve_internal_time_seconds: 0
2024/11/30-18:04:48.135977 9c0                       Options.enable_blob_files: false
2024/11/30-18:04:48.135981 9c0                           Options.min_blob_size: 0
2024/11/30-18:04:48.135986 9c0                          Options.blob_file_size: 268435456
2024/11/30-18:04:48.135991 9c0                   Options.blob_compression_type: NoCompression
2024/11/30-18:04:48.135996 9c0          Options.enable_blob_garbage_collection: false
2024/11/30-18:04:48.136001 9c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/30-18:04:48.136006 9c0 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/30-18:04:48.136011 9c0          Options.blob_compaction_readahead_size: 0
2024/11/30-18:04:48.136016 9c0                Options.blob_file_starting_level: 0
2024/11/30-18:04:48.136021 9c0         Options.experimental_mempurge_threshold: 0.000000
2024/11/30-18:04:48.136027 9c0            Options.memtable_max_range_deletions: 0
2024/11/30-18:04:48.138222 9c0 [db\column_family.cc:618] --------------- Options for column family [Configuration]:
2024/11/30-18:04:48.138242 9c0               Options.comparator: leveldb.BytewiseComparator
2024/11/30-18:04:48.138248 9c0           Options.merge_operator: StringAppendOperator
2024/11/30-18:04:48.138253 9c0        Options.compaction_filter: None
2024/11/30-18:04:48.138258 9c0        Options.compaction_filter_factory: None
2024/11/30-18:04:48.138262 9c0  Options.sst_partitioner_factory: None
2024/11/30-18:04:48.138267 9c0         Options.memtable_factory: SkipListFactory
2024/11/30-18:04:48.138272 9c0            Options.table_factory: BlockBasedTable
2024/11/30-18:04:48.138319 9c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000190CB846910)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000190CBE1C320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/30-18:04:48.138328 9c0        Options.write_buffer_size: 67108864
2024/11/30-18:04:48.138341 9c0  Options.max_write_buffer_number: 3
2024/11/30-18:04:48.138349 9c0          Options.compression: Snappy
2024/11/30-18:04:48.138355 9c0                  Options.bottommost_compression: Disabled
2024/11/30-18:04:48.138360 9c0       Options.prefix_extractor: rocksdb.FixedPrefix
2024/11/30-18:04:48.138364 9c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/30-18:04:48.138369 9c0             Options.num_levels: 7
2024/11/30-18:04:48.138373 9c0        Options.min_write_buffer_number_to_merge: 1
2024/11/30-18:04:48.138378 9c0     Options.max_write_buffer_number_to_maintain: 0
2024/11/30-18:04:48.138383 9c0     Options.max_write_buffer_size_to_maintain: 0
2024/11/30-18:04:48.138388 9c0            Options.bottommost_compression_opts.window_bits: -14
2024/11/30-18:04:48.138393 9c0                  Options.bottommost_compression_opts.level: 32767
2024/11/30-18:04:48.138398 9c0               Options.bottommost_compression_opts.strategy: 0
2024/11/30-18:04:48.138403 9c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/30-18:04:48.138408 9c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/30-18:04:48.138412 9c0         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/30-18:04:48.138417 9c0                  Options.bottommost_compression_opts.enabled: false
2024/11/30-18:04:48.138422 9c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/30-18:04:48.138427 9c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/30-18:04:48.138432 9c0            Options.compression_opts.window_bits: -14
2024/11/30-18:04:48.138437 9c0                  Options.compression_opts.level: 32767
2024/11/30-18:04:48.138441 9c0               Options.compression_opts.strategy: 0
2024/11/30-18:04:48.138446 9c0         Options.compression_opts.max_dict_bytes: 0
2024/11/30-18:04:48.138451 9c0         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/30-18:04:48.138455 9c0         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/30-18:04:48.138460 9c0         Options.compression_opts.parallel_threads: 1
2024/11/30-18:04:48.138465 9c0                  Options.compression_opts.enabled: false
2024/11/30-18:04:48.138470 9c0         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/30-18:04:48.138475 9c0      Options.level0_file_num_compaction_trigger: 10
2024/11/30-18:04:48.138479 9c0          Options.level0_slowdown_writes_trigger: 20
2024/11/30-18:04:48.138484 9c0              Options.level0_stop_writes_trigger: 40
2024/11/30-18:04:48.138488 9c0                   Options.target_file_size_base: 67108864
2024/11/30-18:04:48.138493 9c0             Options.target_file_size_multiplier: 1
2024/11/30-18:04:48.138498 9c0                Options.max_bytes_for_level_base: 536870912
2024/11/30-18:04:48.138503 9c0 Options.level_compaction_dynamic_level_bytes: 1
2024/11/30-18:04:48.138507 9c0          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/30-18:04:48.138514 9c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/30-18:04:48.138518 9c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/30-18:04:48.138523 9c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/30-18:04:48.138528 9c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/30-18:04:48.138532 9c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/30-18:04:48.138537 9c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/30-18:04:48.138542 9c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/30-18:04:48.138547 9c0       Options.max_sequential_skip_in_iterations: 8
2024/11/30-18:04:48.138552 9c0                    Options.max_compaction_bytes: 1677721600
2024/11/30-18:04:48.138556 9c0   Options.ignore_max_compaction_bytes_for_input: true
2024/11/30-18:04:48.138561 9c0                        Options.arena_block_size: 1048576
2024/11/30-18:04:48.138566 9c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/30-18:04:48.138571 9c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/30-18:04:48.138577 9c0                Options.disable_auto_compactions: 0
2024/11/30-18:04:48.138584 9c0                        Options.compaction_style: kCompactionStyleLevel
2024/11/30-18:04:48.138590 9c0                          Options.compaction_pri: kMinOverlappingRatio
2024/11/30-18:04:48.138595 9c0 Options.compaction_options_universal.size_ratio: 1
2024/11/30-18:04:48.138600 9c0 Options.compaction_options_universal.min_merge_width: 2
2024/11/30-18:04:48.138604 9c0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/30-18:04:48.138609 9c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/30-18:04:48.138614 9c0 Options.compaction_options_universal.compression_size_percent: -1
2024/11/30-18:04:48.138619 9c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/30-18:04:48.138624 9c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/30-18:04:48.138629 9c0 Options.compaction_options_fifo.allow_compaction: 0
2024/11/30-18:04:48.138638 9c0                   Options.table_properties_collectors: 
2024/11/30-18:04:48.138643 9c0                   Options.inplace_update_support: 0
2024/11/30-18:04:48.138647 9c0                 Options.inplace_update_num_locks: 10000
2024/11/30-18:04:48.138652 9c0               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/11/30-18:04:48.138658 9c0               Options.memtable_whole_key_filtering: 0
2024/11/30-18:04:48.138662 9c0   Options.memtable_huge_page_size: 0
2024/11/30-18:04:48.138667 9c0                           Options.bloom_locality: 0
2024/11/30-18:04:48.138672 9c0                    Options.max_successive_merges: 0
2024/11/30-18:04:48.138677 9c0                Options.optimize_filters_for_hits: 0
2024/11/30-18:04:48.138682 9c0                Options.paranoid_file_checks: 0
2024/11/30-18:04:48.138686 9c0                Options.force_consistency_checks: 1
2024/11/30-18:04:48.138691 9c0                Options.report_bg_io_stats: 0
2024/11/30-18:04:48.138695 9c0                               Options.ttl: 2592000
2024/11/30-18:04:48.138700 9c0          Options.periodic_compaction_seconds: 0
2024/11/30-18:04:48.138705 9c0                        Options.default_temperature: kUnknown
2024/11/30-18:04:48.138710 9c0  Options.preclude_last_level_data_seconds: 0
2024/11/30-18:04:48.138715 9c0    Options.preserve_internal_time_seconds: 0
2024/11/30-18:04:48.138719 9c0                       Options.enable_blob_files: false
2024/11/30-18:04:48.138724 9c0                           Options.min_blob_size: 0
2024/11/30-18:04:48.138729 9c0                          Options.blob_file_size: 268435456
2024/11/30-18:04:48.138733 9c0                   Options.blob_compression_type: NoCompression
2024/11/30-18:04:48.138738 9c0          Options.enable_blob_garbage_collection: false
2024/11/30-18:04:48.138743 9c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/30-18:04:48.138749 9c0 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/30-18:04:48.138754 9c0          Options.blob_compaction_readahead_size: 0
2024/11/30-18:04:48.138758 9c0                Options.blob_file_starting_level: 0
2024/11/30-18:04:48.138763 9c0         Options.experimental_mempurge_threshold: 0.000000
2024/11/30-18:04:48.138769 9c0            Options.memtable_max_range_deletions: 0
2024/11/30-18:04:48.144508 9c0 [db\version_set.cc:5957] Recovered from manifest file:D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_service_metadata\log/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/11/30-18:04:48.144530 9c0 [db\version_set.cc:5966] Column family [default] (ID 0), log number is 0
2024/11/30-18:04:48.144537 9c0 [db\version_set.cc:5966] Column family [Configuration] (ID 1), log number is 4
2024/11/30-18:04:48.145208 9c0 [db\db_impl\db_impl_open.cc:646] DB ID: 0c695252-ae40-11ef-aece-8032539efea9
2024/11/30-18:04:48.147429 9c0 EVENT_LOG_v1 {"time_micros": 1732961088147417, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/11/30-18:04:48.147453 9c0 [db\db_impl\db_impl_open.cc:1145] Recovering log #4 mode 2
2024/11/30-18:04:48.151921 9c0 EVENT_LOG_v1 {"time_micros": 1732961088151843, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1063, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 5, "largest_seqno": 5, "table_properties": {"data_size": 0, "index_size": 13, "index_partitions": 0, "top_level_index_size": 8, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 0, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1732961088, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0c695252-ae40-11ef-aece-8032539efea9", "db_session_id": "24M1PEG2OKDAI3I6W9UG", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2024/11/30-18:04:48.159410 9c0 EVENT_LOG_v1 {"time_micros": 1732961088159353, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1208, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4, "largest_seqno": 6, "table_properties": {"data_size": 44, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 21, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1732961088, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0c695252-ae40-11ef-aece-8032539efea9", "db_session_id": "24M1PEG2OKDAI3I6W9UG", "orig_file_number": 9, "seqno_to_time_mapping": "N/A"}}
2024/11/30-18:04:48.163887 9c0 EVENT_LOG_v1 {"time_micros": 1732961088163874, "job": 1, "event": "recovery_finished"}
2024/11/30-18:04:48.164989 9c0 [db\version_set.cc:5417] Creating manifest 11
2024/11/30-18:04:48.187548 9c0 [file\delete_scheduler.cc:77] Deleted file D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_service_metadata\log/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/30-18:04:48.188315 9c0 [db\db_impl\db_impl_open.cc:2150] SstFileManager instance 00000190CF2670B0
2024/11/30-18:04:48.189292 9c0 DB pointer 00000190C9339A80
2024/11/30-18:04:57.202438 714 [db\db_impl\db_impl.cc:1141] ------- DUMPING STATS -------
2024/11/30-18:04:57.202475 714 [db\db_impl\db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 9.1 total, 9.1 interval
Cumulative writes: 6 writes, 7 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 2 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 7 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 6 writes, 2 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.04 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9.1 total, 9.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000190CBE1C320#16032 capacity: 8.00 MB seed: 1085131344 usage: 0.91 KB table_size: 256 occupancy: 5 collections: 1 last_copies: 1 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,0.37 KB,0.00451803%) IndexBlock(1,0.12 KB,0.00140667%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 1 Average: 29.0000  StdDev: 0.00
Min: 29  Median: 29.0000  Max: 29
Percentiles: P50: 29.00 P75: 29.00 P99: 29.00 P99.9: 29.00 P99.99: 29.00
------------------------------------------------------
(      22,      34 ]        1 100.000% 100.000% ####################


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.18 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
 Sum      1/0    1.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9.1 total, 9.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000190CBE1C320#16032 capacity: 8.00 MB seed: 1085131344 usage: 0.91 KB table_size: 256 occupancy: 5 collections: 1 last_copies: 1 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,0.37 KB,0.00451803%) IndexBlock(1,0.12 KB,0.00140667%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 2 Average: 16.0000  StdDev: 5.00
Min: 11  Median: 15.0000  Max: 21
Percentiles: P50: 15.00 P75: 18.50 P99: 21.00 P99.9: 21.00 P99.99: 21.00
------------------------------------------------------
(      10,      15 ]        1  50.000%  50.000% ##########
(      15,      22 ]        1  50.000% 100.000% ##########

2024/11/30-18:04:57.203275 714 [db\db_impl\db_impl.cc:751] STATISTICS:
 rocksdb.block.cache.miss COUNT : 4
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 4
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 1
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 1
rocksdb.block.cache.index.bytes.insert COUNT : 118
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 3
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 3
rocksdb.block.cache.data.bytes.insert COUNT : 379
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 497
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 7
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 271
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.opens COUNT : 2
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 2
rocksdb.wal.bytes COUNT : 271
rocksdb.write.self COUNT : 6
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 6
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2271
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 1
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 2315
rocksdb.non.last.level.read.count COUNT : 3
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 1
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 1
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 8
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 11
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 45
rocksdb.bytes.compressed.to COUNT : 39
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 68
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 3
rocksdb.bytes.decompressed.from COUNT : 39
rocksdb.bytes.decompressed.to COUNT : 45
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 2227
rocksdb.prefetch.hits COUNT : 11
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 76.000000 P95 : 1369.000000 P99 : 1369.000000 P100 : 1369.000000 COUNT : 6 SUM : 3041
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1432.000000 P95 : 1432.000000 P99 : 1432.000000 P100 : 1432.000000 COUNT : 2 SUM : 2785
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 1300.000000 P95 : 1302.000000 P99 : 1302.000000 P100 : 1302.000000 COUNT : 2 SUM : 2534
rocksdb.manifest.file.sync.micros P50 : 1285.000000 P95 : 1285.000000 P99 : 1285.000000 P100 : 1285.000000 COUNT : 1 SUM : 1285
rocksdb.table.open.io.micros P50 : 140.000000 P95 : 164.000000 P99 : 164.000000 P100 : 164.000000 COUNT : 2 SUM : 286
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 2.500000 P95 : 23.000000 P99 : 23.000000 P100 : 23.000000 COUNT : 6 SUM : 37
rocksdb.write.raw.block.micros P50 : 1.000000 P95 : 3.750000 P99 : 3.950000 P100 : 4.000000 COUNT : 10 SUM : 18
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 18.500000 P95 : 29.000000 P99 : 29.000000 P100 : 29.000000 COUNT : 3 SUM : 61
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 22.000000 P95 : 29.000000 P99 : 29.000000 P100 : 29.000000 COUNT : 2 SUM : 50
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 99.800000 P99 : 103.000000 P100 : 103.000000 COUNT : 6 SUM : 271
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 1085.000000 P95 : 1129.000000 P99 : 1129.000000 P100 : 1129.000000 COUNT : 2 SUM : 2179
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 4096.000000 P95 : 4096.000000 P99 : 4096.000000 P100 : 4096.000000 COUNT : 2 SUM : 8192
2024/11/30-18:04:58.194574 714 [db\db_impl\db_impl.cc:965] ------- PERSISTING STATS -------
2024/11/30-18:04:58.194616 714 [db\db_impl\db_impl.cc:1035] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2024/11/30-18:04:58.194624 714 [db\db_impl\db_impl.cc:1044] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
