2024/12/09-15:19:23.661774 484c RocksDB version: 8.8.1
2024/12/09-15:19:23.661995 484c Git sha 986b8b9f20893dec811d8ecdb97b6a47f20d322d
2024/12/09-15:19:23.662019 484c Compile date 2023-11-23 10:47:11
2024/12/09-15:19:23.662032 484c DB SUMMARY
2024/12/09-15:19:23.662050 484c Host name (Env):  LAPTOP-COHAQ1BR
2024/12/09-15:19:23.662061 484c DB Session ID:  T5HNQGC20B0C6K391ISU
2024/12/09-15:19:23.667845 484c CURRENT file:  CURRENT
2024/12/09-15:19:23.667893 484c IDENTITY file:  IDENTITY
2024/12/09-15:19:23.667990 484c MANIFEST file:  MANIFEST-000151 size: 923 Bytes
2024/12/09-15:19:23.668009 484c SST files in D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_service_metadata\log dir, Total Num: 7, files: 000133.sst 000136.sst 000137.sst 000142.sst 000143.sst 000148.sst 000149.sst 
2024/12/09-15:19:23.669991 484c Write Ahead Log file in D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_service_metadata\log: 000150.log size: 203 ; 
2024/12/09-15:19:23.670023 484c                         Options.error_if_exists: 0
2024/12/09-15:19:23.670030 484c                       Options.create_if_missing: 1
2024/12/09-15:19:23.670035 484c                         Options.paranoid_checks: 1
2024/12/09-15:19:23.670039 484c             Options.flush_verify_memtable_count: 1
2024/12/09-15:19:23.670044 484c          Options.compaction_verify_record_count: 1
2024/12/09-15:19:23.670048 484c                               Options.track_and_verify_wals_in_manifest: 0
2024/12/09-15:19:23.670053 484c        Options.verify_sst_unique_id_in_manifest: 1
2024/12/09-15:19:23.670058 484c                                     Options.env: 000001DE635D2990
2024/12/09-15:19:23.670063 484c                                      Options.fs: WinFS
2024/12/09-15:19:23.670068 484c                                Options.info_log: 000001DE631E6DF0
2024/12/09-15:19:23.670073 484c                Options.max_file_opening_threads: 16
2024/12/09-15:19:23.670078 484c                              Options.statistics: 000001DE62ED5590
2024/12/09-15:19:23.670084 484c                              Options.statistics stats level: 3
2024/12/09-15:19:23.670088 484c                               Options.use_fsync: 0
2024/12/09-15:19:23.670093 484c                       Options.max_log_file_size: 0
2024/12/09-15:19:23.670097 484c                  Options.max_manifest_file_size: 1073741824
2024/12/09-15:19:23.670102 484c                   Options.log_file_time_to_roll: 0
2024/12/09-15:19:23.670106 484c                       Options.keep_log_file_num: 100
2024/12/09-15:19:23.670111 484c                    Options.recycle_log_file_num: 0
2024/12/09-15:19:23.670116 484c                         Options.allow_fallocate: 1
2024/12/09-15:19:23.670121 484c                        Options.allow_mmap_reads: 0
2024/12/09-15:19:23.670125 484c                       Options.allow_mmap_writes: 0
2024/12/09-15:19:23.670130 484c                        Options.use_direct_reads: 0
2024/12/09-15:19:23.670135 484c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/09-15:19:23.670140 484c          Options.create_missing_column_families: 1
2024/12/09-15:19:23.670145 484c                              Options.db_log_dir: 
2024/12/09-15:19:23.670150 484c                                 Options.wal_dir: 
2024/12/09-15:19:23.670155 484c                Options.table_cache_numshardbits: 6
2024/12/09-15:19:23.670160 484c                         Options.WAL_ttl_seconds: 0
2024/12/09-15:19:23.670165 484c                       Options.WAL_size_limit_MB: 0
2024/12/09-15:19:23.670170 484c                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/09-15:19:23.670175 484c             Options.manifest_preallocation_size: 4194304
2024/12/09-15:19:23.670180 484c                     Options.is_fd_close_on_exec: 1
2024/12/09-15:19:23.670185 484c                   Options.advise_random_on_open: 1
2024/12/09-15:19:23.670189 484c                    Options.db_write_buffer_size: 0
2024/12/09-15:19:23.670195 484c                    Options.write_buffer_manager: 000001DE635DE600
2024/12/09-15:19:23.670247 484c         Options.access_hint_on_compaction_start: 1
2024/12/09-15:19:23.670256 484c           Options.random_access_max_buffer_size: 1048576
2024/12/09-15:19:23.670260 484c                      Options.use_adaptive_mutex: 0
2024/12/09-15:19:23.670265 484c                            Options.rate_limiter: 0000000000000000
2024/12/09-15:19:23.670270 484c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/09-15:19:23.670274 484c                       Options.wal_recovery_mode: 2
2024/12/09-15:19:23.670278 484c                  Options.enable_thread_tracking: 0
2024/12/09-15:19:23.670303 484c                  Options.enable_pipelined_write: 0
2024/12/09-15:19:23.670309 484c                  Options.unordered_write: 0
2024/12/09-15:19:23.670314 484c         Options.allow_concurrent_memtable_write: 1
2024/12/09-15:19:23.670318 484c      Options.enable_write_thread_adaptive_yield: 1
2024/12/09-15:19:23.670323 484c             Options.write_thread_max_yield_usec: 100
2024/12/09-15:19:23.670327 484c            Options.write_thread_slow_yield_usec: 3
2024/12/09-15:19:23.670332 484c                               Options.row_cache: None
2024/12/09-15:19:23.670336 484c                              Options.wal_filter: None
2024/12/09-15:19:23.670341 484c             Options.avoid_flush_during_recovery: 0
2024/12/09-15:19:23.670345 484c             Options.allow_ingest_behind: 0
2024/12/09-15:19:23.670349 484c             Options.two_write_queues: 0
2024/12/09-15:19:23.670353 484c             Options.manual_wal_flush: 0
2024/12/09-15:19:23.670358 484c             Options.wal_compression: 0
2024/12/09-15:19:23.670362 484c             Options.atomic_flush: 0
2024/12/09-15:19:23.670366 484c             Options.avoid_unnecessary_blocking_io: 0
2024/12/09-15:19:23.670370 484c                 Options.persist_stats_to_disk: 0
2024/12/09-15:19:23.670374 484c                 Options.write_dbid_to_manifest: 0
2024/12/09-15:19:23.670378 484c                 Options.log_readahead_size: 0
2024/12/09-15:19:23.670383 484c                 Options.file_checksum_gen_factory: Unknown
2024/12/09-15:19:23.670387 484c                 Options.best_efforts_recovery: 0
2024/12/09-15:19:23.670391 484c                Options.max_bgerror_resume_count: 2147483647
2024/12/09-15:19:23.670396 484c            Options.bgerror_resume_retry_interval: 1000000
2024/12/09-15:19:23.670400 484c             Options.allow_data_in_errors: 0
2024/12/09-15:19:23.670405 484c             Options.db_host_id: __hostname__
2024/12/09-15:19:23.670410 484c             Options.enforce_single_del_contracts: true
2024/12/09-15:19:23.670414 484c             Options.max_background_jobs: 2
2024/12/09-15:19:23.670419 484c             Options.max_background_compactions: -1
2024/12/09-15:19:23.670423 484c             Options.max_subcompactions: 1
2024/12/09-15:19:23.670428 484c             Options.avoid_flush_during_shutdown: 0
2024/12/09-15:19:23.670432 484c           Options.writable_file_max_buffer_size: 1048576
2024/12/09-15:19:23.670437 484c             Options.delayed_write_rate : 16777216
2024/12/09-15:19:23.670442 484c             Options.max_total_wal_size: 1073741824
2024/12/09-15:19:23.670447 484c             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/09-15:19:23.670452 484c                   Options.stats_dump_period_sec: 600
2024/12/09-15:19:23.670457 484c                 Options.stats_persist_period_sec: 600
2024/12/09-15:19:23.670462 484c                 Options.stats_history_buffer_size: 1048576
2024/12/09-15:19:23.670467 484c                          Options.max_open_files: -1
2024/12/09-15:19:23.670472 484c                          Options.bytes_per_sync: 0
2024/12/09-15:19:23.670476 484c                      Options.wal_bytes_per_sync: 0
2024/12/09-15:19:23.670481 484c                   Options.strict_bytes_per_sync: 0
2024/12/09-15:19:23.670486 484c       Options.compaction_readahead_size: 2097152
2024/12/09-15:19:23.670491 484c                  Options.max_background_flushes: -1
2024/12/09-15:19:23.670529 484c Options.daily_offpeak_time_utc: 
2024/12/09-15:19:23.670537 484c Compression algorithms supported:
2024/12/09-15:19:23.670543 484c 	kZSTD supported: 1
2024/12/09-15:19:23.670547 484c 	kSnappyCompression supported: 1
2024/12/09-15:19:23.670552 484c 	kBZip2Compression supported: 0
2024/12/09-15:19:23.670557 484c 	kZlibCompression supported: 1
2024/12/09-15:19:23.670561 484c 	kLZ4Compression supported: 1
2024/12/09-15:19:23.670566 484c 	kXpressCompression supported: 0
2024/12/09-15:19:23.670571 484c 	kLZ4HCCompression supported: 1
2024/12/09-15:19:23.670575 484c 	kZSTDNotFinalCompression supported: 1
2024/12/09-15:19:23.670582 484c Fast CRC32 supported: Not supported on x86
2024/12/09-15:19:23.670587 484c DMutex implementation: std::mutex
2024/12/09-15:19:23.672545 484c [db\version_set.cc:5906] Recovering from manifest file: D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_service_metadata\log/MANIFEST-000151
2024/12/09-15:19:23.673826 484c [db\column_family.cc:618] --------------- Options for column family [default]:
2024/12/09-15:19:23.673852 484c               Options.comparator: leveldb.BytewiseComparator
2024/12/09-15:19:23.673861 484c           Options.merge_operator: StringAppendOperator
2024/12/09-15:19:23.673867 484c        Options.compaction_filter: None
2024/12/09-15:19:23.673872 484c        Options.compaction_filter_factory: None
2024/12/09-15:19:23.673876 484c  Options.sst_partitioner_factory: None
2024/12/09-15:19:23.673882 484c         Options.memtable_factory: SkipListFactory
2024/12/09-15:19:23.673886 484c            Options.table_factory: BlockBasedTable
2024/12/09-15:19:23.673922 484c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DE634B0CE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DE635DE070
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/09-15:19:23.673929 484c        Options.write_buffer_size: 67108864
2024/12/09-15:19:23.673934 484c  Options.max_write_buffer_number: 3
2024/12/09-15:19:23.673939 484c          Options.compression: Snappy
2024/12/09-15:19:23.673944 484c                  Options.bottommost_compression: Disabled
2024/12/09-15:19:23.673949 484c       Options.prefix_extractor: rocksdb.FixedPrefix
2024/12/09-15:19:23.673954 484c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/09-15:19:23.673959 484c             Options.num_levels: 7
2024/12/09-15:19:23.673963 484c        Options.min_write_buffer_number_to_merge: 1
2024/12/09-15:19:23.673968 484c     Options.max_write_buffer_number_to_maintain: 0
2024/12/09-15:19:23.673972 484c     Options.max_write_buffer_size_to_maintain: 0
2024/12/09-15:19:23.673978 484c            Options.bottommost_compression_opts.window_bits: -14
2024/12/09-15:19:23.673984 484c                  Options.bottommost_compression_opts.level: 32767
2024/12/09-15:19:23.673989 484c               Options.bottommost_compression_opts.strategy: 0
2024/12/09-15:19:23.673994 484c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/09-15:19:23.673999 484c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/09-15:19:23.674011 484c         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/09-15:19:23.674020 484c                  Options.bottommost_compression_opts.enabled: false
2024/12/09-15:19:23.674025 484c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/09-15:19:23.674030 484c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/09-15:19:23.674036 484c            Options.compression_opts.window_bits: -14
2024/12/09-15:19:23.674040 484c                  Options.compression_opts.level: 32767
2024/12/09-15:19:23.674045 484c               Options.compression_opts.strategy: 0
2024/12/09-15:19:23.674050 484c         Options.compression_opts.max_dict_bytes: 0
2024/12/09-15:19:23.674054 484c         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/09-15:19:23.674059 484c         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/09-15:19:23.674064 484c         Options.compression_opts.parallel_threads: 1
2024/12/09-15:19:23.674069 484c                  Options.compression_opts.enabled: false
2024/12/09-15:19:23.674074 484c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/09-15:19:23.674079 484c      Options.level0_file_num_compaction_trigger: 10
2024/12/09-15:19:23.674084 484c          Options.level0_slowdown_writes_trigger: 20
2024/12/09-15:19:23.674089 484c              Options.level0_stop_writes_trigger: 40
2024/12/09-15:19:23.674094 484c                   Options.target_file_size_base: 67108864
2024/12/09-15:19:23.674100 484c             Options.target_file_size_multiplier: 1
2024/12/09-15:19:23.674105 484c                Options.max_bytes_for_level_base: 536870912
2024/12/09-15:19:23.674110 484c Options.level_compaction_dynamic_level_bytes: 1
2024/12/09-15:19:23.674115 484c          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/09-15:19:23.674121 484c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/09-15:19:23.674127 484c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/09-15:19:23.674132 484c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/09-15:19:23.674136 484c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/09-15:19:23.674141 484c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/09-15:19:23.674146 484c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/09-15:19:23.674151 484c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/09-15:19:23.674156 484c       Options.max_sequential_skip_in_iterations: 8
2024/12/09-15:19:23.674161 484c                    Options.max_compaction_bytes: 1677721600
2024/12/09-15:19:23.674166 484c   Options.ignore_max_compaction_bytes_for_input: true
2024/12/09-15:19:23.674172 484c                        Options.arena_block_size: 1048576
2024/12/09-15:19:23.674177 484c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/09-15:19:23.674182 484c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/09-15:19:23.674187 484c                Options.disable_auto_compactions: 0
2024/12/09-15:19:23.674194 484c                        Options.compaction_style: kCompactionStyleLevel
2024/12/09-15:19:23.674200 484c                          Options.compaction_pri: kMinOverlappingRatio
2024/12/09-15:19:23.674205 484c Options.compaction_options_universal.size_ratio: 1
2024/12/09-15:19:23.674212 484c Options.compaction_options_universal.min_merge_width: 2
2024/12/09-15:19:23.674217 484c Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/09-15:19:23.674222 484c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/09-15:19:23.674227 484c Options.compaction_options_universal.compression_size_percent: -1
2024/12/09-15:19:23.674232 484c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/09-15:19:23.674237 484c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/09-15:19:23.674243 484c Options.compaction_options_fifo.allow_compaction: 0
2024/12/09-15:19:23.674310 484c                   Options.table_properties_collectors: 
2024/12/09-15:19:23.674321 484c                   Options.inplace_update_support: 0
2024/12/09-15:19:23.674326 484c                 Options.inplace_update_num_locks: 10000
2024/12/09-15:19:23.674331 484c               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/12/09-15:19:23.674337 484c               Options.memtable_whole_key_filtering: 0
2024/12/09-15:19:23.674342 484c   Options.memtable_huge_page_size: 0
2024/12/09-15:19:23.674347 484c                           Options.bloom_locality: 0
2024/12/09-15:19:23.674352 484c                    Options.max_successive_merges: 0
2024/12/09-15:19:23.674357 484c                Options.optimize_filters_for_hits: 0
2024/12/09-15:19:23.674362 484c                Options.paranoid_file_checks: 0
2024/12/09-15:19:23.674366 484c                Options.force_consistency_checks: 1
2024/12/09-15:19:23.674371 484c                Options.report_bg_io_stats: 0
2024/12/09-15:19:23.674376 484c                               Options.ttl: 2592000
2024/12/09-15:19:23.674381 484c          Options.periodic_compaction_seconds: 0
2024/12/09-15:19:23.674387 484c                        Options.default_temperature: kUnknown
2024/12/09-15:19:23.674392 484c  Options.preclude_last_level_data_seconds: 0
2024/12/09-15:19:23.674397 484c    Options.preserve_internal_time_seconds: 0
2024/12/09-15:19:23.674402 484c                       Options.enable_blob_files: false
2024/12/09-15:19:23.674407 484c                           Options.min_blob_size: 0
2024/12/09-15:19:23.674412 484c                          Options.blob_file_size: 268435456
2024/12/09-15:19:23.674417 484c                   Options.blob_compression_type: NoCompression
2024/12/09-15:19:23.674422 484c          Options.enable_blob_garbage_collection: false
2024/12/09-15:19:23.674429 484c      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/09-15:19:23.674434 484c Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/09-15:19:23.674440 484c          Options.blob_compaction_readahead_size: 0
2024/12/09-15:19:23.674445 484c                Options.blob_file_starting_level: 0
2024/12/09-15:19:23.674450 484c         Options.experimental_mempurge_threshold: 0.000000
2024/12/09-15:19:23.674455 484c            Options.memtable_max_range_deletions: 0
2024/12/09-15:19:23.679247 484c [db\column_family.cc:618] --------------- Options for column family [Configuration]:
2024/12/09-15:19:23.679275 484c               Options.comparator: leveldb.BytewiseComparator
2024/12/09-15:19:23.679282 484c           Options.merge_operator: StringAppendOperator
2024/12/09-15:19:23.679287 484c        Options.compaction_filter: None
2024/12/09-15:19:23.679292 484c        Options.compaction_filter_factory: None
2024/12/09-15:19:23.679297 484c  Options.sst_partitioner_factory: None
2024/12/09-15:19:23.679302 484c         Options.memtable_factory: SkipListFactory
2024/12/09-15:19:23.679307 484c            Options.table_factory: BlockBasedTable
2024/12/09-15:19:23.679343 484c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DE634B0CE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DE635DE070
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/09-15:19:23.679357 484c        Options.write_buffer_size: 67108864
2024/12/09-15:19:23.679364 484c  Options.max_write_buffer_number: 3
2024/12/09-15:19:23.679369 484c          Options.compression: Snappy
2024/12/09-15:19:23.679374 484c                  Options.bottommost_compression: Disabled
2024/12/09-15:19:23.679380 484c       Options.prefix_extractor: rocksdb.FixedPrefix
2024/12/09-15:19:23.679386 484c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/09-15:19:23.679390 484c             Options.num_levels: 7
2024/12/09-15:19:23.679395 484c        Options.min_write_buffer_number_to_merge: 1
2024/12/09-15:19:23.679401 484c     Options.max_write_buffer_number_to_maintain: 0
2024/12/09-15:19:23.679405 484c     Options.max_write_buffer_size_to_maintain: 0
2024/12/09-15:19:23.679410 484c            Options.bottommost_compression_opts.window_bits: -14
2024/12/09-15:19:23.679415 484c                  Options.bottommost_compression_opts.level: 32767
2024/12/09-15:19:23.679420 484c               Options.bottommost_compression_opts.strategy: 0
2024/12/09-15:19:23.679425 484c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/09-15:19:23.679431 484c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/09-15:19:23.679436 484c         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/09-15:19:23.679441 484c                  Options.bottommost_compression_opts.enabled: false
2024/12/09-15:19:23.679447 484c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/09-15:19:23.679452 484c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/09-15:19:23.679457 484c            Options.compression_opts.window_bits: -14
2024/12/09-15:19:23.679462 484c                  Options.compression_opts.level: 32767
2024/12/09-15:19:23.679467 484c               Options.compression_opts.strategy: 0
2024/12/09-15:19:23.679473 484c         Options.compression_opts.max_dict_bytes: 0
2024/12/09-15:19:23.679478 484c         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/09-15:19:23.679483 484c         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/09-15:19:23.679488 484c         Options.compression_opts.parallel_threads: 1
2024/12/09-15:19:23.679493 484c                  Options.compression_opts.enabled: false
2024/12/09-15:19:23.679498 484c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/09-15:19:23.679502 484c      Options.level0_file_num_compaction_trigger: 10
2024/12/09-15:19:23.679507 484c          Options.level0_slowdown_writes_trigger: 20
2024/12/09-15:19:23.679511 484c              Options.level0_stop_writes_trigger: 40
2024/12/09-15:19:23.679515 484c                   Options.target_file_size_base: 67108864
2024/12/09-15:19:23.679520 484c             Options.target_file_size_multiplier: 1
2024/12/09-15:19:23.679524 484c                Options.max_bytes_for_level_base: 536870912
2024/12/09-15:19:23.679528 484c Options.level_compaction_dynamic_level_bytes: 1
2024/12/09-15:19:23.679532 484c          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/09-15:19:23.679538 484c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/09-15:19:23.679542 484c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/09-15:19:23.679547 484c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/09-15:19:23.679551 484c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/09-15:19:23.679556 484c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/09-15:19:23.679560 484c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/09-15:19:23.679564 484c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/09-15:19:23.679568 484c       Options.max_sequential_skip_in_iterations: 8
2024/12/09-15:19:23.679572 484c                    Options.max_compaction_bytes: 1677721600
2024/12/09-15:19:23.679580 484c   Options.ignore_max_compaction_bytes_for_input: true
2024/12/09-15:19:23.679586 484c                        Options.arena_block_size: 1048576
2024/12/09-15:19:23.679591 484c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/09-15:19:23.679596 484c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/09-15:19:23.679601 484c                Options.disable_auto_compactions: 0
2024/12/09-15:19:23.679607 484c                        Options.compaction_style: kCompactionStyleLevel
2024/12/09-15:19:23.679612 484c                          Options.compaction_pri: kMinOverlappingRatio
2024/12/09-15:19:23.679617 484c Options.compaction_options_universal.size_ratio: 1
2024/12/09-15:19:23.679622 484c Options.compaction_options_universal.min_merge_width: 2
2024/12/09-15:19:23.679626 484c Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/09-15:19:23.679631 484c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/09-15:19:23.679636 484c Options.compaction_options_universal.compression_size_percent: -1
2024/12/09-15:19:23.679641 484c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/09-15:19:23.679646 484c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/09-15:19:23.679651 484c Options.compaction_options_fifo.allow_compaction: 0
2024/12/09-15:19:23.679659 484c                   Options.table_properties_collectors: 
2024/12/09-15:19:23.679664 484c                   Options.inplace_update_support: 0
2024/12/09-15:19:23.679670 484c                 Options.inplace_update_num_locks: 10000
2024/12/09-15:19:23.679674 484c               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/12/09-15:19:23.679680 484c               Options.memtable_whole_key_filtering: 0
2024/12/09-15:19:23.679684 484c   Options.memtable_huge_page_size: 0
2024/12/09-15:19:23.679688 484c                           Options.bloom_locality: 0
2024/12/09-15:19:23.679692 484c                    Options.max_successive_merges: 0
2024/12/09-15:19:23.679696 484c                Options.optimize_filters_for_hits: 0
2024/12/09-15:19:23.679701 484c                Options.paranoid_file_checks: 0
2024/12/09-15:19:23.679705 484c                Options.force_consistency_checks: 1
2024/12/09-15:19:23.679710 484c                Options.report_bg_io_stats: 0
2024/12/09-15:19:23.679715 484c                               Options.ttl: 2592000
2024/12/09-15:19:23.679720 484c          Options.periodic_compaction_seconds: 0
2024/12/09-15:19:23.679725 484c                        Options.default_temperature: kUnknown
2024/12/09-15:19:23.679731 484c  Options.preclude_last_level_data_seconds: 0
2024/12/09-15:19:23.679736 484c    Options.preserve_internal_time_seconds: 0
2024/12/09-15:19:23.679741 484c                       Options.enable_blob_files: false
2024/12/09-15:19:23.679746 484c                           Options.min_blob_size: 0
2024/12/09-15:19:23.679752 484c                          Options.blob_file_size: 268435456
2024/12/09-15:19:23.679765 484c                   Options.blob_compression_type: NoCompression
2024/12/09-15:19:23.679770 484c          Options.enable_blob_garbage_collection: false
2024/12/09-15:19:23.679775 484c      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/09-15:19:23.679781 484c Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/09-15:19:23.679787 484c          Options.blob_compaction_readahead_size: 0
2024/12/09-15:19:23.679792 484c                Options.blob_file_starting_level: 0
2024/12/09-15:19:23.679797 484c         Options.experimental_mempurge_threshold: 0.000000
2024/12/09-15:19:23.679803 484c            Options.memtable_max_range_deletions: 0
2024/12/09-15:19:23.699116 484c [db\version_set.cc:5957] Recovered from manifest file:D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_service_metadata\log/MANIFEST-000151 succeeded,manifest_file_number is 151, next_file_number is 153, last_sequence is 178, log_number is 145,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 145
2024/12/09-15:19:23.699144 484c [db\version_set.cc:5966] Column family [default] (ID 0), log number is 145
2024/12/09-15:19:23.699152 484c [db\version_set.cc:5966] Column family [Configuration] (ID 1), log number is 145
2024/12/09-15:19:23.699805 484c [db\db_impl\db_impl_open.cc:646] DB ID: 0c695252-ae40-11ef-aece-8032539efea9
2024/12/09-15:19:23.707363 484c EVENT_LOG_v1 {"time_micros": 1733728763707350, "job": 1, "event": "recovery_started", "wal_files": [150]}
2024/12/09-15:19:23.707388 484c [db\db_impl\db_impl_open.cc:1145] Recovering log #150 mode 2
2024/12/09-15:19:23.710945 484c EVENT_LOG_v1 {"time_micros": 1733728763710909, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 154, "file_size": 1064, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 180, "largest_seqno": 180, "table_properties": {"data_size": 0, "index_size": 13, "index_partitions": 0, "top_level_index_size": 8, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 0, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1733728763, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0c695252-ae40-11ef-aece-8032539efea9", "db_session_id": "T5HNQGC20B0C6K391ISU", "orig_file_number": 154, "seqno_to_time_mapping": "N/A"}}
2024/12/09-15:19:23.716943 484c EVENT_LOG_v1 {"time_micros": 1733728763716895, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 155, "file_size": 1209, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 181, "largest_seqno": 182, "table_properties": {"data_size": 44, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 21, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1733728763, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0c695252-ae40-11ef-aece-8032539efea9", "db_session_id": "T5HNQGC20B0C6K391ISU", "orig_file_number": 155, "seqno_to_time_mapping": "N/A"}}
2024/12/09-15:19:23.720633 484c EVENT_LOG_v1 {"time_micros": 1733728763720624, "job": 1, "event": "recovery_finished"}
2024/12/09-15:19:23.721283 484c [db\version_set.cc:5417] Creating manifest 157
2024/12/09-15:19:23.739431 484c [file\delete_scheduler.cc:77] Deleted file D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_service_metadata\log/000150.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/09-15:19:23.740174 484c [db\db_impl\db_impl_open.cc:2150] SstFileManager instance 000001DE62979570
2024/12/09-15:19:23.741933 484c DB pointer 000001DE63E7E580
2024/12/09-15:19:32.746547 4838 [db\db_impl\db_impl.cc:1141] ------- DUMPING STATS -------
2024/12/09-15:19:32.746578 4838 [db\db_impl\db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 9.1 total, 9.1 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 1 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 5 writes, 1 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    4.16 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      4/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9.1 total, 9.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DE635DE070#8108 capacity: 8.00 MB seed: 1085131344 usage: 3.80 KB table_size: 256 occupancy: 19 collections: 1 last_copies: 1 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,1.61 KB,0.0196576%) IndexBlock(5,0.58 KB,0.00703335%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 4 Average: 33.5000  StdDev: 11.37
Min: 16  Median: 34.0000  Max: 45
Percentiles: P50: 34.00 P75: 42.50 P99: 45.00 P99.9: 45.00 P99.99: 45.00
------------------------------------------------------
(      15,      22 ]        1  25.000%  25.000% #####
(      22,      34 ]        1  25.000%  50.000% #####
(      34,      51 ]        2  50.000% 100.000% ##########


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    4.72 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
  L6      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    5.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9.1 total, 9.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DE635DE070#8108 capacity: 8.00 MB seed: 1085131344 usage: 3.80 KB table_size: 256 occupancy: 19 collections: 1 last_copies: 1 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,1.61 KB,0.0196576%) IndexBlock(5,0.58 KB,0.00703335%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 8 Average: 71.0000  StdDev: 146.36
Min: 3  Median: 10.0000  Max: 456
Percentiles: P50: 10.00 P75: 22.00 P99: 456.00 P99.9: 456.00 P99.99: 456.00
------------------------------------------------------
(       2,       3 ]        1  12.500%  12.500% ###
(       3,       4 ]        2  25.000%  37.500% #####
(       6,      10 ]        1  12.500%  50.000% ###
(      15,      22 ]        2  25.000%  75.000% #####
(      51,      76 ]        1  12.500%  87.500% ###
(     380,     580 ]        1  12.500% 100.000% ###

** Level 6 read latency histogram (micros):
Count: 3 Average: 15.3333  StdDev: 17.46
Min: 2  Median: 3.5000  Max: 40
Percentiles: P50: 3.50 P75: 38.25 P99: 40.00 P99.9: 40.00 P99.99: 40.00
------------------------------------------------------
(       1,       2 ]        1  33.333%  33.333% #######
(       3,       4 ]        1  33.333%  66.667% #######
(      34,      51 ]        1  33.333% 100.000% #######

2024/12/09-15:19:32.747179 4838 [db\db_impl\db_impl.cc:751] STATISTICS:
 rocksdb.block.cache.miss COUNT : 18
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 18
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 5
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 5
rocksdb.block.cache.index.bytes.insert COUNT : 590
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 13
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 13
rocksdb.block.cache.data.bytes.insert COUNT : 1649
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 2239
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 5
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 168
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.opens COUNT : 9
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 168
rocksdb.write.self COUNT : 5
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 5
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2273
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 5
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 4
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 1242
rocksdb.last.level.read.count COUNT : 3
rocksdb.non.last.level.read.bytes COUNT : 9268
rocksdb.non.last.level.read.count COUNT : 12
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 1
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 4
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 1
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 36
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 48
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 45
rocksdb.bytes.compressed.to COUNT : 39
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 68
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 3
rocksdb.bytes.decompressed.from COUNT : 194
rocksdb.bytes.decompressed.to COUNT : 225
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 10002
rocksdb.prefetch.hits COUNT : 48
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 31.000000 P95 : 1420.000000 P99 : 1420.000000 P100 : 1420.000000 COUNT : 5 SUM : 1764
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1900.000000 P95 : 2103.000000 P99 : 2103.000000 P100 : 2103.000000 COUNT : 2 SUM : 3569
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 1366.000000 P95 : 1366.000000 P99 : 1366.000000 P100 : 1366.000000 COUNT : 1 SUM : 1366
rocksdb.manifest.file.sync.micros P50 : 1316.000000 P95 : 1316.000000 P99 : 1316.000000 P100 : 1316.000000 COUNT : 1 SUM : 1316
rocksdb.table.open.io.micros P50 : 152.000000 P95 : 590.000000 P99 : 590.000000 P100 : 590.000000 COUNT : 9 SUM : 2005
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 2.166667 P95 : 8.600000 P99 : 18.000000 P100 : 18.000000 COUNT : 27 SUM : 97
rocksdb.write.raw.block.micros P50 : 1.000000 P95 : 16.000000 P99 : 16.000000 P100 : 16.000000 COUNT : 10 SUM : 33
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 18.500000 P95 : 430.000000 P99 : 456.000000 P100 : 456.000000 COUNT : 15 SUM : 748
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 36.833333 P95 : 456.000000 P99 : 456.000000 P100 : 456.000000 COUNT : 9 SUM : 722
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 42.000000 P99 : 42.000000 P100 : 42.000000 COUNT : 5 SUM : 168
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 1085.000000 P95 : 1130.000000 P99 : 1130.000000 P100 : 1130.000000 COUNT : 9 SUM : 9775
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 4096.000000 P95 : 4096.000000 P99 : 4096.000000 P100 : 4096.000000 COUNT : 9 SUM : 36864
2024/12/09-15:19:33.748788 4838 [db\db_impl\db_impl.cc:965] ------- PERSISTING STATS -------
2024/12/09-15:19:33.748826 4838 [db\db_impl\db_impl.cc:1035] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2024/12/09-15:19:33.748833 4838 [db\db_impl\db_impl.cc:1044] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
