2024/12/09-13:38:25.907684 ba8 RocksDB version: 8.8.1
2024/12/09-13:38:25.907782 ba8 Git sha 986b8b9f20893dec811d8ecdb97b6a47f20d322d
2024/12/09-13:38:25.907806 ba8 Compile date 2023-11-23 10:47:11
2024/12/09-13:38:25.907821 ba8 DB SUMMARY
2024/12/09-13:38:25.907842 ba8 Host name (Env):  LAPTOP-COHAQ1BR
2024/12/09-13:38:25.907854 ba8 DB Session ID:  9D4LLPEI3NQBV61M85H6
2024/12/09-13:38:25.909536 ba8 CURRENT file:  CURRENT
2024/12/09-13:38:25.909568 ba8 IDENTITY file:  IDENTITY
2024/12/09-13:38:25.909635 ba8 MANIFEST file:  MANIFEST-000099 size: 1289 Bytes
2024/12/09-13:38:25.909650 ba8 SST files in D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_service_metadata\log dir, Total Num: 11, files: 000069.sst 000072.sst 000073.sst 000078.sst 000079.sst 000084.sst 000085.sst 000090.sst 000091.sst 
2024/12/09-13:38:25.909787 ba8 Write Ahead Log file in D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_service_metadata\log: 000098.log size: 203 ; 
2024/12/09-13:38:25.909797 ba8                         Options.error_if_exists: 0
2024/12/09-13:38:25.909801 ba8                       Options.create_if_missing: 1
2024/12/09-13:38:25.909804 ba8                         Options.paranoid_checks: 1
2024/12/09-13:38:25.909807 ba8             Options.flush_verify_memtable_count: 1
2024/12/09-13:38:25.909811 ba8          Options.compaction_verify_record_count: 1
2024/12/09-13:38:25.909814 ba8                               Options.track_and_verify_wals_in_manifest: 0
2024/12/09-13:38:25.909817 ba8        Options.verify_sst_unique_id_in_manifest: 1
2024/12/09-13:38:25.909820 ba8                                     Options.env: 0000016173DA68F0
2024/12/09-13:38:25.909824 ba8                                      Options.fs: WinFS
2024/12/09-13:38:25.909827 ba8                                Options.info_log: 0000016175290F40
2024/12/09-13:38:25.909830 ba8                Options.max_file_opening_threads: 16
2024/12/09-13:38:25.909833 ba8                              Options.statistics: 0000016174F36750
2024/12/09-13:38:25.909837 ba8                              Options.statistics stats level: 3
2024/12/09-13:38:25.909841 ba8                               Options.use_fsync: 0
2024/12/09-13:38:25.909844 ba8                       Options.max_log_file_size: 0
2024/12/09-13:38:25.909847 ba8                  Options.max_manifest_file_size: 1073741824
2024/12/09-13:38:25.909850 ba8                   Options.log_file_time_to_roll: 0
2024/12/09-13:38:25.909853 ba8                       Options.keep_log_file_num: 100
2024/12/09-13:38:25.909856 ba8                    Options.recycle_log_file_num: 0
2024/12/09-13:38:25.909860 ba8                         Options.allow_fallocate: 1
2024/12/09-13:38:25.909863 ba8                        Options.allow_mmap_reads: 0
2024/12/09-13:38:25.909866 ba8                       Options.allow_mmap_writes: 0
2024/12/09-13:38:25.909869 ba8                        Options.use_direct_reads: 0
2024/12/09-13:38:25.909872 ba8                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/09-13:38:25.909876 ba8          Options.create_missing_column_families: 1
2024/12/09-13:38:25.909879 ba8                              Options.db_log_dir: 
2024/12/09-13:38:25.909882 ba8                                 Options.wal_dir: 
2024/12/09-13:38:25.909885 ba8                Options.table_cache_numshardbits: 6
2024/12/09-13:38:25.909888 ba8                         Options.WAL_ttl_seconds: 0
2024/12/09-13:38:25.909891 ba8                       Options.WAL_size_limit_MB: 0
2024/12/09-13:38:25.909895 ba8                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/09-13:38:25.909898 ba8             Options.manifest_preallocation_size: 4194304
2024/12/09-13:38:25.909901 ba8                     Options.is_fd_close_on_exec: 1
2024/12/09-13:38:25.909904 ba8                   Options.advise_random_on_open: 1
2024/12/09-13:38:25.909907 ba8                    Options.db_write_buffer_size: 0
2024/12/09-13:38:25.909911 ba8                    Options.write_buffer_manager: 0000016173DB3370
2024/12/09-13:38:25.909937 ba8         Options.access_hint_on_compaction_start: 1
2024/12/09-13:38:25.909943 ba8           Options.random_access_max_buffer_size: 1048576
2024/12/09-13:38:25.909946 ba8                      Options.use_adaptive_mutex: 0
2024/12/09-13:38:25.909949 ba8                            Options.rate_limiter: 0000000000000000
2024/12/09-13:38:25.909953 ba8     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/09-13:38:25.909956 ba8                       Options.wal_recovery_mode: 2
2024/12/09-13:38:25.909959 ba8                  Options.enable_thread_tracking: 0
2024/12/09-13:38:25.909963 ba8                  Options.enable_pipelined_write: 0
2024/12/09-13:38:25.909966 ba8                  Options.unordered_write: 0
2024/12/09-13:38:25.909969 ba8         Options.allow_concurrent_memtable_write: 1
2024/12/09-13:38:25.909972 ba8      Options.enable_write_thread_adaptive_yield: 1
2024/12/09-13:38:25.909975 ba8             Options.write_thread_max_yield_usec: 100
2024/12/09-13:38:25.909978 ba8            Options.write_thread_slow_yield_usec: 3
2024/12/09-13:38:25.909981 ba8                               Options.row_cache: None
2024/12/09-13:38:25.909984 ba8                              Options.wal_filter: None
2024/12/09-13:38:25.909988 ba8             Options.avoid_flush_during_recovery: 0
2024/12/09-13:38:25.909991 ba8             Options.allow_ingest_behind: 0
2024/12/09-13:38:25.909994 ba8             Options.two_write_queues: 0
2024/12/09-13:38:25.909997 ba8             Options.manual_wal_flush: 0
2024/12/09-13:38:25.910001 ba8             Options.wal_compression: 0
2024/12/09-13:38:25.910004 ba8             Options.atomic_flush: 0
2024/12/09-13:38:25.910007 ba8             Options.avoid_unnecessary_blocking_io: 0
2024/12/09-13:38:25.910010 ba8                 Options.persist_stats_to_disk: 0
2024/12/09-13:38:25.910013 ba8                 Options.write_dbid_to_manifest: 0
2024/12/09-13:38:25.910016 ba8                 Options.log_readahead_size: 0
2024/12/09-13:38:25.910020 ba8                 Options.file_checksum_gen_factory: Unknown
2024/12/09-13:38:25.910023 ba8                 Options.best_efforts_recovery: 0
2024/12/09-13:38:25.910026 ba8                Options.max_bgerror_resume_count: 2147483647
2024/12/09-13:38:25.910029 ba8            Options.bgerror_resume_retry_interval: 1000000
2024/12/09-13:38:25.910032 ba8             Options.allow_data_in_errors: 0
2024/12/09-13:38:25.910036 ba8             Options.db_host_id: __hostname__
2024/12/09-13:38:25.910039 ba8             Options.enforce_single_del_contracts: true
2024/12/09-13:38:25.910042 ba8             Options.max_background_jobs: 2
2024/12/09-13:38:25.910046 ba8             Options.max_background_compactions: -1
2024/12/09-13:38:25.910049 ba8             Options.max_subcompactions: 1
2024/12/09-13:38:25.910052 ba8             Options.avoid_flush_during_shutdown: 0
2024/12/09-13:38:25.910055 ba8           Options.writable_file_max_buffer_size: 1048576
2024/12/09-13:38:25.910058 ba8             Options.delayed_write_rate : 16777216
2024/12/09-13:38:25.910061 ba8             Options.max_total_wal_size: 1073741824
2024/12/09-13:38:25.910064 ba8             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/09-13:38:25.910068 ba8                   Options.stats_dump_period_sec: 600
2024/12/09-13:38:25.910071 ba8                 Options.stats_persist_period_sec: 600
2024/12/09-13:38:25.910075 ba8                 Options.stats_history_buffer_size: 1048576
2024/12/09-13:38:25.910078 ba8                          Options.max_open_files: -1
2024/12/09-13:38:25.910081 ba8                          Options.bytes_per_sync: 0
2024/12/09-13:38:25.910084 ba8                      Options.wal_bytes_per_sync: 0
2024/12/09-13:38:25.910087 ba8                   Options.strict_bytes_per_sync: 0
2024/12/09-13:38:25.910090 ba8       Options.compaction_readahead_size: 2097152
2024/12/09-13:38:25.910093 ba8                  Options.max_background_flushes: -1
2024/12/09-13:38:25.910096 ba8 Options.daily_offpeak_time_utc: 
2024/12/09-13:38:25.910113 ba8 Compression algorithms supported:
2024/12/09-13:38:25.910118 ba8 	kZSTD supported: 1
2024/12/09-13:38:25.910121 ba8 	kSnappyCompression supported: 1
2024/12/09-13:38:25.910125 ba8 	kBZip2Compression supported: 0
2024/12/09-13:38:25.910128 ba8 	kZlibCompression supported: 1
2024/12/09-13:38:25.910131 ba8 	kLZ4Compression supported: 1
2024/12/09-13:38:25.910134 ba8 	kXpressCompression supported: 0
2024/12/09-13:38:25.910138 ba8 	kLZ4HCCompression supported: 1
2024/12/09-13:38:25.910141 ba8 	kZSTDNotFinalCompression supported: 1
2024/12/09-13:38:25.910146 ba8 Fast CRC32 supported: Not supported on x86
2024/12/09-13:38:25.910149 ba8 DMutex implementation: std::mutex
2024/12/09-13:38:25.911595 ba8 [db\version_set.cc:5906] Recovering from manifest file: D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_service_metadata\log/MANIFEST-000099
2024/12/09-13:38:25.911901 ba8 [db\column_family.cc:618] --------------- Options for column family [default]:
2024/12/09-13:38:25.911915 ba8               Options.comparator: leveldb.BytewiseComparator
2024/12/09-13:38:25.911922 ba8           Options.merge_operator: StringAppendOperator
2024/12/09-13:38:25.911927 ba8        Options.compaction_filter: None
2024/12/09-13:38:25.911932 ba8        Options.compaction_filter_factory: None
2024/12/09-13:38:25.911937 ba8  Options.sst_partitioner_factory: None
2024/12/09-13:38:25.911942 ba8         Options.memtable_factory: SkipListFactory
2024/12/09-13:38:25.911947 ba8            Options.table_factory: BlockBasedTable
2024/12/09-13:38:25.911986 ba8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016174216AC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000016173DB2DE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/09-13:38:25.911994 ba8        Options.write_buffer_size: 67108864
2024/12/09-13:38:25.912000 ba8  Options.max_write_buffer_number: 3
2024/12/09-13:38:25.912005 ba8          Options.compression: Snappy
2024/12/09-13:38:25.912009 ba8                  Options.bottommost_compression: Disabled
2024/12/09-13:38:25.912015 ba8       Options.prefix_extractor: rocksdb.FixedPrefix
2024/12/09-13:38:25.912020 ba8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/09-13:38:25.912024 ba8             Options.num_levels: 7
2024/12/09-13:38:25.912029 ba8        Options.min_write_buffer_number_to_merge: 1
2024/12/09-13:38:25.912034 ba8     Options.max_write_buffer_number_to_maintain: 0
2024/12/09-13:38:25.912039 ba8     Options.max_write_buffer_size_to_maintain: 0
2024/12/09-13:38:25.912044 ba8            Options.bottommost_compression_opts.window_bits: -14
2024/12/09-13:38:25.912049 ba8                  Options.bottommost_compression_opts.level: 32767
2024/12/09-13:38:25.912054 ba8               Options.bottommost_compression_opts.strategy: 0
2024/12/09-13:38:25.912059 ba8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/09-13:38:25.912065 ba8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/09-13:38:25.912070 ba8         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/09-13:38:25.912081 ba8                  Options.bottommost_compression_opts.enabled: false
2024/12/09-13:38:25.912088 ba8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/09-13:38:25.912093 ba8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/09-13:38:25.912098 ba8            Options.compression_opts.window_bits: -14
2024/12/09-13:38:25.912102 ba8                  Options.compression_opts.level: 32767
2024/12/09-13:38:25.912107 ba8               Options.compression_opts.strategy: 0
2024/12/09-13:38:25.912112 ba8         Options.compression_opts.max_dict_bytes: 0
2024/12/09-13:38:25.912117 ba8         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/09-13:38:25.912122 ba8         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/09-13:38:25.912127 ba8         Options.compression_opts.parallel_threads: 1
2024/12/09-13:38:25.912132 ba8                  Options.compression_opts.enabled: false
2024/12/09-13:38:25.912136 ba8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/09-13:38:25.912141 ba8      Options.level0_file_num_compaction_trigger: 10
2024/12/09-13:38:25.912144 ba8          Options.level0_slowdown_writes_trigger: 20
2024/12/09-13:38:25.912148 ba8              Options.level0_stop_writes_trigger: 40
2024/12/09-13:38:25.912152 ba8                   Options.target_file_size_base: 67108864
2024/12/09-13:38:25.912156 ba8             Options.target_file_size_multiplier: 1
2024/12/09-13:38:25.912161 ba8                Options.max_bytes_for_level_base: 536870912
2024/12/09-13:38:25.912165 ba8 Options.level_compaction_dynamic_level_bytes: 1
2024/12/09-13:38:25.912168 ba8          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/09-13:38:25.912174 ba8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/09-13:38:25.912179 ba8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/09-13:38:25.912183 ba8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/09-13:38:25.912187 ba8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/09-13:38:25.912192 ba8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/09-13:38:25.912195 ba8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/09-13:38:25.912200 ba8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/09-13:38:25.912203 ba8       Options.max_sequential_skip_in_iterations: 8
2024/12/09-13:38:25.912207 ba8                    Options.max_compaction_bytes: 1677721600
2024/12/09-13:38:25.912212 ba8   Options.ignore_max_compaction_bytes_for_input: true
2024/12/09-13:38:25.912216 ba8                        Options.arena_block_size: 1048576
2024/12/09-13:38:25.912219 ba8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/09-13:38:25.912223 ba8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/09-13:38:25.912226 ba8                Options.disable_auto_compactions: 0
2024/12/09-13:38:25.912231 ba8                        Options.compaction_style: kCompactionStyleLevel
2024/12/09-13:38:25.912235 ba8                          Options.compaction_pri: kMinOverlappingRatio
2024/12/09-13:38:25.912238 ba8 Options.compaction_options_universal.size_ratio: 1
2024/12/09-13:38:25.912241 ba8 Options.compaction_options_universal.min_merge_width: 2
2024/12/09-13:38:25.912245 ba8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/09-13:38:25.912248 ba8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/09-13:38:25.912251 ba8 Options.compaction_options_universal.compression_size_percent: -1
2024/12/09-13:38:25.912255 ba8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/09-13:38:25.912259 ba8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/09-13:38:25.912262 ba8 Options.compaction_options_fifo.allow_compaction: 0
2024/12/09-13:38:25.912267 ba8                   Options.table_properties_collectors: 
2024/12/09-13:38:25.912271 ba8                   Options.inplace_update_support: 0
2024/12/09-13:38:25.912313 ba8                 Options.inplace_update_num_locks: 10000
2024/12/09-13:38:25.912318 ba8               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/12/09-13:38:25.912323 ba8               Options.memtable_whole_key_filtering: 0
2024/12/09-13:38:25.912326 ba8   Options.memtable_huge_page_size: 0
2024/12/09-13:38:25.912329 ba8                           Options.bloom_locality: 0
2024/12/09-13:38:25.912332 ba8                    Options.max_successive_merges: 0
2024/12/09-13:38:25.912335 ba8                Options.optimize_filters_for_hits: 0
2024/12/09-13:38:25.912338 ba8                Options.paranoid_file_checks: 0
2024/12/09-13:38:25.912342 ba8                Options.force_consistency_checks: 1
2024/12/09-13:38:25.912345 ba8                Options.report_bg_io_stats: 0
2024/12/09-13:38:25.912348 ba8                               Options.ttl: 2592000
2024/12/09-13:38:25.912351 ba8          Options.periodic_compaction_seconds: 0
2024/12/09-13:38:25.912355 ba8                        Options.default_temperature: kUnknown
2024/12/09-13:38:25.912359 ba8  Options.preclude_last_level_data_seconds: 0
2024/12/09-13:38:25.912362 ba8    Options.preserve_internal_time_seconds: 0
2024/12/09-13:38:25.912365 ba8                       Options.enable_blob_files: false
2024/12/09-13:38:25.912368 ba8                           Options.min_blob_size: 0
2024/12/09-13:38:25.912371 ba8                          Options.blob_file_size: 268435456
2024/12/09-13:38:25.912375 ba8                   Options.blob_compression_type: NoCompression
2024/12/09-13:38:25.912378 ba8          Options.enable_blob_garbage_collection: false
2024/12/09-13:38:25.912382 ba8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/09-13:38:25.912385 ba8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/09-13:38:25.912388 ba8          Options.blob_compaction_readahead_size: 0
2024/12/09-13:38:25.912391 ba8                Options.blob_file_starting_level: 0
2024/12/09-13:38:25.912395 ba8         Options.experimental_mempurge_threshold: 0.000000
2024/12/09-13:38:25.912398 ba8            Options.memtable_max_range_deletions: 0
2024/12/09-13:38:25.914092 ba8 [db\column_family.cc:618] --------------- Options for column family [Configuration]:
2024/12/09-13:38:25.914115 ba8               Options.comparator: leveldb.BytewiseComparator
2024/12/09-13:38:25.914119 ba8           Options.merge_operator: StringAppendOperator
2024/12/09-13:38:25.914122 ba8        Options.compaction_filter: None
2024/12/09-13:38:25.914125 ba8        Options.compaction_filter_factory: None
2024/12/09-13:38:25.914129 ba8  Options.sst_partitioner_factory: None
2024/12/09-13:38:25.914132 ba8         Options.memtable_factory: SkipListFactory
2024/12/09-13:38:25.914135 ba8            Options.table_factory: BlockBasedTable
2024/12/09-13:38:25.914163 ba8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016174216AC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000016173DB2DE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/09-13:38:25.914175 ba8        Options.write_buffer_size: 67108864
2024/12/09-13:38:25.914179 ba8  Options.max_write_buffer_number: 3
2024/12/09-13:38:25.914183 ba8          Options.compression: Snappy
2024/12/09-13:38:25.914186 ba8                  Options.bottommost_compression: Disabled
2024/12/09-13:38:25.914189 ba8       Options.prefix_extractor: rocksdb.FixedPrefix
2024/12/09-13:38:25.914192 ba8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/09-13:38:25.914196 ba8             Options.num_levels: 7
2024/12/09-13:38:25.914199 ba8        Options.min_write_buffer_number_to_merge: 1
2024/12/09-13:38:25.914202 ba8     Options.max_write_buffer_number_to_maintain: 0
2024/12/09-13:38:25.914205 ba8     Options.max_write_buffer_size_to_maintain: 0
2024/12/09-13:38:25.914208 ba8            Options.bottommost_compression_opts.window_bits: -14
2024/12/09-13:38:25.914211 ba8                  Options.bottommost_compression_opts.level: 32767
2024/12/09-13:38:25.914215 ba8               Options.bottommost_compression_opts.strategy: 0
2024/12/09-13:38:25.914218 ba8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/09-13:38:25.914221 ba8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/09-13:38:25.914224 ba8         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/09-13:38:25.914228 ba8                  Options.bottommost_compression_opts.enabled: false
2024/12/09-13:38:25.914231 ba8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/09-13:38:25.914234 ba8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/09-13:38:25.914237 ba8            Options.compression_opts.window_bits: -14
2024/12/09-13:38:25.914240 ba8                  Options.compression_opts.level: 32767
2024/12/09-13:38:25.914243 ba8               Options.compression_opts.strategy: 0
2024/12/09-13:38:25.914247 ba8         Options.compression_opts.max_dict_bytes: 0
2024/12/09-13:38:25.914250 ba8         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/09-13:38:25.914253 ba8         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/09-13:38:25.914257 ba8         Options.compression_opts.parallel_threads: 1
2024/12/09-13:38:25.914260 ba8                  Options.compression_opts.enabled: false
2024/12/09-13:38:25.914263 ba8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/09-13:38:25.914266 ba8      Options.level0_file_num_compaction_trigger: 10
2024/12/09-13:38:25.914269 ba8          Options.level0_slowdown_writes_trigger: 20
2024/12/09-13:38:25.914272 ba8              Options.level0_stop_writes_trigger: 40
2024/12/09-13:38:25.914276 ba8                   Options.target_file_size_base: 67108864
2024/12/09-13:38:25.914286 ba8             Options.target_file_size_multiplier: 1
2024/12/09-13:38:25.914289 ba8                Options.max_bytes_for_level_base: 536870912
2024/12/09-13:38:25.914293 ba8 Options.level_compaction_dynamic_level_bytes: 1
2024/12/09-13:38:25.914296 ba8          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/09-13:38:25.914301 ba8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/09-13:38:25.914304 ba8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/09-13:38:25.914307 ba8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/09-13:38:25.914310 ba8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/09-13:38:25.914314 ba8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/09-13:38:25.914317 ba8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/09-13:38:25.914320 ba8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/09-13:38:25.914323 ba8       Options.max_sequential_skip_in_iterations: 8
2024/12/09-13:38:25.914326 ba8                    Options.max_compaction_bytes: 1677721600
2024/12/09-13:38:25.914330 ba8   Options.ignore_max_compaction_bytes_for_input: true
2024/12/09-13:38:25.914333 ba8                        Options.arena_block_size: 1048576
2024/12/09-13:38:25.914336 ba8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/09-13:38:25.914341 ba8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/09-13:38:25.914345 ba8                Options.disable_auto_compactions: 0
2024/12/09-13:38:25.914350 ba8                        Options.compaction_style: kCompactionStyleLevel
2024/12/09-13:38:25.914354 ba8                          Options.compaction_pri: kMinOverlappingRatio
2024/12/09-13:38:25.914357 ba8 Options.compaction_options_universal.size_ratio: 1
2024/12/09-13:38:25.914360 ba8 Options.compaction_options_universal.min_merge_width: 2
2024/12/09-13:38:25.914363 ba8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/09-13:38:25.914367 ba8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/09-13:38:25.914370 ba8 Options.compaction_options_universal.compression_size_percent: -1
2024/12/09-13:38:25.914374 ba8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/09-13:38:25.914378 ba8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/09-13:38:25.914381 ba8 Options.compaction_options_fifo.allow_compaction: 0
2024/12/09-13:38:25.914388 ba8                   Options.table_properties_collectors: 
2024/12/09-13:38:25.914392 ba8                   Options.inplace_update_support: 0
2024/12/09-13:38:25.914395 ba8                 Options.inplace_update_num_locks: 10000
2024/12/09-13:38:25.914398 ba8               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/12/09-13:38:25.914402 ba8               Options.memtable_whole_key_filtering: 0
2024/12/09-13:38:25.914406 ba8   Options.memtable_huge_page_size: 0
2024/12/09-13:38:25.914409 ba8                           Options.bloom_locality: 0
2024/12/09-13:38:25.914412 ba8                    Options.max_successive_merges: 0
2024/12/09-13:38:25.914415 ba8                Options.optimize_filters_for_hits: 0
2024/12/09-13:38:25.914418 ba8                Options.paranoid_file_checks: 0
2024/12/09-13:38:25.914421 ba8                Options.force_consistency_checks: 1
2024/12/09-13:38:25.914425 ba8                Options.report_bg_io_stats: 0
2024/12/09-13:38:25.914428 ba8                               Options.ttl: 2592000
2024/12/09-13:38:25.914431 ba8          Options.periodic_compaction_seconds: 0
2024/12/09-13:38:25.914434 ba8                        Options.default_temperature: kUnknown
2024/12/09-13:38:25.914438 ba8  Options.preclude_last_level_data_seconds: 0
2024/12/09-13:38:25.914441 ba8    Options.preserve_internal_time_seconds: 0
2024/12/09-13:38:25.914444 ba8                       Options.enable_blob_files: false
2024/12/09-13:38:25.914447 ba8                           Options.min_blob_size: 0
2024/12/09-13:38:25.914450 ba8                          Options.blob_file_size: 268435456
2024/12/09-13:38:25.914454 ba8                   Options.blob_compression_type: NoCompression
2024/12/09-13:38:25.914457 ba8          Options.enable_blob_garbage_collection: false
2024/12/09-13:38:25.914460 ba8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/09-13:38:25.914464 ba8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/09-13:38:25.914467 ba8          Options.blob_compaction_readahead_size: 0
2024/12/09-13:38:25.914470 ba8                Options.blob_file_starting_level: 0
2024/12/09-13:38:25.914473 ba8         Options.experimental_mempurge_threshold: 0.000000
2024/12/09-13:38:25.914477 ba8            Options.memtable_max_range_deletions: 0
2024/12/09-13:38:25.920636 ba8 [db\version_set.cc:5957] Recovered from manifest file:D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_service_metadata\log/MANIFEST-000099 succeeded,manifest_file_number is 99, next_file_number is 101, last_sequence is 143, log_number is 93,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 93
2024/12/09-13:38:25.920653 ba8 [db\version_set.cc:5966] Column family [default] (ID 0), log number is 93
2024/12/09-13:38:25.920658 ba8 [db\version_set.cc:5966] Column family [Configuration] (ID 1), log number is 93
2024/12/09-13:38:25.921058 ba8 [db\db_impl\db_impl_open.cc:646] DB ID: 0c695252-ae40-11ef-aece-8032539efea9
2024/12/09-13:38:25.925589 ba8 EVENT_LOG_v1 {"time_micros": 1733722705925580, "job": 1, "event": "recovery_started", "wal_files": [98]}
2024/12/09-13:38:25.925608 ba8 [db\db_impl\db_impl_open.cc:1145] Recovering log #98 mode 2
2024/12/09-13:38:25.932745 ba8 EVENT_LOG_v1 {"time_micros": 1733722705932671, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 102, "file_size": 1063, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 145, "largest_seqno": 145, "table_properties": {"data_size": 0, "index_size": 13, "index_partitions": 0, "top_level_index_size": 8, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 0, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1733722705, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0c695252-ae40-11ef-aece-8032539efea9", "db_session_id": "9D4LLPEI3NQBV61M85H6", "orig_file_number": 102, "seqno_to_time_mapping": "N/A"}}
2024/12/09-13:38:25.939846 ba8 EVENT_LOG_v1 {"time_micros": 1733722705939789, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 103, "file_size": 1208, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 146, "largest_seqno": 147, "table_properties": {"data_size": 44, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 21, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1733722705, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0c695252-ae40-11ef-aece-8032539efea9", "db_session_id": "9D4LLPEI3NQBV61M85H6", "orig_file_number": 103, "seqno_to_time_mapping": "N/A"}}
2024/12/09-13:38:25.945354 ba8 EVENT_LOG_v1 {"time_micros": 1733722705945345, "job": 1, "event": "recovery_finished"}
2024/12/09-13:38:25.946273 ba8 [db\version_set.cc:5417] Creating manifest 105
2024/12/09-13:38:25.971568 ba8 [file\delete_scheduler.cc:77] Deleted file D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_service_metadata\log/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/09-13:38:25.972597 ba8 [db\db_impl\db_impl_open.cc:2150] SstFileManager instance 0000016173B02EA0
2024/12/09-13:38:25.974912 ba8 DB pointer 0000016175BD3740
2024/12/09-13:38:34.983879 3c94 [db\db_impl\db_impl.cc:1141] ------- DUMPING STATS -------
2024/12/09-13:38:34.983986 3c94 [db\db_impl\db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 9.1 total, 9.1 interval
Cumulative writes: 5 writes, 5 keys, 4 commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 1 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 5 keys, 4 commit groups, 1.2 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 5 writes, 1 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    6.23 KB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Sum      6/0    6.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9.1 total, 9.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000016173DB2DE0#20992 capacity: 8.00 MB seed: 1085131344 usage: 5.45 KB table_size: 256 occupancy: 27 collections: 1 last_copies: 1 last_secs: 0.000116 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(19,2.35 KB,0.0286937%) IndexBlock(7,0.81 KB,0.00984669%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 27.5000  StdDev: 8.60
Min: 19  Median: 22.0000  Max: 41
Percentiles: P50: 22.00 P75: 38.25 P99: 41.00 P99.9: 41.00 P99.99: 41.00
------------------------------------------------------
(      15,      22 ]        3  50.000%  50.000% ##########
(      22,      34 ]        1  16.667%  66.667% ###
(      34,      51 ]        2  33.333% 100.000% #######


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    7.08 KB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
  L6      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0    8.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9.1 total, 9.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000016173DB2DE0#20992 capacity: 8.00 MB seed: 1085131344 usage: 5.45 KB table_size: 256 occupancy: 27 collections: 1 last_copies: 1 last_secs: 0.000116 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(19,2.35 KB,0.0286937%) IndexBlock(7,0.81 KB,0.00984669%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 14.3333  StdDev: 6.75
Min: 6  Median: 15.0000  Max: 27
Percentiles: P50: 15.00 P75: 19.20 P99: 27.00 P99.9: 27.00 P99.99: 27.00
------------------------------------------------------
(       4,       6 ]        1   8.333%   8.333% ##
(       6,      10 ]        4  33.333%  41.667% #######
(      10,      15 ]        1   8.333%  50.000% ##
(      15,      22 ]        5  41.667%  91.667% ########
(      22,      34 ]        1   8.333% 100.000% ##

** Level 6 read latency histogram (micros):
Count: 3 Average: 8.0000  StdDev: 5.89
Min: 2  Median: 5.0000  Max: 16
Percentiles: P50: 5.00 P75: 16.00 P99: 16.00 P99.9: 16.00 P99.99: 16.00
------------------------------------------------------
(       1,       2 ]        1  33.333%  33.333% #######
(       4,       6 ]        1  33.333%  66.667% #######
(      15,      22 ]        1  33.333% 100.000% #######

2024/12/09-13:38:34.984849 3c94 [db\db_impl\db_impl.cc:751] STATISTICS:
 rocksdb.block.cache.miss COUNT : 26
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 26
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 7
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 7
rocksdb.block.cache.index.bytes.insert COUNT : 826
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 19
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 19
rocksdb.block.cache.data.bytes.insert COUNT : 2407
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 3233
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 5
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 156
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.opens COUNT : 13
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 156
rocksdb.write.self COUNT : 4
rocksdb.write.other COUNT : 1
rocksdb.write.wal COUNT : 5
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2271
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 7
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 6
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 1241
rocksdb.last.level.read.count COUNT : 3
rocksdb.non.last.level.read.bytes COUNT : 13890
rocksdb.non.last.level.read.count COUNT : 18
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 1
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 6
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 1
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 52
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 70
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 45
rocksdb.bytes.compressed.to COUNT : 39
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 68
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 3
rocksdb.bytes.decompressed.from COUNT : 272
rocksdb.bytes.decompressed.to COUNT : 315
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 14447
rocksdb.prefetch.hits COUNT : 70
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 7425.000000 P95 : 12687.000000 P99 : 12687.000000 P100 : 12687.000000 COUNT : 5 SUM : 27305
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1900.000000 P95 : 1957.000000 P99 : 1957.000000 P100 : 1957.000000 COUNT : 2 SUM : 3555
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 1508.000000 P95 : 1508.000000 P99 : 1508.000000 P100 : 1508.000000 COUNT : 1 SUM : 1508
rocksdb.manifest.file.sync.micros P50 : 1715.000000 P95 : 1715.000000 P99 : 1715.000000 P100 : 1715.000000 COUNT : 1 SUM : 1715
rocksdb.table.open.io.micros P50 : 125.000000 P95 : 207.000000 P99 : 207.000000 P100 : 207.000000 COUNT : 13 SUM : 1721
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.730769 P95 : 12.625000 P99 : 29.320000 P100 : 33.000000 COUNT : 39 SUM : 165
rocksdb.write.raw.block.micros P50 : 0.714286 P95 : 5.000000 P99 : 5.000000 P100 : 5.000000 COUNT : 10 SUM : 17
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 16.944444 P95 : 41.000000 P99 : 41.000000 P100 : 41.000000 COUNT : 21 SUM : 361
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 20.055556 P95 : 41.000000 P99 : 41.000000 P100 : 41.000000 COUNT : 13 SUM : 303
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 62.000000 P99 : 62.000000 P100 : 62.000000 COUNT : 4 SUM : 156
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 1085.000000 P95 : 1129.000000 P99 : 1129.000000 P100 : 1129.000000 COUNT : 13 SUM : 14124
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 4096.000000 P95 : 4096.000000 P99 : 4096.000000 P100 : 4096.000000 COUNT : 13 SUM : 53248
2024/12/09-13:38:35.990018 3c94 [db\db_impl\db_impl.cc:965] ------- PERSISTING STATS -------
2024/12/09-13:38:35.990109 3c94 [db\db_impl\db_impl.cc:1035] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2024/12/09-13:38:35.990121 3c94 [db\db_impl\db_impl.cc:1044] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
