2024/11/30-18:10:44.925580 59c RocksDB version: 8.8.1
2024/11/30-18:10:44.925673 59c Git sha 986b8b9f20893dec811d8ecdb97b6a47f20d322d
2024/11/30-18:10:44.925697 59c Compile date 2023-11-23 10:47:11
2024/11/30-18:10:44.926276 59c DB SUMMARY
2024/11/30-18:10:44.926325 59c Host name (Env):  LAPTOP-COHAQ1BR
2024/11/30-18:10:44.926340 59c DB Session ID:  ALIQ2C611QKB8WQDN4E8
2024/11/30-18:10:44.927344 59c CURRENT file:  CURRENT
2024/11/30-18:10:44.927385 59c IDENTITY file:  IDENTITY
2024/11/30-18:10:44.927470 59c MANIFEST file:  MANIFEST-000011 size: 379 Bytes
2024/11/30-18:10:44.927490 59c SST files in D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_service_metadata\log dir, Total Num: 2, files: 000008.sst 000009.sst 
2024/11/30-18:10:44.927665 59c Write Ahead Log file in D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_service_metadata\log: 000010.log size: 313 ; 
2024/11/30-18:10:44.927681 59c                         Options.error_if_exists: 0
2024/11/30-18:10:44.927688 59c                       Options.create_if_missing: 1
2024/11/30-18:10:44.927692 59c                         Options.paranoid_checks: 1
2024/11/30-18:10:44.927697 59c             Options.flush_verify_memtable_count: 1
2024/11/30-18:10:44.927702 59c          Options.compaction_verify_record_count: 1
2024/11/30-18:10:44.927706 59c                               Options.track_and_verify_wals_in_manifest: 0
2024/11/30-18:10:44.927711 59c        Options.verify_sst_unique_id_in_manifest: 1
2024/11/30-18:10:44.927716 59c                                     Options.env: 00000216F3793900
2024/11/30-18:10:44.927721 59c                                      Options.fs: WinFS
2024/11/30-18:10:44.927726 59c                                Options.info_log: 00000216F1192CD0
2024/11/30-18:10:44.927731 59c                Options.max_file_opening_threads: 16
2024/11/30-18:10:44.927737 59c                              Options.statistics: 00000216F59532C0
2024/11/30-18:10:44.927742 59c                              Options.statistics stats level: 3
2024/11/30-18:10:44.927747 59c                               Options.use_fsync: 0
2024/11/30-18:10:44.927751 59c                       Options.max_log_file_size: 0
2024/11/30-18:10:44.927756 59c                  Options.max_manifest_file_size: 1073741824
2024/11/30-18:10:44.927763 59c                   Options.log_file_time_to_roll: 0
2024/11/30-18:10:44.927768 59c                       Options.keep_log_file_num: 100
2024/11/30-18:10:44.927773 59c                    Options.recycle_log_file_num: 0
2024/11/30-18:10:44.927778 59c                         Options.allow_fallocate: 1
2024/11/30-18:10:44.927782 59c                        Options.allow_mmap_reads: 0
2024/11/30-18:10:44.927787 59c                       Options.allow_mmap_writes: 0
2024/11/30-18:10:44.927791 59c                        Options.use_direct_reads: 0
2024/11/30-18:10:44.927796 59c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/30-18:10:44.927801 59c          Options.create_missing_column_families: 1
2024/11/30-18:10:44.927805 59c                              Options.db_log_dir: 
2024/11/30-18:10:44.927810 59c                                 Options.wal_dir: 
2024/11/30-18:10:44.927815 59c                Options.table_cache_numshardbits: 6
2024/11/30-18:10:44.927820 59c                         Options.WAL_ttl_seconds: 0
2024/11/30-18:10:44.927825 59c                       Options.WAL_size_limit_MB: 0
2024/11/30-18:10:44.927830 59c                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/30-18:10:44.927834 59c             Options.manifest_preallocation_size: 4194304
2024/11/30-18:10:44.927839 59c                     Options.is_fd_close_on_exec: 1
2024/11/30-18:10:44.927844 59c                   Options.advise_random_on_open: 1
2024/11/30-18:10:44.927849 59c                    Options.db_write_buffer_size: 0
2024/11/30-18:10:44.927854 59c                    Options.write_buffer_manager: 00000216F3795430
2024/11/30-18:10:44.927858 59c         Options.access_hint_on_compaction_start: 1
2024/11/30-18:10:44.927941 59c           Options.random_access_max_buffer_size: 1048576
2024/11/30-18:10:44.927978 59c                      Options.use_adaptive_mutex: 0
2024/11/30-18:10:44.928131 59c                            Options.rate_limiter: 0000000000000000
2024/11/30-18:10:44.928140 59c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/30-18:10:44.928145 59c                       Options.wal_recovery_mode: 2
2024/11/30-18:10:44.928150 59c                  Options.enable_thread_tracking: 0
2024/11/30-18:10:44.928155 59c                  Options.enable_pipelined_write: 0
2024/11/30-18:10:44.928159 59c                  Options.unordered_write: 0
2024/11/30-18:10:44.928164 59c         Options.allow_concurrent_memtable_write: 1
2024/11/30-18:10:44.928169 59c      Options.enable_write_thread_adaptive_yield: 1
2024/11/30-18:10:44.928173 59c             Options.write_thread_max_yield_usec: 100
2024/11/30-18:10:44.928178 59c            Options.write_thread_slow_yield_usec: 3
2024/11/30-18:10:44.928182 59c                               Options.row_cache: None
2024/11/30-18:10:44.928187 59c                              Options.wal_filter: None
2024/11/30-18:10:44.928192 59c             Options.avoid_flush_during_recovery: 0
2024/11/30-18:10:44.928197 59c             Options.allow_ingest_behind: 0
2024/11/30-18:10:44.928201 59c             Options.two_write_queues: 0
2024/11/30-18:10:44.928206 59c             Options.manual_wal_flush: 0
2024/11/30-18:10:44.928210 59c             Options.wal_compression: 0
2024/11/30-18:10:44.928215 59c             Options.atomic_flush: 0
2024/11/30-18:10:44.928220 59c             Options.avoid_unnecessary_blocking_io: 0
2024/11/30-18:10:44.928224 59c                 Options.persist_stats_to_disk: 0
2024/11/30-18:10:44.928229 59c                 Options.write_dbid_to_manifest: 0
2024/11/30-18:10:44.928233 59c                 Options.log_readahead_size: 0
2024/11/30-18:10:44.928238 59c                 Options.file_checksum_gen_factory: Unknown
2024/11/30-18:10:44.928243 59c                 Options.best_efforts_recovery: 0
2024/11/30-18:10:44.928248 59c                Options.max_bgerror_resume_count: 2147483647
2024/11/30-18:10:44.928252 59c            Options.bgerror_resume_retry_interval: 1000000
2024/11/30-18:10:44.928257 59c             Options.allow_data_in_errors: 0
2024/11/30-18:10:44.928262 59c             Options.db_host_id: __hostname__
2024/11/30-18:10:44.928266 59c             Options.enforce_single_del_contracts: true
2024/11/30-18:10:44.928271 59c             Options.max_background_jobs: 2
2024/11/30-18:10:44.928276 59c             Options.max_background_compactions: -1
2024/11/30-18:10:44.928280 59c             Options.max_subcompactions: 1
2024/11/30-18:10:44.928285 59c             Options.avoid_flush_during_shutdown: 0
2024/11/30-18:10:44.928290 59c           Options.writable_file_max_buffer_size: 1048576
2024/11/30-18:10:44.928294 59c             Options.delayed_write_rate : 16777216
2024/11/30-18:10:44.928299 59c             Options.max_total_wal_size: 1073741824
2024/11/30-18:10:44.928304 59c             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/30-18:10:44.928309 59c                   Options.stats_dump_period_sec: 600
2024/11/30-18:10:44.928314 59c                 Options.stats_persist_period_sec: 600
2024/11/30-18:10:44.928319 59c                 Options.stats_history_buffer_size: 1048576
2024/11/30-18:10:44.928323 59c                          Options.max_open_files: -1
2024/11/30-18:10:44.928328 59c                          Options.bytes_per_sync: 0
2024/11/30-18:10:44.928333 59c                      Options.wal_bytes_per_sync: 0
2024/11/30-18:10:44.928338 59c                   Options.strict_bytes_per_sync: 0
2024/11/30-18:10:44.928342 59c       Options.compaction_readahead_size: 2097152
2024/11/30-18:10:44.928348 59c                  Options.max_background_flushes: -1
2024/11/30-18:10:44.928352 59c Options.daily_offpeak_time_utc: 
2024/11/30-18:10:44.928357 59c Compression algorithms supported:
2024/11/30-18:10:44.928362 59c 	kZSTD supported: 1
2024/11/30-18:10:44.928410 59c 	kSnappyCompression supported: 1
2024/11/30-18:10:44.928418 59c 	kBZip2Compression supported: 0
2024/11/30-18:10:44.928422 59c 	kZlibCompression supported: 1
2024/11/30-18:10:44.928427 59c 	kLZ4Compression supported: 1
2024/11/30-18:10:44.928432 59c 	kXpressCompression supported: 0
2024/11/30-18:10:44.928436 59c 	kLZ4HCCompression supported: 1
2024/11/30-18:10:44.928441 59c 	kZSTDNotFinalCompression supported: 1
2024/11/30-18:10:44.928448 59c Fast CRC32 supported: Not supported on x86
2024/11/30-18:10:44.928453 59c DMutex implementation: std::mutex
2024/11/30-18:10:44.930681 59c [db\version_set.cc:5906] Recovering from manifest file: D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_service_metadata\log/MANIFEST-000011
2024/11/30-18:10:44.931555 59c [db\column_family.cc:618] --------------- Options for column family [default]:
2024/11/30-18:10:44.931577 59c               Options.comparator: leveldb.BytewiseComparator
2024/11/30-18:10:44.931583 59c           Options.merge_operator: StringAppendOperator
2024/11/30-18:10:44.931588 59c        Options.compaction_filter: None
2024/11/30-18:10:44.931592 59c        Options.compaction_filter_factory: None
2024/11/30-18:10:44.931597 59c  Options.sst_partitioner_factory: None
2024/11/30-18:10:44.931601 59c         Options.memtable_factory: SkipListFactory
2024/11/30-18:10:44.931606 59c            Options.table_factory: BlockBasedTable
2024/11/30-18:10:44.931642 59c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F0C0D590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F3796D90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/30-18:10:44.931650 59c        Options.write_buffer_size: 67108864
2024/11/30-18:10:44.931655 59c  Options.max_write_buffer_number: 3
2024/11/30-18:10:44.931660 59c          Options.compression: Snappy
2024/11/30-18:10:44.931664 59c                  Options.bottommost_compression: Disabled
2024/11/30-18:10:44.931669 59c       Options.prefix_extractor: rocksdb.FixedPrefix
2024/11/30-18:10:44.931674 59c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/30-18:10:44.931678 59c             Options.num_levels: 7
2024/11/30-18:10:44.931683 59c        Options.min_write_buffer_number_to_merge: 1
2024/11/30-18:10:44.931688 59c     Options.max_write_buffer_number_to_maintain: 0
2024/11/30-18:10:44.931692 59c     Options.max_write_buffer_size_to_maintain: 0
2024/11/30-18:10:44.931697 59c            Options.bottommost_compression_opts.window_bits: -14
2024/11/30-18:10:44.931702 59c                  Options.bottommost_compression_opts.level: 32767
2024/11/30-18:10:44.931707 59c               Options.bottommost_compression_opts.strategy: 0
2024/11/30-18:10:44.931711 59c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/30-18:10:44.931716 59c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/30-18:10:44.931721 59c         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/30-18:10:44.931725 59c                  Options.bottommost_compression_opts.enabled: false
2024/11/30-18:10:44.931737 59c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/30-18:10:44.931745 59c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/30-18:10:44.931752 59c            Options.compression_opts.window_bits: -14
2024/11/30-18:10:44.931757 59c                  Options.compression_opts.level: 32767
2024/11/30-18:10:44.931761 59c               Options.compression_opts.strategy: 0
2024/11/30-18:10:44.931766 59c         Options.compression_opts.max_dict_bytes: 0
2024/11/30-18:10:44.931770 59c         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/30-18:10:44.931775 59c         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/30-18:10:44.931780 59c         Options.compression_opts.parallel_threads: 1
2024/11/30-18:10:44.931784 59c                  Options.compression_opts.enabled: false
2024/11/30-18:10:44.931789 59c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/30-18:10:44.931793 59c      Options.level0_file_num_compaction_trigger: 10
2024/11/30-18:10:44.931798 59c          Options.level0_slowdown_writes_trigger: 20
2024/11/30-18:10:44.931803 59c              Options.level0_stop_writes_trigger: 40
2024/11/30-18:10:44.931808 59c                   Options.target_file_size_base: 67108864
2024/11/30-18:10:44.931812 59c             Options.target_file_size_multiplier: 1
2024/11/30-18:10:44.931817 59c                Options.max_bytes_for_level_base: 536870912
2024/11/30-18:10:44.931822 59c Options.level_compaction_dynamic_level_bytes: 1
2024/11/30-18:10:44.931827 59c          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/30-18:10:44.931832 59c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/30-18:10:44.931837 59c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/30-18:10:44.931842 59c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/30-18:10:44.931846 59c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/30-18:10:44.931851 59c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/30-18:10:44.931856 59c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/30-18:10:44.931861 59c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/30-18:10:44.931865 59c       Options.max_sequential_skip_in_iterations: 8
2024/11/30-18:10:44.931870 59c                    Options.max_compaction_bytes: 1677721600
2024/11/30-18:10:44.931875 59c   Options.ignore_max_compaction_bytes_for_input: true
2024/11/30-18:10:44.931879 59c                        Options.arena_block_size: 1048576
2024/11/30-18:10:44.931884 59c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/30-18:10:44.931889 59c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/30-18:10:44.931894 59c                Options.disable_auto_compactions: 0
2024/11/30-18:10:44.931900 59c                        Options.compaction_style: kCompactionStyleLevel
2024/11/30-18:10:44.931906 59c                          Options.compaction_pri: kMinOverlappingRatio
2024/11/30-18:10:44.931911 59c Options.compaction_options_universal.size_ratio: 1
2024/11/30-18:10:44.931915 59c Options.compaction_options_universal.min_merge_width: 2
2024/11/30-18:10:44.931920 59c Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/30-18:10:44.931925 59c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/30-18:10:44.931930 59c Options.compaction_options_universal.compression_size_percent: -1
2024/11/30-18:10:44.931936 59c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/30-18:10:44.931941 59c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/30-18:10:44.931946 59c Options.compaction_options_fifo.allow_compaction: 0
2024/11/30-18:10:44.931953 59c                   Options.table_properties_collectors: 
2024/11/30-18:10:44.931958 59c                   Options.inplace_update_support: 0
2024/11/30-18:10:44.931962 59c                 Options.inplace_update_num_locks: 10000
2024/11/30-18:10:44.932031 59c               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/11/30-18:10:44.932041 59c               Options.memtable_whole_key_filtering: 0
2024/11/30-18:10:44.932046 59c   Options.memtable_huge_page_size: 0
2024/11/30-18:10:44.932051 59c                           Options.bloom_locality: 0
2024/11/30-18:10:44.932056 59c                    Options.max_successive_merges: 0
2024/11/30-18:10:44.932060 59c                Options.optimize_filters_for_hits: 0
2024/11/30-18:10:44.932065 59c                Options.paranoid_file_checks: 0
2024/11/30-18:10:44.932069 59c                Options.force_consistency_checks: 1
2024/11/30-18:10:44.932074 59c                Options.report_bg_io_stats: 0
2024/11/30-18:10:44.932079 59c                               Options.ttl: 2592000
2024/11/30-18:10:44.932083 59c          Options.periodic_compaction_seconds: 0
2024/11/30-18:10:44.932088 59c                        Options.default_temperature: kUnknown
2024/11/30-18:10:44.932093 59c  Options.preclude_last_level_data_seconds: 0
2024/11/30-18:10:44.932097 59c    Options.preserve_internal_time_seconds: 0
2024/11/30-18:10:44.932102 59c                       Options.enable_blob_files: false
2024/11/30-18:10:44.932107 59c                           Options.min_blob_size: 0
2024/11/30-18:10:44.932111 59c                          Options.blob_file_size: 268435456
2024/11/30-18:10:44.932117 59c                   Options.blob_compression_type: NoCompression
2024/11/30-18:10:44.932122 59c          Options.enable_blob_garbage_collection: false
2024/11/30-18:10:44.932126 59c      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/30-18:10:44.932132 59c Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/30-18:10:44.932137 59c          Options.blob_compaction_readahead_size: 0
2024/11/30-18:10:44.932141 59c                Options.blob_file_starting_level: 0
2024/11/30-18:10:44.932146 59c         Options.experimental_mempurge_threshold: 0.000000
2024/11/30-18:10:44.932151 59c            Options.memtable_max_range_deletions: 0
2024/11/30-18:10:44.933798 59c [db\column_family.cc:618] --------------- Options for column family [Configuration]:
2024/11/30-18:10:44.933822 59c               Options.comparator: leveldb.BytewiseComparator
2024/11/30-18:10:44.933827 59c           Options.merge_operator: StringAppendOperator
2024/11/30-18:10:44.933832 59c        Options.compaction_filter: None
2024/11/30-18:10:44.933837 59c        Options.compaction_filter_factory: None
2024/11/30-18:10:44.933841 59c  Options.sst_partitioner_factory: None
2024/11/30-18:10:44.933846 59c         Options.memtable_factory: SkipListFactory
2024/11/30-18:10:44.933851 59c            Options.table_factory: BlockBasedTable
2024/11/30-18:10:44.933903 59c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F0C0D590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F3796D90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/30-18:10:44.933911 59c        Options.write_buffer_size: 67108864
2024/11/30-18:10:44.933921 59c  Options.max_write_buffer_number: 3
2024/11/30-18:10:44.933927 59c          Options.compression: Snappy
2024/11/30-18:10:44.933931 59c                  Options.bottommost_compression: Disabled
2024/11/30-18:10:44.933936 59c       Options.prefix_extractor: rocksdb.FixedPrefix
2024/11/30-18:10:44.933940 59c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/30-18:10:44.933945 59c             Options.num_levels: 7
2024/11/30-18:10:44.933950 59c        Options.min_write_buffer_number_to_merge: 1
2024/11/30-18:10:44.933954 59c     Options.max_write_buffer_number_to_maintain: 0
2024/11/30-18:10:44.933959 59c     Options.max_write_buffer_size_to_maintain: 0
2024/11/30-18:10:44.933963 59c            Options.bottommost_compression_opts.window_bits: -14
2024/11/30-18:10:44.933968 59c                  Options.bottommost_compression_opts.level: 32767
2024/11/30-18:10:44.933973 59c               Options.bottommost_compression_opts.strategy: 0
2024/11/30-18:10:44.933978 59c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/30-18:10:44.933982 59c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/30-18:10:44.933987 59c         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/30-18:10:44.933992 59c                  Options.bottommost_compression_opts.enabled: false
2024/11/30-18:10:44.933997 59c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/30-18:10:44.934001 59c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/30-18:10:44.934006 59c            Options.compression_opts.window_bits: -14
2024/11/30-18:10:44.934011 59c                  Options.compression_opts.level: 32767
2024/11/30-18:10:44.934015 59c               Options.compression_opts.strategy: 0
2024/11/30-18:10:44.934020 59c         Options.compression_opts.max_dict_bytes: 0
2024/11/30-18:10:44.934025 59c         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/30-18:10:44.934029 59c         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/30-18:10:44.934034 59c         Options.compression_opts.parallel_threads: 1
2024/11/30-18:10:44.934038 59c                  Options.compression_opts.enabled: false
2024/11/30-18:10:44.934043 59c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/30-18:10:44.934047 59c      Options.level0_file_num_compaction_trigger: 10
2024/11/30-18:10:44.934052 59c          Options.level0_slowdown_writes_trigger: 20
2024/11/30-18:10:44.934057 59c              Options.level0_stop_writes_trigger: 40
2024/11/30-18:10:44.934061 59c                   Options.target_file_size_base: 67108864
2024/11/30-18:10:44.934066 59c             Options.target_file_size_multiplier: 1
2024/11/30-18:10:44.934071 59c                Options.max_bytes_for_level_base: 536870912
2024/11/30-18:10:44.934075 59c Options.level_compaction_dynamic_level_bytes: 1
2024/11/30-18:10:44.934080 59c          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/30-18:10:44.934086 59c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/30-18:10:44.934091 59c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/30-18:10:44.934095 59c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/30-18:10:44.934100 59c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/30-18:10:44.934104 59c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/30-18:10:44.934109 59c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/30-18:10:44.934113 59c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/30-18:10:44.934118 59c       Options.max_sequential_skip_in_iterations: 8
2024/11/30-18:10:44.934123 59c                    Options.max_compaction_bytes: 1677721600
2024/11/30-18:10:44.934127 59c   Options.ignore_max_compaction_bytes_for_input: true
2024/11/30-18:10:44.934132 59c                        Options.arena_block_size: 1048576
2024/11/30-18:10:44.934136 59c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/30-18:10:44.934141 59c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/30-18:10:44.934147 59c                Options.disable_auto_compactions: 0
2024/11/30-18:10:44.934154 59c                        Options.compaction_style: kCompactionStyleLevel
2024/11/30-18:10:44.934159 59c                          Options.compaction_pri: kMinOverlappingRatio
2024/11/30-18:10:44.934164 59c Options.compaction_options_universal.size_ratio: 1
2024/11/30-18:10:44.934169 59c Options.compaction_options_universal.min_merge_width: 2
2024/11/30-18:10:44.934173 59c Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/30-18:10:44.934178 59c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/30-18:10:44.934183 59c Options.compaction_options_universal.compression_size_percent: -1
2024/11/30-18:10:44.934188 59c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/30-18:10:44.934193 59c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/30-18:10:44.934198 59c Options.compaction_options_fifo.allow_compaction: 0
2024/11/30-18:10:44.934206 59c                   Options.table_properties_collectors: 
2024/11/30-18:10:44.934211 59c                   Options.inplace_update_support: 0
2024/11/30-18:10:44.934215 59c                 Options.inplace_update_num_locks: 10000
2024/11/30-18:10:44.934220 59c               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/11/30-18:10:44.934225 59c               Options.memtable_whole_key_filtering: 0
2024/11/30-18:10:44.934230 59c   Options.memtable_huge_page_size: 0
2024/11/30-18:10:44.934234 59c                           Options.bloom_locality: 0
2024/11/30-18:10:44.934239 59c                    Options.max_successive_merges: 0
2024/11/30-18:10:44.934243 59c                Options.optimize_filters_for_hits: 0
2024/11/30-18:10:44.934248 59c                Options.paranoid_file_checks: 0
2024/11/30-18:10:44.934253 59c                Options.force_consistency_checks: 1
2024/11/30-18:10:44.934257 59c                Options.report_bg_io_stats: 0
2024/11/30-18:10:44.934262 59c                               Options.ttl: 2592000
2024/11/30-18:10:44.934266 59c          Options.periodic_compaction_seconds: 0
2024/11/30-18:10:44.934271 59c                        Options.default_temperature: kUnknown
2024/11/30-18:10:44.934276 59c  Options.preclude_last_level_data_seconds: 0
2024/11/30-18:10:44.934280 59c    Options.preserve_internal_time_seconds: 0
2024/11/30-18:10:44.934284 59c                       Options.enable_blob_files: false
2024/11/30-18:10:44.934289 59c                           Options.min_blob_size: 0
2024/11/30-18:10:44.934294 59c                          Options.blob_file_size: 268435456
2024/11/30-18:10:44.934299 59c                   Options.blob_compression_type: NoCompression
2024/11/30-18:10:44.934303 59c          Options.enable_blob_garbage_collection: false
2024/11/30-18:10:44.934308 59c      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/30-18:10:44.934313 59c Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/30-18:10:44.934319 59c          Options.blob_compaction_readahead_size: 0
2024/11/30-18:10:44.934324 59c                Options.blob_file_starting_level: 0
2024/11/30-18:10:44.934329 59c         Options.experimental_mempurge_threshold: 0.000000
2024/11/30-18:10:44.934334 59c            Options.memtable_max_range_deletions: 0
2024/11/30-18:10:44.938768 59c [db\version_set.cc:5957] Recovered from manifest file:D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_service_metadata\log/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 6, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2024/11/30-18:10:44.938785 59c [db\version_set.cc:5966] Column family [default] (ID 0), log number is 5
2024/11/30-18:10:44.938789 59c [db\version_set.cc:5966] Column family [Configuration] (ID 1), log number is 5
2024/11/30-18:10:44.939259 59c [db\db_impl\db_impl_open.cc:646] DB ID: 0c695252-ae40-11ef-aece-8032539efea9
2024/11/30-18:10:44.941000 59c EVENT_LOG_v1 {"time_micros": 1732961444940991, "job": 1, "event": "recovery_started", "wal_files": [10]}
2024/11/30-18:10:44.941024 59c [db\db_impl\db_impl_open.cc:1145] Recovering log #10 mode 2
2024/11/30-18:10:44.944325 59c EVENT_LOG_v1 {"time_micros": 1732961444944276, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 1204, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 7, "largest_seqno": 12, "table_properties": {"data_size": 66, "index_size": 45, "index_partitions": 1, "top_level_index_size": 20, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 42, "raw_average_value_size": 21, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1732961444, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0c695252-ae40-11ef-aece-8032539efea9", "db_session_id": "ALIQ2C611QKB8WQDN4E8", "orig_file_number": 14, "seqno_to_time_mapping": "N/A"}}
2024/11/30-18:10:44.950075 59c EVENT_LOG_v1 {"time_micros": 1732961444950022, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 15, "file_size": 1268, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 8, "largest_seqno": 13, "table_properties": {"data_size": 103, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 19, "raw_value_size": 50, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1732961444, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0c695252-ae40-11ef-aece-8032539efea9", "db_session_id": "ALIQ2C611QKB8WQDN4E8", "orig_file_number": 15, "seqno_to_time_mapping": "N/A"}}
2024/11/30-18:10:44.953858 59c EVENT_LOG_v1 {"time_micros": 1732961444953847, "job": 1, "event": "recovery_finished"}
2024/11/30-18:10:44.954589 59c [db\version_set.cc:5417] Creating manifest 17
2024/11/30-18:10:44.973695 59c [file\delete_scheduler.cc:77] Deleted file D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_service_metadata\log/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/30-18:10:44.974667 59c [db\db_impl\db_impl_open.cc:2150] SstFileManager instance 00000216F0389830
2024/11/30-18:10:44.975645 59c DB pointer 00000216F00A81C0
2024/11/30-18:10:53.976704 f94 [db\db_impl\db_impl.cc:1141] ------- DUMPING STATS -------
2024/11/30-18:10:53.976731 f94 [db\db_impl\db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 6 writes, 7 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 2 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 7 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 6 writes, 2 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      2/0    2.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216F3796D90#10124 capacity: 8.00 MB seed: 1085131344 usage: 2.21 KB table_size: 256 occupancy: 11 collections: 1 last_copies: 1 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,0.94 KB,0.0114441%) IndexBlock(3,0.34 KB,0.0041008%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 3 Average: 20.3333  StdDev: 6.60
Min: 13  Median: 18.5000  Max: 29
Percentiles: P50: 18.50 P75: 25.00 P99: 29.00 P99.9: 29.00 P99.99: 29.00
------------------------------------------------------
(      10,      15 ]        1  33.333%  33.333% #######
(      15,      22 ]        1  33.333%  66.667% #######
(      22,      34 ]        1  33.333% 100.000% #######


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      2/0    2.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216F3796D90#10124 capacity: 8.00 MB seed: 1085131344 usage: 2.21 KB table_size: 256 occupancy: 11 collections: 1 last_copies: 1 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,0.94 KB,0.0114441%) IndexBlock(3,0.34 KB,0.0041008%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 4 Average: 19.2500  StdDev: 10.11
Min: 7  Median: 18.5000  Max: 35
Percentiles: P50: 18.50 P75: 22.00 P99: 35.00 P99.9: 35.00 P99.99: 35.00
------------------------------------------------------
(       6,      10 ]        1  25.000%  25.000% #####
(      15,      22 ]        2  50.000%  75.000% ##########
(      34,      51 ]        1  25.000% 100.000% #####

2024/11/30-18:10:53.977190 f94 [db\db_impl\db_impl.cc:751] STATISTICS:
 rocksdb.block.cache.miss COUNT : 10
rocksdb.block.cache.hit COUNT : 3
rocksdb.block.cache.add COUNT : 10
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 344
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 7
rocksdb.block.cache.data.hit COUNT : 3
rocksdb.block.cache.data.add COUNT : 7
rocksdb.block.cache.data.bytes.insert COUNT : 960
rocksdb.block.cache.bytes.read COUNT : 447
rocksdb.block.cache.bytes.write COUNT : 1304
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 3
rocksdb.l0.hit COUNT : 3
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 7
rocksdb.number.keys.read COUNT : 3
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 271
rocksdb.bytes.read COUNT : 102
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 2
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 1
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 110
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 2
rocksdb.wal.bytes COUNT : 271
rocksdb.write.self COUNT : 6
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 6
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2472
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 3
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 1
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 1
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 4956
rocksdb.non.last.level.read.count COUNT : 7
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 3
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 2
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 18
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 23
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 259
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 6
rocksdb.bytes.decompressed.from COUNT : 39
rocksdb.bytes.decompressed.to COUNT : 45
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 4530
rocksdb.prefetch.hits COUNT : 23
rocksdb.db.get.micros P50 : 38.250000 P95 : 47.000000 P99 : 47.000000 P100 : 47.000000 COUNT : 3 SUM : 99
rocksdb.db.write.micros P50 : 51.000000 P95 : 1396.000000 P99 : 1396.000000 P100 : 1396.000000 COUNT : 6 SUM : 3133
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1300.000000 P95 : 1451.000000 P99 : 1451.000000 P100 : 1451.000000 COUNT : 2 SUM : 2689
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 1300.000000 P95 : 1342.000000 P99 : 1342.000000 P100 : 1342.000000 COUNT : 2 SUM : 2604
rocksdb.manifest.file.sync.micros P50 : 1304.000000 P95 : 1304.000000 P99 : 1304.000000 P100 : 1304.000000 COUNT : 1 SUM : 1304
rocksdb.table.open.io.micros P50 : 140.000000 P95 : 188.000000 P99 : 188.000000 P100 : 188.000000 COUNT : 4 SUM : 584
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 2.333333 P95 : 25.600000 P99 : 29.000000 P100 : 29.000000 COUNT : 14 SUM : 89
rocksdb.write.raw.block.micros P50 : 0.666667 P95 : 2.700000 P99 : 2.940000 P100 : 3.000000 COUNT : 12 SUM : 15
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 18.500000 P95 : 35.000000 P99 : 35.000000 P100 : 35.000000 COUNT : 7 SUM : 138
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 22.000000 P95 : 35.000000 P99 : 35.000000 P100 : 35.000000 COUNT : 4 SUM : 102
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 34.000000 P95 : 34.000000 P99 : 34.000000 P100 : 34.000000 COUNT : 3 SUM : 102
rocksdb.bytes.per.write P50 : 31.000000 P95 : 99.800000 P99 : 103.000000 P100 : 103.000000 COUNT : 6 SUM : 271
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 1085.000000 P95 : 1130.000000 P99 : 1130.000000 P100 : 1130.000000 COUNT : 4 SUM : 4422
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 4096.000000 P95 : 4096.000000 P99 : 4096.000000 P100 : 4096.000000 COUNT : 4 SUM : 16384
2024/11/30-18:10:54.976739 f94 [db\db_impl\db_impl.cc:965] ------- PERSISTING STATS -------
2024/11/30-18:10:54.976766 f94 [db\db_impl\db_impl.cc:1035] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2024/11/30-18:10:54.976771 f94 [db\db_impl\db_impl.cc:1044] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
