2024/12/08-23:59:52.934013 4114 RocksDB version: 8.8.1
2024/12/08-23:59:52.934101 4114 Git sha 986b8b9f20893dec811d8ecdb97b6a47f20d322d
2024/12/08-23:59:52.934124 4114 Compile date 2023-11-23 10:47:11
2024/12/08-23:59:52.934139 4114 DB SUMMARY
2024/12/08-23:59:52.934160 4114 Host name (Env):  LAPTOP-COHAQ1BR
2024/12/08-23:59:52.934172 4114 DB Session ID:  8IZI9TAXPCRA5XC2GYVB
2024/12/08-23:59:52.935578 4114 CURRENT file:  CURRENT
2024/12/08-23:59:52.935623 4114 IDENTITY file:  IDENTITY
2024/12/08-23:59:52.935710 4114 MANIFEST file:  MANIFEST-000075 size: 497 Bytes
2024/12/08-23:59:52.935731 4114 SST files in D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_service_metadata\log dir, Total Num: 3, files: 000069.sst 000072.sst 000073.sst 
2024/12/08-23:59:52.935882 4114 Write Ahead Log file in D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_service_metadata\log: 000074.log size: 203 ; 
2024/12/08-23:59:52.935894 4114                         Options.error_if_exists: 0
2024/12/08-23:59:52.935900 4114                       Options.create_if_missing: 1
2024/12/08-23:59:52.935904 4114                         Options.paranoid_checks: 1
2024/12/08-23:59:52.935909 4114             Options.flush_verify_memtable_count: 1
2024/12/08-23:59:52.935913 4114          Options.compaction_verify_record_count: 1
2024/12/08-23:59:52.935918 4114                               Options.track_and_verify_wals_in_manifest: 0
2024/12/08-23:59:52.935923 4114        Options.verify_sst_unique_id_in_manifest: 1
2024/12/08-23:59:52.935927 4114                                     Options.env: 0000024D1DBB2C30
2024/12/08-23:59:52.935933 4114                                      Options.fs: WinFS
2024/12/08-23:59:52.935938 4114                                Options.info_log: 0000024D23912CA0
2024/12/08-23:59:52.935942 4114                Options.max_file_opening_threads: 16
2024/12/08-23:59:52.935947 4114                              Options.statistics: 0000024D20D2F380
2024/12/08-23:59:52.935952 4114                              Options.statistics stats level: 3
2024/12/08-23:59:52.935956 4114                               Options.use_fsync: 0
2024/12/08-23:59:52.935961 4114                       Options.max_log_file_size: 0
2024/12/08-23:59:52.935965 4114                  Options.max_manifest_file_size: 1073741824
2024/12/08-23:59:52.935970 4114                   Options.log_file_time_to_roll: 0
2024/12/08-23:59:52.935974 4114                       Options.keep_log_file_num: 100
2024/12/08-23:59:52.935979 4114                    Options.recycle_log_file_num: 0
2024/12/08-23:59:52.935983 4114                         Options.allow_fallocate: 1
2024/12/08-23:59:52.935987 4114                        Options.allow_mmap_reads: 0
2024/12/08-23:59:52.935992 4114                       Options.allow_mmap_writes: 0
2024/12/08-23:59:52.935996 4114                        Options.use_direct_reads: 0
2024/12/08-23:59:52.936001 4114                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/08-23:59:52.936005 4114          Options.create_missing_column_families: 1
2024/12/08-23:59:52.936009 4114                              Options.db_log_dir: 
2024/12/08-23:59:52.936014 4114                                 Options.wal_dir: 
2024/12/08-23:59:52.936019 4114                Options.table_cache_numshardbits: 6
2024/12/08-23:59:52.936023 4114                         Options.WAL_ttl_seconds: 0
2024/12/08-23:59:52.936028 4114                       Options.WAL_size_limit_MB: 0
2024/12/08-23:59:52.936032 4114                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/08-23:59:52.936037 4114             Options.manifest_preallocation_size: 4194304
2024/12/08-23:59:52.936042 4114                     Options.is_fd_close_on_exec: 1
2024/12/08-23:59:52.936046 4114                   Options.advise_random_on_open: 1
2024/12/08-23:59:52.936051 4114                    Options.db_write_buffer_size: 0
2024/12/08-23:59:52.936056 4114                    Options.write_buffer_manager: 0000024D241C4DA0
2024/12/08-23:59:52.936108 4114         Options.access_hint_on_compaction_start: 1
2024/12/08-23:59:52.936118 4114           Options.random_access_max_buffer_size: 1048576
2024/12/08-23:59:52.936123 4114                      Options.use_adaptive_mutex: 0
2024/12/08-23:59:52.936127 4114                            Options.rate_limiter: 0000000000000000
2024/12/08-23:59:52.936133 4114     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/08-23:59:52.936138 4114                       Options.wal_recovery_mode: 2
2024/12/08-23:59:52.936142 4114                  Options.enable_thread_tracking: 0
2024/12/08-23:59:52.936147 4114                  Options.enable_pipelined_write: 0
2024/12/08-23:59:52.936152 4114                  Options.unordered_write: 0
2024/12/08-23:59:52.936157 4114         Options.allow_concurrent_memtable_write: 1
2024/12/08-23:59:52.936161 4114      Options.enable_write_thread_adaptive_yield: 1
2024/12/08-23:59:52.936166 4114             Options.write_thread_max_yield_usec: 100
2024/12/08-23:59:52.936170 4114            Options.write_thread_slow_yield_usec: 3
2024/12/08-23:59:52.936175 4114                               Options.row_cache: None
2024/12/08-23:59:52.936180 4114                              Options.wal_filter: None
2024/12/08-23:59:52.936185 4114             Options.avoid_flush_during_recovery: 0
2024/12/08-23:59:52.936190 4114             Options.allow_ingest_behind: 0
2024/12/08-23:59:52.936195 4114             Options.two_write_queues: 0
2024/12/08-23:59:52.936199 4114             Options.manual_wal_flush: 0
2024/12/08-23:59:52.936204 4114             Options.wal_compression: 0
2024/12/08-23:59:52.936208 4114             Options.atomic_flush: 0
2024/12/08-23:59:52.936213 4114             Options.avoid_unnecessary_blocking_io: 0
2024/12/08-23:59:52.936218 4114                 Options.persist_stats_to_disk: 0
2024/12/08-23:59:52.936223 4114                 Options.write_dbid_to_manifest: 0
2024/12/08-23:59:52.936227 4114                 Options.log_readahead_size: 0
2024/12/08-23:59:52.936232 4114                 Options.file_checksum_gen_factory: Unknown
2024/12/08-23:59:52.936237 4114                 Options.best_efforts_recovery: 0
2024/12/08-23:59:52.936241 4114                Options.max_bgerror_resume_count: 2147483647
2024/12/08-23:59:52.936246 4114            Options.bgerror_resume_retry_interval: 1000000
2024/12/08-23:59:52.936251 4114             Options.allow_data_in_errors: 0
2024/12/08-23:59:52.936256 4114             Options.db_host_id: __hostname__
2024/12/08-23:59:52.936261 4114             Options.enforce_single_del_contracts: true
2024/12/08-23:59:52.936266 4114             Options.max_background_jobs: 2
2024/12/08-23:59:52.936271 4114             Options.max_background_compactions: -1
2024/12/08-23:59:52.936275 4114             Options.max_subcompactions: 1
2024/12/08-23:59:52.936280 4114             Options.avoid_flush_during_shutdown: 0
2024/12/08-23:59:52.936284 4114           Options.writable_file_max_buffer_size: 1048576
2024/12/08-23:59:52.936289 4114             Options.delayed_write_rate : 16777216
2024/12/08-23:59:52.936294 4114             Options.max_total_wal_size: 1073741824
2024/12/08-23:59:52.936299 4114             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/08-23:59:52.936304 4114                   Options.stats_dump_period_sec: 600
2024/12/08-23:59:52.936309 4114                 Options.stats_persist_period_sec: 600
2024/12/08-23:59:52.936314 4114                 Options.stats_history_buffer_size: 1048576
2024/12/08-23:59:52.936318 4114                          Options.max_open_files: -1
2024/12/08-23:59:52.936323 4114                          Options.bytes_per_sync: 0
2024/12/08-23:59:52.936328 4114                      Options.wal_bytes_per_sync: 0
2024/12/08-23:59:52.936333 4114                   Options.strict_bytes_per_sync: 0
2024/12/08-23:59:52.936338 4114       Options.compaction_readahead_size: 2097152
2024/12/08-23:59:52.936343 4114                  Options.max_background_flushes: -1
2024/12/08-23:59:52.936348 4114 Options.daily_offpeak_time_utc: 
2024/12/08-23:59:52.936390 4114 Compression algorithms supported:
2024/12/08-23:59:52.936398 4114 	kZSTD supported: 1
2024/12/08-23:59:52.936403 4114 	kSnappyCompression supported: 1
2024/12/08-23:59:52.936409 4114 	kBZip2Compression supported: 0
2024/12/08-23:59:52.936414 4114 	kZlibCompression supported: 1
2024/12/08-23:59:52.936418 4114 	kLZ4Compression supported: 1
2024/12/08-23:59:52.936423 4114 	kXpressCompression supported: 0
2024/12/08-23:59:52.936428 4114 	kLZ4HCCompression supported: 1
2024/12/08-23:59:52.936432 4114 	kZSTDNotFinalCompression supported: 1
2024/12/08-23:59:52.936439 4114 Fast CRC32 supported: Not supported on x86
2024/12/08-23:59:52.936443 4114 DMutex implementation: std::mutex
2024/12/08-23:59:52.938325 4114 [db\version_set.cc:5906] Recovering from manifest file: D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_service_metadata\log/MANIFEST-000075
2024/12/08-23:59:52.938688 4114 [db\column_family.cc:618] --------------- Options for column family [default]:
2024/12/08-23:59:52.938704 4114               Options.comparator: leveldb.BytewiseComparator
2024/12/08-23:59:52.938710 4114           Options.merge_operator: StringAppendOperator
2024/12/08-23:59:52.938715 4114        Options.compaction_filter: None
2024/12/08-23:59:52.938720 4114        Options.compaction_filter_factory: None
2024/12/08-23:59:52.938725 4114  Options.sst_partitioner_factory: None
2024/12/08-23:59:52.938730 4114         Options.memtable_factory: SkipListFactory
2024/12/08-23:59:52.938735 4114            Options.table_factory: BlockBasedTable
2024/12/08-23:59:52.938769 4114            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024CD6D6EE10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000024D241C4CC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/08-23:59:52.938776 4114        Options.write_buffer_size: 67108864
2024/12/08-23:59:52.938782 4114  Options.max_write_buffer_number: 3
2024/12/08-23:59:52.938787 4114          Options.compression: Snappy
2024/12/08-23:59:52.938792 4114                  Options.bottommost_compression: Disabled
2024/12/08-23:59:52.938797 4114       Options.prefix_extractor: rocksdb.FixedPrefix
2024/12/08-23:59:52.938802 4114   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/08-23:59:52.938807 4114             Options.num_levels: 7
2024/12/08-23:59:52.938811 4114        Options.min_write_buffer_number_to_merge: 1
2024/12/08-23:59:52.938816 4114     Options.max_write_buffer_number_to_maintain: 0
2024/12/08-23:59:52.938821 4114     Options.max_write_buffer_size_to_maintain: 0
2024/12/08-23:59:52.938826 4114            Options.bottommost_compression_opts.window_bits: -14
2024/12/08-23:59:52.938831 4114                  Options.bottommost_compression_opts.level: 32767
2024/12/08-23:59:52.938836 4114               Options.bottommost_compression_opts.strategy: 0
2024/12/08-23:59:52.938841 4114         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/08-23:59:52.938845 4114         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/08-23:59:52.938856 4114         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/08-23:59:52.938863 4114                  Options.bottommost_compression_opts.enabled: false
2024/12/08-23:59:52.938868 4114         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/08-23:59:52.938873 4114         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/08-23:59:52.938878 4114            Options.compression_opts.window_bits: -14
2024/12/08-23:59:52.938883 4114                  Options.compression_opts.level: 32767
2024/12/08-23:59:52.938888 4114               Options.compression_opts.strategy: 0
2024/12/08-23:59:52.938892 4114         Options.compression_opts.max_dict_bytes: 0
2024/12/08-23:59:52.938897 4114         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/08-23:59:52.938902 4114         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/08-23:59:52.938907 4114         Options.compression_opts.parallel_threads: 1
2024/12/08-23:59:52.938912 4114                  Options.compression_opts.enabled: false
2024/12/08-23:59:52.938917 4114         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/08-23:59:52.938922 4114      Options.level0_file_num_compaction_trigger: 10
2024/12/08-23:59:52.938926 4114          Options.level0_slowdown_writes_trigger: 20
2024/12/08-23:59:52.938931 4114              Options.level0_stop_writes_trigger: 40
2024/12/08-23:59:52.938935 4114                   Options.target_file_size_base: 67108864
2024/12/08-23:59:52.938940 4114             Options.target_file_size_multiplier: 1
2024/12/08-23:59:52.938945 4114                Options.max_bytes_for_level_base: 536870912
2024/12/08-23:59:52.938950 4114 Options.level_compaction_dynamic_level_bytes: 1
2024/12/08-23:59:52.938955 4114          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/08-23:59:52.938961 4114 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/08-23:59:52.938966 4114 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/08-23:59:52.938971 4114 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/08-23:59:52.938976 4114 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/08-23:59:52.938981 4114 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/08-23:59:52.938986 4114 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/08-23:59:52.938990 4114 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/08-23:59:52.938995 4114       Options.max_sequential_skip_in_iterations: 8
2024/12/08-23:59:52.939000 4114                    Options.max_compaction_bytes: 1677721600
2024/12/08-23:59:52.939005 4114   Options.ignore_max_compaction_bytes_for_input: true
2024/12/08-23:59:52.939010 4114                        Options.arena_block_size: 1048576
2024/12/08-23:59:52.939015 4114   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/08-23:59:52.939019 4114   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/08-23:59:52.939025 4114                Options.disable_auto_compactions: 0
2024/12/08-23:59:52.939031 4114                        Options.compaction_style: kCompactionStyleLevel
2024/12/08-23:59:52.939037 4114                          Options.compaction_pri: kMinOverlappingRatio
2024/12/08-23:59:52.939042 4114 Options.compaction_options_universal.size_ratio: 1
2024/12/08-23:59:52.939047 4114 Options.compaction_options_universal.min_merge_width: 2
2024/12/08-23:59:52.939052 4114 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/08-23:59:52.939057 4114 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/08-23:59:52.939062 4114 Options.compaction_options_universal.compression_size_percent: -1
2024/12/08-23:59:52.939067 4114 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/08-23:59:52.939072 4114 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/08-23:59:52.939077 4114 Options.compaction_options_fifo.allow_compaction: 0
2024/12/08-23:59:52.939084 4114                   Options.table_properties_collectors: 
2024/12/08-23:59:52.939149 4114                   Options.inplace_update_support: 0
2024/12/08-23:59:52.939156 4114                 Options.inplace_update_num_locks: 10000
2024/12/08-23:59:52.939159 4114               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/12/08-23:59:52.939164 4114               Options.memtable_whole_key_filtering: 0
2024/12/08-23:59:52.939167 4114   Options.memtable_huge_page_size: 0
2024/12/08-23:59:52.939170 4114                           Options.bloom_locality: 0
2024/12/08-23:59:52.939174 4114                    Options.max_successive_merges: 0
2024/12/08-23:59:52.939177 4114                Options.optimize_filters_for_hits: 0
2024/12/08-23:59:52.939180 4114                Options.paranoid_file_checks: 0
2024/12/08-23:59:52.939183 4114                Options.force_consistency_checks: 1
2024/12/08-23:59:52.939186 4114                Options.report_bg_io_stats: 0
2024/12/08-23:59:52.939189 4114                               Options.ttl: 2592000
2024/12/08-23:59:52.939192 4114          Options.periodic_compaction_seconds: 0
2024/12/08-23:59:52.939196 4114                        Options.default_temperature: kUnknown
2024/12/08-23:59:52.939199 4114  Options.preclude_last_level_data_seconds: 0
2024/12/08-23:59:52.939203 4114    Options.preserve_internal_time_seconds: 0
2024/12/08-23:59:52.939206 4114                       Options.enable_blob_files: false
2024/12/08-23:59:52.939209 4114                           Options.min_blob_size: 0
2024/12/08-23:59:52.939212 4114                          Options.blob_file_size: 268435456
2024/12/08-23:59:52.939216 4114                   Options.blob_compression_type: NoCompression
2024/12/08-23:59:52.939219 4114          Options.enable_blob_garbage_collection: false
2024/12/08-23:59:52.939222 4114      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/08-23:59:52.939226 4114 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/08-23:59:52.939230 4114          Options.blob_compaction_readahead_size: 0
2024/12/08-23:59:52.939233 4114                Options.blob_file_starting_level: 0
2024/12/08-23:59:52.939236 4114         Options.experimental_mempurge_threshold: 0.000000
2024/12/08-23:59:52.939239 4114            Options.memtable_max_range_deletions: 0
2024/12/08-23:59:52.941034 4114 [db\column_family.cc:618] --------------- Options for column family [Configuration]:
2024/12/08-23:59:52.941063 4114               Options.comparator: leveldb.BytewiseComparator
2024/12/08-23:59:52.941070 4114           Options.merge_operator: StringAppendOperator
2024/12/08-23:59:52.941075 4114        Options.compaction_filter: None
2024/12/08-23:59:52.941080 4114        Options.compaction_filter_factory: None
2024/12/08-23:59:52.941084 4114  Options.sst_partitioner_factory: None
2024/12/08-23:59:52.941090 4114         Options.memtable_factory: SkipListFactory
2024/12/08-23:59:52.941095 4114            Options.table_factory: BlockBasedTable
2024/12/08-23:59:52.941133 4114            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024CD6D6EE10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000024D241C4CC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/08-23:59:52.941150 4114        Options.write_buffer_size: 67108864
2024/12/08-23:59:52.941156 4114  Options.max_write_buffer_number: 3
2024/12/08-23:59:52.941160 4114          Options.compression: Snappy
2024/12/08-23:59:52.941164 4114                  Options.bottommost_compression: Disabled
2024/12/08-23:59:52.941169 4114       Options.prefix_extractor: rocksdb.FixedPrefix
2024/12/08-23:59:52.941174 4114   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/08-23:59:52.941178 4114             Options.num_levels: 7
2024/12/08-23:59:52.941182 4114        Options.min_write_buffer_number_to_merge: 1
2024/12/08-23:59:52.941186 4114     Options.max_write_buffer_number_to_maintain: 0
2024/12/08-23:59:52.941191 4114     Options.max_write_buffer_size_to_maintain: 0
2024/12/08-23:59:52.941195 4114            Options.bottommost_compression_opts.window_bits: -14
2024/12/08-23:59:52.941200 4114                  Options.bottommost_compression_opts.level: 32767
2024/12/08-23:59:52.941204 4114               Options.bottommost_compression_opts.strategy: 0
2024/12/08-23:59:52.941209 4114         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/08-23:59:52.941213 4114         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/08-23:59:52.941218 4114         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/08-23:59:52.941222 4114                  Options.bottommost_compression_opts.enabled: false
2024/12/08-23:59:52.941227 4114         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/08-23:59:52.941231 4114         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/08-23:59:52.941235 4114            Options.compression_opts.window_bits: -14
2024/12/08-23:59:52.941239 4114                  Options.compression_opts.level: 32767
2024/12/08-23:59:52.941243 4114               Options.compression_opts.strategy: 0
2024/12/08-23:59:52.941247 4114         Options.compression_opts.max_dict_bytes: 0
2024/12/08-23:59:52.941251 4114         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/08-23:59:52.941256 4114         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/08-23:59:52.941261 4114         Options.compression_opts.parallel_threads: 1
2024/12/08-23:59:52.941265 4114                  Options.compression_opts.enabled: false
2024/12/08-23:59:52.941270 4114         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/08-23:59:52.941273 4114      Options.level0_file_num_compaction_trigger: 10
2024/12/08-23:59:52.941278 4114          Options.level0_slowdown_writes_trigger: 20
2024/12/08-23:59:52.941282 4114              Options.level0_stop_writes_trigger: 40
2024/12/08-23:59:52.941286 4114                   Options.target_file_size_base: 67108864
2024/12/08-23:59:52.941291 4114             Options.target_file_size_multiplier: 1
2024/12/08-23:59:52.941295 4114                Options.max_bytes_for_level_base: 536870912
2024/12/08-23:59:52.941300 4114 Options.level_compaction_dynamic_level_bytes: 1
2024/12/08-23:59:52.941304 4114          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/08-23:59:52.941310 4114 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/08-23:59:52.941315 4114 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/08-23:59:52.941319 4114 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/08-23:59:52.941324 4114 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/08-23:59:52.941328 4114 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/08-23:59:52.941332 4114 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/08-23:59:52.941336 4114 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/08-23:59:52.941341 4114       Options.max_sequential_skip_in_iterations: 8
2024/12/08-23:59:52.941345 4114                    Options.max_compaction_bytes: 1677721600
2024/12/08-23:59:52.941349 4114   Options.ignore_max_compaction_bytes_for_input: true
2024/12/08-23:59:52.941356 4114                        Options.arena_block_size: 1048576
2024/12/08-23:59:52.941362 4114   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/08-23:59:52.941366 4114   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/08-23:59:52.941370 4114                Options.disable_auto_compactions: 0
2024/12/08-23:59:52.941375 4114                        Options.compaction_style: kCompactionStyleLevel
2024/12/08-23:59:52.941381 4114                          Options.compaction_pri: kMinOverlappingRatio
2024/12/08-23:59:52.941385 4114 Options.compaction_options_universal.size_ratio: 1
2024/12/08-23:59:52.941389 4114 Options.compaction_options_universal.min_merge_width: 2
2024/12/08-23:59:52.941393 4114 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/08-23:59:52.941397 4114 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/08-23:59:52.941402 4114 Options.compaction_options_universal.compression_size_percent: -1
2024/12/08-23:59:52.941407 4114 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/08-23:59:52.941412 4114 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/08-23:59:52.941417 4114 Options.compaction_options_fifo.allow_compaction: 0
2024/12/08-23:59:52.941425 4114                   Options.table_properties_collectors: 
2024/12/08-23:59:52.941430 4114                   Options.inplace_update_support: 0
2024/12/08-23:59:52.941435 4114                 Options.inplace_update_num_locks: 10000
2024/12/08-23:59:52.941440 4114               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/12/08-23:59:52.941445 4114               Options.memtable_whole_key_filtering: 0
2024/12/08-23:59:52.941450 4114   Options.memtable_huge_page_size: 0
2024/12/08-23:59:52.941454 4114                           Options.bloom_locality: 0
2024/12/08-23:59:52.941459 4114                    Options.max_successive_merges: 0
2024/12/08-23:59:52.941463 4114                Options.optimize_filters_for_hits: 0
2024/12/08-23:59:52.941468 4114                Options.paranoid_file_checks: 0
2024/12/08-23:59:52.941473 4114                Options.force_consistency_checks: 1
2024/12/08-23:59:52.941477 4114                Options.report_bg_io_stats: 0
2024/12/08-23:59:52.941482 4114                               Options.ttl: 2592000
2024/12/08-23:59:52.941486 4114          Options.periodic_compaction_seconds: 0
2024/12/08-23:59:52.941491 4114                        Options.default_temperature: kUnknown
2024/12/08-23:59:52.941496 4114  Options.preclude_last_level_data_seconds: 0
2024/12/08-23:59:52.941500 4114    Options.preserve_internal_time_seconds: 0
2024/12/08-23:59:52.941505 4114                       Options.enable_blob_files: false
2024/12/08-23:59:52.941510 4114                           Options.min_blob_size: 0
2024/12/08-23:59:52.941515 4114                          Options.blob_file_size: 268435456
2024/12/08-23:59:52.941520 4114                   Options.blob_compression_type: NoCompression
2024/12/08-23:59:52.941524 4114          Options.enable_blob_garbage_collection: false
2024/12/08-23:59:52.941529 4114      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/08-23:59:52.941534 4114 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/08-23:59:52.941542 4114          Options.blob_compaction_readahead_size: 0
2024/12/08-23:59:52.941547 4114                Options.blob_file_starting_level: 0
2024/12/08-23:59:52.941552 4114         Options.experimental_mempurge_threshold: 0.000000
2024/12/08-23:59:52.941557 4114            Options.memtable_max_range_deletions: 0
2024/12/08-23:59:52.945792 4114 [db\version_set.cc:5957] Recovered from manifest file:D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_service_metadata\log/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 127, log_number is 65,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 65
2024/12/08-23:59:52.945822 4114 [db\version_set.cc:5966] Column family [default] (ID 0), log number is 65
2024/12/08-23:59:52.945831 4114 [db\version_set.cc:5966] Column family [Configuration] (ID 1), log number is 65
2024/12/08-23:59:52.946408 4114 [db\db_impl\db_impl_open.cc:646] DB ID: 0c695252-ae40-11ef-aece-8032539efea9
2024/12/08-23:59:52.950070 4114 EVENT_LOG_v1 {"time_micros": 1733673592950057, "job": 1, "event": "recovery_started", "wal_files": [74]}
2024/12/08-23:59:52.950092 4114 [db\db_impl\db_impl_open.cc:1145] Recovering log #74 mode 2
2024/12/08-23:59:52.953758 4114 EVENT_LOG_v1 {"time_micros": 1733673592953703, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 78, "file_size": 1063, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 129, "largest_seqno": 129, "table_properties": {"data_size": 0, "index_size": 13, "index_partitions": 0, "top_level_index_size": 8, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 0, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1733673592, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0c695252-ae40-11ef-aece-8032539efea9", "db_session_id": "8IZI9TAXPCRA5XC2GYVB", "orig_file_number": 78, "seqno_to_time_mapping": "N/A"}}
2024/12/08-23:59:52.959507 4114 EVENT_LOG_v1 {"time_micros": 1733673592959454, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 79, "file_size": 1208, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 130, "largest_seqno": 131, "table_properties": {"data_size": 44, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 21, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1733673592, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0c695252-ae40-11ef-aece-8032539efea9", "db_session_id": "8IZI9TAXPCRA5XC2GYVB", "orig_file_number": 79, "seqno_to_time_mapping": "N/A"}}
2024/12/08-23:59:52.964139 4114 EVENT_LOG_v1 {"time_micros": 1733673592964129, "job": 1, "event": "recovery_finished"}
2024/12/08-23:59:52.964907 4114 [db\version_set.cc:5417] Creating manifest 81
2024/12/08-23:59:52.985564 4114 [file\delete_scheduler.cc:77] Deleted file D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_service_metadata\log/000074.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/08-23:59:52.986571 4114 [db\db_impl\db_impl_open.cc:2150] SstFileManager instance 0000024CD6AF2310
2024/12/08-23:59:52.988117 4114 DB pointer 0000024D1FA31D40
2024/12/09-00:00:02.000192 5388 [db\db_impl\db_impl.cc:1141] ------- DUMPING STATS -------
2024/12/09-00:00:02.000231 5388 [db\db_impl\db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 9.1 total, 9.1 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 1 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 5 writes, 1 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      2/0    2.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9.1 total, 9.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024D241C4CC0#13188 capacity: 8.00 MB seed: 1085131344 usage: 2.15 KB table_size: 256 occupancy: 11 collections: 1 last_copies: 1 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,0.87 KB,0.0106215%) IndexBlock(3,0.35 KB,0.00422001%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 2 Average: 30.5000  StdDev: 11.50
Min: 19  Median: 22.0000  Max: 42
Percentiles: P50: 22.00 P75: 42.00 P99: 42.00 P99.9: 42.00 P99.99: 42.00
------------------------------------------------------
(      15,      22 ]        1  50.000%  50.000% ##########
(      34,      51 ]        1  50.000% 100.000% ##########


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.36 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L6      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9.1 total, 9.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024D241C4CC0#13188 capacity: 8.00 MB seed: 1085131344 usage: 2.15 KB table_size: 256 occupancy: 11 collections: 1 last_copies: 1 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,0.87 KB,0.0106215%) IndexBlock(3,0.35 KB,0.00422001%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 4 Average: 14.5000  StdDev: 6.80
Min: 6  Median: 10.0000  Max: 23
Percentiles: P50: 10.00 P75: 22.00 P99: 23.00 P99.9: 23.00 P99.99: 23.00
------------------------------------------------------
(       4,       6 ]        1  25.000%  25.000% #####
(       6,      10 ]        1  25.000%  50.000% #####
(      15,      22 ]        1  25.000%  75.000% #####
(      22,      34 ]        1  25.000% 100.000% #####

** Level 6 read latency histogram (micros):
Count: 3 Average: 9.0000  StdDev: 6.48
Min: 3  Median: 5.0000  Max: 18
Percentiles: P50: 5.00 P75: 16.75 P99: 18.00 P99.9: 18.00 P99.99: 18.00
------------------------------------------------------
(       2,       3 ]        1  33.333%  33.333% #######
(       4,       6 ]        1  33.333%  66.667% #######
(      15,      22 ]        1  33.333% 100.000% #######

2024/12/09-00:00:02.000724 5388 [db\db_impl\db_impl.cc:751] STATISTICS:
 rocksdb.block.cache.miss COUNT : 10
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 10
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 354
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 7
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 7
rocksdb.block.cache.data.bytes.insert COUNT : 891
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 1245
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 5
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 168
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.opens COUNT : 5
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 168
rocksdb.write.self COUNT : 5
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 5
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2271
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 3
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 2
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 1241
rocksdb.last.level.read.count COUNT : 3
rocksdb.non.last.level.read.bytes COUNT : 4630
rocksdb.non.last.level.read.count COUNT : 6
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 1
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 2
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 1
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 20
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 26
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 45
rocksdb.bytes.compressed.to COUNT : 39
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 68
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 3
rocksdb.bytes.decompressed.from COUNT : 116
rocksdb.bytes.decompressed.to COUNT : 135
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 5539
rocksdb.prefetch.hits COUNT : 26
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 42.500000 P95 : 1704.000000 P99 : 1704.000000 P100 : 1704.000000 COUNT : 5 SUM : 2008
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1425.000000 P95 : 1425.000000 P99 : 1425.000000 P100 : 1425.000000 COUNT : 2 SUM : 2821
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 1643.000000 P95 : 1643.000000 P99 : 1643.000000 P100 : 1643.000000 COUNT : 1 SUM : 1643
rocksdb.manifest.file.sync.micros P50 : 1289.000000 P95 : 1289.000000 P99 : 1289.000000 P100 : 1289.000000 COUNT : 1 SUM : 1289
rocksdb.table.open.io.micros P50 : 140.000000 P95 : 195.000000 P99 : 195.000000 P100 : 195.000000 COUNT : 5 SUM : 672
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 2.500000 P95 : 23.000000 P99 : 23.000000 P100 : 23.000000 COUNT : 15 SUM : 77
rocksdb.write.raw.block.micros P50 : 0.833333 P95 : 2.750000 P99 : 2.950000 P100 : 3.000000 COUNT : 10 SUM : 13
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 16.166667 P95 : 42.000000 P99 : 42.000000 P100 : 42.000000 COUNT : 9 SUM : 146
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 20.833333 P95 : 42.000000 P99 : 42.000000 P100 : 42.000000 COUNT : 5 SUM : 121
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 42.000000 P99 : 42.000000 P100 : 42.000000 COUNT : 5 SUM : 168
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 1085.000000 P95 : 1129.000000 P99 : 1129.000000 P100 : 1129.000000 COUNT : 5 SUM : 5408
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 4096.000000 P95 : 4096.000000 P99 : 4096.000000 P100 : 4096.000000 COUNT : 5 SUM : 20480
2024/12/09-00:00:03.004065 5388 [db\db_impl\db_impl.cc:965] ------- PERSISTING STATS -------
2024/12/09-00:00:03.004099 5388 [db\db_impl\db_impl.cc:1035] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2024/12/09-00:00:03.004107 5388 [db\db_impl\db_impl.cc:1044] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
