2024/12/09-15:10:36.415452 614 RocksDB version: 8.8.1
2024/12/09-15:10:36.415531 614 Git sha 986b8b9f20893dec811d8ecdb97b6a47f20d322d
2024/12/09-15:10:36.415549 614 Compile date 2023-11-23 10:47:11
2024/12/09-15:10:36.415560 614 DB SUMMARY
2024/12/09-15:10:36.415575 614 Host name (Env):  LAPTOP-COHAQ1BR
2024/12/09-15:10:36.415583 614 DB Session ID:  3K4NOU8IUEEZMNM8QM1G
2024/12/09-15:10:36.417638 614 CURRENT file:  CURRENT
2024/12/09-15:10:36.417696 614 IDENTITY file:  IDENTITY
2024/12/09-15:10:36.417811 614 MANIFEST file:  MANIFEST-000145 size: 727 Bytes
2024/12/09-15:10:36.417833 614 SST files in D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_service_metadata\log dir, Total Num: 5, files: 000133.sst 000136.sst 000137.sst 000142.sst 000143.sst 
2024/12/09-15:10:36.417993 614 Write Ahead Log file in D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_service_metadata\log: 000144.log size: 203 ; 
2024/12/09-15:10:36.418007 614                         Options.error_if_exists: 0
2024/12/09-15:10:36.418011 614                       Options.create_if_missing: 1
2024/12/09-15:10:36.418014 614                         Options.paranoid_checks: 1
2024/12/09-15:10:36.418017 614             Options.flush_verify_memtable_count: 1
2024/12/09-15:10:36.418020 614          Options.compaction_verify_record_count: 1
2024/12/09-15:10:36.418023 614                               Options.track_and_verify_wals_in_manifest: 0
2024/12/09-15:10:36.418026 614        Options.verify_sst_unique_id_in_manifest: 1
2024/12/09-15:10:36.418029 614                                     Options.env: 0000023AFED427D0
2024/12/09-15:10:36.418033 614                                      Options.fs: WinFS
2024/12/09-15:10:36.418037 614                                Options.info_log: 0000023AFDF24520
2024/12/09-15:10:36.418040 614                Options.max_file_opening_threads: 16
2024/12/09-15:10:36.418043 614                              Options.statistics: 0000023AFEDC8F00
2024/12/09-15:10:36.418047 614                              Options.statistics stats level: 3
2024/12/09-15:10:36.418050 614                               Options.use_fsync: 0
2024/12/09-15:10:36.418053 614                       Options.max_log_file_size: 0
2024/12/09-15:10:36.418056 614                  Options.max_manifest_file_size: 1073741824
2024/12/09-15:10:36.418059 614                   Options.log_file_time_to_roll: 0
2024/12/09-15:10:36.418062 614                       Options.keep_log_file_num: 100
2024/12/09-15:10:36.418066 614                    Options.recycle_log_file_num: 0
2024/12/09-15:10:36.418069 614                         Options.allow_fallocate: 1
2024/12/09-15:10:36.418072 614                        Options.allow_mmap_reads: 0
2024/12/09-15:10:36.418075 614                       Options.allow_mmap_writes: 0
2024/12/09-15:10:36.418078 614                        Options.use_direct_reads: 0
2024/12/09-15:10:36.418081 614                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/09-15:10:36.418084 614          Options.create_missing_column_families: 1
2024/12/09-15:10:36.418087 614                              Options.db_log_dir: 
2024/12/09-15:10:36.418091 614                                 Options.wal_dir: 
2024/12/09-15:10:36.418094 614                Options.table_cache_numshardbits: 6
2024/12/09-15:10:36.418097 614                         Options.WAL_ttl_seconds: 0
2024/12/09-15:10:36.418100 614                       Options.WAL_size_limit_MB: 0
2024/12/09-15:10:36.418103 614                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/09-15:10:36.418106 614             Options.manifest_preallocation_size: 4194304
2024/12/09-15:10:36.418110 614                     Options.is_fd_close_on_exec: 1
2024/12/09-15:10:36.418113 614                   Options.advise_random_on_open: 1
2024/12/09-15:10:36.418116 614                    Options.db_write_buffer_size: 0
2024/12/09-15:10:36.418119 614                    Options.write_buffer_manager: 0000023AFED50510
2024/12/09-15:10:36.418122 614         Options.access_hint_on_compaction_start: 1
2024/12/09-15:10:36.418158 614           Options.random_access_max_buffer_size: 1048576
2024/12/09-15:10:36.418164 614                      Options.use_adaptive_mutex: 0
2024/12/09-15:10:36.418168 614                            Options.rate_limiter: 0000000000000000
2024/12/09-15:10:36.418172 614     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/09-15:10:36.418175 614                       Options.wal_recovery_mode: 2
2024/12/09-15:10:36.418178 614                  Options.enable_thread_tracking: 0
2024/12/09-15:10:36.418181 614                  Options.enable_pipelined_write: 0
2024/12/09-15:10:36.418185 614                  Options.unordered_write: 0
2024/12/09-15:10:36.418188 614         Options.allow_concurrent_memtable_write: 1
2024/12/09-15:10:36.418191 614      Options.enable_write_thread_adaptive_yield: 1
2024/12/09-15:10:36.418194 614             Options.write_thread_max_yield_usec: 100
2024/12/09-15:10:36.418197 614            Options.write_thread_slow_yield_usec: 3
2024/12/09-15:10:36.418200 614                               Options.row_cache: None
2024/12/09-15:10:36.418203 614                              Options.wal_filter: None
2024/12/09-15:10:36.418206 614             Options.avoid_flush_during_recovery: 0
2024/12/09-15:10:36.418210 614             Options.allow_ingest_behind: 0
2024/12/09-15:10:36.418213 614             Options.two_write_queues: 0
2024/12/09-15:10:36.418216 614             Options.manual_wal_flush: 0
2024/12/09-15:10:36.418219 614             Options.wal_compression: 0
2024/12/09-15:10:36.418222 614             Options.atomic_flush: 0
2024/12/09-15:10:36.418225 614             Options.avoid_unnecessary_blocking_io: 0
2024/12/09-15:10:36.418228 614                 Options.persist_stats_to_disk: 0
2024/12/09-15:10:36.418231 614                 Options.write_dbid_to_manifest: 0
2024/12/09-15:10:36.418235 614                 Options.log_readahead_size: 0
2024/12/09-15:10:36.418238 614                 Options.file_checksum_gen_factory: Unknown
2024/12/09-15:10:36.418241 614                 Options.best_efforts_recovery: 0
2024/12/09-15:10:36.418244 614                Options.max_bgerror_resume_count: 2147483647
2024/12/09-15:10:36.418247 614            Options.bgerror_resume_retry_interval: 1000000
2024/12/09-15:10:36.418251 614             Options.allow_data_in_errors: 0
2024/12/09-15:10:36.418254 614             Options.db_host_id: __hostname__
2024/12/09-15:10:36.418257 614             Options.enforce_single_del_contracts: true
2024/12/09-15:10:36.418260 614             Options.max_background_jobs: 2
2024/12/09-15:10:36.418264 614             Options.max_background_compactions: -1
2024/12/09-15:10:36.418267 614             Options.max_subcompactions: 1
2024/12/09-15:10:36.418270 614             Options.avoid_flush_during_shutdown: 0
2024/12/09-15:10:36.418273 614           Options.writable_file_max_buffer_size: 1048576
2024/12/09-15:10:36.418276 614             Options.delayed_write_rate : 16777216
2024/12/09-15:10:36.418279 614             Options.max_total_wal_size: 1073741824
2024/12/09-15:10:36.418282 614             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/09-15:10:36.418286 614                   Options.stats_dump_period_sec: 600
2024/12/09-15:10:36.418289 614                 Options.stats_persist_period_sec: 600
2024/12/09-15:10:36.418292 614                 Options.stats_history_buffer_size: 1048576
2024/12/09-15:10:36.418295 614                          Options.max_open_files: -1
2024/12/09-15:10:36.418298 614                          Options.bytes_per_sync: 0
2024/12/09-15:10:36.418301 614                      Options.wal_bytes_per_sync: 0
2024/12/09-15:10:36.418304 614                   Options.strict_bytes_per_sync: 0
2024/12/09-15:10:36.418308 614       Options.compaction_readahead_size: 2097152
2024/12/09-15:10:36.418311 614                  Options.max_background_flushes: -1
2024/12/09-15:10:36.418314 614 Options.daily_offpeak_time_utc: 
2024/12/09-15:10:36.418317 614 Compression algorithms supported:
2024/12/09-15:10:36.418346 614 	kZSTD supported: 1
2024/12/09-15:10:36.418351 614 	kSnappyCompression supported: 1
2024/12/09-15:10:36.418355 614 	kBZip2Compression supported: 0
2024/12/09-15:10:36.418358 614 	kZlibCompression supported: 1
2024/12/09-15:10:36.418361 614 	kLZ4Compression supported: 1
2024/12/09-15:10:36.418365 614 	kXpressCompression supported: 0
2024/12/09-15:10:36.418368 614 	kLZ4HCCompression supported: 1
2024/12/09-15:10:36.418371 614 	kZSTDNotFinalCompression supported: 1
2024/12/09-15:10:36.418375 614 Fast CRC32 supported: Not supported on x86
2024/12/09-15:10:36.418379 614 DMutex implementation: std::mutex
2024/12/09-15:10:36.420059 614 [db\version_set.cc:5906] Recovering from manifest file: D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_service_metadata\log/MANIFEST-000145
2024/12/09-15:10:36.420415 614 [db\column_family.cc:618] --------------- Options for column family [default]:
2024/12/09-15:10:36.420431 614               Options.comparator: leveldb.BytewiseComparator
2024/12/09-15:10:36.420438 614           Options.merge_operator: StringAppendOperator
2024/12/09-15:10:36.420443 614        Options.compaction_filter: None
2024/12/09-15:10:36.420448 614        Options.compaction_filter_factory: None
2024/12/09-15:10:36.420452 614  Options.sst_partitioner_factory: None
2024/12/09-15:10:36.420458 614         Options.memtable_factory: SkipListFactory
2024/12/09-15:10:36.420462 614            Options.table_factory: BlockBasedTable
2024/12/09-15:10:36.420498 614            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023AFED05840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023AFED50F70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/09-15:10:36.420505 614        Options.write_buffer_size: 67108864
2024/12/09-15:10:36.420510 614  Options.max_write_buffer_number: 3
2024/12/09-15:10:36.420515 614          Options.compression: Snappy
2024/12/09-15:10:36.420519 614                  Options.bottommost_compression: Disabled
2024/12/09-15:10:36.420525 614       Options.prefix_extractor: rocksdb.FixedPrefix
2024/12/09-15:10:36.420529 614   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/09-15:10:36.420533 614             Options.num_levels: 7
2024/12/09-15:10:36.420538 614        Options.min_write_buffer_number_to_merge: 1
2024/12/09-15:10:36.420542 614     Options.max_write_buffer_number_to_maintain: 0
2024/12/09-15:10:36.420547 614     Options.max_write_buffer_size_to_maintain: 0
2024/12/09-15:10:36.420551 614            Options.bottommost_compression_opts.window_bits: -14
2024/12/09-15:10:36.420556 614                  Options.bottommost_compression_opts.level: 32767
2024/12/09-15:10:36.420562 614               Options.bottommost_compression_opts.strategy: 0
2024/12/09-15:10:36.420567 614         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/09-15:10:36.420571 614         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/09-15:10:36.420576 614         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/09-15:10:36.420588 614                  Options.bottommost_compression_opts.enabled: false
2024/12/09-15:10:36.420596 614         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/09-15:10:36.420601 614         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/09-15:10:36.420606 614            Options.compression_opts.window_bits: -14
2024/12/09-15:10:36.420611 614                  Options.compression_opts.level: 32767
2024/12/09-15:10:36.420616 614               Options.compression_opts.strategy: 0
2024/12/09-15:10:36.420620 614         Options.compression_opts.max_dict_bytes: 0
2024/12/09-15:10:36.420625 614         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/09-15:10:36.420629 614         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/09-15:10:36.420634 614         Options.compression_opts.parallel_threads: 1
2024/12/09-15:10:36.420639 614                  Options.compression_opts.enabled: false
2024/12/09-15:10:36.420644 614         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/09-15:10:36.420648 614      Options.level0_file_num_compaction_trigger: 10
2024/12/09-15:10:36.420653 614          Options.level0_slowdown_writes_trigger: 20
2024/12/09-15:10:36.420658 614              Options.level0_stop_writes_trigger: 40
2024/12/09-15:10:36.420662 614                   Options.target_file_size_base: 67108864
2024/12/09-15:10:36.420667 614             Options.target_file_size_multiplier: 1
2024/12/09-15:10:36.420671 614                Options.max_bytes_for_level_base: 536870912
2024/12/09-15:10:36.420676 614 Options.level_compaction_dynamic_level_bytes: 1
2024/12/09-15:10:36.420681 614          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/09-15:10:36.420687 614 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/09-15:10:36.420692 614 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/09-15:10:36.420698 614 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/09-15:10:36.420703 614 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/09-15:10:36.420707 614 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/09-15:10:36.420712 614 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/09-15:10:36.420716 614 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/09-15:10:36.420721 614       Options.max_sequential_skip_in_iterations: 8
2024/12/09-15:10:36.420726 614                    Options.max_compaction_bytes: 1677721600
2024/12/09-15:10:36.420730 614   Options.ignore_max_compaction_bytes_for_input: true
2024/12/09-15:10:36.420734 614                        Options.arena_block_size: 1048576
2024/12/09-15:10:36.420739 614   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/09-15:10:36.420743 614   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/09-15:10:36.420748 614                Options.disable_auto_compactions: 0
2024/12/09-15:10:36.420754 614                        Options.compaction_style: kCompactionStyleLevel
2024/12/09-15:10:36.420759 614                          Options.compaction_pri: kMinOverlappingRatio
2024/12/09-15:10:36.420764 614 Options.compaction_options_universal.size_ratio: 1
2024/12/09-15:10:36.420769 614 Options.compaction_options_universal.min_merge_width: 2
2024/12/09-15:10:36.420772 614 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/09-15:10:36.420775 614 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/09-15:10:36.420778 614 Options.compaction_options_universal.compression_size_percent: -1
2024/12/09-15:10:36.420782 614 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/09-15:10:36.420785 614 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/09-15:10:36.420789 614 Options.compaction_options_fifo.allow_compaction: 0
2024/12/09-15:10:36.420795 614                   Options.table_properties_collectors: 
2024/12/09-15:10:36.420798 614                   Options.inplace_update_support: 0
2024/12/09-15:10:36.420849 614                 Options.inplace_update_num_locks: 10000
2024/12/09-15:10:36.420854 614               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/12/09-15:10:36.420858 614               Options.memtable_whole_key_filtering: 0
2024/12/09-15:10:36.420861 614   Options.memtable_huge_page_size: 0
2024/12/09-15:10:36.420865 614                           Options.bloom_locality: 0
2024/12/09-15:10:36.420868 614                    Options.max_successive_merges: 0
2024/12/09-15:10:36.420871 614                Options.optimize_filters_for_hits: 0
2024/12/09-15:10:36.420874 614                Options.paranoid_file_checks: 0
2024/12/09-15:10:36.420877 614                Options.force_consistency_checks: 1
2024/12/09-15:10:36.420880 614                Options.report_bg_io_stats: 0
2024/12/09-15:10:36.420883 614                               Options.ttl: 2592000
2024/12/09-15:10:36.420886 614          Options.periodic_compaction_seconds: 0
2024/12/09-15:10:36.420890 614                        Options.default_temperature: kUnknown
2024/12/09-15:10:36.420893 614  Options.preclude_last_level_data_seconds: 0
2024/12/09-15:10:36.420897 614    Options.preserve_internal_time_seconds: 0
2024/12/09-15:10:36.420900 614                       Options.enable_blob_files: false
2024/12/09-15:10:36.420903 614                           Options.min_blob_size: 0
2024/12/09-15:10:36.420906 614                          Options.blob_file_size: 268435456
2024/12/09-15:10:36.420910 614                   Options.blob_compression_type: NoCompression
2024/12/09-15:10:36.420913 614          Options.enable_blob_garbage_collection: false
2024/12/09-15:10:36.420916 614      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/09-15:10:36.420920 614 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/09-15:10:36.420924 614          Options.blob_compaction_readahead_size: 0
2024/12/09-15:10:36.420927 614                Options.blob_file_starting_level: 0
2024/12/09-15:10:36.420930 614         Options.experimental_mempurge_threshold: 0.000000
2024/12/09-15:10:36.420933 614            Options.memtable_max_range_deletions: 0
2024/12/09-15:10:36.422286 614 [db\column_family.cc:618] --------------- Options for column family [Configuration]:
2024/12/09-15:10:36.422301 614               Options.comparator: leveldb.BytewiseComparator
2024/12/09-15:10:36.422304 614           Options.merge_operator: StringAppendOperator
2024/12/09-15:10:36.422308 614        Options.compaction_filter: None
2024/12/09-15:10:36.422311 614        Options.compaction_filter_factory: None
2024/12/09-15:10:36.422314 614  Options.sst_partitioner_factory: None
2024/12/09-15:10:36.422318 614         Options.memtable_factory: SkipListFactory
2024/12/09-15:10:36.422321 614            Options.table_factory: BlockBasedTable
2024/12/09-15:10:36.422344 614            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023AFED05840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023AFED50F70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/09-15:10:36.422348 614        Options.write_buffer_size: 67108864
2024/12/09-15:10:36.422355 614  Options.max_write_buffer_number: 3
2024/12/09-15:10:36.422359 614          Options.compression: Snappy
2024/12/09-15:10:36.422362 614                  Options.bottommost_compression: Disabled
2024/12/09-15:10:36.422366 614       Options.prefix_extractor: rocksdb.FixedPrefix
2024/12/09-15:10:36.422369 614   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/09-15:10:36.422372 614             Options.num_levels: 7
2024/12/09-15:10:36.422378 614        Options.min_write_buffer_number_to_merge: 1
2024/12/09-15:10:36.422381 614     Options.max_write_buffer_number_to_maintain: 0
2024/12/09-15:10:36.422384 614     Options.max_write_buffer_size_to_maintain: 0
2024/12/09-15:10:36.422387 614            Options.bottommost_compression_opts.window_bits: -14
2024/12/09-15:10:36.422390 614                  Options.bottommost_compression_opts.level: 32767
2024/12/09-15:10:36.422394 614               Options.bottommost_compression_opts.strategy: 0
2024/12/09-15:10:36.422397 614         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/09-15:10:36.422400 614         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/09-15:10:36.422403 614         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/09-15:10:36.422407 614                  Options.bottommost_compression_opts.enabled: false
2024/12/09-15:10:36.422410 614         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/09-15:10:36.422413 614         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/09-15:10:36.422416 614            Options.compression_opts.window_bits: -14
2024/12/09-15:10:36.422419 614                  Options.compression_opts.level: 32767
2024/12/09-15:10:36.422423 614               Options.compression_opts.strategy: 0
2024/12/09-15:10:36.422426 614         Options.compression_opts.max_dict_bytes: 0
2024/12/09-15:10:36.422429 614         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/09-15:10:36.422432 614         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/09-15:10:36.422435 614         Options.compression_opts.parallel_threads: 1
2024/12/09-15:10:36.422438 614                  Options.compression_opts.enabled: false
2024/12/09-15:10:36.422441 614         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/09-15:10:36.422445 614      Options.level0_file_num_compaction_trigger: 10
2024/12/09-15:10:36.422448 614          Options.level0_slowdown_writes_trigger: 20
2024/12/09-15:10:36.422451 614              Options.level0_stop_writes_trigger: 40
2024/12/09-15:10:36.422454 614                   Options.target_file_size_base: 67108864
2024/12/09-15:10:36.422457 614             Options.target_file_size_multiplier: 1
2024/12/09-15:10:36.422460 614                Options.max_bytes_for_level_base: 536870912
2024/12/09-15:10:36.422463 614 Options.level_compaction_dynamic_level_bytes: 1
2024/12/09-15:10:36.422466 614          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/09-15:10:36.422470 614 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/09-15:10:36.422474 614 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/09-15:10:36.422477 614 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/09-15:10:36.422480 614 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/09-15:10:36.422483 614 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/09-15:10:36.422486 614 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/09-15:10:36.422489 614 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/09-15:10:36.422492 614       Options.max_sequential_skip_in_iterations: 8
2024/12/09-15:10:36.422495 614                    Options.max_compaction_bytes: 1677721600
2024/12/09-15:10:36.422499 614   Options.ignore_max_compaction_bytes_for_input: true
2024/12/09-15:10:36.422502 614                        Options.arena_block_size: 1048576
2024/12/09-15:10:36.422505 614   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/09-15:10:36.422511 614   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/09-15:10:36.422514 614                Options.disable_auto_compactions: 0
2024/12/09-15:10:36.422518 614                        Options.compaction_style: kCompactionStyleLevel
2024/12/09-15:10:36.422522 614                          Options.compaction_pri: kMinOverlappingRatio
2024/12/09-15:10:36.422525 614 Options.compaction_options_universal.size_ratio: 1
2024/12/09-15:10:36.422529 614 Options.compaction_options_universal.min_merge_width: 2
2024/12/09-15:10:36.422532 614 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/09-15:10:36.422535 614 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/09-15:10:36.422538 614 Options.compaction_options_universal.compression_size_percent: -1
2024/12/09-15:10:36.422541 614 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/09-15:10:36.422545 614 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/09-15:10:36.422548 614 Options.compaction_options_fifo.allow_compaction: 0
2024/12/09-15:10:36.422553 614                   Options.table_properties_collectors: 
2024/12/09-15:10:36.422557 614                   Options.inplace_update_support: 0
2024/12/09-15:10:36.422560 614                 Options.inplace_update_num_locks: 10000
2024/12/09-15:10:36.422563 614               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/12/09-15:10:36.422566 614               Options.memtable_whole_key_filtering: 0
2024/12/09-15:10:36.422569 614   Options.memtable_huge_page_size: 0
2024/12/09-15:10:36.422572 614                           Options.bloom_locality: 0
2024/12/09-15:10:36.422576 614                    Options.max_successive_merges: 0
2024/12/09-15:10:36.422579 614                Options.optimize_filters_for_hits: 0
2024/12/09-15:10:36.422582 614                Options.paranoid_file_checks: 0
2024/12/09-15:10:36.422585 614                Options.force_consistency_checks: 1
2024/12/09-15:10:36.422588 614                Options.report_bg_io_stats: 0
2024/12/09-15:10:36.422591 614                               Options.ttl: 2592000
2024/12/09-15:10:36.422594 614          Options.periodic_compaction_seconds: 0
2024/12/09-15:10:36.422597 614                        Options.default_temperature: kUnknown
2024/12/09-15:10:36.422601 614  Options.preclude_last_level_data_seconds: 0
2024/12/09-15:10:36.422604 614    Options.preserve_internal_time_seconds: 0
2024/12/09-15:10:36.422607 614                       Options.enable_blob_files: false
2024/12/09-15:10:36.422610 614                           Options.min_blob_size: 0
2024/12/09-15:10:36.422613 614                          Options.blob_file_size: 268435456
2024/12/09-15:10:36.422616 614                   Options.blob_compression_type: NoCompression
2024/12/09-15:10:36.422619 614          Options.enable_blob_garbage_collection: false
2024/12/09-15:10:36.422622 614      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/09-15:10:36.422626 614 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/09-15:10:36.422629 614          Options.blob_compaction_readahead_size: 0
2024/12/09-15:10:36.422633 614                Options.blob_file_starting_level: 0
2024/12/09-15:10:36.422636 614         Options.experimental_mempurge_threshold: 0.000000
2024/12/09-15:10:36.422639 614            Options.memtable_max_range_deletions: 0
2024/12/09-15:10:36.427387 614 [db\version_set.cc:5957] Recovered from manifest file:D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_service_metadata\log/MANIFEST-000145 succeeded,manifest_file_number is 145, next_file_number is 147, last_sequence is 174, log_number is 139,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 139
2024/12/09-15:10:36.427403 614 [db\version_set.cc:5966] Column family [default] (ID 0), log number is 139
2024/12/09-15:10:36.427407 614 [db\version_set.cc:5966] Column family [Configuration] (ID 1), log number is 139
2024/12/09-15:10:36.427720 614 [db\db_impl\db_impl_open.cc:646] DB ID: 0c695252-ae40-11ef-aece-8032539efea9
2024/12/09-15:10:36.430378 614 EVENT_LOG_v1 {"time_micros": 1733728236430369, "job": 1, "event": "recovery_started", "wal_files": [144]}
2024/12/09-15:10:36.430393 614 [db\db_impl\db_impl_open.cc:1145] Recovering log #144 mode 2
2024/12/09-15:10:36.434163 614 EVENT_LOG_v1 {"time_micros": 1733728236434125, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 148, "file_size": 1064, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 176, "largest_seqno": 176, "table_properties": {"data_size": 0, "index_size": 13, "index_partitions": 0, "top_level_index_size": 8, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 0, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1733728236, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0c695252-ae40-11ef-aece-8032539efea9", "db_session_id": "3K4NOU8IUEEZMNM8QM1G", "orig_file_number": 148, "seqno_to_time_mapping": "N/A"}}
2024/12/09-15:10:36.439153 614 EVENT_LOG_v1 {"time_micros": 1733728236439116, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 149, "file_size": 1209, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 177, "largest_seqno": 178, "table_properties": {"data_size": 44, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 21, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1733728236, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0c695252-ae40-11ef-aece-8032539efea9", "db_session_id": "3K4NOU8IUEEZMNM8QM1G", "orig_file_number": 149, "seqno_to_time_mapping": "N/A"}}
2024/12/09-15:10:36.443208 614 EVENT_LOG_v1 {"time_micros": 1733728236443200, "job": 1, "event": "recovery_finished"}
2024/12/09-15:10:36.443831 614 [db\version_set.cc:5417] Creating manifest 151
2024/12/09-15:10:36.464534 614 [file\delete_scheduler.cc:77] Deleted file D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_service_metadata\log/000144.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/09-15:10:36.465537 614 [db\db_impl\db_impl_open.cc:2150] SstFileManager instance 0000023AB4708660
2024/12/09-15:10:36.467759 614 DB pointer 0000023AFD11F280
2024/12/09-15:10:45.482058 34e8 [db\db_impl\db_impl.cc:1141] ------- DUMPING STATS -------
2024/12/09-15:10:45.482203 34e8 [db\db_impl\db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 9.1 total, 9.1 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 1 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 5 writes, 1 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.12 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      3/0    3.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9.1 total, 9.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023AFED50F70#19868 capacity: 8.00 MB seed: 1085131344 usage: 2.98 KB table_size: 256 occupancy: 15 collections: 1 last_copies: 1 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(10,1.24 KB,0.0151396%) IndexBlock(4,0.46 KB,0.00562668%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 2 Average: 23.0000  StdDev: 5.00
Min: 18  Median: 22.0000  Max: 28
Percentiles: P50: 22.00 P75: 25.00 P99: 27.88 P99.9: 27.99 P99.99: 28.00
------------------------------------------------------
(      15,      22 ]        1  50.000%  50.000% ##########
(      22,      34 ]        2 100.000% 150.000% ####################


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.54 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L6      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9.1 total, 9.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023AFED50F70#19868 capacity: 8.00 MB seed: 1085131344 usage: 2.98 KB table_size: 256 occupancy: 15 collections: 1 last_copies: 1 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(10,1.24 KB,0.0151396%) IndexBlock(4,0.46 KB,0.00562668%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 12.8333  StdDev: 5.30
Min: 6  Median: 15.0000  Max: 19
Percentiles: P50: 15.00 P75: 18.50 P99: 19.00 P99.9: 19.00 P99.99: 19.00
------------------------------------------------------
(       4,       6 ]        2  33.333%  33.333% #######
(      10,      15 ]        1  16.667%  50.000% ###
(      15,      22 ]        3  50.000% 100.000% ##########

** Level 6 read latency histogram (micros):
Count: 3 Average: 9.0000  StdDev: 6.48
Min: 3  Median: 5.0000  Max: 18
Percentiles: P50: 5.00 P75: 16.75 P99: 18.00 P99.9: 18.00 P99.99: 18.00
------------------------------------------------------
(       2,       3 ]        1  33.333%  33.333% #######
(       4,       6 ]        1  33.333%  66.667% #######
(      15,      22 ]        1  33.333% 100.000% #######

2024/12/09-15:10:45.482733 34e8 [db\db_impl\db_impl.cc:751] STATISTICS:
 rocksdb.block.cache.miss COUNT : 14
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 14
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 4
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 4
rocksdb.block.cache.index.bytes.insert COUNT : 472
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 10
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 10
rocksdb.block.cache.data.bytes.insert COUNT : 1270
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 1742
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 5
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 168
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.opens COUNT : 7
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 168
rocksdb.write.self COUNT : 5
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 5
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2273
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 4
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 3
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 1242
rocksdb.last.level.read.count COUNT : 3
rocksdb.non.last.level.read.bytes COUNT : 6951
rocksdb.non.last.level.read.count COUNT : 9
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 1
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 3
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 1
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 28
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 37
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 45
rocksdb.bytes.compressed.to COUNT : 39
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 68
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 3
rocksdb.bytes.decompressed.from COUNT : 155
rocksdb.bytes.decompressed.to COUNT : 180
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 7773
rocksdb.prefetch.hits COUNT : 37
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 42.500000 P95 : 1477.000000 P99 : 1477.000000 P100 : 1477.000000 COUNT : 5 SUM : 1775
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1300.000000 P95 : 1353.000000 P99 : 1353.000000 P100 : 1353.000000 COUNT : 2 SUM : 2578
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 1421.000000 P95 : 1421.000000 P99 : 1421.000000 P100 : 1421.000000 COUNT : 1 SUM : 1421
rocksdb.manifest.file.sync.micros P50 : 1150.000000 P95 : 1150.000000 P99 : 1150.000000 P100 : 1150.000000 COUNT : 1 SUM : 1150
rocksdb.table.open.io.micros P50 : 99.800000 P95 : 115.000000 P99 : 115.000000 P100 : 115.000000 COUNT : 7 SUM : 691
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.583333 P95 : 9.933333 P99 : 24.000000 P100 : 24.000000 COUNT : 21 SUM : 84
rocksdb.write.raw.block.micros P50 : 0.625000 P95 : 7.000000 P99 : 7.000000 P100 : 7.000000 COUNT : 10 SUM : 16
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 16.400000 P95 : 28.000000 P99 : 28.000000 P100 : 28.000000 COUNT : 12 SUM : 178
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 19.900000 P95 : 28.000000 P99 : 28.000000 P100 : 28.000000 COUNT : 7 SUM : 145
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 42.000000 P99 : 42.000000 P100 : 42.000000 COUNT : 5 SUM : 168
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 1085.000000 P95 : 1130.000000 P99 : 1130.000000 P100 : 1130.000000 COUNT : 7 SUM : 7594
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 4096.000000 P95 : 4096.000000 P99 : 4096.000000 P100 : 4096.000000 COUNT : 7 SUM : 28672
2024/12/09-15:10:46.469678 34e8 [db\db_impl\db_impl.cc:965] ------- PERSISTING STATS -------
2024/12/09-15:10:46.469729 34e8 [db\db_impl\db_impl.cc:1035] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2024/12/09-15:10:46.469747 34e8 [db\db_impl\db_impl.cc:1044] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
