2024/12/08-22:22:56.078531 3c10 RocksDB version: 8.8.1
2024/12/08-22:22:56.078625 3c10 Git sha 986b8b9f20893dec811d8ecdb97b6a47f20d322d
2024/12/08-22:22:56.078649 3c10 Compile date 2023-11-23 10:47:11
2024/12/08-22:22:56.078662 3c10 DB SUMMARY
2024/12/08-22:22:56.078682 3c10 Host name (Env):  LAPTOP-COHAQ1BR
2024/12/08-22:22:56.078694 3c10 DB Session ID:  L0BGFTLS6LNQT704EIS8
2024/12/08-22:22:56.081384 3c10 CURRENT file:  CURRENT
2024/12/08-22:22:56.081432 3c10 IDENTITY file:  IDENTITY
2024/12/08-22:22:56.081540 3c10 MANIFEST file:  MANIFEST-000035 size: 1155 Bytes
2024/12/08-22:22:56.081562 3c10 SST files in D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_instance_metadata\log dir, Total Num: 10, files: 000008.sst 000009.sst 000014.sst 000015.sst 000020.sst 000021.sst 000026.sst 000027.sst 000032.sst 
2024/12/08-22:22:56.081781 3c10 Write Ahead Log file in D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_instance_metadata\log: 000034.log size: 1573 ; 
2024/12/08-22:22:56.081797 3c10                         Options.error_if_exists: 0
2024/12/08-22:22:56.081803 3c10                       Options.create_if_missing: 1
2024/12/08-22:22:56.081808 3c10                         Options.paranoid_checks: 1
2024/12/08-22:22:56.081812 3c10             Options.flush_verify_memtable_count: 1
2024/12/08-22:22:56.081817 3c10          Options.compaction_verify_record_count: 1
2024/12/08-22:22:56.081821 3c10                               Options.track_and_verify_wals_in_manifest: 0
2024/12/08-22:22:56.081825 3c10        Options.verify_sst_unique_id_in_manifest: 1
2024/12/08-22:22:56.081830 3c10                                     Options.env: 000001EEFB85DE60
2024/12/08-22:22:56.081835 3c10                                      Options.fs: WinFS
2024/12/08-22:22:56.081840 3c10                                Options.info_log: 000001EEFB1DCB50
2024/12/08-22:22:56.081844 3c10                Options.max_file_opening_threads: 16
2024/12/08-22:22:56.081849 3c10                              Options.statistics: 000001EEFC0E26C0
2024/12/08-22:22:56.081854 3c10                              Options.statistics stats level: 3
2024/12/08-22:22:56.081859 3c10                               Options.use_fsync: 0
2024/12/08-22:22:56.081863 3c10                       Options.max_log_file_size: 0
2024/12/08-22:22:56.081868 3c10                  Options.max_manifest_file_size: 1073741824
2024/12/08-22:22:56.081873 3c10                   Options.log_file_time_to_roll: 0
2024/12/08-22:22:56.081878 3c10                       Options.keep_log_file_num: 100
2024/12/08-22:22:56.081883 3c10                    Options.recycle_log_file_num: 0
2024/12/08-22:22:56.081887 3c10                         Options.allow_fallocate: 1
2024/12/08-22:22:56.081892 3c10                        Options.allow_mmap_reads: 0
2024/12/08-22:22:56.081896 3c10                       Options.allow_mmap_writes: 0
2024/12/08-22:22:56.081900 3c10                        Options.use_direct_reads: 0
2024/12/08-22:22:56.081904 3c10                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/08-22:22:56.081909 3c10          Options.create_missing_column_families: 1
2024/12/08-22:22:56.081913 3c10                              Options.db_log_dir: 
2024/12/08-22:22:56.081918 3c10                                 Options.wal_dir: 
2024/12/08-22:22:56.081923 3c10                Options.table_cache_numshardbits: 6
2024/12/08-22:22:56.081927 3c10                         Options.WAL_ttl_seconds: 0
2024/12/08-22:22:56.081932 3c10                       Options.WAL_size_limit_MB: 0
2024/12/08-22:22:56.081936 3c10                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/08-22:22:56.081941 3c10             Options.manifest_preallocation_size: 4194304
2024/12/08-22:22:56.081946 3c10                     Options.is_fd_close_on_exec: 1
2024/12/08-22:22:56.081951 3c10                   Options.advise_random_on_open: 1
2024/12/08-22:22:56.081956 3c10                    Options.db_write_buffer_size: 0
2024/12/08-22:22:56.081960 3c10                    Options.write_buffer_manager: 000001EEFAF0D7B0
2024/12/08-22:22:56.082523 3c10         Options.access_hint_on_compaction_start: 1
2024/12/08-22:22:56.082774 3c10           Options.random_access_max_buffer_size: 1048576
2024/12/08-22:22:56.082801 3c10                      Options.use_adaptive_mutex: 0
2024/12/08-22:22:56.082808 3c10                            Options.rate_limiter: 0000000000000000
2024/12/08-22:22:56.082814 3c10     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/08-22:22:56.082819 3c10                       Options.wal_recovery_mode: 2
2024/12/08-22:22:56.082823 3c10                  Options.enable_thread_tracking: 0
2024/12/08-22:22:56.082827 3c10                  Options.enable_pipelined_write: 0
2024/12/08-22:22:56.082832 3c10                  Options.unordered_write: 0
2024/12/08-22:22:56.082836 3c10         Options.allow_concurrent_memtable_write: 1
2024/12/08-22:22:56.082841 3c10      Options.enable_write_thread_adaptive_yield: 1
2024/12/08-22:22:56.082845 3c10             Options.write_thread_max_yield_usec: 100
2024/12/08-22:22:56.082850 3c10            Options.write_thread_slow_yield_usec: 3
2024/12/08-22:22:56.082854 3c10                               Options.row_cache: None
2024/12/08-22:22:56.082858 3c10                              Options.wal_filter: None
2024/12/08-22:22:56.082863 3c10             Options.avoid_flush_during_recovery: 0
2024/12/08-22:22:56.082867 3c10             Options.allow_ingest_behind: 0
2024/12/08-22:22:56.082871 3c10             Options.two_write_queues: 0
2024/12/08-22:22:56.082876 3c10             Options.manual_wal_flush: 0
2024/12/08-22:22:56.082880 3c10             Options.wal_compression: 0
2024/12/08-22:22:56.082885 3c10             Options.atomic_flush: 0
2024/12/08-22:22:56.082889 3c10             Options.avoid_unnecessary_blocking_io: 0
2024/12/08-22:22:56.082894 3c10                 Options.persist_stats_to_disk: 0
2024/12/08-22:22:56.082898 3c10                 Options.write_dbid_to_manifest: 0
2024/12/08-22:22:56.082903 3c10                 Options.log_readahead_size: 0
2024/12/08-22:22:56.082907 3c10                 Options.file_checksum_gen_factory: Unknown
2024/12/08-22:22:56.082913 3c10                 Options.best_efforts_recovery: 0
2024/12/08-22:22:56.082917 3c10                Options.max_bgerror_resume_count: 2147483647
2024/12/08-22:22:56.082922 3c10            Options.bgerror_resume_retry_interval: 1000000
2024/12/08-22:22:56.082927 3c10             Options.allow_data_in_errors: 0
2024/12/08-22:22:56.082931 3c10             Options.db_host_id: __hostname__
2024/12/08-22:22:56.082935 3c10             Options.enforce_single_del_contracts: true
2024/12/08-22:22:56.082940 3c10             Options.max_background_jobs: 2
2024/12/08-22:22:56.082945 3c10             Options.max_background_compactions: -1
2024/12/08-22:22:56.082951 3c10             Options.max_subcompactions: 1
2024/12/08-22:22:56.082955 3c10             Options.avoid_flush_during_shutdown: 0
2024/12/08-22:22:56.082960 3c10           Options.writable_file_max_buffer_size: 1048576
2024/12/08-22:22:56.082965 3c10             Options.delayed_write_rate : 16777216
2024/12/08-22:22:56.082970 3c10             Options.max_total_wal_size: 1073741824
2024/12/08-22:22:56.082974 3c10             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/08-22:22:56.082979 3c10                   Options.stats_dump_period_sec: 600
2024/12/08-22:22:56.082984 3c10                 Options.stats_persist_period_sec: 600
2024/12/08-22:22:56.082989 3c10                 Options.stats_history_buffer_size: 1048576
2024/12/08-22:22:56.082993 3c10                          Options.max_open_files: -1
2024/12/08-22:22:56.082998 3c10                          Options.bytes_per_sync: 0
2024/12/08-22:22:56.083002 3c10                      Options.wal_bytes_per_sync: 0
2024/12/08-22:22:56.083006 3c10                   Options.strict_bytes_per_sync: 0
2024/12/08-22:22:56.083010 3c10       Options.compaction_readahead_size: 2097152
2024/12/08-22:22:56.083014 3c10                  Options.max_background_flushes: -1
2024/12/08-22:22:56.083087 3c10 Options.daily_offpeak_time_utc: 
2024/12/08-22:22:56.083098 3c10 Compression algorithms supported:
2024/12/08-22:22:56.083105 3c10 	kZSTD supported: 1
2024/12/08-22:22:56.083110 3c10 	kSnappyCompression supported: 1
2024/12/08-22:22:56.083114 3c10 	kBZip2Compression supported: 0
2024/12/08-22:22:56.083119 3c10 	kZlibCompression supported: 1
2024/12/08-22:22:56.083124 3c10 	kLZ4Compression supported: 1
2024/12/08-22:22:56.083128 3c10 	kXpressCompression supported: 0
2024/12/08-22:22:56.083133 3c10 	kLZ4HCCompression supported: 1
2024/12/08-22:22:56.083137 3c10 	kZSTDNotFinalCompression supported: 1
2024/12/08-22:22:56.083146 3c10 Fast CRC32 supported: Not supported on x86
2024/12/08-22:22:56.083151 3c10 DMutex implementation: std::mutex
2024/12/08-22:22:56.086105 3c10 [db\version_set.cc:5906] Recovering from manifest file: D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000035
2024/12/08-22:22:56.086643 3c10 [db\column_family.cc:618] --------------- Options for column family [default]:
2024/12/08-22:22:56.086663 3c10               Options.comparator: leveldb.BytewiseComparator
2024/12/08-22:22:56.086670 3c10           Options.merge_operator: StringAppendOperator
2024/12/08-22:22:56.086675 3c10        Options.compaction_filter: None
2024/12/08-22:22:56.086680 3c10        Options.compaction_filter_factory: None
2024/12/08-22:22:56.086685 3c10  Options.sst_partitioner_factory: None
2024/12/08-22:22:56.086690 3c10         Options.memtable_factory: SkipListFactory
2024/12/08-22:22:56.086695 3c10            Options.table_factory: BlockBasedTable
2024/12/08-22:22:56.086734 3c10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EEFB38A150)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EEF952C5A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/08-22:22:56.086742 3c10        Options.write_buffer_size: 67108864
2024/12/08-22:22:56.086747 3c10  Options.max_write_buffer_number: 3
2024/12/08-22:22:56.086752 3c10          Options.compression: Snappy
2024/12/08-22:22:56.086757 3c10                  Options.bottommost_compression: Disabled
2024/12/08-22:22:56.086762 3c10       Options.prefix_extractor: rocksdb.FixedPrefix
2024/12/08-22:22:56.086768 3c10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/08-22:22:56.086773 3c10             Options.num_levels: 7
2024/12/08-22:22:56.086777 3c10        Options.min_write_buffer_number_to_merge: 1
2024/12/08-22:22:56.086798 3c10     Options.max_write_buffer_number_to_maintain: 0
2024/12/08-22:22:56.086807 3c10     Options.max_write_buffer_size_to_maintain: 0
2024/12/08-22:22:56.086812 3c10            Options.bottommost_compression_opts.window_bits: -14
2024/12/08-22:22:56.086817 3c10                  Options.bottommost_compression_opts.level: 32767
2024/12/08-22:22:56.086822 3c10               Options.bottommost_compression_opts.strategy: 0
2024/12/08-22:22:56.086827 3c10         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/08-22:22:56.086840 3c10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/08-22:22:56.086848 3c10         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/08-22:22:56.086852 3c10                  Options.bottommost_compression_opts.enabled: false
2024/12/08-22:22:56.086857 3c10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/08-22:22:56.086862 3c10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/08-22:22:56.086867 3c10            Options.compression_opts.window_bits: -14
2024/12/08-22:22:56.086871 3c10                  Options.compression_opts.level: 32767
2024/12/08-22:22:56.086876 3c10               Options.compression_opts.strategy: 0
2024/12/08-22:22:56.086880 3c10         Options.compression_opts.max_dict_bytes: 0
2024/12/08-22:22:56.086885 3c10         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/08-22:22:56.086889 3c10         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/08-22:22:56.086894 3c10         Options.compression_opts.parallel_threads: 1
2024/12/08-22:22:56.086898 3c10                  Options.compression_opts.enabled: false
2024/12/08-22:22:56.086902 3c10         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/08-22:22:56.086907 3c10      Options.level0_file_num_compaction_trigger: 10
2024/12/08-22:22:56.086912 3c10          Options.level0_slowdown_writes_trigger: 20
2024/12/08-22:22:56.086916 3c10              Options.level0_stop_writes_trigger: 40
2024/12/08-22:22:56.086920 3c10                   Options.target_file_size_base: 67108864
2024/12/08-22:22:56.086924 3c10             Options.target_file_size_multiplier: 1
2024/12/08-22:22:56.086928 3c10                Options.max_bytes_for_level_base: 536870912
2024/12/08-22:22:56.086933 3c10 Options.level_compaction_dynamic_level_bytes: 1
2024/12/08-22:22:56.086938 3c10          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/08-22:22:56.086945 3c10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/08-22:22:56.086949 3c10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/08-22:22:56.086954 3c10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/08-22:22:56.086958 3c10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/08-22:22:56.086961 3c10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/08-22:22:56.086966 3c10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/08-22:22:56.086970 3c10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/08-22:22:56.086974 3c10       Options.max_sequential_skip_in_iterations: 8
2024/12/08-22:22:56.086978 3c10                    Options.max_compaction_bytes: 1677721600
2024/12/08-22:22:56.086983 3c10   Options.ignore_max_compaction_bytes_for_input: true
2024/12/08-22:22:56.086987 3c10                        Options.arena_block_size: 1048576
2024/12/08-22:22:56.086991 3c10   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/08-22:22:56.086995 3c10   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/08-22:22:56.087000 3c10                Options.disable_auto_compactions: 0
2024/12/08-22:22:56.087007 3c10                        Options.compaction_style: kCompactionStyleLevel
2024/12/08-22:22:56.087012 3c10                          Options.compaction_pri: kMinOverlappingRatio
2024/12/08-22:22:56.087017 3c10 Options.compaction_options_universal.size_ratio: 1
2024/12/08-22:22:56.087022 3c10 Options.compaction_options_universal.min_merge_width: 2
2024/12/08-22:22:56.087026 3c10 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/08-22:22:56.087031 3c10 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/08-22:22:56.087036 3c10 Options.compaction_options_universal.compression_size_percent: -1
2024/12/08-22:22:56.087042 3c10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/08-22:22:56.087046 3c10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/08-22:22:56.087051 3c10 Options.compaction_options_fifo.allow_compaction: 0
2024/12/08-22:22:56.087212 3c10                   Options.table_properties_collectors: 
2024/12/08-22:22:56.087223 3c10                   Options.inplace_update_support: 0
2024/12/08-22:22:56.087228 3c10                 Options.inplace_update_num_locks: 10000
2024/12/08-22:22:56.087232 3c10               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/12/08-22:22:56.087239 3c10               Options.memtable_whole_key_filtering: 0
2024/12/08-22:22:56.087243 3c10   Options.memtable_huge_page_size: 0
2024/12/08-22:22:56.087247 3c10                           Options.bloom_locality: 0
2024/12/08-22:22:56.087251 3c10                    Options.max_successive_merges: 0
2024/12/08-22:22:56.087255 3c10                Options.optimize_filters_for_hits: 0
2024/12/08-22:22:56.087259 3c10                Options.paranoid_file_checks: 0
2024/12/08-22:22:56.087263 3c10                Options.force_consistency_checks: 1
2024/12/08-22:22:56.087268 3c10                Options.report_bg_io_stats: 0
2024/12/08-22:22:56.087274 3c10                               Options.ttl: 2592000
2024/12/08-22:22:56.087280 3c10          Options.periodic_compaction_seconds: 0
2024/12/08-22:22:56.087285 3c10                        Options.default_temperature: kUnknown
2024/12/08-22:22:56.087289 3c10  Options.preclude_last_level_data_seconds: 0
2024/12/08-22:22:56.087294 3c10    Options.preserve_internal_time_seconds: 0
2024/12/08-22:22:56.087298 3c10                       Options.enable_blob_files: false
2024/12/08-22:22:56.087302 3c10                           Options.min_blob_size: 0
2024/12/08-22:22:56.087306 3c10                          Options.blob_file_size: 268435456
2024/12/08-22:22:56.087310 3c10                   Options.blob_compression_type: NoCompression
2024/12/08-22:22:56.087315 3c10          Options.enable_blob_garbage_collection: false
2024/12/08-22:22:56.087319 3c10      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/08-22:22:56.087324 3c10 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/08-22:22:56.087329 3c10          Options.blob_compaction_readahead_size: 0
2024/12/08-22:22:56.087333 3c10                Options.blob_file_starting_level: 0
2024/12/08-22:22:56.087337 3c10         Options.experimental_mempurge_threshold: 0.000000
2024/12/08-22:22:56.087342 3c10            Options.memtable_max_range_deletions: 0
2024/12/08-22:22:56.090399 3c10 [db\column_family.cc:618] --------------- Options for column family [Configuration]:
2024/12/08-22:22:56.090422 3c10               Options.comparator: leveldb.BytewiseComparator
2024/12/08-22:22:56.090426 3c10           Options.merge_operator: StringAppendOperator
2024/12/08-22:22:56.090430 3c10        Options.compaction_filter: None
2024/12/08-22:22:56.090433 3c10        Options.compaction_filter_factory: None
2024/12/08-22:22:56.090436 3c10  Options.sst_partitioner_factory: None
2024/12/08-22:22:56.090440 3c10         Options.memtable_factory: SkipListFactory
2024/12/08-22:22:56.090443 3c10            Options.table_factory: BlockBasedTable
2024/12/08-22:22:56.090471 3c10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EEFB38A150)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EEF952C5A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/08-22:22:56.090481 3c10        Options.write_buffer_size: 67108864
2024/12/08-22:22:56.090485 3c10  Options.max_write_buffer_number: 3
2024/12/08-22:22:56.090489 3c10          Options.compression: Snappy
2024/12/08-22:22:56.090492 3c10                  Options.bottommost_compression: Disabled
2024/12/08-22:22:56.090496 3c10       Options.prefix_extractor: rocksdb.FixedPrefix
2024/12/08-22:22:56.090499 3c10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/08-22:22:56.090502 3c10             Options.num_levels: 7
2024/12/08-22:22:56.090505 3c10        Options.min_write_buffer_number_to_merge: 1
2024/12/08-22:22:56.090509 3c10     Options.max_write_buffer_number_to_maintain: 0
2024/12/08-22:22:56.090512 3c10     Options.max_write_buffer_size_to_maintain: 0
2024/12/08-22:22:56.090515 3c10            Options.bottommost_compression_opts.window_bits: -14
2024/12/08-22:22:56.090518 3c10                  Options.bottommost_compression_opts.level: 32767
2024/12/08-22:22:56.090522 3c10               Options.bottommost_compression_opts.strategy: 0
2024/12/08-22:22:56.090525 3c10         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/08-22:22:56.090529 3c10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/08-22:22:56.090532 3c10         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/08-22:22:56.090535 3c10                  Options.bottommost_compression_opts.enabled: false
2024/12/08-22:22:56.090538 3c10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/08-22:22:56.090542 3c10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/08-22:22:56.090545 3c10            Options.compression_opts.window_bits: -14
2024/12/08-22:22:56.090548 3c10                  Options.compression_opts.level: 32767
2024/12/08-22:22:56.090552 3c10               Options.compression_opts.strategy: 0
2024/12/08-22:22:56.090555 3c10         Options.compression_opts.max_dict_bytes: 0
2024/12/08-22:22:56.090558 3c10         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/08-22:22:56.090561 3c10         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/08-22:22:56.090566 3c10         Options.compression_opts.parallel_threads: 1
2024/12/08-22:22:56.090570 3c10                  Options.compression_opts.enabled: false
2024/12/08-22:22:56.090574 3c10         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/08-22:22:56.090578 3c10      Options.level0_file_num_compaction_trigger: 10
2024/12/08-22:22:56.090594 3c10          Options.level0_slowdown_writes_trigger: 20
2024/12/08-22:22:56.090600 3c10              Options.level0_stop_writes_trigger: 40
2024/12/08-22:22:56.090604 3c10                   Options.target_file_size_base: 67108864
2024/12/08-22:22:56.090609 3c10             Options.target_file_size_multiplier: 1
2024/12/08-22:22:56.090614 3c10                Options.max_bytes_for_level_base: 536870912
2024/12/08-22:22:56.090620 3c10 Options.level_compaction_dynamic_level_bytes: 1
2024/12/08-22:22:56.090624 3c10          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/08-22:22:56.090630 3c10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/08-22:22:56.090634 3c10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/08-22:22:56.090639 3c10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/08-22:22:56.090643 3c10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/08-22:22:56.090648 3c10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/08-22:22:56.090652 3c10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/08-22:22:56.090657 3c10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/08-22:22:56.090661 3c10       Options.max_sequential_skip_in_iterations: 8
2024/12/08-22:22:56.090665 3c10                    Options.max_compaction_bytes: 1677721600
2024/12/08-22:22:56.090672 3c10   Options.ignore_max_compaction_bytes_for_input: true
2024/12/08-22:22:56.090677 3c10                        Options.arena_block_size: 1048576
2024/12/08-22:22:56.090682 3c10   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/08-22:22:56.090686 3c10   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/08-22:22:56.090691 3c10                Options.disable_auto_compactions: 0
2024/12/08-22:22:56.090697 3c10                        Options.compaction_style: kCompactionStyleLevel
2024/12/08-22:22:56.090703 3c10                          Options.compaction_pri: kMinOverlappingRatio
2024/12/08-22:22:56.090707 3c10 Options.compaction_options_universal.size_ratio: 1
2024/12/08-22:22:56.090711 3c10 Options.compaction_options_universal.min_merge_width: 2
2024/12/08-22:22:56.090715 3c10 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/08-22:22:56.090720 3c10 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/08-22:22:56.090724 3c10 Options.compaction_options_universal.compression_size_percent: -1
2024/12/08-22:22:56.090730 3c10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/08-22:22:56.090735 3c10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/08-22:22:56.090739 3c10 Options.compaction_options_fifo.allow_compaction: 0
2024/12/08-22:22:56.090750 3c10                   Options.table_properties_collectors: 
2024/12/08-22:22:56.090754 3c10                   Options.inplace_update_support: 0
2024/12/08-22:22:56.090759 3c10                 Options.inplace_update_num_locks: 10000
2024/12/08-22:22:56.090763 3c10               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/12/08-22:22:56.090768 3c10               Options.memtable_whole_key_filtering: 0
2024/12/08-22:22:56.090773 3c10   Options.memtable_huge_page_size: 0
2024/12/08-22:22:56.090777 3c10                           Options.bloom_locality: 0
2024/12/08-22:22:56.090781 3c10                    Options.max_successive_merges: 0
2024/12/08-22:22:56.090785 3c10                Options.optimize_filters_for_hits: 0
2024/12/08-22:22:56.090790 3c10                Options.paranoid_file_checks: 0
2024/12/08-22:22:56.090794 3c10                Options.force_consistency_checks: 1
2024/12/08-22:22:56.090799 3c10                Options.report_bg_io_stats: 0
2024/12/08-22:22:56.090804 3c10                               Options.ttl: 2592000
2024/12/08-22:22:56.090809 3c10          Options.periodic_compaction_seconds: 0
2024/12/08-22:22:56.090814 3c10                        Options.default_temperature: kUnknown
2024/12/08-22:22:56.090818 3c10  Options.preclude_last_level_data_seconds: 0
2024/12/08-22:22:56.090823 3c10    Options.preserve_internal_time_seconds: 0
2024/12/08-22:22:56.090827 3c10                       Options.enable_blob_files: false
2024/12/08-22:22:56.090832 3c10                           Options.min_blob_size: 0
2024/12/08-22:22:56.090836 3c10                          Options.blob_file_size: 268435456
2024/12/08-22:22:56.090840 3c10                   Options.blob_compression_type: NoCompression
2024/12/08-22:22:56.090844 3c10          Options.enable_blob_garbage_collection: false
2024/12/08-22:22:56.090847 3c10      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/08-22:22:56.090851 3c10 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/08-22:22:56.090854 3c10          Options.blob_compaction_readahead_size: 0
2024/12/08-22:22:56.090858 3c10                Options.blob_file_starting_level: 0
2024/12/08-22:22:56.090861 3c10         Options.experimental_mempurge_threshold: 0.000000
2024/12/08-22:22:56.090864 3c10            Options.memtable_max_range_deletions: 0
2024/12/08-22:22:56.097540 3c10 [db\version_set.cc:5957] Recovered from manifest file:D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 71, log_number is 29,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 29
2024/12/08-22:22:56.097577 3c10 [db\version_set.cc:5966] Column family [default] (ID 0), log number is 29
2024/12/08-22:22:56.097587 3c10 [db\version_set.cc:5966] Column family [Configuration] (ID 1), log number is 29
2024/12/08-22:22:56.098275 3c10 [db\db_impl\db_impl_open.cc:646] DB ID: 0c695251-ae40-11ef-aece-8032539efea9
2024/12/08-22:22:56.102298 3c10 EVENT_LOG_v1 {"time_micros": 1733667776102284, "job": 1, "event": "recovery_started", "wal_files": [34]}
2024/12/08-22:22:56.102323 3c10 [db\db_impl\db_impl_open.cc:1145] Recovering log #34 mode 2
2024/12/08-22:22:56.109024 3c10 EVENT_LOG_v1 {"time_micros": 1733667776108966, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 38, "file_size": 1094, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 73, "largest_seqno": 84, "table_properties": {"data_size": 0, "index_size": 13, "index_partitions": 0, "top_level_index_size": 8, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 0, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1733667776, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0c695251-ae40-11ef-aece-8032539efea9", "db_session_id": "L0BGFTLS6LNQT704EIS8", "orig_file_number": 38, "seqno_to_time_mapping": "N/A"}}
2024/12/08-22:22:56.114622 3c10 EVENT_LOG_v1 {"time_micros": 1733667776114569, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 39, "file_size": 1239, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 74, "largest_seqno": 107, "table_properties": {"data_size": 44, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 19, "raw_value_size": 24, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1733667776, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0c695251-ae40-11ef-aece-8032539efea9", "db_session_id": "L0BGFTLS6LNQT704EIS8", "orig_file_number": 39, "seqno_to_time_mapping": "N/A"}}
2024/12/08-22:22:56.119865 3c10 EVENT_LOG_v1 {"time_micros": 1733667776119853, "job": 1, "event": "recovery_finished"}
2024/12/08-22:22:56.121266 3c10 [db\version_set.cc:5417] Creating manifest 41
2024/12/08-22:22:56.157846 3c10 [file\delete_scheduler.cc:77] Deleted file D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_instance_metadata\log/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/08-22:22:56.159000 3c10 [db\db_impl\db_impl_open.cc:2150] SstFileManager instance 000001EEFACA7760
2024/12/08-22:22:56.160816 3c10 DB pointer 000001EEFAEB4300
2024/12/08-22:23:02.168169 a8c [db\db_impl\db_impl.cc:1141] ------- DUMPING STATS -------
2024/12/08-22:23:02.168203 a8c [db\db_impl\db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 6.1 total, 6.1 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 1 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 5 writes, 1 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    6.70 KB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Sum      6/0    6.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.1 total, 6.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EEF952C5A0#7396 capacity: 8.00 MB seed: 1085131344 usage: 6.58 KB table_size: 256 occupancy: 31 collections: 1 last_copies: 1 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(21,2.93 KB,0.0358105%) IndexBlock(9,1.01 KB,0.0123024%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 9 Average: 118.7778  StdDev: 97.49
Min: 6  Median: 178.0000  Max: 228
Percentiles: P50: 178.00 P75: 214.00 P99: 228.00 P99.9: 228.00 P99.99: 228.00
------------------------------------------------------
(       4,       6 ]        1  11.111%  11.111% ##
(       6,      10 ]        1  11.111%  22.222% ##
(      10,      15 ]        1  11.111%  33.333% ##
(      15,      22 ]        1  11.111%  44.444% ##
(     170,     250 ]        5  55.556% 100.000% ###########


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    7.31 KB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      6/0    7.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.1 total, 6.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EEF952C5A0#7396 capacity: 8.00 MB seed: 1085131344 usage: 6.58 KB table_size: 256 occupancy: 31 collections: 1 last_copies: 1 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(21,2.93 KB,0.0358105%) IndexBlock(9,1.01 KB,0.0123024%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 90.7500  StdDev: 106.42
Min: 5  Median: 15.0000  Max: 318
Percentiles: P50: 15.00 P75: 170.00 P99: 318.00 P99.9: 318.00 P99.99: 318.00
------------------------------------------------------
(       4,       6 ]        3  25.000%  25.000% #####
(       6,      10 ]        2  16.667%  41.667% ###
(      10,      15 ]        1   8.333%  50.000% ##
(      15,      22 ]        1   8.333%  58.333% ##
(     110,     170 ]        2  16.667%  75.000% ###
(     170,     250 ]        2  16.667%  91.667% ###
(     250,     380 ]        1   8.333% 100.000% ##

2024/12/08-22:23:02.168762 a8c [db\db_impl\db_impl.cc:751] STATISTICS:
 rocksdb.block.cache.miss COUNT : 30
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 30
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 9
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 9
rocksdb.block.cache.index.bytes.insert COUNT : 1032
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 21
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 21
rocksdb.block.cache.data.bytes.insert COUNT : 3004
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 4036
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 5
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 168
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.opens COUNT : 12
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 168
rocksdb.write.self COUNT : 5
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 5
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2333
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 3
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 5
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 14992
rocksdb.non.last.level.read.count COUNT : 21
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 9
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 1
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 54
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 69
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 45
rocksdb.bytes.compressed.to COUNT : 39
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 68
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 3
rocksdb.bytes.decompressed.from COUNT : 117
rocksdb.bytes.decompressed.to COUNT : 135
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 13714
rocksdb.prefetch.hits COUNT : 69
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 42.500000 P95 : 1591.000000 P99 : 1591.000000 P100 : 1591.000000 COUNT : 5 SUM : 2219
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1600.000000 P95 : 1624.000000 P99 : 1624.000000 P100 : 1624.000000 COUNT : 2 SUM : 3103
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 1534.000000 P95 : 1534.000000 P99 : 1534.000000 P100 : 1534.000000 COUNT : 1 SUM : 1534
rocksdb.manifest.file.sync.micros P50 : 2070.000000 P95 : 2070.000000 P99 : 2070.000000 P100 : 2070.000000 COUNT : 1 SUM : 2070
rocksdb.table.open.io.micros P50 : 293.333333 P95 : 406.000000 P99 : 406.000000 P100 : 406.000000 COUNT : 12 SUM : 3382
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.777778 P95 : 21.300000 P99 : 37.000000 P100 : 37.000000 COUNT : 42 SUM : 209
rocksdb.write.raw.block.micros P50 : 1.250000 P95 : 3.500000 P99 : 3.900000 P100 : 4.000000 COUNT : 10 SUM : 18
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 20.250000 P95 : 249.428571 P99 : 318.000000 P100 : 318.000000 COUNT : 21 SUM : 2158
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 192.857143 P95 : 302.000000 P99 : 318.000000 P100 : 318.000000 COUNT : 12 SUM : 2088
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 42.000000 P99 : 42.000000 P100 : 42.000000 COUNT : 5 SUM : 168
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 1085.000000 P95 : 1160.000000 P99 : 1160.000000 P100 : 1160.000000 COUNT : 12 SUM : 13390
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 4096.000000 P95 : 4096.000000 P99 : 4096.000000 P100 : 4096.000000 COUNT : 12 SUM : 49152
2024/12/08-22:23:03.175552 a8c [db\db_impl\db_impl.cc:965] ------- PERSISTING STATS -------
2024/12/08-22:23:03.175577 a8c [db\db_impl\db_impl.cc:1035] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2024/12/08-22:23:03.175583 a8c [db\db_impl\db_impl.cc:1044] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
