2024/12/09-14:05:09.468668 3430 RocksDB version: 8.8.1
2024/12/09-14:05:09.468755 3430 Git sha 986b8b9f20893dec811d8ecdb97b6a47f20d322d
2024/12/09-14:05:09.468778 3430 Compile date 2023-11-23 10:47:11
2024/12/09-14:05:09.468792 3430 DB SUMMARY
2024/12/09-14:05:09.468813 3430 Host name (Env):  LAPTOP-COHAQ1BR
2024/12/09-14:05:09.468825 3430 DB Session ID:  GQIQZVJEGANCKTL0LVCQ
2024/12/09-14:05:09.471709 3430 CURRENT file:  CURRENT
2024/12/09-14:05:09.471759 3430 IDENTITY file:  IDENTITY
2024/12/09-14:05:09.471883 3430 MANIFEST file:  MANIFEST-000111 size: 1677 Bytes
2024/12/09-14:05:09.471904 3430 SST files in D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_instance_metadata\log dir, Total Num: 15, files: 000069.sst 000072.sst 000073.sst 000078.sst 000079.sst 000084.sst 000085.sst 000090.sst 000091.sst 
2024/12/09-14:05:09.472071 3430 Write Ahead Log file in D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_instance_metadata\log: 000110.log size: 203 ; 
2024/12/09-14:05:09.472088 3430                         Options.error_if_exists: 0
2024/12/09-14:05:09.472093 3430                       Options.create_if_missing: 1
2024/12/09-14:05:09.472097 3430                         Options.paranoid_checks: 1
2024/12/09-14:05:09.472102 3430             Options.flush_verify_memtable_count: 1
2024/12/09-14:05:09.472106 3430          Options.compaction_verify_record_count: 1
2024/12/09-14:05:09.472110 3430                               Options.track_and_verify_wals_in_manifest: 0
2024/12/09-14:05:09.472114 3430        Options.verify_sst_unique_id_in_manifest: 1
2024/12/09-14:05:09.472118 3430                                     Options.env: 0000025945CF3240
2024/12/09-14:05:09.472123 3430                                      Options.fs: WinFS
2024/12/09-14:05:09.472128 3430                                Options.info_log: 0000025943513DC0
2024/12/09-14:05:09.472133 3430                Options.max_file_opening_threads: 16
2024/12/09-14:05:09.472137 3430                              Options.statistics: 0000025944155300
2024/12/09-14:05:09.472142 3430                              Options.statistics stats level: 3
2024/12/09-14:05:09.472147 3430                               Options.use_fsync: 0
2024/12/09-14:05:09.472151 3430                       Options.max_log_file_size: 0
2024/12/09-14:05:09.472156 3430                  Options.max_manifest_file_size: 1073741824
2024/12/09-14:05:09.472161 3430                   Options.log_file_time_to_roll: 0
2024/12/09-14:05:09.472166 3430                       Options.keep_log_file_num: 100
2024/12/09-14:05:09.472170 3430                    Options.recycle_log_file_num: 0
2024/12/09-14:05:09.472175 3430                         Options.allow_fallocate: 1
2024/12/09-14:05:09.472179 3430                        Options.allow_mmap_reads: 0
2024/12/09-14:05:09.472184 3430                       Options.allow_mmap_writes: 0
2024/12/09-14:05:09.472188 3430                        Options.use_direct_reads: 0
2024/12/09-14:05:09.472193 3430                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/09-14:05:09.472198 3430          Options.create_missing_column_families: 1
2024/12/09-14:05:09.472202 3430                              Options.db_log_dir: 
2024/12/09-14:05:09.472207 3430                                 Options.wal_dir: 
2024/12/09-14:05:09.472211 3430                Options.table_cache_numshardbits: 6
2024/12/09-14:05:09.472216 3430                         Options.WAL_ttl_seconds: 0
2024/12/09-14:05:09.472220 3430                       Options.WAL_size_limit_MB: 0
2024/12/09-14:05:09.472225 3430                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/09-14:05:09.472230 3430             Options.manifest_preallocation_size: 4194304
2024/12/09-14:05:09.472235 3430                     Options.is_fd_close_on_exec: 1
2024/12/09-14:05:09.472239 3430                   Options.advise_random_on_open: 1
2024/12/09-14:05:09.472243 3430                    Options.db_write_buffer_size: 0
2024/12/09-14:05:09.472248 3430                    Options.write_buffer_manager: 0000025945CFEFA0
2024/12/09-14:05:09.472299 3430         Options.access_hint_on_compaction_start: 1
2024/12/09-14:05:09.472308 3430           Options.random_access_max_buffer_size: 1048576
2024/12/09-14:05:09.472313 3430                      Options.use_adaptive_mutex: 0
2024/12/09-14:05:09.472318 3430                            Options.rate_limiter: 0000000000000000
2024/12/09-14:05:09.472323 3430     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/09-14:05:09.472328 3430                       Options.wal_recovery_mode: 2
2024/12/09-14:05:09.472332 3430                  Options.enable_thread_tracking: 0
2024/12/09-14:05:09.472337 3430                  Options.enable_pipelined_write: 0
2024/12/09-14:05:09.472341 3430                  Options.unordered_write: 0
2024/12/09-14:05:09.472346 3430         Options.allow_concurrent_memtable_write: 1
2024/12/09-14:05:09.472350 3430      Options.enable_write_thread_adaptive_yield: 1
2024/12/09-14:05:09.472355 3430             Options.write_thread_max_yield_usec: 100
2024/12/09-14:05:09.472360 3430            Options.write_thread_slow_yield_usec: 3
2024/12/09-14:05:09.472364 3430                               Options.row_cache: None
2024/12/09-14:05:09.472369 3430                              Options.wal_filter: None
2024/12/09-14:05:09.472374 3430             Options.avoid_flush_during_recovery: 0
2024/12/09-14:05:09.472378 3430             Options.allow_ingest_behind: 0
2024/12/09-14:05:09.472383 3430             Options.two_write_queues: 0
2024/12/09-14:05:09.472388 3430             Options.manual_wal_flush: 0
2024/12/09-14:05:09.472392 3430             Options.wal_compression: 0
2024/12/09-14:05:09.472397 3430             Options.atomic_flush: 0
2024/12/09-14:05:09.472401 3430             Options.avoid_unnecessary_blocking_io: 0
2024/12/09-14:05:09.472406 3430                 Options.persist_stats_to_disk: 0
2024/12/09-14:05:09.472410 3430                 Options.write_dbid_to_manifest: 0
2024/12/09-14:05:09.472415 3430                 Options.log_readahead_size: 0
2024/12/09-14:05:09.472419 3430                 Options.file_checksum_gen_factory: Unknown
2024/12/09-14:05:09.472424 3430                 Options.best_efforts_recovery: 0
2024/12/09-14:05:09.472428 3430                Options.max_bgerror_resume_count: 2147483647
2024/12/09-14:05:09.472433 3430            Options.bgerror_resume_retry_interval: 1000000
2024/12/09-14:05:09.472437 3430             Options.allow_data_in_errors: 0
2024/12/09-14:05:09.472442 3430             Options.db_host_id: __hostname__
2024/12/09-14:05:09.472447 3430             Options.enforce_single_del_contracts: true
2024/12/09-14:05:09.472452 3430             Options.max_background_jobs: 2
2024/12/09-14:05:09.472456 3430             Options.max_background_compactions: -1
2024/12/09-14:05:09.472461 3430             Options.max_subcompactions: 1
2024/12/09-14:05:09.472466 3430             Options.avoid_flush_during_shutdown: 0
2024/12/09-14:05:09.472470 3430           Options.writable_file_max_buffer_size: 1048576
2024/12/09-14:05:09.472474 3430             Options.delayed_write_rate : 16777216
2024/12/09-14:05:09.472479 3430             Options.max_total_wal_size: 1073741824
2024/12/09-14:05:09.472484 3430             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/09-14:05:09.472489 3430                   Options.stats_dump_period_sec: 600
2024/12/09-14:05:09.472493 3430                 Options.stats_persist_period_sec: 600
2024/12/09-14:05:09.472498 3430                 Options.stats_history_buffer_size: 1048576
2024/12/09-14:05:09.472503 3430                          Options.max_open_files: -1
2024/12/09-14:05:09.472507 3430                          Options.bytes_per_sync: 0
2024/12/09-14:05:09.472512 3430                      Options.wal_bytes_per_sync: 0
2024/12/09-14:05:09.472516 3430                   Options.strict_bytes_per_sync: 0
2024/12/09-14:05:09.472521 3430       Options.compaction_readahead_size: 2097152
2024/12/09-14:05:09.472526 3430                  Options.max_background_flushes: -1
2024/12/09-14:05:09.472566 3430 Options.daily_offpeak_time_utc: 
2024/12/09-14:05:09.472574 3430 Compression algorithms supported:
2024/12/09-14:05:09.472579 3430 	kZSTD supported: 1
2024/12/09-14:05:09.472583 3430 	kSnappyCompression supported: 1
2024/12/09-14:05:09.472588 3430 	kBZip2Compression supported: 0
2024/12/09-14:05:09.472593 3430 	kZlibCompression supported: 1
2024/12/09-14:05:09.472597 3430 	kLZ4Compression supported: 1
2024/12/09-14:05:09.472602 3430 	kXpressCompression supported: 0
2024/12/09-14:05:09.472607 3430 	kLZ4HCCompression supported: 1
2024/12/09-14:05:09.472611 3430 	kZSTDNotFinalCompression supported: 1
2024/12/09-14:05:09.472617 3430 Fast CRC32 supported: Not supported on x86
2024/12/09-14:05:09.472622 3430 DMutex implementation: std::mutex
2024/12/09-14:05:09.474432 3430 [db\version_set.cc:5906] Recovering from manifest file: D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000111
2024/12/09-14:05:09.474770 3430 [db\column_family.cc:618] --------------- Options for column family [default]:
2024/12/09-14:05:09.474785 3430               Options.comparator: leveldb.BytewiseComparator
2024/12/09-14:05:09.474791 3430           Options.merge_operator: StringAppendOperator
2024/12/09-14:05:09.474795 3430        Options.compaction_filter: None
2024/12/09-14:05:09.474800 3430        Options.compaction_filter_factory: None
2024/12/09-14:05:09.474804 3430  Options.sst_partitioner_factory: None
2024/12/09-14:05:09.474809 3430         Options.memtable_factory: SkipListFactory
2024/12/09-14:05:09.474815 3430            Options.table_factory: BlockBasedTable
2024/12/09-14:05:09.474850 3430            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000259439CECE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000025945CFBD10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/09-14:05:09.474857 3430        Options.write_buffer_size: 67108864
2024/12/09-14:05:09.474862 3430  Options.max_write_buffer_number: 3
2024/12/09-14:05:09.474867 3430          Options.compression: Snappy
2024/12/09-14:05:09.474871 3430                  Options.bottommost_compression: Disabled
2024/12/09-14:05:09.474877 3430       Options.prefix_extractor: rocksdb.FixedPrefix
2024/12/09-14:05:09.474882 3430   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/09-14:05:09.474887 3430             Options.num_levels: 7
2024/12/09-14:05:09.474891 3430        Options.min_write_buffer_number_to_merge: 1
2024/12/09-14:05:09.474896 3430     Options.max_write_buffer_number_to_maintain: 0
2024/12/09-14:05:09.474900 3430     Options.max_write_buffer_size_to_maintain: 0
2024/12/09-14:05:09.474905 3430            Options.bottommost_compression_opts.window_bits: -14
2024/12/09-14:05:09.474909 3430                  Options.bottommost_compression_opts.level: 32767
2024/12/09-14:05:09.474914 3430               Options.bottommost_compression_opts.strategy: 0
2024/12/09-14:05:09.474919 3430         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/09-14:05:09.474930 3430         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/09-14:05:09.474938 3430         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/09-14:05:09.474943 3430                  Options.bottommost_compression_opts.enabled: false
2024/12/09-14:05:09.474948 3430         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/09-14:05:09.474952 3430         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/09-14:05:09.474957 3430            Options.compression_opts.window_bits: -14
2024/12/09-14:05:09.474962 3430                  Options.compression_opts.level: 32767
2024/12/09-14:05:09.474966 3430               Options.compression_opts.strategy: 0
2024/12/09-14:05:09.474971 3430         Options.compression_opts.max_dict_bytes: 0
2024/12/09-14:05:09.474976 3430         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/09-14:05:09.474983 3430         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/09-14:05:09.474988 3430         Options.compression_opts.parallel_threads: 1
2024/12/09-14:05:09.474993 3430                  Options.compression_opts.enabled: false
2024/12/09-14:05:09.474997 3430         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/09-14:05:09.475003 3430      Options.level0_file_num_compaction_trigger: 10
2024/12/09-14:05:09.475008 3430          Options.level0_slowdown_writes_trigger: 20
2024/12/09-14:05:09.475013 3430              Options.level0_stop_writes_trigger: 40
2024/12/09-14:05:09.475017 3430                   Options.target_file_size_base: 67108864
2024/12/09-14:05:09.475022 3430             Options.target_file_size_multiplier: 1
2024/12/09-14:05:09.475027 3430                Options.max_bytes_for_level_base: 536870912
2024/12/09-14:05:09.475032 3430 Options.level_compaction_dynamic_level_bytes: 1
2024/12/09-14:05:09.475037 3430          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/09-14:05:09.475043 3430 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/09-14:05:09.475048 3430 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/09-14:05:09.475053 3430 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/09-14:05:09.475057 3430 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/09-14:05:09.475062 3430 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/09-14:05:09.475067 3430 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/09-14:05:09.475071 3430 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/09-14:05:09.475076 3430       Options.max_sequential_skip_in_iterations: 8
2024/12/09-14:05:09.475081 3430                    Options.max_compaction_bytes: 1677721600
2024/12/09-14:05:09.475086 3430   Options.ignore_max_compaction_bytes_for_input: true
2024/12/09-14:05:09.475091 3430                        Options.arena_block_size: 1048576
2024/12/09-14:05:09.475095 3430   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/09-14:05:09.475100 3430   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/09-14:05:09.475105 3430                Options.disable_auto_compactions: 0
2024/12/09-14:05:09.475111 3430                        Options.compaction_style: kCompactionStyleLevel
2024/12/09-14:05:09.475116 3430                          Options.compaction_pri: kMinOverlappingRatio
2024/12/09-14:05:09.475121 3430 Options.compaction_options_universal.size_ratio: 1
2024/12/09-14:05:09.475126 3430 Options.compaction_options_universal.min_merge_width: 2
2024/12/09-14:05:09.475131 3430 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/09-14:05:09.475137 3430 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/09-14:05:09.475142 3430 Options.compaction_options_universal.compression_size_percent: -1
2024/12/09-14:05:09.475147 3430 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/09-14:05:09.475152 3430 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/09-14:05:09.475156 3430 Options.compaction_options_fifo.allow_compaction: 0
2024/12/09-14:05:09.475230 3430                   Options.table_properties_collectors: 
2024/12/09-14:05:09.475238 3430                   Options.inplace_update_support: 0
2024/12/09-14:05:09.475243 3430                 Options.inplace_update_num_locks: 10000
2024/12/09-14:05:09.475248 3430               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/12/09-14:05:09.475253 3430               Options.memtable_whole_key_filtering: 0
2024/12/09-14:05:09.475258 3430   Options.memtable_huge_page_size: 0
2024/12/09-14:05:09.475262 3430                           Options.bloom_locality: 0
2024/12/09-14:05:09.475267 3430                    Options.max_successive_merges: 0
2024/12/09-14:05:09.475272 3430                Options.optimize_filters_for_hits: 0
2024/12/09-14:05:09.475277 3430                Options.paranoid_file_checks: 0
2024/12/09-14:05:09.475282 3430                Options.force_consistency_checks: 1
2024/12/09-14:05:09.475287 3430                Options.report_bg_io_stats: 0
2024/12/09-14:05:09.475292 3430                               Options.ttl: 2592000
2024/12/09-14:05:09.475296 3430          Options.periodic_compaction_seconds: 0
2024/12/09-14:05:09.475302 3430                        Options.default_temperature: kUnknown
2024/12/09-14:05:09.475306 3430  Options.preclude_last_level_data_seconds: 0
2024/12/09-14:05:09.475311 3430    Options.preserve_internal_time_seconds: 0
2024/12/09-14:05:09.475316 3430                       Options.enable_blob_files: false
2024/12/09-14:05:09.475321 3430                           Options.min_blob_size: 0
2024/12/09-14:05:09.475325 3430                          Options.blob_file_size: 268435456
2024/12/09-14:05:09.475330 3430                   Options.blob_compression_type: NoCompression
2024/12/09-14:05:09.475336 3430          Options.enable_blob_garbage_collection: false
2024/12/09-14:05:09.475340 3430      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/09-14:05:09.475346 3430 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/09-14:05:09.475351 3430          Options.blob_compaction_readahead_size: 0
2024/12/09-14:05:09.475357 3430                Options.blob_file_starting_level: 0
2024/12/09-14:05:09.475362 3430         Options.experimental_mempurge_threshold: 0.000000
2024/12/09-14:05:09.475366 3430            Options.memtable_max_range_deletions: 0
2024/12/09-14:05:09.477367 3430 [db\column_family.cc:618] --------------- Options for column family [Configuration]:
2024/12/09-14:05:09.477390 3430               Options.comparator: leveldb.BytewiseComparator
2024/12/09-14:05:09.477395 3430           Options.merge_operator: StringAppendOperator
2024/12/09-14:05:09.477398 3430        Options.compaction_filter: None
2024/12/09-14:05:09.477401 3430        Options.compaction_filter_factory: None
2024/12/09-14:05:09.477404 3430  Options.sst_partitioner_factory: None
2024/12/09-14:05:09.477408 3430         Options.memtable_factory: SkipListFactory
2024/12/09-14:05:09.477411 3430            Options.table_factory: BlockBasedTable
2024/12/09-14:05:09.477434 3430            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000259439CECE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000025945CFBD10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/09-14:05:09.477442 3430        Options.write_buffer_size: 67108864
2024/12/09-14:05:09.477447 3430  Options.max_write_buffer_number: 3
2024/12/09-14:05:09.477450 3430          Options.compression: Snappy
2024/12/09-14:05:09.477454 3430                  Options.bottommost_compression: Disabled
2024/12/09-14:05:09.477457 3430       Options.prefix_extractor: rocksdb.FixedPrefix
2024/12/09-14:05:09.477461 3430   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/09-14:05:09.477464 3430             Options.num_levels: 7
2024/12/09-14:05:09.477467 3430        Options.min_write_buffer_number_to_merge: 1
2024/12/09-14:05:09.477470 3430     Options.max_write_buffer_number_to_maintain: 0
2024/12/09-14:05:09.477473 3430     Options.max_write_buffer_size_to_maintain: 0
2024/12/09-14:05:09.477476 3430            Options.bottommost_compression_opts.window_bits: -14
2024/12/09-14:05:09.477480 3430                  Options.bottommost_compression_opts.level: 32767
2024/12/09-14:05:09.477483 3430               Options.bottommost_compression_opts.strategy: 0
2024/12/09-14:05:09.477487 3430         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/09-14:05:09.477490 3430         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/09-14:05:09.477493 3430         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/09-14:05:09.477496 3430                  Options.bottommost_compression_opts.enabled: false
2024/12/09-14:05:09.477500 3430         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/09-14:05:09.477503 3430         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/09-14:05:09.477506 3430            Options.compression_opts.window_bits: -14
2024/12/09-14:05:09.477510 3430                  Options.compression_opts.level: 32767
2024/12/09-14:05:09.477513 3430               Options.compression_opts.strategy: 0
2024/12/09-14:05:09.477516 3430         Options.compression_opts.max_dict_bytes: 0
2024/12/09-14:05:09.477519 3430         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/09-14:05:09.477523 3430         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/09-14:05:09.477526 3430         Options.compression_opts.parallel_threads: 1
2024/12/09-14:05:09.477529 3430                  Options.compression_opts.enabled: false
2024/12/09-14:05:09.477532 3430         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/09-14:05:09.477536 3430      Options.level0_file_num_compaction_trigger: 10
2024/12/09-14:05:09.477539 3430          Options.level0_slowdown_writes_trigger: 20
2024/12/09-14:05:09.477542 3430              Options.level0_stop_writes_trigger: 40
2024/12/09-14:05:09.477545 3430                   Options.target_file_size_base: 67108864
2024/12/09-14:05:09.477548 3430             Options.target_file_size_multiplier: 1
2024/12/09-14:05:09.477551 3430                Options.max_bytes_for_level_base: 536870912
2024/12/09-14:05:09.477555 3430 Options.level_compaction_dynamic_level_bytes: 1
2024/12/09-14:05:09.477558 3430          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/09-14:05:09.477562 3430 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/09-14:05:09.477565 3430 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/09-14:05:09.477568 3430 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/09-14:05:09.477571 3430 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/09-14:05:09.477574 3430 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/09-14:05:09.477578 3430 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/09-14:05:09.477581 3430 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/09-14:05:09.477584 3430       Options.max_sequential_skip_in_iterations: 8
2024/12/09-14:05:09.477587 3430                    Options.max_compaction_bytes: 1677721600
2024/12/09-14:05:09.477591 3430   Options.ignore_max_compaction_bytes_for_input: true
2024/12/09-14:05:09.477595 3430                        Options.arena_block_size: 1048576
2024/12/09-14:05:09.477598 3430   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/09-14:05:09.477601 3430   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/09-14:05:09.477605 3430                Options.disable_auto_compactions: 0
2024/12/09-14:05:09.477609 3430                        Options.compaction_style: kCompactionStyleLevel
2024/12/09-14:05:09.477613 3430                          Options.compaction_pri: kMinOverlappingRatio
2024/12/09-14:05:09.477616 3430 Options.compaction_options_universal.size_ratio: 1
2024/12/09-14:05:09.477620 3430 Options.compaction_options_universal.min_merge_width: 2
2024/12/09-14:05:09.477623 3430 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/09-14:05:09.477626 3430 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/09-14:05:09.477629 3430 Options.compaction_options_universal.compression_size_percent: -1
2024/12/09-14:05:09.477633 3430 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/09-14:05:09.477636 3430 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/09-14:05:09.477640 3430 Options.compaction_options_fifo.allow_compaction: 0
2024/12/09-14:05:09.477646 3430                   Options.table_properties_collectors: 
2024/12/09-14:05:09.477649 3430                   Options.inplace_update_support: 0
2024/12/09-14:05:09.477652 3430                 Options.inplace_update_num_locks: 10000
2024/12/09-14:05:09.477656 3430               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/12/09-14:05:09.477659 3430               Options.memtable_whole_key_filtering: 0
2024/12/09-14:05:09.477663 3430   Options.memtable_huge_page_size: 0
2024/12/09-14:05:09.477666 3430                           Options.bloom_locality: 0
2024/12/09-14:05:09.477669 3430                    Options.max_successive_merges: 0
2024/12/09-14:05:09.477672 3430                Options.optimize_filters_for_hits: 0
2024/12/09-14:05:09.477675 3430                Options.paranoid_file_checks: 0
2024/12/09-14:05:09.477678 3430                Options.force_consistency_checks: 1
2024/12/09-14:05:09.477681 3430                Options.report_bg_io_stats: 0
2024/12/09-14:05:09.477684 3430                               Options.ttl: 2592000
2024/12/09-14:05:09.477688 3430          Options.periodic_compaction_seconds: 0
2024/12/09-14:05:09.477691 3430                        Options.default_temperature: kUnknown
2024/12/09-14:05:09.477694 3430  Options.preclude_last_level_data_seconds: 0
2024/12/09-14:05:09.477698 3430    Options.preserve_internal_time_seconds: 0
2024/12/09-14:05:09.477701 3430                       Options.enable_blob_files: false
2024/12/09-14:05:09.477704 3430                           Options.min_blob_size: 0
2024/12/09-14:05:09.477707 3430                          Options.blob_file_size: 268435456
2024/12/09-14:05:09.477710 3430                   Options.blob_compression_type: NoCompression
2024/12/09-14:05:09.477713 3430          Options.enable_blob_garbage_collection: false
2024/12/09-14:05:09.477717 3430      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/09-14:05:09.477721 3430 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/09-14:05:09.477724 3430          Options.blob_compaction_readahead_size: 0
2024/12/09-14:05:09.477727 3430                Options.blob_file_starting_level: 0
2024/12/09-14:05:09.477730 3430         Options.experimental_mempurge_threshold: 0.000000
2024/12/09-14:05:09.477734 3430            Options.memtable_max_range_deletions: 0
2024/12/09-14:05:09.484444 3430 [db\version_set.cc:5957] Recovered from manifest file:D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 113, last_sequence is 151, log_number is 105,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 105
2024/12/09-14:05:09.484479 3430 [db\version_set.cc:5966] Column family [default] (ID 0), log number is 105
2024/12/09-14:05:09.484489 3430 [db\version_set.cc:5966] Column family [Configuration] (ID 1), log number is 105
2024/12/09-14:05:09.485102 3430 [db\db_impl\db_impl_open.cc:646] DB ID: 0c695251-ae40-11ef-aece-8032539efea9
2024/12/09-14:05:09.491956 3430 EVENT_LOG_v1 {"time_micros": 1733724309491942, "job": 1, "event": "recovery_started", "wal_files": [110]}
2024/12/09-14:05:09.491981 3430 [db\db_impl\db_impl_open.cc:1145] Recovering log #110 mode 2
2024/12/09-14:05:09.496679 3430 EVENT_LOG_v1 {"time_micros": 1733724309496622, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 114, "file_size": 1063, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 153, "largest_seqno": 153, "table_properties": {"data_size": 0, "index_size": 13, "index_partitions": 0, "top_level_index_size": 8, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 0, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1733724309, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0c695251-ae40-11ef-aece-8032539efea9", "db_session_id": "GQIQZVJEGANCKTL0LVCQ", "orig_file_number": 114, "seqno_to_time_mapping": "N/A"}}
2024/12/09-14:05:09.501705 3430 EVENT_LOG_v1 {"time_micros": 1733724309501647, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 115, "file_size": 1208, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 154, "largest_seqno": 155, "table_properties": {"data_size": 44, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 21, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1733724309, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0c695251-ae40-11ef-aece-8032539efea9", "db_session_id": "GQIQZVJEGANCKTL0LVCQ", "orig_file_number": 115, "seqno_to_time_mapping": "N/A"}}
2024/12/09-14:05:09.506533 3430 EVENT_LOG_v1 {"time_micros": 1733724309506523, "job": 1, "event": "recovery_finished"}
2024/12/09-14:05:09.507260 3430 [db\version_set.cc:5417] Creating manifest 117
2024/12/09-14:05:09.529626 3430 [file\delete_scheduler.cc:77] Deleted file D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_instance_metadata\log/000110.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/09-14:05:09.530765 3430 [db\db_impl\db_impl_open.cc:2150] SstFileManager instance 0000025946ED2BE0
2024/12/09-14:05:09.532567 3430 DB pointer 0000025945052E00
2024/12/09-14:05:15.534463 2a88 [db\db_impl\db_impl.cc:1141] ------- DUMPING STATS -------
2024/12/09-14:05:15.534482 2a88 [db\db_impl\db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 6.1 total, 6.1 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 1 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 5 writes, 1 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    8.30 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      8/0    8.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.1 total, 6.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000025945CFBD10#6688 capacity: 8.00 MB seed: 1085131344 usage: 7.10 KB table_size: 256 occupancy: 35 collections: 1 last_copies: 1 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,3.09 KB,0.0377297%) IndexBlock(9,1.04 KB,0.01266%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 8 Average: 28.1250  StdDev: 9.85
Min: 16  Median: 28.0000  Max: 43
Percentiles: P50: 28.00 P75: 39.67 P99: 43.00 P99.9: 43.00 P99.99: 43.00
------------------------------------------------------
(      15,      22 ]        3  37.500%  37.500% ########
(      22,      34 ]        2  25.000%  62.500% #####
(      34,      51 ]        3  37.500% 100.000% ########


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    9.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L6      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      9/0   10.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.1 total, 6.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000025945CFBD10#6688 capacity: 8.00 MB seed: 1085131344 usage: 7.10 KB table_size: 256 occupancy: 35 collections: 1 last_copies: 1 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,3.09 KB,0.0377297%) IndexBlock(9,1.04 KB,0.01266%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 16 Average: 12.6875  StdDev: 6.68
Min: 5  Median: 12.5000  Max: 28
Percentiles: P50: 12.50 P75: 18.50 P99: 28.00 P99.9: 28.00 P99.99: 28.00
------------------------------------------------------
(       4,       6 ]        4  25.000%  25.000% #####
(       6,      10 ]        3  18.750%  43.750% ####
(      10,      15 ]        2  12.500%  56.250% ###
(      15,      22 ]        6  37.500%  93.750% ########
(      22,      34 ]        1   6.250% 100.000% #

** Level 6 read latency histogram (micros):
Count: 3 Average: 9.3333  StdDev: 6.94
Min: 3  Median: 5.0000  Max: 19
Percentiles: P50: 5.00 P75: 16.75 P99: 19.00 P99.9: 19.00 P99.99: 19.00
------------------------------------------------------
(       2,       3 ]        1  33.333%  33.333% #######
(       4,       6 ]        1  33.333%  66.667% #######
(      15,      22 ]        1  33.333% 100.000% #######

2024/12/09-14:05:15.534920 2a88 [db\db_impl\db_impl.cc:751] STATISTICS:
 rocksdb.block.cache.miss COUNT : 34
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 34
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 9
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 9
rocksdb.block.cache.index.bytes.insert COUNT : 1062
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 25
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 25
rocksdb.block.cache.data.bytes.insert COUNT : 3165
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 4227
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 5
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 168
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.opens COUNT : 17
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 168
rocksdb.write.self COUNT : 5
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 5
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2271
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 9
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 8
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 1241
rocksdb.last.level.read.count COUNT : 3
rocksdb.non.last.level.read.bytes COUNT : 18520
rocksdb.non.last.level.read.count COUNT : 24
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 1
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 8
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 1
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 68
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 92
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 45
rocksdb.bytes.compressed.to COUNT : 39
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 68
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 3
rocksdb.bytes.decompressed.from COUNT : 350
rocksdb.bytes.decompressed.to COUNT : 405
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 18901
rocksdb.prefetch.hits COUNT : 92
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 42.500000 P95 : 1418.000000 P99 : 1418.000000 P100 : 1418.000000 COUNT : 5 SUM : 1857
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1900.000000 P95 : 2311.000000 P99 : 2311.000000 P100 : 2311.000000 COUNT : 2 SUM : 3624
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 1354.000000 P95 : 1354.000000 P99 : 1354.000000 P100 : 1354.000000 COUNT : 1 SUM : 1354
rocksdb.manifest.file.sync.micros P50 : 1403.000000 P95 : 1403.000000 P99 : 1403.000000 P100 : 1403.000000 COUNT : 1 SUM : 1403
rocksdb.table.open.io.micros P50 : 107.166667 P95 : 183.000000 P99 : 183.000000 P100 : 183.000000 COUNT : 17 SUM : 1986
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.886364 P95 : 12.416667 P99 : 25.000000 P100 : 25.000000 COUNT : 51 SUM : 199
rocksdb.write.raw.block.micros P50 : 0.625000 P95 : 3.500000 P99 : 3.900000 P100 : 4.000000 COUNT : 10 SUM : 12
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 16.750000 P95 : 43.000000 P99 : 43.000000 P100 : 43.000000 COUNT : 27 SUM : 456
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 20.250000 P95 : 43.000000 P99 : 43.000000 P100 : 43.000000 COUNT : 17 SUM : 393
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 42.000000 P99 : 42.000000 P100 : 42.000000 COUNT : 5 SUM : 168
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 1085.000000 P95 : 1129.000000 P99 : 1129.000000 P100 : 1129.000000 COUNT : 17 SUM : 18482
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 4096.000000 P95 : 4096.000000 P99 : 4096.000000 P100 : 4096.000000 COUNT : 17 SUM : 69632
2024/12/09-14:05:16.532850 2a88 [db\db_impl\db_impl.cc:965] ------- PERSISTING STATS -------
2024/12/09-14:05:16.532873 2a88 [db\db_impl\db_impl.cc:1035] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2024/12/09-14:05:16.532878 2a88 [db\db_impl\db_impl.cc:1044] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
