2024/12/09-15:10:36.336547 614 RocksDB version: 8.8.1
2024/12/09-15:10:36.336662 614 Git sha 986b8b9f20893dec811d8ecdb97b6a47f20d322d
2024/12/09-15:10:36.336718 614 Compile date 2023-11-23 10:47:11
2024/12/09-15:10:36.336740 614 DB SUMMARY
2024/12/09-15:10:36.336763 614 Host name (Env):  LAPTOP-COHAQ1BR
2024/12/09-15:10:36.336778 614 DB Session ID:  3K4NOU8IUEEZMNM8QM1H
2024/12/09-15:10:36.338360 614 CURRENT file:  CURRENT
2024/12/09-15:10:36.338393 614 IDENTITY file:  IDENTITY
2024/12/09-15:10:36.338454 614 MANIFEST file:  MANIFEST-000145 size: 727 Bytes
2024/12/09-15:10:36.338467 614 SST files in D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_instance_metadata\log dir, Total Num: 5, files: 000133.sst 000136.sst 000137.sst 000142.sst 000143.sst 
2024/12/09-15:10:36.338585 614 Write Ahead Log file in D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_instance_metadata\log: 000144.log size: 203 ; 
2024/12/09-15:10:36.338597 614                         Options.error_if_exists: 0
2024/12/09-15:10:36.338604 614                       Options.create_if_missing: 1
2024/12/09-15:10:36.338608 614                         Options.paranoid_checks: 1
2024/12/09-15:10:36.338613 614             Options.flush_verify_memtable_count: 1
2024/12/09-15:10:36.338617 614          Options.compaction_verify_record_count: 1
2024/12/09-15:10:36.338622 614                               Options.track_and_verify_wals_in_manifest: 0
2024/12/09-15:10:36.338627 614        Options.verify_sst_unique_id_in_manifest: 1
2024/12/09-15:10:36.338632 614                                     Options.env: 0000023AFED427D0
2024/12/09-15:10:36.338638 614                                      Options.fs: WinFS
2024/12/09-15:10:36.338643 614                                Options.info_log: 0000023AFBB2BD10
2024/12/09-15:10:36.338647 614                Options.max_file_opening_threads: 16
2024/12/09-15:10:36.338652 614                              Options.statistics: 0000023AFEED4580
2024/12/09-15:10:36.338657 614                              Options.statistics stats level: 3
2024/12/09-15:10:36.338662 614                               Options.use_fsync: 0
2024/12/09-15:10:36.338666 614                       Options.max_log_file_size: 0
2024/12/09-15:10:36.338671 614                  Options.max_manifest_file_size: 1073741824
2024/12/09-15:10:36.338676 614                   Options.log_file_time_to_roll: 0
2024/12/09-15:10:36.338681 614                       Options.keep_log_file_num: 100
2024/12/09-15:10:36.338685 614                    Options.recycle_log_file_num: 0
2024/12/09-15:10:36.338690 614                         Options.allow_fallocate: 1
2024/12/09-15:10:36.338695 614                        Options.allow_mmap_reads: 0
2024/12/09-15:10:36.338700 614                       Options.allow_mmap_writes: 0
2024/12/09-15:10:36.338705 614                        Options.use_direct_reads: 0
2024/12/09-15:10:36.338710 614                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/09-15:10:36.338714 614          Options.create_missing_column_families: 1
2024/12/09-15:10:36.338719 614                              Options.db_log_dir: 
2024/12/09-15:10:36.338724 614                                 Options.wal_dir: 
2024/12/09-15:10:36.338728 614                Options.table_cache_numshardbits: 6
2024/12/09-15:10:36.338733 614                         Options.WAL_ttl_seconds: 0
2024/12/09-15:10:36.338738 614                       Options.WAL_size_limit_MB: 0
2024/12/09-15:10:36.338743 614                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/09-15:10:36.338748 614             Options.manifest_preallocation_size: 4194304
2024/12/09-15:10:36.338753 614                     Options.is_fd_close_on_exec: 1
2024/12/09-15:10:36.338757 614                   Options.advise_random_on_open: 1
2024/12/09-15:10:36.338762 614                    Options.db_write_buffer_size: 0
2024/12/09-15:10:36.338767 614                    Options.write_buffer_manager: 0000023AFED4FBB0
2024/12/09-15:10:36.338772 614         Options.access_hint_on_compaction_start: 1
2024/12/09-15:10:36.338817 614           Options.random_access_max_buffer_size: 1048576
2024/12/09-15:10:36.338827 614                      Options.use_adaptive_mutex: 0
2024/12/09-15:10:36.338832 614                            Options.rate_limiter: 0000000000000000
2024/12/09-15:10:36.338838 614     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/09-15:10:36.338842 614                       Options.wal_recovery_mode: 2
2024/12/09-15:10:36.338847 614                  Options.enable_thread_tracking: 0
2024/12/09-15:10:36.338852 614                  Options.enable_pipelined_write: 0
2024/12/09-15:10:36.338857 614                  Options.unordered_write: 0
2024/12/09-15:10:36.338862 614         Options.allow_concurrent_memtable_write: 1
2024/12/09-15:10:36.338866 614      Options.enable_write_thread_adaptive_yield: 1
2024/12/09-15:10:36.338871 614             Options.write_thread_max_yield_usec: 100
2024/12/09-15:10:36.338876 614            Options.write_thread_slow_yield_usec: 3
2024/12/09-15:10:36.338880 614                               Options.row_cache: None
2024/12/09-15:10:36.338885 614                              Options.wal_filter: None
2024/12/09-15:10:36.338890 614             Options.avoid_flush_during_recovery: 0
2024/12/09-15:10:36.338895 614             Options.allow_ingest_behind: 0
2024/12/09-15:10:36.338899 614             Options.two_write_queues: 0
2024/12/09-15:10:36.338904 614             Options.manual_wal_flush: 0
2024/12/09-15:10:36.338909 614             Options.wal_compression: 0
2024/12/09-15:10:36.338913 614             Options.atomic_flush: 0
2024/12/09-15:10:36.338918 614             Options.avoid_unnecessary_blocking_io: 0
2024/12/09-15:10:36.338922 614                 Options.persist_stats_to_disk: 0
2024/12/09-15:10:36.338927 614                 Options.write_dbid_to_manifest: 0
2024/12/09-15:10:36.338932 614                 Options.log_readahead_size: 0
2024/12/09-15:10:36.338937 614                 Options.file_checksum_gen_factory: Unknown
2024/12/09-15:10:36.338942 614                 Options.best_efforts_recovery: 0
2024/12/09-15:10:36.338946 614                Options.max_bgerror_resume_count: 2147483647
2024/12/09-15:10:36.338951 614            Options.bgerror_resume_retry_interval: 1000000
2024/12/09-15:10:36.338956 614             Options.allow_data_in_errors: 0
2024/12/09-15:10:36.338960 614             Options.db_host_id: __hostname__
2024/12/09-15:10:36.338965 614             Options.enforce_single_del_contracts: true
2024/12/09-15:10:36.338970 614             Options.max_background_jobs: 2
2024/12/09-15:10:36.338975 614             Options.max_background_compactions: -1
2024/12/09-15:10:36.338980 614             Options.max_subcompactions: 1
2024/12/09-15:10:36.338985 614             Options.avoid_flush_during_shutdown: 0
2024/12/09-15:10:36.338989 614           Options.writable_file_max_buffer_size: 1048576
2024/12/09-15:10:36.338994 614             Options.delayed_write_rate : 16777216
2024/12/09-15:10:36.338999 614             Options.max_total_wal_size: 1073741824
2024/12/09-15:10:36.339003 614             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/09-15:10:36.339008 614                   Options.stats_dump_period_sec: 600
2024/12/09-15:10:36.339013 614                 Options.stats_persist_period_sec: 600
2024/12/09-15:10:36.339018 614                 Options.stats_history_buffer_size: 1048576
2024/12/09-15:10:36.339023 614                          Options.max_open_files: -1
2024/12/09-15:10:36.339028 614                          Options.bytes_per_sync: 0
2024/12/09-15:10:36.339032 614                      Options.wal_bytes_per_sync: 0
2024/12/09-15:10:36.339037 614                   Options.strict_bytes_per_sync: 0
2024/12/09-15:10:36.339042 614       Options.compaction_readahead_size: 2097152
2024/12/09-15:10:36.339047 614                  Options.max_background_flushes: -1
2024/12/09-15:10:36.339052 614 Options.daily_offpeak_time_utc: 
2024/12/09-15:10:36.339057 614 Compression algorithms supported:
2024/12/09-15:10:36.339103 614 	kZSTD supported: 1
2024/12/09-15:10:36.339112 614 	kSnappyCompression supported: 1
2024/12/09-15:10:36.339116 614 	kBZip2Compression supported: 0
2024/12/09-15:10:36.339120 614 	kZlibCompression supported: 1
2024/12/09-15:10:36.339124 614 	kLZ4Compression supported: 1
2024/12/09-15:10:36.339128 614 	kXpressCompression supported: 0
2024/12/09-15:10:36.339132 614 	kLZ4HCCompression supported: 1
2024/12/09-15:10:36.339137 614 	kZSTDNotFinalCompression supported: 1
2024/12/09-15:10:36.339144 614 Fast CRC32 supported: Not supported on x86
2024/12/09-15:10:36.339148 614 DMutex implementation: std::mutex
2024/12/09-15:10:36.340721 614 [db\version_set.cc:5906] Recovering from manifest file: D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000145
2024/12/09-15:10:36.341076 614 [db\column_family.cc:618] --------------- Options for column family [default]:
2024/12/09-15:10:36.341094 614               Options.comparator: leveldb.BytewiseComparator
2024/12/09-15:10:36.341099 614           Options.merge_operator: StringAppendOperator
2024/12/09-15:10:36.341104 614        Options.compaction_filter: None
2024/12/09-15:10:36.341108 614        Options.compaction_filter_factory: None
2024/12/09-15:10:36.341112 614  Options.sst_partitioner_factory: None
2024/12/09-15:10:36.341116 614         Options.memtable_factory: SkipListFactory
2024/12/09-15:10:36.341120 614            Options.table_factory: BlockBasedTable
2024/12/09-15:10:36.341154 614            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023AFDC80460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023AFED50700
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/09-15:10:36.341160 614        Options.write_buffer_size: 67108864
2024/12/09-15:10:36.341163 614  Options.max_write_buffer_number: 3
2024/12/09-15:10:36.341166 614          Options.compression: Snappy
2024/12/09-15:10:36.341169 614                  Options.bottommost_compression: Disabled
2024/12/09-15:10:36.341173 614       Options.prefix_extractor: rocksdb.FixedPrefix
2024/12/09-15:10:36.341176 614   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/09-15:10:36.341179 614             Options.num_levels: 7
2024/12/09-15:10:36.341183 614        Options.min_write_buffer_number_to_merge: 1
2024/12/09-15:10:36.341186 614     Options.max_write_buffer_number_to_maintain: 0
2024/12/09-15:10:36.341189 614     Options.max_write_buffer_size_to_maintain: 0
2024/12/09-15:10:36.341192 614            Options.bottommost_compression_opts.window_bits: -14
2024/12/09-15:10:36.341195 614                  Options.bottommost_compression_opts.level: 32767
2024/12/09-15:10:36.341198 614               Options.bottommost_compression_opts.strategy: 0
2024/12/09-15:10:36.341202 614         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/09-15:10:36.341205 614         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/09-15:10:36.341208 614         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/09-15:10:36.341216 614                  Options.bottommost_compression_opts.enabled: false
2024/12/09-15:10:36.341221 614         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/09-15:10:36.341224 614         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/09-15:10:36.341227 614            Options.compression_opts.window_bits: -14
2024/12/09-15:10:36.341230 614                  Options.compression_opts.level: 32767
2024/12/09-15:10:36.341233 614               Options.compression_opts.strategy: 0
2024/12/09-15:10:36.341237 614         Options.compression_opts.max_dict_bytes: 0
2024/12/09-15:10:36.341240 614         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/09-15:10:36.341243 614         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/09-15:10:36.341246 614         Options.compression_opts.parallel_threads: 1
2024/12/09-15:10:36.341249 614                  Options.compression_opts.enabled: false
2024/12/09-15:10:36.341252 614         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/09-15:10:36.341255 614      Options.level0_file_num_compaction_trigger: 10
2024/12/09-15:10:36.341258 614          Options.level0_slowdown_writes_trigger: 20
2024/12/09-15:10:36.341262 614              Options.level0_stop_writes_trigger: 40
2024/12/09-15:10:36.341265 614                   Options.target_file_size_base: 67108864
2024/12/09-15:10:36.341268 614             Options.target_file_size_multiplier: 1
2024/12/09-15:10:36.341271 614                Options.max_bytes_for_level_base: 536870912
2024/12/09-15:10:36.341275 614 Options.level_compaction_dynamic_level_bytes: 1
2024/12/09-15:10:36.341278 614          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/09-15:10:36.341282 614 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/09-15:10:36.341285 614 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/09-15:10:36.341288 614 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/09-15:10:36.341292 614 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/09-15:10:36.341295 614 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/09-15:10:36.341298 614 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/09-15:10:36.341301 614 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/09-15:10:36.341304 614       Options.max_sequential_skip_in_iterations: 8
2024/12/09-15:10:36.341307 614                    Options.max_compaction_bytes: 1677721600
2024/12/09-15:10:36.341310 614   Options.ignore_max_compaction_bytes_for_input: true
2024/12/09-15:10:36.341313 614                        Options.arena_block_size: 1048576
2024/12/09-15:10:36.341317 614   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/09-15:10:36.341320 614   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/09-15:10:36.341323 614                Options.disable_auto_compactions: 0
2024/12/09-15:10:36.341327 614                        Options.compaction_style: kCompactionStyleLevel
2024/12/09-15:10:36.341331 614                          Options.compaction_pri: kMinOverlappingRatio
2024/12/09-15:10:36.341334 614 Options.compaction_options_universal.size_ratio: 1
2024/12/09-15:10:36.341337 614 Options.compaction_options_universal.min_merge_width: 2
2024/12/09-15:10:36.341341 614 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/09-15:10:36.341344 614 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/09-15:10:36.341347 614 Options.compaction_options_universal.compression_size_percent: -1
2024/12/09-15:10:36.341351 614 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/09-15:10:36.341354 614 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/09-15:10:36.341357 614 Options.compaction_options_fifo.allow_compaction: 0
2024/12/09-15:10:36.341362 614                   Options.table_properties_collectors: 
2024/12/09-15:10:36.341365 614                   Options.inplace_update_support: 0
2024/12/09-15:10:36.341410 614                 Options.inplace_update_num_locks: 10000
2024/12/09-15:10:36.341415 614               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/12/09-15:10:36.341420 614               Options.memtable_whole_key_filtering: 0
2024/12/09-15:10:36.341423 614   Options.memtable_huge_page_size: 0
2024/12/09-15:10:36.341426 614                           Options.bloom_locality: 0
2024/12/09-15:10:36.341429 614                    Options.max_successive_merges: 0
2024/12/09-15:10:36.341432 614                Options.optimize_filters_for_hits: 0
2024/12/09-15:10:36.341435 614                Options.paranoid_file_checks: 0
2024/12/09-15:10:36.341438 614                Options.force_consistency_checks: 1
2024/12/09-15:10:36.341442 614                Options.report_bg_io_stats: 0
2024/12/09-15:10:36.341445 614                               Options.ttl: 2592000
2024/12/09-15:10:36.341448 614          Options.periodic_compaction_seconds: 0
2024/12/09-15:10:36.341451 614                        Options.default_temperature: kUnknown
2024/12/09-15:10:36.341454 614  Options.preclude_last_level_data_seconds: 0
2024/12/09-15:10:36.341457 614    Options.preserve_internal_time_seconds: 0
2024/12/09-15:10:36.341461 614                       Options.enable_blob_files: false
2024/12/09-15:10:36.341464 614                           Options.min_blob_size: 0
2024/12/09-15:10:36.341467 614                          Options.blob_file_size: 268435456
2024/12/09-15:10:36.341470 614                   Options.blob_compression_type: NoCompression
2024/12/09-15:10:36.341474 614          Options.enable_blob_garbage_collection: false
2024/12/09-15:10:36.341477 614      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/09-15:10:36.341480 614 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/09-15:10:36.341484 614          Options.blob_compaction_readahead_size: 0
2024/12/09-15:10:36.341487 614                Options.blob_file_starting_level: 0
2024/12/09-15:10:36.341490 614         Options.experimental_mempurge_threshold: 0.000000
2024/12/09-15:10:36.341494 614            Options.memtable_max_range_deletions: 0
2024/12/09-15:10:36.342914 614 [db\column_family.cc:618] --------------- Options for column family [Configuration]:
2024/12/09-15:10:36.342933 614               Options.comparator: leveldb.BytewiseComparator
2024/12/09-15:10:36.342937 614           Options.merge_operator: StringAppendOperator
2024/12/09-15:10:36.342941 614        Options.compaction_filter: None
2024/12/09-15:10:36.342944 614        Options.compaction_filter_factory: None
2024/12/09-15:10:36.342947 614  Options.sst_partitioner_factory: None
2024/12/09-15:10:36.342950 614         Options.memtable_factory: SkipListFactory
2024/12/09-15:10:36.342953 614            Options.table_factory: BlockBasedTable
2024/12/09-15:10:36.342978 614            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023AFDC80460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023AFED50700
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/09-15:10:36.342982 614        Options.write_buffer_size: 67108864
2024/12/09-15:10:36.342990 614  Options.max_write_buffer_number: 3
2024/12/09-15:10:36.342994 614          Options.compression: Snappy
2024/12/09-15:10:36.342997 614                  Options.bottommost_compression: Disabled
2024/12/09-15:10:36.343001 614       Options.prefix_extractor: rocksdb.FixedPrefix
2024/12/09-15:10:36.343004 614   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/09-15:10:36.343007 614             Options.num_levels: 7
2024/12/09-15:10:36.343010 614        Options.min_write_buffer_number_to_merge: 1
2024/12/09-15:10:36.343013 614     Options.max_write_buffer_number_to_maintain: 0
2024/12/09-15:10:36.343016 614     Options.max_write_buffer_size_to_maintain: 0
2024/12/09-15:10:36.343020 614            Options.bottommost_compression_opts.window_bits: -14
2024/12/09-15:10:36.343023 614                  Options.bottommost_compression_opts.level: 32767
2024/12/09-15:10:36.343026 614               Options.bottommost_compression_opts.strategy: 0
2024/12/09-15:10:36.343029 614         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/09-15:10:36.343033 614         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/09-15:10:36.343036 614         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/09-15:10:36.343039 614                  Options.bottommost_compression_opts.enabled: false
2024/12/09-15:10:36.343042 614         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/09-15:10:36.343045 614         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/09-15:10:36.343049 614            Options.compression_opts.window_bits: -14
2024/12/09-15:10:36.343052 614                  Options.compression_opts.level: 32767
2024/12/09-15:10:36.343055 614               Options.compression_opts.strategy: 0
2024/12/09-15:10:36.343058 614         Options.compression_opts.max_dict_bytes: 0
2024/12/09-15:10:36.343061 614         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/09-15:10:36.343064 614         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/09-15:10:36.343067 614         Options.compression_opts.parallel_threads: 1
2024/12/09-15:10:36.343070 614                  Options.compression_opts.enabled: false
2024/12/09-15:10:36.343073 614         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/09-15:10:36.343077 614      Options.level0_file_num_compaction_trigger: 10
2024/12/09-15:10:36.343080 614          Options.level0_slowdown_writes_trigger: 20
2024/12/09-15:10:36.343083 614              Options.level0_stop_writes_trigger: 40
2024/12/09-15:10:36.343086 614                   Options.target_file_size_base: 67108864
2024/12/09-15:10:36.343089 614             Options.target_file_size_multiplier: 1
2024/12/09-15:10:36.343092 614                Options.max_bytes_for_level_base: 536870912
2024/12/09-15:10:36.343095 614 Options.level_compaction_dynamic_level_bytes: 1
2024/12/09-15:10:36.343098 614          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/09-15:10:36.343102 614 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/09-15:10:36.343105 614 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/09-15:10:36.343109 614 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/09-15:10:36.343112 614 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/09-15:10:36.343115 614 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/09-15:10:36.343118 614 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/09-15:10:36.343121 614 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/09-15:10:36.343124 614       Options.max_sequential_skip_in_iterations: 8
2024/12/09-15:10:36.343127 614                    Options.max_compaction_bytes: 1677721600
2024/12/09-15:10:36.343130 614   Options.ignore_max_compaction_bytes_for_input: true
2024/12/09-15:10:36.343134 614                        Options.arena_block_size: 1048576
2024/12/09-15:10:36.343137 614   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/09-15:10:36.343143 614   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/09-15:10:36.343147 614                Options.disable_auto_compactions: 0
2024/12/09-15:10:36.343151 614                        Options.compaction_style: kCompactionStyleLevel
2024/12/09-15:10:36.343155 614                          Options.compaction_pri: kMinOverlappingRatio
2024/12/09-15:10:36.343158 614 Options.compaction_options_universal.size_ratio: 1
2024/12/09-15:10:36.343161 614 Options.compaction_options_universal.min_merge_width: 2
2024/12/09-15:10:36.343164 614 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/09-15:10:36.343168 614 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/09-15:10:36.343171 614 Options.compaction_options_universal.compression_size_percent: -1
2024/12/09-15:10:36.343174 614 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/09-15:10:36.343177 614 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/09-15:10:36.343181 614 Options.compaction_options_fifo.allow_compaction: 0
2024/12/09-15:10:36.343186 614                   Options.table_properties_collectors: 
2024/12/09-15:10:36.343189 614                   Options.inplace_update_support: 0
2024/12/09-15:10:36.343192 614                 Options.inplace_update_num_locks: 10000
2024/12/09-15:10:36.343196 614               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/12/09-15:10:36.343199 614               Options.memtable_whole_key_filtering: 0
2024/12/09-15:10:36.343202 614   Options.memtable_huge_page_size: 0
2024/12/09-15:10:36.343205 614                           Options.bloom_locality: 0
2024/12/09-15:10:36.343208 614                    Options.max_successive_merges: 0
2024/12/09-15:10:36.343211 614                Options.optimize_filters_for_hits: 0
2024/12/09-15:10:36.343214 614                Options.paranoid_file_checks: 0
2024/12/09-15:10:36.343217 614                Options.force_consistency_checks: 1
2024/12/09-15:10:36.343221 614                Options.report_bg_io_stats: 0
2024/12/09-15:10:36.343224 614                               Options.ttl: 2592000
2024/12/09-15:10:36.343227 614          Options.periodic_compaction_seconds: 0
2024/12/09-15:10:36.343230 614                        Options.default_temperature: kUnknown
2024/12/09-15:10:36.343233 614  Options.preclude_last_level_data_seconds: 0
2024/12/09-15:10:36.343236 614    Options.preserve_internal_time_seconds: 0
2024/12/09-15:10:36.343239 614                       Options.enable_blob_files: false
2024/12/09-15:10:36.343242 614                           Options.min_blob_size: 0
2024/12/09-15:10:36.343245 614                          Options.blob_file_size: 268435456
2024/12/09-15:10:36.343249 614                   Options.blob_compression_type: NoCompression
2024/12/09-15:10:36.343252 614          Options.enable_blob_garbage_collection: false
2024/12/09-15:10:36.343255 614      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/09-15:10:36.343258 614 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/09-15:10:36.343261 614          Options.blob_compaction_readahead_size: 0
2024/12/09-15:10:36.343264 614                Options.blob_file_starting_level: 0
2024/12/09-15:10:36.343268 614         Options.experimental_mempurge_threshold: 0.000000
2024/12/09-15:10:36.343271 614            Options.memtable_max_range_deletions: 0
2024/12/09-15:10:36.348182 614 [db\version_set.cc:5957] Recovered from manifest file:D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000145 succeeded,manifest_file_number is 145, next_file_number is 147, last_sequence is 174, log_number is 139,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 139
2024/12/09-15:10:36.348201 614 [db\version_set.cc:5966] Column family [default] (ID 0), log number is 139
2024/12/09-15:10:36.348205 614 [db\version_set.cc:5966] Column family [Configuration] (ID 1), log number is 139
2024/12/09-15:10:36.348605 614 [db\db_impl\db_impl_open.cc:646] DB ID: 0c695251-ae40-11ef-aece-8032539efea9
2024/12/09-15:10:36.351891 614 EVENT_LOG_v1 {"time_micros": 1733728236351882, "job": 1, "event": "recovery_started", "wal_files": [144]}
2024/12/09-15:10:36.351907 614 [db\db_impl\db_impl_open.cc:1145] Recovering log #144 mode 2
2024/12/09-15:10:36.356067 614 EVENT_LOG_v1 {"time_micros": 1733728236356010, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 148, "file_size": 1064, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 176, "largest_seqno": 176, "table_properties": {"data_size": 0, "index_size": 13, "index_partitions": 0, "top_level_index_size": 8, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 0, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1733728236, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0c695251-ae40-11ef-aece-8032539efea9", "db_session_id": "3K4NOU8IUEEZMNM8QM1H", "orig_file_number": 148, "seqno_to_time_mapping": "N/A"}}
2024/12/09-15:10:36.362878 614 EVENT_LOG_v1 {"time_micros": 1733728236362826, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 149, "file_size": 1209, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 177, "largest_seqno": 178, "table_properties": {"data_size": 44, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 21, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1733728236, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0c695251-ae40-11ef-aece-8032539efea9", "db_session_id": "3K4NOU8IUEEZMNM8QM1H", "orig_file_number": 149, "seqno_to_time_mapping": "N/A"}}
2024/12/09-15:10:36.367662 614 EVENT_LOG_v1 {"time_micros": 1733728236367650, "job": 1, "event": "recovery_finished"}
2024/12/09-15:10:36.368623 614 [db\version_set.cc:5417] Creating manifest 151
2024/12/09-15:10:36.390479 614 [file\delete_scheduler.cc:77] Deleted file D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_instance_metadata\log/000144.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/09-15:10:36.391517 614 [db\db_impl\db_impl_open.cc:2150] SstFileManager instance 0000023AB4707BB0
2024/12/09-15:10:36.392908 614 DB pointer 0000023A80861480
2024/12/09-15:10:42.396987 34e8 [db\db_impl\db_impl.cc:1141] ------- DUMPING STATS -------
2024/12/09-15:10:42.397094 34e8 [db\db_impl\db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 6.1 total, 6.1 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 1 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 5 writes, 1 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.12 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      3/0    3.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.1 total, 6.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023AFED50700#19868 capacity: 8.00 MB seed: 1085131344 usage: 2.98 KB table_size: 256 occupancy: 15 collections: 1 last_copies: 1 last_secs: 0.000102 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(10,1.24 KB,0.0151396%) IndexBlock(4,0.46 KB,0.00562668%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 3 Average: 27.0000  StdDev: 5.10
Min: 22  Median: 25.0000  Max: 34
Percentiles: P50: 25.00 P75: 29.50 P99: 33.82 P99.9: 33.98 P99.99: 34.00
------------------------------------------------------
(      15,      22 ]        1  33.333%  33.333% #######
(      22,      34 ]        2  66.667% 100.000% #############


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.54 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
  L6      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.1 total, 6.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023AFED50700#19868 capacity: 8.00 MB seed: 1085131344 usage: 2.98 KB table_size: 256 occupancy: 15 collections: 1 last_copies: 1 last_secs: 0.000102 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(10,1.24 KB,0.0151396%) IndexBlock(4,0.46 KB,0.00562668%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 16.8333  StdDev: 9.60
Min: 6  Median: 15.0000  Max: 32
Percentiles: P50: 15.00 P75: 25.00 P99: 32.00 P99.9: 32.00 P99.99: 32.00
------------------------------------------------------
(       4,       6 ]        2  33.333%  33.333% #######
(      10,      15 ]        1  16.667%  50.000% ###
(      15,      22 ]        1  16.667%  66.667% ###
(      22,      34 ]        2  33.333% 100.000% #######

** Level 6 read latency histogram (micros):
Count: 3 Average: 13.3333  StdDev: 12.55
Min: 3  Median: 5.0000  Max: 31
Percentiles: P50: 5.00 P75: 25.00 P99: 31.00 P99.9: 31.00 P99.99: 31.00
------------------------------------------------------
(       2,       3 ]        1  33.333%  33.333% #######
(       4,       6 ]        1  33.333%  66.667% #######
(      22,      34 ]        1  33.333% 100.000% #######

2024/12/09-15:10:42.397581 34e8 [db\db_impl\db_impl.cc:751] STATISTICS:
 rocksdb.block.cache.miss COUNT : 14
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 14
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 4
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 4
rocksdb.block.cache.index.bytes.insert COUNT : 472
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 10
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 10
rocksdb.block.cache.data.bytes.insert COUNT : 1270
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 1742
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 5
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 168
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.opens COUNT : 7
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 168
rocksdb.write.self COUNT : 5
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 5
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2273
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 4
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 3
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 1242
rocksdb.last.level.read.count COUNT : 3
rocksdb.non.last.level.read.bytes COUNT : 6951
rocksdb.non.last.level.read.count COUNT : 9
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 1
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 3
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 1
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 28
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 37
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 45
rocksdb.bytes.compressed.to COUNT : 39
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 68
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 3
rocksdb.bytes.decompressed.from COUNT : 155
rocksdb.bytes.decompressed.to COUNT : 180
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 7773
rocksdb.prefetch.hits COUNT : 37
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 42.500000 P95 : 1390.000000 P99 : 1390.000000 P100 : 1390.000000 COUNT : 5 SUM : 1700
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1417.000000 P95 : 1417.000000 P99 : 1417.000000 P100 : 1417.000000 COUNT : 2 SUM : 2775
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 1337.000000 P95 : 1337.000000 P99 : 1337.000000 P100 : 1337.000000 COUNT : 1 SUM : 1337
rocksdb.manifest.file.sync.micros P50 : 1446.000000 P95 : 1446.000000 P99 : 1446.000000 P100 : 1446.000000 COUNT : 1 SUM : 1446
rocksdb.table.open.io.micros P50 : 135.000000 P95 : 164.000000 P99 : 164.000000 P100 : 164.000000 COUNT : 7 SUM : 913
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.875000 P95 : 14.750000 P99 : 23.000000 P100 : 23.000000 COUNT : 21 SUM : 92
rocksdb.write.raw.block.micros P50 : 0.833333 P95 : 8.000000 P99 : 9.000000 P100 : 9.000000 COUNT : 10 SUM : 19
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 18.500000 P95 : 32.560000 P99 : 33.712000 P100 : 34.000000 COUNT : 12 SUM : 222
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 25.600000 P95 : 33.160000 P99 : 33.832000 P100 : 34.000000 COUNT : 7 SUM : 189
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 42.000000 P99 : 42.000000 P100 : 42.000000 COUNT : 5 SUM : 168
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 1085.000000 P95 : 1130.000000 P99 : 1130.000000 P100 : 1130.000000 COUNT : 7 SUM : 7594
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 4096.000000 P95 : 4096.000000 P99 : 4096.000000 P100 : 4096.000000 COUNT : 7 SUM : 28672
2024/12/09-15:10:43.408647 34e8 [db\db_impl\db_impl.cc:965] ------- PERSISTING STATS -------
2024/12/09-15:10:43.408722 34e8 [db\db_impl\db_impl.cc:1035] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2024/12/09-15:10:43.408740 34e8 [db\db_impl\db_impl.cc:1044] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
