2024/12/09-15:19:23.564397 484c RocksDB version: 8.8.1
2024/12/09-15:19:23.564497 484c Git sha 986b8b9f20893dec811d8ecdb97b6a47f20d322d
2024/12/09-15:19:23.564521 484c Compile date 2023-11-23 10:47:11
2024/12/09-15:19:23.564535 484c DB SUMMARY
2024/12/09-15:19:23.564555 484c Host name (Env):  LAPTOP-COHAQ1BR
2024/12/09-15:19:23.564567 484c DB Session ID:  T5HNQGC20B0C6K391ISV
2024/12/09-15:19:23.567274 484c CURRENT file:  CURRENT
2024/12/09-15:19:23.567324 484c IDENTITY file:  IDENTITY
2024/12/09-15:19:23.567417 484c MANIFEST file:  MANIFEST-000151 size: 923 Bytes
2024/12/09-15:19:23.567435 484c SST files in D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_instance_metadata\log dir, Total Num: 7, files: 000133.sst 000136.sst 000137.sst 000142.sst 000143.sst 000148.sst 000149.sst 
2024/12/09-15:19:23.567623 484c Write Ahead Log file in D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_instance_metadata\log: 000150.log size: 203 ; 
2024/12/09-15:19:23.567639 484c                         Options.error_if_exists: 0
2024/12/09-15:19:23.567645 484c                       Options.create_if_missing: 1
2024/12/09-15:19:23.567650 484c                         Options.paranoid_checks: 1
2024/12/09-15:19:23.567654 484c             Options.flush_verify_memtable_count: 1
2024/12/09-15:19:23.567658 484c          Options.compaction_verify_record_count: 1
2024/12/09-15:19:23.567663 484c                               Options.track_and_verify_wals_in_manifest: 0
2024/12/09-15:19:23.567668 484c        Options.verify_sst_unique_id_in_manifest: 1
2024/12/09-15:19:23.567672 484c                                     Options.env: 000001DE635D2990
2024/12/09-15:19:23.567678 484c                                      Options.fs: WinFS
2024/12/09-15:19:23.567683 484c                                Options.info_log: 000001DE631E6D00
2024/12/09-15:19:23.567687 484c                Options.max_file_opening_threads: 16
2024/12/09-15:19:23.567692 484c                              Options.statistics: 000001DE62ED0EC0
2024/12/09-15:19:23.567697 484c                              Options.statistics stats level: 3
2024/12/09-15:19:23.567701 484c                               Options.use_fsync: 0
2024/12/09-15:19:23.567706 484c                       Options.max_log_file_size: 0
2024/12/09-15:19:23.567711 484c                  Options.max_manifest_file_size: 1073741824
2024/12/09-15:19:23.567716 484c                   Options.log_file_time_to_roll: 0
2024/12/09-15:19:23.567720 484c                       Options.keep_log_file_num: 100
2024/12/09-15:19:23.567724 484c                    Options.recycle_log_file_num: 0
2024/12/09-15:19:23.567729 484c                         Options.allow_fallocate: 1
2024/12/09-15:19:23.567733 484c                        Options.allow_mmap_reads: 0
2024/12/09-15:19:23.567738 484c                       Options.allow_mmap_writes: 0
2024/12/09-15:19:23.567743 484c                        Options.use_direct_reads: 0
2024/12/09-15:19:23.567747 484c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/09-15:19:23.567752 484c          Options.create_missing_column_families: 1
2024/12/09-15:19:23.567756 484c                              Options.db_log_dir: 
2024/12/09-15:19:23.567761 484c                                 Options.wal_dir: 
2024/12/09-15:19:23.567766 484c                Options.table_cache_numshardbits: 6
2024/12/09-15:19:23.567770 484c                         Options.WAL_ttl_seconds: 0
2024/12/09-15:19:23.567775 484c                       Options.WAL_size_limit_MB: 0
2024/12/09-15:19:23.567779 484c                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/09-15:19:23.567784 484c             Options.manifest_preallocation_size: 4194304
2024/12/09-15:19:23.567789 484c                     Options.is_fd_close_on_exec: 1
2024/12/09-15:19:23.567793 484c                   Options.advise_random_on_open: 1
2024/12/09-15:19:23.567798 484c                    Options.db_write_buffer_size: 0
2024/12/09-15:19:23.567802 484c                    Options.write_buffer_manager: 000001DE635DB270
2024/12/09-15:19:23.567843 484c         Options.access_hint_on_compaction_start: 1
2024/12/09-15:19:23.567853 484c           Options.random_access_max_buffer_size: 1048576
2024/12/09-15:19:23.567858 484c                      Options.use_adaptive_mutex: 0
2024/12/09-15:19:23.567863 484c                            Options.rate_limiter: 0000000000000000
2024/12/09-15:19:23.567869 484c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/09-15:19:23.567873 484c                       Options.wal_recovery_mode: 2
2024/12/09-15:19:23.567877 484c                  Options.enable_thread_tracking: 0
2024/12/09-15:19:23.567882 484c                  Options.enable_pipelined_write: 0
2024/12/09-15:19:23.567886 484c                  Options.unordered_write: 0
2024/12/09-15:19:23.567891 484c         Options.allow_concurrent_memtable_write: 1
2024/12/09-15:19:23.567895 484c      Options.enable_write_thread_adaptive_yield: 1
2024/12/09-15:19:23.567900 484c             Options.write_thread_max_yield_usec: 100
2024/12/09-15:19:23.567905 484c            Options.write_thread_slow_yield_usec: 3
2024/12/09-15:19:23.567909 484c                               Options.row_cache: None
2024/12/09-15:19:23.567914 484c                              Options.wal_filter: None
2024/12/09-15:19:23.567919 484c             Options.avoid_flush_during_recovery: 0
2024/12/09-15:19:23.567923 484c             Options.allow_ingest_behind: 0
2024/12/09-15:19:23.567927 484c             Options.two_write_queues: 0
2024/12/09-15:19:23.567932 484c             Options.manual_wal_flush: 0
2024/12/09-15:19:23.567936 484c             Options.wal_compression: 0
2024/12/09-15:19:23.567941 484c             Options.atomic_flush: 0
2024/12/09-15:19:23.567945 484c             Options.avoid_unnecessary_blocking_io: 0
2024/12/09-15:19:23.567949 484c                 Options.persist_stats_to_disk: 0
2024/12/09-15:19:23.567954 484c                 Options.write_dbid_to_manifest: 0
2024/12/09-15:19:23.567958 484c                 Options.log_readahead_size: 0
2024/12/09-15:19:23.567964 484c                 Options.file_checksum_gen_factory: Unknown
2024/12/09-15:19:23.567969 484c                 Options.best_efforts_recovery: 0
2024/12/09-15:19:23.567974 484c                Options.max_bgerror_resume_count: 2147483647
2024/12/09-15:19:23.567979 484c            Options.bgerror_resume_retry_interval: 1000000
2024/12/09-15:19:23.567983 484c             Options.allow_data_in_errors: 0
2024/12/09-15:19:23.567987 484c             Options.db_host_id: __hostname__
2024/12/09-15:19:23.567992 484c             Options.enforce_single_del_contracts: true
2024/12/09-15:19:23.567997 484c             Options.max_background_jobs: 2
2024/12/09-15:19:23.568001 484c             Options.max_background_compactions: -1
2024/12/09-15:19:23.568006 484c             Options.max_subcompactions: 1
2024/12/09-15:19:23.568011 484c             Options.avoid_flush_during_shutdown: 0
2024/12/09-15:19:23.568015 484c           Options.writable_file_max_buffer_size: 1048576
2024/12/09-15:19:23.568020 484c             Options.delayed_write_rate : 16777216
2024/12/09-15:19:23.568025 484c             Options.max_total_wal_size: 1073741824
2024/12/09-15:19:23.568029 484c             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/09-15:19:23.568034 484c                   Options.stats_dump_period_sec: 600
2024/12/09-15:19:23.568038 484c                 Options.stats_persist_period_sec: 600
2024/12/09-15:19:23.568043 484c                 Options.stats_history_buffer_size: 1048576
2024/12/09-15:19:23.568048 484c                          Options.max_open_files: -1
2024/12/09-15:19:23.568052 484c                          Options.bytes_per_sync: 0
2024/12/09-15:19:23.568057 484c                      Options.wal_bytes_per_sync: 0
2024/12/09-15:19:23.568063 484c                   Options.strict_bytes_per_sync: 0
2024/12/09-15:19:23.568067 484c       Options.compaction_readahead_size: 2097152
2024/12/09-15:19:23.568072 484c                  Options.max_background_flushes: -1
2024/12/09-15:19:23.568101 484c Options.daily_offpeak_time_utc: 
2024/12/09-15:19:23.568108 484c Compression algorithms supported:
2024/12/09-15:19:23.568114 484c 	kZSTD supported: 1
2024/12/09-15:19:23.568119 484c 	kSnappyCompression supported: 1
2024/12/09-15:19:23.568124 484c 	kBZip2Compression supported: 0
2024/12/09-15:19:23.568128 484c 	kZlibCompression supported: 1
2024/12/09-15:19:23.568132 484c 	kLZ4Compression supported: 1
2024/12/09-15:19:23.568137 484c 	kXpressCompression supported: 0
2024/12/09-15:19:23.568141 484c 	kLZ4HCCompression supported: 1
2024/12/09-15:19:23.568146 484c 	kZSTDNotFinalCompression supported: 1
2024/12/09-15:19:23.568153 484c Fast CRC32 supported: Not supported on x86
2024/12/09-15:19:23.568158 484c DMutex implementation: std::mutex
2024/12/09-15:19:23.571484 484c [db\version_set.cc:5906] Recovering from manifest file: D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000151
2024/12/09-15:19:23.571861 484c [db\column_family.cc:618] --------------- Options for column family [default]:
2024/12/09-15:19:23.571876 484c               Options.comparator: leveldb.BytewiseComparator
2024/12/09-15:19:23.571883 484c           Options.merge_operator: StringAppendOperator
2024/12/09-15:19:23.571887 484c        Options.compaction_filter: None
2024/12/09-15:19:23.571892 484c        Options.compaction_filter_factory: None
2024/12/09-15:19:23.571896 484c  Options.sst_partitioner_factory: None
2024/12/09-15:19:23.571901 484c         Options.memtable_factory: SkipListFactory
2024/12/09-15:19:23.571906 484c            Options.table_factory: BlockBasedTable
2024/12/09-15:19:23.571941 484c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DE634AF510)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DE635DACE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/09-15:19:23.571948 484c        Options.write_buffer_size: 67108864
2024/12/09-15:19:23.571952 484c  Options.max_write_buffer_number: 3
2024/12/09-15:19:23.571957 484c          Options.compression: Snappy
2024/12/09-15:19:23.571962 484c                  Options.bottommost_compression: Disabled
2024/12/09-15:19:23.571966 484c       Options.prefix_extractor: rocksdb.FixedPrefix
2024/12/09-15:19:23.571971 484c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/09-15:19:23.571975 484c             Options.num_levels: 7
2024/12/09-15:19:23.571979 484c        Options.min_write_buffer_number_to_merge: 1
2024/12/09-15:19:23.571984 484c     Options.max_write_buffer_number_to_maintain: 0
2024/12/09-15:19:23.571989 484c     Options.max_write_buffer_size_to_maintain: 0
2024/12/09-15:19:23.571993 484c            Options.bottommost_compression_opts.window_bits: -14
2024/12/09-15:19:23.571998 484c                  Options.bottommost_compression_opts.level: 32767
2024/12/09-15:19:23.572003 484c               Options.bottommost_compression_opts.strategy: 0
2024/12/09-15:19:23.572009 484c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/09-15:19:23.572014 484c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/09-15:19:23.572026 484c         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/09-15:19:23.572033 484c                  Options.bottommost_compression_opts.enabled: false
2024/12/09-15:19:23.572038 484c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/09-15:19:23.572043 484c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/09-15:19:23.572048 484c            Options.compression_opts.window_bits: -14
2024/12/09-15:19:23.572055 484c                  Options.compression_opts.level: 32767
2024/12/09-15:19:23.572060 484c               Options.compression_opts.strategy: 0
2024/12/09-15:19:23.572065 484c         Options.compression_opts.max_dict_bytes: 0
2024/12/09-15:19:23.572069 484c         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/09-15:19:23.572074 484c         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/09-15:19:23.572079 484c         Options.compression_opts.parallel_threads: 1
2024/12/09-15:19:23.572084 484c                  Options.compression_opts.enabled: false
2024/12/09-15:19:23.572088 484c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/09-15:19:23.572093 484c      Options.level0_file_num_compaction_trigger: 10
2024/12/09-15:19:23.572097 484c          Options.level0_slowdown_writes_trigger: 20
2024/12/09-15:19:23.572101 484c              Options.level0_stop_writes_trigger: 40
2024/12/09-15:19:23.572106 484c                   Options.target_file_size_base: 67108864
2024/12/09-15:19:23.572111 484c             Options.target_file_size_multiplier: 1
2024/12/09-15:19:23.572116 484c                Options.max_bytes_for_level_base: 536870912
2024/12/09-15:19:23.572120 484c Options.level_compaction_dynamic_level_bytes: 1
2024/12/09-15:19:23.572125 484c          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/09-15:19:23.572131 484c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/09-15:19:23.572136 484c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/09-15:19:23.572140 484c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/09-15:19:23.572145 484c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/09-15:19:23.572150 484c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/09-15:19:23.572155 484c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/09-15:19:23.572159 484c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/09-15:19:23.572164 484c       Options.max_sequential_skip_in_iterations: 8
2024/12/09-15:19:23.572169 484c                    Options.max_compaction_bytes: 1677721600
2024/12/09-15:19:23.572174 484c   Options.ignore_max_compaction_bytes_for_input: true
2024/12/09-15:19:23.572178 484c                        Options.arena_block_size: 1048576
2024/12/09-15:19:23.572183 484c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/09-15:19:23.572187 484c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/09-15:19:23.572192 484c                Options.disable_auto_compactions: 0
2024/12/09-15:19:23.572198 484c                        Options.compaction_style: kCompactionStyleLevel
2024/12/09-15:19:23.572204 484c                          Options.compaction_pri: kMinOverlappingRatio
2024/12/09-15:19:23.572209 484c Options.compaction_options_universal.size_ratio: 1
2024/12/09-15:19:23.572213 484c Options.compaction_options_universal.min_merge_width: 2
2024/12/09-15:19:23.572218 484c Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/09-15:19:23.572222 484c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/09-15:19:23.572227 484c Options.compaction_options_universal.compression_size_percent: -1
2024/12/09-15:19:23.572232 484c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/09-15:19:23.572237 484c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/09-15:19:23.572242 484c Options.compaction_options_fifo.allow_compaction: 0
2024/12/09-15:19:23.572306 484c                   Options.table_properties_collectors: 
2024/12/09-15:19:23.572313 484c                   Options.inplace_update_support: 0
2024/12/09-15:19:23.572318 484c                 Options.inplace_update_num_locks: 10000
2024/12/09-15:19:23.572322 484c               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/12/09-15:19:23.572328 484c               Options.memtable_whole_key_filtering: 0
2024/12/09-15:19:23.572333 484c   Options.memtable_huge_page_size: 0
2024/12/09-15:19:23.572337 484c                           Options.bloom_locality: 0
2024/12/09-15:19:23.572342 484c                    Options.max_successive_merges: 0
2024/12/09-15:19:23.572346 484c                Options.optimize_filters_for_hits: 0
2024/12/09-15:19:23.572350 484c                Options.paranoid_file_checks: 0
2024/12/09-15:19:23.572355 484c                Options.force_consistency_checks: 1
2024/12/09-15:19:23.572359 484c                Options.report_bg_io_stats: 0
2024/12/09-15:19:23.572364 484c                               Options.ttl: 2592000
2024/12/09-15:19:23.572369 484c          Options.periodic_compaction_seconds: 0
2024/12/09-15:19:23.572373 484c                        Options.default_temperature: kUnknown
2024/12/09-15:19:23.572378 484c  Options.preclude_last_level_data_seconds: 0
2024/12/09-15:19:23.572382 484c    Options.preserve_internal_time_seconds: 0
2024/12/09-15:19:23.572387 484c                       Options.enable_blob_files: false
2024/12/09-15:19:23.572391 484c                           Options.min_blob_size: 0
2024/12/09-15:19:23.572395 484c                          Options.blob_file_size: 268435456
2024/12/09-15:19:23.572401 484c                   Options.blob_compression_type: NoCompression
2024/12/09-15:19:23.572405 484c          Options.enable_blob_garbage_collection: false
2024/12/09-15:19:23.572410 484c      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/09-15:19:23.572415 484c Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/09-15:19:23.572420 484c          Options.blob_compaction_readahead_size: 0
2024/12/09-15:19:23.572425 484c                Options.blob_file_starting_level: 0
2024/12/09-15:19:23.572429 484c         Options.experimental_mempurge_threshold: 0.000000
2024/12/09-15:19:23.572434 484c            Options.memtable_max_range_deletions: 0
2024/12/09-15:19:23.574351 484c [db\column_family.cc:618] --------------- Options for column family [Configuration]:
2024/12/09-15:19:23.574386 484c               Options.comparator: leveldb.BytewiseComparator
2024/12/09-15:19:23.574393 484c           Options.merge_operator: StringAppendOperator
2024/12/09-15:19:23.574397 484c        Options.compaction_filter: None
2024/12/09-15:19:23.574401 484c        Options.compaction_filter_factory: None
2024/12/09-15:19:23.574406 484c  Options.sst_partitioner_factory: None
2024/12/09-15:19:23.574410 484c         Options.memtable_factory: SkipListFactory
2024/12/09-15:19:23.574415 484c            Options.table_factory: BlockBasedTable
2024/12/09-15:19:23.574453 484c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DE634AF510)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DE635DACE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/09-15:19:23.574470 484c        Options.write_buffer_size: 67108864
2024/12/09-15:19:23.574477 484c  Options.max_write_buffer_number: 3
2024/12/09-15:19:23.574481 484c          Options.compression: Snappy
2024/12/09-15:19:23.574485 484c                  Options.bottommost_compression: Disabled
2024/12/09-15:19:23.574490 484c       Options.prefix_extractor: rocksdb.FixedPrefix
2024/12/09-15:19:23.574494 484c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/09-15:19:23.574499 484c             Options.num_levels: 7
2024/12/09-15:19:23.574503 484c        Options.min_write_buffer_number_to_merge: 1
2024/12/09-15:19:23.574507 484c     Options.max_write_buffer_number_to_maintain: 0
2024/12/09-15:19:23.574512 484c     Options.max_write_buffer_size_to_maintain: 0
2024/12/09-15:19:23.574516 484c            Options.bottommost_compression_opts.window_bits: -14
2024/12/09-15:19:23.574520 484c                  Options.bottommost_compression_opts.level: 32767
2024/12/09-15:19:23.574526 484c               Options.bottommost_compression_opts.strategy: 0
2024/12/09-15:19:23.574531 484c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/09-15:19:23.574536 484c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/09-15:19:23.574541 484c         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/09-15:19:23.574547 484c                  Options.bottommost_compression_opts.enabled: false
2024/12/09-15:19:23.574552 484c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/09-15:19:23.574557 484c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/09-15:19:23.574563 484c            Options.compression_opts.window_bits: -14
2024/12/09-15:19:23.574568 484c                  Options.compression_opts.level: 32767
2024/12/09-15:19:23.574573 484c               Options.compression_opts.strategy: 0
2024/12/09-15:19:23.574579 484c         Options.compression_opts.max_dict_bytes: 0
2024/12/09-15:19:23.574584 484c         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/09-15:19:23.574589 484c         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/09-15:19:23.574594 484c         Options.compression_opts.parallel_threads: 1
2024/12/09-15:19:23.574600 484c                  Options.compression_opts.enabled: false
2024/12/09-15:19:23.574605 484c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/09-15:19:23.574611 484c      Options.level0_file_num_compaction_trigger: 10
2024/12/09-15:19:23.574616 484c          Options.level0_slowdown_writes_trigger: 20
2024/12/09-15:19:23.574622 484c              Options.level0_stop_writes_trigger: 40
2024/12/09-15:19:23.574627 484c                   Options.target_file_size_base: 67108864
2024/12/09-15:19:23.574632 484c             Options.target_file_size_multiplier: 1
2024/12/09-15:19:23.574637 484c                Options.max_bytes_for_level_base: 536870912
2024/12/09-15:19:23.574642 484c Options.level_compaction_dynamic_level_bytes: 1
2024/12/09-15:19:23.574648 484c          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/09-15:19:23.574654 484c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/09-15:19:23.574660 484c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/09-15:19:23.574666 484c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/09-15:19:23.574671 484c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/09-15:19:23.574677 484c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/09-15:19:23.574682 484c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/09-15:19:23.574687 484c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/09-15:19:23.574692 484c       Options.max_sequential_skip_in_iterations: 8
2024/12/09-15:19:23.574698 484c                    Options.max_compaction_bytes: 1677721600
2024/12/09-15:19:23.574706 484c   Options.ignore_max_compaction_bytes_for_input: true
2024/12/09-15:19:23.574752 484c                        Options.arena_block_size: 1048576
2024/12/09-15:19:23.574765 484c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/09-15:19:23.574771 484c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/09-15:19:23.574776 484c                Options.disable_auto_compactions: 0
2024/12/09-15:19:23.574782 484c                        Options.compaction_style: kCompactionStyleLevel
2024/12/09-15:19:23.574788 484c                          Options.compaction_pri: kMinOverlappingRatio
2024/12/09-15:19:23.574792 484c Options.compaction_options_universal.size_ratio: 1
2024/12/09-15:19:23.574796 484c Options.compaction_options_universal.min_merge_width: 2
2024/12/09-15:19:23.574801 484c Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/09-15:19:23.574806 484c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/09-15:19:23.574813 484c Options.compaction_options_universal.compression_size_percent: -1
2024/12/09-15:19:23.574818 484c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/09-15:19:23.574823 484c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/09-15:19:23.574828 484c Options.compaction_options_fifo.allow_compaction: 0
2024/12/09-15:19:23.574845 484c                   Options.table_properties_collectors: 
2024/12/09-15:19:23.574859 484c                   Options.inplace_update_support: 0
2024/12/09-15:19:23.574864 484c                 Options.inplace_update_num_locks: 10000
2024/12/09-15:19:23.574869 484c               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/12/09-15:19:23.574877 484c               Options.memtable_whole_key_filtering: 0
2024/12/09-15:19:23.574882 484c   Options.memtable_huge_page_size: 0
2024/12/09-15:19:23.574886 484c                           Options.bloom_locality: 0
2024/12/09-15:19:23.574890 484c                    Options.max_successive_merges: 0
2024/12/09-15:19:23.574895 484c                Options.optimize_filters_for_hits: 0
2024/12/09-15:19:23.574899 484c                Options.paranoid_file_checks: 0
2024/12/09-15:19:23.574903 484c                Options.force_consistency_checks: 1
2024/12/09-15:19:23.574908 484c                Options.report_bg_io_stats: 0
2024/12/09-15:19:23.574913 484c                               Options.ttl: 2592000
2024/12/09-15:19:23.574917 484c          Options.periodic_compaction_seconds: 0
2024/12/09-15:19:23.574922 484c                        Options.default_temperature: kUnknown
2024/12/09-15:19:23.574927 484c  Options.preclude_last_level_data_seconds: 0
2024/12/09-15:19:23.574931 484c    Options.preserve_internal_time_seconds: 0
2024/12/09-15:19:23.574935 484c                       Options.enable_blob_files: false
2024/12/09-15:19:23.574939 484c                           Options.min_blob_size: 0
2024/12/09-15:19:23.574943 484c                          Options.blob_file_size: 268435456
2024/12/09-15:19:23.574948 484c                   Options.blob_compression_type: NoCompression
2024/12/09-15:19:23.574953 484c          Options.enable_blob_garbage_collection: false
2024/12/09-15:19:23.574957 484c      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/09-15:19:23.574963 484c Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/09-15:19:23.574967 484c          Options.blob_compaction_readahead_size: 0
2024/12/09-15:19:23.574971 484c                Options.blob_file_starting_level: 0
2024/12/09-15:19:23.574976 484c         Options.experimental_mempurge_threshold: 0.000000
2024/12/09-15:19:23.574980 484c            Options.memtable_max_range_deletions: 0
2024/12/09-15:19:23.579416 484c [db\version_set.cc:5957] Recovered from manifest file:D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000151 succeeded,manifest_file_number is 151, next_file_number is 153, last_sequence is 178, log_number is 145,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 145
2024/12/09-15:19:23.579437 484c [db\version_set.cc:5966] Column family [default] (ID 0), log number is 145
2024/12/09-15:19:23.579443 484c [db\version_set.cc:5966] Column family [Configuration] (ID 1), log number is 145
2024/12/09-15:19:23.579819 484c [db\db_impl\db_impl_open.cc:646] DB ID: 0c695251-ae40-11ef-aece-8032539efea9
2024/12/09-15:19:23.583735 484c EVENT_LOG_v1 {"time_micros": 1733728763583726, "job": 1, "event": "recovery_started", "wal_files": [150]}
2024/12/09-15:19:23.583755 484c [db\db_impl\db_impl_open.cc:1145] Recovering log #150 mode 2
2024/12/09-15:19:23.587921 484c EVENT_LOG_v1 {"time_micros": 1733728763587879, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 154, "file_size": 1064, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 180, "largest_seqno": 180, "table_properties": {"data_size": 0, "index_size": 13, "index_partitions": 0, "top_level_index_size": 8, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 0, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1733728763, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0c695251-ae40-11ef-aece-8032539efea9", "db_session_id": "T5HNQGC20B0C6K391ISV", "orig_file_number": 154, "seqno_to_time_mapping": "N/A"}}
2024/12/09-15:19:23.593717 484c EVENT_LOG_v1 {"time_micros": 1733728763593655, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 155, "file_size": 1209, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 181, "largest_seqno": 182, "table_properties": {"data_size": 44, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 21, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1733728763, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0c695251-ae40-11ef-aece-8032539efea9", "db_session_id": "T5HNQGC20B0C6K391ISV", "orig_file_number": 155, "seqno_to_time_mapping": "N/A"}}
2024/12/09-15:19:23.597600 484c EVENT_LOG_v1 {"time_micros": 1733728763597575, "job": 1, "event": "recovery_finished"}
2024/12/09-15:19:23.599017 484c [db\version_set.cc:5417] Creating manifest 157
2024/12/09-15:19:23.618908 484c [file\delete_scheduler.cc:77] Deleted file D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_instance_metadata\log/000150.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/09-15:19:23.619821 484c [db\db_impl\db_impl_open.cc:2150] SstFileManager instance 000001DE60D0A670
2024/12/09-15:19:23.621763 484c DB pointer 000001DE63A913C0
2024/12/09-15:19:29.626594 4838 [db\db_impl\db_impl.cc:1141] ------- DUMPING STATS -------
2024/12/09-15:19:29.626625 4838 [db\db_impl\db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 6.1 total, 6.1 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 1 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 5 writes, 1 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    4.16 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      4/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.1 total, 6.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DE635DACE0#8108 capacity: 8.00 MB seed: 1085131344 usage: 3.80 KB table_size: 256 occupancy: 19 collections: 1 last_copies: 1 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,1.61 KB,0.0196576%) IndexBlock(5,0.58 KB,0.00703335%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 4 Average: 21.0000  StdDev: 4.42
Min: 16  Median: 19.6667  Max: 28
Percentiles: P50: 19.67 P75: 22.00 P99: 28.00 P99.9: 28.00 P99.99: 28.00
------------------------------------------------------
(      15,      22 ]        3  75.000%  75.000% ###############
(      22,      34 ]        1  25.000% 100.000% #####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    4.72 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L6      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    5.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.1 total, 6.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DE635DACE0#8108 capacity: 8.00 MB seed: 1085131344 usage: 3.80 KB table_size: 256 occupancy: 19 collections: 1 last_copies: 1 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,1.61 KB,0.0196576%) IndexBlock(5,0.58 KB,0.00703335%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 8 Average: 15.5000  StdDev: 7.92
Min: 6  Median: 15.0000  Max: 29
Percentiles: P50: 15.00 P75: 22.00 P99: 29.00 P99.9: 29.00 P99.99: 29.00
------------------------------------------------------
(       4,       6 ]        1  12.500%  12.500% ###
(       6,      10 ]        2  25.000%  37.500% #####
(      10,      15 ]        1  12.500%  50.000% ###
(      15,      22 ]        2  25.000%  75.000% #####
(      22,      34 ]        2  25.000% 100.000% #####

** Level 6 read latency histogram (micros):
Count: 3 Average: 8.3333  StdDev: 6.18
Min: 3  Median: 5.0000  Max: 17
Percentiles: P50: 5.00 P75: 16.75 P99: 17.00 P99.9: 17.00 P99.99: 17.00
------------------------------------------------------
(       2,       3 ]        1  33.333%  33.333% #######
(       4,       6 ]        1  33.333%  66.667% #######
(      15,      22 ]        1  33.333% 100.000% #######

2024/12/09-15:19:29.627213 4838 [db\db_impl\db_impl.cc:751] STATISTICS:
 rocksdb.block.cache.miss COUNT : 18
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 18
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 5
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 5
rocksdb.block.cache.index.bytes.insert COUNT : 590
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 13
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 13
rocksdb.block.cache.data.bytes.insert COUNT : 1649
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 2239
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 5
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 168
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.opens COUNT : 9
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 168
rocksdb.write.self COUNT : 5
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 5
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2273
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 5
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 4
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 1242
rocksdb.last.level.read.count COUNT : 3
rocksdb.non.last.level.read.bytes COUNT : 9268
rocksdb.non.last.level.read.count COUNT : 12
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 1
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 4
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 1
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 36
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 48
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 45
rocksdb.bytes.compressed.to COUNT : 39
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 68
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 3
rocksdb.bytes.decompressed.from COUNT : 194
rocksdb.bytes.decompressed.to COUNT : 225
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 10002
rocksdb.prefetch.hits COUNT : 48
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 46.750000 P95 : 1979.000000 P99 : 1979.000000 P100 : 1979.000000 COUNT : 5 SUM : 2434
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1544.000000 P95 : 1544.000000 P99 : 1544.000000 P100 : 1544.000000 COUNT : 2 SUM : 2870
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 1907.000000 P95 : 1907.000000 P99 : 1907.000000 P100 : 1907.000000 COUNT : 1 SUM : 1907
rocksdb.manifest.file.sync.micros P50 : 1228.000000 P95 : 1228.000000 P99 : 1228.000000 P100 : 1228.000000 COUNT : 1 SUM : 1228
rocksdb.table.open.io.micros P50 : 99.800000 P95 : 153.000000 P99 : 153.000000 P100 : 153.000000 COUNT : 9 SUM : 960
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 2.187500 P95 : 9.650000 P99 : 26.000000 P100 : 26.000000 COUNT : 27 SUM : 117
rocksdb.write.raw.block.micros P50 : 0.714286 P95 : 2.500000 P99 : 2.900000 P100 : 3.000000 COUNT : 10 SUM : 13
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 16.750000 P95 : 29.000000 P99 : 29.000000 P100 : 29.000000 COUNT : 15 SUM : 233
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 20.250000 P95 : 29.000000 P99 : 29.000000 P100 : 29.000000 COUNT : 9 SUM : 192
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 42.000000 P99 : 42.000000 P100 : 42.000000 COUNT : 5 SUM : 168
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 1085.000000 P95 : 1130.000000 P99 : 1130.000000 P100 : 1130.000000 COUNT : 9 SUM : 9775
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 4096.000000 P95 : 4096.000000 P99 : 4096.000000 P100 : 4096.000000 COUNT : 9 SUM : 36864
2024/12/09-15:19:30.624537 4838 [db\db_impl\db_impl.cc:965] ------- PERSISTING STATS -------
2024/12/09-15:19:30.624573 4838 [db\db_impl\db_impl.cc:1035] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2024/12/09-15:19:30.624579 4838 [db\db_impl\db_impl.cc:1044] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
