2024/12/09-13:37:43.875864 3708 RocksDB version: 8.8.1
2024/12/09-13:37:43.876014 3708 Git sha 986b8b9f20893dec811d8ecdb97b6a47f20d322d
2024/12/09-13:37:43.876042 3708 Compile date 2023-11-23 10:47:11
2024/12/09-13:37:43.876058 3708 DB SUMMARY
2024/12/09-13:37:43.876082 3708 Host name (Env):  LAPTOP-COHAQ1BR
2024/12/09-13:37:43.876096 3708 DB Session ID:  GM6RBLPANJ5PBRJG0ZVO
2024/12/09-13:37:43.877980 3708 CURRENT file:  CURRENT
2024/12/09-13:37:43.878027 3708 IDENTITY file:  IDENTITY
2024/12/09-13:37:43.878123 3708 MANIFEST file:  MANIFEST-000093 size: 1095 Bytes
2024/12/09-13:37:43.878144 3708 SST files in D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_instance_metadata\log dir, Total Num: 9, files: 000069.sst 000072.sst 000073.sst 000078.sst 000079.sst 000084.sst 000085.sst 000090.sst 000091.sst 
2024/12/09-13:37:43.878306 3708 Write Ahead Log file in D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_instance_metadata\log: 000092.log size: 203 ; 
2024/12/09-13:37:43.878320 3708                         Options.error_if_exists: 0
2024/12/09-13:37:43.878325 3708                       Options.create_if_missing: 1
2024/12/09-13:37:43.878330 3708                         Options.paranoid_checks: 1
2024/12/09-13:37:43.878334 3708             Options.flush_verify_memtable_count: 1
2024/12/09-13:37:43.878339 3708          Options.compaction_verify_record_count: 1
2024/12/09-13:37:43.878343 3708                               Options.track_and_verify_wals_in_manifest: 0
2024/12/09-13:37:43.878349 3708        Options.verify_sst_unique_id_in_manifest: 1
2024/12/09-13:37:43.878353 3708                                     Options.env: 00000209704B9310
2024/12/09-13:37:43.878359 3708                                      Options.fs: WinFS
2024/12/09-13:37:43.878364 3708                                Options.info_log: 0000020970AB59A0
2024/12/09-13:37:43.878369 3708                Options.max_file_opening_threads: 16
2024/12/09-13:37:43.878374 3708                              Options.statistics: 0000020971780F50
2024/12/09-13:37:43.878379 3708                              Options.statistics stats level: 3
2024/12/09-13:37:43.878384 3708                               Options.use_fsync: 0
2024/12/09-13:37:43.878389 3708                       Options.max_log_file_size: 0
2024/12/09-13:37:43.878394 3708                  Options.max_manifest_file_size: 1073741824
2024/12/09-13:37:43.878399 3708                   Options.log_file_time_to_roll: 0
2024/12/09-13:37:43.878404 3708                       Options.keep_log_file_num: 100
2024/12/09-13:37:43.878409 3708                    Options.recycle_log_file_num: 0
2024/12/09-13:37:43.878414 3708                         Options.allow_fallocate: 1
2024/12/09-13:37:43.878419 3708                        Options.allow_mmap_reads: 0
2024/12/09-13:37:43.878423 3708                       Options.allow_mmap_writes: 0
2024/12/09-13:37:43.878428 3708                        Options.use_direct_reads: 0
2024/12/09-13:37:43.878433 3708                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/09-13:37:43.878439 3708          Options.create_missing_column_families: 1
2024/12/09-13:37:43.878444 3708                              Options.db_log_dir: 
2024/12/09-13:37:43.878449 3708                                 Options.wal_dir: 
2024/12/09-13:37:43.878453 3708                Options.table_cache_numshardbits: 6
2024/12/09-13:37:43.878458 3708                         Options.WAL_ttl_seconds: 0
2024/12/09-13:37:43.878463 3708                       Options.WAL_size_limit_MB: 0
2024/12/09-13:37:43.878468 3708                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/09-13:37:43.878473 3708             Options.manifest_preallocation_size: 4194304
2024/12/09-13:37:43.878478 3708                     Options.is_fd_close_on_exec: 1
2024/12/09-13:37:43.878483 3708                   Options.advise_random_on_open: 1
2024/12/09-13:37:43.878488 3708                    Options.db_write_buffer_size: 0
2024/12/09-13:37:43.878493 3708                    Options.write_buffer_manager: 0000020974709550
2024/12/09-13:37:43.878542 3708         Options.access_hint_on_compaction_start: 1
2024/12/09-13:37:43.878552 3708           Options.random_access_max_buffer_size: 1048576
2024/12/09-13:37:43.878557 3708                      Options.use_adaptive_mutex: 0
2024/12/09-13:37:43.878562 3708                            Options.rate_limiter: 0000000000000000
2024/12/09-13:37:43.878568 3708     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/09-13:37:43.878573 3708                       Options.wal_recovery_mode: 2
2024/12/09-13:37:43.878578 3708                  Options.enable_thread_tracking: 0
2024/12/09-13:37:43.878583 3708                  Options.enable_pipelined_write: 0
2024/12/09-13:37:43.878588 3708                  Options.unordered_write: 0
2024/12/09-13:37:43.878593 3708         Options.allow_concurrent_memtable_write: 1
2024/12/09-13:37:43.878598 3708      Options.enable_write_thread_adaptive_yield: 1
2024/12/09-13:37:43.878603 3708             Options.write_thread_max_yield_usec: 100
2024/12/09-13:37:43.878608 3708            Options.write_thread_slow_yield_usec: 3
2024/12/09-13:37:43.878613 3708                               Options.row_cache: None
2024/12/09-13:37:43.878617 3708                              Options.wal_filter: None
2024/12/09-13:37:43.878623 3708             Options.avoid_flush_during_recovery: 0
2024/12/09-13:37:43.878627 3708             Options.allow_ingest_behind: 0
2024/12/09-13:37:43.878632 3708             Options.two_write_queues: 0
2024/12/09-13:37:43.878637 3708             Options.manual_wal_flush: 0
2024/12/09-13:37:43.878642 3708             Options.wal_compression: 0
2024/12/09-13:37:43.878647 3708             Options.atomic_flush: 0
2024/12/09-13:37:43.878652 3708             Options.avoid_unnecessary_blocking_io: 0
2024/12/09-13:37:43.878657 3708                 Options.persist_stats_to_disk: 0
2024/12/09-13:37:43.878662 3708                 Options.write_dbid_to_manifest: 0
2024/12/09-13:37:43.878666 3708                 Options.log_readahead_size: 0
2024/12/09-13:37:43.878671 3708                 Options.file_checksum_gen_factory: Unknown
2024/12/09-13:37:43.878677 3708                 Options.best_efforts_recovery: 0
2024/12/09-13:37:43.878682 3708                Options.max_bgerror_resume_count: 2147483647
2024/12/09-13:37:43.878687 3708            Options.bgerror_resume_retry_interval: 1000000
2024/12/09-13:37:43.878692 3708             Options.allow_data_in_errors: 0
2024/12/09-13:37:43.878697 3708             Options.db_host_id: __hostname__
2024/12/09-13:37:43.878702 3708             Options.enforce_single_del_contracts: true
2024/12/09-13:37:43.878707 3708             Options.max_background_jobs: 2
2024/12/09-13:37:43.878712 3708             Options.max_background_compactions: -1
2024/12/09-13:37:43.878717 3708             Options.max_subcompactions: 1
2024/12/09-13:37:43.878722 3708             Options.avoid_flush_during_shutdown: 0
2024/12/09-13:37:43.878727 3708           Options.writable_file_max_buffer_size: 1048576
2024/12/09-13:37:43.878733 3708             Options.delayed_write_rate : 16777216
2024/12/09-13:37:43.878737 3708             Options.max_total_wal_size: 1073741824
2024/12/09-13:37:43.878742 3708             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/09-13:37:43.878747 3708                   Options.stats_dump_period_sec: 600
2024/12/09-13:37:43.878753 3708                 Options.stats_persist_period_sec: 600
2024/12/09-13:37:43.878757 3708                 Options.stats_history_buffer_size: 1048576
2024/12/09-13:37:43.878762 3708                          Options.max_open_files: -1
2024/12/09-13:37:43.878767 3708                          Options.bytes_per_sync: 0
2024/12/09-13:37:43.878771 3708                      Options.wal_bytes_per_sync: 0
2024/12/09-13:37:43.878775 3708                   Options.strict_bytes_per_sync: 0
2024/12/09-13:37:43.878779 3708       Options.compaction_readahead_size: 2097152
2024/12/09-13:37:43.878783 3708                  Options.max_background_flushes: -1
2024/12/09-13:37:43.878823 3708 Options.daily_offpeak_time_utc: 
2024/12/09-13:37:43.878831 3708 Compression algorithms supported:
2024/12/09-13:37:43.878837 3708 	kZSTD supported: 1
2024/12/09-13:37:43.878841 3708 	kSnappyCompression supported: 1
2024/12/09-13:37:43.878845 3708 	kBZip2Compression supported: 0
2024/12/09-13:37:43.878849 3708 	kZlibCompression supported: 1
2024/12/09-13:37:43.878853 3708 	kLZ4Compression supported: 1
2024/12/09-13:37:43.878857 3708 	kXpressCompression supported: 0
2024/12/09-13:37:43.878861 3708 	kLZ4HCCompression supported: 1
2024/12/09-13:37:43.878865 3708 	kZSTDNotFinalCompression supported: 1
2024/12/09-13:37:43.878874 3708 Fast CRC32 supported: Not supported on x86
2024/12/09-13:37:43.878879 3708 DMutex implementation: std::mutex
2024/12/09-13:37:43.880919 3708 [db\version_set.cc:5906] Recovering from manifest file: D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000093
2024/12/09-13:37:43.881271 3708 [db\column_family.cc:618] --------------- Options for column family [default]:
2024/12/09-13:37:43.881288 3708               Options.comparator: leveldb.BytewiseComparator
2024/12/09-13:37:43.881294 3708           Options.merge_operator: StringAppendOperator
2024/12/09-13:37:43.881299 3708        Options.compaction_filter: None
2024/12/09-13:37:43.881304 3708        Options.compaction_filter_factory: None
2024/12/09-13:37:43.881308 3708  Options.sst_partitioner_factory: None
2024/12/09-13:37:43.881313 3708         Options.memtable_factory: SkipListFactory
2024/12/09-13:37:43.881318 3708            Options.table_factory: BlockBasedTable
2024/12/09-13:37:43.881350 3708            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002096A62A310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020974706860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/09-13:37:43.881357 3708        Options.write_buffer_size: 67108864
2024/12/09-13:37:43.881362 3708  Options.max_write_buffer_number: 3
2024/12/09-13:37:43.881366 3708          Options.compression: Snappy
2024/12/09-13:37:43.881371 3708                  Options.bottommost_compression: Disabled
2024/12/09-13:37:43.881376 3708       Options.prefix_extractor: rocksdb.FixedPrefix
2024/12/09-13:37:43.881381 3708   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/09-13:37:43.881385 3708             Options.num_levels: 7
2024/12/09-13:37:43.881390 3708        Options.min_write_buffer_number_to_merge: 1
2024/12/09-13:37:43.881394 3708     Options.max_write_buffer_number_to_maintain: 0
2024/12/09-13:37:43.881399 3708     Options.max_write_buffer_size_to_maintain: 0
2024/12/09-13:37:43.881403 3708            Options.bottommost_compression_opts.window_bits: -14
2024/12/09-13:37:43.881408 3708                  Options.bottommost_compression_opts.level: 32767
2024/12/09-13:37:43.881412 3708               Options.bottommost_compression_opts.strategy: 0
2024/12/09-13:37:43.881417 3708         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/09-13:37:43.881431 3708         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/09-13:37:43.881438 3708         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/09-13:37:43.881444 3708                  Options.bottommost_compression_opts.enabled: false
2024/12/09-13:37:43.881449 3708         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/09-13:37:43.881454 3708         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/09-13:37:43.881458 3708            Options.compression_opts.window_bits: -14
2024/12/09-13:37:43.881462 3708                  Options.compression_opts.level: 32767
2024/12/09-13:37:43.881467 3708               Options.compression_opts.strategy: 0
2024/12/09-13:37:43.881471 3708         Options.compression_opts.max_dict_bytes: 0
2024/12/09-13:37:43.881476 3708         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/09-13:37:43.881480 3708         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/09-13:37:43.881485 3708         Options.compression_opts.parallel_threads: 1
2024/12/09-13:37:43.881489 3708                  Options.compression_opts.enabled: false
2024/12/09-13:37:43.881494 3708         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/09-13:37:43.881498 3708      Options.level0_file_num_compaction_trigger: 10
2024/12/09-13:37:43.881502 3708          Options.level0_slowdown_writes_trigger: 20
2024/12/09-13:37:43.881507 3708              Options.level0_stop_writes_trigger: 40
2024/12/09-13:37:43.881511 3708                   Options.target_file_size_base: 67108864
2024/12/09-13:37:43.881516 3708             Options.target_file_size_multiplier: 1
2024/12/09-13:37:43.881520 3708                Options.max_bytes_for_level_base: 536870912
2024/12/09-13:37:43.881525 3708 Options.level_compaction_dynamic_level_bytes: 1
2024/12/09-13:37:43.881529 3708          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/09-13:37:43.881536 3708 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/09-13:37:43.881541 3708 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/09-13:37:43.881546 3708 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/09-13:37:43.881550 3708 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/09-13:37:43.881555 3708 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/09-13:37:43.881559 3708 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/09-13:37:43.881563 3708 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/09-13:37:43.881568 3708       Options.max_sequential_skip_in_iterations: 8
2024/12/09-13:37:43.881572 3708                    Options.max_compaction_bytes: 1677721600
2024/12/09-13:37:43.881576 3708   Options.ignore_max_compaction_bytes_for_input: true
2024/12/09-13:37:43.881581 3708                        Options.arena_block_size: 1048576
2024/12/09-13:37:43.881586 3708   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/09-13:37:43.881590 3708   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/09-13:37:43.881595 3708                Options.disable_auto_compactions: 0
2024/12/09-13:37:43.881601 3708                        Options.compaction_style: kCompactionStyleLevel
2024/12/09-13:37:43.881606 3708                          Options.compaction_pri: kMinOverlappingRatio
2024/12/09-13:37:43.881611 3708 Options.compaction_options_universal.size_ratio: 1
2024/12/09-13:37:43.881615 3708 Options.compaction_options_universal.min_merge_width: 2
2024/12/09-13:37:43.881619 3708 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/09-13:37:43.881624 3708 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/09-13:37:43.881629 3708 Options.compaction_options_universal.compression_size_percent: -1
2024/12/09-13:37:43.881635 3708 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/09-13:37:43.881639 3708 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/09-13:37:43.881644 3708 Options.compaction_options_fifo.allow_compaction: 0
2024/12/09-13:37:43.881715 3708                   Options.table_properties_collectors: 
2024/12/09-13:37:43.881724 3708                   Options.inplace_update_support: 0
2024/12/09-13:37:43.881729 3708                 Options.inplace_update_num_locks: 10000
2024/12/09-13:37:43.881735 3708               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/12/09-13:37:43.881741 3708               Options.memtable_whole_key_filtering: 0
2024/12/09-13:37:43.881747 3708   Options.memtable_huge_page_size: 0
2024/12/09-13:37:43.881752 3708                           Options.bloom_locality: 0
2024/12/09-13:37:43.881756 3708                    Options.max_successive_merges: 0
2024/12/09-13:37:43.881761 3708                Options.optimize_filters_for_hits: 0
2024/12/09-13:37:43.881765 3708                Options.paranoid_file_checks: 0
2024/12/09-13:37:43.881770 3708                Options.force_consistency_checks: 1
2024/12/09-13:37:43.881775 3708                Options.report_bg_io_stats: 0
2024/12/09-13:37:43.881780 3708                               Options.ttl: 2592000
2024/12/09-13:37:43.881785 3708          Options.periodic_compaction_seconds: 0
2024/12/09-13:37:43.881790 3708                        Options.default_temperature: kUnknown
2024/12/09-13:37:43.881794 3708  Options.preclude_last_level_data_seconds: 0
2024/12/09-13:37:43.881799 3708    Options.preserve_internal_time_seconds: 0
2024/12/09-13:37:43.881803 3708                       Options.enable_blob_files: false
2024/12/09-13:37:43.881809 3708                           Options.min_blob_size: 0
2024/12/09-13:37:43.881813 3708                          Options.blob_file_size: 268435456
2024/12/09-13:37:43.881818 3708                   Options.blob_compression_type: NoCompression
2024/12/09-13:37:43.881823 3708          Options.enable_blob_garbage_collection: false
2024/12/09-13:37:43.881828 3708      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/09-13:37:43.881833 3708 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/09-13:37:43.881839 3708          Options.blob_compaction_readahead_size: 0
2024/12/09-13:37:43.881843 3708                Options.blob_file_starting_level: 0
2024/12/09-13:37:43.881848 3708         Options.experimental_mempurge_threshold: 0.000000
2024/12/09-13:37:43.881853 3708            Options.memtable_max_range_deletions: 0
2024/12/09-13:37:43.883444 3708 [db\column_family.cc:618] --------------- Options for column family [Configuration]:
2024/12/09-13:37:43.883467 3708               Options.comparator: leveldb.BytewiseComparator
2024/12/09-13:37:43.883473 3708           Options.merge_operator: StringAppendOperator
2024/12/09-13:37:43.883480 3708        Options.compaction_filter: None
2024/12/09-13:37:43.883484 3708        Options.compaction_filter_factory: None
2024/12/09-13:37:43.883489 3708  Options.sst_partitioner_factory: None
2024/12/09-13:37:43.883496 3708         Options.memtable_factory: SkipListFactory
2024/12/09-13:37:43.883501 3708            Options.table_factory: BlockBasedTable
2024/12/09-13:37:43.883538 3708            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002096A62A310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020974706860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/09-13:37:43.883555 3708        Options.write_buffer_size: 67108864
2024/12/09-13:37:43.883564 3708  Options.max_write_buffer_number: 3
2024/12/09-13:37:43.883570 3708          Options.compression: Snappy
2024/12/09-13:37:43.883574 3708                  Options.bottommost_compression: Disabled
2024/12/09-13:37:43.883579 3708       Options.prefix_extractor: rocksdb.FixedPrefix
2024/12/09-13:37:43.883583 3708   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/09-13:37:43.883588 3708             Options.num_levels: 7
2024/12/09-13:37:43.883592 3708        Options.min_write_buffer_number_to_merge: 1
2024/12/09-13:37:43.883596 3708     Options.max_write_buffer_number_to_maintain: 0
2024/12/09-13:37:43.883600 3708     Options.max_write_buffer_size_to_maintain: 0
2024/12/09-13:37:43.883605 3708            Options.bottommost_compression_opts.window_bits: -14
2024/12/09-13:37:43.883610 3708                  Options.bottommost_compression_opts.level: 32767
2024/12/09-13:37:43.883615 3708               Options.bottommost_compression_opts.strategy: 0
2024/12/09-13:37:43.883620 3708         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/09-13:37:43.883625 3708         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/09-13:37:43.883630 3708         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/09-13:37:43.883635 3708                  Options.bottommost_compression_opts.enabled: false
2024/12/09-13:37:43.883639 3708         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/09-13:37:43.883644 3708         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/09-13:37:43.883649 3708            Options.compression_opts.window_bits: -14
2024/12/09-13:37:43.883653 3708                  Options.compression_opts.level: 32767
2024/12/09-13:37:43.883657 3708               Options.compression_opts.strategy: 0
2024/12/09-13:37:43.883662 3708         Options.compression_opts.max_dict_bytes: 0
2024/12/09-13:37:43.883667 3708         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/09-13:37:43.883671 3708         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/09-13:37:43.883676 3708         Options.compression_opts.parallel_threads: 1
2024/12/09-13:37:43.883681 3708                  Options.compression_opts.enabled: false
2024/12/09-13:37:43.883685 3708         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/09-13:37:43.883690 3708      Options.level0_file_num_compaction_trigger: 10
2024/12/09-13:37:43.883695 3708          Options.level0_slowdown_writes_trigger: 20
2024/12/09-13:37:43.883700 3708              Options.level0_stop_writes_trigger: 40
2024/12/09-13:37:43.883704 3708                   Options.target_file_size_base: 67108864
2024/12/09-13:37:43.883709 3708             Options.target_file_size_multiplier: 1
2024/12/09-13:37:43.883713 3708                Options.max_bytes_for_level_base: 536870912
2024/12/09-13:37:43.883718 3708 Options.level_compaction_dynamic_level_bytes: 1
2024/12/09-13:37:43.883724 3708          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/09-13:37:43.883730 3708 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/09-13:37:43.883736 3708 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/09-13:37:43.883741 3708 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/09-13:37:43.883746 3708 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/09-13:37:43.883750 3708 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/09-13:37:43.883755 3708 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/09-13:37:43.883760 3708 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/09-13:37:43.883765 3708       Options.max_sequential_skip_in_iterations: 8
2024/12/09-13:37:43.883769 3708                    Options.max_compaction_bytes: 1677721600
2024/12/09-13:37:43.883777 3708   Options.ignore_max_compaction_bytes_for_input: true
2024/12/09-13:37:43.883783 3708                        Options.arena_block_size: 1048576
2024/12/09-13:37:43.883787 3708   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/09-13:37:43.883792 3708   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/09-13:37:43.883797 3708                Options.disable_auto_compactions: 0
2024/12/09-13:37:43.883803 3708                        Options.compaction_style: kCompactionStyleLevel
2024/12/09-13:37:43.883809 3708                          Options.compaction_pri: kMinOverlappingRatio
2024/12/09-13:37:43.883814 3708 Options.compaction_options_universal.size_ratio: 1
2024/12/09-13:37:43.883819 3708 Options.compaction_options_universal.min_merge_width: 2
2024/12/09-13:37:43.883824 3708 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/09-13:37:43.883829 3708 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/09-13:37:43.883835 3708 Options.compaction_options_universal.compression_size_percent: -1
2024/12/09-13:37:43.883840 3708 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/09-13:37:43.883845 3708 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/09-13:37:43.883849 3708 Options.compaction_options_fifo.allow_compaction: 0
2024/12/09-13:37:43.883861 3708                   Options.table_properties_collectors: 
2024/12/09-13:37:43.883866 3708                   Options.inplace_update_support: 0
2024/12/09-13:37:43.883870 3708                 Options.inplace_update_num_locks: 10000
2024/12/09-13:37:43.883875 3708               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/12/09-13:37:43.883880 3708               Options.memtable_whole_key_filtering: 0
2024/12/09-13:37:43.883884 3708   Options.memtable_huge_page_size: 0
2024/12/09-13:37:43.883888 3708                           Options.bloom_locality: 0
2024/12/09-13:37:43.883893 3708                    Options.max_successive_merges: 0
2024/12/09-13:37:43.883898 3708                Options.optimize_filters_for_hits: 0
2024/12/09-13:37:43.883903 3708                Options.paranoid_file_checks: 0
2024/12/09-13:37:43.883908 3708                Options.force_consistency_checks: 1
2024/12/09-13:37:43.883913 3708                Options.report_bg_io_stats: 0
2024/12/09-13:37:43.883918 3708                               Options.ttl: 2592000
2024/12/09-13:37:43.883923 3708          Options.periodic_compaction_seconds: 0
2024/12/09-13:37:43.883930 3708                        Options.default_temperature: kUnknown
2024/12/09-13:37:43.883935 3708  Options.preclude_last_level_data_seconds: 0
2024/12/09-13:37:43.883940 3708    Options.preserve_internal_time_seconds: 0
2024/12/09-13:37:43.883944 3708                       Options.enable_blob_files: false
2024/12/09-13:37:43.883948 3708                           Options.min_blob_size: 0
2024/12/09-13:37:43.883953 3708                          Options.blob_file_size: 268435456
2024/12/09-13:37:43.883958 3708                   Options.blob_compression_type: NoCompression
2024/12/09-13:37:43.883963 3708          Options.enable_blob_garbage_collection: false
2024/12/09-13:37:43.883968 3708      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/09-13:37:43.883974 3708 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/09-13:37:43.883979 3708          Options.blob_compaction_readahead_size: 0
2024/12/09-13:37:43.883984 3708                Options.blob_file_starting_level: 0
2024/12/09-13:37:43.883988 3708         Options.experimental_mempurge_threshold: 0.000000
2024/12/09-13:37:43.883994 3708            Options.memtable_max_range_deletions: 0
2024/12/09-13:37:43.890750 3708 [db\version_set.cc:5957] Recovered from manifest file:D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000093 succeeded,manifest_file_number is 93, next_file_number is 95, last_sequence is 139, log_number is 87,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 87
2024/12/09-13:37:43.890776 3708 [db\version_set.cc:5966] Column family [default] (ID 0), log number is 87
2024/12/09-13:37:43.890786 3708 [db\version_set.cc:5966] Column family [Configuration] (ID 1), log number is 87
2024/12/09-13:37:43.891344 3708 [db\db_impl\db_impl_open.cc:646] DB ID: 0c695251-ae40-11ef-aece-8032539efea9
2024/12/09-13:37:43.896167 3708 EVENT_LOG_v1 {"time_micros": 1733722663896158, "job": 1, "event": "recovery_started", "wal_files": [92]}
2024/12/09-13:37:43.896187 3708 [db\db_impl\db_impl_open.cc:1145] Recovering log #92 mode 2
2024/12/09-13:37:43.899997 3708 EVENT_LOG_v1 {"time_micros": 1733722663899948, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 96, "file_size": 1063, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 141, "largest_seqno": 141, "table_properties": {"data_size": 0, "index_size": 13, "index_partitions": 0, "top_level_index_size": 8, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 0, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1733722663, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0c695251-ae40-11ef-aece-8032539efea9", "db_session_id": "GM6RBLPANJ5PBRJG0ZVO", "orig_file_number": 96, "seqno_to_time_mapping": "N/A"}}
2024/12/09-13:37:43.906144 3708 EVENT_LOG_v1 {"time_micros": 1733722663906091, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 97, "file_size": 1208, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 142, "largest_seqno": 143, "table_properties": {"data_size": 44, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 21, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1733722663, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0c695251-ae40-11ef-aece-8032539efea9", "db_session_id": "GM6RBLPANJ5PBRJG0ZVO", "orig_file_number": 97, "seqno_to_time_mapping": "N/A"}}
2024/12/09-13:37:43.910090 3708 EVENT_LOG_v1 {"time_micros": 1733722663910080, "job": 1, "event": "recovery_finished"}
2024/12/09-13:37:43.911073 3708 [db\version_set.cc:5417] Creating manifest 99
2024/12/09-13:37:43.931468 3708 [file\delete_scheduler.cc:77] Deleted file D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_instance_metadata\log/000092.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/09-13:37:43.932340 3708 [db\db_impl\db_impl_open.cc:2150] SstFileManager instance 0000020972611280
2024/12/09-13:37:43.934349 3708 DB pointer 00000209729591C0
2024/12/09-13:37:49.943077 3fbc [db\db_impl\db_impl.cc:1141] ------- DUMPING STATS -------
2024/12/09-13:37:49.943099 3fbc [db\db_impl\db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 6.1 total, 6.1 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 1 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 5 writes, 1 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    5.19 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      5/0    5.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.1 total, 6.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020974706860#6420 capacity: 8.00 MB seed: 1085131344 usage: 4.63 KB table_size: 256 occupancy: 23 collections: 1 last_copies: 1 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,1.98 KB,0.0241756%) IndexBlock(6,0.69 KB,0.00844002%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 21.8000  StdDev: 3.82
Min: 17  Median: 20.8333  Max: 28
Percentiles: P50: 20.83 P75: 26.50 P99: 28.00 P99.9: 28.00 P99.99: 28.00
------------------------------------------------------
(      15,      22 ]        3  60.000%  60.000% ############
(      22,      34 ]        2  40.000% 100.000% ########


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    5.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
  L6      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0    7.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.1 total, 6.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020974706860#6420 capacity: 8.00 MB seed: 1085131344 usage: 4.63 KB table_size: 256 occupancy: 23 collections: 1 last_copies: 1 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,1.98 KB,0.0241756%) IndexBlock(6,0.69 KB,0.00844002%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 16.9000  StdDev: 13.53
Min: 5  Median: 10.0000  Max: 52
Percentiles: P50: 10.00 P75: 20.83 P99: 52.00 P99.9: 52.00 P99.99: 52.00
------------------------------------------------------
(       4,       6 ]        3  30.000%  30.000% ######
(       6,      10 ]        2  20.000%  50.000% ####
(      15,      22 ]        3  30.000%  80.000% ######
(      22,      34 ]        1  10.000%  90.000% ##
(      51,      76 ]        1  10.000% 100.000% ##

** Level 6 read latency histogram (micros):
Count: 3 Average: 12.3333  StdDev: 11.15
Min: 3  Median: 5.0000  Max: 28
Percentiles: P50: 5.00 P75: 25.00 P99: 28.00 P99.9: 28.00 P99.99: 28.00
------------------------------------------------------
(       2,       3 ]        1  33.333%  33.333% #######
(       4,       6 ]        1  33.333%  66.667% #######
(      22,      34 ]        1  33.333% 100.000% #######

2024/12/09-13:37:49.943514 3fbc [db\db_impl\db_impl.cc:751] STATISTICS:
 rocksdb.block.cache.miss COUNT : 22
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 22
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 6
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 6
rocksdb.block.cache.index.bytes.insert COUNT : 708
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 16
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 16
rocksdb.block.cache.data.bytes.insert COUNT : 2028
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 2736
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 5
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 168
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.opens COUNT : 11
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 168
rocksdb.write.self COUNT : 5
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 5
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2271
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 6
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 5
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 1241
rocksdb.last.level.read.count COUNT : 3
rocksdb.non.last.level.read.bytes COUNT : 11575
rocksdb.non.last.level.read.count COUNT : 15
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 1
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 5
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 1
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 44
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 59
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 45
rocksdb.bytes.compressed.to COUNT : 39
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 68
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 3
rocksdb.bytes.decompressed.from COUNT : 233
rocksdb.bytes.decompressed.to COUNT : 270
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 12220
rocksdb.prefetch.hits COUNT : 59
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 42.500000 P95 : 2220.000000 P99 : 2220.000000 P100 : 2220.000000 COUNT : 5 SUM : 3505
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1600.000000 P95 : 1625.000000 P99 : 1625.000000 P100 : 1625.000000 COUNT : 2 SUM : 3114
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 1708.000000 P95 : 1708.000000 P99 : 1708.000000 P100 : 1708.000000 COUNT : 1 SUM : 1708
rocksdb.manifest.file.sync.micros P50 : 1359.000000 P95 : 1359.000000 P99 : 1359.000000 P100 : 1359.000000 COUNT : 1 SUM : 1359
rocksdb.table.open.io.micros P50 : 106.600000 P95 : 206.000000 P99 : 214.000000 P100 : 214.000000 COUNT : 11 SUM : 1315
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 2.125000 P95 : 13.375000 P99 : 23.000000 P100 : 23.000000 COUNT : 33 SUM : 143
rocksdb.write.raw.block.micros P50 : 0.714286 P95 : 3.500000 P99 : 3.900000 P100 : 4.000000 COUNT : 10 SUM : 15
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 17.333333 P95 : 52.000000 P99 : 52.000000 P100 : 52.000000 COUNT : 18 SUM : 315
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 21.416667 P95 : 52.000000 P99 : 52.000000 P100 : 52.000000 COUNT : 11 SUM : 272
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 42.000000 P99 : 42.000000 P100 : 42.000000 COUNT : 5 SUM : 168
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 1085.000000 P95 : 1129.000000 P99 : 1129.000000 P100 : 1129.000000 COUNT : 11 SUM : 11945
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 4096.000000 P95 : 4096.000000 P99 : 4096.000000 P100 : 4096.000000 COUNT : 11 SUM : 45056
2024/12/09-13:37:50.945444 3fbc [db\db_impl\db_impl.cc:965] ------- PERSISTING STATS -------
2024/12/09-13:37:50.945470 3fbc [db\db_impl\db_impl.cc:1035] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2024/12/09-13:37:50.945474 3fbc [db\db_impl\db_impl.cc:1044] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
