2024/12/09-15:04:36.933358 39dc RocksDB version: 8.8.1
2024/12/09-15:04:36.933455 39dc Git sha 986b8b9f20893dec811d8ecdb97b6a47f20d322d
2024/12/09-15:04:36.933479 39dc Compile date 2023-11-23 10:47:11
2024/12/09-15:04:36.933492 39dc DB SUMMARY
2024/12/09-15:04:36.933512 39dc Host name (Env):  LAPTOP-COHAQ1BR
2024/12/09-15:04:36.933524 39dc DB Session ID:  ITVDQPVNPF3SDWS87LD9
2024/12/09-15:04:36.936141 39dc CURRENT file:  CURRENT
2024/12/09-15:04:36.936187 39dc IDENTITY file:  IDENTITY
2024/12/09-15:04:36.936313 39dc MANIFEST file:  MANIFEST-000139 size: 517 Bytes
2024/12/09-15:04:36.936336 39dc SST files in D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_instance_metadata\log dir, Total Num: 3, files: 000133.sst 000136.sst 000137.sst 
2024/12/09-15:04:36.936484 39dc Write Ahead Log file in D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_instance_metadata\log: 000138.log size: 203 ; 
2024/12/09-15:04:36.936497 39dc                         Options.error_if_exists: 0
2024/12/09-15:04:36.936500 39dc                       Options.create_if_missing: 1
2024/12/09-15:04:36.936504 39dc                         Options.paranoid_checks: 1
2024/12/09-15:04:36.936507 39dc             Options.flush_verify_memtable_count: 1
2024/12/09-15:04:36.936510 39dc          Options.compaction_verify_record_count: 1
2024/12/09-15:04:36.936513 39dc                               Options.track_and_verify_wals_in_manifest: 0
2024/12/09-15:04:36.936516 39dc        Options.verify_sst_unique_id_in_manifest: 1
2024/12/09-15:04:36.936519 39dc                                     Options.env: 0000019D7F3EFF80
2024/12/09-15:04:36.936523 39dc                                      Options.fs: WinFS
2024/12/09-15:04:36.936527 39dc                                Options.info_log: 0000019D7DA5A870
2024/12/09-15:04:36.936530 39dc                Options.max_file_opening_threads: 16
2024/12/09-15:04:36.936533 39dc                              Options.statistics: 0000019D01901390
2024/12/09-15:04:36.936537 39dc                              Options.statistics stats level: 3
2024/12/09-15:04:36.936540 39dc                               Options.use_fsync: 0
2024/12/09-15:04:36.936543 39dc                       Options.max_log_file_size: 0
2024/12/09-15:04:36.936547 39dc                  Options.max_manifest_file_size: 1073741824
2024/12/09-15:04:36.936550 39dc                   Options.log_file_time_to_roll: 0
2024/12/09-15:04:36.936553 39dc                       Options.keep_log_file_num: 100
2024/12/09-15:04:36.936556 39dc                    Options.recycle_log_file_num: 0
2024/12/09-15:04:36.936560 39dc                         Options.allow_fallocate: 1
2024/12/09-15:04:36.936563 39dc                        Options.allow_mmap_reads: 0
2024/12/09-15:04:36.936566 39dc                       Options.allow_mmap_writes: 0
2024/12/09-15:04:36.936569 39dc                        Options.use_direct_reads: 0
2024/12/09-15:04:36.936572 39dc                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/09-15:04:36.936575 39dc          Options.create_missing_column_families: 1
2024/12/09-15:04:36.936578 39dc                              Options.db_log_dir: 
2024/12/09-15:04:36.936581 39dc                                 Options.wal_dir: 
2024/12/09-15:04:36.936585 39dc                Options.table_cache_numshardbits: 6
2024/12/09-15:04:36.936588 39dc                         Options.WAL_ttl_seconds: 0
2024/12/09-15:04:36.936591 39dc                       Options.WAL_size_limit_MB: 0
2024/12/09-15:04:36.936594 39dc                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/09-15:04:36.936598 39dc             Options.manifest_preallocation_size: 4194304
2024/12/09-15:04:36.936601 39dc                     Options.is_fd_close_on_exec: 1
2024/12/09-15:04:36.936604 39dc                   Options.advise_random_on_open: 1
2024/12/09-15:04:36.936607 39dc                    Options.db_write_buffer_size: 0
2024/12/09-15:04:36.936611 39dc                    Options.write_buffer_manager: 0000019D7C8773A0
2024/12/09-15:04:36.936647 39dc         Options.access_hint_on_compaction_start: 1
2024/12/09-15:04:36.936653 39dc           Options.random_access_max_buffer_size: 1048576
2024/12/09-15:04:36.936656 39dc                      Options.use_adaptive_mutex: 0
2024/12/09-15:04:36.936659 39dc                            Options.rate_limiter: 0000000000000000
2024/12/09-15:04:36.936664 39dc     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/09-15:04:36.936667 39dc                       Options.wal_recovery_mode: 2
2024/12/09-15:04:36.936670 39dc                  Options.enable_thread_tracking: 0
2024/12/09-15:04:36.936674 39dc                  Options.enable_pipelined_write: 0
2024/12/09-15:04:36.936677 39dc                  Options.unordered_write: 0
2024/12/09-15:04:36.936680 39dc         Options.allow_concurrent_memtable_write: 1
2024/12/09-15:04:36.936683 39dc      Options.enable_write_thread_adaptive_yield: 1
2024/12/09-15:04:36.936686 39dc             Options.write_thread_max_yield_usec: 100
2024/12/09-15:04:36.936689 39dc            Options.write_thread_slow_yield_usec: 3
2024/12/09-15:04:36.936692 39dc                               Options.row_cache: None
2024/12/09-15:04:36.936695 39dc                              Options.wal_filter: None
2024/12/09-15:04:36.936699 39dc             Options.avoid_flush_during_recovery: 0
2024/12/09-15:04:36.936702 39dc             Options.allow_ingest_behind: 0
2024/12/09-15:04:36.936705 39dc             Options.two_write_queues: 0
2024/12/09-15:04:36.936708 39dc             Options.manual_wal_flush: 0
2024/12/09-15:04:36.936711 39dc             Options.wal_compression: 0
2024/12/09-15:04:36.936715 39dc             Options.atomic_flush: 0
2024/12/09-15:04:36.936718 39dc             Options.avoid_unnecessary_blocking_io: 0
2024/12/09-15:04:36.936721 39dc                 Options.persist_stats_to_disk: 0
2024/12/09-15:04:36.936724 39dc                 Options.write_dbid_to_manifest: 0
2024/12/09-15:04:36.936727 39dc                 Options.log_readahead_size: 0
2024/12/09-15:04:36.936730 39dc                 Options.file_checksum_gen_factory: Unknown
2024/12/09-15:04:36.936734 39dc                 Options.best_efforts_recovery: 0
2024/12/09-15:04:36.936737 39dc                Options.max_bgerror_resume_count: 2147483647
2024/12/09-15:04:36.936740 39dc            Options.bgerror_resume_retry_interval: 1000000
2024/12/09-15:04:36.936743 39dc             Options.allow_data_in_errors: 0
2024/12/09-15:04:36.936746 39dc             Options.db_host_id: __hostname__
2024/12/09-15:04:36.936750 39dc             Options.enforce_single_del_contracts: true
2024/12/09-15:04:36.936753 39dc             Options.max_background_jobs: 2
2024/12/09-15:04:36.936756 39dc             Options.max_background_compactions: -1
2024/12/09-15:04:36.936759 39dc             Options.max_subcompactions: 1
2024/12/09-15:04:36.936764 39dc             Options.avoid_flush_during_shutdown: 0
2024/12/09-15:04:36.936768 39dc           Options.writable_file_max_buffer_size: 1048576
2024/12/09-15:04:36.936772 39dc             Options.delayed_write_rate : 16777216
2024/12/09-15:04:36.936777 39dc             Options.max_total_wal_size: 1073741824
2024/12/09-15:04:36.936781 39dc             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/09-15:04:36.936786 39dc                   Options.stats_dump_period_sec: 600
2024/12/09-15:04:36.936791 39dc                 Options.stats_persist_period_sec: 600
2024/12/09-15:04:36.936795 39dc                 Options.stats_history_buffer_size: 1048576
2024/12/09-15:04:36.936799 39dc                          Options.max_open_files: -1
2024/12/09-15:04:36.936804 39dc                          Options.bytes_per_sync: 0
2024/12/09-15:04:36.936809 39dc                      Options.wal_bytes_per_sync: 0
2024/12/09-15:04:36.936813 39dc                   Options.strict_bytes_per_sync: 0
2024/12/09-15:04:36.936817 39dc       Options.compaction_readahead_size: 2097152
2024/12/09-15:04:36.936821 39dc                  Options.max_background_flushes: -1
2024/12/09-15:04:36.936825 39dc Options.daily_offpeak_time_utc: 
2024/12/09-15:04:36.936859 39dc Compression algorithms supported:
2024/12/09-15:04:36.936878 39dc 	kZSTD supported: 1
2024/12/09-15:04:36.936890 39dc 	kSnappyCompression supported: 1
2024/12/09-15:04:36.936895 39dc 	kBZip2Compression supported: 0
2024/12/09-15:04:36.936902 39dc 	kZlibCompression supported: 1
2024/12/09-15:04:36.936907 39dc 	kLZ4Compression supported: 1
2024/12/09-15:04:36.936912 39dc 	kXpressCompression supported: 0
2024/12/09-15:04:36.936916 39dc 	kLZ4HCCompression supported: 1
2024/12/09-15:04:36.936921 39dc 	kZSTDNotFinalCompression supported: 1
2024/12/09-15:04:36.936927 39dc Fast CRC32 supported: Not supported on x86
2024/12/09-15:04:36.936932 39dc DMutex implementation: std::mutex
2024/12/09-15:04:36.938898 39dc [db\version_set.cc:5906] Recovering from manifest file: D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000139
2024/12/09-15:04:36.939323 39dc [db\column_family.cc:618] --------------- Options for column family [default]:
2024/12/09-15:04:36.939340 39dc               Options.comparator: leveldb.BytewiseComparator
2024/12/09-15:04:36.939346 39dc           Options.merge_operator: StringAppendOperator
2024/12/09-15:04:36.939350 39dc        Options.compaction_filter: None
2024/12/09-15:04:36.939355 39dc        Options.compaction_filter_factory: None
2024/12/09-15:04:36.939359 39dc  Options.sst_partitioner_factory: None
2024/12/09-15:04:36.939364 39dc         Options.memtable_factory: SkipListFactory
2024/12/09-15:04:36.939369 39dc            Options.table_factory: BlockBasedTable
2024/12/09-15:04:36.939415 39dc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019D7EF6D760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019D7C87A290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/09-15:04:36.939421 39dc        Options.write_buffer_size: 67108864
2024/12/09-15:04:36.939426 39dc  Options.max_write_buffer_number: 3
2024/12/09-15:04:36.939431 39dc          Options.compression: Snappy
2024/12/09-15:04:36.939436 39dc                  Options.bottommost_compression: Disabled
2024/12/09-15:04:36.939440 39dc       Options.prefix_extractor: rocksdb.FixedPrefix
2024/12/09-15:04:36.939445 39dc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/09-15:04:36.939449 39dc             Options.num_levels: 7
2024/12/09-15:04:36.939454 39dc        Options.min_write_buffer_number_to_merge: 1
2024/12/09-15:04:36.939459 39dc     Options.max_write_buffer_number_to_maintain: 0
2024/12/09-15:04:36.939464 39dc     Options.max_write_buffer_size_to_maintain: 0
2024/12/09-15:04:36.939469 39dc            Options.bottommost_compression_opts.window_bits: -14
2024/12/09-15:04:36.939474 39dc                  Options.bottommost_compression_opts.level: 32767
2024/12/09-15:04:36.939480 39dc               Options.bottommost_compression_opts.strategy: 0
2024/12/09-15:04:36.939485 39dc         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/09-15:04:36.939490 39dc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/09-15:04:36.939500 39dc         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/09-15:04:36.939509 39dc                  Options.bottommost_compression_opts.enabled: false
2024/12/09-15:04:36.939515 39dc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/09-15:04:36.939520 39dc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/09-15:04:36.939525 39dc            Options.compression_opts.window_bits: -14
2024/12/09-15:04:36.939530 39dc                  Options.compression_opts.level: 32767
2024/12/09-15:04:36.939535 39dc               Options.compression_opts.strategy: 0
2024/12/09-15:04:36.939540 39dc         Options.compression_opts.max_dict_bytes: 0
2024/12/09-15:04:36.939545 39dc         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/09-15:04:36.939550 39dc         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/09-15:04:36.939556 39dc         Options.compression_opts.parallel_threads: 1
2024/12/09-15:04:36.939561 39dc                  Options.compression_opts.enabled: false
2024/12/09-15:04:36.939566 39dc         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/09-15:04:36.939571 39dc      Options.level0_file_num_compaction_trigger: 10
2024/12/09-15:04:36.939576 39dc          Options.level0_slowdown_writes_trigger: 20
2024/12/09-15:04:36.939581 39dc              Options.level0_stop_writes_trigger: 40
2024/12/09-15:04:36.939586 39dc                   Options.target_file_size_base: 67108864
2024/12/09-15:04:36.939592 39dc             Options.target_file_size_multiplier: 1
2024/12/09-15:04:36.939597 39dc                Options.max_bytes_for_level_base: 536870912
2024/12/09-15:04:36.939602 39dc Options.level_compaction_dynamic_level_bytes: 1
2024/12/09-15:04:36.939606 39dc          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/09-15:04:36.939612 39dc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/09-15:04:36.939617 39dc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/09-15:04:36.939622 39dc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/09-15:04:36.939626 39dc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/09-15:04:36.939630 39dc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/09-15:04:36.939635 39dc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/09-15:04:36.939639 39dc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/09-15:04:36.939644 39dc       Options.max_sequential_skip_in_iterations: 8
2024/12/09-15:04:36.939649 39dc                    Options.max_compaction_bytes: 1677721600
2024/12/09-15:04:36.939654 39dc   Options.ignore_max_compaction_bytes_for_input: true
2024/12/09-15:04:36.939658 39dc                        Options.arena_block_size: 1048576
2024/12/09-15:04:36.939662 39dc   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/09-15:04:36.939667 39dc   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/09-15:04:36.939672 39dc                Options.disable_auto_compactions: 0
2024/12/09-15:04:36.939678 39dc                        Options.compaction_style: kCompactionStyleLevel
2024/12/09-15:04:36.939683 39dc                          Options.compaction_pri: kMinOverlappingRatio
2024/12/09-15:04:36.939688 39dc Options.compaction_options_universal.size_ratio: 1
2024/12/09-15:04:36.939692 39dc Options.compaction_options_universal.min_merge_width: 2
2024/12/09-15:04:36.939697 39dc Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/09-15:04:36.939702 39dc Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/09-15:04:36.939706 39dc Options.compaction_options_universal.compression_size_percent: -1
2024/12/09-15:04:36.939712 39dc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/09-15:04:36.939717 39dc Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/09-15:04:36.939722 39dc Options.compaction_options_fifo.allow_compaction: 0
2024/12/09-15:04:36.939730 39dc                   Options.table_properties_collectors: 
2024/12/09-15:04:36.939809 39dc                   Options.inplace_update_support: 0
2024/12/09-15:04:36.939817 39dc                 Options.inplace_update_num_locks: 10000
2024/12/09-15:04:36.939822 39dc               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/12/09-15:04:36.939828 39dc               Options.memtable_whole_key_filtering: 0
2024/12/09-15:04:36.939833 39dc   Options.memtable_huge_page_size: 0
2024/12/09-15:04:36.939837 39dc                           Options.bloom_locality: 0
2024/12/09-15:04:36.939842 39dc                    Options.max_successive_merges: 0
2024/12/09-15:04:36.939846 39dc                Options.optimize_filters_for_hits: 0
2024/12/09-15:04:36.939850 39dc                Options.paranoid_file_checks: 0
2024/12/09-15:04:36.939855 39dc                Options.force_consistency_checks: 1
2024/12/09-15:04:36.939859 39dc                Options.report_bg_io_stats: 0
2024/12/09-15:04:36.939864 39dc                               Options.ttl: 2592000
2024/12/09-15:04:36.939868 39dc          Options.periodic_compaction_seconds: 0
2024/12/09-15:04:36.939873 39dc                        Options.default_temperature: kUnknown
2024/12/09-15:04:36.939878 39dc  Options.preclude_last_level_data_seconds: 0
2024/12/09-15:04:36.939882 39dc    Options.preserve_internal_time_seconds: 0
2024/12/09-15:04:36.939887 39dc                       Options.enable_blob_files: false
2024/12/09-15:04:36.939893 39dc                           Options.min_blob_size: 0
2024/12/09-15:04:36.939901 39dc                          Options.blob_file_size: 268435456
2024/12/09-15:04:36.939906 39dc                   Options.blob_compression_type: NoCompression
2024/12/09-15:04:36.939911 39dc          Options.enable_blob_garbage_collection: false
2024/12/09-15:04:36.939916 39dc      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/09-15:04:36.939921 39dc Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/09-15:04:36.939926 39dc          Options.blob_compaction_readahead_size: 0
2024/12/09-15:04:36.939930 39dc                Options.blob_file_starting_level: 0
2024/12/09-15:04:36.939935 39dc         Options.experimental_mempurge_threshold: 0.000000
2024/12/09-15:04:36.939940 39dc            Options.memtable_max_range_deletions: 0
2024/12/09-15:04:36.941498 39dc [db\column_family.cc:618] --------------- Options for column family [Configuration]:
2024/12/09-15:04:36.941516 39dc               Options.comparator: leveldb.BytewiseComparator
2024/12/09-15:04:36.941522 39dc           Options.merge_operator: StringAppendOperator
2024/12/09-15:04:36.941527 39dc        Options.compaction_filter: None
2024/12/09-15:04:36.941532 39dc        Options.compaction_filter_factory: None
2024/12/09-15:04:36.941536 39dc  Options.sst_partitioner_factory: None
2024/12/09-15:04:36.941541 39dc         Options.memtable_factory: SkipListFactory
2024/12/09-15:04:36.941546 39dc            Options.table_factory: BlockBasedTable
2024/12/09-15:04:36.941599 39dc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019D7EF6D760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019D7C87A290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/09-15:04:36.941612 39dc        Options.write_buffer_size: 67108864
2024/12/09-15:04:36.941619 39dc  Options.max_write_buffer_number: 3
2024/12/09-15:04:36.941623 39dc          Options.compression: Snappy
2024/12/09-15:04:36.941628 39dc                  Options.bottommost_compression: Disabled
2024/12/09-15:04:36.941634 39dc       Options.prefix_extractor: rocksdb.FixedPrefix
2024/12/09-15:04:36.941639 39dc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/09-15:04:36.941643 39dc             Options.num_levels: 7
2024/12/09-15:04:36.941648 39dc        Options.min_write_buffer_number_to_merge: 1
2024/12/09-15:04:36.941653 39dc     Options.max_write_buffer_number_to_maintain: 0
2024/12/09-15:04:36.941657 39dc     Options.max_write_buffer_size_to_maintain: 0
2024/12/09-15:04:36.941662 39dc            Options.bottommost_compression_opts.window_bits: -14
2024/12/09-15:04:36.941666 39dc                  Options.bottommost_compression_opts.level: 32767
2024/12/09-15:04:36.941671 39dc               Options.bottommost_compression_opts.strategy: 0
2024/12/09-15:04:36.941676 39dc         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/09-15:04:36.941680 39dc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/09-15:04:36.941685 39dc         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/09-15:04:36.941690 39dc                  Options.bottommost_compression_opts.enabled: false
2024/12/09-15:04:36.941694 39dc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/09-15:04:36.941699 39dc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/09-15:04:36.941703 39dc            Options.compression_opts.window_bits: -14
2024/12/09-15:04:36.941708 39dc                  Options.compression_opts.level: 32767
2024/12/09-15:04:36.941712 39dc               Options.compression_opts.strategy: 0
2024/12/09-15:04:36.941717 39dc         Options.compression_opts.max_dict_bytes: 0
2024/12/09-15:04:36.941721 39dc         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/09-15:04:36.941725 39dc         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/09-15:04:36.941730 39dc         Options.compression_opts.parallel_threads: 1
2024/12/09-15:04:36.941734 39dc                  Options.compression_opts.enabled: false
2024/12/09-15:04:36.941739 39dc         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/09-15:04:36.941743 39dc      Options.level0_file_num_compaction_trigger: 10
2024/12/09-15:04:36.941747 39dc          Options.level0_slowdown_writes_trigger: 20
2024/12/09-15:04:36.941752 39dc              Options.level0_stop_writes_trigger: 40
2024/12/09-15:04:36.941756 39dc                   Options.target_file_size_base: 67108864
2024/12/09-15:04:36.941761 39dc             Options.target_file_size_multiplier: 1
2024/12/09-15:04:36.941765 39dc                Options.max_bytes_for_level_base: 536870912
2024/12/09-15:04:36.941770 39dc Options.level_compaction_dynamic_level_bytes: 1
2024/12/09-15:04:36.941774 39dc          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/09-15:04:36.941780 39dc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/09-15:04:36.941785 39dc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/09-15:04:36.941790 39dc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/09-15:04:36.941795 39dc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/09-15:04:36.941800 39dc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/09-15:04:36.941805 39dc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/09-15:04:36.941809 39dc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/09-15:04:36.941814 39dc       Options.max_sequential_skip_in_iterations: 8
2024/12/09-15:04:36.941818 39dc                    Options.max_compaction_bytes: 1677721600
2024/12/09-15:04:36.941823 39dc   Options.ignore_max_compaction_bytes_for_input: true
2024/12/09-15:04:36.941830 39dc                        Options.arena_block_size: 1048576
2024/12/09-15:04:36.941836 39dc   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/09-15:04:36.941841 39dc   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/09-15:04:36.941846 39dc                Options.disable_auto_compactions: 0
2024/12/09-15:04:36.941852 39dc                        Options.compaction_style: kCompactionStyleLevel
2024/12/09-15:04:36.941860 39dc                          Options.compaction_pri: kMinOverlappingRatio
2024/12/09-15:04:36.941864 39dc Options.compaction_options_universal.size_ratio: 1
2024/12/09-15:04:36.941869 39dc Options.compaction_options_universal.min_merge_width: 2
2024/12/09-15:04:36.941873 39dc Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/09-15:04:36.941878 39dc Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/09-15:04:36.941883 39dc Options.compaction_options_universal.compression_size_percent: -1
2024/12/09-15:04:36.941891 39dc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/09-15:04:36.941896 39dc Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/09-15:04:36.941900 39dc Options.compaction_options_fifo.allow_compaction: 0
2024/12/09-15:04:36.941908 39dc                   Options.table_properties_collectors: 
2024/12/09-15:04:36.941913 39dc                   Options.inplace_update_support: 0
2024/12/09-15:04:36.941918 39dc                 Options.inplace_update_num_locks: 10000
2024/12/09-15:04:36.941922 39dc               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/12/09-15:04:36.941928 39dc               Options.memtable_whole_key_filtering: 0
2024/12/09-15:04:36.941933 39dc   Options.memtable_huge_page_size: 0
2024/12/09-15:04:36.941937 39dc                           Options.bloom_locality: 0
2024/12/09-15:04:36.941941 39dc                    Options.max_successive_merges: 0
2024/12/09-15:04:36.941946 39dc                Options.optimize_filters_for_hits: 0
2024/12/09-15:04:36.941950 39dc                Options.paranoid_file_checks: 0
2024/12/09-15:04:36.941954 39dc                Options.force_consistency_checks: 1
2024/12/09-15:04:36.941959 39dc                Options.report_bg_io_stats: 0
2024/12/09-15:04:36.941964 39dc                               Options.ttl: 2592000
2024/12/09-15:04:36.941968 39dc          Options.periodic_compaction_seconds: 0
2024/12/09-15:04:36.941973 39dc                        Options.default_temperature: kUnknown
2024/12/09-15:04:36.941978 39dc  Options.preclude_last_level_data_seconds: 0
2024/12/09-15:04:36.941982 39dc    Options.preserve_internal_time_seconds: 0
2024/12/09-15:04:36.941987 39dc                       Options.enable_blob_files: false
2024/12/09-15:04:36.941992 39dc                           Options.min_blob_size: 0
2024/12/09-15:04:36.941997 39dc                          Options.blob_file_size: 268435456
2024/12/09-15:04:36.942002 39dc                   Options.blob_compression_type: NoCompression
2024/12/09-15:04:36.942007 39dc          Options.enable_blob_garbage_collection: false
2024/12/09-15:04:36.942011 39dc      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/09-15:04:36.942016 39dc Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/09-15:04:36.942021 39dc          Options.blob_compaction_readahead_size: 0
2024/12/09-15:04:36.942026 39dc                Options.blob_file_starting_level: 0
2024/12/09-15:04:36.942030 39dc         Options.experimental_mempurge_threshold: 0.000000
2024/12/09-15:04:36.942035 39dc            Options.memtable_max_range_deletions: 0
2024/12/09-15:04:36.946819 39dc [db\version_set.cc:5957] Recovered from manifest file:D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000139 succeeded,manifest_file_number is 139, next_file_number is 141, last_sequence is 170, log_number is 129,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 129
2024/12/09-15:04:36.946844 39dc [db\version_set.cc:5966] Column family [default] (ID 0), log number is 129
2024/12/09-15:04:36.946851 39dc [db\version_set.cc:5966] Column family [Configuration] (ID 1), log number is 129
2024/12/09-15:04:36.947303 39dc [db\db_impl\db_impl_open.cc:646] DB ID: 0c695251-ae40-11ef-aece-8032539efea9
2024/12/09-15:04:36.951461 39dc EVENT_LOG_v1 {"time_micros": 1733727876951451, "job": 1, "event": "recovery_started", "wal_files": [138]}
2024/12/09-15:04:36.951482 39dc [db\db_impl\db_impl_open.cc:1145] Recovering log #138 mode 2
2024/12/09-15:04:36.955594 39dc EVENT_LOG_v1 {"time_micros": 1733727876955558, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 142, "file_size": 1064, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 172, "largest_seqno": 172, "table_properties": {"data_size": 0, "index_size": 13, "index_partitions": 0, "top_level_index_size": 8, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 0, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1733727876, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0c695251-ae40-11ef-aece-8032539efea9", "db_session_id": "ITVDQPVNPF3SDWS87LD9", "orig_file_number": 142, "seqno_to_time_mapping": "N/A"}}
2024/12/09-15:04:36.960376 39dc EVENT_LOG_v1 {"time_micros": 1733727876960321, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 143, "file_size": 1209, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 173, "largest_seqno": 174, "table_properties": {"data_size": 44, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 21, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1733727876, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0c695251-ae40-11ef-aece-8032539efea9", "db_session_id": "ITVDQPVNPF3SDWS87LD9", "orig_file_number": 143, "seqno_to_time_mapping": "N/A"}}
2024/12/09-15:04:36.964581 39dc EVENT_LOG_v1 {"time_micros": 1733727876964572, "job": 1, "event": "recovery_finished"}
2024/12/09-15:04:36.965439 39dc [db\version_set.cc:5417] Creating manifest 145
2024/12/09-15:04:36.983973 39dc [file\delete_scheduler.cc:77] Deleted file D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_instance_metadata\log/000138.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/09-15:04:36.984758 39dc [db\db_impl\db_impl_open.cc:2150] SstFileManager instance 0000019D7DA65EA0
2024/12/09-15:04:36.986051 39dc DB pointer 0000019D0080FF00
2024/12/09-15:04:42.989684 228 [db\db_impl\db_impl.cc:1141] ------- DUMPING STATS -------
2024/12/09-15:04:42.989706 228 [db\db_impl\db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 6.1 total, 6.1 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 1 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 5 writes, 1 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      2/0    2.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.1 total, 6.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019D7C87A290#16356 capacity: 8.00 MB seed: 1085131344 usage: 2.15 KB table_size: 256 occupancy: 11 collections: 1 last_copies: 1 last_secs: 0.000109 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,0.87 KB,0.0106215%) IndexBlock(3,0.35 KB,0.00422001%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 2 Average: 24.5000  StdDev: 8.50
Min: 16  Median: 22.0000  Max: 33
Percentiles: P50: 22.00 P75: 28.00 P99: 33.00 P99.9: 33.00 P99.99: 33.00
------------------------------------------------------
(      15,      22 ]        1  50.000%  50.000% ##########
(      22,      34 ]        1  50.000% 100.000% ##########


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.36 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L6      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019D7C87A290#16356 capacity: 8.00 MB seed: 1085131344 usage: 2.15 KB table_size: 256 occupancy: 11 collections: 1 last_copies: 1 last_secs: 0.000109 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,0.87 KB,0.0106215%) IndexBlock(3,0.35 KB,0.00422001%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 4 Average: 16.2500  StdDev: 9.68
Min: 5  Median: 10.0000  Max: 29
Percentiles: P50: 10.00 P75: 22.00 P99: 29.00 P99.9: 29.00 P99.99: 29.00
------------------------------------------------------
(       4,       6 ]        1  25.000%  25.000% #####
(       6,      10 ]        1  25.000%  50.000% #####
(      15,      22 ]        1  25.000%  75.000% #####
(      22,      34 ]        1  25.000% 100.000% #####

** Level 6 read latency histogram (micros):
Count: 3 Average: 14.0000  StdDev: 13.49
Min: 3  Median: 5.0000  Max: 33
Percentiles: P50: 5.00 P75: 25.00 P99: 33.00 P99.9: 33.00 P99.99: 33.00
------------------------------------------------------
(       2,       3 ]        1  33.333%  33.333% #######
(       4,       6 ]        1  33.333%  66.667% #######
(      22,      34 ]        1  33.333% 100.000% #######

2024/12/09-15:04:42.990120 228 [db\db_impl\db_impl.cc:751] STATISTICS:
 rocksdb.block.cache.miss COUNT : 10
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 10
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 354
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 7
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 7
rocksdb.block.cache.data.bytes.insert COUNT : 891
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 1245
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 5
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 168
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.opens COUNT : 5
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 168
rocksdb.write.self COUNT : 5
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 5
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2273
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 3
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 2
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 1242
rocksdb.last.level.read.count COUNT : 3
rocksdb.non.last.level.read.bytes COUNT : 4634
rocksdb.non.last.level.read.count COUNT : 6
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 1
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 2
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 1
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 20
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 26
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 45
rocksdb.bytes.compressed.to COUNT : 39
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 68
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 3
rocksdb.bytes.decompressed.from COUNT : 116
rocksdb.bytes.decompressed.to COUNT : 135
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 5544
rocksdb.prefetch.hits COUNT : 26
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 42.500000 P95 : 1392.000000 P99 : 1392.000000 P100 : 1392.000000 COUNT : 5 SUM : 1677
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1385.000000 P95 : 1385.000000 P99 : 1385.000000 P100 : 1385.000000 COUNT : 2 SUM : 2751
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 1332.000000 P95 : 1332.000000 P99 : 1332.000000 P100 : 1332.000000 COUNT : 1 SUM : 1332
rocksdb.manifest.file.sync.micros P50 : 1204.000000 P95 : 1204.000000 P99 : 1204.000000 P100 : 1204.000000 COUNT : 1 SUM : 1204
rocksdb.table.open.io.micros P50 : 120.000000 P95 : 162.000000 P99 : 162.000000 P100 : 162.000000 COUNT : 5 SUM : 622
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 2.500000 P95 : 16.750000 P99 : 19.000000 P100 : 19.000000 COUNT : 15 SUM : 67
rocksdb.write.raw.block.micros P50 : 0.714286 P95 : 2.750000 P99 : 2.950000 P100 : 3.000000 COUNT : 10 SUM : 13
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 16.750000 P95 : 32.200000 P99 : 33.000000 P100 : 33.000000 COUNT : 9 SUM : 156
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 24.000000 P95 : 33.000000 P99 : 33.000000 P100 : 33.000000 COUNT : 5 SUM : 133
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 42.000000 P99 : 42.000000 P100 : 42.000000 COUNT : 5 SUM : 168
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 1085.000000 P95 : 1130.000000 P99 : 1130.000000 P100 : 1130.000000 COUNT : 5 SUM : 5413
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 4096.000000 P95 : 4096.000000 P99 : 4096.000000 P100 : 4096.000000 COUNT : 5 SUM : 20480
2024/12/09-15:04:44.001081 228 [db\db_impl\db_impl.cc:965] ------- PERSISTING STATS -------
2024/12/09-15:04:44.001120 228 [db\db_impl\db_impl.cc:1035] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2024/12/09-15:04:44.001127 228 [db\db_impl\db_impl.cc:1044] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
