2024/12/09-00:01:25.540919 1814 RocksDB version: 8.8.1
2024/12/09-00:01:25.541017 1814 Git sha 986b8b9f20893dec811d8ecdb97b6a47f20d322d
2024/12/09-00:01:25.541042 1814 Compile date 2023-11-23 10:47:11
2024/12/09-00:01:25.541057 1814 DB SUMMARY
2024/12/09-00:01:25.541079 1814 Host name (Env):  LAPTOP-COHAQ1BR
2024/12/09-00:01:25.541093 1814 DB Session ID:  XKCQUA7RJ4WKFUO6G9A2
2024/12/09-00:01:25.543454 1814 CURRENT file:  CURRENT
2024/12/09-00:01:25.543510 1814 IDENTITY file:  IDENTITY
2024/12/09-00:01:25.543658 1814 MANIFEST file:  MANIFEST-000081 size: 704 Bytes
2024/12/09-00:01:25.543692 1814 SST files in D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_instance_metadata\log dir, Total Num: 5, files: 000069.sst 000072.sst 000073.sst 000078.sst 000079.sst 
2024/12/09-00:01:25.543897 1814 Write Ahead Log file in D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_instance_metadata\log: 000080.log size: 203 ; 
2024/12/09-00:01:25.543917 1814                         Options.error_if_exists: 0
2024/12/09-00:01:25.543925 1814                       Options.create_if_missing: 1
2024/12/09-00:01:25.543933 1814                         Options.paranoid_checks: 1
2024/12/09-00:01:25.543940 1814             Options.flush_verify_memtable_count: 1
2024/12/09-00:01:25.543947 1814          Options.compaction_verify_record_count: 1
2024/12/09-00:01:25.543954 1814                               Options.track_and_verify_wals_in_manifest: 0
2024/12/09-00:01:25.543962 1814        Options.verify_sst_unique_id_in_manifest: 1
2024/12/09-00:01:25.543968 1814                                     Options.env: 0000022EA9E17830
2024/12/09-00:01:25.543975 1814                                      Options.fs: WinFS
2024/12/09-00:01:25.543980 1814                                Options.info_log: 0000022EA9991550
2024/12/09-00:01:25.543985 1814                Options.max_file_opening_threads: 16
2024/12/09-00:01:25.543990 1814                              Options.statistics: 0000022EAB425810
2024/12/09-00:01:25.543995 1814                              Options.statistics stats level: 3
2024/12/09-00:01:25.544001 1814                               Options.use_fsync: 0
2024/12/09-00:01:25.544006 1814                       Options.max_log_file_size: 0
2024/12/09-00:01:25.544011 1814                  Options.max_manifest_file_size: 1073741824
2024/12/09-00:01:25.544016 1814                   Options.log_file_time_to_roll: 0
2024/12/09-00:01:25.544021 1814                       Options.keep_log_file_num: 100
2024/12/09-00:01:25.544026 1814                    Options.recycle_log_file_num: 0
2024/12/09-00:01:25.544031 1814                         Options.allow_fallocate: 1
2024/12/09-00:01:25.544036 1814                        Options.allow_mmap_reads: 0
2024/12/09-00:01:25.544041 1814                       Options.allow_mmap_writes: 0
2024/12/09-00:01:25.544046 1814                        Options.use_direct_reads: 0
2024/12/09-00:01:25.544051 1814                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/09-00:01:25.544056 1814          Options.create_missing_column_families: 1
2024/12/09-00:01:25.544061 1814                              Options.db_log_dir: 
2024/12/09-00:01:25.544066 1814                                 Options.wal_dir: 
2024/12/09-00:01:25.544071 1814                Options.table_cache_numshardbits: 6
2024/12/09-00:01:25.544076 1814                         Options.WAL_ttl_seconds: 0
2024/12/09-00:01:25.544080 1814                       Options.WAL_size_limit_MB: 0
2024/12/09-00:01:25.544086 1814                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/09-00:01:25.544091 1814             Options.manifest_preallocation_size: 4194304
2024/12/09-00:01:25.544096 1814                     Options.is_fd_close_on_exec: 1
2024/12/09-00:01:25.544101 1814                   Options.advise_random_on_open: 1
2024/12/09-00:01:25.544108 1814                    Options.db_write_buffer_size: 0
2024/12/09-00:01:25.544113 1814                    Options.write_buffer_manager: 0000022EA9E25480
2024/12/09-00:01:25.544160 1814         Options.access_hint_on_compaction_start: 1
2024/12/09-00:01:25.544168 1814           Options.random_access_max_buffer_size: 1048576
2024/12/09-00:01:25.544174 1814                      Options.use_adaptive_mutex: 0
2024/12/09-00:01:25.544179 1814                            Options.rate_limiter: 0000000000000000
2024/12/09-00:01:25.544185 1814     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/09-00:01:25.544190 1814                       Options.wal_recovery_mode: 2
2024/12/09-00:01:25.544194 1814                  Options.enable_thread_tracking: 0
2024/12/09-00:01:25.544199 1814                  Options.enable_pipelined_write: 0
2024/12/09-00:01:25.544204 1814                  Options.unordered_write: 0
2024/12/09-00:01:25.544209 1814         Options.allow_concurrent_memtable_write: 1
2024/12/09-00:01:25.544214 1814      Options.enable_write_thread_adaptive_yield: 1
2024/12/09-00:01:25.544219 1814             Options.write_thread_max_yield_usec: 100
2024/12/09-00:01:25.544224 1814            Options.write_thread_slow_yield_usec: 3
2024/12/09-00:01:25.544229 1814                               Options.row_cache: None
2024/12/09-00:01:25.544234 1814                              Options.wal_filter: None
2024/12/09-00:01:25.544239 1814             Options.avoid_flush_during_recovery: 0
2024/12/09-00:01:25.544244 1814             Options.allow_ingest_behind: 0
2024/12/09-00:01:25.544249 1814             Options.two_write_queues: 0
2024/12/09-00:01:25.544254 1814             Options.manual_wal_flush: 0
2024/12/09-00:01:25.544259 1814             Options.wal_compression: 0
2024/12/09-00:01:25.544264 1814             Options.atomic_flush: 0
2024/12/09-00:01:25.544268 1814             Options.avoid_unnecessary_blocking_io: 0
2024/12/09-00:01:25.544273 1814                 Options.persist_stats_to_disk: 0
2024/12/09-00:01:25.544278 1814                 Options.write_dbid_to_manifest: 0
2024/12/09-00:01:25.544283 1814                 Options.log_readahead_size: 0
2024/12/09-00:01:25.544288 1814                 Options.file_checksum_gen_factory: Unknown
2024/12/09-00:01:25.544293 1814                 Options.best_efforts_recovery: 0
2024/12/09-00:01:25.544298 1814                Options.max_bgerror_resume_count: 2147483647
2024/12/09-00:01:25.544304 1814            Options.bgerror_resume_retry_interval: 1000000
2024/12/09-00:01:25.544308 1814             Options.allow_data_in_errors: 0
2024/12/09-00:01:25.544313 1814             Options.db_host_id: __hostname__
2024/12/09-00:01:25.544318 1814             Options.enforce_single_del_contracts: true
2024/12/09-00:01:25.544323 1814             Options.max_background_jobs: 2
2024/12/09-00:01:25.544328 1814             Options.max_background_compactions: -1
2024/12/09-00:01:25.544333 1814             Options.max_subcompactions: 1
2024/12/09-00:01:25.544338 1814             Options.avoid_flush_during_shutdown: 0
2024/12/09-00:01:25.544344 1814           Options.writable_file_max_buffer_size: 1048576
2024/12/09-00:01:25.544348 1814             Options.delayed_write_rate : 16777216
2024/12/09-00:01:25.544353 1814             Options.max_total_wal_size: 1073741824
2024/12/09-00:01:25.544358 1814             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/09-00:01:25.544363 1814                   Options.stats_dump_period_sec: 600
2024/12/09-00:01:25.544368 1814                 Options.stats_persist_period_sec: 600
2024/12/09-00:01:25.544373 1814                 Options.stats_history_buffer_size: 1048576
2024/12/09-00:01:25.544379 1814                          Options.max_open_files: -1
2024/12/09-00:01:25.544384 1814                          Options.bytes_per_sync: 0
2024/12/09-00:01:25.544388 1814                      Options.wal_bytes_per_sync: 0
2024/12/09-00:01:25.544393 1814                   Options.strict_bytes_per_sync: 0
2024/12/09-00:01:25.544398 1814       Options.compaction_readahead_size: 2097152
2024/12/09-00:01:25.544403 1814                  Options.max_background_flushes: -1
2024/12/09-00:01:25.544408 1814 Options.daily_offpeak_time_utc: 
2024/12/09-00:01:25.544444 1814 Compression algorithms supported:
2024/12/09-00:01:25.544453 1814 	kZSTD supported: 1
2024/12/09-00:01:25.544458 1814 	kSnappyCompression supported: 1
2024/12/09-00:01:25.544463 1814 	kBZip2Compression supported: 0
2024/12/09-00:01:25.544468 1814 	kZlibCompression supported: 1
2024/12/09-00:01:25.544473 1814 	kLZ4Compression supported: 1
2024/12/09-00:01:25.544478 1814 	kXpressCompression supported: 0
2024/12/09-00:01:25.544483 1814 	kLZ4HCCompression supported: 1
2024/12/09-00:01:25.544489 1814 	kZSTDNotFinalCompression supported: 1
2024/12/09-00:01:25.544496 1814 Fast CRC32 supported: Not supported on x86
2024/12/09-00:01:25.544501 1814 DMutex implementation: std::mutex
2024/12/09-00:01:25.546636 1814 [db\version_set.cc:5906] Recovering from manifest file: D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000081
2024/12/09-00:01:25.547211 1814 [db\column_family.cc:618] --------------- Options for column family [default]:
2024/12/09-00:01:25.547240 1814               Options.comparator: leveldb.BytewiseComparator
2024/12/09-00:01:25.547249 1814           Options.merge_operator: StringAppendOperator
2024/12/09-00:01:25.547257 1814        Options.compaction_filter: None
2024/12/09-00:01:25.547264 1814        Options.compaction_filter_factory: None
2024/12/09-00:01:25.547272 1814  Options.sst_partitioner_factory: None
2024/12/09-00:01:25.547280 1814         Options.memtable_factory: SkipListFactory
2024/12/09-00:01:25.547287 1814            Options.table_factory: BlockBasedTable
2024/12/09-00:01:25.547338 1814            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022EA691DE50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022EA9E22E20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/09-00:01:25.547350 1814        Options.write_buffer_size: 67108864
2024/12/09-00:01:25.547358 1814  Options.max_write_buffer_number: 3
2024/12/09-00:01:25.547365 1814          Options.compression: Snappy
2024/12/09-00:01:25.547373 1814                  Options.bottommost_compression: Disabled
2024/12/09-00:01:25.547381 1814       Options.prefix_extractor: rocksdb.FixedPrefix
2024/12/09-00:01:25.547389 1814   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/09-00:01:25.547396 1814             Options.num_levels: 7
2024/12/09-00:01:25.547403 1814        Options.min_write_buffer_number_to_merge: 1
2024/12/09-00:01:25.547411 1814     Options.max_write_buffer_number_to_maintain: 0
2024/12/09-00:01:25.547418 1814     Options.max_write_buffer_size_to_maintain: 0
2024/12/09-00:01:25.547425 1814            Options.bottommost_compression_opts.window_bits: -14
2024/12/09-00:01:25.547433 1814                  Options.bottommost_compression_opts.level: 32767
2024/12/09-00:01:25.547441 1814               Options.bottommost_compression_opts.strategy: 0
2024/12/09-00:01:25.547449 1814         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/09-00:01:25.547456 1814         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/09-00:01:25.547471 1814         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/09-00:01:25.547482 1814                  Options.bottommost_compression_opts.enabled: false
2024/12/09-00:01:25.547490 1814         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/09-00:01:25.547498 1814         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/09-00:01:25.547506 1814            Options.compression_opts.window_bits: -14
2024/12/09-00:01:25.547514 1814                  Options.compression_opts.level: 32767
2024/12/09-00:01:25.547521 1814               Options.compression_opts.strategy: 0
2024/12/09-00:01:25.547529 1814         Options.compression_opts.max_dict_bytes: 0
2024/12/09-00:01:25.547536 1814         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/09-00:01:25.547543 1814         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/09-00:01:25.547551 1814         Options.compression_opts.parallel_threads: 1
2024/12/09-00:01:25.547558 1814                  Options.compression_opts.enabled: false
2024/12/09-00:01:25.547566 1814         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/09-00:01:25.547573 1814      Options.level0_file_num_compaction_trigger: 10
2024/12/09-00:01:25.547581 1814          Options.level0_slowdown_writes_trigger: 20
2024/12/09-00:01:25.547589 1814              Options.level0_stop_writes_trigger: 40
2024/12/09-00:01:25.547596 1814                   Options.target_file_size_base: 67108864
2024/12/09-00:01:25.547603 1814             Options.target_file_size_multiplier: 1
2024/12/09-00:01:25.547611 1814                Options.max_bytes_for_level_base: 536870912
2024/12/09-00:01:25.547618 1814 Options.level_compaction_dynamic_level_bytes: 1
2024/12/09-00:01:25.547626 1814          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/09-00:01:25.547636 1814 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/09-00:01:25.547644 1814 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/09-00:01:25.547651 1814 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/09-00:01:25.547659 1814 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/09-00:01:25.547666 1814 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/09-00:01:25.547673 1814 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/09-00:01:25.547681 1814 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/09-00:01:25.547689 1814       Options.max_sequential_skip_in_iterations: 8
2024/12/09-00:01:25.547697 1814                    Options.max_compaction_bytes: 1677721600
2024/12/09-00:01:25.547705 1814   Options.ignore_max_compaction_bytes_for_input: true
2024/12/09-00:01:25.547712 1814                        Options.arena_block_size: 1048576
2024/12/09-00:01:25.547719 1814   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/09-00:01:25.547727 1814   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/09-00:01:25.547735 1814                Options.disable_auto_compactions: 0
2024/12/09-00:01:25.547743 1814                        Options.compaction_style: kCompactionStyleLevel
2024/12/09-00:01:25.547753 1814                          Options.compaction_pri: kMinOverlappingRatio
2024/12/09-00:01:25.547762 1814 Options.compaction_options_universal.size_ratio: 1
2024/12/09-00:01:25.547769 1814 Options.compaction_options_universal.min_merge_width: 2
2024/12/09-00:01:25.547777 1814 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/09-00:01:25.547785 1814 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/09-00:01:25.547792 1814 Options.compaction_options_universal.compression_size_percent: -1
2024/12/09-00:01:25.547800 1814 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/09-00:01:25.547808 1814 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/09-00:01:25.547816 1814 Options.compaction_options_fifo.allow_compaction: 0
2024/12/09-00:01:25.547908 1814                   Options.table_properties_collectors: 
2024/12/09-00:01:25.547923 1814                   Options.inplace_update_support: 0
2024/12/09-00:01:25.547931 1814                 Options.inplace_update_num_locks: 10000
2024/12/09-00:01:25.547939 1814               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/12/09-00:01:25.547949 1814               Options.memtable_whole_key_filtering: 0
2024/12/09-00:01:25.547956 1814   Options.memtable_huge_page_size: 0
2024/12/09-00:01:25.547964 1814                           Options.bloom_locality: 0
2024/12/09-00:01:25.547971 1814                    Options.max_successive_merges: 0
2024/12/09-00:01:25.547979 1814                Options.optimize_filters_for_hits: 0
2024/12/09-00:01:25.547986 1814                Options.paranoid_file_checks: 0
2024/12/09-00:01:25.547993 1814                Options.force_consistency_checks: 1
2024/12/09-00:01:25.548000 1814                Options.report_bg_io_stats: 0
2024/12/09-00:01:25.548007 1814                               Options.ttl: 2592000
2024/12/09-00:01:25.548014 1814          Options.periodic_compaction_seconds: 0
2024/12/09-00:01:25.548023 1814                        Options.default_temperature: kUnknown
2024/12/09-00:01:25.548031 1814  Options.preclude_last_level_data_seconds: 0
2024/12/09-00:01:25.548038 1814    Options.preserve_internal_time_seconds: 0
2024/12/09-00:01:25.548046 1814                       Options.enable_blob_files: false
2024/12/09-00:01:25.548053 1814                           Options.min_blob_size: 0
2024/12/09-00:01:25.548060 1814                          Options.blob_file_size: 268435456
2024/12/09-00:01:25.548068 1814                   Options.blob_compression_type: NoCompression
2024/12/09-00:01:25.548075 1814          Options.enable_blob_garbage_collection: false
2024/12/09-00:01:25.548085 1814      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/09-00:01:25.548097 1814 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/09-00:01:25.548106 1814          Options.blob_compaction_readahead_size: 0
2024/12/09-00:01:25.548113 1814                Options.blob_file_starting_level: 0
2024/12/09-00:01:25.548120 1814         Options.experimental_mempurge_threshold: 0.000000
2024/12/09-00:01:25.548128 1814            Options.memtable_max_range_deletions: 0
2024/12/09-00:01:25.550359 1814 [db\column_family.cc:618] --------------- Options for column family [Configuration]:
2024/12/09-00:01:25.550385 1814               Options.comparator: leveldb.BytewiseComparator
2024/12/09-00:01:25.550391 1814           Options.merge_operator: StringAppendOperator
2024/12/09-00:01:25.550396 1814        Options.compaction_filter: None
2024/12/09-00:01:25.550401 1814        Options.compaction_filter_factory: None
2024/12/09-00:01:25.550406 1814  Options.sst_partitioner_factory: None
2024/12/09-00:01:25.550411 1814         Options.memtable_factory: SkipListFactory
2024/12/09-00:01:25.550416 1814            Options.table_factory: BlockBasedTable
2024/12/09-00:01:25.550452 1814            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022EA691DE50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022EA9E22E20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/09-00:01:25.550465 1814        Options.write_buffer_size: 67108864
2024/12/09-00:01:25.550471 1814  Options.max_write_buffer_number: 3
2024/12/09-00:01:25.550476 1814          Options.compression: Snappy
2024/12/09-00:01:25.550481 1814                  Options.bottommost_compression: Disabled
2024/12/09-00:01:25.550486 1814       Options.prefix_extractor: rocksdb.FixedPrefix
2024/12/09-00:01:25.550491 1814   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/09-00:01:25.550496 1814             Options.num_levels: 7
2024/12/09-00:01:25.550501 1814        Options.min_write_buffer_number_to_merge: 1
2024/12/09-00:01:25.550506 1814     Options.max_write_buffer_number_to_maintain: 0
2024/12/09-00:01:25.550511 1814     Options.max_write_buffer_size_to_maintain: 0
2024/12/09-00:01:25.550516 1814            Options.bottommost_compression_opts.window_bits: -14
2024/12/09-00:01:25.550521 1814                  Options.bottommost_compression_opts.level: 32767
2024/12/09-00:01:25.550526 1814               Options.bottommost_compression_opts.strategy: 0
2024/12/09-00:01:25.550531 1814         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/09-00:01:25.550536 1814         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/09-00:01:25.550541 1814         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/09-00:01:25.550547 1814                  Options.bottommost_compression_opts.enabled: false
2024/12/09-00:01:25.550552 1814         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/09-00:01:25.550557 1814         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/09-00:01:25.550561 1814            Options.compression_opts.window_bits: -14
2024/12/09-00:01:25.550566 1814                  Options.compression_opts.level: 32767
2024/12/09-00:01:25.550571 1814               Options.compression_opts.strategy: 0
2024/12/09-00:01:25.550576 1814         Options.compression_opts.max_dict_bytes: 0
2024/12/09-00:01:25.550581 1814         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/09-00:01:25.550586 1814         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/09-00:01:25.550591 1814         Options.compression_opts.parallel_threads: 1
2024/12/09-00:01:25.550596 1814                  Options.compression_opts.enabled: false
2024/12/09-00:01:25.550601 1814         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/09-00:01:25.550605 1814      Options.level0_file_num_compaction_trigger: 10
2024/12/09-00:01:25.550610 1814          Options.level0_slowdown_writes_trigger: 20
2024/12/09-00:01:25.550615 1814              Options.level0_stop_writes_trigger: 40
2024/12/09-00:01:25.550620 1814                   Options.target_file_size_base: 67108864
2024/12/09-00:01:25.550625 1814             Options.target_file_size_multiplier: 1
2024/12/09-00:01:25.550630 1814                Options.max_bytes_for_level_base: 536870912
2024/12/09-00:01:25.550635 1814 Options.level_compaction_dynamic_level_bytes: 1
2024/12/09-00:01:25.550640 1814          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/09-00:01:25.550646 1814 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/09-00:01:25.550651 1814 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/09-00:01:25.550656 1814 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/09-00:01:25.550661 1814 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/09-00:01:25.550666 1814 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/09-00:01:25.550671 1814 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/09-00:01:25.550676 1814 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/09-00:01:25.550681 1814       Options.max_sequential_skip_in_iterations: 8
2024/12/09-00:01:25.550686 1814                    Options.max_compaction_bytes: 1677721600
2024/12/09-00:01:25.550692 1814   Options.ignore_max_compaction_bytes_for_input: true
2024/12/09-00:01:25.550698 1814                        Options.arena_block_size: 1048576
2024/12/09-00:01:25.550703 1814   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/09-00:01:25.550708 1814   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/09-00:01:25.550713 1814                Options.disable_auto_compactions: 0
2024/12/09-00:01:25.550719 1814                        Options.compaction_style: kCompactionStyleLevel
2024/12/09-00:01:25.550725 1814                          Options.compaction_pri: kMinOverlappingRatio
2024/12/09-00:01:25.550730 1814 Options.compaction_options_universal.size_ratio: 1
2024/12/09-00:01:25.550735 1814 Options.compaction_options_universal.min_merge_width: 2
2024/12/09-00:01:25.550740 1814 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/09-00:01:25.550745 1814 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/09-00:01:25.550750 1814 Options.compaction_options_universal.compression_size_percent: -1
2024/12/09-00:01:25.550756 1814 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/09-00:01:25.550761 1814 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/09-00:01:25.550766 1814 Options.compaction_options_fifo.allow_compaction: 0
2024/12/09-00:01:25.550775 1814                   Options.table_properties_collectors: 
2024/12/09-00:01:25.550780 1814                   Options.inplace_update_support: 0
2024/12/09-00:01:25.550786 1814                 Options.inplace_update_num_locks: 10000
2024/12/09-00:01:25.550791 1814               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/12/09-00:01:25.550797 1814               Options.memtable_whole_key_filtering: 0
2024/12/09-00:01:25.550802 1814   Options.memtable_huge_page_size: 0
2024/12/09-00:01:25.550807 1814                           Options.bloom_locality: 0
2024/12/09-00:01:25.550811 1814                    Options.max_successive_merges: 0
2024/12/09-00:01:25.550816 1814                Options.optimize_filters_for_hits: 0
2024/12/09-00:01:25.550821 1814                Options.paranoid_file_checks: 0
2024/12/09-00:01:25.550826 1814                Options.force_consistency_checks: 1
2024/12/09-00:01:25.550831 1814                Options.report_bg_io_stats: 0
2024/12/09-00:01:25.550836 1814                               Options.ttl: 2592000
2024/12/09-00:01:25.550841 1814          Options.periodic_compaction_seconds: 0
2024/12/09-00:01:25.550846 1814                        Options.default_temperature: kUnknown
2024/12/09-00:01:25.550851 1814  Options.preclude_last_level_data_seconds: 0
2024/12/09-00:01:25.550856 1814    Options.preserve_internal_time_seconds: 0
2024/12/09-00:01:25.550861 1814                       Options.enable_blob_files: false
2024/12/09-00:01:25.550866 1814                           Options.min_blob_size: 0
2024/12/09-00:01:25.550871 1814                          Options.blob_file_size: 268435456
2024/12/09-00:01:25.550876 1814                   Options.blob_compression_type: NoCompression
2024/12/09-00:01:25.550881 1814          Options.enable_blob_garbage_collection: false
2024/12/09-00:01:25.550886 1814      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/09-00:01:25.550891 1814 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/09-00:01:25.550896 1814          Options.blob_compaction_readahead_size: 0
2024/12/09-00:01:25.550901 1814                Options.blob_file_starting_level: 0
2024/12/09-00:01:25.550906 1814         Options.experimental_mempurge_threshold: 0.000000
2024/12/09-00:01:25.550912 1814            Options.memtable_max_range_deletions: 0
2024/12/09-00:01:25.557470 1814 [db\version_set.cc:5957] Recovered from manifest file:D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000081 succeeded,manifest_file_number is 81, next_file_number is 83, last_sequence is 131, log_number is 75,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 75
2024/12/09-00:01:25.557504 1814 [db\version_set.cc:5966] Column family [default] (ID 0), log number is 75
2024/12/09-00:01:25.557515 1814 [db\version_set.cc:5966] Column family [Configuration] (ID 1), log number is 75
2024/12/09-00:01:25.558261 1814 [db\db_impl\db_impl_open.cc:646] DB ID: 0c695251-ae40-11ef-aece-8032539efea9
2024/12/09-00:01:25.564142 1814 EVENT_LOG_v1 {"time_micros": 1733673685564130, "job": 1, "event": "recovery_started", "wal_files": [80]}
2024/12/09-00:01:25.564162 1814 [db\db_impl\db_impl_open.cc:1145] Recovering log #80 mode 2
2024/12/09-00:01:25.568969 1814 EVENT_LOG_v1 {"time_micros": 1733673685568916, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 84, "file_size": 1063, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 133, "largest_seqno": 133, "table_properties": {"data_size": 0, "index_size": 13, "index_partitions": 0, "top_level_index_size": 8, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 0, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1733673685, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0c695251-ae40-11ef-aece-8032539efea9", "db_session_id": "XKCQUA7RJ4WKFUO6G9A2", "orig_file_number": 84, "seqno_to_time_mapping": "N/A"}}
2024/12/09-00:01:25.575619 1814 EVENT_LOG_v1 {"time_micros": 1733673685575537, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 85, "file_size": 1208, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 134, "largest_seqno": 135, "table_properties": {"data_size": 44, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 21, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1733673685, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0c695251-ae40-11ef-aece-8032539efea9", "db_session_id": "XKCQUA7RJ4WKFUO6G9A2", "orig_file_number": 85, "seqno_to_time_mapping": "N/A"}}
2024/12/09-00:01:25.581287 1814 EVENT_LOG_v1 {"time_micros": 1733673685581270, "job": 1, "event": "recovery_finished"}
2024/12/09-00:01:25.582673 1814 [db\version_set.cc:5417] Creating manifest 87
2024/12/09-00:01:25.613047 1814 [file\delete_scheduler.cc:77] Deleted file D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_instance_metadata\log/000080.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/09-00:01:25.614435 1814 [db\db_impl\db_impl_open.cc:2150] SstFileManager instance 0000022EA9FE2300
2024/12/09-00:01:25.616565 1814 DB pointer 0000022EA7C0B700
2024/12/09-00:01:31.629315 c14 [db\db_impl\db_impl.cc:1141] ------- DUMPING STATS -------
2024/12/09-00:01:31.629360 c14 [db\db_impl\db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 6.1 total, 6.1 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 1 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 5 writes, 1 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.11 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      3/0    3.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.1 total, 6.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022EA9E22E20#6544 capacity: 8.00 MB seed: 1085131344 usage: 2.98 KB table_size: 256 occupancy: 15 collections: 1 last_copies: 1 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(10,1.24 KB,0.0151396%) IndexBlock(4,0.46 KB,0.00562668%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 3 Average: 28.3333  StdDev: 5.73
Min: 21  Median: 28.0000  Max: 35
Percentiles: P50: 28.00 P75: 35.00 P99: 35.00 P99.9: 35.00 P99.99: 35.00
------------------------------------------------------
(      15,      22 ]        1  33.333%  33.333% #######
(      22,      34 ]        1  33.333%  66.667% #######
(      34,      51 ]        1  33.333% 100.000% #######


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.54 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
  L6      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.1 total, 6.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022EA9E22E20#6544 capacity: 8.00 MB seed: 1085131344 usage: 2.98 KB table_size: 256 occupancy: 15 collections: 1 last_copies: 1 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(10,1.24 KB,0.0151396%) IndexBlock(4,0.46 KB,0.00562668%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 19.8333  StdDev: 9.86
Min: 8  Median: 15.0000  Max: 34
Percentiles: P50: 15.00 P75: 28.00 P99: 33.76 P99.9: 33.98 P99.99: 34.00
------------------------------------------------------
(       6,      10 ]        2  33.333%  33.333% #######
(      10,      15 ]        1  16.667%  50.000% ###
(      22,      34 ]        3  50.000% 100.000% ##########

** Level 6 read latency histogram (micros):
Count: 3 Average: 18.3333  StdDev: 16.11
Min: 5  Median: 8.0000  Max: 41
Percentiles: P50: 8.00 P75: 38.25 P99: 41.00 P99.9: 41.00 P99.99: 41.00
------------------------------------------------------
(       4,       6 ]        1  33.333%  33.333% #######
(       6,      10 ]        1  33.333%  66.667% #######
(      34,      51 ]        1  33.333% 100.000% #######

2024/12/09-00:01:31.630011 c14 [db\db_impl\db_impl.cc:751] STATISTICS:
 rocksdb.block.cache.miss COUNT : 14
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 14
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 4
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 4
rocksdb.block.cache.index.bytes.insert COUNT : 472
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 10
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 10
rocksdb.block.cache.data.bytes.insert COUNT : 1270
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 1742
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 5
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 168
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.opens COUNT : 7
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 168
rocksdb.write.self COUNT : 5
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 5
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2271
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 4
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 3
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 1241
rocksdb.last.level.read.count COUNT : 3
rocksdb.non.last.level.read.bytes COUNT : 6945
rocksdb.non.last.level.read.count COUNT : 9
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 1
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 3
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 1
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 28
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 37
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 45
rocksdb.bytes.compressed.to COUNT : 39
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 68
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 3
rocksdb.bytes.decompressed.from COUNT : 155
rocksdb.bytes.decompressed.to COUNT : 180
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 7766
rocksdb.prefetch.hits COUNT : 37
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 42.500000 P95 : 1676.000000 P99 : 1676.000000 P100 : 1676.000000 COUNT : 5 SUM : 2041
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1470.000000 P95 : 1470.000000 P99 : 1470.000000 P100 : 1470.000000 COUNT : 2 SUM : 2821
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 1613.000000 P95 : 1613.000000 P99 : 1613.000000 P100 : 1613.000000 COUNT : 1 SUM : 1613
rocksdb.manifest.file.sync.micros P50 : 1291.000000 P95 : 1291.000000 P99 : 1291.000000 P100 : 1291.000000 COUNT : 1 SUM : 1291
rocksdb.table.open.io.micros P50 : 180.000000 P95 : 203.000000 P99 : 203.000000 P100 : 203.000000 COUNT : 7 SUM : 1233
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 3.700000 P95 : 27.700000 P99 : 31.000000 P100 : 31.000000 COUNT : 21 SUM : 166
rocksdb.write.raw.block.micros P50 : 1.000000 P95 : 3.750000 P99 : 3.950000 P100 : 4.000000 COUNT : 10 SUM : 17
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 22.000000 P95 : 41.000000 P99 : 41.000000 P100 : 41.000000 COUNT : 12 SUM : 259
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 29.500000 P95 : 41.000000 P99 : 41.000000 P100 : 41.000000 COUNT : 7 SUM : 213
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 42.000000 P99 : 42.000000 P100 : 42.000000 COUNT : 5 SUM : 168
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 1085.000000 P95 : 1129.000000 P99 : 1129.000000 P100 : 1129.000000 COUNT : 7 SUM : 7587
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 4096.000000 P95 : 4096.000000 P99 : 4096.000000 P100 : 4096.000000 COUNT : 7 SUM : 28672
2024/12/09-00:01:32.621442 c14 [db\db_impl\db_impl.cc:965] ------- PERSISTING STATS -------
2024/12/09-00:01:32.621583 c14 [db\db_impl\db_impl.cc:1035] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2024/12/09-00:01:32.621590 c14 [db\db_impl\db_impl.cc:1044] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
