2024/12/09-15:29:03.496853 2318 RocksDB version: 8.8.1
2024/12/09-15:29:03.496950 2318 Git sha 986b8b9f20893dec811d8ecdb97b6a47f20d322d
2024/12/09-15:29:03.496979 2318 Compile date 2023-11-23 10:47:11
2024/12/09-15:29:03.496996 2318 DB SUMMARY
2024/12/09-15:29:03.497022 2318 Host name (Env):  LAPTOP-COHAQ1BR
2024/12/09-15:29:03.497037 2318 DB Session ID:  YN44R8DLQRO4IHIRJ6S6
2024/12/09-15:29:03.499145 2318 CURRENT file:  CURRENT
2024/12/09-15:29:03.499194 2318 IDENTITY file:  IDENTITY
2024/12/09-15:29:03.499291 2318 MANIFEST file:  MANIFEST-000157 size: 1119 Bytes
2024/12/09-15:29:03.499312 2318 SST files in D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_instance_metadata\log dir, Total Num: 9, files: 000133.sst 000136.sst 000137.sst 000142.sst 000143.sst 000148.sst 000149.sst 000154.sst 000155.sst 
2024/12/09-15:29:03.499479 2318 Write Ahead Log file in D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_instance_metadata\log: 000156.log size: 203 ; 
2024/12/09-15:29:03.499494 2318                         Options.error_if_exists: 0
2024/12/09-15:29:03.499498 2318                       Options.create_if_missing: 1
2024/12/09-15:29:03.499501 2318                         Options.paranoid_checks: 1
2024/12/09-15:29:03.499504 2318             Options.flush_verify_memtable_count: 1
2024/12/09-15:29:03.499507 2318          Options.compaction_verify_record_count: 1
2024/12/09-15:29:03.499510 2318                               Options.track_and_verify_wals_in_manifest: 0
2024/12/09-15:29:03.499514 2318        Options.verify_sst_unique_id_in_manifest: 1
2024/12/09-15:29:03.499517 2318                                     Options.env: 00000188421284D0
2024/12/09-15:29:03.499521 2318                                      Options.fs: WinFS
2024/12/09-15:29:03.499524 2318                                Options.info_log: 000001887E65EB70
2024/12/09-15:29:03.499527 2318                Options.max_file_opening_threads: 16
2024/12/09-15:29:03.499530 2318                              Options.statistics: 0000018842E9E730
2024/12/09-15:29:03.499534 2318                              Options.statistics stats level: 3
2024/12/09-15:29:03.499537 2318                               Options.use_fsync: 0
2024/12/09-15:29:03.499540 2318                       Options.max_log_file_size: 0
2024/12/09-15:29:03.499544 2318                  Options.max_manifest_file_size: 1073741824
2024/12/09-15:29:03.499547 2318                   Options.log_file_time_to_roll: 0
2024/12/09-15:29:03.499550 2318                       Options.keep_log_file_num: 100
2024/12/09-15:29:03.499553 2318                    Options.recycle_log_file_num: 0
2024/12/09-15:29:03.499556 2318                         Options.allow_fallocate: 1
2024/12/09-15:29:03.499559 2318                        Options.allow_mmap_reads: 0
2024/12/09-15:29:03.499563 2318                       Options.allow_mmap_writes: 0
2024/12/09-15:29:03.499566 2318                        Options.use_direct_reads: 0
2024/12/09-15:29:03.499569 2318                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/09-15:29:03.499572 2318          Options.create_missing_column_families: 1
2024/12/09-15:29:03.499576 2318                              Options.db_log_dir: 
2024/12/09-15:29:03.499579 2318                                 Options.wal_dir: 
2024/12/09-15:29:03.499582 2318                Options.table_cache_numshardbits: 6
2024/12/09-15:29:03.499585 2318                         Options.WAL_ttl_seconds: 0
2024/12/09-15:29:03.499588 2318                       Options.WAL_size_limit_MB: 0
2024/12/09-15:29:03.499591 2318                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/09-15:29:03.499595 2318             Options.manifest_preallocation_size: 4194304
2024/12/09-15:29:03.499598 2318                     Options.is_fd_close_on_exec: 1
2024/12/09-15:29:03.499601 2318                   Options.advise_random_on_open: 1
2024/12/09-15:29:03.499605 2318                    Options.db_write_buffer_size: 0
2024/12/09-15:29:03.499608 2318                    Options.write_buffer_manager: 00000188442C7F30
2024/12/09-15:29:03.499645 2318         Options.access_hint_on_compaction_start: 1
2024/12/09-15:29:03.499651 2318           Options.random_access_max_buffer_size: 1048576
2024/12/09-15:29:03.499654 2318                      Options.use_adaptive_mutex: 0
2024/12/09-15:29:03.499658 2318                            Options.rate_limiter: 0000000000000000
2024/12/09-15:29:03.499662 2318     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/09-15:29:03.499665 2318                       Options.wal_recovery_mode: 2
2024/12/09-15:29:03.499668 2318                  Options.enable_thread_tracking: 0
2024/12/09-15:29:03.499671 2318                  Options.enable_pipelined_write: 0
2024/12/09-15:29:03.499674 2318                  Options.unordered_write: 0
2024/12/09-15:29:03.499677 2318         Options.allow_concurrent_memtable_write: 1
2024/12/09-15:29:03.499680 2318      Options.enable_write_thread_adaptive_yield: 1
2024/12/09-15:29:03.499684 2318             Options.write_thread_max_yield_usec: 100
2024/12/09-15:29:03.499687 2318            Options.write_thread_slow_yield_usec: 3
2024/12/09-15:29:03.499690 2318                               Options.row_cache: None
2024/12/09-15:29:03.499693 2318                              Options.wal_filter: None
2024/12/09-15:29:03.499697 2318             Options.avoid_flush_during_recovery: 0
2024/12/09-15:29:03.499700 2318             Options.allow_ingest_behind: 0
2024/12/09-15:29:03.499703 2318             Options.two_write_queues: 0
2024/12/09-15:29:03.499706 2318             Options.manual_wal_flush: 0
2024/12/09-15:29:03.499709 2318             Options.wal_compression: 0
2024/12/09-15:29:03.499712 2318             Options.atomic_flush: 0
2024/12/09-15:29:03.499716 2318             Options.avoid_unnecessary_blocking_io: 0
2024/12/09-15:29:03.499719 2318                 Options.persist_stats_to_disk: 0
2024/12/09-15:29:03.499722 2318                 Options.write_dbid_to_manifest: 0
2024/12/09-15:29:03.499725 2318                 Options.log_readahead_size: 0
2024/12/09-15:29:03.499728 2318                 Options.file_checksum_gen_factory: Unknown
2024/12/09-15:29:03.499732 2318                 Options.best_efforts_recovery: 0
2024/12/09-15:29:03.499735 2318                Options.max_bgerror_resume_count: 2147483647
2024/12/09-15:29:03.499738 2318            Options.bgerror_resume_retry_interval: 1000000
2024/12/09-15:29:03.499742 2318             Options.allow_data_in_errors: 0
2024/12/09-15:29:03.499745 2318             Options.db_host_id: __hostname__
2024/12/09-15:29:03.499748 2318             Options.enforce_single_del_contracts: true
2024/12/09-15:29:03.499752 2318             Options.max_background_jobs: 2
2024/12/09-15:29:03.499755 2318             Options.max_background_compactions: -1
2024/12/09-15:29:03.499758 2318             Options.max_subcompactions: 1
2024/12/09-15:29:03.499761 2318             Options.avoid_flush_during_shutdown: 0
2024/12/09-15:29:03.499764 2318           Options.writable_file_max_buffer_size: 1048576
2024/12/09-15:29:03.499768 2318             Options.delayed_write_rate : 16777216
2024/12/09-15:29:03.499771 2318             Options.max_total_wal_size: 1073741824
2024/12/09-15:29:03.499774 2318             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/09-15:29:03.499777 2318                   Options.stats_dump_period_sec: 600
2024/12/09-15:29:03.499780 2318                 Options.stats_persist_period_sec: 600
2024/12/09-15:29:03.499784 2318                 Options.stats_history_buffer_size: 1048576
2024/12/09-15:29:03.499787 2318                          Options.max_open_files: -1
2024/12/09-15:29:03.499791 2318                          Options.bytes_per_sync: 0
2024/12/09-15:29:03.499794 2318                      Options.wal_bytes_per_sync: 0
2024/12/09-15:29:03.499797 2318                   Options.strict_bytes_per_sync: 0
2024/12/09-15:29:03.499800 2318       Options.compaction_readahead_size: 2097152
2024/12/09-15:29:03.499804 2318                  Options.max_background_flushes: -1
2024/12/09-15:29:03.499830 2318 Options.daily_offpeak_time_utc: 
2024/12/09-15:29:03.499836 2318 Compression algorithms supported:
2024/12/09-15:29:03.499840 2318 	kZSTD supported: 1
2024/12/09-15:29:03.499844 2318 	kSnappyCompression supported: 1
2024/12/09-15:29:03.499848 2318 	kBZip2Compression supported: 0
2024/12/09-15:29:03.499851 2318 	kZlibCompression supported: 1
2024/12/09-15:29:03.499854 2318 	kLZ4Compression supported: 1
2024/12/09-15:29:03.499857 2318 	kXpressCompression supported: 0
2024/12/09-15:29:03.499860 2318 	kLZ4HCCompression supported: 1
2024/12/09-15:29:03.499864 2318 	kZSTDNotFinalCompression supported: 1
2024/12/09-15:29:03.499869 2318 Fast CRC32 supported: Not supported on x86
2024/12/09-15:29:03.499873 2318 DMutex implementation: std::mutex
2024/12/09-15:29:03.502268 2318 [db\version_set.cc:5906] Recovering from manifest file: D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000157
2024/12/09-15:29:03.502907 2318 [db\column_family.cc:618] --------------- Options for column family [default]:
2024/12/09-15:29:03.502925 2318               Options.comparator: leveldb.BytewiseComparator
2024/12/09-15:29:03.502929 2318           Options.merge_operator: StringAppendOperator
2024/12/09-15:29:03.502933 2318        Options.compaction_filter: None
2024/12/09-15:29:03.502936 2318        Options.compaction_filter_factory: None
2024/12/09-15:29:03.502939 2318  Options.sst_partitioner_factory: None
2024/12/09-15:29:03.502943 2318         Options.memtable_factory: SkipListFactory
2024/12/09-15:29:03.502946 2318            Options.table_factory: BlockBasedTable
2024/12/09-15:29:03.502970 2318            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001884279B290)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000188442C8210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/09-15:29:03.502975 2318        Options.write_buffer_size: 67108864
2024/12/09-15:29:03.502978 2318  Options.max_write_buffer_number: 3
2024/12/09-15:29:03.502982 2318          Options.compression: Snappy
2024/12/09-15:29:03.502985 2318                  Options.bottommost_compression: Disabled
2024/12/09-15:29:03.502989 2318       Options.prefix_extractor: rocksdb.FixedPrefix
2024/12/09-15:29:03.502992 2318   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/09-15:29:03.502995 2318             Options.num_levels: 7
2024/12/09-15:29:03.502998 2318        Options.min_write_buffer_number_to_merge: 1
2024/12/09-15:29:03.503001 2318     Options.max_write_buffer_number_to_maintain: 0
2024/12/09-15:29:03.503004 2318     Options.max_write_buffer_size_to_maintain: 0
2024/12/09-15:29:03.503008 2318            Options.bottommost_compression_opts.window_bits: -14
2024/12/09-15:29:03.503011 2318                  Options.bottommost_compression_opts.level: 32767
2024/12/09-15:29:03.503014 2318               Options.bottommost_compression_opts.strategy: 0
2024/12/09-15:29:03.503018 2318         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/09-15:29:03.503025 2318         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/09-15:29:03.503030 2318         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/09-15:29:03.503033 2318                  Options.bottommost_compression_opts.enabled: false
2024/12/09-15:29:03.503037 2318         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/09-15:29:03.503040 2318         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/09-15:29:03.503044 2318            Options.compression_opts.window_bits: -14
2024/12/09-15:29:03.503047 2318                  Options.compression_opts.level: 32767
2024/12/09-15:29:03.503050 2318               Options.compression_opts.strategy: 0
2024/12/09-15:29:03.503053 2318         Options.compression_opts.max_dict_bytes: 0
2024/12/09-15:29:03.503056 2318         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/09-15:29:03.503060 2318         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/09-15:29:03.503063 2318         Options.compression_opts.parallel_threads: 1
2024/12/09-15:29:03.503066 2318                  Options.compression_opts.enabled: false
2024/12/09-15:29:03.503070 2318         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/09-15:29:03.503073 2318      Options.level0_file_num_compaction_trigger: 10
2024/12/09-15:29:03.503076 2318          Options.level0_slowdown_writes_trigger: 20
2024/12/09-15:29:03.503079 2318              Options.level0_stop_writes_trigger: 40
2024/12/09-15:29:03.503082 2318                   Options.target_file_size_base: 67108864
2024/12/09-15:29:03.503086 2318             Options.target_file_size_multiplier: 1
2024/12/09-15:29:03.503089 2318                Options.max_bytes_for_level_base: 536870912
2024/12/09-15:29:03.503092 2318 Options.level_compaction_dynamic_level_bytes: 1
2024/12/09-15:29:03.503095 2318          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/09-15:29:03.503099 2318 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/09-15:29:03.503103 2318 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/09-15:29:03.503106 2318 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/09-15:29:03.503110 2318 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/09-15:29:03.503114 2318 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/09-15:29:03.503119 2318 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/09-15:29:03.503123 2318 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/09-15:29:03.503128 2318       Options.max_sequential_skip_in_iterations: 8
2024/12/09-15:29:03.503133 2318                    Options.max_compaction_bytes: 1677721600
2024/12/09-15:29:03.503138 2318   Options.ignore_max_compaction_bytes_for_input: true
2024/12/09-15:29:03.503142 2318                        Options.arena_block_size: 1048576
2024/12/09-15:29:03.503148 2318   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/09-15:29:03.503153 2318   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/09-15:29:03.503157 2318                Options.disable_auto_compactions: 0
2024/12/09-15:29:03.503164 2318                        Options.compaction_style: kCompactionStyleLevel
2024/12/09-15:29:03.503170 2318                          Options.compaction_pri: kMinOverlappingRatio
2024/12/09-15:29:03.503174 2318 Options.compaction_options_universal.size_ratio: 1
2024/12/09-15:29:03.503177 2318 Options.compaction_options_universal.min_merge_width: 2
2024/12/09-15:29:03.503180 2318 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/09-15:29:03.503183 2318 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/09-15:29:03.503186 2318 Options.compaction_options_universal.compression_size_percent: -1
2024/12/09-15:29:03.503190 2318 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/09-15:29:03.503193 2318 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/09-15:29:03.503197 2318 Options.compaction_options_fifo.allow_compaction: 0
2024/12/09-15:29:03.503239 2318                   Options.table_properties_collectors: 
2024/12/09-15:29:03.503244 2318                   Options.inplace_update_support: 0
2024/12/09-15:29:03.503247 2318                 Options.inplace_update_num_locks: 10000
2024/12/09-15:29:03.503250 2318               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/12/09-15:29:03.503255 2318               Options.memtable_whole_key_filtering: 0
2024/12/09-15:29:03.503258 2318   Options.memtable_huge_page_size: 0
2024/12/09-15:29:03.503261 2318                           Options.bloom_locality: 0
2024/12/09-15:29:03.503264 2318                    Options.max_successive_merges: 0
2024/12/09-15:29:03.503267 2318                Options.optimize_filters_for_hits: 0
2024/12/09-15:29:03.503270 2318                Options.paranoid_file_checks: 0
2024/12/09-15:29:03.503273 2318                Options.force_consistency_checks: 1
2024/12/09-15:29:03.503276 2318                Options.report_bg_io_stats: 0
2024/12/09-15:29:03.503279 2318                               Options.ttl: 2592000
2024/12/09-15:29:03.503283 2318          Options.periodic_compaction_seconds: 0
2024/12/09-15:29:03.503286 2318                        Options.default_temperature: kUnknown
2024/12/09-15:29:03.503290 2318  Options.preclude_last_level_data_seconds: 0
2024/12/09-15:29:03.503293 2318    Options.preserve_internal_time_seconds: 0
2024/12/09-15:29:03.503296 2318                       Options.enable_blob_files: false
2024/12/09-15:29:03.503299 2318                           Options.min_blob_size: 0
2024/12/09-15:29:03.503302 2318                          Options.blob_file_size: 268435456
2024/12/09-15:29:03.503306 2318                   Options.blob_compression_type: NoCompression
2024/12/09-15:29:03.503309 2318          Options.enable_blob_garbage_collection: false
2024/12/09-15:29:03.503313 2318      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/09-15:29:03.503316 2318 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/09-15:29:03.503320 2318          Options.blob_compaction_readahead_size: 0
2024/12/09-15:29:03.503323 2318                Options.blob_file_starting_level: 0
2024/12/09-15:29:03.503326 2318         Options.experimental_mempurge_threshold: 0.000000
2024/12/09-15:29:03.503330 2318            Options.memtable_max_range_deletions: 0
2024/12/09-15:29:03.504777 2318 [db\column_family.cc:618] --------------- Options for column family [Configuration]:
2024/12/09-15:29:03.504794 2318               Options.comparator: leveldb.BytewiseComparator
2024/12/09-15:29:03.504798 2318           Options.merge_operator: StringAppendOperator
2024/12/09-15:29:03.504801 2318        Options.compaction_filter: None
2024/12/09-15:29:03.504804 2318        Options.compaction_filter_factory: None
2024/12/09-15:29:03.504808 2318  Options.sst_partitioner_factory: None
2024/12/09-15:29:03.504811 2318         Options.memtable_factory: SkipListFactory
2024/12/09-15:29:03.504814 2318            Options.table_factory: BlockBasedTable
2024/12/09-15:29:03.504839 2318            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001884279B290)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000188442C8210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/09-15:29:03.504849 2318        Options.write_buffer_size: 67108864
2024/12/09-15:29:03.504853 2318  Options.max_write_buffer_number: 3
2024/12/09-15:29:03.504857 2318          Options.compression: Snappy
2024/12/09-15:29:03.504860 2318                  Options.bottommost_compression: Disabled
2024/12/09-15:29:03.504864 2318       Options.prefix_extractor: rocksdb.FixedPrefix
2024/12/09-15:29:03.504867 2318   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/09-15:29:03.504870 2318             Options.num_levels: 7
2024/12/09-15:29:03.504873 2318        Options.min_write_buffer_number_to_merge: 1
2024/12/09-15:29:03.504876 2318     Options.max_write_buffer_number_to_maintain: 0
2024/12/09-15:29:03.504879 2318     Options.max_write_buffer_size_to_maintain: 0
2024/12/09-15:29:03.504882 2318            Options.bottommost_compression_opts.window_bits: -14
2024/12/09-15:29:03.504886 2318                  Options.bottommost_compression_opts.level: 32767
2024/12/09-15:29:03.504889 2318               Options.bottommost_compression_opts.strategy: 0
2024/12/09-15:29:03.504892 2318         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/09-15:29:03.504896 2318         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/09-15:29:03.504899 2318         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/09-15:29:03.504902 2318                  Options.bottommost_compression_opts.enabled: false
2024/12/09-15:29:03.504905 2318         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/09-15:29:03.504909 2318         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/09-15:29:03.504912 2318            Options.compression_opts.window_bits: -14
2024/12/09-15:29:03.504915 2318                  Options.compression_opts.level: 32767
2024/12/09-15:29:03.504919 2318               Options.compression_opts.strategy: 0
2024/12/09-15:29:03.504922 2318         Options.compression_opts.max_dict_bytes: 0
2024/12/09-15:29:03.504925 2318         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/09-15:29:03.504928 2318         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/09-15:29:03.504931 2318         Options.compression_opts.parallel_threads: 1
2024/12/09-15:29:03.504934 2318                  Options.compression_opts.enabled: false
2024/12/09-15:29:03.504938 2318         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/09-15:29:03.504941 2318      Options.level0_file_num_compaction_trigger: 10
2024/12/09-15:29:03.504944 2318          Options.level0_slowdown_writes_trigger: 20
2024/12/09-15:29:03.504947 2318              Options.level0_stop_writes_trigger: 40
2024/12/09-15:29:03.504950 2318                   Options.target_file_size_base: 67108864
2024/12/09-15:29:03.504953 2318             Options.target_file_size_multiplier: 1
2024/12/09-15:29:03.504957 2318                Options.max_bytes_for_level_base: 536870912
2024/12/09-15:29:03.504960 2318 Options.level_compaction_dynamic_level_bytes: 1
2024/12/09-15:29:03.504963 2318          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/09-15:29:03.504968 2318 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/09-15:29:03.504971 2318 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/09-15:29:03.504974 2318 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/09-15:29:03.504977 2318 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/09-15:29:03.504981 2318 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/09-15:29:03.504984 2318 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/09-15:29:03.504988 2318 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/09-15:29:03.504991 2318       Options.max_sequential_skip_in_iterations: 8
2024/12/09-15:29:03.504994 2318                    Options.max_compaction_bytes: 1677721600
2024/12/09-15:29:03.504999 2318   Options.ignore_max_compaction_bytes_for_input: true
2024/12/09-15:29:03.505002 2318                        Options.arena_block_size: 1048576
2024/12/09-15:29:03.505006 2318   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/09-15:29:03.505009 2318   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/09-15:29:03.505013 2318                Options.disable_auto_compactions: 0
2024/12/09-15:29:03.505017 2318                        Options.compaction_style: kCompactionStyleLevel
2024/12/09-15:29:03.505021 2318                          Options.compaction_pri: kMinOverlappingRatio
2024/12/09-15:29:03.505025 2318 Options.compaction_options_universal.size_ratio: 1
2024/12/09-15:29:03.505028 2318 Options.compaction_options_universal.min_merge_width: 2
2024/12/09-15:29:03.505031 2318 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/09-15:29:03.505035 2318 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/09-15:29:03.505039 2318 Options.compaction_options_universal.compression_size_percent: -1
2024/12/09-15:29:03.505042 2318 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/09-15:29:03.505046 2318 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/09-15:29:03.505050 2318 Options.compaction_options_fifo.allow_compaction: 0
2024/12/09-15:29:03.505057 2318                   Options.table_properties_collectors: 
2024/12/09-15:29:03.505061 2318                   Options.inplace_update_support: 0
2024/12/09-15:29:03.505064 2318                 Options.inplace_update_num_locks: 10000
2024/12/09-15:29:03.505068 2318               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/12/09-15:29:03.505072 2318               Options.memtable_whole_key_filtering: 0
2024/12/09-15:29:03.505076 2318   Options.memtable_huge_page_size: 0
2024/12/09-15:29:03.505079 2318                           Options.bloom_locality: 0
2024/12/09-15:29:03.505082 2318                    Options.max_successive_merges: 0
2024/12/09-15:29:03.505086 2318                Options.optimize_filters_for_hits: 0
2024/12/09-15:29:03.505089 2318                Options.paranoid_file_checks: 0
2024/12/09-15:29:03.505093 2318                Options.force_consistency_checks: 1
2024/12/09-15:29:03.505096 2318                Options.report_bg_io_stats: 0
2024/12/09-15:29:03.505099 2318                               Options.ttl: 2592000
2024/12/09-15:29:03.505102 2318          Options.periodic_compaction_seconds: 0
2024/12/09-15:29:03.505106 2318                        Options.default_temperature: kUnknown
2024/12/09-15:29:03.505110 2318  Options.preclude_last_level_data_seconds: 0
2024/12/09-15:29:03.505113 2318    Options.preserve_internal_time_seconds: 0
2024/12/09-15:29:03.505116 2318                       Options.enable_blob_files: false
2024/12/09-15:29:03.505120 2318                           Options.min_blob_size: 0
2024/12/09-15:29:03.505123 2318                          Options.blob_file_size: 268435456
2024/12/09-15:29:03.505126 2318                   Options.blob_compression_type: NoCompression
2024/12/09-15:29:03.505130 2318          Options.enable_blob_garbage_collection: false
2024/12/09-15:29:03.505133 2318      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/09-15:29:03.505138 2318 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/09-15:29:03.505148 2318          Options.blob_compaction_readahead_size: 0
2024/12/09-15:29:03.505152 2318                Options.blob_file_starting_level: 0
2024/12/09-15:29:03.505157 2318         Options.experimental_mempurge_threshold: 0.000000
2024/12/09-15:29:03.505161 2318            Options.memtable_max_range_deletions: 0
2024/12/09-15:29:03.513701 2318 [db\version_set.cc:5957] Recovered from manifest file:D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000157 succeeded,manifest_file_number is 157, next_file_number is 159, last_sequence is 182, log_number is 151,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 151
2024/12/09-15:29:03.513743 2318 [db\version_set.cc:5966] Column family [default] (ID 0), log number is 151
2024/12/09-15:29:03.513761 2318 [db\version_set.cc:5966] Column family [Configuration] (ID 1), log number is 151
2024/12/09-15:29:03.514421 2318 [db\db_impl\db_impl_open.cc:646] DB ID: 0c695251-ae40-11ef-aece-8032539efea9
2024/12/09-15:29:03.523804 2318 EVENT_LOG_v1 {"time_micros": 1733729343523793, "job": 1, "event": "recovery_started", "wal_files": [156]}
2024/12/09-15:29:03.523829 2318 [db\db_impl\db_impl_open.cc:1145] Recovering log #156 mode 2
2024/12/09-15:29:03.532427 2318 EVENT_LOG_v1 {"time_micros": 1733729343532389, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 160, "file_size": 1064, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 184, "largest_seqno": 184, "table_properties": {"data_size": 0, "index_size": 13, "index_partitions": 0, "top_level_index_size": 8, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 0, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1733729343, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0c695251-ae40-11ef-aece-8032539efea9", "db_session_id": "YN44R8DLQRO4IHIRJ6S6", "orig_file_number": 160, "seqno_to_time_mapping": "N/A"}}
2024/12/09-15:29:03.536997 2318 EVENT_LOG_v1 {"time_micros": 1733729343536952, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 161, "file_size": 1209, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 185, "largest_seqno": 186, "table_properties": {"data_size": 44, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 21, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1733729343, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0c695251-ae40-11ef-aece-8032539efea9", "db_session_id": "YN44R8DLQRO4IHIRJ6S6", "orig_file_number": 161, "seqno_to_time_mapping": "N/A"}}
2024/12/09-15:29:03.540753 2318 EVENT_LOG_v1 {"time_micros": 1733729343540719, "job": 1, "event": "recovery_finished"}
2024/12/09-15:29:03.542542 2318 [db\version_set.cc:5417] Creating manifest 163
2024/12/09-15:29:03.565832 2318 [file\delete_scheduler.cc:77] Deleted file D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_instance_metadata\log/000156.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/09-15:29:03.566711 2318 [db\db_impl\db_impl_open.cc:2150] SstFileManager instance 0000018842048FF0
2024/12/09-15:29:03.568411 2318 DB pointer 000001884477F200
2024/12/09-15:29:09.582813 1d9c [db\db_impl\db_impl.cc:1141] ------- DUMPING STATS -------
2024/12/09-15:29:09.582865 1d9c [db\db_impl\db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 6.1 total, 6.1 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 1 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 5 writes, 1 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    5.20 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
 Sum      5/0    5.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.1 total, 6.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000188442C8210#576 capacity: 8.00 MB seed: 1085131344 usage: 4.63 KB table_size: 256 occupancy: 23 collections: 1 last_copies: 1 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,1.98 KB,0.0241756%) IndexBlock(6,0.69 KB,0.00844002%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 36.0000  StdDev: 15.23
Min: 16  Median: 38.2500  Max: 58
Percentiles: P50: 38.25 P75: 48.88 P99: 58.00 P99.9: 58.00 P99.99: 58.00
------------------------------------------------------
(      15,      22 ]        2  40.000%  40.000% ########
(      34,      51 ]        2  40.000%  80.000% ########
(      51,      76 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    5.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L6      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0    7.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.1 total, 6.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000188442C8210#576 capacity: 8.00 MB seed: 1085131344 usage: 4.63 KB table_size: 256 occupancy: 23 collections: 1 last_copies: 1 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,1.98 KB,0.0241756%) IndexBlock(6,0.69 KB,0.00844002%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 16.3000  StdDev: 12.63
Min: 3  Median: 10.0000  Max: 37
Percentiles: P50: 10.00 P75: 25.00 P99: 37.00 P99.9: 37.00 P99.99: 37.00
------------------------------------------------------
(       2,       3 ]        2  20.000%  20.000% ####
(       4,       6 ]        2  20.000%  40.000% ####
(       6,      10 ]        1  10.000%  50.000% ##
(      10,      15 ]        1  10.000%  60.000% ##
(      15,      22 ]        1  10.000%  70.000% ##
(      22,      34 ]        2  20.000%  90.000% ####
(      34,      51 ]        1  10.000% 100.000% ##

** Level 6 read latency histogram (micros):
Count: 3 Average: 17.0000  StdDev: 19.13
Min: 2  Median: 5.0000  Max: 44
Percentiles: P50: 5.00 P75: 38.25 P99: 44.00 P99.9: 44.00 P99.99: 44.00
------------------------------------------------------
(       1,       2 ]        1  33.333%  33.333% #######
(       4,       6 ]        1  33.333%  66.667% #######
(      34,      51 ]        1  33.333% 100.000% #######

2024/12/09-15:29:09.583450 1d9c [db\db_impl\db_impl.cc:751] STATISTICS:
 rocksdb.block.cache.miss COUNT : 22
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 22
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 6
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 6
rocksdb.block.cache.index.bytes.insert COUNT : 708
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 16
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 16
rocksdb.block.cache.data.bytes.insert COUNT : 2028
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 2736
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 5
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 168
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.opens COUNT : 11
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 168
rocksdb.write.self COUNT : 5
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 5
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2273
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 6
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 5
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 1242
rocksdb.last.level.read.count COUNT : 3
rocksdb.non.last.level.read.bytes COUNT : 11585
rocksdb.non.last.level.read.count COUNT : 15
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 1
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 5
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 1
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 44
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 59
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 45
rocksdb.bytes.compressed.to COUNT : 39
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 68
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 3
rocksdb.bytes.decompressed.from COUNT : 233
rocksdb.bytes.decompressed.to COUNT : 270
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 12231
rocksdb.prefetch.hits COUNT : 59
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 42.500000 P95 : 1339.000000 P99 : 1339.000000 P100 : 1339.000000 COUNT : 5 SUM : 1675
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1900.000000 P95 : 2102.000000 P99 : 2102.000000 P100 : 2102.000000 COUNT : 2 SUM : 3450
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 1268.000000 P95 : 1268.000000 P99 : 1268.000000 P100 : 1268.000000 COUNT : 1 SUM : 1268
rocksdb.manifest.file.sync.micros P50 : 1196.000000 P95 : 1196.000000 P99 : 1196.000000 P100 : 1196.000000 COUNT : 1 SUM : 1196
rocksdb.table.open.io.micros P50 : 160.000000 P95 : 292.000000 P99 : 292.000000 P100 : 292.000000 COUNT : 11 SUM : 1676
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 2.250000 P95 : 8.700000 P99 : 24.000000 P100 : 24.000000 COUNT : 33 SUM : 119
rocksdb.write.raw.block.micros P50 : 0.625000 P95 : 2.500000 P99 : 2.900000 P100 : 3.000000 COUNT : 10 SUM : 9
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 17.333333 P95 : 53.500000 P99 : 58.000000 P100 : 58.000000 COUNT : 18 SUM : 394
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 31.000000 P95 : 58.000000 P99 : 58.000000 P100 : 58.000000 COUNT : 11 SUM : 361
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 42.000000 P99 : 42.000000 P100 : 42.000000 COUNT : 5 SUM : 168
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 1085.000000 P95 : 1130.000000 P99 : 1130.000000 P100 : 1130.000000 COUNT : 11 SUM : 11956
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 4096.000000 P95 : 4096.000000 P99 : 4096.000000 P100 : 4096.000000 COUNT : 11 SUM : 45056
2024/12/09-15:29:10.572136 1d9c [db\db_impl\db_impl.cc:965] ------- PERSISTING STATS -------
2024/12/09-15:29:10.572179 1d9c [db\db_impl\db_impl.cc:1035] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2024/12/09-15:29:10.572186 1d9c [db\db_impl\db_impl.cc:1044] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
