2024/12/09-13:52:14.049672 3d58 RocksDB version: 8.8.1
2024/12/09-13:52:14.049763 3d58 Git sha 986b8b9f20893dec811d8ecdb97b6a47f20d322d
2024/12/09-13:52:14.049788 3d58 Compile date 2023-11-23 10:47:11
2024/12/09-13:52:14.049804 3d58 DB SUMMARY
2024/12/09-13:52:14.049827 3d58 Host name (Env):  LAPTOP-COHAQ1BR
2024/12/09-13:52:14.049843 3d58 DB Session ID:  PEKI8JTXJ5AP8IY0F2OD
2024/12/09-13:52:14.052064 3d58 CURRENT file:  CURRENT
2024/12/09-13:52:14.052104 3d58 IDENTITY file:  IDENTITY
2024/12/09-13:52:14.052200 3d58 MANIFEST file:  MANIFEST-000105 size: 1483 Bytes
2024/12/09-13:52:14.052220 3d58 SST files in D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_instance_metadata\log dir, Total Num: 13, files: 000069.sst 000072.sst 000073.sst 000078.sst 000079.sst 000084.sst 000085.sst 000090.sst 000091.sst 
2024/12/09-13:52:14.052389 3d58 Write Ahead Log file in D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_instance_metadata\log: 000104.log size: 203 ; 
2024/12/09-13:52:14.052407 3d58                         Options.error_if_exists: 0
2024/12/09-13:52:14.052413 3d58                       Options.create_if_missing: 1
2024/12/09-13:52:14.052418 3d58                         Options.paranoid_checks: 1
2024/12/09-13:52:14.052423 3d58             Options.flush_verify_memtable_count: 1
2024/12/09-13:52:14.052427 3d58          Options.compaction_verify_record_count: 1
2024/12/09-13:52:14.052431 3d58                               Options.track_and_verify_wals_in_manifest: 0
2024/12/09-13:52:14.052436 3d58        Options.verify_sst_unique_id_in_manifest: 1
2024/12/09-13:52:14.052440 3d58                                     Options.env: 000001D0274F83B0
2024/12/09-13:52:14.052446 3d58                                      Options.fs: WinFS
2024/12/09-13:52:14.052450 3d58                                Options.info_log: 000001D0261394F0
2024/12/09-13:52:14.052455 3d58                Options.max_file_opening_threads: 16
2024/12/09-13:52:14.052459 3d58                              Options.statistics: 000001D0277F7580
2024/12/09-13:52:14.052464 3d58                              Options.statistics stats level: 3
2024/12/09-13:52:14.052468 3d58                               Options.use_fsync: 0
2024/12/09-13:52:14.052473 3d58                       Options.max_log_file_size: 0
2024/12/09-13:52:14.052477 3d58                  Options.max_manifest_file_size: 1073741824
2024/12/09-13:52:14.052482 3d58                   Options.log_file_time_to_roll: 0
2024/12/09-13:52:14.052487 3d58                       Options.keep_log_file_num: 100
2024/12/09-13:52:14.052492 3d58                    Options.recycle_log_file_num: 0
2024/12/09-13:52:14.052497 3d58                         Options.allow_fallocate: 1
2024/12/09-13:52:14.052501 3d58                        Options.allow_mmap_reads: 0
2024/12/09-13:52:14.052505 3d58                       Options.allow_mmap_writes: 0
2024/12/09-13:52:14.052509 3d58                        Options.use_direct_reads: 0
2024/12/09-13:52:14.052514 3d58                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/09-13:52:14.052519 3d58          Options.create_missing_column_families: 1
2024/12/09-13:52:14.052524 3d58                              Options.db_log_dir: 
2024/12/09-13:52:14.052528 3d58                                 Options.wal_dir: 
2024/12/09-13:52:14.052532 3d58                Options.table_cache_numshardbits: 6
2024/12/09-13:52:14.052536 3d58                         Options.WAL_ttl_seconds: 0
2024/12/09-13:52:14.052541 3d58                       Options.WAL_size_limit_MB: 0
2024/12/09-13:52:14.052545 3d58                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/09-13:52:14.052550 3d58             Options.manifest_preallocation_size: 4194304
2024/12/09-13:52:14.052555 3d58                     Options.is_fd_close_on_exec: 1
2024/12/09-13:52:14.052560 3d58                   Options.advise_random_on_open: 1
2024/12/09-13:52:14.052565 3d58                    Options.db_write_buffer_size: 0
2024/12/09-13:52:14.052570 3d58                    Options.write_buffer_manager: 000001D027505010
2024/12/09-13:52:14.052630 3d58         Options.access_hint_on_compaction_start: 1
2024/12/09-13:52:14.052639 3d58           Options.random_access_max_buffer_size: 1048576
2024/12/09-13:52:14.052644 3d58                      Options.use_adaptive_mutex: 0
2024/12/09-13:52:14.052649 3d58                            Options.rate_limiter: 0000000000000000
2024/12/09-13:52:14.052655 3d58     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/09-13:52:14.052659 3d58                       Options.wal_recovery_mode: 2
2024/12/09-13:52:14.052664 3d58                  Options.enable_thread_tracking: 0
2024/12/09-13:52:14.052670 3d58                  Options.enable_pipelined_write: 0
2024/12/09-13:52:14.052674 3d58                  Options.unordered_write: 0
2024/12/09-13:52:14.052680 3d58         Options.allow_concurrent_memtable_write: 1
2024/12/09-13:52:14.052685 3d58      Options.enable_write_thread_adaptive_yield: 1
2024/12/09-13:52:14.052689 3d58             Options.write_thread_max_yield_usec: 100
2024/12/09-13:52:14.052694 3d58            Options.write_thread_slow_yield_usec: 3
2024/12/09-13:52:14.052699 3d58                               Options.row_cache: None
2024/12/09-13:52:14.052703 3d58                              Options.wal_filter: None
2024/12/09-13:52:14.052707 3d58             Options.avoid_flush_during_recovery: 0
2024/12/09-13:52:14.052711 3d58             Options.allow_ingest_behind: 0
2024/12/09-13:52:14.052716 3d58             Options.two_write_queues: 0
2024/12/09-13:52:14.052721 3d58             Options.manual_wal_flush: 0
2024/12/09-13:52:14.052725 3d58             Options.wal_compression: 0
2024/12/09-13:52:14.052730 3d58             Options.atomic_flush: 0
2024/12/09-13:52:14.052734 3d58             Options.avoid_unnecessary_blocking_io: 0
2024/12/09-13:52:14.052739 3d58                 Options.persist_stats_to_disk: 0
2024/12/09-13:52:14.052743 3d58                 Options.write_dbid_to_manifest: 0
2024/12/09-13:52:14.052748 3d58                 Options.log_readahead_size: 0
2024/12/09-13:52:14.052753 3d58                 Options.file_checksum_gen_factory: Unknown
2024/12/09-13:52:14.052757 3d58                 Options.best_efforts_recovery: 0
2024/12/09-13:52:14.052762 3d58                Options.max_bgerror_resume_count: 2147483647
2024/12/09-13:52:14.052767 3d58            Options.bgerror_resume_retry_interval: 1000000
2024/12/09-13:52:14.052771 3d58             Options.allow_data_in_errors: 0
2024/12/09-13:52:14.052776 3d58             Options.db_host_id: __hostname__
2024/12/09-13:52:14.052781 3d58             Options.enforce_single_del_contracts: true
2024/12/09-13:52:14.052786 3d58             Options.max_background_jobs: 2
2024/12/09-13:52:14.052790 3d58             Options.max_background_compactions: -1
2024/12/09-13:52:14.052795 3d58             Options.max_subcompactions: 1
2024/12/09-13:52:14.052799 3d58             Options.avoid_flush_during_shutdown: 0
2024/12/09-13:52:14.052804 3d58           Options.writable_file_max_buffer_size: 1048576
2024/12/09-13:52:14.052809 3d58             Options.delayed_write_rate : 16777216
2024/12/09-13:52:14.052813 3d58             Options.max_total_wal_size: 1073741824
2024/12/09-13:52:14.052817 3d58             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/09-13:52:14.052822 3d58                   Options.stats_dump_period_sec: 600
2024/12/09-13:52:14.052827 3d58                 Options.stats_persist_period_sec: 600
2024/12/09-13:52:14.052831 3d58                 Options.stats_history_buffer_size: 1048576
2024/12/09-13:52:14.052836 3d58                          Options.max_open_files: -1
2024/12/09-13:52:14.052841 3d58                          Options.bytes_per_sync: 0
2024/12/09-13:52:14.052845 3d58                      Options.wal_bytes_per_sync: 0
2024/12/09-13:52:14.052849 3d58                   Options.strict_bytes_per_sync: 0
2024/12/09-13:52:14.052854 3d58       Options.compaction_readahead_size: 2097152
2024/12/09-13:52:14.052859 3d58                  Options.max_background_flushes: -1
2024/12/09-13:52:14.052902 3d58 Options.daily_offpeak_time_utc: 
2024/12/09-13:52:14.052911 3d58 Compression algorithms supported:
2024/12/09-13:52:14.052916 3d58 	kZSTD supported: 1
2024/12/09-13:52:14.052921 3d58 	kSnappyCompression supported: 1
2024/12/09-13:52:14.052926 3d58 	kBZip2Compression supported: 0
2024/12/09-13:52:14.052930 3d58 	kZlibCompression supported: 1
2024/12/09-13:52:14.052935 3d58 	kLZ4Compression supported: 1
2024/12/09-13:52:14.052939 3d58 	kXpressCompression supported: 0
2024/12/09-13:52:14.052944 3d58 	kLZ4HCCompression supported: 1
2024/12/09-13:52:14.052949 3d58 	kZSTDNotFinalCompression supported: 1
2024/12/09-13:52:14.052957 3d58 Fast CRC32 supported: Not supported on x86
2024/12/09-13:52:14.052962 3d58 DMutex implementation: std::mutex
2024/12/09-13:52:14.055331 3d58 [db\version_set.cc:5906] Recovering from manifest file: D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000105
2024/12/09-13:52:14.055692 3d58 [db\column_family.cc:618] --------------- Options for column family [default]:
2024/12/09-13:52:14.055707 3d58               Options.comparator: leveldb.BytewiseComparator
2024/12/09-13:52:14.055714 3d58           Options.merge_operator: StringAppendOperator
2024/12/09-13:52:14.055718 3d58        Options.compaction_filter: None
2024/12/09-13:52:14.055723 3d58        Options.compaction_filter_factory: None
2024/12/09-13:52:14.055728 3d58  Options.sst_partitioner_factory: None
2024/12/09-13:52:14.055733 3d58         Options.memtable_factory: SkipListFactory
2024/12/09-13:52:14.055738 3d58            Options.table_factory: BlockBasedTable
2024/12/09-13:52:14.055771 3d58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D0261DFF50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D027504A80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/09-13:52:14.055778 3d58        Options.write_buffer_size: 67108864
2024/12/09-13:52:14.055783 3d58  Options.max_write_buffer_number: 3
2024/12/09-13:52:14.055788 3d58          Options.compression: Snappy
2024/12/09-13:52:14.055793 3d58                  Options.bottommost_compression: Disabled
2024/12/09-13:52:14.055798 3d58       Options.prefix_extractor: rocksdb.FixedPrefix
2024/12/09-13:52:14.055803 3d58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/09-13:52:14.055807 3d58             Options.num_levels: 7
2024/12/09-13:52:14.055812 3d58        Options.min_write_buffer_number_to_merge: 1
2024/12/09-13:52:14.055816 3d58     Options.max_write_buffer_number_to_maintain: 0
2024/12/09-13:52:14.055821 3d58     Options.max_write_buffer_size_to_maintain: 0
2024/12/09-13:52:14.055826 3d58            Options.bottommost_compression_opts.window_bits: -14
2024/12/09-13:52:14.055831 3d58                  Options.bottommost_compression_opts.level: 32767
2024/12/09-13:52:14.055837 3d58               Options.bottommost_compression_opts.strategy: 0
2024/12/09-13:52:14.055842 3d58         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/09-13:52:14.055852 3d58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/09-13:52:14.055859 3d58         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/09-13:52:14.055864 3d58                  Options.bottommost_compression_opts.enabled: false
2024/12/09-13:52:14.055870 3d58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/09-13:52:14.055875 3d58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/09-13:52:14.055880 3d58            Options.compression_opts.window_bits: -14
2024/12/09-13:52:14.055885 3d58                  Options.compression_opts.level: 32767
2024/12/09-13:52:14.055890 3d58               Options.compression_opts.strategy: 0
2024/12/09-13:52:14.055895 3d58         Options.compression_opts.max_dict_bytes: 0
2024/12/09-13:52:14.055900 3d58         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/09-13:52:14.055905 3d58         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/09-13:52:14.055910 3d58         Options.compression_opts.parallel_threads: 1
2024/12/09-13:52:14.055915 3d58                  Options.compression_opts.enabled: false
2024/12/09-13:52:14.055920 3d58         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/09-13:52:14.055925 3d58      Options.level0_file_num_compaction_trigger: 10
2024/12/09-13:52:14.055930 3d58          Options.level0_slowdown_writes_trigger: 20
2024/12/09-13:52:14.055935 3d58              Options.level0_stop_writes_trigger: 40
2024/12/09-13:52:14.055940 3d58                   Options.target_file_size_base: 67108864
2024/12/09-13:52:14.055945 3d58             Options.target_file_size_multiplier: 1
2024/12/09-13:52:14.055949 3d58                Options.max_bytes_for_level_base: 536870912
2024/12/09-13:52:14.055955 3d58 Options.level_compaction_dynamic_level_bytes: 1
2024/12/09-13:52:14.055960 3d58          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/09-13:52:14.055966 3d58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/09-13:52:14.055971 3d58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/09-13:52:14.055975 3d58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/09-13:52:14.055980 3d58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/09-13:52:14.055985 3d58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/09-13:52:14.055990 3d58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/09-13:52:14.055995 3d58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/09-13:52:14.056000 3d58       Options.max_sequential_skip_in_iterations: 8
2024/12/09-13:52:14.056004 3d58                    Options.max_compaction_bytes: 1677721600
2024/12/09-13:52:14.056009 3d58   Options.ignore_max_compaction_bytes_for_input: true
2024/12/09-13:52:14.056014 3d58                        Options.arena_block_size: 1048576
2024/12/09-13:52:14.056019 3d58   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/09-13:52:14.056024 3d58   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/09-13:52:14.056029 3d58                Options.disable_auto_compactions: 0
2024/12/09-13:52:14.056035 3d58                        Options.compaction_style: kCompactionStyleLevel
2024/12/09-13:52:14.056041 3d58                          Options.compaction_pri: kMinOverlappingRatio
2024/12/09-13:52:14.056046 3d58 Options.compaction_options_universal.size_ratio: 1
2024/12/09-13:52:14.056051 3d58 Options.compaction_options_universal.min_merge_width: 2
2024/12/09-13:52:14.056059 3d58 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/09-13:52:14.056066 3d58 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/09-13:52:14.056073 3d58 Options.compaction_options_universal.compression_size_percent: -1
2024/12/09-13:52:14.056078 3d58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/09-13:52:14.056084 3d58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/09-13:52:14.056089 3d58 Options.compaction_options_fifo.allow_compaction: 0
2024/12/09-13:52:14.056161 3d58                   Options.table_properties_collectors: 
2024/12/09-13:52:14.056170 3d58                   Options.inplace_update_support: 0
2024/12/09-13:52:14.056175 3d58                 Options.inplace_update_num_locks: 10000
2024/12/09-13:52:14.056180 3d58               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/12/09-13:52:14.056186 3d58               Options.memtable_whole_key_filtering: 0
2024/12/09-13:52:14.056190 3d58   Options.memtable_huge_page_size: 0
2024/12/09-13:52:14.056195 3d58                           Options.bloom_locality: 0
2024/12/09-13:52:14.056200 3d58                    Options.max_successive_merges: 0
2024/12/09-13:52:14.056205 3d58                Options.optimize_filters_for_hits: 0
2024/12/09-13:52:14.056209 3d58                Options.paranoid_file_checks: 0
2024/12/09-13:52:14.056214 3d58                Options.force_consistency_checks: 1
2024/12/09-13:52:14.056219 3d58                Options.report_bg_io_stats: 0
2024/12/09-13:52:14.056223 3d58                               Options.ttl: 2592000
2024/12/09-13:52:14.056228 3d58          Options.periodic_compaction_seconds: 0
2024/12/09-13:52:14.056233 3d58                        Options.default_temperature: kUnknown
2024/12/09-13:52:14.056238 3d58  Options.preclude_last_level_data_seconds: 0
2024/12/09-13:52:14.056243 3d58    Options.preserve_internal_time_seconds: 0
2024/12/09-13:52:14.056248 3d58                       Options.enable_blob_files: false
2024/12/09-13:52:14.056253 3d58                           Options.min_blob_size: 0
2024/12/09-13:52:14.056257 3d58                          Options.blob_file_size: 268435456
2024/12/09-13:52:14.056262 3d58                   Options.blob_compression_type: NoCompression
2024/12/09-13:52:14.056267 3d58          Options.enable_blob_garbage_collection: false
2024/12/09-13:52:14.056272 3d58      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/09-13:52:14.056277 3d58 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/09-13:52:14.056283 3d58          Options.blob_compaction_readahead_size: 0
2024/12/09-13:52:14.056288 3d58                Options.blob_file_starting_level: 0
2024/12/09-13:52:14.056292 3d58         Options.experimental_mempurge_threshold: 0.000000
2024/12/09-13:52:14.056297 3d58            Options.memtable_max_range_deletions: 0
2024/12/09-13:52:14.058201 3d58 [db\column_family.cc:618] --------------- Options for column family [Configuration]:
2024/12/09-13:52:14.058227 3d58               Options.comparator: leveldb.BytewiseComparator
2024/12/09-13:52:14.058233 3d58           Options.merge_operator: StringAppendOperator
2024/12/09-13:52:14.058238 3d58        Options.compaction_filter: None
2024/12/09-13:52:14.058243 3d58        Options.compaction_filter_factory: None
2024/12/09-13:52:14.058248 3d58  Options.sst_partitioner_factory: None
2024/12/09-13:52:14.058252 3d58         Options.memtable_factory: SkipListFactory
2024/12/09-13:52:14.058257 3d58            Options.table_factory: BlockBasedTable
2024/12/09-13:52:14.058292 3d58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D0261DFF50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D027504A80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/09-13:52:14.058304 3d58        Options.write_buffer_size: 67108864
2024/12/09-13:52:14.058310 3d58  Options.max_write_buffer_number: 3
2024/12/09-13:52:14.058315 3d58          Options.compression: Snappy
2024/12/09-13:52:14.058319 3d58                  Options.bottommost_compression: Disabled
2024/12/09-13:52:14.058324 3d58       Options.prefix_extractor: rocksdb.FixedPrefix
2024/12/09-13:52:14.058329 3d58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/09-13:52:14.058334 3d58             Options.num_levels: 7
2024/12/09-13:52:14.058338 3d58        Options.min_write_buffer_number_to_merge: 1
2024/12/09-13:52:14.058343 3d58     Options.max_write_buffer_number_to_maintain: 0
2024/12/09-13:52:14.058348 3d58     Options.max_write_buffer_size_to_maintain: 0
2024/12/09-13:52:14.058353 3d58            Options.bottommost_compression_opts.window_bits: -14
2024/12/09-13:52:14.058357 3d58                  Options.bottommost_compression_opts.level: 32767
2024/12/09-13:52:14.058362 3d58               Options.bottommost_compression_opts.strategy: 0
2024/12/09-13:52:14.058367 3d58         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/09-13:52:14.058371 3d58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/09-13:52:14.058376 3d58         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/09-13:52:14.058380 3d58                  Options.bottommost_compression_opts.enabled: false
2024/12/09-13:52:14.058384 3d58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/09-13:52:14.058389 3d58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/09-13:52:14.058393 3d58            Options.compression_opts.window_bits: -14
2024/12/09-13:52:14.058398 3d58                  Options.compression_opts.level: 32767
2024/12/09-13:52:14.058402 3d58               Options.compression_opts.strategy: 0
2024/12/09-13:52:14.058407 3d58         Options.compression_opts.max_dict_bytes: 0
2024/12/09-13:52:14.058411 3d58         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/09-13:52:14.058416 3d58         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/09-13:52:14.058421 3d58         Options.compression_opts.parallel_threads: 1
2024/12/09-13:52:14.058426 3d58                  Options.compression_opts.enabled: false
2024/12/09-13:52:14.058431 3d58         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/09-13:52:14.058435 3d58      Options.level0_file_num_compaction_trigger: 10
2024/12/09-13:52:14.058440 3d58          Options.level0_slowdown_writes_trigger: 20
2024/12/09-13:52:14.058444 3d58              Options.level0_stop_writes_trigger: 40
2024/12/09-13:52:14.058450 3d58                   Options.target_file_size_base: 67108864
2024/12/09-13:52:14.058455 3d58             Options.target_file_size_multiplier: 1
2024/12/09-13:52:14.058460 3d58                Options.max_bytes_for_level_base: 536870912
2024/12/09-13:52:14.058464 3d58 Options.level_compaction_dynamic_level_bytes: 1
2024/12/09-13:52:14.058469 3d58          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/09-13:52:14.058475 3d58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/09-13:52:14.058480 3d58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/09-13:52:14.058484 3d58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/09-13:52:14.058490 3d58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/09-13:52:14.058495 3d58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/09-13:52:14.058499 3d58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/09-13:52:14.058504 3d58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/09-13:52:14.058509 3d58       Options.max_sequential_skip_in_iterations: 8
2024/12/09-13:52:14.058514 3d58                    Options.max_compaction_bytes: 1677721600
2024/12/09-13:52:14.058524 3d58   Options.ignore_max_compaction_bytes_for_input: true
2024/12/09-13:52:14.058530 3d58                        Options.arena_block_size: 1048576
2024/12/09-13:52:14.058535 3d58   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/09-13:52:14.058540 3d58   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/09-13:52:14.058545 3d58                Options.disable_auto_compactions: 0
2024/12/09-13:52:14.058551 3d58                        Options.compaction_style: kCompactionStyleLevel
2024/12/09-13:52:14.058556 3d58                          Options.compaction_pri: kMinOverlappingRatio
2024/12/09-13:52:14.058562 3d58 Options.compaction_options_universal.size_ratio: 1
2024/12/09-13:52:14.058571 3d58 Options.compaction_options_universal.min_merge_width: 2
2024/12/09-13:52:14.058580 3d58 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/09-13:52:14.058591 3d58 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/09-13:52:14.058596 3d58 Options.compaction_options_universal.compression_size_percent: -1
2024/12/09-13:52:14.058602 3d58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/09-13:52:14.058607 3d58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/09-13:52:14.058613 3d58 Options.compaction_options_fifo.allow_compaction: 0
2024/12/09-13:52:14.058621 3d58                   Options.table_properties_collectors: 
2024/12/09-13:52:14.058626 3d58                   Options.inplace_update_support: 0
2024/12/09-13:52:14.058631 3d58                 Options.inplace_update_num_locks: 10000
2024/12/09-13:52:14.058636 3d58               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/12/09-13:52:14.058642 3d58               Options.memtable_whole_key_filtering: 0
2024/12/09-13:52:14.058646 3d58   Options.memtable_huge_page_size: 0
2024/12/09-13:52:14.058650 3d58                           Options.bloom_locality: 0
2024/12/09-13:52:14.058657 3d58                    Options.max_successive_merges: 0
2024/12/09-13:52:14.058662 3d58                Options.optimize_filters_for_hits: 0
2024/12/09-13:52:14.058667 3d58                Options.paranoid_file_checks: 0
2024/12/09-13:52:14.058672 3d58                Options.force_consistency_checks: 1
2024/12/09-13:52:14.058677 3d58                Options.report_bg_io_stats: 0
2024/12/09-13:52:14.058682 3d58                               Options.ttl: 2592000
2024/12/09-13:52:14.058686 3d58          Options.periodic_compaction_seconds: 0
2024/12/09-13:52:14.058692 3d58                        Options.default_temperature: kUnknown
2024/12/09-13:52:14.058696 3d58  Options.preclude_last_level_data_seconds: 0
2024/12/09-13:52:14.058701 3d58    Options.preserve_internal_time_seconds: 0
2024/12/09-13:52:14.058705 3d58                       Options.enable_blob_files: false
2024/12/09-13:52:14.058710 3d58                           Options.min_blob_size: 0
2024/12/09-13:52:14.058715 3d58                          Options.blob_file_size: 268435456
2024/12/09-13:52:14.058720 3d58                   Options.blob_compression_type: NoCompression
2024/12/09-13:52:14.058725 3d58          Options.enable_blob_garbage_collection: false
2024/12/09-13:52:14.058730 3d58      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/09-13:52:14.058735 3d58 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/09-13:52:14.058741 3d58          Options.blob_compaction_readahead_size: 0
2024/12/09-13:52:14.058746 3d58                Options.blob_file_starting_level: 0
2024/12/09-13:52:14.058750 3d58         Options.experimental_mempurge_threshold: 0.000000
2024/12/09-13:52:14.058756 3d58            Options.memtable_max_range_deletions: 0
2024/12/09-13:52:14.063917 3d58 [db\version_set.cc:5957] Recovered from manifest file:D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000105 succeeded,manifest_file_number is 105, next_file_number is 107, last_sequence is 147, log_number is 99,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 99
2024/12/09-13:52:14.063943 3d58 [db\version_set.cc:5966] Column family [default] (ID 0), log number is 99
2024/12/09-13:52:14.063951 3d58 [db\version_set.cc:5966] Column family [Configuration] (ID 1), log number is 99
2024/12/09-13:52:14.064458 3d58 [db\db_impl\db_impl_open.cc:646] DB ID: 0c695251-ae40-11ef-aece-8032539efea9
2024/12/09-13:52:14.068398 3d58 EVENT_LOG_v1 {"time_micros": 1733723534068389, "job": 1, "event": "recovery_started", "wal_files": [104]}
2024/12/09-13:52:14.068415 3d58 [db\db_impl\db_impl_open.cc:1145] Recovering log #104 mode 2
2024/12/09-13:52:14.071749 3d58 EVENT_LOG_v1 {"time_micros": 1733723534071692, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 108, "file_size": 1063, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 149, "largest_seqno": 149, "table_properties": {"data_size": 0, "index_size": 13, "index_partitions": 0, "top_level_index_size": 8, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 0, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1733723534, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0c695251-ae40-11ef-aece-8032539efea9", "db_session_id": "PEKI8JTXJ5AP8IY0F2OD", "orig_file_number": 108, "seqno_to_time_mapping": "N/A"}}
2024/12/09-13:52:14.077891 3d58 EVENT_LOG_v1 {"time_micros": 1733723534077835, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 109, "file_size": 1208, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 150, "largest_seqno": 151, "table_properties": {"data_size": 44, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 21, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1733723534, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0c695251-ae40-11ef-aece-8032539efea9", "db_session_id": "PEKI8JTXJ5AP8IY0F2OD", "orig_file_number": 109, "seqno_to_time_mapping": "N/A"}}
2024/12/09-13:52:14.081765 3d58 EVENT_LOG_v1 {"time_micros": 1733723534081755, "job": 1, "event": "recovery_finished"}
2024/12/09-13:52:14.082480 3d58 [db\version_set.cc:5417] Creating manifest 111
2024/12/09-13:52:14.102638 3d58 [file\delete_scheduler.cc:77] Deleted file D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_instance_metadata\log/000104.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/09-13:52:14.103654 3d58 [db\db_impl\db_impl_open.cc:2150] SstFileManager instance 000001D026191630
2024/12/09-13:52:14.105874 3d58 DB pointer 000001D027EFC240
2024/12/09-13:52:20.109492 b84 [db\db_impl\db_impl.cc:1141] ------- DUMPING STATS -------
2024/12/09-13:52:20.109537 b84 [db\db_impl\db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 6.1 total, 6.1 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 1 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 5 writes, 1 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/0    7.27 KB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      7/0    7.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.1 total, 6.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D027504A80#10428 capacity: 8.00 MB seed: 1085131344 usage: 6.28 KB table_size: 256 occupancy: 31 collections: 1 last_copies: 1 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(22,2.72 KB,0.0332117%) IndexBlock(8,0.92 KB,0.0112534%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 7 Average: 22.5714  StdDev: 7.03
Min: 16  Median: 19.9000  Max: 38
Percentiles: P50: 19.90 P75: 25.00 P99: 38.00 P99.9: 38.00 P99.99: 38.00
------------------------------------------------------
(      15,      22 ]        5  71.429%  71.429% ##############
(      22,      34 ]        1  14.286%  85.714% ###
(      34,      51 ]        1  14.286% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/0    8.26 KB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L6      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      8/0    9.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.1 total, 6.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D027504A80#10428 capacity: 8.00 MB seed: 1085131344 usage: 6.28 KB table_size: 256 occupancy: 31 collections: 1 last_copies: 1 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(22,2.72 KB,0.0332117%) IndexBlock(8,0.92 KB,0.0112534%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 14 Average: 12.1429  StdDev: 7.62
Min: 3  Median: 10.0000  Max: 22
Percentiles: P50: 10.00 P75: 18.50 P99: 21.86 P99.9: 21.99 P99.99: 22.00
------------------------------------------------------
(       2,       3 ]        1   7.143%   7.143% #
(       3,       4 ]        4  28.571%  35.714% ######
(       4,       6 ]        1   7.143%  42.857% #
(       6,      10 ]        1   7.143%  50.000% #
(      15,      22 ]        7  50.000% 100.000% ##########

** Level 6 read latency histogram (micros):
Count: 3 Average: 7.3333  StdDev: 5.56
Min: 2  Median: 5.0000  Max: 15
Percentiles: P50: 5.00 P75: 11.25 P99: 14.85 P99.9: 14.99 P99.99: 15.00
------------------------------------------------------
(       1,       2 ]        1  33.333%  33.333% #######
(       4,       6 ]        1  33.333%  66.667% #######
(      10,      15 ]        1  33.333% 100.000% #######

2024/12/09-13:52:20.110129 b84 [db\db_impl\db_impl.cc:751] STATISTICS:
 rocksdb.block.cache.miss COUNT : 30
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 30
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 8
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 8
rocksdb.block.cache.index.bytes.insert COUNT : 944
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 22
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 22
rocksdb.block.cache.data.bytes.insert COUNT : 2786
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 3730
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 5
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 168
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.opens COUNT : 15
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 168
rocksdb.write.self COUNT : 5
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 5
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2271
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 8
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 7
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 1241
rocksdb.last.level.read.count COUNT : 3
rocksdb.non.last.level.read.bytes COUNT : 16205
rocksdb.non.last.level.read.count COUNT : 21
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 1
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 7
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 1
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 60
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 81
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 45
rocksdb.bytes.compressed.to COUNT : 39
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 68
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 3
rocksdb.bytes.decompressed.from COUNT : 311
rocksdb.bytes.decompressed.to COUNT : 360
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 16674
rocksdb.prefetch.hits COUNT : 81
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 140.000000 P95 : 1436.000000 P99 : 1436.000000 P100 : 1436.000000 COUNT : 5 SUM : 1856
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1412.000000 P95 : 1412.000000 P99 : 1412.000000 P100 : 1412.000000 COUNT : 2 SUM : 2727
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 1380.000000 P95 : 1380.000000 P99 : 1380.000000 P100 : 1380.000000 COUNT : 1 SUM : 1380
rocksdb.manifest.file.sync.micros P50 : 1280.000000 P95 : 1280.000000 P99 : 1280.000000 P100 : 1280.000000 COUNT : 1 SUM : 1280
rocksdb.table.open.io.micros P50 : 100.555556 P95 : 150.000000 P99 : 150.000000 P100 : 150.000000 COUNT : 15 SUM : 1605
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 2.250000 P95 : 7.500000 P99 : 18.850000 P100 : 19.000000 COUNT : 45 SUM : 153
rocksdb.write.raw.block.micros P50 : 0.833333 P95 : 2.750000 P99 : 2.950000 P100 : 3.000000 COUNT : 10 SUM : 15
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 16.166667 P95 : 31.600000 P99 : 38.000000 P100 : 38.000000 COUNT : 24 SUM : 350
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 18.791667 P95 : 38.000000 P99 : 38.000000 P100 : 38.000000 COUNT : 15 SUM : 310
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 42.000000 P99 : 42.000000 P100 : 42.000000 COUNT : 5 SUM : 168
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 1085.000000 P95 : 1129.000000 P99 : 1129.000000 P100 : 1129.000000 COUNT : 15 SUM : 16303
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 4096.000000 P95 : 4096.000000 P99 : 4096.000000 P100 : 4096.000000 COUNT : 15 SUM : 61440
2024/12/09-13:52:21.118279 b84 [db\db_impl\db_impl.cc:965] ------- PERSISTING STATS -------
2024/12/09-13:52:21.118321 b84 [db\db_impl\db_impl.cc:1035] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2024/12/09-13:52:21.118329 b84 [db\db_impl\db_impl.cc:1044] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
2024/12/09-14:02:20.114836 b84 [db\db_impl\db_impl.cc:1141] ------- DUMPING STATS -------
2024/12/09-14:02:20.114875 b84 [db\db_impl\db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 606.1 total, 600.0 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 1 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/0    7.27 KB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      7/0    7.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 606.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D027504A80#10428 capacity: 8.00 MB seed: 1085131344 usage: 6.28 KB table_size: 256 occupancy: 31 collections: 2 last_copies: 1 last_secs: 0.000137 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(22,2.72 KB,0.0332117%) IndexBlock(8,0.92 KB,0.0112534%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 7 Average: 22.5714  StdDev: 7.03
Min: 16  Median: 19.9000  Max: 38
Percentiles: P50: 19.90 P75: 25.00 P99: 38.00 P99.9: 38.00 P99.99: 38.00
------------------------------------------------------
(      15,      22 ]        5  71.429%  71.429% ##############
(      22,      34 ]        1  14.286%  85.714% ###
(      34,      51 ]        1  14.286% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/0    8.26 KB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L6      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      8/0    9.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 606.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D027504A80#10428 capacity: 8.00 MB seed: 1085131344 usage: 6.28 KB table_size: 256 occupancy: 31 collections: 2 last_copies: 1 last_secs: 0.000137 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(22,2.72 KB,0.0332117%) IndexBlock(8,0.92 KB,0.0112534%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 14 Average: 12.1429  StdDev: 7.62
Min: 3  Median: 10.0000  Max: 22
Percentiles: P50: 10.00 P75: 18.50 P99: 21.86 P99.9: 21.99 P99.99: 22.00
------------------------------------------------------
(       2,       3 ]        1   7.143%   7.143% #
(       3,       4 ]        4  28.571%  35.714% ######
(       4,       6 ]        1   7.143%  42.857% #
(       6,      10 ]        1   7.143%  50.000% #
(      15,      22 ]        7  50.000% 100.000% ##########

** Level 6 read latency histogram (micros):
Count: 3 Average: 7.3333  StdDev: 5.56
Min: 2  Median: 5.0000  Max: 15
Percentiles: P50: 5.00 P75: 11.25 P99: 14.85 P99.9: 14.99 P99.99: 15.00
------------------------------------------------------
(       1,       2 ]        1  33.333%  33.333% #######
(       4,       6 ]        1  33.333%  66.667% #######
(      10,      15 ]        1  33.333% 100.000% #######

2024/12/09-14:02:20.115582 b84 [db\db_impl\db_impl.cc:751] STATISTICS:
 rocksdb.block.cache.miss COUNT : 30
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 30
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 8
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 8
rocksdb.block.cache.index.bytes.insert COUNT : 944
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 22
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 22
rocksdb.block.cache.data.bytes.insert COUNT : 2786
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 3730
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 5
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 168
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.opens COUNT : 15
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 168
rocksdb.write.self COUNT : 5
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 5
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2271
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 8
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 7
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 1241
rocksdb.last.level.read.count COUNT : 3
rocksdb.non.last.level.read.bytes COUNT : 16205
rocksdb.non.last.level.read.count COUNT : 21
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 1
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 7
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 1
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 60
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 81
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 45
rocksdb.bytes.compressed.to COUNT : 39
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 68
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 3
rocksdb.bytes.decompressed.from COUNT : 311
rocksdb.bytes.decompressed.to COUNT : 360
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 16674
rocksdb.prefetch.hits COUNT : 81
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 140.000000 P95 : 1436.000000 P99 : 1436.000000 P100 : 1436.000000 COUNT : 5 SUM : 1856
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1412.000000 P95 : 1412.000000 P99 : 1412.000000 P100 : 1412.000000 COUNT : 2 SUM : 2727
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 1380.000000 P95 : 1380.000000 P99 : 1380.000000 P100 : 1380.000000 COUNT : 1 SUM : 1380
rocksdb.manifest.file.sync.micros P50 : 1280.000000 P95 : 1280.000000 P99 : 1280.000000 P100 : 1280.000000 COUNT : 1 SUM : 1280
rocksdb.table.open.io.micros P50 : 100.555556 P95 : 150.000000 P99 : 150.000000 P100 : 150.000000 COUNT : 15 SUM : 1605
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 2.250000 P95 : 7.500000 P99 : 18.850000 P100 : 19.000000 COUNT : 45 SUM : 153
rocksdb.write.raw.block.micros P50 : 0.833333 P95 : 2.750000 P99 : 2.950000 P100 : 3.000000 COUNT : 10 SUM : 15
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 16.166667 P95 : 31.600000 P99 : 38.000000 P100 : 38.000000 COUNT : 24 SUM : 350
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 18.791667 P95 : 38.000000 P99 : 38.000000 P100 : 38.000000 COUNT : 15 SUM : 310
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 42.000000 P99 : 42.000000 P100 : 42.000000 COUNT : 5 SUM : 168
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 1085.000000 P95 : 1129.000000 P99 : 1129.000000 P100 : 1129.000000 COUNT : 15 SUM : 16303
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 4096.000000 P95 : 4096.000000 P99 : 4096.000000 P100 : 4096.000000 COUNT : 15 SUM : 61440
2024/12/09-14:02:21.130868 b84 [db\db_impl\db_impl.cc:965] ------- PERSISTING STATS -------
2024/12/09-14:02:21.131056 b84 [db\db_impl\db_impl.cc:1022] Storing 211 stats with timestamp 1733724141 to in-memory stats history
2024/12/09-14:02:21.131068 b84 [db\db_impl\db_impl.cc:1035] [Pre-GC] In-memory stats history size: 16749 bytes, slice count: 1
2024/12/09-14:02:21.131072 b84 [db\db_impl\db_impl.cc:1044] [Post-GC] In-memory stats history size: 16749 bytes, slice count: 1
