2024/12/09-15:30:37.775481 4a98 RocksDB version: 8.8.1
2024/12/09-15:30:37.775552 4a98 Git sha 986b8b9f20893dec811d8ecdb97b6a47f20d322d
2024/12/09-15:30:37.775568 4a98 Compile date 2023-11-23 10:47:11
2024/12/09-15:30:37.775579 4a98 DB SUMMARY
2024/12/09-15:30:37.775599 4a98 Host name (Env):  LAPTOP-COHAQ1BR
2024/12/09-15:30:37.775612 4a98 DB Session ID:  RR5VBGH3GR1N3XZSA0MD
2024/12/09-15:30:37.777984 4a98 CURRENT file:  CURRENT
2024/12/09-15:30:37.778016 4a98 IDENTITY file:  IDENTITY
2024/12/09-15:30:37.778073 4a98 MANIFEST file:  MANIFEST-000163 size: 1315 Bytes
2024/12/09-15:30:37.778086 4a98 SST files in D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_instance_metadata\log dir, Total Num: 11, files: 000133.sst 000136.sst 000137.sst 000142.sst 000143.sst 000148.sst 000149.sst 000154.sst 000155.sst 
2024/12/09-15:30:37.778209 4a98 Write Ahead Log file in D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_instance_metadata\log: 000162.log size: 203 ; 
2024/12/09-15:30:37.778218 4a98                         Options.error_if_exists: 0
2024/12/09-15:30:37.778222 4a98                       Options.create_if_missing: 1
2024/12/09-15:30:37.778225 4a98                         Options.paranoid_checks: 1
2024/12/09-15:30:37.778228 4a98             Options.flush_verify_memtable_count: 1
2024/12/09-15:30:37.778231 4a98          Options.compaction_verify_record_count: 1
2024/12/09-15:30:37.778234 4a98                               Options.track_and_verify_wals_in_manifest: 0
2024/12/09-15:30:37.778238 4a98        Options.verify_sst_unique_id_in_manifest: 1
2024/12/09-15:30:37.778241 4a98                                     Options.env: 000001F4F414E990
2024/12/09-15:30:37.778245 4a98                                      Options.fs: WinFS
2024/12/09-15:30:37.778248 4a98                                Options.info_log: 000001F4F5F8CDF0
2024/12/09-15:30:37.778251 4a98                Options.max_file_opening_threads: 16
2024/12/09-15:30:37.778254 4a98                              Options.statistics: 000001F4F4B66220
2024/12/09-15:30:37.778258 4a98                              Options.statistics stats level: 3
2024/12/09-15:30:37.778261 4a98                               Options.use_fsync: 0
2024/12/09-15:30:37.778264 4a98                       Options.max_log_file_size: 0
2024/12/09-15:30:37.778267 4a98                  Options.max_manifest_file_size: 1073741824
2024/12/09-15:30:37.778271 4a98                   Options.log_file_time_to_roll: 0
2024/12/09-15:30:37.778274 4a98                       Options.keep_log_file_num: 100
2024/12/09-15:30:37.778277 4a98                    Options.recycle_log_file_num: 0
2024/12/09-15:30:37.778280 4a98                         Options.allow_fallocate: 1
2024/12/09-15:30:37.778284 4a98                        Options.allow_mmap_reads: 0
2024/12/09-15:30:37.778287 4a98                       Options.allow_mmap_writes: 0
2024/12/09-15:30:37.778290 4a98                        Options.use_direct_reads: 0
2024/12/09-15:30:37.778293 4a98                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/09-15:30:37.778296 4a98          Options.create_missing_column_families: 1
2024/12/09-15:30:37.778299 4a98                              Options.db_log_dir: 
2024/12/09-15:30:37.778303 4a98                                 Options.wal_dir: 
2024/12/09-15:30:37.778306 4a98                Options.table_cache_numshardbits: 6
2024/12/09-15:30:37.778309 4a98                         Options.WAL_ttl_seconds: 0
2024/12/09-15:30:37.778312 4a98                       Options.WAL_size_limit_MB: 0
2024/12/09-15:30:37.778315 4a98                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/09-15:30:37.778318 4a98             Options.manifest_preallocation_size: 4194304
2024/12/09-15:30:37.778322 4a98                     Options.is_fd_close_on_exec: 1
2024/12/09-15:30:37.778325 4a98                   Options.advise_random_on_open: 1
2024/12/09-15:30:37.778328 4a98                    Options.db_write_buffer_size: 0
2024/12/09-15:30:37.778331 4a98                    Options.write_buffer_manager: 000001F4F619B780
2024/12/09-15:30:37.778354 4a98         Options.access_hint_on_compaction_start: 1
2024/12/09-15:30:37.778360 4a98           Options.random_access_max_buffer_size: 1048576
2024/12/09-15:30:37.778363 4a98                      Options.use_adaptive_mutex: 0
2024/12/09-15:30:37.778366 4a98                            Options.rate_limiter: 0000000000000000
2024/12/09-15:30:37.778370 4a98     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/09-15:30:37.778374 4a98                       Options.wal_recovery_mode: 2
2024/12/09-15:30:37.778377 4a98                  Options.enable_thread_tracking: 0
2024/12/09-15:30:37.778380 4a98                  Options.enable_pipelined_write: 0
2024/12/09-15:30:37.778383 4a98                  Options.unordered_write: 0
2024/12/09-15:30:37.778386 4a98         Options.allow_concurrent_memtable_write: 1
2024/12/09-15:30:37.778389 4a98      Options.enable_write_thread_adaptive_yield: 1
2024/12/09-15:30:37.778392 4a98             Options.write_thread_max_yield_usec: 100
2024/12/09-15:30:37.778396 4a98            Options.write_thread_slow_yield_usec: 3
2024/12/09-15:30:37.778399 4a98                               Options.row_cache: None
2024/12/09-15:30:37.778402 4a98                              Options.wal_filter: None
2024/12/09-15:30:37.778405 4a98             Options.avoid_flush_during_recovery: 0
2024/12/09-15:30:37.778408 4a98             Options.allow_ingest_behind: 0
2024/12/09-15:30:37.778411 4a98             Options.two_write_queues: 0
2024/12/09-15:30:37.778414 4a98             Options.manual_wal_flush: 0
2024/12/09-15:30:37.778417 4a98             Options.wal_compression: 0
2024/12/09-15:30:37.778421 4a98             Options.atomic_flush: 0
2024/12/09-15:30:37.778424 4a98             Options.avoid_unnecessary_blocking_io: 0
2024/12/09-15:30:37.778427 4a98                 Options.persist_stats_to_disk: 0
2024/12/09-15:30:37.778430 4a98                 Options.write_dbid_to_manifest: 0
2024/12/09-15:30:37.778433 4a98                 Options.log_readahead_size: 0
2024/12/09-15:30:37.778436 4a98                 Options.file_checksum_gen_factory: Unknown
2024/12/09-15:30:37.778440 4a98                 Options.best_efforts_recovery: 0
2024/12/09-15:30:37.778443 4a98                Options.max_bgerror_resume_count: 2147483647
2024/12/09-15:30:37.778446 4a98            Options.bgerror_resume_retry_interval: 1000000
2024/12/09-15:30:37.778450 4a98             Options.allow_data_in_errors: 0
2024/12/09-15:30:37.778453 4a98             Options.db_host_id: __hostname__
2024/12/09-15:30:37.778456 4a98             Options.enforce_single_del_contracts: true
2024/12/09-15:30:37.778459 4a98             Options.max_background_jobs: 2
2024/12/09-15:30:37.778462 4a98             Options.max_background_compactions: -1
2024/12/09-15:30:37.778465 4a98             Options.max_subcompactions: 1
2024/12/09-15:30:37.778468 4a98             Options.avoid_flush_during_shutdown: 0
2024/12/09-15:30:37.778472 4a98           Options.writable_file_max_buffer_size: 1048576
2024/12/09-15:30:37.778475 4a98             Options.delayed_write_rate : 16777216
2024/12/09-15:30:37.778478 4a98             Options.max_total_wal_size: 1073741824
2024/12/09-15:30:37.778481 4a98             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/09-15:30:37.778484 4a98                   Options.stats_dump_period_sec: 600
2024/12/09-15:30:37.778488 4a98                 Options.stats_persist_period_sec: 600
2024/12/09-15:30:37.778491 4a98                 Options.stats_history_buffer_size: 1048576
2024/12/09-15:30:37.778494 4a98                          Options.max_open_files: -1
2024/12/09-15:30:37.778497 4a98                          Options.bytes_per_sync: 0
2024/12/09-15:30:37.778500 4a98                      Options.wal_bytes_per_sync: 0
2024/12/09-15:30:37.778504 4a98                   Options.strict_bytes_per_sync: 0
2024/12/09-15:30:37.778507 4a98       Options.compaction_readahead_size: 2097152
2024/12/09-15:30:37.778510 4a98                  Options.max_background_flushes: -1
2024/12/09-15:30:37.778524 4a98 Options.daily_offpeak_time_utc: 
2024/12/09-15:30:37.778529 4a98 Compression algorithms supported:
2024/12/09-15:30:37.778533 4a98 	kZSTD supported: 1
2024/12/09-15:30:37.778536 4a98 	kSnappyCompression supported: 1
2024/12/09-15:30:37.778540 4a98 	kBZip2Compression supported: 0
2024/12/09-15:30:37.778543 4a98 	kZlibCompression supported: 1
2024/12/09-15:30:37.778546 4a98 	kLZ4Compression supported: 1
2024/12/09-15:30:37.778549 4a98 	kXpressCompression supported: 0
2024/12/09-15:30:37.778552 4a98 	kLZ4HCCompression supported: 1
2024/12/09-15:30:37.778555 4a98 	kZSTDNotFinalCompression supported: 1
2024/12/09-15:30:37.778560 4a98 Fast CRC32 supported: Not supported on x86
2024/12/09-15:30:37.778563 4a98 DMutex implementation: std::mutex
2024/12/09-15:30:37.780000 4a98 [db\version_set.cc:5906] Recovering from manifest file: D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000163
2024/12/09-15:30:37.780339 4a98 [db\column_family.cc:618] --------------- Options for column family [default]:
2024/12/09-15:30:37.780353 4a98               Options.comparator: leveldb.BytewiseComparator
2024/12/09-15:30:37.780358 4a98           Options.merge_operator: StringAppendOperator
2024/12/09-15:30:37.780363 4a98        Options.compaction_filter: None
2024/12/09-15:30:37.780367 4a98        Options.compaction_filter_factory: None
2024/12/09-15:30:37.780371 4a98  Options.sst_partitioner_factory: None
2024/12/09-15:30:37.780375 4a98         Options.memtable_factory: SkipListFactory
2024/12/09-15:30:37.780380 4a98            Options.table_factory: BlockBasedTable
2024/12/09-15:30:37.780422 4a98            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F4F5A5D8F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F4F619A6B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/09-15:30:37.780430 4a98        Options.write_buffer_size: 67108864
2024/12/09-15:30:37.780434 4a98  Options.max_write_buffer_number: 3
2024/12/09-15:30:37.780437 4a98          Options.compression: Snappy
2024/12/09-15:30:37.780440 4a98                  Options.bottommost_compression: Disabled
2024/12/09-15:30:37.780444 4a98       Options.prefix_extractor: rocksdb.FixedPrefix
2024/12/09-15:30:37.780447 4a98   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/09-15:30:37.780450 4a98             Options.num_levels: 7
2024/12/09-15:30:37.780453 4a98        Options.min_write_buffer_number_to_merge: 1
2024/12/09-15:30:37.780456 4a98     Options.max_write_buffer_number_to_maintain: 0
2024/12/09-15:30:37.780460 4a98     Options.max_write_buffer_size_to_maintain: 0
2024/12/09-15:30:37.780463 4a98            Options.bottommost_compression_opts.window_bits: -14
2024/12/09-15:30:37.780466 4a98                  Options.bottommost_compression_opts.level: 32767
2024/12/09-15:30:37.780469 4a98               Options.bottommost_compression_opts.strategy: 0
2024/12/09-15:30:37.780473 4a98         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/09-15:30:37.780480 4a98         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/09-15:30:37.780484 4a98         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/09-15:30:37.780488 4a98                  Options.bottommost_compression_opts.enabled: false
2024/12/09-15:30:37.780491 4a98         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/09-15:30:37.780494 4a98         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/09-15:30:37.780498 4a98            Options.compression_opts.window_bits: -14
2024/12/09-15:30:37.780501 4a98                  Options.compression_opts.level: 32767
2024/12/09-15:30:37.780504 4a98               Options.compression_opts.strategy: 0
2024/12/09-15:30:37.780507 4a98         Options.compression_opts.max_dict_bytes: 0
2024/12/09-15:30:37.780510 4a98         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/09-15:30:37.780513 4a98         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/09-15:30:37.780517 4a98         Options.compression_opts.parallel_threads: 1
2024/12/09-15:30:37.780520 4a98                  Options.compression_opts.enabled: false
2024/12/09-15:30:37.780523 4a98         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/09-15:30:37.780526 4a98      Options.level0_file_num_compaction_trigger: 10
2024/12/09-15:30:37.780529 4a98          Options.level0_slowdown_writes_trigger: 20
2024/12/09-15:30:37.780532 4a98              Options.level0_stop_writes_trigger: 40
2024/12/09-15:30:37.780535 4a98                   Options.target_file_size_base: 67108864
2024/12/09-15:30:37.780539 4a98             Options.target_file_size_multiplier: 1
2024/12/09-15:30:37.780542 4a98                Options.max_bytes_for_level_base: 536870912
2024/12/09-15:30:37.780545 4a98 Options.level_compaction_dynamic_level_bytes: 1
2024/12/09-15:30:37.780548 4a98          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/09-15:30:37.780552 4a98 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/09-15:30:37.780556 4a98 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/09-15:30:37.780559 4a98 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/09-15:30:37.780562 4a98 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/09-15:30:37.780565 4a98 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/09-15:30:37.780568 4a98 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/09-15:30:37.780572 4a98 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/09-15:30:37.780575 4a98       Options.max_sequential_skip_in_iterations: 8
2024/12/09-15:30:37.780578 4a98                    Options.max_compaction_bytes: 1677721600
2024/12/09-15:30:37.780582 4a98   Options.ignore_max_compaction_bytes_for_input: true
2024/12/09-15:30:37.780586 4a98                        Options.arena_block_size: 1048576
2024/12/09-15:30:37.780589 4a98   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/09-15:30:37.780592 4a98   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/09-15:30:37.780595 4a98                Options.disable_auto_compactions: 0
2024/12/09-15:30:37.780600 4a98                        Options.compaction_style: kCompactionStyleLevel
2024/12/09-15:30:37.780603 4a98                          Options.compaction_pri: kMinOverlappingRatio
2024/12/09-15:30:37.780607 4a98 Options.compaction_options_universal.size_ratio: 1
2024/12/09-15:30:37.780610 4a98 Options.compaction_options_universal.min_merge_width: 2
2024/12/09-15:30:37.780613 4a98 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/09-15:30:37.780616 4a98 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/09-15:30:37.780619 4a98 Options.compaction_options_universal.compression_size_percent: -1
2024/12/09-15:30:37.780623 4a98 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/09-15:30:37.780626 4a98 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/09-15:30:37.780630 4a98 Options.compaction_options_fifo.allow_compaction: 0
2024/12/09-15:30:37.780663 4a98                   Options.table_properties_collectors: 
2024/12/09-15:30:37.780668 4a98                   Options.inplace_update_support: 0
2024/12/09-15:30:37.780671 4a98                 Options.inplace_update_num_locks: 10000
2024/12/09-15:30:37.780674 4a98               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/12/09-15:30:37.780679 4a98               Options.memtable_whole_key_filtering: 0
2024/12/09-15:30:37.780682 4a98   Options.memtable_huge_page_size: 0
2024/12/09-15:30:37.780685 4a98                           Options.bloom_locality: 0
2024/12/09-15:30:37.780688 4a98                    Options.max_successive_merges: 0
2024/12/09-15:30:37.780691 4a98                Options.optimize_filters_for_hits: 0
2024/12/09-15:30:37.780694 4a98                Options.paranoid_file_checks: 0
2024/12/09-15:30:37.780697 4a98                Options.force_consistency_checks: 1
2024/12/09-15:30:37.780700 4a98                Options.report_bg_io_stats: 0
2024/12/09-15:30:37.780703 4a98                               Options.ttl: 2592000
2024/12/09-15:30:37.780707 4a98          Options.periodic_compaction_seconds: 0
2024/12/09-15:30:37.780710 4a98                        Options.default_temperature: kUnknown
2024/12/09-15:30:37.780714 4a98  Options.preclude_last_level_data_seconds: 0
2024/12/09-15:30:37.780717 4a98    Options.preserve_internal_time_seconds: 0
2024/12/09-15:30:37.780720 4a98                       Options.enable_blob_files: false
2024/12/09-15:30:37.780723 4a98                           Options.min_blob_size: 0
2024/12/09-15:30:37.780726 4a98                          Options.blob_file_size: 268435456
2024/12/09-15:30:37.780729 4a98                   Options.blob_compression_type: NoCompression
2024/12/09-15:30:37.780733 4a98          Options.enable_blob_garbage_collection: false
2024/12/09-15:30:37.780736 4a98      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/09-15:30:37.780739 4a98 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/09-15:30:37.780743 4a98          Options.blob_compaction_readahead_size: 0
2024/12/09-15:30:37.780746 4a98                Options.blob_file_starting_level: 0
2024/12/09-15:30:37.780749 4a98         Options.experimental_mempurge_threshold: 0.000000
2024/12/09-15:30:37.780753 4a98            Options.memtable_max_range_deletions: 0
2024/12/09-15:30:37.781983 4a98 [db\column_family.cc:618] --------------- Options for column family [Configuration]:
2024/12/09-15:30:37.782001 4a98               Options.comparator: leveldb.BytewiseComparator
2024/12/09-15:30:37.782005 4a98           Options.merge_operator: StringAppendOperator
2024/12/09-15:30:37.782008 4a98        Options.compaction_filter: None
2024/12/09-15:30:37.782011 4a98        Options.compaction_filter_factory: None
2024/12/09-15:30:37.782014 4a98  Options.sst_partitioner_factory: None
2024/12/09-15:30:37.782017 4a98         Options.memtable_factory: SkipListFactory
2024/12/09-15:30:37.782021 4a98            Options.table_factory: BlockBasedTable
2024/12/09-15:30:37.782047 4a98            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F4F5A5D8F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F4F619A6B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/09-15:30:37.782055 4a98        Options.write_buffer_size: 67108864
2024/12/09-15:30:37.782059 4a98  Options.max_write_buffer_number: 3
2024/12/09-15:30:37.782063 4a98          Options.compression: Snappy
2024/12/09-15:30:37.782066 4a98                  Options.bottommost_compression: Disabled
2024/12/09-15:30:37.782069 4a98       Options.prefix_extractor: rocksdb.FixedPrefix
2024/12/09-15:30:37.782072 4a98   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/09-15:30:37.782075 4a98             Options.num_levels: 7
2024/12/09-15:30:37.782078 4a98        Options.min_write_buffer_number_to_merge: 1
2024/12/09-15:30:37.782082 4a98     Options.max_write_buffer_number_to_maintain: 0
2024/12/09-15:30:37.782085 4a98     Options.max_write_buffer_size_to_maintain: 0
2024/12/09-15:30:37.782088 4a98            Options.bottommost_compression_opts.window_bits: -14
2024/12/09-15:30:37.782091 4a98                  Options.bottommost_compression_opts.level: 32767
2024/12/09-15:30:37.782094 4a98               Options.bottommost_compression_opts.strategy: 0
2024/12/09-15:30:37.782098 4a98         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/09-15:30:37.782101 4a98         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/09-15:30:37.782104 4a98         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/09-15:30:37.782107 4a98                  Options.bottommost_compression_opts.enabled: false
2024/12/09-15:30:37.782111 4a98         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/09-15:30:37.782114 4a98         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/09-15:30:37.782117 4a98            Options.compression_opts.window_bits: -14
2024/12/09-15:30:37.782120 4a98                  Options.compression_opts.level: 32767
2024/12/09-15:30:37.782123 4a98               Options.compression_opts.strategy: 0
2024/12/09-15:30:37.782126 4a98         Options.compression_opts.max_dict_bytes: 0
2024/12/09-15:30:37.782130 4a98         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/09-15:30:37.782133 4a98         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/09-15:30:37.782136 4a98         Options.compression_opts.parallel_threads: 1
2024/12/09-15:30:37.782139 4a98                  Options.compression_opts.enabled: false
2024/12/09-15:30:37.782142 4a98         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/09-15:30:37.782146 4a98      Options.level0_file_num_compaction_trigger: 10
2024/12/09-15:30:37.782149 4a98          Options.level0_slowdown_writes_trigger: 20
2024/12/09-15:30:37.782152 4a98              Options.level0_stop_writes_trigger: 40
2024/12/09-15:30:37.782155 4a98                   Options.target_file_size_base: 67108864
2024/12/09-15:30:37.782158 4a98             Options.target_file_size_multiplier: 1
2024/12/09-15:30:37.782161 4a98                Options.max_bytes_for_level_base: 536870912
2024/12/09-15:30:37.782164 4a98 Options.level_compaction_dynamic_level_bytes: 1
2024/12/09-15:30:37.782168 4a98          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/09-15:30:37.782171 4a98 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/09-15:30:37.782175 4a98 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/09-15:30:37.782178 4a98 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/09-15:30:37.782181 4a98 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/09-15:30:37.782184 4a98 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/09-15:30:37.782187 4a98 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/09-15:30:37.782190 4a98 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/09-15:30:37.782194 4a98       Options.max_sequential_skip_in_iterations: 8
2024/12/09-15:30:37.782197 4a98                    Options.max_compaction_bytes: 1677721600
2024/12/09-15:30:37.782201 4a98   Options.ignore_max_compaction_bytes_for_input: true
2024/12/09-15:30:37.782204 4a98                        Options.arena_block_size: 1048576
2024/12/09-15:30:37.782208 4a98   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/09-15:30:37.782211 4a98   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/09-15:30:37.782214 4a98                Options.disable_auto_compactions: 0
2024/12/09-15:30:37.782218 4a98                        Options.compaction_style: kCompactionStyleLevel
2024/12/09-15:30:37.782222 4a98                          Options.compaction_pri: kMinOverlappingRatio
2024/12/09-15:30:37.782226 4a98 Options.compaction_options_universal.size_ratio: 1
2024/12/09-15:30:37.782229 4a98 Options.compaction_options_universal.min_merge_width: 2
2024/12/09-15:30:37.782232 4a98 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/09-15:30:37.782235 4a98 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/09-15:30:37.782238 4a98 Options.compaction_options_universal.compression_size_percent: -1
2024/12/09-15:30:37.782242 4a98 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/09-15:30:37.782245 4a98 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/09-15:30:37.782248 4a98 Options.compaction_options_fifo.allow_compaction: 0
2024/12/09-15:30:37.782254 4a98                   Options.table_properties_collectors: 
2024/12/09-15:30:37.782257 4a98                   Options.inplace_update_support: 0
2024/12/09-15:30:37.782260 4a98                 Options.inplace_update_num_locks: 10000
2024/12/09-15:30:37.782264 4a98               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/12/09-15:30:37.782267 4a98               Options.memtable_whole_key_filtering: 0
2024/12/09-15:30:37.782270 4a98   Options.memtable_huge_page_size: 0
2024/12/09-15:30:37.782274 4a98                           Options.bloom_locality: 0
2024/12/09-15:30:37.782277 4a98                    Options.max_successive_merges: 0
2024/12/09-15:30:37.782280 4a98                Options.optimize_filters_for_hits: 0
2024/12/09-15:30:37.782283 4a98                Options.paranoid_file_checks: 0
2024/12/09-15:30:37.782286 4a98                Options.force_consistency_checks: 1
2024/12/09-15:30:37.782289 4a98                Options.report_bg_io_stats: 0
2024/12/09-15:30:37.782292 4a98                               Options.ttl: 2592000
2024/12/09-15:30:37.782295 4a98          Options.periodic_compaction_seconds: 0
2024/12/09-15:30:37.782299 4a98                        Options.default_temperature: kUnknown
2024/12/09-15:30:37.782302 4a98  Options.preclude_last_level_data_seconds: 0
2024/12/09-15:30:37.782305 4a98    Options.preserve_internal_time_seconds: 0
2024/12/09-15:30:37.782308 4a98                       Options.enable_blob_files: false
2024/12/09-15:30:37.782311 4a98                           Options.min_blob_size: 0
2024/12/09-15:30:37.782314 4a98                          Options.blob_file_size: 268435456
2024/12/09-15:30:37.782318 4a98                   Options.blob_compression_type: NoCompression
2024/12/09-15:30:37.782321 4a98          Options.enable_blob_garbage_collection: false
2024/12/09-15:30:37.782324 4a98      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/09-15:30:37.782328 4a98 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/09-15:30:37.782331 4a98          Options.blob_compaction_readahead_size: 0
2024/12/09-15:30:37.782334 4a98                Options.blob_file_starting_level: 0
2024/12/09-15:30:37.782337 4a98         Options.experimental_mempurge_threshold: 0.000000
2024/12/09-15:30:37.782341 4a98            Options.memtable_max_range_deletions: 0
2024/12/09-15:30:37.787279 4a98 [db\version_set.cc:5957] Recovered from manifest file:D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000163 succeeded,manifest_file_number is 163, next_file_number is 165, last_sequence is 186, log_number is 157,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 157
2024/12/09-15:30:37.787299 4a98 [db\version_set.cc:5966] Column family [default] (ID 0), log number is 157
2024/12/09-15:30:37.787305 4a98 [db\version_set.cc:5966] Column family [Configuration] (ID 1), log number is 157
2024/12/09-15:30:37.787675 4a98 [db\db_impl\db_impl_open.cc:646] DB ID: 0c695251-ae40-11ef-aece-8032539efea9
2024/12/09-15:30:37.791806 4a98 EVENT_LOG_v1 {"time_micros": 1733729437791798, "job": 1, "event": "recovery_started", "wal_files": [162]}
2024/12/09-15:30:37.791823 4a98 [db\db_impl\db_impl_open.cc:1145] Recovering log #162 mode 2
2024/12/09-15:30:37.795594 4a98 EVENT_LOG_v1 {"time_micros": 1733729437795555, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 166, "file_size": 1064, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 188, "largest_seqno": 188, "table_properties": {"data_size": 0, "index_size": 13, "index_partitions": 0, "top_level_index_size": 8, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 0, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1733729437, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0c695251-ae40-11ef-aece-8032539efea9", "db_session_id": "RR5VBGH3GR1N3XZSA0MD", "orig_file_number": 166, "seqno_to_time_mapping": "N/A"}}
2024/12/09-15:30:37.800211 4a98 EVENT_LOG_v1 {"time_micros": 1733729437800168, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 167, "file_size": 1209, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 189, "largest_seqno": 190, "table_properties": {"data_size": 44, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 21, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1733729437, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0c695251-ae40-11ef-aece-8032539efea9", "db_session_id": "RR5VBGH3GR1N3XZSA0MD", "orig_file_number": 167, "seqno_to_time_mapping": "N/A"}}
2024/12/09-15:30:37.803989 4a98 EVENT_LOG_v1 {"time_micros": 1733729437803980, "job": 1, "event": "recovery_finished"}
2024/12/09-15:30:37.804624 4a98 [db\version_set.cc:5417] Creating manifest 169
2024/12/09-15:30:37.822969 4a98 [file\delete_scheduler.cc:77] Deleted file D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_instance_metadata\log/000162.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/09-15:30:37.823596 4a98 [db\db_impl\db_impl_open.cc:2150] SstFileManager instance 000001F4F7B6C6A0
2024/12/09-15:30:37.825520 4a98 DB pointer 000001F4F6814540
2024/12/09-15:30:43.835557 4910 [db\db_impl\db_impl.cc:1141] ------- DUMPING STATS -------
2024/12/09-15:30:43.835594 4910 [db\db_impl\db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 6.1 total, 6.1 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 1 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 5 writes, 1 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    6.23 KB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      6/0    6.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.1 total, 6.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F4F619A6B0#17416 capacity: 8.00 MB seed: 1085131344 usage: 5.45 KB table_size: 256 occupancy: 27 collections: 1 last_copies: 1 last_secs: 0.000127 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(19,2.35 KB,0.0286937%) IndexBlock(7,0.81 KB,0.00984669%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 36.0000  StdDev: 34.16
Min: 16  Median: 22.0000  Max: 112
Percentiles: P50: 22.00 P75: 31.00 P99: 112.00 P99.9: 112.00 P99.99: 112.00
------------------------------------------------------
(      15,      22 ]        3  50.000%  50.000% ##########
(      22,      34 ]        2  33.333%  83.333% #######
(     110,     170 ]        1  16.667% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    7.08 KB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L6      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0    8.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.1 total, 6.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F4F619A6B0#17416 capacity: 8.00 MB seed: 1085131344 usage: 5.45 KB table_size: 256 occupancy: 27 collections: 1 last_copies: 1 last_secs: 0.000127 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(19,2.35 KB,0.0286937%) IndexBlock(7,0.81 KB,0.00984669%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 12.1667  StdDev: 8.61
Min: 3  Median: 10.0000  Max: 31
Percentiles: P50: 10.00 P75: 19.20 P99: 31.00 P99.9: 31.00 P99.99: 31.00
------------------------------------------------------
(       2,       3 ]        2  16.667%  16.667% ###
(       3,       4 ]        3  25.000%  41.667% #####
(       6,      10 ]        1   8.333%  50.000% ##
(      15,      22 ]        5  41.667%  91.667% ########
(      22,      34 ]        1   8.333% 100.000% ##

** Level 6 read latency histogram (micros):
Count: 3 Average: 7.0000  StdDev: 5.10
Min: 2  Median: 5.0000  Max: 14
Percentiles: P50: 5.00 P75: 11.25 P99: 14.00 P99.9: 14.00 P99.99: 14.00
------------------------------------------------------
(       1,       2 ]        1  33.333%  33.333% #######
(       4,       6 ]        1  33.333%  66.667% #######
(      10,      15 ]        1  33.333% 100.000% #######

2024/12/09-15:30:43.836101 4910 [db\db_impl\db_impl.cc:751] STATISTICS:
 rocksdb.block.cache.miss COUNT : 26
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 26
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 7
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 7
rocksdb.block.cache.index.bytes.insert COUNT : 826
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 19
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 19
rocksdb.block.cache.data.bytes.insert COUNT : 2407
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 3233
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 5
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 168
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.opens COUNT : 13
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 168
rocksdb.write.self COUNT : 5
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 5
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2273
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 7
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 6
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 1242
rocksdb.last.level.read.count COUNT : 3
rocksdb.non.last.level.read.bytes COUNT : 13902
rocksdb.non.last.level.read.count COUNT : 18
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 1
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 6
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 1
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 52
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 70
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 45
rocksdb.bytes.compressed.to COUNT : 39
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 68
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 3
rocksdb.bytes.decompressed.from COUNT : 272
rocksdb.bytes.decompressed.to COUNT : 315
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 14460
rocksdb.prefetch.hits COUNT : 70
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 42.500000 P95 : 1480.000000 P99 : 1480.000000 P100 : 1480.000000 COUNT : 5 SUM : 1779
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1300.000000 P95 : 1322.000000 P99 : 1322.000000 P100 : 1322.000000 COUNT : 2 SUM : 2603
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 1430.000000 P95 : 1430.000000 P99 : 1430.000000 P100 : 1430.000000 COUNT : 1 SUM : 1430
rocksdb.manifest.file.sync.micros P50 : 1201.000000 P95 : 1201.000000 P99 : 1201.000000 P100 : 1201.000000 COUNT : 1 SUM : 1201
rocksdb.table.open.io.micros P50 : 97.857143 P95 : 260.000000 P99 : 260.000000 P100 : 260.000000 COUNT : 13 SUM : 1467
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.958333 P95 : 8.733333 P99 : 19.000000 P100 : 19.000000 COUNT : 39 SUM : 128
rocksdb.write.raw.block.micros P50 : 0.625000 P95 : 2.500000 P99 : 2.900000 P100 : 3.000000 COUNT : 10 SUM : 10
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 16.312500 P95 : 33.800000 P99 : 112.000000 P100 : 112.000000 COUNT : 21 SUM : 383
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 19.812500 P95 : 112.000000 P99 : 112.000000 P100 : 112.000000 COUNT : 13 SUM : 349
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 42.000000 P99 : 42.000000 P100 : 42.000000 COUNT : 5 SUM : 168
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 1085.000000 P95 : 1130.000000 P99 : 1130.000000 P100 : 1130.000000 COUNT : 13 SUM : 14137
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 4096.000000 P95 : 4096.000000 P99 : 4096.000000 P100 : 4096.000000 COUNT : 13 SUM : 53248
2024/12/09-15:30:44.827519 4910 [db\db_impl\db_impl.cc:965] ------- PERSISTING STATS -------
2024/12/09-15:30:44.827670 4910 [db\db_impl\db_impl.cc:1035] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2024/12/09-15:30:44.827685 4910 [db\db_impl\db_impl.cc:1044] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
