2024/12/09-15:30:37.684314 4a98 RocksDB version: 8.8.1
2024/12/09-15:30:37.684401 4a98 Git sha 986b8b9f20893dec811d8ecdb97b6a47f20d322d
2024/12/09-15:30:37.684426 4a98 Compile date 2023-11-23 10:47:11
2024/12/09-15:30:37.684442 4a98 DB SUMMARY
2024/12/09-15:30:37.684463 4a98 Host name (Env):  LAPTOP-COHAQ1BR
2024/12/09-15:30:37.684477 4a98 DB Session ID:  RR5VBGH3GR1N3XZSA0ME
2024/12/09-15:30:37.686338 4a98 CURRENT file:  CURRENT
2024/12/09-15:30:37.686370 4a98 IDENTITY file:  IDENTITY
2024/12/09-15:30:37.686428 4a98 MANIFEST file:  MANIFEST-000163 size: 1315 Bytes
2024/12/09-15:30:37.686441 4a98 SST files in D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service_v2\log dir, Total Num: 11, files: 000133.sst 000136.sst 000137.sst 000142.sst 000143.sst 000148.sst 000149.sst 000154.sst 000155.sst 
2024/12/09-15:30:37.686591 4a98 Write Ahead Log file in D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service_v2\log: 000162.log size: 203 ; 
2024/12/09-15:30:37.686600 4a98                         Options.error_if_exists: 0
2024/12/09-15:30:37.686604 4a98                       Options.create_if_missing: 1
2024/12/09-15:30:37.686607 4a98                         Options.paranoid_checks: 1
2024/12/09-15:30:37.686610 4a98             Options.flush_verify_memtable_count: 1
2024/12/09-15:30:37.686613 4a98          Options.compaction_verify_record_count: 1
2024/12/09-15:30:37.686616 4a98                               Options.track_and_verify_wals_in_manifest: 0
2024/12/09-15:30:37.686620 4a98        Options.verify_sst_unique_id_in_manifest: 1
2024/12/09-15:30:37.686623 4a98                                     Options.env: 000001F4F414E990
2024/12/09-15:30:37.686626 4a98                                      Options.fs: WinFS
2024/12/09-15:30:37.686630 4a98                                Options.info_log: 000001F4F7D959D0
2024/12/09-15:30:37.686633 4a98                Options.max_file_opening_threads: 16
2024/12/09-15:30:37.686636 4a98                              Options.statistics: 000001F4F4B66850
2024/12/09-15:30:37.686640 4a98                              Options.statistics stats level: 3
2024/12/09-15:30:37.686643 4a98                               Options.use_fsync: 0
2024/12/09-15:30:37.686646 4a98                       Options.max_log_file_size: 0
2024/12/09-15:30:37.686649 4a98                  Options.max_manifest_file_size: 1073741824
2024/12/09-15:30:37.686652 4a98                   Options.log_file_time_to_roll: 0
2024/12/09-15:30:37.686656 4a98                       Options.keep_log_file_num: 100
2024/12/09-15:30:37.686659 4a98                    Options.recycle_log_file_num: 0
2024/12/09-15:30:37.686662 4a98                         Options.allow_fallocate: 1
2024/12/09-15:30:37.686665 4a98                        Options.allow_mmap_reads: 0
2024/12/09-15:30:37.686668 4a98                       Options.allow_mmap_writes: 0
2024/12/09-15:30:37.686671 4a98                        Options.use_direct_reads: 0
2024/12/09-15:30:37.686674 4a98                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/09-15:30:37.686678 4a98          Options.create_missing_column_families: 1
2024/12/09-15:30:37.686681 4a98                              Options.db_log_dir: 
2024/12/09-15:30:37.686684 4a98                                 Options.wal_dir: 
2024/12/09-15:30:37.686687 4a98                Options.table_cache_numshardbits: 6
2024/12/09-15:30:37.686690 4a98                         Options.WAL_ttl_seconds: 0
2024/12/09-15:30:37.686693 4a98                       Options.WAL_size_limit_MB: 0
2024/12/09-15:30:37.686697 4a98                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/09-15:30:37.686700 4a98             Options.manifest_preallocation_size: 4194304
2024/12/09-15:30:37.686703 4a98                     Options.is_fd_close_on_exec: 1
2024/12/09-15:30:37.686706 4a98                   Options.advise_random_on_open: 1
2024/12/09-15:30:37.686709 4a98                    Options.db_write_buffer_size: 0
2024/12/09-15:30:37.686713 4a98                    Options.write_buffer_manager: 000001F4F3598B10
2024/12/09-15:30:37.686742 4a98         Options.access_hint_on_compaction_start: 1
2024/12/09-15:30:37.686748 4a98           Options.random_access_max_buffer_size: 1048576
2024/12/09-15:30:37.686751 4a98                      Options.use_adaptive_mutex: 0
2024/12/09-15:30:37.686754 4a98                            Options.rate_limiter: 0000000000000000
2024/12/09-15:30:37.686758 4a98     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/09-15:30:37.686761 4a98                       Options.wal_recovery_mode: 2
2024/12/09-15:30:37.686764 4a98                  Options.enable_thread_tracking: 0
2024/12/09-15:30:37.686768 4a98                  Options.enable_pipelined_write: 0
2024/12/09-15:30:37.686771 4a98                  Options.unordered_write: 0
2024/12/09-15:30:37.686774 4a98         Options.allow_concurrent_memtable_write: 1
2024/12/09-15:30:37.686777 4a98      Options.enable_write_thread_adaptive_yield: 1
2024/12/09-15:30:37.686780 4a98             Options.write_thread_max_yield_usec: 100
2024/12/09-15:30:37.686783 4a98            Options.write_thread_slow_yield_usec: 3
2024/12/09-15:30:37.686786 4a98                               Options.row_cache: None
2024/12/09-15:30:37.686790 4a98                              Options.wal_filter: None
2024/12/09-15:30:37.686793 4a98             Options.avoid_flush_during_recovery: 0
2024/12/09-15:30:37.686796 4a98             Options.allow_ingest_behind: 0
2024/12/09-15:30:37.686799 4a98             Options.two_write_queues: 0
2024/12/09-15:30:37.686802 4a98             Options.manual_wal_flush: 0
2024/12/09-15:30:37.686805 4a98             Options.wal_compression: 0
2024/12/09-15:30:37.686808 4a98             Options.atomic_flush: 0
2024/12/09-15:30:37.686811 4a98             Options.avoid_unnecessary_blocking_io: 0
2024/12/09-15:30:37.686815 4a98                 Options.persist_stats_to_disk: 0
2024/12/09-15:30:37.686818 4a98                 Options.write_dbid_to_manifest: 0
2024/12/09-15:30:37.686821 4a98                 Options.log_readahead_size: 0
2024/12/09-15:30:37.686824 4a98                 Options.file_checksum_gen_factory: Unknown
2024/12/09-15:30:37.686827 4a98                 Options.best_efforts_recovery: 0
2024/12/09-15:30:37.686832 4a98                Options.max_bgerror_resume_count: 2147483647
2024/12/09-15:30:37.686835 4a98            Options.bgerror_resume_retry_interval: 1000000
2024/12/09-15:30:37.686838 4a98             Options.allow_data_in_errors: 0
2024/12/09-15:30:37.686841 4a98             Options.db_host_id: __hostname__
2024/12/09-15:30:37.686845 4a98             Options.enforce_single_del_contracts: true
2024/12/09-15:30:37.686848 4a98             Options.max_background_jobs: 2
2024/12/09-15:30:37.686851 4a98             Options.max_background_compactions: -1
2024/12/09-15:30:37.686854 4a98             Options.max_subcompactions: 1
2024/12/09-15:30:37.686857 4a98             Options.avoid_flush_during_shutdown: 0
2024/12/09-15:30:37.686860 4a98           Options.writable_file_max_buffer_size: 1048576
2024/12/09-15:30:37.686864 4a98             Options.delayed_write_rate : 16777216
2024/12/09-15:30:37.686867 4a98             Options.max_total_wal_size: 1073741824
2024/12/09-15:30:37.686870 4a98             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/09-15:30:37.686873 4a98                   Options.stats_dump_period_sec: 600
2024/12/09-15:30:37.686876 4a98                 Options.stats_persist_period_sec: 600
2024/12/09-15:30:37.686879 4a98                 Options.stats_history_buffer_size: 1048576
2024/12/09-15:30:37.686883 4a98                          Options.max_open_files: -1
2024/12/09-15:30:37.686886 4a98                          Options.bytes_per_sync: 0
2024/12/09-15:30:37.686889 4a98                      Options.wal_bytes_per_sync: 0
2024/12/09-15:30:37.686892 4a98                   Options.strict_bytes_per_sync: 0
2024/12/09-15:30:37.686895 4a98       Options.compaction_readahead_size: 2097152
2024/12/09-15:30:37.686898 4a98                  Options.max_background_flushes: -1
2024/12/09-15:30:37.686920 4a98 Options.daily_offpeak_time_utc: 
2024/12/09-15:30:37.686925 4a98 Compression algorithms supported:
2024/12/09-15:30:37.686929 4a98 	kZSTD supported: 1
2024/12/09-15:30:37.686932 4a98 	kSnappyCompression supported: 1
2024/12/09-15:30:37.686936 4a98 	kBZip2Compression supported: 0
2024/12/09-15:30:37.686939 4a98 	kZlibCompression supported: 1
2024/12/09-15:30:37.686942 4a98 	kLZ4Compression supported: 1
2024/12/09-15:30:37.686945 4a98 	kXpressCompression supported: 0
2024/12/09-15:30:37.686948 4a98 	kLZ4HCCompression supported: 1
2024/12/09-15:30:37.686951 4a98 	kZSTDNotFinalCompression supported: 1
2024/12/09-15:30:37.686955 4a98 Fast CRC32 supported: Not supported on x86
2024/12/09-15:30:37.686959 4a98 DMutex implementation: std::mutex
2024/12/09-15:30:37.688364 4a98 [db\version_set.cc:5906] Recovering from manifest file: D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000163
2024/12/09-15:30:37.688702 4a98 [db\column_family.cc:618] --------------- Options for column family [default]:
2024/12/09-15:30:37.688715 4a98               Options.comparator: leveldb.BytewiseComparator
2024/12/09-15:30:37.688722 4a98           Options.merge_operator: StringAppendOperator
2024/12/09-15:30:37.688726 4a98        Options.compaction_filter: None
2024/12/09-15:30:37.688731 4a98        Options.compaction_filter_factory: None
2024/12/09-15:30:37.688736 4a98  Options.sst_partitioner_factory: None
2024/12/09-15:30:37.688741 4a98         Options.memtable_factory: SkipListFactory
2024/12/09-15:30:37.688746 4a98            Options.table_factory: BlockBasedTable
2024/12/09-15:30:37.688783 4a98            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F4F6C74300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F4F35981C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/09-15:30:37.688791 4a98        Options.write_buffer_size: 67108864
2024/12/09-15:30:37.688795 4a98  Options.max_write_buffer_number: 3
2024/12/09-15:30:37.688800 4a98          Options.compression: Snappy
2024/12/09-15:30:37.688803 4a98                  Options.bottommost_compression: Disabled
2024/12/09-15:30:37.688808 4a98       Options.prefix_extractor: rocksdb.FixedPrefix
2024/12/09-15:30:37.688812 4a98   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/09-15:30:37.688816 4a98             Options.num_levels: 7
2024/12/09-15:30:37.688820 4a98        Options.min_write_buffer_number_to_merge: 1
2024/12/09-15:30:37.688824 4a98     Options.max_write_buffer_number_to_maintain: 0
2024/12/09-15:30:37.688830 4a98     Options.max_write_buffer_size_to_maintain: 0
2024/12/09-15:30:37.688834 4a98            Options.bottommost_compression_opts.window_bits: -14
2024/12/09-15:30:37.688839 4a98                  Options.bottommost_compression_opts.level: 32767
2024/12/09-15:30:37.688844 4a98               Options.bottommost_compression_opts.strategy: 0
2024/12/09-15:30:37.688849 4a98         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/09-15:30:37.688859 4a98         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/09-15:30:37.688864 4a98         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/09-15:30:37.688868 4a98                  Options.bottommost_compression_opts.enabled: false
2024/12/09-15:30:37.688871 4a98         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/09-15:30:37.688874 4a98         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/09-15:30:37.688877 4a98            Options.compression_opts.window_bits: -14
2024/12/09-15:30:37.688881 4a98                  Options.compression_opts.level: 32767
2024/12/09-15:30:37.688884 4a98               Options.compression_opts.strategy: 0
2024/12/09-15:30:37.688887 4a98         Options.compression_opts.max_dict_bytes: 0
2024/12/09-15:30:37.688890 4a98         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/09-15:30:37.688893 4a98         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/09-15:30:37.688896 4a98         Options.compression_opts.parallel_threads: 1
2024/12/09-15:30:37.688899 4a98                  Options.compression_opts.enabled: false
2024/12/09-15:30:37.688902 4a98         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/09-15:30:37.688906 4a98      Options.level0_file_num_compaction_trigger: 10
2024/12/09-15:30:37.688909 4a98          Options.level0_slowdown_writes_trigger: 20
2024/12/09-15:30:37.688912 4a98              Options.level0_stop_writes_trigger: 40
2024/12/09-15:30:37.688915 4a98                   Options.target_file_size_base: 67108864
2024/12/09-15:30:37.688918 4a98             Options.target_file_size_multiplier: 1
2024/12/09-15:30:37.688921 4a98                Options.max_bytes_for_level_base: 536870912
2024/12/09-15:30:37.688925 4a98 Options.level_compaction_dynamic_level_bytes: 1
2024/12/09-15:30:37.688928 4a98          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/09-15:30:37.688932 4a98 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/09-15:30:37.688935 4a98 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/09-15:30:37.688938 4a98 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/09-15:30:37.688942 4a98 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/09-15:30:37.688945 4a98 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/09-15:30:37.688948 4a98 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/09-15:30:37.688951 4a98 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/09-15:30:37.688954 4a98       Options.max_sequential_skip_in_iterations: 8
2024/12/09-15:30:37.688957 4a98                    Options.max_compaction_bytes: 1677721600
2024/12/09-15:30:37.688961 4a98   Options.ignore_max_compaction_bytes_for_input: true
2024/12/09-15:30:37.688964 4a98                        Options.arena_block_size: 1048576
2024/12/09-15:30:37.688967 4a98   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/09-15:30:37.688970 4a98   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/09-15:30:37.688973 4a98                Options.disable_auto_compactions: 0
2024/12/09-15:30:37.688977 4a98                        Options.compaction_style: kCompactionStyleLevel
2024/12/09-15:30:37.688981 4a98                          Options.compaction_pri: kMinOverlappingRatio
2024/12/09-15:30:37.688985 4a98 Options.compaction_options_universal.size_ratio: 1
2024/12/09-15:30:37.688988 4a98 Options.compaction_options_universal.min_merge_width: 2
2024/12/09-15:30:37.688991 4a98 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/09-15:30:37.688994 4a98 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/09-15:30:37.688998 4a98 Options.compaction_options_universal.compression_size_percent: -1
2024/12/09-15:30:37.689001 4a98 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/09-15:30:37.689004 4a98 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/09-15:30:37.689007 4a98 Options.compaction_options_fifo.allow_compaction: 0
2024/12/09-15:30:37.689042 4a98                   Options.table_properties_collectors: 
2024/12/09-15:30:37.689047 4a98                   Options.inplace_update_support: 0
2024/12/09-15:30:37.689051 4a98                 Options.inplace_update_num_locks: 10000
2024/12/09-15:30:37.689054 4a98               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/12/09-15:30:37.689058 4a98               Options.memtable_whole_key_filtering: 0
2024/12/09-15:30:37.689061 4a98   Options.memtable_huge_page_size: 0
2024/12/09-15:30:37.689064 4a98                           Options.bloom_locality: 0
2024/12/09-15:30:37.689067 4a98                    Options.max_successive_merges: 0
2024/12/09-15:30:37.689070 4a98                Options.optimize_filters_for_hits: 0
2024/12/09-15:30:37.689073 4a98                Options.paranoid_file_checks: 0
2024/12/09-15:30:37.689077 4a98                Options.force_consistency_checks: 1
2024/12/09-15:30:37.689080 4a98                Options.report_bg_io_stats: 0
2024/12/09-15:30:37.689083 4a98                               Options.ttl: 2592000
2024/12/09-15:30:37.689086 4a98          Options.periodic_compaction_seconds: 0
2024/12/09-15:30:37.689089 4a98                        Options.default_temperature: kUnknown
2024/12/09-15:30:37.689093 4a98  Options.preclude_last_level_data_seconds: 0
2024/12/09-15:30:37.689096 4a98    Options.preserve_internal_time_seconds: 0
2024/12/09-15:30:37.689099 4a98                       Options.enable_blob_files: false
2024/12/09-15:30:37.689102 4a98                           Options.min_blob_size: 0
2024/12/09-15:30:37.689105 4a98                          Options.blob_file_size: 268435456
2024/12/09-15:30:37.689109 4a98                   Options.blob_compression_type: NoCompression
2024/12/09-15:30:37.689112 4a98          Options.enable_blob_garbage_collection: false
2024/12/09-15:30:37.689115 4a98      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/09-15:30:37.689118 4a98 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/09-15:30:37.689122 4a98          Options.blob_compaction_readahead_size: 0
2024/12/09-15:30:37.689125 4a98                Options.blob_file_starting_level: 0
2024/12/09-15:30:37.689129 4a98         Options.experimental_mempurge_threshold: 0.000000
2024/12/09-15:30:37.689132 4a98            Options.memtable_max_range_deletions: 0
2024/12/09-15:30:37.690452 4a98 [db\column_family.cc:618] --------------- Options for column family [Configuration]:
2024/12/09-15:30:37.690471 4a98               Options.comparator: leveldb.BytewiseComparator
2024/12/09-15:30:37.690476 4a98           Options.merge_operator: StringAppendOperator
2024/12/09-15:30:37.690479 4a98        Options.compaction_filter: None
2024/12/09-15:30:37.690482 4a98        Options.compaction_filter_factory: None
2024/12/09-15:30:37.690485 4a98  Options.sst_partitioner_factory: None
2024/12/09-15:30:37.690488 4a98         Options.memtable_factory: SkipListFactory
2024/12/09-15:30:37.690491 4a98            Options.table_factory: BlockBasedTable
2024/12/09-15:30:37.690517 4a98            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F4F6C74300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F4F35981C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/09-15:30:37.690526 4a98        Options.write_buffer_size: 67108864
2024/12/09-15:30:37.690531 4a98  Options.max_write_buffer_number: 3
2024/12/09-15:30:37.690534 4a98          Options.compression: Snappy
2024/12/09-15:30:37.690537 4a98                  Options.bottommost_compression: Disabled
2024/12/09-15:30:37.690541 4a98       Options.prefix_extractor: rocksdb.FixedPrefix
2024/12/09-15:30:37.690544 4a98   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/09-15:30:37.690547 4a98             Options.num_levels: 7
2024/12/09-15:30:37.690550 4a98        Options.min_write_buffer_number_to_merge: 1
2024/12/09-15:30:37.690553 4a98     Options.max_write_buffer_number_to_maintain: 0
2024/12/09-15:30:37.690556 4a98     Options.max_write_buffer_size_to_maintain: 0
2024/12/09-15:30:37.690559 4a98            Options.bottommost_compression_opts.window_bits: -14
2024/12/09-15:30:37.690563 4a98                  Options.bottommost_compression_opts.level: 32767
2024/12/09-15:30:37.690566 4a98               Options.bottommost_compression_opts.strategy: 0
2024/12/09-15:30:37.690569 4a98         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/09-15:30:37.690572 4a98         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/09-15:30:37.690575 4a98         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/09-15:30:37.690579 4a98                  Options.bottommost_compression_opts.enabled: false
2024/12/09-15:30:37.690582 4a98         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/09-15:30:37.690585 4a98         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/09-15:30:37.690588 4a98            Options.compression_opts.window_bits: -14
2024/12/09-15:30:37.690592 4a98                  Options.compression_opts.level: 32767
2024/12/09-15:30:37.690595 4a98               Options.compression_opts.strategy: 0
2024/12/09-15:30:37.690598 4a98         Options.compression_opts.max_dict_bytes: 0
2024/12/09-15:30:37.690601 4a98         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/09-15:30:37.690604 4a98         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/09-15:30:37.690607 4a98         Options.compression_opts.parallel_threads: 1
2024/12/09-15:30:37.690610 4a98                  Options.compression_opts.enabled: false
2024/12/09-15:30:37.690614 4a98         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/09-15:30:37.690617 4a98      Options.level0_file_num_compaction_trigger: 10
2024/12/09-15:30:37.690620 4a98          Options.level0_slowdown_writes_trigger: 20
2024/12/09-15:30:37.690623 4a98              Options.level0_stop_writes_trigger: 40
2024/12/09-15:30:37.690626 4a98                   Options.target_file_size_base: 67108864
2024/12/09-15:30:37.690629 4a98             Options.target_file_size_multiplier: 1
2024/12/09-15:30:37.690633 4a98                Options.max_bytes_for_level_base: 536870912
2024/12/09-15:30:37.690636 4a98 Options.level_compaction_dynamic_level_bytes: 1
2024/12/09-15:30:37.690639 4a98          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/09-15:30:37.690643 4a98 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/09-15:30:37.690646 4a98 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/09-15:30:37.690649 4a98 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/09-15:30:37.690652 4a98 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/09-15:30:37.690655 4a98 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/09-15:30:37.690659 4a98 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/09-15:30:37.690662 4a98 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/09-15:30:37.690665 4a98       Options.max_sequential_skip_in_iterations: 8
2024/12/09-15:30:37.690668 4a98                    Options.max_compaction_bytes: 1677721600
2024/12/09-15:30:37.690672 4a98   Options.ignore_max_compaction_bytes_for_input: true
2024/12/09-15:30:37.690676 4a98                        Options.arena_block_size: 1048576
2024/12/09-15:30:37.690679 4a98   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/09-15:30:37.690682 4a98   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/09-15:30:37.690686 4a98                Options.disable_auto_compactions: 0
2024/12/09-15:30:37.690690 4a98                        Options.compaction_style: kCompactionStyleLevel
2024/12/09-15:30:37.690694 4a98                          Options.compaction_pri: kMinOverlappingRatio
2024/12/09-15:30:37.690697 4a98 Options.compaction_options_universal.size_ratio: 1
2024/12/09-15:30:37.690701 4a98 Options.compaction_options_universal.min_merge_width: 2
2024/12/09-15:30:37.690704 4a98 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/09-15:30:37.690707 4a98 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/09-15:30:37.690710 4a98 Options.compaction_options_universal.compression_size_percent: -1
2024/12/09-15:30:37.690714 4a98 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/09-15:30:37.690717 4a98 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/09-15:30:37.690720 4a98 Options.compaction_options_fifo.allow_compaction: 0
2024/12/09-15:30:37.690727 4a98                   Options.table_properties_collectors: 
2024/12/09-15:30:37.690730 4a98                   Options.inplace_update_support: 0
2024/12/09-15:30:37.690733 4a98                 Options.inplace_update_num_locks: 10000
2024/12/09-15:30:37.690736 4a98               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/12/09-15:30:37.690740 4a98               Options.memtable_whole_key_filtering: 0
2024/12/09-15:30:37.690743 4a98   Options.memtable_huge_page_size: 0
2024/12/09-15:30:37.690746 4a98                           Options.bloom_locality: 0
2024/12/09-15:30:37.690749 4a98                    Options.max_successive_merges: 0
2024/12/09-15:30:37.690752 4a98                Options.optimize_filters_for_hits: 0
2024/12/09-15:30:37.690755 4a98                Options.paranoid_file_checks: 0
2024/12/09-15:30:37.690758 4a98                Options.force_consistency_checks: 1
2024/12/09-15:30:37.690761 4a98                Options.report_bg_io_stats: 0
2024/12/09-15:30:37.690765 4a98                               Options.ttl: 2592000
2024/12/09-15:30:37.690768 4a98          Options.periodic_compaction_seconds: 0
2024/12/09-15:30:37.690772 4a98                        Options.default_temperature: kUnknown
2024/12/09-15:30:37.690775 4a98  Options.preclude_last_level_data_seconds: 0
2024/12/09-15:30:37.690778 4a98    Options.preserve_internal_time_seconds: 0
2024/12/09-15:30:37.690781 4a98                       Options.enable_blob_files: false
2024/12/09-15:30:37.690784 4a98                           Options.min_blob_size: 0
2024/12/09-15:30:37.690787 4a98                          Options.blob_file_size: 268435456
2024/12/09-15:30:37.690791 4a98                   Options.blob_compression_type: NoCompression
2024/12/09-15:30:37.690794 4a98          Options.enable_blob_garbage_collection: false
2024/12/09-15:30:37.690797 4a98      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/09-15:30:37.690801 4a98 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/09-15:30:37.690804 4a98          Options.blob_compaction_readahead_size: 0
2024/12/09-15:30:37.690807 4a98                Options.blob_file_starting_level: 0
2024/12/09-15:30:37.690810 4a98         Options.experimental_mempurge_threshold: 0.000000
2024/12/09-15:30:37.690814 4a98            Options.memtable_max_range_deletions: 0
2024/12/09-15:30:37.696155 4a98 [db\version_set.cc:5957] Recovered from manifest file:D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000163 succeeded,manifest_file_number is 163, next_file_number is 165, last_sequence is 189, log_number is 157,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 157
2024/12/09-15:30:37.696179 4a98 [db\version_set.cc:5966] Column family [default] (ID 0), log number is 157
2024/12/09-15:30:37.696185 4a98 [db\version_set.cc:5966] Column family [Configuration] (ID 1), log number is 157
2024/12/09-15:30:37.696536 4a98 [db\db_impl\db_impl_open.cc:646] DB ID: 0c695250-ae40-11ef-aece-8032539efea9
2024/12/09-15:30:37.700450 4a98 EVENT_LOG_v1 {"time_micros": 1733729437700441, "job": 1, "event": "recovery_started", "wal_files": [162]}
2024/12/09-15:30:37.700468 4a98 [db\db_impl\db_impl_open.cc:1145] Recovering log #162 mode 2
2024/12/09-15:30:37.704124 4a98 EVENT_LOG_v1 {"time_micros": 1733729437704064, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 166, "file_size": 1064, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 191, "largest_seqno": 191, "table_properties": {"data_size": 0, "index_size": 13, "index_partitions": 0, "top_level_index_size": 8, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 0, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1733729437, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0c695250-ae40-11ef-aece-8032539efea9", "db_session_id": "RR5VBGH3GR1N3XZSA0ME", "orig_file_number": 166, "seqno_to_time_mapping": "N/A"}}
2024/12/09-15:30:37.710532 4a98 EVENT_LOG_v1 {"time_micros": 1733729437710471, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 167, "file_size": 1209, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 192, "largest_seqno": 193, "table_properties": {"data_size": 44, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 21, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1733729437, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0c695250-ae40-11ef-aece-8032539efea9", "db_session_id": "RR5VBGH3GR1N3XZSA0ME", "orig_file_number": 167, "seqno_to_time_mapping": "N/A"}}
2024/12/09-15:30:37.715321 4a98 EVENT_LOG_v1 {"time_micros": 1733729437715306, "job": 1, "event": "recovery_finished"}
2024/12/09-15:30:37.716588 4a98 [db\version_set.cc:5417] Creating manifest 169
2024/12/09-15:30:37.739535 4a98 [file\delete_scheduler.cc:77] Deleted file D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service_v2\log/000162.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/09-15:30:37.740429 4a98 [db\db_impl\db_impl_open.cc:2150] SstFileManager instance 000001F4F343C0C0
2024/12/09-15:30:37.743317 4a98 DB pointer 000001F4F70A1E00
2024/12/09-15:30:40.746186 4910 [db\db_impl\db_impl.cc:1141] ------- DUMPING STATS -------
2024/12/09-15:30:40.746282 4910 [db\db_impl\db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 1 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 5 writes, 1 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    6.23 KB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      6/0    6.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F4F35981C0#17416 capacity: 8.00 MB seed: 1085131344 usage: 5.45 KB table_size: 256 occupancy: 27 collections: 1 last_copies: 1 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(19,2.35 KB,0.0286937%) IndexBlock(7,0.81 KB,0.00984669%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 21.8333  StdDev: 4.71
Min: 17  Median: 22.0000  Max: 31
Percentiles: P50: 22.00 P75: 28.00 P99: 31.00 P99.9: 31.00 P99.99: 31.00
------------------------------------------------------
(      15,      22 ]        3  50.000%  50.000% ##########
(      22,      34 ]        3  50.000% 100.000% ##########


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    7.08 KB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L6      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0    8.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F4F35981C0#17416 capacity: 8.00 MB seed: 1085131344 usage: 5.45 KB table_size: 256 occupancy: 27 collections: 1 last_copies: 1 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(19,2.35 KB,0.0286937%) IndexBlock(7,0.81 KB,0.00984669%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 16.0000  StdDev: 12.01
Min: 5  Median: 15.0000  Max: 47
Percentiles: P50: 15.00 P75: 22.00 P99: 47.00 P99.9: 47.00 P99.99: 47.00
------------------------------------------------------
(       4,       6 ]        5  41.667%  41.667% ########
(      10,      15 ]        1   8.333%  50.000% ##
(      15,      22 ]        3  25.000%  75.000% #####
(      22,      34 ]        2  16.667%  91.667% ###
(      34,      51 ]        1   8.333% 100.000% ##

** Level 6 read latency histogram (micros):
Count: 3 Average: 8.0000  StdDev: 5.72
Min: 3  Median: 5.0000  Max: 16
Percentiles: P50: 5.00 P75: 16.00 P99: 16.00 P99.9: 16.00 P99.99: 16.00
------------------------------------------------------
(       2,       3 ]        1  33.333%  33.333% #######
(       4,       6 ]        1  33.333%  66.667% #######
(      15,      22 ]        1  33.333% 100.000% #######

2024/12/09-15:30:40.746916 4910 [db\db_impl\db_impl.cc:751] STATISTICS:
 rocksdb.block.cache.miss COUNT : 26
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 26
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 7
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 7
rocksdb.block.cache.index.bytes.insert COUNT : 826
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 19
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 19
rocksdb.block.cache.data.bytes.insert COUNT : 2407
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 3233
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 5
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 168
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.opens COUNT : 13
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 168
rocksdb.write.self COUNT : 5
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 5
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2273
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 7
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 6
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 1242
rocksdb.last.level.read.count COUNT : 3
rocksdb.non.last.level.read.bytes COUNT : 13902
rocksdb.non.last.level.read.count COUNT : 18
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 1
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 6
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 1
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 52
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 70
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 45
rocksdb.bytes.compressed.to COUNT : 39
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 68
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 3
rocksdb.bytes.decompressed.from COUNT : 272
rocksdb.bytes.decompressed.to COUNT : 315
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 14460
rocksdb.prefetch.hits COUNT : 70
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 63.500000 P95 : 1632.000000 P99 : 1632.000000 P100 : 1632.000000 COUNT : 5 SUM : 1967
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1457.000000 P95 : 1457.000000 P99 : 1457.000000 P100 : 1457.000000 COUNT : 2 SUM : 2833
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 1570.000000 P95 : 1570.000000 P99 : 1570.000000 P100 : 1570.000000 COUNT : 1 SUM : 1570
rocksdb.manifest.file.sync.micros P50 : 1329.000000 P95 : 1329.000000 P99 : 1329.000000 P100 : 1329.000000 COUNT : 1 SUM : 1329
rocksdb.table.open.io.micros P50 : 114.285714 P95 : 139.000000 P99 : 139.000000 P100 : 139.000000 COUNT : 13 SUM : 1461
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.966667 P95 : 9.366667 P99 : 23.000000 P100 : 23.000000 COUNT : 39 SUM : 148
rocksdb.write.raw.block.micros P50 : 1.000000 P95 : 3.500000 P99 : 3.900000 P100 : 4.000000 COUNT : 10 SUM : 17
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 17.500000 P95 : 33.880000 P99 : 47.000000 P100 : 47.000000 COUNT : 21 SUM : 347
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 21.500000 P95 : 39.950000 P99 : 47.000000 P100 : 47.000000 COUNT : 13 SUM : 300
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 42.000000 P99 : 42.000000 P100 : 42.000000 COUNT : 5 SUM : 168
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 1085.000000 P95 : 1130.000000 P99 : 1130.000000 P100 : 1130.000000 COUNT : 13 SUM : 14137
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 4096.000000 P95 : 4096.000000 P99 : 4096.000000 P100 : 4096.000000 COUNT : 13 SUM : 53248
2024/12/09-15:30:41.753920 4910 [db\db_impl\db_impl.cc:965] ------- PERSISTING STATS -------
2024/12/09-15:30:41.753949 4910 [db\db_impl\db_impl.cc:1035] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2024/12/09-15:30:41.753956 4910 [db\db_impl\db_impl.cc:1044] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
