2024/12/08-23:27:49.788561 236c RocksDB version: 8.8.1
2024/12/08-23:27:49.788634 236c Git sha 986b8b9f20893dec811d8ecdb97b6a47f20d322d
2024/12/08-23:27:49.788650 236c Compile date 2023-11-23 10:47:11
2024/12/08-23:27:49.788660 236c DB SUMMARY
2024/12/08-23:27:49.788674 236c Host name (Env):  LAPTOP-COHAQ1BR
2024/12/08-23:27:49.788683 236c DB Session ID:  AZGT6GL1QOHYQHMDBHVC
2024/12/08-23:27:49.789880 236c CURRENT file:  CURRENT
2024/12/08-23:27:49.789914 236c IDENTITY file:  IDENTITY
2024/12/08-23:27:49.790006 236c MANIFEST file:  MANIFEST-000047 size: 1535 Bytes
2024/12/08-23:27:49.790026 236c SST files in D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service_v2\log dir, Total Num: 14, files: 000008.sst 000009.sst 000014.sst 000015.sst 000020.sst 000021.sst 000026.sst 000027.sst 000032.sst 
2024/12/08-23:27:49.790205 236c Write Ahead Log file in D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service_v2\log: 000046.log size: 329 ; 
2024/12/08-23:27:49.790218 236c                         Options.error_if_exists: 0
2024/12/08-23:27:49.790224 236c                       Options.create_if_missing: 1
2024/12/08-23:27:49.790228 236c                         Options.paranoid_checks: 1
2024/12/08-23:27:49.790233 236c             Options.flush_verify_memtable_count: 1
2024/12/08-23:27:49.790238 236c          Options.compaction_verify_record_count: 1
2024/12/08-23:27:49.790243 236c                               Options.track_and_verify_wals_in_manifest: 0
2024/12/08-23:27:49.790247 236c        Options.verify_sst_unique_id_in_manifest: 1
2024/12/08-23:27:49.790252 236c                                     Options.env: 0000023E2A80FF50
2024/12/08-23:27:49.790257 236c                                      Options.fs: WinFS
2024/12/08-23:27:49.790262 236c                                Options.info_log: 0000023E2533A2F0
2024/12/08-23:27:49.790267 236c                Options.max_file_opening_threads: 16
2024/12/08-23:27:49.790272 236c                              Options.statistics: 0000023E29186FB0
2024/12/08-23:27:49.790277 236c                              Options.statistics stats level: 3
2024/12/08-23:27:49.790282 236c                               Options.use_fsync: 0
2024/12/08-23:27:49.790287 236c                       Options.max_log_file_size: 0
2024/12/08-23:27:49.790291 236c                  Options.max_manifest_file_size: 1073741824
2024/12/08-23:27:49.790296 236c                   Options.log_file_time_to_roll: 0
2024/12/08-23:27:49.790300 236c                       Options.keep_log_file_num: 100
2024/12/08-23:27:49.790305 236c                    Options.recycle_log_file_num: 0
2024/12/08-23:27:49.790310 236c                         Options.allow_fallocate: 1
2024/12/08-23:27:49.790315 236c                        Options.allow_mmap_reads: 0
2024/12/08-23:27:49.790320 236c                       Options.allow_mmap_writes: 0
2024/12/08-23:27:49.790324 236c                        Options.use_direct_reads: 0
2024/12/08-23:27:49.790329 236c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/08-23:27:49.790334 236c          Options.create_missing_column_families: 1
2024/12/08-23:27:49.790339 236c                              Options.db_log_dir: 
2024/12/08-23:27:49.790343 236c                                 Options.wal_dir: 
2024/12/08-23:27:49.790348 236c                Options.table_cache_numshardbits: 6
2024/12/08-23:27:49.790353 236c                         Options.WAL_ttl_seconds: 0
2024/12/08-23:27:49.790358 236c                       Options.WAL_size_limit_MB: 0
2024/12/08-23:27:49.790363 236c                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/08-23:27:49.790368 236c             Options.manifest_preallocation_size: 4194304
2024/12/08-23:27:49.790373 236c                     Options.is_fd_close_on_exec: 1
2024/12/08-23:27:49.790377 236c                   Options.advise_random_on_open: 1
2024/12/08-23:27:49.790382 236c                    Options.db_write_buffer_size: 0
2024/12/08-23:27:49.790387 236c                    Options.write_buffer_manager: 0000023E2A80F500
2024/12/08-23:27:49.790434 236c         Options.access_hint_on_compaction_start: 1
2024/12/08-23:27:49.790443 236c           Options.random_access_max_buffer_size: 1048576
2024/12/08-23:27:49.790448 236c                      Options.use_adaptive_mutex: 0
2024/12/08-23:27:49.790453 236c                            Options.rate_limiter: 0000000000000000
2024/12/08-23:27:49.790459 236c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/08-23:27:49.790464 236c                       Options.wal_recovery_mode: 2
2024/12/08-23:27:49.790468 236c                  Options.enable_thread_tracking: 0
2024/12/08-23:27:49.790473 236c                  Options.enable_pipelined_write: 0
2024/12/08-23:27:49.790478 236c                  Options.unordered_write: 0
2024/12/08-23:27:49.790483 236c         Options.allow_concurrent_memtable_write: 1
2024/12/08-23:27:49.790488 236c      Options.enable_write_thread_adaptive_yield: 1
2024/12/08-23:27:49.790493 236c             Options.write_thread_max_yield_usec: 100
2024/12/08-23:27:49.790497 236c            Options.write_thread_slow_yield_usec: 3
2024/12/08-23:27:49.790502 236c                               Options.row_cache: None
2024/12/08-23:27:49.790507 236c                              Options.wal_filter: None
2024/12/08-23:27:49.790512 236c             Options.avoid_flush_during_recovery: 0
2024/12/08-23:27:49.790517 236c             Options.allow_ingest_behind: 0
2024/12/08-23:27:49.790522 236c             Options.two_write_queues: 0
2024/12/08-23:27:49.790526 236c             Options.manual_wal_flush: 0
2024/12/08-23:27:49.790531 236c             Options.wal_compression: 0
2024/12/08-23:27:49.790536 236c             Options.atomic_flush: 0
2024/12/08-23:27:49.790540 236c             Options.avoid_unnecessary_blocking_io: 0
2024/12/08-23:27:49.790545 236c                 Options.persist_stats_to_disk: 0
2024/12/08-23:27:49.790550 236c                 Options.write_dbid_to_manifest: 0
2024/12/08-23:27:49.790555 236c                 Options.log_readahead_size: 0
2024/12/08-23:27:49.790560 236c                 Options.file_checksum_gen_factory: Unknown
2024/12/08-23:27:49.790564 236c                 Options.best_efforts_recovery: 0
2024/12/08-23:27:49.790569 236c                Options.max_bgerror_resume_count: 2147483647
2024/12/08-23:27:49.790574 236c            Options.bgerror_resume_retry_interval: 1000000
2024/12/08-23:27:49.790578 236c             Options.allow_data_in_errors: 0
2024/12/08-23:27:49.790583 236c             Options.db_host_id: __hostname__
2024/12/08-23:27:49.790588 236c             Options.enforce_single_del_contracts: true
2024/12/08-23:27:49.790593 236c             Options.max_background_jobs: 2
2024/12/08-23:27:49.790598 236c             Options.max_background_compactions: -1
2024/12/08-23:27:49.790603 236c             Options.max_subcompactions: 1
2024/12/08-23:27:49.790608 236c             Options.avoid_flush_during_shutdown: 0
2024/12/08-23:27:49.790612 236c           Options.writable_file_max_buffer_size: 1048576
2024/12/08-23:27:49.790617 236c             Options.delayed_write_rate : 16777216
2024/12/08-23:27:49.790622 236c             Options.max_total_wal_size: 1073741824
2024/12/08-23:27:49.790627 236c             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/08-23:27:49.790632 236c                   Options.stats_dump_period_sec: 600
2024/12/08-23:27:49.790637 236c                 Options.stats_persist_period_sec: 600
2024/12/08-23:27:49.790642 236c                 Options.stats_history_buffer_size: 1048576
2024/12/08-23:27:49.790646 236c                          Options.max_open_files: -1
2024/12/08-23:27:49.790651 236c                          Options.bytes_per_sync: 0
2024/12/08-23:27:49.790656 236c                      Options.wal_bytes_per_sync: 0
2024/12/08-23:27:49.790661 236c                   Options.strict_bytes_per_sync: 0
2024/12/08-23:27:49.790665 236c       Options.compaction_readahead_size: 2097152
2024/12/08-23:27:49.790670 236c                  Options.max_background_flushes: -1
2024/12/08-23:27:49.790708 236c Options.daily_offpeak_time_utc: 
2024/12/08-23:27:49.790717 236c Compression algorithms supported:
2024/12/08-23:27:49.790722 236c 	kZSTD supported: 1
2024/12/08-23:27:49.790726 236c 	kSnappyCompression supported: 1
2024/12/08-23:27:49.790731 236c 	kBZip2Compression supported: 0
2024/12/08-23:27:49.790735 236c 	kZlibCompression supported: 1
2024/12/08-23:27:49.790739 236c 	kLZ4Compression supported: 1
2024/12/08-23:27:49.790743 236c 	kXpressCompression supported: 0
2024/12/08-23:27:49.790747 236c 	kLZ4HCCompression supported: 1
2024/12/08-23:27:49.790751 236c 	kZSTDNotFinalCompression supported: 1
2024/12/08-23:27:49.790758 236c Fast CRC32 supported: Not supported on x86
2024/12/08-23:27:49.790762 236c DMutex implementation: std::mutex
2024/12/08-23:27:49.792595 236c [db\version_set.cc:5906] Recovering from manifest file: D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000047
2024/12/08-23:27:49.793041 236c [db\column_family.cc:618] --------------- Options for column family [default]:
2024/12/08-23:27:49.793061 236c               Options.comparator: leveldb.BytewiseComparator
2024/12/08-23:27:49.793067 236c           Options.merge_operator: StringAppendOperator
2024/12/08-23:27:49.793072 236c        Options.compaction_filter: None
2024/12/08-23:27:49.793076 236c        Options.compaction_filter_factory: None
2024/12/08-23:27:49.793081 236c  Options.sst_partitioner_factory: None
2024/12/08-23:27:49.793085 236c         Options.memtable_factory: SkipListFactory
2024/12/08-23:27:49.793090 236c            Options.table_factory: BlockBasedTable
2024/12/08-23:27:49.793128 236c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023E2B6ABE30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023E2A80EBB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/08-23:27:49.793136 236c        Options.write_buffer_size: 67108864
2024/12/08-23:27:49.793141 236c  Options.max_write_buffer_number: 3
2024/12/08-23:27:49.793146 236c          Options.compression: Snappy
2024/12/08-23:27:49.793151 236c                  Options.bottommost_compression: Disabled
2024/12/08-23:27:49.793156 236c       Options.prefix_extractor: rocksdb.FixedPrefix
2024/12/08-23:27:49.793160 236c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/08-23:27:49.793164 236c             Options.num_levels: 7
2024/12/08-23:27:49.793169 236c        Options.min_write_buffer_number_to_merge: 1
2024/12/08-23:27:49.793173 236c     Options.max_write_buffer_number_to_maintain: 0
2024/12/08-23:27:49.793178 236c     Options.max_write_buffer_size_to_maintain: 0
2024/12/08-23:27:49.793182 236c            Options.bottommost_compression_opts.window_bits: -14
2024/12/08-23:27:49.793187 236c                  Options.bottommost_compression_opts.level: 32767
2024/12/08-23:27:49.793192 236c               Options.bottommost_compression_opts.strategy: 0
2024/12/08-23:27:49.793197 236c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/08-23:27:49.793208 236c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/08-23:27:49.793215 236c         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/08-23:27:49.793220 236c                  Options.bottommost_compression_opts.enabled: false
2024/12/08-23:27:49.793225 236c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/08-23:27:49.793230 236c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/08-23:27:49.793234 236c            Options.compression_opts.window_bits: -14
2024/12/08-23:27:49.793240 236c                  Options.compression_opts.level: 32767
2024/12/08-23:27:49.793245 236c               Options.compression_opts.strategy: 0
2024/12/08-23:27:49.793250 236c         Options.compression_opts.max_dict_bytes: 0
2024/12/08-23:27:49.793255 236c         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/08-23:27:49.793259 236c         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/08-23:27:49.793265 236c         Options.compression_opts.parallel_threads: 1
2024/12/08-23:27:49.793270 236c                  Options.compression_opts.enabled: false
2024/12/08-23:27:49.793275 236c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/08-23:27:49.793280 236c      Options.level0_file_num_compaction_trigger: 10
2024/12/08-23:27:49.793285 236c          Options.level0_slowdown_writes_trigger: 20
2024/12/08-23:27:49.793290 236c              Options.level0_stop_writes_trigger: 40
2024/12/08-23:27:49.793295 236c                   Options.target_file_size_base: 67108864
2024/12/08-23:27:49.793300 236c             Options.target_file_size_multiplier: 1
2024/12/08-23:27:49.793306 236c                Options.max_bytes_for_level_base: 536870912
2024/12/08-23:27:49.793311 236c Options.level_compaction_dynamic_level_bytes: 1
2024/12/08-23:27:49.793316 236c          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/08-23:27:49.793323 236c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/08-23:27:49.793328 236c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/08-23:27:49.793333 236c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/08-23:27:49.793338 236c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/08-23:27:49.793342 236c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/08-23:27:49.793347 236c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/08-23:27:49.793352 236c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/08-23:27:49.793357 236c       Options.max_sequential_skip_in_iterations: 8
2024/12/08-23:27:49.793362 236c                    Options.max_compaction_bytes: 1677721600
2024/12/08-23:27:49.793367 236c   Options.ignore_max_compaction_bytes_for_input: true
2024/12/08-23:27:49.793372 236c                        Options.arena_block_size: 1048576
2024/12/08-23:27:49.793377 236c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/08-23:27:49.793382 236c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/08-23:27:49.793387 236c                Options.disable_auto_compactions: 0
2024/12/08-23:27:49.793393 236c                        Options.compaction_style: kCompactionStyleLevel
2024/12/08-23:27:49.793399 236c                          Options.compaction_pri: kMinOverlappingRatio
2024/12/08-23:27:49.793404 236c Options.compaction_options_universal.size_ratio: 1
2024/12/08-23:27:49.793409 236c Options.compaction_options_universal.min_merge_width: 2
2024/12/08-23:27:49.793414 236c Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/08-23:27:49.793419 236c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/08-23:27:49.793424 236c Options.compaction_options_universal.compression_size_percent: -1
2024/12/08-23:27:49.793430 236c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/08-23:27:49.793435 236c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/08-23:27:49.793440 236c Options.compaction_options_fifo.allow_compaction: 0
2024/12/08-23:27:49.793508 236c                   Options.table_properties_collectors: 
2024/12/08-23:27:49.793516 236c                   Options.inplace_update_support: 0
2024/12/08-23:27:49.793521 236c                 Options.inplace_update_num_locks: 10000
2024/12/08-23:27:49.793525 236c               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/12/08-23:27:49.793531 236c               Options.memtable_whole_key_filtering: 0
2024/12/08-23:27:49.793535 236c   Options.memtable_huge_page_size: 0
2024/12/08-23:27:49.793540 236c                           Options.bloom_locality: 0
2024/12/08-23:27:49.793544 236c                    Options.max_successive_merges: 0
2024/12/08-23:27:49.793549 236c                Options.optimize_filters_for_hits: 0
2024/12/08-23:27:49.793553 236c                Options.paranoid_file_checks: 0
2024/12/08-23:27:49.793557 236c                Options.force_consistency_checks: 1
2024/12/08-23:27:49.793561 236c                Options.report_bg_io_stats: 0
2024/12/08-23:27:49.793566 236c                               Options.ttl: 2592000
2024/12/08-23:27:49.793570 236c          Options.periodic_compaction_seconds: 0
2024/12/08-23:27:49.793575 236c                        Options.default_temperature: kUnknown
2024/12/08-23:27:49.793580 236c  Options.preclude_last_level_data_seconds: 0
2024/12/08-23:27:49.793584 236c    Options.preserve_internal_time_seconds: 0
2024/12/08-23:27:49.793588 236c                       Options.enable_blob_files: false
2024/12/08-23:27:49.793593 236c                           Options.min_blob_size: 0
2024/12/08-23:27:49.793597 236c                          Options.blob_file_size: 268435456
2024/12/08-23:27:49.793602 236c                   Options.blob_compression_type: NoCompression
2024/12/08-23:27:49.793606 236c          Options.enable_blob_garbage_collection: false
2024/12/08-23:27:49.793610 236c      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/08-23:27:49.793615 236c Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/08-23:27:49.793620 236c          Options.blob_compaction_readahead_size: 0
2024/12/08-23:27:49.793625 236c                Options.blob_file_starting_level: 0
2024/12/08-23:27:49.793629 236c         Options.experimental_mempurge_threshold: 0.000000
2024/12/08-23:27:49.793634 236c            Options.memtable_max_range_deletions: 0
2024/12/08-23:27:49.795096 236c [db\column_family.cc:618] --------------- Options for column family [Configuration]:
2024/12/08-23:27:49.795123 236c               Options.comparator: leveldb.BytewiseComparator
2024/12/08-23:27:49.795129 236c           Options.merge_operator: StringAppendOperator
2024/12/08-23:27:49.795134 236c        Options.compaction_filter: None
2024/12/08-23:27:49.795138 236c        Options.compaction_filter_factory: None
2024/12/08-23:27:49.795143 236c  Options.sst_partitioner_factory: None
2024/12/08-23:27:49.795148 236c         Options.memtable_factory: SkipListFactory
2024/12/08-23:27:49.795153 236c            Options.table_factory: BlockBasedTable
2024/12/08-23:27:49.795187 236c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023E2B6ABE30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023E2A80EBB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/08-23:27:49.795200 236c        Options.write_buffer_size: 67108864
2024/12/08-23:27:49.795206 236c  Options.max_write_buffer_number: 3
2024/12/08-23:27:49.795210 236c          Options.compression: Snappy
2024/12/08-23:27:49.795215 236c                  Options.bottommost_compression: Disabled
2024/12/08-23:27:49.795220 236c       Options.prefix_extractor: rocksdb.FixedPrefix
2024/12/08-23:27:49.795224 236c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/08-23:27:49.795229 236c             Options.num_levels: 7
2024/12/08-23:27:49.795233 236c        Options.min_write_buffer_number_to_merge: 1
2024/12/08-23:27:49.795237 236c     Options.max_write_buffer_number_to_maintain: 0
2024/12/08-23:27:49.795241 236c     Options.max_write_buffer_size_to_maintain: 0
2024/12/08-23:27:49.795245 236c            Options.bottommost_compression_opts.window_bits: -14
2024/12/08-23:27:49.795250 236c                  Options.bottommost_compression_opts.level: 32767
2024/12/08-23:27:49.795255 236c               Options.bottommost_compression_opts.strategy: 0
2024/12/08-23:27:49.795259 236c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/08-23:27:49.795264 236c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/08-23:27:49.795268 236c         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/08-23:27:49.795273 236c                  Options.bottommost_compression_opts.enabled: false
2024/12/08-23:27:49.795277 236c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/08-23:27:49.795282 236c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/08-23:27:49.795286 236c            Options.compression_opts.window_bits: -14
2024/12/08-23:27:49.795290 236c                  Options.compression_opts.level: 32767
2024/12/08-23:27:49.795295 236c               Options.compression_opts.strategy: 0
2024/12/08-23:27:49.795299 236c         Options.compression_opts.max_dict_bytes: 0
2024/12/08-23:27:49.795303 236c         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/08-23:27:49.795307 236c         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/08-23:27:49.795312 236c         Options.compression_opts.parallel_threads: 1
2024/12/08-23:27:49.795316 236c                  Options.compression_opts.enabled: false
2024/12/08-23:27:49.795320 236c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/08-23:27:49.795325 236c      Options.level0_file_num_compaction_trigger: 10
2024/12/08-23:27:49.795330 236c          Options.level0_slowdown_writes_trigger: 20
2024/12/08-23:27:49.795334 236c              Options.level0_stop_writes_trigger: 40
2024/12/08-23:27:49.795338 236c                   Options.target_file_size_base: 67108864
2024/12/08-23:27:49.795342 236c             Options.target_file_size_multiplier: 1
2024/12/08-23:27:49.795347 236c                Options.max_bytes_for_level_base: 536870912
2024/12/08-23:27:49.795351 236c Options.level_compaction_dynamic_level_bytes: 1
2024/12/08-23:27:49.795356 236c          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/08-23:27:49.795362 236c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/08-23:27:49.795366 236c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/08-23:27:49.795370 236c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/08-23:27:49.795375 236c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/08-23:27:49.795379 236c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/08-23:27:49.795383 236c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/08-23:27:49.795388 236c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/08-23:27:49.795392 236c       Options.max_sequential_skip_in_iterations: 8
2024/12/08-23:27:49.795397 236c                    Options.max_compaction_bytes: 1677721600
2024/12/08-23:27:49.795404 236c   Options.ignore_max_compaction_bytes_for_input: true
2024/12/08-23:27:49.795409 236c                        Options.arena_block_size: 1048576
2024/12/08-23:27:49.795413 236c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/08-23:27:49.795418 236c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/08-23:27:49.795422 236c                Options.disable_auto_compactions: 0
2024/12/08-23:27:49.795428 236c                        Options.compaction_style: kCompactionStyleLevel
2024/12/08-23:27:49.795433 236c                          Options.compaction_pri: kMinOverlappingRatio
2024/12/08-23:27:49.795438 236c Options.compaction_options_universal.size_ratio: 1
2024/12/08-23:27:49.795443 236c Options.compaction_options_universal.min_merge_width: 2
2024/12/08-23:27:49.795447 236c Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/08-23:27:49.795452 236c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/08-23:27:49.795456 236c Options.compaction_options_universal.compression_size_percent: -1
2024/12/08-23:27:49.795461 236c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/08-23:27:49.795466 236c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/08-23:27:49.795470 236c Options.compaction_options_fifo.allow_compaction: 0
2024/12/08-23:27:49.795478 236c                   Options.table_properties_collectors: 
2024/12/08-23:27:49.795483 236c                   Options.inplace_update_support: 0
2024/12/08-23:27:49.795488 236c                 Options.inplace_update_num_locks: 10000
2024/12/08-23:27:49.795492 236c               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/12/08-23:27:49.795498 236c               Options.memtable_whole_key_filtering: 0
2024/12/08-23:27:49.795502 236c   Options.memtable_huge_page_size: 0
2024/12/08-23:27:49.795506 236c                           Options.bloom_locality: 0
2024/12/08-23:27:49.795511 236c                    Options.max_successive_merges: 0
2024/12/08-23:27:49.795515 236c                Options.optimize_filters_for_hits: 0
2024/12/08-23:27:49.795520 236c                Options.paranoid_file_checks: 0
2024/12/08-23:27:49.795524 236c                Options.force_consistency_checks: 1
2024/12/08-23:27:49.795528 236c                Options.report_bg_io_stats: 0
2024/12/08-23:27:49.795532 236c                               Options.ttl: 2592000
2024/12/08-23:27:49.795536 236c          Options.periodic_compaction_seconds: 0
2024/12/08-23:27:49.795541 236c                        Options.default_temperature: kUnknown
2024/12/08-23:27:49.795545 236c  Options.preclude_last_level_data_seconds: 0
2024/12/08-23:27:49.795550 236c    Options.preserve_internal_time_seconds: 0
2024/12/08-23:27:49.795554 236c                       Options.enable_blob_files: false
2024/12/08-23:27:49.795559 236c                           Options.min_blob_size: 0
2024/12/08-23:27:49.795563 236c                          Options.blob_file_size: 268435456
2024/12/08-23:27:49.795568 236c                   Options.blob_compression_type: NoCompression
2024/12/08-23:27:49.795572 236c          Options.enable_blob_garbage_collection: false
2024/12/08-23:27:49.795576 236c      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/08-23:27:49.795581 236c Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/08-23:27:49.795586 236c          Options.blob_compaction_readahead_size: 0
2024/12/08-23:27:49.795591 236c                Options.blob_file_starting_level: 0
2024/12/08-23:27:49.795595 236c         Options.experimental_mempurge_threshold: 0.000000
2024/12/08-23:27:49.795600 236c            Options.memtable_max_range_deletions: 0
2024/12/08-23:27:49.801589 236c [db\version_set.cc:5957] Recovered from manifest file:D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 111, log_number is 41,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 41
2024/12/08-23:27:49.801617 236c [db\version_set.cc:5966] Column family [default] (ID 0), log number is 41
2024/12/08-23:27:49.801626 236c [db\version_set.cc:5966] Column family [Configuration] (ID 1), log number is 41
2024/12/08-23:27:49.802208 236c [db\db_impl\db_impl_open.cc:646] DB ID: 0c695250-ae40-11ef-aece-8032539efea9
2024/12/08-23:27:49.807048 236c EVENT_LOG_v1 {"time_micros": 1733671669807037, "job": 1, "event": "recovery_started", "wal_files": [46]}
2024/12/08-23:27:49.807070 236c [db\db_impl\db_impl_open.cc:1145] Recovering log #46 mode 2
2024/12/08-23:27:49.811549 236c EVENT_LOG_v1 {"time_micros": 1733671669811511, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 50, "file_size": 1063, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 113, "largest_seqno": 113, "table_properties": {"data_size": 0, "index_size": 13, "index_partitions": 0, "top_level_index_size": 8, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 0, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1733671669, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0c695250-ae40-11ef-aece-8032539efea9", "db_session_id": "AZGT6GL1QOHYQHMDBHVC", "orig_file_number": 50, "seqno_to_time_mapping": "N/A"}}
2024/12/08-23:27:49.816589 236c EVENT_LOG_v1 {"time_micros": 1733671669816533, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 51, "file_size": 1208, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 114, "largest_seqno": 118, "table_properties": {"data_size": 44, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 21, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1733671669, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0c695250-ae40-11ef-aece-8032539efea9", "db_session_id": "AZGT6GL1QOHYQHMDBHVC", "orig_file_number": 51, "seqno_to_time_mapping": "N/A"}}
2024/12/08-23:27:49.820705 236c EVENT_LOG_v1 {"time_micros": 1733671669820694, "job": 1, "event": "recovery_finished"}
2024/12/08-23:27:49.821556 236c [db\version_set.cc:5417] Creating manifest 53
2024/12/08-23:27:49.844109 236c [file\delete_scheduler.cc:77] Deleted file D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service_v2\log/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/08-23:27:49.845108 236c [db\db_impl\db_impl_open.cc:2150] SstFileManager instance 0000023E2990E8A0
2024/12/08-23:27:49.846579 236c DB pointer 0000023E2AA77040
2024/12/08-23:27:52.863413 4cb4 [db\db_impl\db_impl.cc:1141] ------- DUMPING STATS -------
2024/12/08-23:27:52.863489 4cb4 [db\db_impl\db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 1 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 5 writes, 1 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    8.78 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      8/0    8.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023E2A80EBB0#12576 capacity: 8.00 MB seed: 1085131344 usage: 8.23 KB table_size: 256 occupancy: 39 collections: 1 last_copies: 1 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(27,3.67 KB,0.0448465%) IndexBlock(11,1.24 KB,0.0151157%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 11 Average: 18.2727  StdDev: 10.33
Min: 6  Median: 16.7500  Max: 47
Percentiles: P50: 16.75 P75: 19.96 P99: 47.00 P99.9: 47.00 P99.99: 47.00
------------------------------------------------------
(       4,       6 ]        2  18.182%  18.182% ####
(      10,      15 ]        2  18.182%  36.364% ####
(      15,      22 ]        6  54.545%  90.909% ###########
(      34,      51 ]        1   9.091% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    9.67 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      8/0    9.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023E2A80EBB0#12576 capacity: 8.00 MB seed: 1085131344 usage: 8.23 KB table_size: 256 occupancy: 39 collections: 1 last_copies: 1 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(27,3.67 KB,0.0448465%) IndexBlock(11,1.24 KB,0.0151157%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 16 Average: 13.3125  StdDev: 10.60
Min: 3  Median: 10.0000  Max: 44
Percentiles: P50: 10.00 P75: 19.67 P99: 44.00 P99.9: 44.00 P99.99: 44.00
------------------------------------------------------
(       2,       3 ]        2  12.500%  12.500% ###
(       3,       4 ]        3  18.750%  31.250% ####
(       4,       6 ]        2  12.500%  43.750% ###
(       6,      10 ]        1   6.250%  50.000% #
(      15,      22 ]        6  37.500%  87.500% ########
(      22,      34 ]        1   6.250%  93.750% #
(      34,      51 ]        1   6.250% 100.000% #

2024/12/08-23:27:52.864381 4cb4 [db\db_impl\db_impl.cc:751] STATISTICS:
 rocksdb.block.cache.miss COUNT : 38
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 38
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 11
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 11
rocksdb.block.cache.index.bytes.insert COUNT : 1268
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 27
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 27
rocksdb.block.cache.data.bytes.insert COUNT : 3762
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 5030
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 5
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 168
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.opens COUNT : 16
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 168
rocksdb.write.self COUNT : 5
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 5
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2271
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 5
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 7
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 19622
rocksdb.non.last.level.read.count COUNT : 27
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 11
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 1
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 70
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 91
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 45
rocksdb.bytes.compressed.to COUNT : 39
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 68
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 3
rocksdb.bytes.decompressed.from COUNT : 195
rocksdb.bytes.decompressed.to COUNT : 225
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 18168
rocksdb.prefetch.hits COUNT : 91
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 42.500000 P95 : 1457.000000 P99 : 1457.000000 P100 : 1457.000000 COUNT : 5 SUM : 1854
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1464.000000 P95 : 1464.000000 P99 : 1464.000000 P100 : 1464.000000 COUNT : 2 SUM : 2820
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 1396.000000 P95 : 1396.000000 P99 : 1396.000000 P100 : 1396.000000 COUNT : 1 SUM : 1396
rocksdb.manifest.file.sync.micros P50 : 1286.000000 P95 : 1286.000000 P99 : 1286.000000 P100 : 1286.000000 COUNT : 1 SUM : 1286
rocksdb.table.open.io.micros P50 : 98.666667 P95 : 158.000000 P99 : 165.000000 P100 : 165.000000 COUNT : 16 SUM : 1702
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.700000 P95 : 9.300000 P99 : 20.110000 P100 : 21.000000 COUNT : 54 SUM : 189
rocksdb.write.raw.block.micros P50 : 0.833333 P95 : 2.833333 P99 : 2.966667 P100 : 3.000000 COUNT : 10 SUM : 15
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 15.875000 P95 : 39.525000 P99 : 47.000000 P100 : 47.000000 COUNT : 27 SUM : 414
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 19.083333 P95 : 44.200000 P99 : 47.000000 P100 : 47.000000 COUNT : 16 SUM : 350
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 42.000000 P99 : 42.000000 P100 : 42.000000 COUNT : 5 SUM : 168
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 1085.000000 P95 : 1160.000000 P99 : 1160.000000 P100 : 1160.000000 COUNT : 16 SUM : 17748
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 4096.000000 P95 : 4096.000000 P99 : 4096.000000 P100 : 4096.000000 COUNT : 16 SUM : 65536
2024/12/08-23:27:53.860193 4cb4 [db\db_impl\db_impl.cc:965] ------- PERSISTING STATS -------
2024/12/08-23:27:53.860229 4cb4 [db\db_impl\db_impl.cc:1035] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2024/12/08-23:27:53.860235 4cb4 [db\db_impl\db_impl.cc:1044] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
