2024/12/09-15:29:03.393427 2318 RocksDB version: 8.8.1
2024/12/09-15:29:03.393535 2318 Git sha 986b8b9f20893dec811d8ecdb97b6a47f20d322d
2024/12/09-15:29:03.393560 2318 Compile date 2023-11-23 10:47:11
2024/12/09-15:29:03.393576 2318 DB SUMMARY
2024/12/09-15:29:03.393598 2318 Host name (Env):  LAPTOP-COHAQ1BR
2024/12/09-15:29:03.393612 2318 DB Session ID:  YN44R8DLQRO4IHIRJ6S5
2024/12/09-15:29:03.396033 2318 CURRENT file:  CURRENT
2024/12/09-15:29:03.396077 2318 IDENTITY file:  IDENTITY
2024/12/09-15:29:03.396168 2318 MANIFEST file:  MANIFEST-000157 size: 1119 Bytes
2024/12/09-15:29:03.396187 2318 SST files in D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service_v2\log dir, Total Num: 9, files: 000133.sst 000136.sst 000137.sst 000142.sst 000143.sst 000148.sst 000149.sst 000154.sst 000155.sst 
2024/12/09-15:29:03.396495 2318 Write Ahead Log file in D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service_v2\log: 000156.log size: 203 ; 
2024/12/09-15:29:03.396509 2318                         Options.error_if_exists: 0
2024/12/09-15:29:03.396514 2318                       Options.create_if_missing: 1
2024/12/09-15:29:03.396517 2318                         Options.paranoid_checks: 1
2024/12/09-15:29:03.396520 2318             Options.flush_verify_memtable_count: 1
2024/12/09-15:29:03.396523 2318          Options.compaction_verify_record_count: 1
2024/12/09-15:29:03.396526 2318                               Options.track_and_verify_wals_in_manifest: 0
2024/12/09-15:29:03.396529 2318        Options.verify_sst_unique_id_in_manifest: 1
2024/12/09-15:29:03.396532 2318                                     Options.env: 00000188421284D0
2024/12/09-15:29:03.396536 2318                                      Options.fs: WinFS
2024/12/09-15:29:03.396541 2318                                Options.info_log: 000001884396C370
2024/12/09-15:29:03.396544 2318                Options.max_file_opening_threads: 16
2024/12/09-15:29:03.396547 2318                              Options.statistics: 0000018842E9F0D0
2024/12/09-15:29:03.396551 2318                              Options.statistics stats level: 3
2024/12/09-15:29:03.396554 2318                               Options.use_fsync: 0
2024/12/09-15:29:03.396557 2318                       Options.max_log_file_size: 0
2024/12/09-15:29:03.396560 2318                  Options.max_manifest_file_size: 1073741824
2024/12/09-15:29:03.396563 2318                   Options.log_file_time_to_roll: 0
2024/12/09-15:29:03.396567 2318                       Options.keep_log_file_num: 100
2024/12/09-15:29:03.396570 2318                    Options.recycle_log_file_num: 0
2024/12/09-15:29:03.396573 2318                         Options.allow_fallocate: 1
2024/12/09-15:29:03.396577 2318                        Options.allow_mmap_reads: 0
2024/12/09-15:29:03.396580 2318                       Options.allow_mmap_writes: 0
2024/12/09-15:29:03.396583 2318                        Options.use_direct_reads: 0
2024/12/09-15:29:03.396586 2318                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/09-15:29:03.396589 2318          Options.create_missing_column_families: 1
2024/12/09-15:29:03.396592 2318                              Options.db_log_dir: 
2024/12/09-15:29:03.396596 2318                                 Options.wal_dir: 
2024/12/09-15:29:03.396599 2318                Options.table_cache_numshardbits: 6
2024/12/09-15:29:03.396602 2318                         Options.WAL_ttl_seconds: 0
2024/12/09-15:29:03.396605 2318                       Options.WAL_size_limit_MB: 0
2024/12/09-15:29:03.396608 2318                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/09-15:29:03.396612 2318             Options.manifest_preallocation_size: 4194304
2024/12/09-15:29:03.396615 2318                     Options.is_fd_close_on_exec: 1
2024/12/09-15:29:03.396618 2318                   Options.advise_random_on_open: 1
2024/12/09-15:29:03.396621 2318                    Options.db_write_buffer_size: 0
2024/12/09-15:29:03.396624 2318                    Options.write_buffer_manager: 00000188425D6D30
2024/12/09-15:29:03.396662 2318         Options.access_hint_on_compaction_start: 1
2024/12/09-15:29:03.396668 2318           Options.random_access_max_buffer_size: 1048576
2024/12/09-15:29:03.396671 2318                      Options.use_adaptive_mutex: 0
2024/12/09-15:29:03.396675 2318                            Options.rate_limiter: 0000000000000000
2024/12/09-15:29:03.396679 2318     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/09-15:29:03.396682 2318                       Options.wal_recovery_mode: 2
2024/12/09-15:29:03.396685 2318                  Options.enable_thread_tracking: 0
2024/12/09-15:29:03.396688 2318                  Options.enable_pipelined_write: 0
2024/12/09-15:29:03.396691 2318                  Options.unordered_write: 0
2024/12/09-15:29:03.396694 2318         Options.allow_concurrent_memtable_write: 1
2024/12/09-15:29:03.396697 2318      Options.enable_write_thread_adaptive_yield: 1
2024/12/09-15:29:03.396700 2318             Options.write_thread_max_yield_usec: 100
2024/12/09-15:29:03.396704 2318            Options.write_thread_slow_yield_usec: 3
2024/12/09-15:29:03.396707 2318                               Options.row_cache: None
2024/12/09-15:29:03.396710 2318                              Options.wal_filter: None
2024/12/09-15:29:03.396714 2318             Options.avoid_flush_during_recovery: 0
2024/12/09-15:29:03.396717 2318             Options.allow_ingest_behind: 0
2024/12/09-15:29:03.396720 2318             Options.two_write_queues: 0
2024/12/09-15:29:03.396723 2318             Options.manual_wal_flush: 0
2024/12/09-15:29:03.396726 2318             Options.wal_compression: 0
2024/12/09-15:29:03.396729 2318             Options.atomic_flush: 0
2024/12/09-15:29:03.396733 2318             Options.avoid_unnecessary_blocking_io: 0
2024/12/09-15:29:03.396736 2318                 Options.persist_stats_to_disk: 0
2024/12/09-15:29:03.396739 2318                 Options.write_dbid_to_manifest: 0
2024/12/09-15:29:03.396742 2318                 Options.log_readahead_size: 0
2024/12/09-15:29:03.396745 2318                 Options.file_checksum_gen_factory: Unknown
2024/12/09-15:29:03.396748 2318                 Options.best_efforts_recovery: 0
2024/12/09-15:29:03.396751 2318                Options.max_bgerror_resume_count: 2147483647
2024/12/09-15:29:03.396755 2318            Options.bgerror_resume_retry_interval: 1000000
2024/12/09-15:29:03.396758 2318             Options.allow_data_in_errors: 0
2024/12/09-15:29:03.396761 2318             Options.db_host_id: __hostname__
2024/12/09-15:29:03.396764 2318             Options.enforce_single_del_contracts: true
2024/12/09-15:29:03.396768 2318             Options.max_background_jobs: 2
2024/12/09-15:29:03.396771 2318             Options.max_background_compactions: -1
2024/12/09-15:29:03.396774 2318             Options.max_subcompactions: 1
2024/12/09-15:29:03.396777 2318             Options.avoid_flush_during_shutdown: 0
2024/12/09-15:29:03.396780 2318           Options.writable_file_max_buffer_size: 1048576
2024/12/09-15:29:03.396784 2318             Options.delayed_write_rate : 16777216
2024/12/09-15:29:03.396787 2318             Options.max_total_wal_size: 1073741824
2024/12/09-15:29:03.396790 2318             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/09-15:29:03.396793 2318                   Options.stats_dump_period_sec: 600
2024/12/09-15:29:03.396796 2318                 Options.stats_persist_period_sec: 600
2024/12/09-15:29:03.396800 2318                 Options.stats_history_buffer_size: 1048576
2024/12/09-15:29:03.396803 2318                          Options.max_open_files: -1
2024/12/09-15:29:03.396806 2318                          Options.bytes_per_sync: 0
2024/12/09-15:29:03.396809 2318                      Options.wal_bytes_per_sync: 0
2024/12/09-15:29:03.396812 2318                   Options.strict_bytes_per_sync: 0
2024/12/09-15:29:03.396816 2318       Options.compaction_readahead_size: 2097152
2024/12/09-15:29:03.396819 2318                  Options.max_background_flushes: -1
2024/12/09-15:29:03.396843 2318 Options.daily_offpeak_time_utc: 
2024/12/09-15:29:03.396848 2318 Compression algorithms supported:
2024/12/09-15:29:03.396852 2318 	kZSTD supported: 1
2024/12/09-15:29:03.396855 2318 	kSnappyCompression supported: 1
2024/12/09-15:29:03.396859 2318 	kBZip2Compression supported: 0
2024/12/09-15:29:03.396862 2318 	kZlibCompression supported: 1
2024/12/09-15:29:03.396866 2318 	kLZ4Compression supported: 1
2024/12/09-15:29:03.396869 2318 	kXpressCompression supported: 0
2024/12/09-15:29:03.396872 2318 	kLZ4HCCompression supported: 1
2024/12/09-15:29:03.396875 2318 	kZSTDNotFinalCompression supported: 1
2024/12/09-15:29:03.396880 2318 Fast CRC32 supported: Not supported on x86
2024/12/09-15:29:03.396883 2318 DMutex implementation: std::mutex
2024/12/09-15:29:03.398365 2318 [db\version_set.cc:5906] Recovering from manifest file: D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000157
2024/12/09-15:29:03.398723 2318 [db\column_family.cc:618] --------------- Options for column family [default]:
2024/12/09-15:29:03.398741 2318               Options.comparator: leveldb.BytewiseComparator
2024/12/09-15:29:03.398747 2318           Options.merge_operator: StringAppendOperator
2024/12/09-15:29:03.398752 2318        Options.compaction_filter: None
2024/12/09-15:29:03.398757 2318        Options.compaction_filter_factory: None
2024/12/09-15:29:03.398762 2318  Options.sst_partitioner_factory: None
2024/12/09-15:29:03.398766 2318         Options.memtable_factory: SkipListFactory
2024/12/09-15:29:03.398771 2318            Options.table_factory: BlockBasedTable
2024/12/09-15:29:03.398808 2318            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018842E5BE20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000188425D73D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/09-15:29:03.398815 2318        Options.write_buffer_size: 67108864
2024/12/09-15:29:03.398820 2318  Options.max_write_buffer_number: 3
2024/12/09-15:29:03.398825 2318          Options.compression: Snappy
2024/12/09-15:29:03.398830 2318                  Options.bottommost_compression: Disabled
2024/12/09-15:29:03.398835 2318       Options.prefix_extractor: rocksdb.FixedPrefix
2024/12/09-15:29:03.398840 2318   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/09-15:29:03.398845 2318             Options.num_levels: 7
2024/12/09-15:29:03.398849 2318        Options.min_write_buffer_number_to_merge: 1
2024/12/09-15:29:03.398854 2318     Options.max_write_buffer_number_to_maintain: 0
2024/12/09-15:29:03.398859 2318     Options.max_write_buffer_size_to_maintain: 0
2024/12/09-15:29:03.398863 2318            Options.bottommost_compression_opts.window_bits: -14
2024/12/09-15:29:03.398869 2318                  Options.bottommost_compression_opts.level: 32767
2024/12/09-15:29:03.398874 2318               Options.bottommost_compression_opts.strategy: 0
2024/12/09-15:29:03.398879 2318         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/09-15:29:03.398894 2318         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/09-15:29:03.398903 2318         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/09-15:29:03.398908 2318                  Options.bottommost_compression_opts.enabled: false
2024/12/09-15:29:03.398913 2318         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/09-15:29:03.398918 2318         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/09-15:29:03.398923 2318            Options.compression_opts.window_bits: -14
2024/12/09-15:29:03.398928 2318                  Options.compression_opts.level: 32767
2024/12/09-15:29:03.398933 2318               Options.compression_opts.strategy: 0
2024/12/09-15:29:03.398937 2318         Options.compression_opts.max_dict_bytes: 0
2024/12/09-15:29:03.398942 2318         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/09-15:29:03.398947 2318         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/09-15:29:03.398953 2318         Options.compression_opts.parallel_threads: 1
2024/12/09-15:29:03.398958 2318                  Options.compression_opts.enabled: false
2024/12/09-15:29:03.398962 2318         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/09-15:29:03.398967 2318      Options.level0_file_num_compaction_trigger: 10
2024/12/09-15:29:03.398972 2318          Options.level0_slowdown_writes_trigger: 20
2024/12/09-15:29:03.398976 2318              Options.level0_stop_writes_trigger: 40
2024/12/09-15:29:03.398981 2318                   Options.target_file_size_base: 67108864
2024/12/09-15:29:03.398986 2318             Options.target_file_size_multiplier: 1
2024/12/09-15:29:03.398991 2318                Options.max_bytes_for_level_base: 536870912
2024/12/09-15:29:03.398996 2318 Options.level_compaction_dynamic_level_bytes: 1
2024/12/09-15:29:03.399000 2318          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/09-15:29:03.399006 2318 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/09-15:29:03.399011 2318 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/09-15:29:03.399016 2318 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/09-15:29:03.399021 2318 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/09-15:29:03.399025 2318 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/09-15:29:03.399030 2318 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/09-15:29:03.399035 2318 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/09-15:29:03.399040 2318       Options.max_sequential_skip_in_iterations: 8
2024/12/09-15:29:03.399045 2318                    Options.max_compaction_bytes: 1677721600
2024/12/09-15:29:03.399050 2318   Options.ignore_max_compaction_bytes_for_input: true
2024/12/09-15:29:03.399054 2318                        Options.arena_block_size: 1048576
2024/12/09-15:29:03.399059 2318   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/09-15:29:03.399064 2318   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/09-15:29:03.399069 2318                Options.disable_auto_compactions: 0
2024/12/09-15:29:03.399076 2318                        Options.compaction_style: kCompactionStyleLevel
2024/12/09-15:29:03.399082 2318                          Options.compaction_pri: kMinOverlappingRatio
2024/12/09-15:29:03.399086 2318 Options.compaction_options_universal.size_ratio: 1
2024/12/09-15:29:03.399091 2318 Options.compaction_options_universal.min_merge_width: 2
2024/12/09-15:29:03.399096 2318 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/09-15:29:03.399101 2318 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/09-15:29:03.399106 2318 Options.compaction_options_universal.compression_size_percent: -1
2024/12/09-15:29:03.399112 2318 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/09-15:29:03.399117 2318 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/09-15:29:03.399122 2318 Options.compaction_options_fifo.allow_compaction: 0
2024/12/09-15:29:03.399185 2318                   Options.table_properties_collectors: 
2024/12/09-15:29:03.399193 2318                   Options.inplace_update_support: 0
2024/12/09-15:29:03.399198 2318                 Options.inplace_update_num_locks: 10000
2024/12/09-15:29:03.399203 2318               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/12/09-15:29:03.399209 2318               Options.memtable_whole_key_filtering: 0
2024/12/09-15:29:03.399214 2318   Options.memtable_huge_page_size: 0
2024/12/09-15:29:03.399220 2318                           Options.bloom_locality: 0
2024/12/09-15:29:03.399225 2318                    Options.max_successive_merges: 0
2024/12/09-15:29:03.399229 2318                Options.optimize_filters_for_hits: 0
2024/12/09-15:29:03.399234 2318                Options.paranoid_file_checks: 0
2024/12/09-15:29:03.399239 2318                Options.force_consistency_checks: 1
2024/12/09-15:29:03.399243 2318                Options.report_bg_io_stats: 0
2024/12/09-15:29:03.399248 2318                               Options.ttl: 2592000
2024/12/09-15:29:03.399253 2318          Options.periodic_compaction_seconds: 0
2024/12/09-15:29:03.399258 2318                        Options.default_temperature: kUnknown
2024/12/09-15:29:03.399263 2318  Options.preclude_last_level_data_seconds: 0
2024/12/09-15:29:03.399268 2318    Options.preserve_internal_time_seconds: 0
2024/12/09-15:29:03.399273 2318                       Options.enable_blob_files: false
2024/12/09-15:29:03.399277 2318                           Options.min_blob_size: 0
2024/12/09-15:29:03.399282 2318                          Options.blob_file_size: 268435456
2024/12/09-15:29:03.399287 2318                   Options.blob_compression_type: NoCompression
2024/12/09-15:29:03.399292 2318          Options.enable_blob_garbage_collection: false
2024/12/09-15:29:03.399297 2318      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/09-15:29:03.399302 2318 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/09-15:29:03.399308 2318          Options.blob_compaction_readahead_size: 0
2024/12/09-15:29:03.399312 2318                Options.blob_file_starting_level: 0
2024/12/09-15:29:03.399317 2318         Options.experimental_mempurge_threshold: 0.000000
2024/12/09-15:29:03.399322 2318            Options.memtable_max_range_deletions: 0
2024/12/09-15:29:03.401093 2318 [db\column_family.cc:618] --------------- Options for column family [Configuration]:
2024/12/09-15:29:03.401119 2318               Options.comparator: leveldb.BytewiseComparator
2024/12/09-15:29:03.401125 2318           Options.merge_operator: StringAppendOperator
2024/12/09-15:29:03.401130 2318        Options.compaction_filter: None
2024/12/09-15:29:03.401135 2318        Options.compaction_filter_factory: None
2024/12/09-15:29:03.401139 2318  Options.sst_partitioner_factory: None
2024/12/09-15:29:03.401144 2318         Options.memtable_factory: SkipListFactory
2024/12/09-15:29:03.401150 2318            Options.table_factory: BlockBasedTable
2024/12/09-15:29:03.401185 2318            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018842E5BE20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000188425D73D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/09-15:29:03.401204 2318        Options.write_buffer_size: 67108864
2024/12/09-15:29:03.401210 2318  Options.max_write_buffer_number: 3
2024/12/09-15:29:03.401215 2318          Options.compression: Snappy
2024/12/09-15:29:03.401220 2318                  Options.bottommost_compression: Disabled
2024/12/09-15:29:03.401225 2318       Options.prefix_extractor: rocksdb.FixedPrefix
2024/12/09-15:29:03.401230 2318   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/09-15:29:03.401234 2318             Options.num_levels: 7
2024/12/09-15:29:03.401239 2318        Options.min_write_buffer_number_to_merge: 1
2024/12/09-15:29:03.401244 2318     Options.max_write_buffer_number_to_maintain: 0
2024/12/09-15:29:03.401250 2318     Options.max_write_buffer_size_to_maintain: 0
2024/12/09-15:29:03.401255 2318            Options.bottommost_compression_opts.window_bits: -14
2024/12/09-15:29:03.401260 2318                  Options.bottommost_compression_opts.level: 32767
2024/12/09-15:29:03.401265 2318               Options.bottommost_compression_opts.strategy: 0
2024/12/09-15:29:03.401269 2318         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/09-15:29:03.401274 2318         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/09-15:29:03.401279 2318         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/09-15:29:03.401284 2318                  Options.bottommost_compression_opts.enabled: false
2024/12/09-15:29:03.401289 2318         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/09-15:29:03.401294 2318         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/09-15:29:03.401299 2318            Options.compression_opts.window_bits: -14
2024/12/09-15:29:03.401303 2318                  Options.compression_opts.level: 32767
2024/12/09-15:29:03.401308 2318               Options.compression_opts.strategy: 0
2024/12/09-15:29:03.401313 2318         Options.compression_opts.max_dict_bytes: 0
2024/12/09-15:29:03.401318 2318         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/09-15:29:03.401323 2318         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/09-15:29:03.401328 2318         Options.compression_opts.parallel_threads: 1
2024/12/09-15:29:03.401333 2318                  Options.compression_opts.enabled: false
2024/12/09-15:29:03.401337 2318         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/09-15:29:03.401342 2318      Options.level0_file_num_compaction_trigger: 10
2024/12/09-15:29:03.401347 2318          Options.level0_slowdown_writes_trigger: 20
2024/12/09-15:29:03.401352 2318              Options.level0_stop_writes_trigger: 40
2024/12/09-15:29:03.401357 2318                   Options.target_file_size_base: 67108864
2024/12/09-15:29:03.401362 2318             Options.target_file_size_multiplier: 1
2024/12/09-15:29:03.401366 2318                Options.max_bytes_for_level_base: 536870912
2024/12/09-15:29:03.401371 2318 Options.level_compaction_dynamic_level_bytes: 1
2024/12/09-15:29:03.401376 2318          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/09-15:29:03.401382 2318 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/09-15:29:03.401387 2318 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/09-15:29:03.401391 2318 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/09-15:29:03.401397 2318 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/09-15:29:03.401402 2318 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/09-15:29:03.401406 2318 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/09-15:29:03.401411 2318 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/09-15:29:03.401418 2318       Options.max_sequential_skip_in_iterations: 8
2024/12/09-15:29:03.401423 2318                    Options.max_compaction_bytes: 1677721600
2024/12/09-15:29:03.401430 2318   Options.ignore_max_compaction_bytes_for_input: true
2024/12/09-15:29:03.401436 2318                        Options.arena_block_size: 1048576
2024/12/09-15:29:03.401441 2318   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/09-15:29:03.401446 2318   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/09-15:29:03.401450 2318                Options.disable_auto_compactions: 0
2024/12/09-15:29:03.401456 2318                        Options.compaction_style: kCompactionStyleLevel
2024/12/09-15:29:03.401462 2318                          Options.compaction_pri: kMinOverlappingRatio
2024/12/09-15:29:03.401467 2318 Options.compaction_options_universal.size_ratio: 1
2024/12/09-15:29:03.401472 2318 Options.compaction_options_universal.min_merge_width: 2
2024/12/09-15:29:03.401476 2318 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/09-15:29:03.401481 2318 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/09-15:29:03.401486 2318 Options.compaction_options_universal.compression_size_percent: -1
2024/12/09-15:29:03.401492 2318 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/09-15:29:03.401497 2318 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/09-15:29:03.401502 2318 Options.compaction_options_fifo.allow_compaction: 0
2024/12/09-15:29:03.401509 2318                   Options.table_properties_collectors: 
2024/12/09-15:29:03.401514 2318                   Options.inplace_update_support: 0
2024/12/09-15:29:03.401519 2318                 Options.inplace_update_num_locks: 10000
2024/12/09-15:29:03.401524 2318               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/12/09-15:29:03.401530 2318               Options.memtable_whole_key_filtering: 0
2024/12/09-15:29:03.401535 2318   Options.memtable_huge_page_size: 0
2024/12/09-15:29:03.401539 2318                           Options.bloom_locality: 0
2024/12/09-15:29:03.401545 2318                    Options.max_successive_merges: 0
2024/12/09-15:29:03.401550 2318                Options.optimize_filters_for_hits: 0
2024/12/09-15:29:03.401554 2318                Options.paranoid_file_checks: 0
2024/12/09-15:29:03.401559 2318                Options.force_consistency_checks: 1
2024/12/09-15:29:03.401564 2318                Options.report_bg_io_stats: 0
2024/12/09-15:29:03.401569 2318                               Options.ttl: 2592000
2024/12/09-15:29:03.401574 2318          Options.periodic_compaction_seconds: 0
2024/12/09-15:29:03.401579 2318                        Options.default_temperature: kUnknown
2024/12/09-15:29:03.401583 2318  Options.preclude_last_level_data_seconds: 0
2024/12/09-15:29:03.401588 2318    Options.preserve_internal_time_seconds: 0
2024/12/09-15:29:03.401593 2318                       Options.enable_blob_files: false
2024/12/09-15:29:03.401598 2318                           Options.min_blob_size: 0
2024/12/09-15:29:03.401603 2318                          Options.blob_file_size: 268435456
2024/12/09-15:29:03.401608 2318                   Options.blob_compression_type: NoCompression
2024/12/09-15:29:03.401613 2318          Options.enable_blob_garbage_collection: false
2024/12/09-15:29:03.401617 2318      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/09-15:29:03.401623 2318 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/09-15:29:03.401628 2318          Options.blob_compaction_readahead_size: 0
2024/12/09-15:29:03.401633 2318                Options.blob_file_starting_level: 0
2024/12/09-15:29:03.401638 2318         Options.experimental_mempurge_threshold: 0.000000
2024/12/09-15:29:03.401643 2318            Options.memtable_max_range_deletions: 0
2024/12/09-15:29:03.408078 2318 [db\version_set.cc:5957] Recovered from manifest file:D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000157 succeeded,manifest_file_number is 157, next_file_number is 159, last_sequence is 185, log_number is 151,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 151
2024/12/09-15:29:03.408103 2318 [db\version_set.cc:5966] Column family [default] (ID 0), log number is 151
2024/12/09-15:29:03.408110 2318 [db\version_set.cc:5966] Column family [Configuration] (ID 1), log number is 151
2024/12/09-15:29:03.408523 2318 [db\db_impl\db_impl_open.cc:646] DB ID: 0c695250-ae40-11ef-aece-8032539efea9
2024/12/09-15:29:03.412993 2318 EVENT_LOG_v1 {"time_micros": 1733729343412984, "job": 1, "event": "recovery_started", "wal_files": [156]}
2024/12/09-15:29:03.413009 2318 [db\db_impl\db_impl_open.cc:1145] Recovering log #156 mode 2
2024/12/09-15:29:03.416437 2318 EVENT_LOG_v1 {"time_micros": 1733729343416374, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 160, "file_size": 1064, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 187, "largest_seqno": 187, "table_properties": {"data_size": 0, "index_size": 13, "index_partitions": 0, "top_level_index_size": 8, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 0, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1733729343, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0c695250-ae40-11ef-aece-8032539efea9", "db_session_id": "YN44R8DLQRO4IHIRJ6S5", "orig_file_number": 160, "seqno_to_time_mapping": "N/A"}}
2024/12/09-15:29:03.422199 2318 EVENT_LOG_v1 {"time_micros": 1733729343422159, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 161, "file_size": 1209, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 188, "largest_seqno": 189, "table_properties": {"data_size": 44, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 21, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1733729343, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0c695250-ae40-11ef-aece-8032539efea9", "db_session_id": "YN44R8DLQRO4IHIRJ6S5", "orig_file_number": 161, "seqno_to_time_mapping": "N/A"}}
2024/12/09-15:29:03.426810 2318 EVENT_LOG_v1 {"time_micros": 1733729343426794, "job": 1, "event": "recovery_finished"}
2024/12/09-15:29:03.428216 2318 [db\version_set.cc:5417] Creating manifest 163
2024/12/09-15:29:03.454670 2318 [file\delete_scheduler.cc:77] Deleted file D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service_v2\log/000156.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/09-15:29:03.455640 2318 [db\db_impl\db_impl_open.cc:2150] SstFileManager instance 0000018842049AA0
2024/12/09-15:29:03.458073 2318 DB pointer 000001887F79C100
2024/12/09-15:29:06.473037 1d9c [db\db_impl\db_impl.cc:1141] ------- DUMPING STATS -------
2024/12/09-15:29:06.473076 1d9c [db\db_impl\db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 1 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 5 writes, 1 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    5.20 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      5/0    5.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000188425D73D0#576 capacity: 8.00 MB seed: 1085131344 usage: 4.63 KB table_size: 256 occupancy: 23 collections: 1 last_copies: 1 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,1.98 KB,0.0241756%) IndexBlock(6,0.69 KB,0.00844002%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 22.2000  StdDev: 5.08
Min: 18  Median: 19.3750  Max: 32
Percentiles: P50: 19.38 P75: 21.56 P99: 32.00 P99.9: 32.00 P99.99: 32.00
------------------------------------------------------
(      15,      22 ]        4  80.000%  80.000% ################
(      22,      34 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    5.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
  L6      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0    7.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000188425D73D0#576 capacity: 8.00 MB seed: 1085131344 usage: 4.63 KB table_size: 256 occupancy: 23 collections: 1 last_copies: 1 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,1.98 KB,0.0241756%) IndexBlock(6,0.69 KB,0.00844002%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 15.2000  StdDev: 10.94
Min: 3  Median: 10.0000  Max: 35
Percentiles: P50: 10.00 P75: 25.00 P99: 35.00 P99.9: 35.00 P99.99: 35.00
------------------------------------------------------
(       2,       3 ]        1  10.000%  10.000% ##
(       3,       4 ]        2  20.000%  30.000% ####
(       4,       6 ]        1  10.000%  40.000% ##
(       6,      10 ]        1  10.000%  50.000% ##
(      15,      22 ]        2  20.000%  70.000% ####
(      22,      34 ]        2  20.000%  90.000% ####
(      34,      51 ]        1  10.000% 100.000% ##

** Level 6 read latency histogram (micros):
Count: 3 Average: 10.0000  StdDev: 8.49
Min: 4  Median: 4.0000  Max: 22
Percentiles: P50: 4.00 P75: 16.75 P99: 21.79 P99.9: 21.98 P99.99: 22.00
------------------------------------------------------
(       3,       4 ]        2  66.667%  66.667% #############
(      15,      22 ]        1  33.333% 100.000% #######

2024/12/09-15:29:06.473572 1d9c [db\db_impl\db_impl.cc:751] STATISTICS:
 rocksdb.block.cache.miss COUNT : 22
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 22
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 6
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 6
rocksdb.block.cache.index.bytes.insert COUNT : 708
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 16
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 16
rocksdb.block.cache.data.bytes.insert COUNT : 2028
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 2736
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 5
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 168
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.opens COUNT : 11
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 168
rocksdb.write.self COUNT : 5
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 5
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2273
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 6
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 5
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 1242
rocksdb.last.level.read.count COUNT : 3
rocksdb.non.last.level.read.bytes COUNT : 11585
rocksdb.non.last.level.read.count COUNT : 15
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 1
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 5
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 1
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 44
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 59
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 45
rocksdb.bytes.compressed.to COUNT : 39
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 68
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 3
rocksdb.bytes.decompressed.from COUNT : 233
rocksdb.bytes.decompressed.to COUNT : 270
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 12231
rocksdb.prefetch.hits COUNT : 59
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 42.500000 P95 : 1569.000000 P99 : 1569.000000 P100 : 1569.000000 COUNT : 5 SUM : 1899
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1472.000000 P95 : 1472.000000 P99 : 1472.000000 P100 : 1472.000000 COUNT : 2 SUM : 2851
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 1510.000000 P95 : 1510.000000 P99 : 1510.000000 P100 : 1510.000000 COUNT : 1 SUM : 1510
rocksdb.manifest.file.sync.micros P50 : 1674.000000 P95 : 1674.000000 P99 : 1674.000000 P100 : 1674.000000 COUNT : 1 SUM : 1674
rocksdb.table.open.io.micros P50 : 133.333333 P95 : 159.000000 P99 : 159.000000 P100 : 159.000000 COUNT : 11 SUM : 1416
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.958333 P95 : 11.750000 P99 : 19.690000 P100 : 20.000000 COUNT : 33 SUM : 120
rocksdb.write.raw.block.micros P50 : 0.714286 P95 : 3.500000 P99 : 3.900000 P100 : 4.000000 COUNT : 10 SUM : 12
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 17.000000 P95 : 35.000000 P99 : 35.000000 P100 : 35.000000 COUNT : 18 SUM : 293
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 20.500000 P95 : 35.000000 P99 : 35.000000 P100 : 35.000000 COUNT : 11 SUM : 259
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 42.000000 P99 : 42.000000 P100 : 42.000000 COUNT : 5 SUM : 168
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 1085.000000 P95 : 1130.000000 P99 : 1130.000000 P100 : 1130.000000 COUNT : 11 SUM : 11956
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 4096.000000 P95 : 4096.000000 P99 : 4096.000000 P100 : 4096.000000 COUNT : 11 SUM : 45056
2024/12/09-15:29:07.466517 1d9c [db\db_impl\db_impl.cc:965] ------- PERSISTING STATS -------
2024/12/09-15:29:07.466590 1d9c [db\db_impl\db_impl.cc:1035] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2024/12/09-15:29:07.466606 1d9c [db\db_impl\db_impl.cc:1044] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
