2024/12/09-14:45:45.712216 4268 RocksDB version: 8.8.1
2024/12/09-14:45:45.712306 4268 Git sha 986b8b9f20893dec811d8ecdb97b6a47f20d322d
2024/12/09-14:45:45.712329 4268 Compile date 2023-11-23 10:47:11
2024/12/09-14:45:45.712344 4268 DB SUMMARY
2024/12/09-14:45:45.712366 4268 Host name (Env):  LAPTOP-COHAQ1BR
2024/12/09-14:45:45.712380 4268 DB Session ID:  S07U0R0MKTS0UT4XU23V
2024/12/09-14:45:45.714863 4268 CURRENT file:  CURRENT
2024/12/09-14:45:45.714912 4268 IDENTITY file:  IDENTITY
2024/12/09-14:45:45.715000 4268 MANIFEST file:  MANIFEST-000123 size: 2069 Bytes
2024/12/09-14:45:45.715020 4268 SST files in D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service_v2\log dir, Total Num: 19, files: 000069.sst 000072.sst 000073.sst 000078.sst 000079.sst 000084.sst 000085.sst 000090.sst 000091.sst 
2024/12/09-14:45:45.715222 4268 Write Ahead Log file in D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service_v2\log: 000122.log size: 329 ; 
2024/12/09-14:45:45.715240 4268                         Options.error_if_exists: 0
2024/12/09-14:45:45.715245 4268                       Options.create_if_missing: 1
2024/12/09-14:45:45.715250 4268                         Options.paranoid_checks: 1
2024/12/09-14:45:45.715255 4268             Options.flush_verify_memtable_count: 1
2024/12/09-14:45:45.715259 4268          Options.compaction_verify_record_count: 1
2024/12/09-14:45:45.715264 4268                               Options.track_and_verify_wals_in_manifest: 0
2024/12/09-14:45:45.715269 4268        Options.verify_sst_unique_id_in_manifest: 1
2024/12/09-14:45:45.715273 4268                                     Options.env: 000002575911FF20
2024/12/09-14:45:45.715279 4268                                      Options.fs: WinFS
2024/12/09-14:45:45.715284 4268                                Options.info_log: 000002575A721940
2024/12/09-14:45:45.715288 4268                Options.max_file_opening_threads: 16
2024/12/09-14:45:45.715293 4268                              Options.statistics: 000002575B0697E0
2024/12/09-14:45:45.715298 4268                              Options.statistics stats level: 3
2024/12/09-14:45:45.715302 4268                               Options.use_fsync: 0
2024/12/09-14:45:45.715307 4268                       Options.max_log_file_size: 0
2024/12/09-14:45:45.715312 4268                  Options.max_manifest_file_size: 1073741824
2024/12/09-14:45:45.715317 4268                   Options.log_file_time_to_roll: 0
2024/12/09-14:45:45.715321 4268                       Options.keep_log_file_num: 100
2024/12/09-14:45:45.715325 4268                    Options.recycle_log_file_num: 0
2024/12/09-14:45:45.715330 4268                         Options.allow_fallocate: 1
2024/12/09-14:45:45.715334 4268                        Options.allow_mmap_reads: 0
2024/12/09-14:45:45.715339 4268                       Options.allow_mmap_writes: 0
2024/12/09-14:45:45.715343 4268                        Options.use_direct_reads: 0
2024/12/09-14:45:45.715348 4268                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/09-14:45:45.715353 4268          Options.create_missing_column_families: 1
2024/12/09-14:45:45.715357 4268                              Options.db_log_dir: 
2024/12/09-14:45:45.715362 4268                                 Options.wal_dir: 
2024/12/09-14:45:45.715366 4268                Options.table_cache_numshardbits: 6
2024/12/09-14:45:45.715371 4268                         Options.WAL_ttl_seconds: 0
2024/12/09-14:45:45.715375 4268                       Options.WAL_size_limit_MB: 0
2024/12/09-14:45:45.715380 4268                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/09-14:45:45.715385 4268             Options.manifest_preallocation_size: 4194304
2024/12/09-14:45:45.715389 4268                     Options.is_fd_close_on_exec: 1
2024/12/09-14:45:45.715394 4268                   Options.advise_random_on_open: 1
2024/12/09-14:45:45.715398 4268                    Options.db_write_buffer_size: 0
2024/12/09-14:45:45.715402 4268                    Options.write_buffer_manager: 000002575A98DB10
2024/12/09-14:45:45.715452 4268         Options.access_hint_on_compaction_start: 1
2024/12/09-14:45:45.715460 4268           Options.random_access_max_buffer_size: 1048576
2024/12/09-14:45:45.715465 4268                      Options.use_adaptive_mutex: 0
2024/12/09-14:45:45.715470 4268                            Options.rate_limiter: 0000000000000000
2024/12/09-14:45:45.715476 4268     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/09-14:45:45.715481 4268                       Options.wal_recovery_mode: 2
2024/12/09-14:45:45.715485 4268                  Options.enable_thread_tracking: 0
2024/12/09-14:45:45.715490 4268                  Options.enable_pipelined_write: 0
2024/12/09-14:45:45.715494 4268                  Options.unordered_write: 0
2024/12/09-14:45:45.715498 4268         Options.allow_concurrent_memtable_write: 1
2024/12/09-14:45:45.715509 4268      Options.enable_write_thread_adaptive_yield: 1
2024/12/09-14:45:45.715514 4268             Options.write_thread_max_yield_usec: 100
2024/12/09-14:45:45.715519 4268            Options.write_thread_slow_yield_usec: 3
2024/12/09-14:45:45.715524 4268                               Options.row_cache: None
2024/12/09-14:45:45.715528 4268                              Options.wal_filter: None
2024/12/09-14:45:45.715533 4268             Options.avoid_flush_during_recovery: 0
2024/12/09-14:45:45.715538 4268             Options.allow_ingest_behind: 0
2024/12/09-14:45:45.715542 4268             Options.two_write_queues: 0
2024/12/09-14:45:45.715547 4268             Options.manual_wal_flush: 0
2024/12/09-14:45:45.715552 4268             Options.wal_compression: 0
2024/12/09-14:45:45.715556 4268             Options.atomic_flush: 0
2024/12/09-14:45:45.715560 4268             Options.avoid_unnecessary_blocking_io: 0
2024/12/09-14:45:45.715565 4268                 Options.persist_stats_to_disk: 0
2024/12/09-14:45:45.715569 4268                 Options.write_dbid_to_manifest: 0
2024/12/09-14:45:45.715573 4268                 Options.log_readahead_size: 0
2024/12/09-14:45:45.715578 4268                 Options.file_checksum_gen_factory: Unknown
2024/12/09-14:45:45.715582 4268                 Options.best_efforts_recovery: 0
2024/12/09-14:45:45.715587 4268                Options.max_bgerror_resume_count: 2147483647
2024/12/09-14:45:45.715592 4268            Options.bgerror_resume_retry_interval: 1000000
2024/12/09-14:45:45.715596 4268             Options.allow_data_in_errors: 0
2024/12/09-14:45:45.715601 4268             Options.db_host_id: __hostname__
2024/12/09-14:45:45.715605 4268             Options.enforce_single_del_contracts: true
2024/12/09-14:45:45.715610 4268             Options.max_background_jobs: 2
2024/12/09-14:45:45.715614 4268             Options.max_background_compactions: -1
2024/12/09-14:45:45.715619 4268             Options.max_subcompactions: 1
2024/12/09-14:45:45.715623 4268             Options.avoid_flush_during_shutdown: 0
2024/12/09-14:45:45.715628 4268           Options.writable_file_max_buffer_size: 1048576
2024/12/09-14:45:45.715633 4268             Options.delayed_write_rate : 16777216
2024/12/09-14:45:45.715637 4268             Options.max_total_wal_size: 1073741824
2024/12/09-14:45:45.715642 4268             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/09-14:45:45.715647 4268                   Options.stats_dump_period_sec: 600
2024/12/09-14:45:45.715652 4268                 Options.stats_persist_period_sec: 600
2024/12/09-14:45:45.715657 4268                 Options.stats_history_buffer_size: 1048576
2024/12/09-14:45:45.715661 4268                          Options.max_open_files: -1
2024/12/09-14:45:45.715666 4268                          Options.bytes_per_sync: 0
2024/12/09-14:45:45.715670 4268                      Options.wal_bytes_per_sync: 0
2024/12/09-14:45:45.715675 4268                   Options.strict_bytes_per_sync: 0
2024/12/09-14:45:45.715680 4268       Options.compaction_readahead_size: 2097152
2024/12/09-14:45:45.715684 4268                  Options.max_background_flushes: -1
2024/12/09-14:45:45.715733 4268 Options.daily_offpeak_time_utc: 
2024/12/09-14:45:45.715741 4268 Compression algorithms supported:
2024/12/09-14:45:45.715747 4268 	kZSTD supported: 1
2024/12/09-14:45:45.715752 4268 	kSnappyCompression supported: 1
2024/12/09-14:45:45.715757 4268 	kBZip2Compression supported: 0
2024/12/09-14:45:45.715761 4268 	kZlibCompression supported: 1
2024/12/09-14:45:45.715766 4268 	kLZ4Compression supported: 1
2024/12/09-14:45:45.715771 4268 	kXpressCompression supported: 0
2024/12/09-14:45:45.715776 4268 	kLZ4HCCompression supported: 1
2024/12/09-14:45:45.715781 4268 	kZSTDNotFinalCompression supported: 1
2024/12/09-14:45:45.715788 4268 Fast CRC32 supported: Not supported on x86
2024/12/09-14:45:45.715793 4268 DMutex implementation: std::mutex
2024/12/09-14:45:45.717835 4268 [db\version_set.cc:5906] Recovering from manifest file: D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000123
2024/12/09-14:45:45.718228 4268 [db\column_family.cc:618] --------------- Options for column family [default]:
2024/12/09-14:45:45.718245 4268               Options.comparator: leveldb.BytewiseComparator
2024/12/09-14:45:45.718252 4268           Options.merge_operator: StringAppendOperator
2024/12/09-14:45:45.718257 4268        Options.compaction_filter: None
2024/12/09-14:45:45.718262 4268        Options.compaction_filter_factory: None
2024/12/09-14:45:45.718267 4268  Options.sst_partitioner_factory: None
2024/12/09-14:45:45.718272 4268         Options.memtable_factory: SkipListFactory
2024/12/09-14:45:45.718276 4268            Options.table_factory: BlockBasedTable
2024/12/09-14:45:45.718311 4268            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002575B814470)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002575A98D940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/09-14:45:45.718319 4268        Options.write_buffer_size: 67108864
2024/12/09-14:45:45.718324 4268  Options.max_write_buffer_number: 3
2024/12/09-14:45:45.718329 4268          Options.compression: Snappy
2024/12/09-14:45:45.718334 4268                  Options.bottommost_compression: Disabled
2024/12/09-14:45:45.718339 4268       Options.prefix_extractor: rocksdb.FixedPrefix
2024/12/09-14:45:45.718344 4268   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/09-14:45:45.718348 4268             Options.num_levels: 7
2024/12/09-14:45:45.718353 4268        Options.min_write_buffer_number_to_merge: 1
2024/12/09-14:45:45.718357 4268     Options.max_write_buffer_number_to_maintain: 0
2024/12/09-14:45:45.718362 4268     Options.max_write_buffer_size_to_maintain: 0
2024/12/09-14:45:45.718367 4268            Options.bottommost_compression_opts.window_bits: -14
2024/12/09-14:45:45.718372 4268                  Options.bottommost_compression_opts.level: 32767
2024/12/09-14:45:45.718377 4268               Options.bottommost_compression_opts.strategy: 0
2024/12/09-14:45:45.718382 4268         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/09-14:45:45.718393 4268         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/09-14:45:45.718400 4268         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/09-14:45:45.718405 4268                  Options.bottommost_compression_opts.enabled: false
2024/12/09-14:45:45.718410 4268         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/09-14:45:45.718415 4268         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/09-14:45:45.718420 4268            Options.compression_opts.window_bits: -14
2024/12/09-14:45:45.718424 4268                  Options.compression_opts.level: 32767
2024/12/09-14:45:45.718429 4268               Options.compression_opts.strategy: 0
2024/12/09-14:45:45.718433 4268         Options.compression_opts.max_dict_bytes: 0
2024/12/09-14:45:45.718438 4268         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/09-14:45:45.718442 4268         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/09-14:45:45.718447 4268         Options.compression_opts.parallel_threads: 1
2024/12/09-14:45:45.718451 4268                  Options.compression_opts.enabled: false
2024/12/09-14:45:45.718456 4268         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/09-14:45:45.718461 4268      Options.level0_file_num_compaction_trigger: 10
2024/12/09-14:45:45.718465 4268          Options.level0_slowdown_writes_trigger: 20
2024/12/09-14:45:45.718470 4268              Options.level0_stop_writes_trigger: 40
2024/12/09-14:45:45.718475 4268                   Options.target_file_size_base: 67108864
2024/12/09-14:45:45.718479 4268             Options.target_file_size_multiplier: 1
2024/12/09-14:45:45.718484 4268                Options.max_bytes_for_level_base: 536870912
2024/12/09-14:45:45.718488 4268 Options.level_compaction_dynamic_level_bytes: 1
2024/12/09-14:45:45.718493 4268          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/09-14:45:45.718499 4268 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/09-14:45:45.718506 4268 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/09-14:45:45.718511 4268 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/09-14:45:45.718515 4268 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/09-14:45:45.718520 4268 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/09-14:45:45.718524 4268 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/09-14:45:45.718528 4268 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/09-14:45:45.718532 4268       Options.max_sequential_skip_in_iterations: 8
2024/12/09-14:45:45.718537 4268                    Options.max_compaction_bytes: 1677721600
2024/12/09-14:45:45.718541 4268   Options.ignore_max_compaction_bytes_for_input: true
2024/12/09-14:45:45.718545 4268                        Options.arena_block_size: 1048576
2024/12/09-14:45:45.718550 4268   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/09-14:45:45.718554 4268   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/09-14:45:45.718559 4268                Options.disable_auto_compactions: 0
2024/12/09-14:45:45.718567 4268                        Options.compaction_style: kCompactionStyleLevel
2024/12/09-14:45:45.718573 4268                          Options.compaction_pri: kMinOverlappingRatio
2024/12/09-14:45:45.718577 4268 Options.compaction_options_universal.size_ratio: 1
2024/12/09-14:45:45.718582 4268 Options.compaction_options_universal.min_merge_width: 2
2024/12/09-14:45:45.718586 4268 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/09-14:45:45.718591 4268 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/09-14:45:45.718595 4268 Options.compaction_options_universal.compression_size_percent: -1
2024/12/09-14:45:45.718601 4268 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/09-14:45:45.718606 4268 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/09-14:45:45.718611 4268 Options.compaction_options_fifo.allow_compaction: 0
2024/12/09-14:45:45.718686 4268                   Options.table_properties_collectors: 
2024/12/09-14:45:45.718696 4268                   Options.inplace_update_support: 0
2024/12/09-14:45:45.718701 4268                 Options.inplace_update_num_locks: 10000
2024/12/09-14:45:45.718706 4268               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/12/09-14:45:45.718713 4268               Options.memtable_whole_key_filtering: 0
2024/12/09-14:45:45.718718 4268   Options.memtable_huge_page_size: 0
2024/12/09-14:45:45.718723 4268                           Options.bloom_locality: 0
2024/12/09-14:45:45.718728 4268                    Options.max_successive_merges: 0
2024/12/09-14:45:45.718733 4268                Options.optimize_filters_for_hits: 0
2024/12/09-14:45:45.718737 4268                Options.paranoid_file_checks: 0
2024/12/09-14:45:45.718742 4268                Options.force_consistency_checks: 1
2024/12/09-14:45:45.718747 4268                Options.report_bg_io_stats: 0
2024/12/09-14:45:45.718751 4268                               Options.ttl: 2592000
2024/12/09-14:45:45.718756 4268          Options.periodic_compaction_seconds: 0
2024/12/09-14:45:45.718761 4268                        Options.default_temperature: kUnknown
2024/12/09-14:45:45.718767 4268  Options.preclude_last_level_data_seconds: 0
2024/12/09-14:45:45.718772 4268    Options.preserve_internal_time_seconds: 0
2024/12/09-14:45:45.718776 4268                       Options.enable_blob_files: false
2024/12/09-14:45:45.718780 4268                           Options.min_blob_size: 0
2024/12/09-14:45:45.718785 4268                          Options.blob_file_size: 268435456
2024/12/09-14:45:45.718790 4268                   Options.blob_compression_type: NoCompression
2024/12/09-14:45:45.718795 4268          Options.enable_blob_garbage_collection: false
2024/12/09-14:45:45.718799 4268      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/09-14:45:45.718804 4268 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/09-14:45:45.718809 4268          Options.blob_compaction_readahead_size: 0
2024/12/09-14:45:45.718813 4268                Options.blob_file_starting_level: 0
2024/12/09-14:45:45.718818 4268         Options.experimental_mempurge_threshold: 0.000000
2024/12/09-14:45:45.718824 4268            Options.memtable_max_range_deletions: 0
2024/12/09-14:45:45.720516 4268 [db\column_family.cc:618] --------------- Options for column family [Configuration]:
2024/12/09-14:45:45.720543 4268               Options.comparator: leveldb.BytewiseComparator
2024/12/09-14:45:45.720549 4268           Options.merge_operator: StringAppendOperator
2024/12/09-14:45:45.720553 4268        Options.compaction_filter: None
2024/12/09-14:45:45.720558 4268        Options.compaction_filter_factory: None
2024/12/09-14:45:45.720562 4268  Options.sst_partitioner_factory: None
2024/12/09-14:45:45.720566 4268         Options.memtable_factory: SkipListFactory
2024/12/09-14:45:45.720571 4268            Options.table_factory: BlockBasedTable
2024/12/09-14:45:45.720604 4268            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002575B814470)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002575A98D940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/09-14:45:45.720616 4268        Options.write_buffer_size: 67108864
2024/12/09-14:45:45.720622 4268  Options.max_write_buffer_number: 3
2024/12/09-14:45:45.720627 4268          Options.compression: Snappy
2024/12/09-14:45:45.720632 4268                  Options.bottommost_compression: Disabled
2024/12/09-14:45:45.720636 4268       Options.prefix_extractor: rocksdb.FixedPrefix
2024/12/09-14:45:45.720640 4268   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/09-14:45:45.720645 4268             Options.num_levels: 7
2024/12/09-14:45:45.720649 4268        Options.min_write_buffer_number_to_merge: 1
2024/12/09-14:45:45.720653 4268     Options.max_write_buffer_number_to_maintain: 0
2024/12/09-14:45:45.720657 4268     Options.max_write_buffer_size_to_maintain: 0
2024/12/09-14:45:45.720661 4268            Options.bottommost_compression_opts.window_bits: -14
2024/12/09-14:45:45.720665 4268                  Options.bottommost_compression_opts.level: 32767
2024/12/09-14:45:45.720670 4268               Options.bottommost_compression_opts.strategy: 0
2024/12/09-14:45:45.720674 4268         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/09-14:45:45.720678 4268         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/09-14:45:45.720683 4268         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/09-14:45:45.720687 4268                  Options.bottommost_compression_opts.enabled: false
2024/12/09-14:45:45.720692 4268         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/09-14:45:45.720696 4268         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/09-14:45:45.720701 4268            Options.compression_opts.window_bits: -14
2024/12/09-14:45:45.720705 4268                  Options.compression_opts.level: 32767
2024/12/09-14:45:45.720710 4268               Options.compression_opts.strategy: 0
2024/12/09-14:45:45.720714 4268         Options.compression_opts.max_dict_bytes: 0
2024/12/09-14:45:45.720719 4268         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/09-14:45:45.720723 4268         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/09-14:45:45.720727 4268         Options.compression_opts.parallel_threads: 1
2024/12/09-14:45:45.720732 4268                  Options.compression_opts.enabled: false
2024/12/09-14:45:45.720736 4268         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/09-14:45:45.720741 4268      Options.level0_file_num_compaction_trigger: 10
2024/12/09-14:45:45.720745 4268          Options.level0_slowdown_writes_trigger: 20
2024/12/09-14:45:45.720749 4268              Options.level0_stop_writes_trigger: 40
2024/12/09-14:45:45.720753 4268                   Options.target_file_size_base: 67108864
2024/12/09-14:45:45.720758 4268             Options.target_file_size_multiplier: 1
2024/12/09-14:45:45.720762 4268                Options.max_bytes_for_level_base: 536870912
2024/12/09-14:45:45.720767 4268 Options.level_compaction_dynamic_level_bytes: 1
2024/12/09-14:45:45.720771 4268          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/09-14:45:45.720776 4268 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/09-14:45:45.720781 4268 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/09-14:45:45.720785 4268 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/09-14:45:45.720789 4268 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/09-14:45:45.720793 4268 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/09-14:45:45.720798 4268 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/09-14:45:45.720802 4268 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/09-14:45:45.720807 4268       Options.max_sequential_skip_in_iterations: 8
2024/12/09-14:45:45.720811 4268                    Options.max_compaction_bytes: 1677721600
2024/12/09-14:45:45.720817 4268   Options.ignore_max_compaction_bytes_for_input: true
2024/12/09-14:45:45.720822 4268                        Options.arena_block_size: 1048576
2024/12/09-14:45:45.720827 4268   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/09-14:45:45.720832 4268   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/09-14:45:45.720836 4268                Options.disable_auto_compactions: 0
2024/12/09-14:45:45.720842 4268                        Options.compaction_style: kCompactionStyleLevel
2024/12/09-14:45:45.720848 4268                          Options.compaction_pri: kMinOverlappingRatio
2024/12/09-14:45:45.720852 4268 Options.compaction_options_universal.size_ratio: 1
2024/12/09-14:45:45.720856 4268 Options.compaction_options_universal.min_merge_width: 2
2024/12/09-14:45:45.720861 4268 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/09-14:45:45.720865 4268 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/09-14:45:45.720869 4268 Options.compaction_options_universal.compression_size_percent: -1
2024/12/09-14:45:45.720875 4268 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/09-14:45:45.720879 4268 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/09-14:45:45.720884 4268 Options.compaction_options_fifo.allow_compaction: 0
2024/12/09-14:45:45.720893 4268                   Options.table_properties_collectors: 
2024/12/09-14:45:45.720898 4268                   Options.inplace_update_support: 0
2024/12/09-14:45:45.720902 4268                 Options.inplace_update_num_locks: 10000
2024/12/09-14:45:45.720907 4268               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/12/09-14:45:45.720912 4268               Options.memtable_whole_key_filtering: 0
2024/12/09-14:45:45.720916 4268   Options.memtable_huge_page_size: 0
2024/12/09-14:45:45.720921 4268                           Options.bloom_locality: 0
2024/12/09-14:45:45.720925 4268                    Options.max_successive_merges: 0
2024/12/09-14:45:45.720930 4268                Options.optimize_filters_for_hits: 0
2024/12/09-14:45:45.720934 4268                Options.paranoid_file_checks: 0
2024/12/09-14:45:45.720938 4268                Options.force_consistency_checks: 1
2024/12/09-14:45:45.720942 4268                Options.report_bg_io_stats: 0
2024/12/09-14:45:45.720946 4268                               Options.ttl: 2592000
2024/12/09-14:45:45.720951 4268          Options.periodic_compaction_seconds: 0
2024/12/09-14:45:45.720956 4268                        Options.default_temperature: kUnknown
2024/12/09-14:45:45.720961 4268  Options.preclude_last_level_data_seconds: 0
2024/12/09-14:45:45.720965 4268    Options.preserve_internal_time_seconds: 0
2024/12/09-14:45:45.720969 4268                       Options.enable_blob_files: false
2024/12/09-14:45:45.720974 4268                           Options.min_blob_size: 0
2024/12/09-14:45:45.720978 4268                          Options.blob_file_size: 268435456
2024/12/09-14:45:45.720982 4268                   Options.blob_compression_type: NoCompression
2024/12/09-14:45:45.720987 4268          Options.enable_blob_garbage_collection: false
2024/12/09-14:45:45.720991 4268      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/09-14:45:45.720996 4268 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/09-14:45:45.721001 4268          Options.blob_compaction_readahead_size: 0
2024/12/09-14:45:45.721005 4268                Options.blob_file_starting_level: 0
2024/12/09-14:45:45.721009 4268         Options.experimental_mempurge_threshold: 0.000000
2024/12/09-14:45:45.721014 4268            Options.memtable_max_range_deletions: 0
2024/12/09-14:45:45.727788 4268 [db\version_set.cc:5957] Recovered from manifest file:D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000123 succeeded,manifest_file_number is 123, next_file_number is 125, last_sequence is 162, log_number is 117,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 117
2024/12/09-14:45:45.727810 4268 [db\version_set.cc:5966] Column family [default] (ID 0), log number is 117
2024/12/09-14:45:45.727816 4268 [db\version_set.cc:5966] Column family [Configuration] (ID 1), log number is 117
2024/12/09-14:45:45.728232 4268 [db\db_impl\db_impl_open.cc:646] DB ID: 0c695250-ae40-11ef-aece-8032539efea9
2024/12/09-14:45:45.732826 4268 EVENT_LOG_v1 {"time_micros": 1733726745732816, "job": 1, "event": "recovery_started", "wal_files": [122]}
2024/12/09-14:45:45.732844 4268 [db\db_impl\db_impl_open.cc:1145] Recovering log #122 mode 2
2024/12/09-14:45:45.737053 4268 EVENT_LOG_v1 {"time_micros": 1733726745737015, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 126, "file_size": 1063, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 164, "largest_seqno": 164, "table_properties": {"data_size": 0, "index_size": 13, "index_partitions": 0, "top_level_index_size": 8, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 0, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1733726745, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0c695250-ae40-11ef-aece-8032539efea9", "db_session_id": "S07U0R0MKTS0UT4XU23V", "orig_file_number": 126, "seqno_to_time_mapping": "N/A"}}
2024/12/09-14:45:45.743044 4268 EVENT_LOG_v1 {"time_micros": 1733726745742992, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 127, "file_size": 1208, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 165, "largest_seqno": 169, "table_properties": {"data_size": 44, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 21, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1733726745, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0c695250-ae40-11ef-aece-8032539efea9", "db_session_id": "S07U0R0MKTS0UT4XU23V", "orig_file_number": 127, "seqno_to_time_mapping": "N/A"}}
2024/12/09-14:45:45.746836 4268 EVENT_LOG_v1 {"time_micros": 1733726745746827, "job": 1, "event": "recovery_finished"}
2024/12/09-14:45:45.747527 4268 [db\version_set.cc:5417] Creating manifest 129
2024/12/09-14:45:45.770449 4268 [file\delete_scheduler.cc:77] Deleted file D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service_v2\log/000122.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/09-14:45:45.771415 4268 [db\db_impl\db_impl_open.cc:2150] SstFileManager instance 0000025756F67080
2024/12/09-14:45:45.771845 708 [db\compaction\compaction_job.cc:2080] [default] [JOB 3] Compacting 10@0 files to L6, score 1.00
2024/12/09-14:45:45.771873 708 [db\compaction\compaction_job.cc:2084] [default]: Compaction start summary: Base version 4 Base level 0, inputs: [126(1063B) 120(1063B) 114(1063B) 108(1063B) 102(1063B) 96(1063B) 90(1063B) 84(1063B) 78(1063B) 72(1063B)]
2024/12/09-14:45:45.772588 708 EVENT_LOG_v1 {"time_micros": 1733726745771887, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [126, 120, 114, 108, 102, 96, 90, 84, 78, 72], "score": 1, "input_data_size": 10630, "oldest_snapshot_seqno": -1}
2024/12/09-14:45:45.774466 4268 DB pointer 0000025759B80280
2024/12/09-14:45:45.779345 708 (Original Log Time 2024/12/09-14:45:45.777789) [db\compaction\compaction_job.cc:1733] [default] [JOB 3] Compacted 10@0 files to L6 => 1021 bytes
2024/12/09-14:45:45.779360 708 (Original Log Time 2024/12/09-14:45:45.779229) [db\compaction\compaction_job.cc:926] [default] compacted to: files[0 0 0 0 0 0 0] max score 0.00, MB/sec: 2.1 rd, 0.2 wr, level 6, files in(10, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.1) write-amplify(0.1) OK, records in: 10, records dropped: 10 output_compression: Snappy
2024/12/09-14:45:45.779370 708 (Original Log Time 2024/12/09-14:45:45.779294) EVENT_LOG_v1 {"time_micros": 1733726745779247, "job": 3, "event": "compaction_finished", "compaction_time_micros": 5165, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 1021, "num_input_records": 10, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 0]}
2024/12/09-14:45:45.780332 708 [file\delete_scheduler.cc:77] Deleted file D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service_v2\log/000072.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/09-14:45:45.780381 708 EVENT_LOG_v1 {"time_micros": 1733726745780370, "job": 3, "event": "table_file_deletion", "file_number": 72}
2024/12/09-14:45:45.781386 708 [file\delete_scheduler.cc:77] Deleted file D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service_v2\log/000078.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/09-14:45:45.781430 708 EVENT_LOG_v1 {"time_micros": 1733726745781420, "job": 3, "event": "table_file_deletion", "file_number": 78}
2024/12/09-14:45:45.782439 708 [file\delete_scheduler.cc:77] Deleted file D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service_v2\log/000084.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/09-14:45:45.782486 708 EVENT_LOG_v1 {"time_micros": 1733726745782474, "job": 3, "event": "table_file_deletion", "file_number": 84}
2024/12/09-14:45:45.783358 708 [file\delete_scheduler.cc:77] Deleted file D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service_v2\log/000090.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/09-14:45:45.783403 708 EVENT_LOG_v1 {"time_micros": 1733726745783392, "job": 3, "event": "table_file_deletion", "file_number": 90}
2024/12/09-14:45:45.784310 708 [file\delete_scheduler.cc:77] Deleted file D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service_v2\log/000096.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/09-14:45:45.784359 708 EVENT_LOG_v1 {"time_micros": 1733726745784347, "job": 3, "event": "table_file_deletion", "file_number": 96}
2024/12/09-14:45:45.785450 708 [file\delete_scheduler.cc:77] Deleted file D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service_v2\log/000102.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/09-14:45:45.785499 708 EVENT_LOG_v1 {"time_micros": 1733726745785487, "job": 3, "event": "table_file_deletion", "file_number": 102}
2024/12/09-14:45:45.786481 708 [file\delete_scheduler.cc:77] Deleted file D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service_v2\log/000108.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/09-14:45:45.786526 708 EVENT_LOG_v1 {"time_micros": 1733726745786515, "job": 3, "event": "table_file_deletion", "file_number": 108}
2024/12/09-14:45:45.787521 708 [file\delete_scheduler.cc:77] Deleted file D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service_v2\log/000114.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/09-14:45:45.787580 708 EVENT_LOG_v1 {"time_micros": 1733726745787567, "job": 3, "event": "table_file_deletion", "file_number": 114}
2024/12/09-14:45:45.788535 708 [file\delete_scheduler.cc:77] Deleted file D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service_v2\log/000120.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/09-14:45:45.788578 708 EVENT_LOG_v1 {"time_micros": 1733726745788567, "job": 3, "event": "table_file_deletion", "file_number": 120}
2024/12/09-14:45:45.789510 708 [file\delete_scheduler.cc:77] Deleted file D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service_v2\log/000126.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/09-14:45:45.789570 708 EVENT_LOG_v1 {"time_micros": 1733726745789544, "job": 3, "event": "table_file_deletion", "file_number": 126}
2024/12/09-14:45:45.789688 708 [db\compaction\compaction_job.cc:2080] [Configuration] [JOB 6] Compacting 10@0 + 1@6 files to L6, score 1.00
2024/12/09-14:45:45.789705 708 [db\compaction\compaction_job.cc:2084] [Configuration]: Compaction start summary: Base version 5 Base level 0, inputs: [127(1208B) 121(1208B) 115(1208B) 109(1208B) 103(1208B) 97(1208B) 91(1208B) 85(1208B) 79(1208B) 73(1208B)], [69(1163B)]
2024/12/09-14:45:45.789737 708 EVENT_LOG_v1 {"time_micros": 1733726745789715, "job": 6, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [127, 121, 115, 109, 103, 97, 91, 85, 79, 73], "files_L6": [69], "score": 1, "input_data_size": 13243, "oldest_snapshot_seqno": -1}
2024/12/09-14:45:45.792963 708 [db\compaction\compaction_job.cc:1661] [Configuration] [JOB 6] Generated table #133: 1 keys, 1164 bytes, temperature: kUnknown
2024/12/09-14:45:45.793050 708 EVENT_LOG_v1 {"time_micros": 1733726745792995, "cf_name": "Configuration", "job": 6, "event": "table_file_creation", "file_number": 133, "file_size": 1164, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 43, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 26, "raw_average_key_size": 26, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1732961087, "oldest_key_time": 0, "file_creation_time": 1733726745, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0c695250-ae40-11ef-aece-8032539efea9", "db_session_id": "S07U0R0MKTS0UT4XU23V", "orig_file_number": 133, "seqno_to_time_mapping": "N/A"}}
2024/12/09-14:45:45.795901 708 (Original Log Time 2024/12/09-14:45:45.793787) [db\compaction\compaction_job.cc:1733] [Configuration] [JOB 6] Compacted 10@0 + 1@6 files to L6 => 1164 bytes
2024/12/09-14:45:45.795927 708 (Original Log Time 2024/12/09-14:45:45.795766) [db\compaction\compaction_job.cc:926] [Configuration] compacted to: base level 6 level multiplier 10.00 max bytes base 536870912 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 3.8 rd, 0.3 wr, level 6, files in(10, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.2) write-amplify(0.1) OK, records in: 21, records dropped: 20 output_compression: Snappy
2024/12/09-14:45:45.795940 708 (Original Log Time 2024/12/09-14:45:45.795836) EVENT_LOG_v1 {"time_micros": 1733726745795786, "job": 6, "event": "compaction_finished", "compaction_time_micros": 3496, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 1164, "num_input_records": 21, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2024/12/09-14:45:45.796947 708 [file\delete_scheduler.cc:77] Deleted file D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service_v2\log/000069.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/09-14:45:45.796993 708 EVENT_LOG_v1 {"time_micros": 1733726745796981, "job": 6, "event": "table_file_deletion", "file_number": 69}
2024/12/09-14:45:45.797940 708 [file\delete_scheduler.cc:77] Deleted file D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service_v2\log/000073.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/09-14:45:45.797985 708 EVENT_LOG_v1 {"time_micros": 1733726745797974, "job": 6, "event": "table_file_deletion", "file_number": 73}
2024/12/09-14:45:45.798881 708 [file\delete_scheduler.cc:77] Deleted file D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service_v2\log/000079.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/09-14:45:45.798926 708 EVENT_LOG_v1 {"time_micros": 1733726745798915, "job": 6, "event": "table_file_deletion", "file_number": 79}
2024/12/09-14:45:45.799833 708 [file\delete_scheduler.cc:77] Deleted file D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service_v2\log/000085.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/09-14:45:45.799880 708 EVENT_LOG_v1 {"time_micros": 1733726745799868, "job": 6, "event": "table_file_deletion", "file_number": 85}
2024/12/09-14:45:45.800776 708 [file\delete_scheduler.cc:77] Deleted file D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service_v2\log/000091.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/09-14:45:45.800820 708 EVENT_LOG_v1 {"time_micros": 1733726745800809, "job": 6, "event": "table_file_deletion", "file_number": 91}
2024/12/09-14:45:45.801753 708 [file\delete_scheduler.cc:77] Deleted file D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service_v2\log/000097.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/09-14:45:45.801798 708 EVENT_LOG_v1 {"time_micros": 1733726745801787, "job": 6, "event": "table_file_deletion", "file_number": 97}
2024/12/09-14:45:45.802788 708 [file\delete_scheduler.cc:77] Deleted file D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service_v2\log/000103.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/09-14:45:45.802846 708 EVENT_LOG_v1 {"time_micros": 1733726745802834, "job": 6, "event": "table_file_deletion", "file_number": 103}
2024/12/09-14:45:45.804068 708 [file\delete_scheduler.cc:77] Deleted file D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service_v2\log/000109.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/09-14:45:45.804131 708 EVENT_LOG_v1 {"time_micros": 1733726745804117, "job": 6, "event": "table_file_deletion", "file_number": 109}
2024/12/09-14:45:45.805123 708 [file\delete_scheduler.cc:77] Deleted file D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service_v2\log/000115.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/09-14:45:45.805171 708 EVENT_LOG_v1 {"time_micros": 1733726745805159, "job": 6, "event": "table_file_deletion", "file_number": 115}
2024/12/09-14:45:45.806159 708 [file\delete_scheduler.cc:77] Deleted file D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service_v2\log/000121.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/09-14:45:45.806205 708 EVENT_LOG_v1 {"time_micros": 1733726745806193, "job": 6, "event": "table_file_deletion", "file_number": 121}
2024/12/09-14:45:45.807161 708 [file\delete_scheduler.cc:77] Deleted file D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service_v2\log/000127.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/09-14:45:45.807208 708 EVENT_LOG_v1 {"time_micros": 1733726745807197, "job": 6, "event": "table_file_deletion", "file_number": 127}
2024/12/09-14:45:48.777825 1fac [db\db_impl\db_impl.cc:1141] ------- DUMPING STATS -------
2024/12/09-14:45:48.777871 1fac [db\db_impl\db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 1 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 5 writes, 1 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
  L6      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1      2.0      0.2      0.01              0.00         1    0.005      10     10       0.0       0.0
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      1.1      0.2      0.01              0.00         2    0.005      10     10       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      1.1      0.2      0.01              0.00         2    0.005      10     10       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.0      0.2      0.01              0.00         1    0.005      10     10       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002575A98D940#3980 capacity: 8.00 MB seed: 1085131344 usage: 8.95 KB table_size: 256 occupancy: 44 collections: 1 last_copies: 1 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(31,3.83 KB,0.0467658%) IndexBlock(12,1.38 KB,0.01688%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 20.5000  StdDev: 3.20
Min: 16  Median: 19.3750  Max: 27
Percentiles: P50: 19.38 P75: 21.56 P99: 27.00 P99.9: 27.00 P99.99: 27.00
------------------------------------------------------
(      15,      22 ]        8  80.000%  80.000% ################
(      22,      34 ]        2  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
  L6      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1      3.6      0.3      0.00              0.00         1    0.003      21     20       0.0       0.0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      1.6      0.3      0.01              0.00         2    0.004      21     20       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      1.6      0.3      0.01              0.00         2    0.004      21     20       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.6      0.3      0.00              0.00         1    0.003      21     20       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002575A98D940#3980 capacity: 8.00 MB seed: 1085131344 usage: 8.95 KB table_size: 256 occupancy: 44 collections: 1 last_copies: 1 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(31,3.83 KB,0.0467658%) IndexBlock(12,1.38 KB,0.01688%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 20 Average: 12.4500  StdDev: 7.15
Min: 5  Median: 15.0000  Max: 26
Percentiles: P50: 15.00 P75: 19.38 P99: 26.00 P99.9: 26.00 P99.99: 26.00
------------------------------------------------------
(       4,       6 ]        9  45.000%  45.000% #########
(      10,      15 ]        1   5.000%  50.000% #
(      15,      22 ]        8  40.000%  90.000% ########
(      22,      34 ]        2  10.000% 100.000% ##

** Level 6 read latency histogram (micros):
Count: 4 Average: 12.2500  StdDev: 8.87
Min: 3  Median: 6.0000  Max: 25
Percentiles: P50: 6.00 P75: 22.00 P99: 25.00 P99.9: 25.00 P99.99: 25.00
------------------------------------------------------
(       2,       3 ]        1  25.000%  25.000% #####
(       4,       6 ]        1  25.000%  50.000% #####
(      15,      22 ]        1  25.000%  75.000% #####
(      22,      34 ]        1  25.000% 100.000% #####

2024/12/09-14:45:48.778471 1fac [db\db_impl\db_impl.cc:751] STATISTICS:
 rocksdb.block.cache.miss COUNT : 43
rocksdb.block.cache.hit COUNT : 21
rocksdb.block.cache.add COUNT : 43
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 12
rocksdb.block.cache.index.hit COUNT : 1
rocksdb.block.cache.index.add COUNT : 12
rocksdb.block.cache.index.bytes.insert COUNT : 1416
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 31
rocksdb.block.cache.data.hit COUNT : 20
rocksdb.block.cache.data.add COUNT : 31
rocksdb.block.cache.data.bytes.insert COUNT : 3923
rocksdb.block.cache.bytes.read COUNT : 2778
rocksdb.block.cache.bytes.write COUNT : 5339
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 10
rocksdb.compaction.key.drop.obsolete COUNT : 2
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 2
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 5
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 168
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.opens COUNT : 22
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 1
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 168
rocksdb.write.self COUNT : 5
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 5
rocksdb.compact.read.bytes COUNT : 1164
rocksdb.compact.write.bytes COUNT : 4456
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 2
rocksdb.number.block.decompressed COUNT : 11
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 9
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 21
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2405
rocksdb.last.level.read.count COUNT : 4
rocksdb.non.last.level.read.bytes COUNT : 23150
rocksdb.non.last.level.read.count COUNT : 30
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 1
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 19
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 1
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 87
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 119
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 90
rocksdb.bytes.compressed.to COUNT : 77
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 136
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 6
rocksdb.bytes.decompressed.from COUNT : 428
rocksdb.bytes.decompressed.to COUNT : 495
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 24476
rocksdb.prefetch.hits COUNT : 119
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 315.000000 P95 : 1931.000000 P99 : 1931.000000 P100 : 1931.000000 COUNT : 5 SUM : 3872
rocksdb.compaction.times.micros P50 : 4400.000000 P95 : 5165.000000 P99 : 5165.000000 P100 : 5165.000000 COUNT : 2 SUM : 8661
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 2 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1377.000000 P95 : 1377.000000 P99 : 1377.000000 P100 : 1377.000000 COUNT : 2 SUM : 2701
rocksdb.compaction.outfile.sync.micros P50 : 1644.000000 P95 : 1686.000000 P99 : 1686.000000 P100 : 1686.000000 COUNT : 2 SUM : 3330
rocksdb.wal.file.sync.micros P50 : 1550.000000 P95 : 1550.000000 P99 : 1550.000000 P100 : 1550.000000 COUNT : 1 SUM : 1550
rocksdb.manifest.file.sync.micros P50 : 1600.000000 P95 : 1842.000000 P99 : 1842.000000 P100 : 1842.000000 COUNT : 3 SUM : 4561
rocksdb.table.open.io.micros P50 : 99.538462 P95 : 169.000000 P99 : 190.000000 P100 : 190.000000 COUNT : 22 SUM : 2341
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.738095 P95 : 9.100000 P99 : 24.000000 P100 : 24.000000 COUNT : 65 SUM : 208
rocksdb.write.raw.block.micros P50 : 0.692308 P95 : 94.700000 P99 : 97.000000 P100 : 97.000000 COUNT : 18 SUM : 205
rocksdb.numfiles.in.singlecompaction P50 : 10.000000 P95 : 11.000000 P99 : 11.000000 P100 : 11.000000 COUNT : 2 SUM : 21
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 17.058824 P95 : 27.000000 P99 : 27.000000 P100 : 27.000000 COUNT : 34 SUM : 503
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 25.000000 P95 : 25.000000 P99 : 25.000000 P100 : 25.000000 COUNT : 1 SUM : 25
rocksdb.file.read.db.open.micros P50 : 19.323529 P95 : 27.000000 P99 : 27.000000 P100 : 27.000000 COUNT : 21 SUM : 412
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 42.000000 P99 : 42.000000 P100 : 42.000000 COUNT : 5 SUM : 168
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 967.727273 P95 : 1129.000000 P99 : 1129.000000 P100 : 1129.000000 COUNT : 34 SUM : 23926
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 4096.000000 P95 : 4096.000000 P99 : 4096.000000 P100 : 4096.000000 COUNT : 22 SUM : 90112
2024/12/09-14:45:49.787281 1fac [db\db_impl\db_impl.cc:965] ------- PERSISTING STATS -------
2024/12/09-14:45:49.787323 1fac [db\db_impl\db_impl.cc:1035] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2024/12/09-14:45:49.787330 1fac [db\db_impl\db_impl.cc:1044] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
