2024/12/09-13:37:43.772067 3708 RocksDB version: 8.8.1
2024/12/09-13:37:43.772167 3708 Git sha 986b8b9f20893dec811d8ecdb97b6a47f20d322d
2024/12/09-13:37:43.772194 3708 Compile date 2023-11-23 10:47:11
2024/12/09-13:37:43.772210 3708 DB SUMMARY
2024/12/09-13:37:43.772233 3708 Host name (Env):  LAPTOP-COHAQ1BR
2024/12/09-13:37:43.772246 3708 DB Session ID:  GM6RBLPANJ5PBRJG0ZVR
2024/12/09-13:37:43.774149 3708 CURRENT file:  CURRENT
2024/12/09-13:37:43.774198 3708 IDENTITY file:  IDENTITY
2024/12/09-13:37:43.774280 3708 MANIFEST file:  MANIFEST-000093 size: 1099 Bytes
2024/12/09-13:37:43.774298 3708 SST files in D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service_v2\log dir, Total Num: 9, files: 000069.sst 000072.sst 000073.sst 000078.sst 000079.sst 000084.sst 000085.sst 000090.sst 000091.sst 
2024/12/09-13:37:43.774492 3708 Write Ahead Log file in D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service_v2\log: 000092.log size: 203 ; 
2024/12/09-13:37:43.774507 3708                         Options.error_if_exists: 0
2024/12/09-13:37:43.774512 3708                       Options.create_if_missing: 1
2024/12/09-13:37:43.774517 3708                         Options.paranoid_checks: 1
2024/12/09-13:37:43.774522 3708             Options.flush_verify_memtable_count: 1
2024/12/09-13:37:43.774527 3708          Options.compaction_verify_record_count: 1
2024/12/09-13:37:43.774531 3708                               Options.track_and_verify_wals_in_manifest: 0
2024/12/09-13:37:43.774536 3708        Options.verify_sst_unique_id_in_manifest: 1
2024/12/09-13:37:43.774540 3708                                     Options.env: 00000209704B9310
2024/12/09-13:37:43.774546 3708                                      Options.fs: WinFS
2024/12/09-13:37:43.774551 3708                                Options.info_log: 000002097217B6F0
2024/12/09-13:37:43.774556 3708                Options.max_file_opening_threads: 16
2024/12/09-13:37:43.774561 3708                              Options.statistics: 00000209726B6770
2024/12/09-13:37:43.774566 3708                              Options.statistics stats level: 3
2024/12/09-13:37:43.774571 3708                               Options.use_fsync: 0
2024/12/09-13:37:43.774576 3708                       Options.max_log_file_size: 0
2024/12/09-13:37:43.774581 3708                  Options.max_manifest_file_size: 1073741824
2024/12/09-13:37:43.774586 3708                   Options.log_file_time_to_roll: 0
2024/12/09-13:37:43.774591 3708                       Options.keep_log_file_num: 100
2024/12/09-13:37:43.774596 3708                    Options.recycle_log_file_num: 0
2024/12/09-13:37:43.774601 3708                         Options.allow_fallocate: 1
2024/12/09-13:37:43.774605 3708                        Options.allow_mmap_reads: 0
2024/12/09-13:37:43.774610 3708                       Options.allow_mmap_writes: 0
2024/12/09-13:37:43.774615 3708                        Options.use_direct_reads: 0
2024/12/09-13:37:43.774620 3708                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/09-13:37:43.774625 3708          Options.create_missing_column_families: 1
2024/12/09-13:37:43.774630 3708                              Options.db_log_dir: 
2024/12/09-13:37:43.774635 3708                                 Options.wal_dir: 
2024/12/09-13:37:43.774640 3708                Options.table_cache_numshardbits: 6
2024/12/09-13:37:43.774645 3708                         Options.WAL_ttl_seconds: 0
2024/12/09-13:37:43.774649 3708                       Options.WAL_size_limit_MB: 0
2024/12/09-13:37:43.774654 3708                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/09-13:37:43.774659 3708             Options.manifest_preallocation_size: 4194304
2024/12/09-13:37:43.774664 3708                     Options.is_fd_close_on_exec: 1
2024/12/09-13:37:43.774669 3708                   Options.advise_random_on_open: 1
2024/12/09-13:37:43.774674 3708                    Options.db_write_buffer_size: 0
2024/12/09-13:37:43.774679 3708                    Options.write_buffer_manager: 0000020974703A60
2024/12/09-13:37:43.774729 3708         Options.access_hint_on_compaction_start: 1
2024/12/09-13:37:43.774737 3708           Options.random_access_max_buffer_size: 1048576
2024/12/09-13:37:43.774742 3708                      Options.use_adaptive_mutex: 0
2024/12/09-13:37:43.774747 3708                            Options.rate_limiter: 0000000000000000
2024/12/09-13:37:43.774752 3708     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/09-13:37:43.774757 3708                       Options.wal_recovery_mode: 2
2024/12/09-13:37:43.774762 3708                  Options.enable_thread_tracking: 0
2024/12/09-13:37:43.774767 3708                  Options.enable_pipelined_write: 0
2024/12/09-13:37:43.774772 3708                  Options.unordered_write: 0
2024/12/09-13:37:43.774776 3708         Options.allow_concurrent_memtable_write: 1
2024/12/09-13:37:43.774781 3708      Options.enable_write_thread_adaptive_yield: 1
2024/12/09-13:37:43.774786 3708             Options.write_thread_max_yield_usec: 100
2024/12/09-13:37:43.774791 3708            Options.write_thread_slow_yield_usec: 3
2024/12/09-13:37:43.774796 3708                               Options.row_cache: None
2024/12/09-13:37:43.774801 3708                              Options.wal_filter: None
2024/12/09-13:37:43.774806 3708             Options.avoid_flush_during_recovery: 0
2024/12/09-13:37:43.774810 3708             Options.allow_ingest_behind: 0
2024/12/09-13:37:43.774815 3708             Options.two_write_queues: 0
2024/12/09-13:37:43.774820 3708             Options.manual_wal_flush: 0
2024/12/09-13:37:43.774825 3708             Options.wal_compression: 0
2024/12/09-13:37:43.774830 3708             Options.atomic_flush: 0
2024/12/09-13:37:43.774834 3708             Options.avoid_unnecessary_blocking_io: 0
2024/12/09-13:37:43.774839 3708                 Options.persist_stats_to_disk: 0
2024/12/09-13:37:43.774844 3708                 Options.write_dbid_to_manifest: 0
2024/12/09-13:37:43.774848 3708                 Options.log_readahead_size: 0
2024/12/09-13:37:43.774853 3708                 Options.file_checksum_gen_factory: Unknown
2024/12/09-13:37:43.774858 3708                 Options.best_efforts_recovery: 0
2024/12/09-13:37:43.774863 3708                Options.max_bgerror_resume_count: 2147483647
2024/12/09-13:37:43.774868 3708            Options.bgerror_resume_retry_interval: 1000000
2024/12/09-13:37:43.774873 3708             Options.allow_data_in_errors: 0
2024/12/09-13:37:43.774878 3708             Options.db_host_id: __hostname__
2024/12/09-13:37:43.774882 3708             Options.enforce_single_del_contracts: true
2024/12/09-13:37:43.774887 3708             Options.max_background_jobs: 2
2024/12/09-13:37:43.774892 3708             Options.max_background_compactions: -1
2024/12/09-13:37:43.774897 3708             Options.max_subcompactions: 1
2024/12/09-13:37:43.774902 3708             Options.avoid_flush_during_shutdown: 0
2024/12/09-13:37:43.774907 3708           Options.writable_file_max_buffer_size: 1048576
2024/12/09-13:37:43.774912 3708             Options.delayed_write_rate : 16777216
2024/12/09-13:37:43.774916 3708             Options.max_total_wal_size: 1073741824
2024/12/09-13:37:43.774921 3708             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/09-13:37:43.774926 3708                   Options.stats_dump_period_sec: 600
2024/12/09-13:37:43.774931 3708                 Options.stats_persist_period_sec: 600
2024/12/09-13:37:43.774936 3708                 Options.stats_history_buffer_size: 1048576
2024/12/09-13:37:43.774941 3708                          Options.max_open_files: -1
2024/12/09-13:37:43.774946 3708                          Options.bytes_per_sync: 0
2024/12/09-13:37:43.774950 3708                      Options.wal_bytes_per_sync: 0
2024/12/09-13:37:43.774956 3708                   Options.strict_bytes_per_sync: 0
2024/12/09-13:37:43.774960 3708       Options.compaction_readahead_size: 2097152
2024/12/09-13:37:43.774965 3708                  Options.max_background_flushes: -1
2024/12/09-13:37:43.775001 3708 Options.daily_offpeak_time_utc: 
2024/12/09-13:37:43.775008 3708 Compression algorithms supported:
2024/12/09-13:37:43.775014 3708 	kZSTD supported: 1
2024/12/09-13:37:43.775019 3708 	kSnappyCompression supported: 1
2024/12/09-13:37:43.775025 3708 	kBZip2Compression supported: 0
2024/12/09-13:37:43.775030 3708 	kZlibCompression supported: 1
2024/12/09-13:37:43.775034 3708 	kLZ4Compression supported: 1
2024/12/09-13:37:43.775039 3708 	kXpressCompression supported: 0
2024/12/09-13:37:43.775044 3708 	kLZ4HCCompression supported: 1
2024/12/09-13:37:43.775049 3708 	kZSTDNotFinalCompression supported: 1
2024/12/09-13:37:43.775056 3708 Fast CRC32 supported: Not supported on x86
2024/12/09-13:37:43.775061 3708 DMutex implementation: std::mutex
2024/12/09-13:37:43.776893 3708 [db\version_set.cc:5906] Recovering from manifest file: D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000093
2024/12/09-13:37:43.777258 3708 [db\column_family.cc:618] --------------- Options for column family [default]:
2024/12/09-13:37:43.777273 3708               Options.comparator: leveldb.BytewiseComparator
2024/12/09-13:37:43.777280 3708           Options.merge_operator: StringAppendOperator
2024/12/09-13:37:43.777285 3708        Options.compaction_filter: None
2024/12/09-13:37:43.777289 3708        Options.compaction_filter_factory: None
2024/12/09-13:37:43.777294 3708  Options.sst_partitioner_factory: None
2024/12/09-13:37:43.777300 3708         Options.memtable_factory: SkipListFactory
2024/12/09-13:37:43.777304 3708            Options.table_factory: BlockBasedTable
2024/12/09-13:37:43.777340 3708            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020972108660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020974704790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/09-13:37:43.777347 3708        Options.write_buffer_size: 67108864
2024/12/09-13:37:43.777352 3708  Options.max_write_buffer_number: 3
2024/12/09-13:37:43.777357 3708          Options.compression: Snappy
2024/12/09-13:37:43.777361 3708                  Options.bottommost_compression: Disabled
2024/12/09-13:37:43.777366 3708       Options.prefix_extractor: rocksdb.FixedPrefix
2024/12/09-13:37:43.777371 3708   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/09-13:37:43.777376 3708             Options.num_levels: 7
2024/12/09-13:37:43.777380 3708        Options.min_write_buffer_number_to_merge: 1
2024/12/09-13:37:43.777384 3708     Options.max_write_buffer_number_to_maintain: 0
2024/12/09-13:37:43.777389 3708     Options.max_write_buffer_size_to_maintain: 0
2024/12/09-13:37:43.777393 3708            Options.bottommost_compression_opts.window_bits: -14
2024/12/09-13:37:43.777398 3708                  Options.bottommost_compression_opts.level: 32767
2024/12/09-13:37:43.777403 3708               Options.bottommost_compression_opts.strategy: 0
2024/12/09-13:37:43.777408 3708         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/09-13:37:43.777419 3708         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/09-13:37:43.777425 3708         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/09-13:37:43.777430 3708                  Options.bottommost_compression_opts.enabled: false
2024/12/09-13:37:43.777434 3708         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/09-13:37:43.777439 3708         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/09-13:37:43.777443 3708            Options.compression_opts.window_bits: -14
2024/12/09-13:37:43.777448 3708                  Options.compression_opts.level: 32767
2024/12/09-13:37:43.777452 3708               Options.compression_opts.strategy: 0
2024/12/09-13:37:43.777457 3708         Options.compression_opts.max_dict_bytes: 0
2024/12/09-13:37:43.777461 3708         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/09-13:37:43.777466 3708         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/09-13:37:43.777471 3708         Options.compression_opts.parallel_threads: 1
2024/12/09-13:37:43.777475 3708                  Options.compression_opts.enabled: false
2024/12/09-13:37:43.777480 3708         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/09-13:37:43.777485 3708      Options.level0_file_num_compaction_trigger: 10
2024/12/09-13:37:43.777489 3708          Options.level0_slowdown_writes_trigger: 20
2024/12/09-13:37:43.777495 3708              Options.level0_stop_writes_trigger: 40
2024/12/09-13:37:43.777499 3708                   Options.target_file_size_base: 67108864
2024/12/09-13:37:43.777504 3708             Options.target_file_size_multiplier: 1
2024/12/09-13:37:43.777509 3708                Options.max_bytes_for_level_base: 536870912
2024/12/09-13:37:43.777513 3708 Options.level_compaction_dynamic_level_bytes: 1
2024/12/09-13:37:43.777519 3708          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/09-13:37:43.777525 3708 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/09-13:37:43.777530 3708 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/09-13:37:43.777535 3708 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/09-13:37:43.777539 3708 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/09-13:37:43.777544 3708 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/09-13:37:43.777548 3708 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/09-13:37:43.777553 3708 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/09-13:37:43.777558 3708       Options.max_sequential_skip_in_iterations: 8
2024/12/09-13:37:43.777563 3708                    Options.max_compaction_bytes: 1677721600
2024/12/09-13:37:43.777568 3708   Options.ignore_max_compaction_bytes_for_input: true
2024/12/09-13:37:43.777573 3708                        Options.arena_block_size: 1048576
2024/12/09-13:37:43.777578 3708   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/09-13:37:43.777582 3708   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/09-13:37:43.777587 3708                Options.disable_auto_compactions: 0
2024/12/09-13:37:43.777593 3708                        Options.compaction_style: kCompactionStyleLevel
2024/12/09-13:37:43.777599 3708                          Options.compaction_pri: kMinOverlappingRatio
2024/12/09-13:37:43.777605 3708 Options.compaction_options_universal.size_ratio: 1
2024/12/09-13:37:43.777610 3708 Options.compaction_options_universal.min_merge_width: 2
2024/12/09-13:37:43.777615 3708 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/09-13:37:43.777620 3708 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/09-13:37:43.777625 3708 Options.compaction_options_universal.compression_size_percent: -1
2024/12/09-13:37:43.777630 3708 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/09-13:37:43.777635 3708 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/09-13:37:43.777640 3708 Options.compaction_options_fifo.allow_compaction: 0
2024/12/09-13:37:43.777714 3708                   Options.table_properties_collectors: 
2024/12/09-13:37:43.777723 3708                   Options.inplace_update_support: 0
2024/12/09-13:37:43.777728 3708                 Options.inplace_update_num_locks: 10000
2024/12/09-13:37:43.777733 3708               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/12/09-13:37:43.777739 3708               Options.memtable_whole_key_filtering: 0
2024/12/09-13:37:43.777744 3708   Options.memtable_huge_page_size: 0
2024/12/09-13:37:43.777749 3708                           Options.bloom_locality: 0
2024/12/09-13:37:43.777754 3708                    Options.max_successive_merges: 0
2024/12/09-13:37:43.777758 3708                Options.optimize_filters_for_hits: 0
2024/12/09-13:37:43.777763 3708                Options.paranoid_file_checks: 0
2024/12/09-13:37:43.777768 3708                Options.force_consistency_checks: 1
2024/12/09-13:37:43.777773 3708                Options.report_bg_io_stats: 0
2024/12/09-13:37:43.777777 3708                               Options.ttl: 2592000
2024/12/09-13:37:43.777782 3708          Options.periodic_compaction_seconds: 0
2024/12/09-13:37:43.777788 3708                        Options.default_temperature: kUnknown
2024/12/09-13:37:43.777794 3708  Options.preclude_last_level_data_seconds: 0
2024/12/09-13:37:43.777798 3708    Options.preserve_internal_time_seconds: 0
2024/12/09-13:37:43.777804 3708                       Options.enable_blob_files: false
2024/12/09-13:37:43.777809 3708                           Options.min_blob_size: 0
2024/12/09-13:37:43.777813 3708                          Options.blob_file_size: 268435456
2024/12/09-13:37:43.777818 3708                   Options.blob_compression_type: NoCompression
2024/12/09-13:37:43.777824 3708          Options.enable_blob_garbage_collection: false
2024/12/09-13:37:43.777828 3708      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/09-13:37:43.777833 3708 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/09-13:37:43.777839 3708          Options.blob_compaction_readahead_size: 0
2024/12/09-13:37:43.777843 3708                Options.blob_file_starting_level: 0
2024/12/09-13:37:43.777848 3708         Options.experimental_mempurge_threshold: 0.000000
2024/12/09-13:37:43.777853 3708            Options.memtable_max_range_deletions: 0
2024/12/09-13:37:43.779508 3708 [db\column_family.cc:618] --------------- Options for column family [Configuration]:
2024/12/09-13:37:43.779534 3708               Options.comparator: leveldb.BytewiseComparator
2024/12/09-13:37:43.779540 3708           Options.merge_operator: StringAppendOperator
2024/12/09-13:37:43.779545 3708        Options.compaction_filter: None
2024/12/09-13:37:43.779550 3708        Options.compaction_filter_factory: None
2024/12/09-13:37:43.779555 3708  Options.sst_partitioner_factory: None
2024/12/09-13:37:43.779560 3708         Options.memtable_factory: SkipListFactory
2024/12/09-13:37:43.779564 3708            Options.table_factory: BlockBasedTable
2024/12/09-13:37:43.779599 3708            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020972108660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020974704790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/09-13:37:43.779612 3708        Options.write_buffer_size: 67108864
2024/12/09-13:37:43.779618 3708  Options.max_write_buffer_number: 3
2024/12/09-13:37:43.779623 3708          Options.compression: Snappy
2024/12/09-13:37:43.779627 3708                  Options.bottommost_compression: Disabled
2024/12/09-13:37:43.779632 3708       Options.prefix_extractor: rocksdb.FixedPrefix
2024/12/09-13:37:43.779637 3708   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/09-13:37:43.779642 3708             Options.num_levels: 7
2024/12/09-13:37:43.779646 3708        Options.min_write_buffer_number_to_merge: 1
2024/12/09-13:37:43.779651 3708     Options.max_write_buffer_number_to_maintain: 0
2024/12/09-13:37:43.779655 3708     Options.max_write_buffer_size_to_maintain: 0
2024/12/09-13:37:43.779660 3708            Options.bottommost_compression_opts.window_bits: -14
2024/12/09-13:37:43.779665 3708                  Options.bottommost_compression_opts.level: 32767
2024/12/09-13:37:43.779670 3708               Options.bottommost_compression_opts.strategy: 0
2024/12/09-13:37:43.779674 3708         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/09-13:37:43.779679 3708         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/09-13:37:43.779684 3708         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/09-13:37:43.779688 3708                  Options.bottommost_compression_opts.enabled: false
2024/12/09-13:37:43.779693 3708         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/09-13:37:43.779698 3708         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/09-13:37:43.779703 3708            Options.compression_opts.window_bits: -14
2024/12/09-13:37:43.779708 3708                  Options.compression_opts.level: 32767
2024/12/09-13:37:43.779712 3708               Options.compression_opts.strategy: 0
2024/12/09-13:37:43.779717 3708         Options.compression_opts.max_dict_bytes: 0
2024/12/09-13:37:43.779721 3708         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/09-13:37:43.779726 3708         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/09-13:37:43.779731 3708         Options.compression_opts.parallel_threads: 1
2024/12/09-13:37:43.779735 3708                  Options.compression_opts.enabled: false
2024/12/09-13:37:43.779740 3708         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/09-13:37:43.779745 3708      Options.level0_file_num_compaction_trigger: 10
2024/12/09-13:37:43.779750 3708          Options.level0_slowdown_writes_trigger: 20
2024/12/09-13:37:43.779755 3708              Options.level0_stop_writes_trigger: 40
2024/12/09-13:37:43.779759 3708                   Options.target_file_size_base: 67108864
2024/12/09-13:37:43.779764 3708             Options.target_file_size_multiplier: 1
2024/12/09-13:37:43.779769 3708                Options.max_bytes_for_level_base: 536870912
2024/12/09-13:37:43.779773 3708 Options.level_compaction_dynamic_level_bytes: 1
2024/12/09-13:37:43.779778 3708          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/09-13:37:43.779784 3708 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/09-13:37:43.779789 3708 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/09-13:37:43.779793 3708 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/09-13:37:43.779798 3708 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/09-13:37:43.779803 3708 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/09-13:37:43.779807 3708 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/09-13:37:43.779812 3708 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/09-13:37:43.779817 3708       Options.max_sequential_skip_in_iterations: 8
2024/12/09-13:37:43.779821 3708                    Options.max_compaction_bytes: 1677721600
2024/12/09-13:37:43.779828 3708   Options.ignore_max_compaction_bytes_for_input: true
2024/12/09-13:37:43.779833 3708                        Options.arena_block_size: 1048576
2024/12/09-13:37:43.779838 3708   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/09-13:37:43.779843 3708   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/09-13:37:43.779848 3708                Options.disable_auto_compactions: 0
2024/12/09-13:37:43.779854 3708                        Options.compaction_style: kCompactionStyleLevel
2024/12/09-13:37:43.779859 3708                          Options.compaction_pri: kMinOverlappingRatio
2024/12/09-13:37:43.779864 3708 Options.compaction_options_universal.size_ratio: 1
2024/12/09-13:37:43.779869 3708 Options.compaction_options_universal.min_merge_width: 2
2024/12/09-13:37:43.779874 3708 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/09-13:37:43.779878 3708 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/09-13:37:43.779883 3708 Options.compaction_options_universal.compression_size_percent: -1
2024/12/09-13:37:43.779888 3708 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/09-13:37:43.779893 3708 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/09-13:37:43.779898 3708 Options.compaction_options_fifo.allow_compaction: 0
2024/12/09-13:37:43.779906 3708                   Options.table_properties_collectors: 
2024/12/09-13:37:43.779912 3708                   Options.inplace_update_support: 0
2024/12/09-13:37:43.779917 3708                 Options.inplace_update_num_locks: 10000
2024/12/09-13:37:43.779921 3708               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/12/09-13:37:43.779927 3708               Options.memtable_whole_key_filtering: 0
2024/12/09-13:37:43.779931 3708   Options.memtable_huge_page_size: 0
2024/12/09-13:37:43.779935 3708                           Options.bloom_locality: 0
2024/12/09-13:37:43.779941 3708                    Options.max_successive_merges: 0
2024/12/09-13:37:43.779946 3708                Options.optimize_filters_for_hits: 0
2024/12/09-13:37:43.779951 3708                Options.paranoid_file_checks: 0
2024/12/09-13:37:43.779956 3708                Options.force_consistency_checks: 1
2024/12/09-13:37:43.779961 3708                Options.report_bg_io_stats: 0
2024/12/09-13:37:43.779965 3708                               Options.ttl: 2592000
2024/12/09-13:37:43.779970 3708          Options.periodic_compaction_seconds: 0
2024/12/09-13:37:43.779974 3708                        Options.default_temperature: kUnknown
2024/12/09-13:37:43.779979 3708  Options.preclude_last_level_data_seconds: 0
2024/12/09-13:37:43.779984 3708    Options.preserve_internal_time_seconds: 0
2024/12/09-13:37:43.779989 3708                       Options.enable_blob_files: false
2024/12/09-13:37:43.779994 3708                           Options.min_blob_size: 0
2024/12/09-13:37:43.779999 3708                          Options.blob_file_size: 268435456
2024/12/09-13:37:43.780003 3708                   Options.blob_compression_type: NoCompression
2024/12/09-13:37:43.780008 3708          Options.enable_blob_garbage_collection: false
2024/12/09-13:37:43.780013 3708      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/09-13:37:43.780018 3708 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/09-13:37:43.780023 3708          Options.blob_compaction_readahead_size: 0
2024/12/09-13:37:43.780028 3708                Options.blob_file_starting_level: 0
2024/12/09-13:37:43.780033 3708         Options.experimental_mempurge_threshold: 0.000000
2024/12/09-13:37:43.780038 3708            Options.memtable_max_range_deletions: 0
2024/12/09-13:37:43.785820 3708 [db\version_set.cc:5957] Recovered from manifest file:D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000093 succeeded,manifest_file_number is 93, next_file_number is 95, last_sequence is 142, log_number is 87,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 87
2024/12/09-13:37:43.785846 3708 [db\version_set.cc:5966] Column family [default] (ID 0), log number is 87
2024/12/09-13:37:43.785853 3708 [db\version_set.cc:5966] Column family [Configuration] (ID 1), log number is 87
2024/12/09-13:37:43.786378 3708 [db\db_impl\db_impl_open.cc:646] DB ID: 0c695250-ae40-11ef-aece-8032539efea9
2024/12/09-13:37:43.790968 3708 EVENT_LOG_v1 {"time_micros": 1733722663790953, "job": 1, "event": "recovery_started", "wal_files": [92]}
2024/12/09-13:37:43.790989 3708 [db\db_impl\db_impl_open.cc:1145] Recovering log #92 mode 2
2024/12/09-13:37:43.795378 3708 EVENT_LOG_v1 {"time_micros": 1733722663795324, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 96, "file_size": 1063, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 144, "largest_seqno": 144, "table_properties": {"data_size": 0, "index_size": 13, "index_partitions": 0, "top_level_index_size": 8, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 0, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1733722663, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0c695250-ae40-11ef-aece-8032539efea9", "db_session_id": "GM6RBLPANJ5PBRJG0ZVR", "orig_file_number": 96, "seqno_to_time_mapping": "N/A"}}
2024/12/09-13:37:43.800585 3708 EVENT_LOG_v1 {"time_micros": 1733722663800547, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 97, "file_size": 1208, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 145, "largest_seqno": 146, "table_properties": {"data_size": 44, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 21, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1733722663, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0c695250-ae40-11ef-aece-8032539efea9", "db_session_id": "GM6RBLPANJ5PBRJG0ZVR", "orig_file_number": 97, "seqno_to_time_mapping": "N/A"}}
2024/12/09-13:37:43.804588 3708 EVENT_LOG_v1 {"time_micros": 1733722663804578, "job": 1, "event": "recovery_finished"}
2024/12/09-13:37:43.805383 3708 [db\version_set.cc:5417] Creating manifest 99
2024/12/09-13:37:43.827396 3708 [file\delete_scheduler.cc:77] Deleted file D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service_v2\log/000092.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/09-13:37:43.828398 3708 [db\db_impl\db_impl_open.cc:2150] SstFileManager instance 00000209706E81C0
2024/12/09-13:37:43.830396 3708 DB pointer 0000020973EC2480
2024/12/09-13:37:46.838045 3fbc [db\db_impl\db_impl.cc:1141] ------- DUMPING STATS -------
2024/12/09-13:37:46.838081 3fbc [db\db_impl\db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 1 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 5 writes, 1 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    5.19 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      5/0    5.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020974704790#6420 capacity: 8.00 MB seed: 1085131344 usage: 4.63 KB table_size: 256 occupancy: 23 collections: 1 last_copies: 1 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,1.98 KB,0.0241756%) IndexBlock(6,0.69 KB,0.00844002%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 18.4000  StdDev: 3.26
Min: 14  Median: 18.5000  Max: 24
Percentiles: P50: 18.50 P75: 21.42 P99: 24.00 P99.9: 24.00 P99.99: 24.00
------------------------------------------------------
(      10,      15 ]        1  20.000%  20.000% ####
(      15,      22 ]        3  60.000%  80.000% ############
(      22,      34 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    5.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L6      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0    7.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020974704790#6420 capacity: 8.00 MB seed: 1085131344 usage: 4.63 KB table_size: 256 occupancy: 23 collections: 1 last_copies: 1 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,1.98 KB,0.0241756%) IndexBlock(6,0.69 KB,0.00844002%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 13.0000  StdDev: 6.54
Min: 5  Median: 15.0000  Max: 24
Percentiles: P50: 15.00 P75: 19.38 P99: 24.00 P99.9: 24.00 P99.99: 24.00
------------------------------------------------------
(       4,       6 ]        4  40.000%  40.000% ########
(      10,      15 ]        1  10.000%  50.000% ##
(      15,      22 ]        4  40.000%  90.000% ########
(      22,      34 ]        1  10.000% 100.000% ##

** Level 6 read latency histogram (micros):
Count: 3 Average: 8.0000  StdDev: 5.72
Min: 3  Median: 5.0000  Max: 16
Percentiles: P50: 5.00 P75: 16.00 P99: 16.00 P99.9: 16.00 P99.99: 16.00
------------------------------------------------------
(       2,       3 ]        1  33.333%  33.333% #######
(       4,       6 ]        1  33.333%  66.667% #######
(      15,      22 ]        1  33.333% 100.000% #######

2024/12/09-13:37:46.838647 3fbc [db\db_impl\db_impl.cc:751] STATISTICS:
 rocksdb.block.cache.miss COUNT : 22
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 22
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 6
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 6
rocksdb.block.cache.index.bytes.insert COUNT : 708
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 16
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 16
rocksdb.block.cache.data.bytes.insert COUNT : 2028
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 2736
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 5
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 168
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.opens COUNT : 11
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 168
rocksdb.write.self COUNT : 5
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 5
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2271
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 6
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 5
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 1241
rocksdb.last.level.read.count COUNT : 3
rocksdb.non.last.level.read.bytes COUNT : 11575
rocksdb.non.last.level.read.count COUNT : 15
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 1
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 5
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 1
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 44
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 59
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 45
rocksdb.bytes.compressed.to COUNT : 39
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 68
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 3
rocksdb.bytes.decompressed.from COUNT : 233
rocksdb.bytes.decompressed.to COUNT : 270
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 12220
rocksdb.prefetch.hits COUNT : 59
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 46.750000 P95 : 1535.000000 P99 : 1535.000000 P100 : 1535.000000 COUNT : 5 SUM : 1940
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1300.000000 P95 : 1407.000000 P99 : 1407.000000 P100 : 1407.000000 COUNT : 2 SUM : 2611
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 1478.000000 P95 : 1478.000000 P99 : 1478.000000 P100 : 1478.000000 COUNT : 1 SUM : 1478
rocksdb.manifest.file.sync.micros P50 : 1361.000000 P95 : 1361.000000 P99 : 1361.000000 P100 : 1361.000000 COUNT : 1 SUM : 1361
rocksdb.table.open.io.micros P50 : 97.857143 P95 : 137.000000 P99 : 137.000000 P100 : 137.000000 COUNT : 11 SUM : 1083
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.791667 P95 : 9.480000 P99 : 23.000000 P100 : 23.000000 COUNT : 33 SUM : 124
rocksdb.write.raw.block.micros P50 : 0.714286 P95 : 5.000000 P99 : 5.800000 P100 : 6.000000 COUNT : 10 SUM : 16
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 15.875000 P95 : 24.000000 P99 : 24.000000 P100 : 24.000000 COUNT : 18 SUM : 246
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 18.937500 P95 : 24.000000 P99 : 24.000000 P100 : 24.000000 COUNT : 11 SUM : 203
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 42.000000 P99 : 42.000000 P100 : 42.000000 COUNT : 5 SUM : 168
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 1085.000000 P95 : 1129.000000 P99 : 1129.000000 P100 : 1129.000000 COUNT : 11 SUM : 11945
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 4096.000000 P95 : 4096.000000 P99 : 4096.000000 P100 : 4096.000000 COUNT : 11 SUM : 45056
2024/12/09-13:37:47.843559 3fbc [db\db_impl\db_impl.cc:965] ------- PERSISTING STATS -------
2024/12/09-13:37:47.843595 3fbc [db\db_impl\db_impl.cc:1035] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2024/12/09-13:37:47.843601 3fbc [db\db_impl\db_impl.cc:1044] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
