2024/12/08-23:58:43.117429 46d0 RocksDB version: 8.8.1
2024/12/08-23:58:43.117511 46d0 Git sha 986b8b9f20893dec811d8ecdb97b6a47f20d322d
2024/12/08-23:58:43.117534 46d0 Compile date 2023-11-23 10:47:11
2024/12/08-23:58:43.117550 46d0 DB SUMMARY
2024/12/08-23:58:43.117572 46d0 Host name (Env):  LAPTOP-COHAQ1BR
2024/12/08-23:58:43.117586 46d0 DB Session ID:  M3X0ZBEB5S5MCPKFWH7O
2024/12/08-23:58:43.118853 46d0 CURRENT file:  CURRENT
2024/12/08-23:58:43.118887 46d0 IDENTITY file:  IDENTITY
2024/12/08-23:58:43.118979 46d0 MANIFEST file:  MANIFEST-000065 size: 2306 Bytes
2024/12/08-23:58:43.118999 46d0 SST files in D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service_v2\log dir, Total Num: 1, files: 000069.sst 
2024/12/08-23:58:43.119181 46d0 Write Ahead Log file in D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service_v2\log: 000064.log size: 203 ; 
2024/12/08-23:58:43.119195 46d0                         Options.error_if_exists: 0
2024/12/08-23:58:43.119201 46d0                       Options.create_if_missing: 1
2024/12/08-23:58:43.119206 46d0                         Options.paranoid_checks: 1
2024/12/08-23:58:43.119210 46d0             Options.flush_verify_memtable_count: 1
2024/12/08-23:58:43.119215 46d0          Options.compaction_verify_record_count: 1
2024/12/08-23:58:43.119220 46d0                               Options.track_and_verify_wals_in_manifest: 0
2024/12/08-23:58:43.119225 46d0        Options.verify_sst_unique_id_in_manifest: 1
2024/12/08-23:58:43.119230 46d0                                     Options.env: 0000021572B37510
2024/12/08-23:58:43.119236 46d0                                      Options.fs: WinFS
2024/12/08-23:58:43.119241 46d0                                Options.info_log: 00000215703CFFB0
2024/12/08-23:58:43.119246 46d0                Options.max_file_opening_threads: 16
2024/12/08-23:58:43.119250 46d0                              Options.statistics: 0000021573CCEB20
2024/12/08-23:58:43.119255 46d0                              Options.statistics stats level: 3
2024/12/08-23:58:43.119260 46d0                               Options.use_fsync: 0
2024/12/08-23:58:43.119264 46d0                       Options.max_log_file_size: 0
2024/12/08-23:58:43.119270 46d0                  Options.max_manifest_file_size: 1073741824
2024/12/08-23:58:43.119274 46d0                   Options.log_file_time_to_roll: 0
2024/12/08-23:58:43.119278 46d0                       Options.keep_log_file_num: 100
2024/12/08-23:58:43.119282 46d0                    Options.recycle_log_file_num: 0
2024/12/08-23:58:43.119287 46d0                         Options.allow_fallocate: 1
2024/12/08-23:58:43.119291 46d0                        Options.allow_mmap_reads: 0
2024/12/08-23:58:43.119295 46d0                       Options.allow_mmap_writes: 0
2024/12/08-23:58:43.119300 46d0                        Options.use_direct_reads: 0
2024/12/08-23:58:43.119304 46d0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/08-23:58:43.119308 46d0          Options.create_missing_column_families: 1
2024/12/08-23:58:43.119313 46d0                              Options.db_log_dir: 
2024/12/08-23:58:43.119317 46d0                                 Options.wal_dir: 
2024/12/08-23:58:43.119321 46d0                Options.table_cache_numshardbits: 6
2024/12/08-23:58:43.119326 46d0                         Options.WAL_ttl_seconds: 0
2024/12/08-23:58:43.119330 46d0                       Options.WAL_size_limit_MB: 0
2024/12/08-23:58:43.119335 46d0                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/08-23:58:43.119339 46d0             Options.manifest_preallocation_size: 4194304
2024/12/08-23:58:43.119343 46d0                     Options.is_fd_close_on_exec: 1
2024/12/08-23:58:43.119347 46d0                   Options.advise_random_on_open: 1
2024/12/08-23:58:43.119351 46d0                    Options.db_write_buffer_size: 0
2024/12/08-23:58:43.119355 46d0                    Options.write_buffer_manager: 00000215749F3E80
2024/12/08-23:58:43.119359 46d0         Options.access_hint_on_compaction_start: 1
2024/12/08-23:58:43.119402 46d0           Options.random_access_max_buffer_size: 1048576
2024/12/08-23:58:43.119410 46d0                      Options.use_adaptive_mutex: 0
2024/12/08-23:58:43.119415 46d0                            Options.rate_limiter: 0000000000000000
2024/12/08-23:58:43.119421 46d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/08-23:58:43.119425 46d0                       Options.wal_recovery_mode: 2
2024/12/08-23:58:43.119430 46d0                  Options.enable_thread_tracking: 0
2024/12/08-23:58:43.119434 46d0                  Options.enable_pipelined_write: 0
2024/12/08-23:58:43.119438 46d0                  Options.unordered_write: 0
2024/12/08-23:58:43.119443 46d0         Options.allow_concurrent_memtable_write: 1
2024/12/08-23:58:43.119447 46d0      Options.enable_write_thread_adaptive_yield: 1
2024/12/08-23:58:43.119452 46d0             Options.write_thread_max_yield_usec: 100
2024/12/08-23:58:43.119456 46d0            Options.write_thread_slow_yield_usec: 3
2024/12/08-23:58:43.119461 46d0                               Options.row_cache: None
2024/12/08-23:58:43.119465 46d0                              Options.wal_filter: None
2024/12/08-23:58:43.119470 46d0             Options.avoid_flush_during_recovery: 0
2024/12/08-23:58:43.119474 46d0             Options.allow_ingest_behind: 0
2024/12/08-23:58:43.119479 46d0             Options.two_write_queues: 0
2024/12/08-23:58:43.119484 46d0             Options.manual_wal_flush: 0
2024/12/08-23:58:43.119489 46d0             Options.wal_compression: 0
2024/12/08-23:58:43.119492 46d0             Options.atomic_flush: 0
2024/12/08-23:58:43.119495 46d0             Options.avoid_unnecessary_blocking_io: 0
2024/12/08-23:58:43.119499 46d0                 Options.persist_stats_to_disk: 0
2024/12/08-23:58:43.119503 46d0                 Options.write_dbid_to_manifest: 0
2024/12/08-23:58:43.119508 46d0                 Options.log_readahead_size: 0
2024/12/08-23:58:43.119513 46d0                 Options.file_checksum_gen_factory: Unknown
2024/12/08-23:58:43.119518 46d0                 Options.best_efforts_recovery: 0
2024/12/08-23:58:43.119522 46d0                Options.max_bgerror_resume_count: 2147483647
2024/12/08-23:58:43.119527 46d0            Options.bgerror_resume_retry_interval: 1000000
2024/12/08-23:58:43.119531 46d0             Options.allow_data_in_errors: 0
2024/12/08-23:58:43.119536 46d0             Options.db_host_id: __hostname__
2024/12/08-23:58:43.119541 46d0             Options.enforce_single_del_contracts: true
2024/12/08-23:58:43.119546 46d0             Options.max_background_jobs: 2
2024/12/08-23:58:43.119550 46d0             Options.max_background_compactions: -1
2024/12/08-23:58:43.119555 46d0             Options.max_subcompactions: 1
2024/12/08-23:58:43.119560 46d0             Options.avoid_flush_during_shutdown: 0
2024/12/08-23:58:43.119565 46d0           Options.writable_file_max_buffer_size: 1048576
2024/12/08-23:58:43.119570 46d0             Options.delayed_write_rate : 16777216
2024/12/08-23:58:43.119574 46d0             Options.max_total_wal_size: 1073741824
2024/12/08-23:58:43.119579 46d0             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/08-23:58:43.119584 46d0                   Options.stats_dump_period_sec: 600
2024/12/08-23:58:43.119589 46d0                 Options.stats_persist_period_sec: 600
2024/12/08-23:58:43.119593 46d0                 Options.stats_history_buffer_size: 1048576
2024/12/08-23:58:43.119598 46d0                          Options.max_open_files: -1
2024/12/08-23:58:43.119603 46d0                          Options.bytes_per_sync: 0
2024/12/08-23:58:43.119608 46d0                      Options.wal_bytes_per_sync: 0
2024/12/08-23:58:43.119612 46d0                   Options.strict_bytes_per_sync: 0
2024/12/08-23:58:43.119617 46d0       Options.compaction_readahead_size: 2097152
2024/12/08-23:58:43.119622 46d0                  Options.max_background_flushes: -1
2024/12/08-23:58:43.119627 46d0 Options.daily_offpeak_time_utc: 
2024/12/08-23:58:43.119668 46d0 Compression algorithms supported:
2024/12/08-23:58:43.119678 46d0 	kZSTD supported: 1
2024/12/08-23:58:43.119683 46d0 	kSnappyCompression supported: 1
2024/12/08-23:58:43.119688 46d0 	kBZip2Compression supported: 0
2024/12/08-23:58:43.119692 46d0 	kZlibCompression supported: 1
2024/12/08-23:58:43.119697 46d0 	kLZ4Compression supported: 1
2024/12/08-23:58:43.119702 46d0 	kXpressCompression supported: 0
2024/12/08-23:58:43.119707 46d0 	kLZ4HCCompression supported: 1
2024/12/08-23:58:43.119711 46d0 	kZSTDNotFinalCompression supported: 1
2024/12/08-23:58:43.119718 46d0 Fast CRC32 supported: Not supported on x86
2024/12/08-23:58:43.119723 46d0 DMutex implementation: std::mutex
2024/12/08-23:58:43.121076 46d0 [db\version_set.cc:5906] Recovering from manifest file: D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000065
2024/12/08-23:58:43.121364 46d0 [db\column_family.cc:618] --------------- Options for column family [default]:
2024/12/08-23:58:43.121377 46d0               Options.comparator: leveldb.BytewiseComparator
2024/12/08-23:58:43.121383 46d0           Options.merge_operator: StringAppendOperator
2024/12/08-23:58:43.121388 46d0        Options.compaction_filter: None
2024/12/08-23:58:43.121393 46d0        Options.compaction_filter_factory: None
2024/12/08-23:58:43.121398 46d0  Options.sst_partitioner_factory: None
2024/12/08-23:58:43.121403 46d0         Options.memtable_factory: SkipListFactory
2024/12/08-23:58:43.121408 46d0            Options.table_factory: BlockBasedTable
2024/12/08-23:58:43.121443 46d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000215701283F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000215749F3DA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/08-23:58:43.121450 46d0        Options.write_buffer_size: 67108864
2024/12/08-23:58:43.121455 46d0  Options.max_write_buffer_number: 3
2024/12/08-23:58:43.121460 46d0          Options.compression: Snappy
2024/12/08-23:58:43.121465 46d0                  Options.bottommost_compression: Disabled
2024/12/08-23:58:43.121470 46d0       Options.prefix_extractor: rocksdb.FixedPrefix
2024/12/08-23:58:43.121474 46d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/08-23:58:43.121479 46d0             Options.num_levels: 7
2024/12/08-23:58:43.121484 46d0        Options.min_write_buffer_number_to_merge: 1
2024/12/08-23:58:43.121489 46d0     Options.max_write_buffer_number_to_maintain: 0
2024/12/08-23:58:43.121493 46d0     Options.max_write_buffer_size_to_maintain: 0
2024/12/08-23:58:43.121498 46d0            Options.bottommost_compression_opts.window_bits: -14
2024/12/08-23:58:43.121503 46d0                  Options.bottommost_compression_opts.level: 32767
2024/12/08-23:58:43.121508 46d0               Options.bottommost_compression_opts.strategy: 0
2024/12/08-23:58:43.121512 46d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/08-23:58:43.121517 46d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/08-23:58:43.121528 46d0         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/08-23:58:43.121535 46d0                  Options.bottommost_compression_opts.enabled: false
2024/12/08-23:58:43.121541 46d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/08-23:58:43.121545 46d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/08-23:58:43.121550 46d0            Options.compression_opts.window_bits: -14
2024/12/08-23:58:43.121555 46d0                  Options.compression_opts.level: 32767
2024/12/08-23:58:43.121560 46d0               Options.compression_opts.strategy: 0
2024/12/08-23:58:43.121565 46d0         Options.compression_opts.max_dict_bytes: 0
2024/12/08-23:58:43.121570 46d0         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/08-23:58:43.121575 46d0         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/08-23:58:43.121579 46d0         Options.compression_opts.parallel_threads: 1
2024/12/08-23:58:43.121584 46d0                  Options.compression_opts.enabled: false
2024/12/08-23:58:43.121588 46d0         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/08-23:58:43.121592 46d0      Options.level0_file_num_compaction_trigger: 10
2024/12/08-23:58:43.121596 46d0          Options.level0_slowdown_writes_trigger: 20
2024/12/08-23:58:43.121601 46d0              Options.level0_stop_writes_trigger: 40
2024/12/08-23:58:43.121605 46d0                   Options.target_file_size_base: 67108864
2024/12/08-23:58:43.121609 46d0             Options.target_file_size_multiplier: 1
2024/12/08-23:58:43.121614 46d0                Options.max_bytes_for_level_base: 536870912
2024/12/08-23:58:43.121619 46d0 Options.level_compaction_dynamic_level_bytes: 1
2024/12/08-23:58:43.121623 46d0          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/08-23:58:43.121629 46d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/08-23:58:43.121634 46d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/08-23:58:43.121638 46d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/08-23:58:43.121641 46d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/08-23:58:43.121644 46d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/08-23:58:43.121648 46d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/08-23:58:43.121651 46d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/08-23:58:43.121654 46d0       Options.max_sequential_skip_in_iterations: 8
2024/12/08-23:58:43.121657 46d0                    Options.max_compaction_bytes: 1677721600
2024/12/08-23:58:43.121660 46d0   Options.ignore_max_compaction_bytes_for_input: true
2024/12/08-23:58:43.121664 46d0                        Options.arena_block_size: 1048576
2024/12/08-23:58:43.121667 46d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/08-23:58:43.121670 46d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/08-23:58:43.121674 46d0                Options.disable_auto_compactions: 0
2024/12/08-23:58:43.121678 46d0                        Options.compaction_style: kCompactionStyleLevel
2024/12/08-23:58:43.121682 46d0                          Options.compaction_pri: kMinOverlappingRatio
2024/12/08-23:58:43.121685 46d0 Options.compaction_options_universal.size_ratio: 1
2024/12/08-23:58:43.121688 46d0 Options.compaction_options_universal.min_merge_width: 2
2024/12/08-23:58:43.121691 46d0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/08-23:58:43.121695 46d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/08-23:58:43.121698 46d0 Options.compaction_options_universal.compression_size_percent: -1
2024/12/08-23:58:43.121702 46d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/08-23:58:43.121705 46d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/08-23:58:43.121708 46d0 Options.compaction_options_fifo.allow_compaction: 0
2024/12/08-23:58:43.121713 46d0                   Options.table_properties_collectors: 
2024/12/08-23:58:43.121759 46d0                   Options.inplace_update_support: 0
2024/12/08-23:58:43.121765 46d0                 Options.inplace_update_num_locks: 10000
2024/12/08-23:58:43.121769 46d0               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/12/08-23:58:43.121773 46d0               Options.memtable_whole_key_filtering: 0
2024/12/08-23:58:43.121776 46d0   Options.memtable_huge_page_size: 0
2024/12/08-23:58:43.121779 46d0                           Options.bloom_locality: 0
2024/12/08-23:58:43.121782 46d0                    Options.max_successive_merges: 0
2024/12/08-23:58:43.121785 46d0                Options.optimize_filters_for_hits: 0
2024/12/08-23:58:43.121788 46d0                Options.paranoid_file_checks: 0
2024/12/08-23:58:43.121792 46d0                Options.force_consistency_checks: 1
2024/12/08-23:58:43.121795 46d0                Options.report_bg_io_stats: 0
2024/12/08-23:58:43.121798 46d0                               Options.ttl: 2592000
2024/12/08-23:58:43.121801 46d0          Options.periodic_compaction_seconds: 0
2024/12/08-23:58:43.121805 46d0                        Options.default_temperature: kUnknown
2024/12/08-23:58:43.121808 46d0  Options.preclude_last_level_data_seconds: 0
2024/12/08-23:58:43.121811 46d0    Options.preserve_internal_time_seconds: 0
2024/12/08-23:58:43.121814 46d0                       Options.enable_blob_files: false
2024/12/08-23:58:43.121817 46d0                           Options.min_blob_size: 0
2024/12/08-23:58:43.121821 46d0                          Options.blob_file_size: 268435456
2024/12/08-23:58:43.121824 46d0                   Options.blob_compression_type: NoCompression
2024/12/08-23:58:43.121828 46d0          Options.enable_blob_garbage_collection: false
2024/12/08-23:58:43.121831 46d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/08-23:58:43.121834 46d0 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/08-23:58:43.121838 46d0          Options.blob_compaction_readahead_size: 0
2024/12/08-23:58:43.121841 46d0                Options.blob_file_starting_level: 0
2024/12/08-23:58:43.121844 46d0         Options.experimental_mempurge_threshold: 0.000000
2024/12/08-23:58:43.121848 46d0            Options.memtable_max_range_deletions: 0
2024/12/08-23:58:43.123706 46d0 [db\column_family.cc:618] --------------- Options for column family [Configuration]:
2024/12/08-23:58:43.123739 46d0               Options.comparator: leveldb.BytewiseComparator
2024/12/08-23:58:43.123745 46d0           Options.merge_operator: StringAppendOperator
2024/12/08-23:58:43.123749 46d0        Options.compaction_filter: None
2024/12/08-23:58:43.123754 46d0        Options.compaction_filter_factory: None
2024/12/08-23:58:43.123758 46d0  Options.sst_partitioner_factory: None
2024/12/08-23:58:43.123763 46d0         Options.memtable_factory: SkipListFactory
2024/12/08-23:58:43.123768 46d0            Options.table_factory: BlockBasedTable
2024/12/08-23:58:43.123803 46d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000215701283F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000215749F3DA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/08-23:58:43.123819 46d0        Options.write_buffer_size: 67108864
2024/12/08-23:58:43.123825 46d0  Options.max_write_buffer_number: 3
2024/12/08-23:58:43.123830 46d0          Options.compression: Snappy
2024/12/08-23:58:43.123834 46d0                  Options.bottommost_compression: Disabled
2024/12/08-23:58:43.123839 46d0       Options.prefix_extractor: rocksdb.FixedPrefix
2024/12/08-23:58:43.123844 46d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/08-23:58:43.123848 46d0             Options.num_levels: 7
2024/12/08-23:58:43.123853 46d0        Options.min_write_buffer_number_to_merge: 1
2024/12/08-23:58:43.123857 46d0     Options.max_write_buffer_number_to_maintain: 0
2024/12/08-23:58:43.123861 46d0     Options.max_write_buffer_size_to_maintain: 0
2024/12/08-23:58:43.123865 46d0            Options.bottommost_compression_opts.window_bits: -14
2024/12/08-23:58:43.123870 46d0                  Options.bottommost_compression_opts.level: 32767
2024/12/08-23:58:43.123875 46d0               Options.bottommost_compression_opts.strategy: 0
2024/12/08-23:58:43.123880 46d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/08-23:58:43.123884 46d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/08-23:58:43.123889 46d0         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/08-23:58:43.123893 46d0                  Options.bottommost_compression_opts.enabled: false
2024/12/08-23:58:43.123898 46d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/08-23:58:43.123902 46d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/08-23:58:43.123907 46d0            Options.compression_opts.window_bits: -14
2024/12/08-23:58:43.123911 46d0                  Options.compression_opts.level: 32767
2024/12/08-23:58:43.123916 46d0               Options.compression_opts.strategy: 0
2024/12/08-23:58:43.123920 46d0         Options.compression_opts.max_dict_bytes: 0
2024/12/08-23:58:43.123924 46d0         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/08-23:58:43.123928 46d0         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/08-23:58:43.123933 46d0         Options.compression_opts.parallel_threads: 1
2024/12/08-23:58:43.123937 46d0                  Options.compression_opts.enabled: false
2024/12/08-23:58:43.123942 46d0         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/08-23:58:43.123946 46d0      Options.level0_file_num_compaction_trigger: 10
2024/12/08-23:58:43.123951 46d0          Options.level0_slowdown_writes_trigger: 20
2024/12/08-23:58:43.123955 46d0              Options.level0_stop_writes_trigger: 40
2024/12/08-23:58:43.123959 46d0                   Options.target_file_size_base: 67108864
2024/12/08-23:58:43.123964 46d0             Options.target_file_size_multiplier: 1
2024/12/08-23:58:43.123968 46d0                Options.max_bytes_for_level_base: 536870912
2024/12/08-23:58:43.123973 46d0 Options.level_compaction_dynamic_level_bytes: 1
2024/12/08-23:58:43.123977 46d0          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/08-23:58:43.123983 46d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/08-23:58:43.123988 46d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/08-23:58:43.123992 46d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/08-23:58:43.123997 46d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/08-23:58:43.124001 46d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/08-23:58:43.124005 46d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/08-23:58:43.124010 46d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/08-23:58:43.124014 46d0       Options.max_sequential_skip_in_iterations: 8
2024/12/08-23:58:43.124019 46d0                    Options.max_compaction_bytes: 1677721600
2024/12/08-23:58:43.124024 46d0   Options.ignore_max_compaction_bytes_for_input: true
2024/12/08-23:58:43.124030 46d0                        Options.arena_block_size: 1048576
2024/12/08-23:58:43.124035 46d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/08-23:58:43.124039 46d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/08-23:58:43.124044 46d0                Options.disable_auto_compactions: 0
2024/12/08-23:58:43.124049 46d0                        Options.compaction_style: kCompactionStyleLevel
2024/12/08-23:58:43.124054 46d0                          Options.compaction_pri: kMinOverlappingRatio
2024/12/08-23:58:43.124059 46d0 Options.compaction_options_universal.size_ratio: 1
2024/12/08-23:58:43.124064 46d0 Options.compaction_options_universal.min_merge_width: 2
2024/12/08-23:58:43.124069 46d0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/08-23:58:43.124075 46d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/08-23:58:43.124080 46d0 Options.compaction_options_universal.compression_size_percent: -1
2024/12/08-23:58:43.124085 46d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/08-23:58:43.124089 46d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/08-23:58:43.124094 46d0 Options.compaction_options_fifo.allow_compaction: 0
2024/12/08-23:58:43.124102 46d0                   Options.table_properties_collectors: 
2024/12/08-23:58:43.124107 46d0                   Options.inplace_update_support: 0
2024/12/08-23:58:43.124111 46d0                 Options.inplace_update_num_locks: 10000
2024/12/08-23:58:43.124116 46d0               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/12/08-23:58:43.124121 46d0               Options.memtable_whole_key_filtering: 0
2024/12/08-23:58:43.124126 46d0   Options.memtable_huge_page_size: 0
2024/12/08-23:58:43.124131 46d0                           Options.bloom_locality: 0
2024/12/08-23:58:43.124135 46d0                    Options.max_successive_merges: 0
2024/12/08-23:58:43.124140 46d0                Options.optimize_filters_for_hits: 0
2024/12/08-23:58:43.124145 46d0                Options.paranoid_file_checks: 0
2024/12/08-23:58:43.124149 46d0                Options.force_consistency_checks: 1
2024/12/08-23:58:43.124153 46d0                Options.report_bg_io_stats: 0
2024/12/08-23:58:43.124158 46d0                               Options.ttl: 2592000
2024/12/08-23:58:43.124162 46d0          Options.periodic_compaction_seconds: 0
2024/12/08-23:58:43.124167 46d0                        Options.default_temperature: kUnknown
2024/12/08-23:58:43.124172 46d0  Options.preclude_last_level_data_seconds: 0
2024/12/08-23:58:43.124177 46d0    Options.preserve_internal_time_seconds: 0
2024/12/08-23:58:43.124181 46d0                       Options.enable_blob_files: false
2024/12/08-23:58:43.124186 46d0                           Options.min_blob_size: 0
2024/12/08-23:58:43.124190 46d0                          Options.blob_file_size: 268435456
2024/12/08-23:58:43.124195 46d0                   Options.blob_compression_type: NoCompression
2024/12/08-23:58:43.124199 46d0          Options.enable_blob_garbage_collection: false
2024/12/08-23:58:43.124204 46d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/08-23:58:43.124209 46d0 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/08-23:58:43.124214 46d0          Options.blob_compaction_readahead_size: 0
2024/12/08-23:58:43.124218 46d0                Options.blob_file_starting_level: 0
2024/12/08-23:58:43.124223 46d0         Options.experimental_mempurge_threshold: 0.000000
2024/12/08-23:58:43.124227 46d0            Options.memtable_max_range_deletions: 0
2024/12/08-23:58:43.128877 46d0 [db\version_set.cc:5957] Recovered from manifest file:D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 71, last_sequence is 126, log_number is 59,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 59
2024/12/08-23:58:43.128898 46d0 [db\version_set.cc:5966] Column family [default] (ID 0), log number is 59
2024/12/08-23:58:43.128903 46d0 [db\version_set.cc:5966] Column family [Configuration] (ID 1), log number is 59
2024/12/08-23:58:43.129320 46d0 [db\db_impl\db_impl_open.cc:646] DB ID: 0c695250-ae40-11ef-aece-8032539efea9
2024/12/08-23:58:43.131358 46d0 EVENT_LOG_v1 {"time_micros": 1733673523131349, "job": 1, "event": "recovery_started", "wal_files": [64]}
2024/12/08-23:58:43.131371 46d0 [db\db_impl\db_impl_open.cc:1145] Recovering log #64 mode 2
2024/12/08-23:58:43.135301 46d0 EVENT_LOG_v1 {"time_micros": 1733673523135250, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 72, "file_size": 1063, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 128, "largest_seqno": 128, "table_properties": {"data_size": 0, "index_size": 13, "index_partitions": 0, "top_level_index_size": 8, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 0, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1733673523, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0c695250-ae40-11ef-aece-8032539efea9", "db_session_id": "M3X0ZBEB5S5MCPKFWH7O", "orig_file_number": 72, "seqno_to_time_mapping": "N/A"}}
2024/12/08-23:58:43.140019 46d0 EVENT_LOG_v1 {"time_micros": 1733673523139979, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 73, "file_size": 1208, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 129, "largest_seqno": 130, "table_properties": {"data_size": 44, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 21, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1733673523, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0c695250-ae40-11ef-aece-8032539efea9", "db_session_id": "M3X0ZBEB5S5MCPKFWH7O", "orig_file_number": 73, "seqno_to_time_mapping": "N/A"}}
2024/12/08-23:58:43.143806 46d0 EVENT_LOG_v1 {"time_micros": 1733673523143797, "job": 1, "event": "recovery_finished"}
2024/12/08-23:58:43.144573 46d0 [db\version_set.cc:5417] Creating manifest 75
2024/12/08-23:58:43.162127 46d0 [file\delete_scheduler.cc:77] Deleted file D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service_v2\log/000064.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/08-23:58:43.162812 46d0 [db\db_impl\db_impl_open.cc:2150] SstFileManager instance 0000021574F65F80
2024/12/08-23:58:43.163949 46d0 DB pointer 000002157170DEC0
2024/12/08-23:58:46.164714 286c [db\db_impl\db_impl.cc:1141] ------- DUMPING STATS -------
2024/12/08-23:58:46.164741 286c [db\db_impl\db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 1 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 5 writes, 1 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.04 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000215749F3DA0#20444 capacity: 8.00 MB seed: 1085131344 usage: 1.33 KB table_size: 256 occupancy: 7 collections: 1 last_copies: 1 last_secs: 0.000133 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,0.50 KB,0.00610352%) IndexBlock(2,0.23 KB,0.00281334%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 1 Average: 21.0000  StdDev: 0.00
Min: 21  Median: 21.0000  Max: 21
Percentiles: P50: 21.00 P75: 21.00 P99: 21.00 P99.9: 21.00 P99.99: 21.00
------------------------------------------------------
(      15,      22 ]        1 100.000% 100.000% ####################


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.18 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L6      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000215749F3DA0#20444 capacity: 8.00 MB seed: 1085131344 usage: 1.33 KB table_size: 256 occupancy: 7 collections: 1 last_copies: 1 last_secs: 0.000133 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,0.50 KB,0.00610352%) IndexBlock(2,0.23 KB,0.00281334%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 2 Average: 15.0000  StdDev: 5.00
Min: 10  Median: 10.0000  Max: 20
Percentiles: P50: 10.00 P75: 18.50 P99: 20.00 P99.9: 20.00 P99.99: 20.00
------------------------------------------------------
(       6,      10 ]        1  50.000%  50.000% ##########
(      15,      22 ]        1  50.000% 100.000% ##########

** Level 6 read latency histogram (micros):
Count: 3 Average: 10.6667  StdDev: 11.61
Min: 1  Median: 3.5000  Max: 27
Percentiles: P50: 3.50 P75: 25.00 P99: 27.00 P99.9: 27.00 P99.99: 27.00
------------------------------------------------------
[       0,       1 ]        1  33.333%  33.333% #######
(       3,       4 ]        1  33.333%  66.667% #######
(      22,      34 ]        1  33.333% 100.000% #######

2024/12/08-23:58:46.165143 286c [db\db_impl\db_impl.cc:751] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 236
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 4
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 4
rocksdb.block.cache.data.bytes.insert COUNT : 512
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 748
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 5
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 168
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.opens COUNT : 3
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 168
rocksdb.write.self COUNT : 5
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 5
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2271
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 2
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 1
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 1241
rocksdb.last.level.read.count COUNT : 3
rocksdb.non.last.level.read.bytes COUNT : 2315
rocksdb.non.last.level.read.count COUNT : 3
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 1
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 1
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 1
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 12
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 15
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 45
rocksdb.bytes.compressed.to COUNT : 39
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 68
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 3
rocksdb.bytes.decompressed.from COUNT : 77
rocksdb.bytes.decompressed.to COUNT : 90
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 3312
rocksdb.prefetch.hits COUNT : 15
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 42.500000 P95 : 1552.000000 P99 : 1552.000000 P100 : 1552.000000 COUNT : 5 SUM : 1811
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1414.000000 P95 : 1414.000000 P99 : 1414.000000 P100 : 1414.000000 COUNT : 2 SUM : 2767
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 1497.000000 P95 : 1497.000000 P99 : 1497.000000 P100 : 1497.000000 COUNT : 1 SUM : 1497
rocksdb.manifest.file.sync.micros P50 : 1228.000000 P95 : 1228.000000 P99 : 1228.000000 P100 : 1228.000000 COUNT : 1 SUM : 1228
rocksdb.table.open.io.micros P50 : 125.000000 P95 : 135.000000 P99 : 135.000000 P100 : 135.000000 COUNT : 3 SUM : 353
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 2.250000 P95 : 18.850000 P99 : 19.000000 P100 : 19.000000 COUNT : 9 SUM : 42
rocksdb.write.raw.block.micros P50 : 0.714286 P95 : 1.833333 P99 : 1.966667 P100 : 2.000000 COUNT : 10 SUM : 11
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 10.000000 P95 : 27.000000 P99 : 27.000000 P100 : 27.000000 COUNT : 6 SUM : 83
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 20.250000 P95 : 27.000000 P99 : 27.000000 P100 : 27.000000 COUNT : 3 SUM : 68
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 42.000000 P99 : 42.000000 P100 : 42.000000 COUNT : 5 SUM : 168
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 1085.000000 P95 : 1129.000000 P99 : 1129.000000 P100 : 1129.000000 COUNT : 3 SUM : 3229
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 4096.000000 P95 : 4096.000000 P99 : 4096.000000 P100 : 4096.000000 COUNT : 3 SUM : 12288
2024/12/08-23:58:47.164299 286c [db\db_impl\db_impl.cc:965] ------- PERSISTING STATS -------
2024/12/08-23:58:47.164333 286c [db\db_impl\db_impl.cc:1035] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2024/12/08-23:58:47.164340 286c [db\db_impl\db_impl.cc:1044] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
