2024/12/08-23:32:14.967541 2a40 RocksDB version: 8.8.1
2024/12/08-23:32:14.967635 2a40 Git sha 986b8b9f20893dec811d8ecdb97b6a47f20d322d
2024/12/08-23:32:14.967653 2a40 Compile date 2023-11-23 10:47:11
2024/12/08-23:32:14.967663 2a40 DB SUMMARY
2024/12/08-23:32:14.967678 2a40 Host name (Env):  LAPTOP-COHAQ1BR
2024/12/08-23:32:14.967687 2a40 DB Session ID:  KYMI1US0R73MGGO1IXSU
2024/12/08-23:32:14.969836 2a40 CURRENT file:  CURRENT
2024/12/08-23:32:14.969882 2a40 IDENTITY file:  IDENTITY
2024/12/08-23:32:14.969971 2a40 MANIFEST file:  MANIFEST-000053 size: 1725 Bytes
2024/12/08-23:32:14.969991 2a40 SST files in D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service_v2\log dir, Total Num: 16, files: 000008.sst 000009.sst 000014.sst 000015.sst 000020.sst 000021.sst 000026.sst 000027.sst 000032.sst 
2024/12/08-23:32:14.970180 2a40 Write Ahead Log file in D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service_v2\log: 000052.log size: 203 ; 
2024/12/08-23:32:14.970196 2a40                         Options.error_if_exists: 0
2024/12/08-23:32:14.970202 2a40                       Options.create_if_missing: 1
2024/12/08-23:32:14.970207 2a40                         Options.paranoid_checks: 1
2024/12/08-23:32:14.970211 2a40             Options.flush_verify_memtable_count: 1
2024/12/08-23:32:14.970216 2a40          Options.compaction_verify_record_count: 1
2024/12/08-23:32:14.970221 2a40                               Options.track_and_verify_wals_in_manifest: 0
2024/12/08-23:32:14.970226 2a40        Options.verify_sst_unique_id_in_manifest: 1
2024/12/08-23:32:14.970230 2a40                                     Options.env: 0000020CEF223A20
2024/12/08-23:32:14.970236 2a40                                      Options.fs: WinFS
2024/12/08-23:32:14.970241 2a40                                Options.info_log: 0000020CEC656560
2024/12/08-23:32:14.970246 2a40                Options.max_file_opening_threads: 16
2024/12/08-23:32:14.970251 2a40                              Options.statistics: 0000020CEC96AE10
2024/12/08-23:32:14.970256 2a40                              Options.statistics stats level: 3
2024/12/08-23:32:14.970261 2a40                               Options.use_fsync: 0
2024/12/08-23:32:14.970266 2a40                       Options.max_log_file_size: 0
2024/12/08-23:32:14.970271 2a40                  Options.max_manifest_file_size: 1073741824
2024/12/08-23:32:14.970276 2a40                   Options.log_file_time_to_roll: 0
2024/12/08-23:32:14.970281 2a40                       Options.keep_log_file_num: 100
2024/12/08-23:32:14.970286 2a40                    Options.recycle_log_file_num: 0
2024/12/08-23:32:14.970290 2a40                         Options.allow_fallocate: 1
2024/12/08-23:32:14.970295 2a40                        Options.allow_mmap_reads: 0
2024/12/08-23:32:14.970300 2a40                       Options.allow_mmap_writes: 0
2024/12/08-23:32:14.970305 2a40                        Options.use_direct_reads: 0
2024/12/08-23:32:14.970310 2a40                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/08-23:32:14.970315 2a40          Options.create_missing_column_families: 1
2024/12/08-23:32:14.970319 2a40                              Options.db_log_dir: 
2024/12/08-23:32:14.970324 2a40                                 Options.wal_dir: 
2024/12/08-23:32:14.970329 2a40                Options.table_cache_numshardbits: 6
2024/12/08-23:32:14.970333 2a40                         Options.WAL_ttl_seconds: 0
2024/12/08-23:32:14.970338 2a40                       Options.WAL_size_limit_MB: 0
2024/12/08-23:32:14.970343 2a40                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/08-23:32:14.970348 2a40             Options.manifest_preallocation_size: 4194304
2024/12/08-23:32:14.970353 2a40                     Options.is_fd_close_on_exec: 1
2024/12/08-23:32:14.970358 2a40                   Options.advise_random_on_open: 1
2024/12/08-23:32:14.970362 2a40                    Options.db_write_buffer_size: 0
2024/12/08-23:32:14.970367 2a40                    Options.write_buffer_manager: 0000020CEF229C90
2024/12/08-23:32:14.970415 2a40         Options.access_hint_on_compaction_start: 1
2024/12/08-23:32:14.970423 2a40           Options.random_access_max_buffer_size: 1048576
2024/12/08-23:32:14.970429 2a40                      Options.use_adaptive_mutex: 0
2024/12/08-23:32:14.970434 2a40                            Options.rate_limiter: 0000000000000000
2024/12/08-23:32:14.970439 2a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/08-23:32:14.970444 2a40                       Options.wal_recovery_mode: 2
2024/12/08-23:32:14.970449 2a40                  Options.enable_thread_tracking: 0
2024/12/08-23:32:14.970454 2a40                  Options.enable_pipelined_write: 0
2024/12/08-23:32:14.970459 2a40                  Options.unordered_write: 0
2024/12/08-23:32:14.970464 2a40         Options.allow_concurrent_memtable_write: 1
2024/12/08-23:32:14.970468 2a40      Options.enable_write_thread_adaptive_yield: 1
2024/12/08-23:32:14.970473 2a40             Options.write_thread_max_yield_usec: 100
2024/12/08-23:32:14.970477 2a40            Options.write_thread_slow_yield_usec: 3
2024/12/08-23:32:14.970482 2a40                               Options.row_cache: None
2024/12/08-23:32:14.970486 2a40                              Options.wal_filter: None
2024/12/08-23:32:14.970492 2a40             Options.avoid_flush_during_recovery: 0
2024/12/08-23:32:14.970496 2a40             Options.allow_ingest_behind: 0
2024/12/08-23:32:14.970501 2a40             Options.two_write_queues: 0
2024/12/08-23:32:14.970506 2a40             Options.manual_wal_flush: 0
2024/12/08-23:32:14.970511 2a40             Options.wal_compression: 0
2024/12/08-23:32:14.970516 2a40             Options.atomic_flush: 0
2024/12/08-23:32:14.970520 2a40             Options.avoid_unnecessary_blocking_io: 0
2024/12/08-23:32:14.970526 2a40                 Options.persist_stats_to_disk: 0
2024/12/08-23:32:14.970530 2a40                 Options.write_dbid_to_manifest: 0
2024/12/08-23:32:14.970535 2a40                 Options.log_readahead_size: 0
2024/12/08-23:32:14.970540 2a40                 Options.file_checksum_gen_factory: Unknown
2024/12/08-23:32:14.970544 2a40                 Options.best_efforts_recovery: 0
2024/12/08-23:32:14.970549 2a40                Options.max_bgerror_resume_count: 2147483647
2024/12/08-23:32:14.970553 2a40            Options.bgerror_resume_retry_interval: 1000000
2024/12/08-23:32:14.970557 2a40             Options.allow_data_in_errors: 0
2024/12/08-23:32:14.970561 2a40             Options.db_host_id: __hostname__
2024/12/08-23:32:14.970565 2a40             Options.enforce_single_del_contracts: true
2024/12/08-23:32:14.970569 2a40             Options.max_background_jobs: 2
2024/12/08-23:32:14.970574 2a40             Options.max_background_compactions: -1
2024/12/08-23:32:14.970578 2a40             Options.max_subcompactions: 1
2024/12/08-23:32:14.970582 2a40             Options.avoid_flush_during_shutdown: 0
2024/12/08-23:32:14.970586 2a40           Options.writable_file_max_buffer_size: 1048576
2024/12/08-23:32:14.970589 2a40             Options.delayed_write_rate : 16777216
2024/12/08-23:32:14.970594 2a40             Options.max_total_wal_size: 1073741824
2024/12/08-23:32:14.970598 2a40             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/08-23:32:14.970602 2a40                   Options.stats_dump_period_sec: 600
2024/12/08-23:32:14.970607 2a40                 Options.stats_persist_period_sec: 600
2024/12/08-23:32:14.970611 2a40                 Options.stats_history_buffer_size: 1048576
2024/12/08-23:32:14.970615 2a40                          Options.max_open_files: -1
2024/12/08-23:32:14.970620 2a40                          Options.bytes_per_sync: 0
2024/12/08-23:32:14.970624 2a40                      Options.wal_bytes_per_sync: 0
2024/12/08-23:32:14.970628 2a40                   Options.strict_bytes_per_sync: 0
2024/12/08-23:32:14.970632 2a40       Options.compaction_readahead_size: 2097152
2024/12/08-23:32:14.970636 2a40                  Options.max_background_flushes: -1
2024/12/08-23:32:14.970676 2a40 Options.daily_offpeak_time_utc: 
2024/12/08-23:32:14.970685 2a40 Compression algorithms supported:
2024/12/08-23:32:14.970690 2a40 	kZSTD supported: 1
2024/12/08-23:32:14.970694 2a40 	kSnappyCompression supported: 1
2024/12/08-23:32:14.970699 2a40 	kBZip2Compression supported: 0
2024/12/08-23:32:14.970704 2a40 	kZlibCompression supported: 1
2024/12/08-23:32:14.970708 2a40 	kLZ4Compression supported: 1
2024/12/08-23:32:14.970712 2a40 	kXpressCompression supported: 0
2024/12/08-23:32:14.970717 2a40 	kLZ4HCCompression supported: 1
2024/12/08-23:32:14.970721 2a40 	kZSTDNotFinalCompression supported: 1
2024/12/08-23:32:14.970728 2a40 Fast CRC32 supported: Not supported on x86
2024/12/08-23:32:14.970733 2a40 DMutex implementation: std::mutex
2024/12/08-23:32:14.972558 2a40 [db\version_set.cc:5906] Recovering from manifest file: D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000053
2024/12/08-23:32:14.972909 2a40 [db\column_family.cc:618] --------------- Options for column family [default]:
2024/12/08-23:32:14.972926 2a40               Options.comparator: leveldb.BytewiseComparator
2024/12/08-23:32:14.972932 2a40           Options.merge_operator: StringAppendOperator
2024/12/08-23:32:14.972936 2a40        Options.compaction_filter: None
2024/12/08-23:32:14.972940 2a40        Options.compaction_filter_factory: None
2024/12/08-23:32:14.972944 2a40  Options.sst_partitioner_factory: None
2024/12/08-23:32:14.972948 2a40         Options.memtable_factory: SkipListFactory
2024/12/08-23:32:14.972953 2a40            Options.table_factory: BlockBasedTable
2024/12/08-23:32:14.972986 2a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020CEADC3480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020CEF22BAA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/08-23:32:14.972993 2a40        Options.write_buffer_size: 67108864
2024/12/08-23:32:14.972998 2a40  Options.max_write_buffer_number: 3
2024/12/08-23:32:14.973001 2a40          Options.compression: Snappy
2024/12/08-23:32:14.973004 2a40                  Options.bottommost_compression: Disabled
2024/12/08-23:32:14.973008 2a40       Options.prefix_extractor: rocksdb.FixedPrefix
2024/12/08-23:32:14.973011 2a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/08-23:32:14.973015 2a40             Options.num_levels: 7
2024/12/08-23:32:14.973018 2a40        Options.min_write_buffer_number_to_merge: 1
2024/12/08-23:32:14.973021 2a40     Options.max_write_buffer_number_to_maintain: 0
2024/12/08-23:32:14.973024 2a40     Options.max_write_buffer_size_to_maintain: 0
2024/12/08-23:32:14.973027 2a40            Options.bottommost_compression_opts.window_bits: -14
2024/12/08-23:32:14.973031 2a40                  Options.bottommost_compression_opts.level: 32767
2024/12/08-23:32:14.973034 2a40               Options.bottommost_compression_opts.strategy: 0
2024/12/08-23:32:14.973037 2a40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/08-23:32:14.973045 2a40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/08-23:32:14.973050 2a40         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/08-23:32:14.973053 2a40                  Options.bottommost_compression_opts.enabled: false
2024/12/08-23:32:14.973057 2a40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/08-23:32:14.973060 2a40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/08-23:32:14.973063 2a40            Options.compression_opts.window_bits: -14
2024/12/08-23:32:14.973066 2a40                  Options.compression_opts.level: 32767
2024/12/08-23:32:14.973069 2a40               Options.compression_opts.strategy: 0
2024/12/08-23:32:14.973072 2a40         Options.compression_opts.max_dict_bytes: 0
2024/12/08-23:32:14.973076 2a40         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/08-23:32:14.973079 2a40         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/08-23:32:14.973082 2a40         Options.compression_opts.parallel_threads: 1
2024/12/08-23:32:14.973085 2a40                  Options.compression_opts.enabled: false
2024/12/08-23:32:14.973088 2a40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/08-23:32:14.973091 2a40      Options.level0_file_num_compaction_trigger: 10
2024/12/08-23:32:14.973094 2a40          Options.level0_slowdown_writes_trigger: 20
2024/12/08-23:32:14.973098 2a40              Options.level0_stop_writes_trigger: 40
2024/12/08-23:32:14.973101 2a40                   Options.target_file_size_base: 67108864
2024/12/08-23:32:14.973104 2a40             Options.target_file_size_multiplier: 1
2024/12/08-23:32:14.973107 2a40                Options.max_bytes_for_level_base: 536870912
2024/12/08-23:32:14.973111 2a40 Options.level_compaction_dynamic_level_bytes: 1
2024/12/08-23:32:14.973114 2a40          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/08-23:32:14.973118 2a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/08-23:32:14.973121 2a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/08-23:32:14.973124 2a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/08-23:32:14.973128 2a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/08-23:32:14.973131 2a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/08-23:32:14.973134 2a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/08-23:32:14.973137 2a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/08-23:32:14.973140 2a40       Options.max_sequential_skip_in_iterations: 8
2024/12/08-23:32:14.973143 2a40                    Options.max_compaction_bytes: 1677721600
2024/12/08-23:32:14.973147 2a40   Options.ignore_max_compaction_bytes_for_input: true
2024/12/08-23:32:14.973150 2a40                        Options.arena_block_size: 1048576
2024/12/08-23:32:14.973153 2a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/08-23:32:14.973157 2a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/08-23:32:14.973160 2a40                Options.disable_auto_compactions: 0
2024/12/08-23:32:14.973165 2a40                        Options.compaction_style: kCompactionStyleLevel
2024/12/08-23:32:14.973169 2a40                          Options.compaction_pri: kMinOverlappingRatio
2024/12/08-23:32:14.973172 2a40 Options.compaction_options_universal.size_ratio: 1
2024/12/08-23:32:14.973175 2a40 Options.compaction_options_universal.min_merge_width: 2
2024/12/08-23:32:14.973178 2a40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/08-23:32:14.973181 2a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/08-23:32:14.973185 2a40 Options.compaction_options_universal.compression_size_percent: -1
2024/12/08-23:32:14.973189 2a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/08-23:32:14.973192 2a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/08-23:32:14.973195 2a40 Options.compaction_options_fifo.allow_compaction: 0
2024/12/08-23:32:14.973247 2a40                   Options.table_properties_collectors: 
2024/12/08-23:32:14.973252 2a40                   Options.inplace_update_support: 0
2024/12/08-23:32:14.973255 2a40                 Options.inplace_update_num_locks: 10000
2024/12/08-23:32:14.973258 2a40               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/12/08-23:32:14.973262 2a40               Options.memtable_whole_key_filtering: 0
2024/12/08-23:32:14.973266 2a40   Options.memtable_huge_page_size: 0
2024/12/08-23:32:14.973269 2a40                           Options.bloom_locality: 0
2024/12/08-23:32:14.973272 2a40                    Options.max_successive_merges: 0
2024/12/08-23:32:14.973275 2a40                Options.optimize_filters_for_hits: 0
2024/12/08-23:32:14.973278 2a40                Options.paranoid_file_checks: 0
2024/12/08-23:32:14.973281 2a40                Options.force_consistency_checks: 1
2024/12/08-23:32:14.973284 2a40                Options.report_bg_io_stats: 0
2024/12/08-23:32:14.973287 2a40                               Options.ttl: 2592000
2024/12/08-23:32:14.973291 2a40          Options.periodic_compaction_seconds: 0
2024/12/08-23:32:14.973294 2a40                        Options.default_temperature: kUnknown
2024/12/08-23:32:14.973297 2a40  Options.preclude_last_level_data_seconds: 0
2024/12/08-23:32:14.973300 2a40    Options.preserve_internal_time_seconds: 0
2024/12/08-23:32:14.973304 2a40                       Options.enable_blob_files: false
2024/12/08-23:32:14.973307 2a40                           Options.min_blob_size: 0
2024/12/08-23:32:14.973310 2a40                          Options.blob_file_size: 268435456
2024/12/08-23:32:14.973314 2a40                   Options.blob_compression_type: NoCompression
2024/12/08-23:32:14.973317 2a40          Options.enable_blob_garbage_collection: false
2024/12/08-23:32:14.973320 2a40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/08-23:32:14.973324 2a40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/08-23:32:14.973327 2a40          Options.blob_compaction_readahead_size: 0
2024/12/08-23:32:14.973330 2a40                Options.blob_file_starting_level: 0
2024/12/08-23:32:14.973334 2a40         Options.experimental_mempurge_threshold: 0.000000
2024/12/08-23:32:14.973337 2a40            Options.memtable_max_range_deletions: 0
2024/12/08-23:32:14.974906 2a40 [db\column_family.cc:618] --------------- Options for column family [Configuration]:
2024/12/08-23:32:14.974924 2a40               Options.comparator: leveldb.BytewiseComparator
2024/12/08-23:32:14.974928 2a40           Options.merge_operator: StringAppendOperator
2024/12/08-23:32:14.974931 2a40        Options.compaction_filter: None
2024/12/08-23:32:14.974935 2a40        Options.compaction_filter_factory: None
2024/12/08-23:32:14.974938 2a40  Options.sst_partitioner_factory: None
2024/12/08-23:32:14.974941 2a40         Options.memtable_factory: SkipListFactory
2024/12/08-23:32:14.974945 2a40            Options.table_factory: BlockBasedTable
2024/12/08-23:32:14.974973 2a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020CEADC3480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020CEF22BAA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/08-23:32:14.974981 2a40        Options.write_buffer_size: 67108864
2024/12/08-23:32:14.974985 2a40  Options.max_write_buffer_number: 3
2024/12/08-23:32:14.974989 2a40          Options.compression: Snappy
2024/12/08-23:32:14.974992 2a40                  Options.bottommost_compression: Disabled
2024/12/08-23:32:14.974996 2a40       Options.prefix_extractor: rocksdb.FixedPrefix
2024/12/08-23:32:14.974999 2a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/08-23:32:14.975002 2a40             Options.num_levels: 7
2024/12/08-23:32:14.975005 2a40        Options.min_write_buffer_number_to_merge: 1
2024/12/08-23:32:14.975008 2a40     Options.max_write_buffer_number_to_maintain: 0
2024/12/08-23:32:14.975011 2a40     Options.max_write_buffer_size_to_maintain: 0
2024/12/08-23:32:14.975014 2a40            Options.bottommost_compression_opts.window_bits: -14
2024/12/08-23:32:14.975018 2a40                  Options.bottommost_compression_opts.level: 32767
2024/12/08-23:32:14.975021 2a40               Options.bottommost_compression_opts.strategy: 0
2024/12/08-23:32:14.975024 2a40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/08-23:32:14.975028 2a40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/08-23:32:14.975031 2a40         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/08-23:32:14.975034 2a40                  Options.bottommost_compression_opts.enabled: false
2024/12/08-23:32:14.975038 2a40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/08-23:32:14.975041 2a40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/08-23:32:14.975044 2a40            Options.compression_opts.window_bits: -14
2024/12/08-23:32:14.975047 2a40                  Options.compression_opts.level: 32767
2024/12/08-23:32:14.975050 2a40               Options.compression_opts.strategy: 0
2024/12/08-23:32:14.975054 2a40         Options.compression_opts.max_dict_bytes: 0
2024/12/08-23:32:14.975057 2a40         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/08-23:32:14.975060 2a40         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/08-23:32:14.975063 2a40         Options.compression_opts.parallel_threads: 1
2024/12/08-23:32:14.975066 2a40                  Options.compression_opts.enabled: false
2024/12/08-23:32:14.975069 2a40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/08-23:32:14.975072 2a40      Options.level0_file_num_compaction_trigger: 10
2024/12/08-23:32:14.975076 2a40          Options.level0_slowdown_writes_trigger: 20
2024/12/08-23:32:14.975079 2a40              Options.level0_stop_writes_trigger: 40
2024/12/08-23:32:14.975082 2a40                   Options.target_file_size_base: 67108864
2024/12/08-23:32:14.975085 2a40             Options.target_file_size_multiplier: 1
2024/12/08-23:32:14.975088 2a40                Options.max_bytes_for_level_base: 536870912
2024/12/08-23:32:14.975092 2a40 Options.level_compaction_dynamic_level_bytes: 1
2024/12/08-23:32:14.975095 2a40          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/08-23:32:14.975099 2a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/08-23:32:14.975102 2a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/08-23:32:14.975106 2a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/08-23:32:14.975109 2a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/08-23:32:14.975112 2a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/08-23:32:14.975115 2a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/08-23:32:14.975118 2a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/08-23:32:14.975121 2a40       Options.max_sequential_skip_in_iterations: 8
2024/12/08-23:32:14.975124 2a40                    Options.max_compaction_bytes: 1677721600
2024/12/08-23:32:14.975128 2a40   Options.ignore_max_compaction_bytes_for_input: true
2024/12/08-23:32:14.975132 2a40                        Options.arena_block_size: 1048576
2024/12/08-23:32:14.975135 2a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/08-23:32:14.975139 2a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/08-23:32:14.975142 2a40                Options.disable_auto_compactions: 0
2024/12/08-23:32:14.975146 2a40                        Options.compaction_style: kCompactionStyleLevel
2024/12/08-23:32:14.975150 2a40                          Options.compaction_pri: kMinOverlappingRatio
2024/12/08-23:32:14.975153 2a40 Options.compaction_options_universal.size_ratio: 1
2024/12/08-23:32:14.975156 2a40 Options.compaction_options_universal.min_merge_width: 2
2024/12/08-23:32:14.975159 2a40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/08-23:32:14.975163 2a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/08-23:32:14.975166 2a40 Options.compaction_options_universal.compression_size_percent: -1
2024/12/08-23:32:14.975170 2a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/08-23:32:14.975173 2a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/08-23:32:14.975176 2a40 Options.compaction_options_fifo.allow_compaction: 0
2024/12/08-23:32:14.975182 2a40                   Options.table_properties_collectors: 
2024/12/08-23:32:14.975186 2a40                   Options.inplace_update_support: 0
2024/12/08-23:32:14.975189 2a40                 Options.inplace_update_num_locks: 10000
2024/12/08-23:32:14.975192 2a40               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/12/08-23:32:14.975196 2a40               Options.memtable_whole_key_filtering: 0
2024/12/08-23:32:14.975199 2a40   Options.memtable_huge_page_size: 0
2024/12/08-23:32:14.975202 2a40                           Options.bloom_locality: 0
2024/12/08-23:32:14.975205 2a40                    Options.max_successive_merges: 0
2024/12/08-23:32:14.975208 2a40                Options.optimize_filters_for_hits: 0
2024/12/08-23:32:14.975212 2a40                Options.paranoid_file_checks: 0
2024/12/08-23:32:14.975215 2a40                Options.force_consistency_checks: 1
2024/12/08-23:32:14.975218 2a40                Options.report_bg_io_stats: 0
2024/12/08-23:32:14.975221 2a40                               Options.ttl: 2592000
2024/12/08-23:32:14.975224 2a40          Options.periodic_compaction_seconds: 0
2024/12/08-23:32:14.975227 2a40                        Options.default_temperature: kUnknown
2024/12/08-23:32:14.975231 2a40  Options.preclude_last_level_data_seconds: 0
2024/12/08-23:32:14.975234 2a40    Options.preserve_internal_time_seconds: 0
2024/12/08-23:32:14.975237 2a40                       Options.enable_blob_files: false
2024/12/08-23:32:14.975240 2a40                           Options.min_blob_size: 0
2024/12/08-23:32:14.975244 2a40                          Options.blob_file_size: 268435456
2024/12/08-23:32:14.975247 2a40                   Options.blob_compression_type: NoCompression
2024/12/08-23:32:14.975250 2a40          Options.enable_blob_garbage_collection: false
2024/12/08-23:32:14.975253 2a40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/08-23:32:14.975257 2a40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/08-23:32:14.975260 2a40          Options.blob_compaction_readahead_size: 0
2024/12/08-23:32:14.975264 2a40                Options.blob_file_starting_level: 0
2024/12/08-23:32:14.975267 2a40         Options.experimental_mempurge_threshold: 0.000000
2024/12/08-23:32:14.975270 2a40            Options.memtable_max_range_deletions: 0
2024/12/08-23:32:14.980927 2a40 [db\version_set.cc:5957] Recovered from manifest file:D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 118, log_number is 47,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 47
2024/12/08-23:32:14.980951 2a40 [db\version_set.cc:5966] Column family [default] (ID 0), log number is 47
2024/12/08-23:32:14.980956 2a40 [db\version_set.cc:5966] Column family [Configuration] (ID 1), log number is 47
2024/12/08-23:32:14.981320 2a40 [db\db_impl\db_impl_open.cc:646] DB ID: 0c695250-ae40-11ef-aece-8032539efea9
2024/12/08-23:32:14.984887 2a40 EVENT_LOG_v1 {"time_micros": 1733671934984878, "job": 1, "event": "recovery_started", "wal_files": [52]}
2024/12/08-23:32:14.984904 2a40 [db\db_impl\db_impl_open.cc:1145] Recovering log #52 mode 2
2024/12/08-23:32:14.988282 2a40 EVENT_LOG_v1 {"time_micros": 1733671934988222, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 56, "file_size": 1063, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 120, "largest_seqno": 120, "table_properties": {"data_size": 0, "index_size": 13, "index_partitions": 0, "top_level_index_size": 8, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 0, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1733671934, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0c695250-ae40-11ef-aece-8032539efea9", "db_session_id": "KYMI1US0R73MGGO1IXSU", "orig_file_number": 56, "seqno_to_time_mapping": "N/A"}}
2024/12/08-23:32:14.994066 2a40 EVENT_LOG_v1 {"time_micros": 1733671934994011, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 57, "file_size": 1208, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 121, "largest_seqno": 122, "table_properties": {"data_size": 44, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 21, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1733671934, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0c695250-ae40-11ef-aece-8032539efea9", "db_session_id": "KYMI1US0R73MGGO1IXSU", "orig_file_number": 57, "seqno_to_time_mapping": "N/A"}}
2024/12/08-23:32:14.998096 2a40 EVENT_LOG_v1 {"time_micros": 1733671934998083, "job": 1, "event": "recovery_finished"}
2024/12/08-23:32:14.999570 2a40 [db\version_set.cc:5417] Creating manifest 59
2024/12/08-23:32:15.021174 2a40 [file\delete_scheduler.cc:77] Deleted file D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service_v2\log/000052.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/08-23:32:15.022169 2a40 [db\db_impl\db_impl_open.cc:2150] SstFileManager instance 0000020CEE910140
2024/12/08-23:32:15.024408 2a40 DB pointer 0000020CEFA08C00
2024/12/08-23:32:18.038075 363c [db\db_impl\db_impl.cc:1141] ------- DUMPING STATS -------
2024/12/08-23:32:18.038098 363c [db\db_impl\db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 1 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 5 writes, 1 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      9/0    9.82 KB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      9/0    9.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020CEF22BAA0#11992 capacity: 8.00 MB seed: 1085131344 usage: 9.05 KB table_size: 256 occupancy: 43 collections: 1 last_copies: 1 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(30,4.04 KB,0.0493646%) IndexBlock(12,1.35 KB,0.0165224%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 17.7500  StdDev: 6.93
Min: 5  Median: 18.0000  Max: 31
Percentiles: P50: 18.00 P75: 21.00 P99: 31.00 P99.9: 31.00 P99.99: 31.00
------------------------------------------------------
(       4,       6 ]        1   8.333%   8.333% ##
(       6,      10 ]        1   8.333%  16.667% ##
(      10,      15 ]        1   8.333%  25.000% ##
(      15,      22 ]        7  58.333%  83.333% ############
(      22,      34 ]        2  16.667% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      9/0   10.85 KB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      9/0   10.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020CEF22BAA0#11992 capacity: 8.00 MB seed: 1085131344 usage: 9.05 KB table_size: 256 occupancy: 43 collections: 1 last_copies: 1 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(30,4.04 KB,0.0493646%) IndexBlock(12,1.35 KB,0.0165224%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 18 Average: 13.3333  StdDev: 7.22
Min: 5  Median: 12.5000  Max: 27
Percentiles: P50: 12.50 P75: 18.50 P99: 27.00 P99.9: 27.00 P99.99: 27.00
------------------------------------------------------
(       4,       6 ]        7  38.889%  38.889% ########
(       6,      10 ]        1   5.556%  44.444% #
(      10,      15 ]        2  11.111%  55.556% ##
(      15,      22 ]        7  38.889%  94.444% ########
(      22,      34 ]        1   5.556% 100.000% #

2024/12/08-23:32:18.038509 363c [db\db_impl\db_impl.cc:751] STATISTICS:
 rocksdb.block.cache.miss COUNT : 42
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 42
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 12
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 12
rocksdb.block.cache.index.bytes.insert COUNT : 1386
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 30
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 30
rocksdb.block.cache.data.bytes.insert COUNT : 4141
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 5527
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 5
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 168
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.opens COUNT : 18
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 168
rocksdb.write.self COUNT : 5
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 5
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2271
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 6
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 8
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 21937
rocksdb.non.last.level.read.count COUNT : 30
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 12
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 1
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 78
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 102
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 45
rocksdb.bytes.compressed.to COUNT : 39
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 68
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 3
rocksdb.bytes.decompressed.from COUNT : 234
rocksdb.bytes.decompressed.to COUNT : 270
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 20395
rocksdb.prefetch.hits COUNT : 102
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 42.500000 P95 : 1711.000000 P99 : 1711.000000 P100 : 1711.000000 COUNT : 5 SUM : 2151
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1497.000000 P95 : 1497.000000 P99 : 1497.000000 P100 : 1497.000000 COUNT : 2 SUM : 2947
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 1651.000000 P95 : 1651.000000 P99 : 1651.000000 P100 : 1651.000000 COUNT : 1 SUM : 1651
rocksdb.manifest.file.sync.micros P50 : 1415.000000 P95 : 1415.000000 P99 : 1415.000000 P100 : 1415.000000 COUNT : 1 SUM : 1415
rocksdb.table.open.io.micros P50 : 103.818182 P95 : 150.000000 P99 : 150.000000 P100 : 150.000000 COUNT : 18 SUM : 1976
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 2.000000 P95 : 15.000000 P99 : 26.800000 P100 : 28.000000 COUNT : 60 SUM : 256
rocksdb.write.raw.block.micros P50 : 0.714286 P95 : 2.500000 P99 : 2.900000 P100 : 3.000000 COUNT : 10 SUM : 12
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 16.000000 P95 : 28.000000 P99 : 31.000000 P100 : 31.000000 COUNT : 30 SUM : 453
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 19.000000 P95 : 30.400000 P99 : 31.000000 P100 : 31.000000 COUNT : 18 SUM : 368
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 42.000000 P99 : 42.000000 P100 : 42.000000 COUNT : 5 SUM : 168
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 1085.000000 P95 : 1160.000000 P99 : 1160.000000 P100 : 1160.000000 COUNT : 18 SUM : 19927
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 4096.000000 P95 : 4096.000000 P99 : 4096.000000 P100 : 4096.000000 COUNT : 18 SUM : 73728
2024/12/08-23:32:19.037323 363c [db\db_impl\db_impl.cc:965] ------- PERSISTING STATS -------
2024/12/08-23:32:19.037364 363c [db\db_impl\db_impl.cc:1035] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2024/12/08-23:32:19.037371 363c [db\db_impl\db_impl.cc:1044] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
