2024/12/09-14:53:11.313819 1c20 RocksDB version: 8.8.1
2024/12/09-14:53:11.313889 1c20 Git sha 986b8b9f20893dec811d8ecdb97b6a47f20d322d
2024/12/09-14:53:11.313904 1c20 Compile date 2023-11-23 10:47:11
2024/12/09-14:53:11.313914 1c20 DB SUMMARY
2024/12/09-14:53:11.313928 1c20 Host name (Env):  LAPTOP-COHAQ1BR
2024/12/09-14:53:11.313937 1c20 DB Session ID:  1B9GSEHORQF49YO1EM9K
2024/12/09-14:53:11.315334 1c20 CURRENT file:  CURRENT
2024/12/09-14:53:11.315365 1c20 IDENTITY file:  IDENTITY
2024/12/09-14:53:11.315434 1c20 MANIFEST file:  MANIFEST-000129 size: 2476 Bytes
2024/12/09-14:53:11.315448 1c20 SST files in D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service_v2\log dir, Total Num: 1, files: 000133.sst 
2024/12/09-14:53:11.315640 1c20 Write Ahead Log file in D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service_v2\log: 000128.log size: 203 ; 
2024/12/09-14:53:11.315676 1c20                         Options.error_if_exists: 0
2024/12/09-14:53:11.315687 1c20                       Options.create_if_missing: 1
2024/12/09-14:53:11.315692 1c20                         Options.paranoid_checks: 1
2024/12/09-14:53:11.315697 1c20             Options.flush_verify_memtable_count: 1
2024/12/09-14:53:11.315714 1c20          Options.compaction_verify_record_count: 1
2024/12/09-14:53:11.315719 1c20                               Options.track_and_verify_wals_in_manifest: 0
2024/12/09-14:53:11.315738 1c20        Options.verify_sst_unique_id_in_manifest: 1
2024/12/09-14:53:11.315747 1c20                                     Options.env: 000002C42718AC80
2024/12/09-14:53:11.315762 1c20                                      Options.fs: WinFS
2024/12/09-14:53:11.315768 1c20                                Options.info_log: 000002C427769930
2024/12/09-14:53:11.315778 1c20                Options.max_file_opening_threads: 16
2024/12/09-14:53:11.315783 1c20                              Options.statistics: 000002C426E4D010
2024/12/09-14:53:11.315788 1c20                              Options.statistics stats level: 3
2024/12/09-14:53:11.315792 1c20                               Options.use_fsync: 0
2024/12/09-14:53:11.315837 1c20                       Options.max_log_file_size: 0
2024/12/09-14:53:11.315850 1c20                  Options.max_manifest_file_size: 1073741824
2024/12/09-14:53:11.315870 1c20                   Options.log_file_time_to_roll: 0
2024/12/09-14:53:11.315875 1c20                       Options.keep_log_file_num: 100
2024/12/09-14:53:11.315879 1c20                    Options.recycle_log_file_num: 0
2024/12/09-14:53:11.315884 1c20                         Options.allow_fallocate: 1
2024/12/09-14:53:11.315888 1c20                        Options.allow_mmap_reads: 0
2024/12/09-14:53:11.315893 1c20                       Options.allow_mmap_writes: 0
2024/12/09-14:53:11.315898 1c20                        Options.use_direct_reads: 0
2024/12/09-14:53:11.315902 1c20                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/09-14:53:11.315907 1c20          Options.create_missing_column_families: 1
2024/12/09-14:53:11.315910 1c20                              Options.db_log_dir: 
2024/12/09-14:53:11.315915 1c20                                 Options.wal_dir: 
2024/12/09-14:53:11.315919 1c20                Options.table_cache_numshardbits: 6
2024/12/09-14:53:11.315923 1c20                         Options.WAL_ttl_seconds: 0
2024/12/09-14:53:11.315928 1c20                       Options.WAL_size_limit_MB: 0
2024/12/09-14:53:11.315933 1c20                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/09-14:53:11.315937 1c20             Options.manifest_preallocation_size: 4194304
2024/12/09-14:53:11.315942 1c20                     Options.is_fd_close_on_exec: 1
2024/12/09-14:53:11.315946 1c20                   Options.advise_random_on_open: 1
2024/12/09-14:53:11.315950 1c20                    Options.db_write_buffer_size: 0
2024/12/09-14:53:11.315955 1c20                    Options.write_buffer_manager: 000002C427173850
2024/12/09-14:53:11.315960 1c20         Options.access_hint_on_compaction_start: 1
2024/12/09-14:53:11.316015 1c20           Options.random_access_max_buffer_size: 1048576
2024/12/09-14:53:11.316025 1c20                      Options.use_adaptive_mutex: 0
2024/12/09-14:53:11.316030 1c20                            Options.rate_limiter: 0000000000000000
2024/12/09-14:53:11.316036 1c20     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/09-14:53:11.316040 1c20                       Options.wal_recovery_mode: 2
2024/12/09-14:53:11.316044 1c20                  Options.enable_thread_tracking: 0
2024/12/09-14:53:11.316049 1c20                  Options.enable_pipelined_write: 0
2024/12/09-14:53:11.316053 1c20                  Options.unordered_write: 0
2024/12/09-14:53:11.316058 1c20         Options.allow_concurrent_memtable_write: 1
2024/12/09-14:53:11.316063 1c20      Options.enable_write_thread_adaptive_yield: 1
2024/12/09-14:53:11.316068 1c20             Options.write_thread_max_yield_usec: 100
2024/12/09-14:53:11.316073 1c20            Options.write_thread_slow_yield_usec: 3
2024/12/09-14:53:11.316077 1c20                               Options.row_cache: None
2024/12/09-14:53:11.316081 1c20                              Options.wal_filter: None
2024/12/09-14:53:11.316087 1c20             Options.avoid_flush_during_recovery: 0
2024/12/09-14:53:11.316091 1c20             Options.allow_ingest_behind: 0
2024/12/09-14:53:11.316096 1c20             Options.two_write_queues: 0
2024/12/09-14:53:11.316100 1c20             Options.manual_wal_flush: 0
2024/12/09-14:53:11.316105 1c20             Options.wal_compression: 0
2024/12/09-14:53:11.316110 1c20             Options.atomic_flush: 0
2024/12/09-14:53:11.316114 1c20             Options.avoid_unnecessary_blocking_io: 0
2024/12/09-14:53:11.316118 1c20                 Options.persist_stats_to_disk: 0
2024/12/09-14:53:11.316122 1c20                 Options.write_dbid_to_manifest: 0
2024/12/09-14:53:11.316127 1c20                 Options.log_readahead_size: 0
2024/12/09-14:53:11.316132 1c20                 Options.file_checksum_gen_factory: Unknown
2024/12/09-14:53:11.316137 1c20                 Options.best_efforts_recovery: 0
2024/12/09-14:53:11.316142 1c20                Options.max_bgerror_resume_count: 2147483647
2024/12/09-14:53:11.316146 1c20            Options.bgerror_resume_retry_interval: 1000000
2024/12/09-14:53:11.316151 1c20             Options.allow_data_in_errors: 0
2024/12/09-14:53:11.316155 1c20             Options.db_host_id: __hostname__
2024/12/09-14:53:11.316160 1c20             Options.enforce_single_del_contracts: true
2024/12/09-14:53:11.316164 1c20             Options.max_background_jobs: 2
2024/12/09-14:53:11.316169 1c20             Options.max_background_compactions: -1
2024/12/09-14:53:11.316174 1c20             Options.max_subcompactions: 1
2024/12/09-14:53:11.316179 1c20             Options.avoid_flush_during_shutdown: 0
2024/12/09-14:53:11.316183 1c20           Options.writable_file_max_buffer_size: 1048576
2024/12/09-14:53:11.316188 1c20             Options.delayed_write_rate : 16777216
2024/12/09-14:53:11.316193 1c20             Options.max_total_wal_size: 1073741824
2024/12/09-14:53:11.316198 1c20             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/09-14:53:11.316202 1c20                   Options.stats_dump_period_sec: 600
2024/12/09-14:53:11.316207 1c20                 Options.stats_persist_period_sec: 600
2024/12/09-14:53:11.316211 1c20                 Options.stats_history_buffer_size: 1048576
2024/12/09-14:53:11.316215 1c20                          Options.max_open_files: -1
2024/12/09-14:53:11.316220 1c20                          Options.bytes_per_sync: 0
2024/12/09-14:53:11.316224 1c20                      Options.wal_bytes_per_sync: 0
2024/12/09-14:53:11.316228 1c20                   Options.strict_bytes_per_sync: 0
2024/12/09-14:53:11.316232 1c20       Options.compaction_readahead_size: 2097152
2024/12/09-14:53:11.316236 1c20                  Options.max_background_flushes: -1
2024/12/09-14:53:11.316241 1c20 Options.daily_offpeak_time_utc: 
2024/12/09-14:53:11.316292 1c20 Compression algorithms supported:
2024/12/09-14:53:11.316301 1c20 	kZSTD supported: 1
2024/12/09-14:53:11.316306 1c20 	kSnappyCompression supported: 1
2024/12/09-14:53:11.316311 1c20 	kBZip2Compression supported: 0
2024/12/09-14:53:11.316315 1c20 	kZlibCompression supported: 1
2024/12/09-14:53:11.316320 1c20 	kLZ4Compression supported: 1
2024/12/09-14:53:11.316325 1c20 	kXpressCompression supported: 0
2024/12/09-14:53:11.316330 1c20 	kLZ4HCCompression supported: 1
2024/12/09-14:53:11.316334 1c20 	kZSTDNotFinalCompression supported: 1
2024/12/09-14:53:11.316341 1c20 Fast CRC32 supported: Not supported on x86
2024/12/09-14:53:11.316346 1c20 DMutex implementation: std::mutex
2024/12/09-14:53:11.318334 1c20 [db\version_set.cc:5906] Recovering from manifest file: D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000129
2024/12/09-14:53:11.318790 1c20 [db\column_family.cc:618] --------------- Options for column family [default]:
2024/12/09-14:53:11.318810 1c20               Options.comparator: leveldb.BytewiseComparator
2024/12/09-14:53:11.318817 1c20           Options.merge_operator: StringAppendOperator
2024/12/09-14:53:11.318822 1c20        Options.compaction_filter: None
2024/12/09-14:53:11.318826 1c20        Options.compaction_filter_factory: None
2024/12/09-14:53:11.318830 1c20  Options.sst_partitioner_factory: None
2024/12/09-14:53:11.318834 1c20         Options.memtable_factory: SkipListFactory
2024/12/09-14:53:11.318839 1c20            Options.table_factory: BlockBasedTable
2024/12/09-14:53:11.318873 1c20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002C4260CF570)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002C427172000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/09-14:53:11.318879 1c20        Options.write_buffer_size: 67108864
2024/12/09-14:53:11.318884 1c20  Options.max_write_buffer_number: 3
2024/12/09-14:53:11.318889 1c20          Options.compression: Snappy
2024/12/09-14:53:11.318894 1c20                  Options.bottommost_compression: Disabled
2024/12/09-14:53:11.318899 1c20       Options.prefix_extractor: rocksdb.FixedPrefix
2024/12/09-14:53:11.318904 1c20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/09-14:53:11.318908 1c20             Options.num_levels: 7
2024/12/09-14:53:11.318913 1c20        Options.min_write_buffer_number_to_merge: 1
2024/12/09-14:53:11.318917 1c20     Options.max_write_buffer_number_to_maintain: 0
2024/12/09-14:53:11.318921 1c20     Options.max_write_buffer_size_to_maintain: 0
2024/12/09-14:53:11.318926 1c20            Options.bottommost_compression_opts.window_bits: -14
2024/12/09-14:53:11.318931 1c20                  Options.bottommost_compression_opts.level: 32767
2024/12/09-14:53:11.318935 1c20               Options.bottommost_compression_opts.strategy: 0
2024/12/09-14:53:11.318940 1c20         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/09-14:53:11.318945 1c20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/09-14:53:11.318957 1c20         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/09-14:53:11.318966 1c20                  Options.bottommost_compression_opts.enabled: false
2024/12/09-14:53:11.318971 1c20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/09-14:53:11.318976 1c20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/09-14:53:11.318981 1c20            Options.compression_opts.window_bits: -14
2024/12/09-14:53:11.318986 1c20                  Options.compression_opts.level: 32767
2024/12/09-14:53:11.318991 1c20               Options.compression_opts.strategy: 0
2024/12/09-14:53:11.318996 1c20         Options.compression_opts.max_dict_bytes: 0
2024/12/09-14:53:11.319001 1c20         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/09-14:53:11.319008 1c20         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/09-14:53:11.319015 1c20         Options.compression_opts.parallel_threads: 1
2024/12/09-14:53:11.319020 1c20                  Options.compression_opts.enabled: false
2024/12/09-14:53:11.319025 1c20         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/09-14:53:11.319030 1c20      Options.level0_file_num_compaction_trigger: 10
2024/12/09-14:53:11.319034 1c20          Options.level0_slowdown_writes_trigger: 20
2024/12/09-14:53:11.319039 1c20              Options.level0_stop_writes_trigger: 40
2024/12/09-14:53:11.319043 1c20                   Options.target_file_size_base: 67108864
2024/12/09-14:53:11.319048 1c20             Options.target_file_size_multiplier: 1
2024/12/09-14:53:11.319052 1c20                Options.max_bytes_for_level_base: 536870912
2024/12/09-14:53:11.319057 1c20 Options.level_compaction_dynamic_level_bytes: 1
2024/12/09-14:53:11.319062 1c20          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/09-14:53:11.319068 1c20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/09-14:53:11.319073 1c20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/09-14:53:11.319077 1c20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/09-14:53:11.319082 1c20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/09-14:53:11.319086 1c20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/09-14:53:11.319091 1c20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/09-14:53:11.319095 1c20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/09-14:53:11.319100 1c20       Options.max_sequential_skip_in_iterations: 8
2024/12/09-14:53:11.319104 1c20                    Options.max_compaction_bytes: 1677721600
2024/12/09-14:53:11.319109 1c20   Options.ignore_max_compaction_bytes_for_input: true
2024/12/09-14:53:11.319114 1c20                        Options.arena_block_size: 1048576
2024/12/09-14:53:11.319118 1c20   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/09-14:53:11.319123 1c20   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/09-14:53:11.319127 1c20                Options.disable_auto_compactions: 0
2024/12/09-14:53:11.319133 1c20                        Options.compaction_style: kCompactionStyleLevel
2024/12/09-14:53:11.319139 1c20                          Options.compaction_pri: kMinOverlappingRatio
2024/12/09-14:53:11.319144 1c20 Options.compaction_options_universal.size_ratio: 1
2024/12/09-14:53:11.319149 1c20 Options.compaction_options_universal.min_merge_width: 2
2024/12/09-14:53:11.319154 1c20 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/09-14:53:11.319158 1c20 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/09-14:53:11.319163 1c20 Options.compaction_options_universal.compression_size_percent: -1
2024/12/09-14:53:11.319168 1c20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/09-14:53:11.319173 1c20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/09-14:53:11.319178 1c20 Options.compaction_options_fifo.allow_compaction: 0
2024/12/09-14:53:11.319186 1c20                   Options.table_properties_collectors: 
2024/12/09-14:53:11.319256 1c20                   Options.inplace_update_support: 0
2024/12/09-14:53:11.319264 1c20                 Options.inplace_update_num_locks: 10000
2024/12/09-14:53:11.319269 1c20               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/12/09-14:53:11.319275 1c20               Options.memtable_whole_key_filtering: 0
2024/12/09-14:53:11.319280 1c20   Options.memtable_huge_page_size: 0
2024/12/09-14:53:11.319284 1c20                           Options.bloom_locality: 0
2024/12/09-14:53:11.319289 1c20                    Options.max_successive_merges: 0
2024/12/09-14:53:11.319294 1c20                Options.optimize_filters_for_hits: 0
2024/12/09-14:53:11.319298 1c20                Options.paranoid_file_checks: 0
2024/12/09-14:53:11.319303 1c20                Options.force_consistency_checks: 1
2024/12/09-14:53:11.319307 1c20                Options.report_bg_io_stats: 0
2024/12/09-14:53:11.319312 1c20                               Options.ttl: 2592000
2024/12/09-14:53:11.319317 1c20          Options.periodic_compaction_seconds: 0
2024/12/09-14:53:11.319322 1c20                        Options.default_temperature: kUnknown
2024/12/09-14:53:11.319331 1c20  Options.preclude_last_level_data_seconds: 0
2024/12/09-14:53:11.319339 1c20    Options.preserve_internal_time_seconds: 0
2024/12/09-14:53:11.319347 1c20                       Options.enable_blob_files: false
2024/12/09-14:53:11.319353 1c20                           Options.min_blob_size: 0
2024/12/09-14:53:11.319360 1c20                          Options.blob_file_size: 268435456
2024/12/09-14:53:11.319368 1c20                   Options.blob_compression_type: NoCompression
2024/12/09-14:53:11.319376 1c20          Options.enable_blob_garbage_collection: false
2024/12/09-14:53:11.319383 1c20      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/09-14:53:11.319391 1c20 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/09-14:53:11.319399 1c20          Options.blob_compaction_readahead_size: 0
2024/12/09-14:53:11.319407 1c20                Options.blob_file_starting_level: 0
2024/12/09-14:53:11.319415 1c20         Options.experimental_mempurge_threshold: 0.000000
2024/12/09-14:53:11.319425 1c20            Options.memtable_max_range_deletions: 0
2024/12/09-14:53:11.321300 1c20 [db\column_family.cc:618] --------------- Options for column family [Configuration]:
2024/12/09-14:53:11.321326 1c20               Options.comparator: leveldb.BytewiseComparator
2024/12/09-14:53:11.321333 1c20           Options.merge_operator: StringAppendOperator
2024/12/09-14:53:11.321338 1c20        Options.compaction_filter: None
2024/12/09-14:53:11.321343 1c20        Options.compaction_filter_factory: None
2024/12/09-14:53:11.321348 1c20  Options.sst_partitioner_factory: None
2024/12/09-14:53:11.321352 1c20         Options.memtable_factory: SkipListFactory
2024/12/09-14:53:11.321357 1c20            Options.table_factory: BlockBasedTable
2024/12/09-14:53:11.321390 1c20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002C4260CF570)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002C427172000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/09-14:53:11.321403 1c20        Options.write_buffer_size: 67108864
2024/12/09-14:53:11.321410 1c20  Options.max_write_buffer_number: 3
2024/12/09-14:53:11.321414 1c20          Options.compression: Snappy
2024/12/09-14:53:11.321419 1c20                  Options.bottommost_compression: Disabled
2024/12/09-14:53:11.321424 1c20       Options.prefix_extractor: rocksdb.FixedPrefix
2024/12/09-14:53:11.321429 1c20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/09-14:53:11.321433 1c20             Options.num_levels: 7
2024/12/09-14:53:11.321437 1c20        Options.min_write_buffer_number_to_merge: 1
2024/12/09-14:53:11.321442 1c20     Options.max_write_buffer_number_to_maintain: 0
2024/12/09-14:53:11.321446 1c20     Options.max_write_buffer_size_to_maintain: 0
2024/12/09-14:53:11.321451 1c20            Options.bottommost_compression_opts.window_bits: -14
2024/12/09-14:53:11.321456 1c20                  Options.bottommost_compression_opts.level: 32767
2024/12/09-14:53:11.321460 1c20               Options.bottommost_compression_opts.strategy: 0
2024/12/09-14:53:11.321465 1c20         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/09-14:53:11.321470 1c20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/09-14:53:11.321474 1c20         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/09-14:53:11.321479 1c20                  Options.bottommost_compression_opts.enabled: false
2024/12/09-14:53:11.321483 1c20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/09-14:53:11.321488 1c20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/09-14:53:11.321492 1c20            Options.compression_opts.window_bits: -14
2024/12/09-14:53:11.321497 1c20                  Options.compression_opts.level: 32767
2024/12/09-14:53:11.321501 1c20               Options.compression_opts.strategy: 0
2024/12/09-14:53:11.321506 1c20         Options.compression_opts.max_dict_bytes: 0
2024/12/09-14:53:11.321510 1c20         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/09-14:53:11.321514 1c20         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/09-14:53:11.321518 1c20         Options.compression_opts.parallel_threads: 1
2024/12/09-14:53:11.321523 1c20                  Options.compression_opts.enabled: false
2024/12/09-14:53:11.321527 1c20         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/09-14:53:11.321531 1c20      Options.level0_file_num_compaction_trigger: 10
2024/12/09-14:53:11.321536 1c20          Options.level0_slowdown_writes_trigger: 20
2024/12/09-14:53:11.321540 1c20              Options.level0_stop_writes_trigger: 40
2024/12/09-14:53:11.321544 1c20                   Options.target_file_size_base: 67108864
2024/12/09-14:53:11.321550 1c20             Options.target_file_size_multiplier: 1
2024/12/09-14:53:11.321555 1c20                Options.max_bytes_for_level_base: 536870912
2024/12/09-14:53:11.321559 1c20 Options.level_compaction_dynamic_level_bytes: 1
2024/12/09-14:53:11.321564 1c20          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/09-14:53:11.321570 1c20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/09-14:53:11.321574 1c20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/09-14:53:11.321579 1c20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/09-14:53:11.321583 1c20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/09-14:53:11.321587 1c20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/09-14:53:11.321592 1c20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/09-14:53:11.321596 1c20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/09-14:53:11.321600 1c20       Options.max_sequential_skip_in_iterations: 8
2024/12/09-14:53:11.321605 1c20                    Options.max_compaction_bytes: 1677721600
2024/12/09-14:53:11.321609 1c20   Options.ignore_max_compaction_bytes_for_input: true
2024/12/09-14:53:11.321615 1c20                        Options.arena_block_size: 1048576
2024/12/09-14:53:11.321620 1c20   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/09-14:53:11.321624 1c20   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/09-14:53:11.321629 1c20                Options.disable_auto_compactions: 0
2024/12/09-14:53:11.321634 1c20                        Options.compaction_style: kCompactionStyleLevel
2024/12/09-14:53:11.321640 1c20                          Options.compaction_pri: kMinOverlappingRatio
2024/12/09-14:53:11.321644 1c20 Options.compaction_options_universal.size_ratio: 1
2024/12/09-14:53:11.321648 1c20 Options.compaction_options_universal.min_merge_width: 2
2024/12/09-14:53:11.321653 1c20 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/09-14:53:11.321657 1c20 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/09-14:53:11.321662 1c20 Options.compaction_options_universal.compression_size_percent: -1
2024/12/09-14:53:11.321667 1c20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/09-14:53:11.321672 1c20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/09-14:53:11.321676 1c20 Options.compaction_options_fifo.allow_compaction: 0
2024/12/09-14:53:11.321684 1c20                   Options.table_properties_collectors: 
2024/12/09-14:53:11.321690 1c20                   Options.inplace_update_support: 0
2024/12/09-14:53:11.321694 1c20                 Options.inplace_update_num_locks: 10000
2024/12/09-14:53:11.321699 1c20               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/12/09-14:53:11.321704 1c20               Options.memtable_whole_key_filtering: 0
2024/12/09-14:53:11.321709 1c20   Options.memtable_huge_page_size: 0
2024/12/09-14:53:11.321714 1c20                           Options.bloom_locality: 0
2024/12/09-14:53:11.321718 1c20                    Options.max_successive_merges: 0
2024/12/09-14:53:11.321723 1c20                Options.optimize_filters_for_hits: 0
2024/12/09-14:53:11.321727 1c20                Options.paranoid_file_checks: 0
2024/12/09-14:53:11.321731 1c20                Options.force_consistency_checks: 1
2024/12/09-14:53:11.321736 1c20                Options.report_bg_io_stats: 0
2024/12/09-14:53:11.321740 1c20                               Options.ttl: 2592000
2024/12/09-14:53:11.321745 1c20          Options.periodic_compaction_seconds: 0
2024/12/09-14:53:11.321749 1c20                        Options.default_temperature: kUnknown
2024/12/09-14:53:11.321754 1c20  Options.preclude_last_level_data_seconds: 0
2024/12/09-14:53:11.321759 1c20    Options.preserve_internal_time_seconds: 0
2024/12/09-14:53:11.321763 1c20                       Options.enable_blob_files: false
2024/12/09-14:53:11.321767 1c20                           Options.min_blob_size: 0
2024/12/09-14:53:11.321771 1c20                          Options.blob_file_size: 268435456
2024/12/09-14:53:11.321776 1c20                   Options.blob_compression_type: NoCompression
2024/12/09-14:53:11.321781 1c20          Options.enable_blob_garbage_collection: false
2024/12/09-14:53:11.321786 1c20      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/09-14:53:11.321791 1c20 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/09-14:53:11.321796 1c20          Options.blob_compaction_readahead_size: 0
2024/12/09-14:53:11.321800 1c20                Options.blob_file_starting_level: 0
2024/12/09-14:53:11.321805 1c20         Options.experimental_mempurge_threshold: 0.000000
2024/12/09-14:53:11.321810 1c20            Options.memtable_max_range_deletions: 0
2024/12/09-14:53:11.326323 1c20 [db\version_set.cc:5957] Recovered from manifest file:D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000129 succeeded,manifest_file_number is 129, next_file_number is 135, last_sequence is 169, log_number is 123,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 123
2024/12/09-14:53:11.326344 1c20 [db\version_set.cc:5966] Column family [default] (ID 0), log number is 123
2024/12/09-14:53:11.326350 1c20 [db\version_set.cc:5966] Column family [Configuration] (ID 1), log number is 123
2024/12/09-14:53:11.326788 1c20 [db\db_impl\db_impl_open.cc:646] DB ID: 0c695250-ae40-11ef-aece-8032539efea9
2024/12/09-14:53:11.330067 1c20 EVENT_LOG_v1 {"time_micros": 1733727191330057, "job": 1, "event": "recovery_started", "wal_files": [128]}
2024/12/09-14:53:11.330082 1c20 [db\db_impl\db_impl_open.cc:1145] Recovering log #128 mode 2
2024/12/09-14:53:11.333892 1c20 EVENT_LOG_v1 {"time_micros": 1733727191333835, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 136, "file_size": 1064, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 171, "largest_seqno": 171, "table_properties": {"data_size": 0, "index_size": 13, "index_partitions": 0, "top_level_index_size": 8, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 0, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1733727191, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0c695250-ae40-11ef-aece-8032539efea9", "db_session_id": "1B9GSEHORQF49YO1EM9K", "orig_file_number": 136, "seqno_to_time_mapping": "N/A"}}
2024/12/09-14:53:11.340816 1c20 EVENT_LOG_v1 {"time_micros": 1733727191340761, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 137, "file_size": 1209, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 172, "largest_seqno": 173, "table_properties": {"data_size": 44, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 21, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1733727191, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0c695250-ae40-11ef-aece-8032539efea9", "db_session_id": "1B9GSEHORQF49YO1EM9K", "orig_file_number": 137, "seqno_to_time_mapping": "N/A"}}
2024/12/09-14:53:11.344514 1c20 EVENT_LOG_v1 {"time_micros": 1733727191344504, "job": 1, "event": "recovery_finished"}
2024/12/09-14:53:11.345248 1c20 [db\version_set.cc:5417] Creating manifest 139
2024/12/09-14:53:11.365917 1c20 [file\delete_scheduler.cc:77] Deleted file D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service_v2\log/000128.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/09-14:53:11.366795 1c20 [db\db_impl\db_impl_open.cc:2150] SstFileManager instance 000002C428C5A510
2024/12/09-14:53:11.368332 1c20 DB pointer 000002C426C53B00
2024/12/09-14:53:14.384122 3cc8 [db\db_impl\db_impl.cc:1141] ------- DUMPING STATS -------
2024/12/09-14:53:14.384153 3cc8 [db\db_impl\db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 1 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 5 writes, 1 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.04 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002C427172000#9476 capacity: 8.00 MB seed: 1085131344 usage: 1.33 KB table_size: 256 occupancy: 7 collections: 1 last_copies: 1 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,0.50 KB,0.00610352%) IndexBlock(2,0.23 KB,0.00281334%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 1 Average: 22.0000  StdDev: 0.00
Min: 22  Median: 22.0000  Max: 22
Percentiles: P50: 22.00 P75: 22.00 P99: 22.00 P99.9: 22.00 P99.99: 22.00
------------------------------------------------------
(      15,      22 ]        1 100.000% 100.000% ####################


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.18 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
  L6      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002C427172000#9476 capacity: 8.00 MB seed: 1085131344 usage: 1.33 KB table_size: 256 occupancy: 7 collections: 1 last_copies: 1 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,0.50 KB,0.00610352%) IndexBlock(2,0.23 KB,0.00281334%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 2 Average: 18.0000  StdDev: 2.00
Min: 16  Median: 18.5000  Max: 20
Percentiles: P50: 18.50 P75: 20.00 P99: 20.00 P99.9: 20.00 P99.99: 20.00
------------------------------------------------------
(      15,      22 ]        2 100.000% 100.000% ####################

** Level 6 read latency histogram (micros):
Count: 3 Average: 11.6667  StdDev: 8.18
Min: 4  Median: 8.0000  Max: 23
Percentiles: P50: 8.00 P75: 23.00 P99: 23.00 P99.9: 23.00 P99.99: 23.00
------------------------------------------------------
(       3,       4 ]        1  33.333%  33.333% #######
(       6,      10 ]        1  33.333%  66.667% #######
(      22,      34 ]        1  33.333% 100.000% #######

2024/12/09-14:53:14.385257 3cc8 [db\db_impl\db_impl.cc:751] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 236
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 4
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 4
rocksdb.block.cache.data.bytes.insert COUNT : 512
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 748
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 5
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 168
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.opens COUNT : 3
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 168
rocksdb.write.self COUNT : 5
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 5
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2273
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 2
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 1
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 1242
rocksdb.last.level.read.count COUNT : 3
rocksdb.non.last.level.read.bytes COUNT : 2317
rocksdb.non.last.level.read.count COUNT : 3
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 1
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 1
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 1
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 12
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 15
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 45
rocksdb.bytes.compressed.to COUNT : 39
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 68
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 3
rocksdb.bytes.decompressed.from COUNT : 77
rocksdb.bytes.decompressed.to COUNT : 90
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 3315
rocksdb.prefetch.hits COUNT : 15
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 42.500000 P95 : 1750.000000 P99 : 1870.000000 P100 : 1882.000000 COUNT : 5 SUM : 2421
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1600.000000 P95 : 1649.000000 P99 : 1649.000000 P100 : 1649.000000 COUNT : 2 SUM : 3084
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 1805.000000 P95 : 1805.000000 P99 : 1805.000000 P100 : 1805.000000 COUNT : 1 SUM : 1805
rocksdb.manifest.file.sync.micros P50 : 1216.000000 P95 : 1216.000000 P99 : 1216.000000 P100 : 1216.000000 COUNT : 1 SUM : 1216
rocksdb.table.open.io.micros P50 : 125.000000 P95 : 133.000000 P99 : 133.000000 P100 : 133.000000 COUNT : 3 SUM : 359
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 3.250000 P95 : 28.600000 P99 : 32.920000 P100 : 33.000000 COUNT : 9 SUM : 66
rocksdb.write.raw.block.micros P50 : 0.833333 P95 : 2.750000 P99 : 2.950000 P100 : 3.000000 COUNT : 10 SUM : 15
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 17.333333 P95 : 23.000000 P99 : 23.000000 P100 : 23.000000 COUNT : 6 SUM : 93
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 20.250000 P95 : 23.000000 P99 : 23.000000 P100 : 23.000000 COUNT : 3 SUM : 65
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 42.000000 P99 : 42.000000 P100 : 42.000000 COUNT : 5 SUM : 168
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 1085.000000 P95 : 1130.000000 P99 : 1130.000000 P100 : 1130.000000 COUNT : 3 SUM : 3232
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 4096.000000 P95 : 4096.000000 P99 : 4096.000000 P100 : 4096.000000 COUNT : 3 SUM : 12288
2024/12/09-14:53:15.384075 3cc8 [db\db_impl\db_impl.cc:965] ------- PERSISTING STATS -------
2024/12/09-14:53:15.384114 3cc8 [db\db_impl\db_impl.cc:1035] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2024/12/09-14:53:15.384120 3cc8 [db\db_impl\db_impl.cc:1044] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
2024/12/09-15:03:14.391506 3cc8 [db\db_impl\db_impl.cc:1141] ------- DUMPING STATS -------
2024/12/09-15:03:14.391596 3cc8 [db\db_impl\db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 1 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.04 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002C427172000#9476 capacity: 8.00 MB seed: 1085131344 usage: 1.33 KB table_size: 256 occupancy: 7 collections: 2 last_copies: 1 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,0.50 KB,0.00610352%) IndexBlock(2,0.23 KB,0.00281334%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 1 Average: 22.0000  StdDev: 0.00
Min: 22  Median: 22.0000  Max: 22
Percentiles: P50: 22.00 P75: 22.00 P99: 22.00 P99.9: 22.00 P99.99: 22.00
------------------------------------------------------
(      15,      22 ]        1 100.000% 100.000% ####################


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.18 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
  L6      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002C427172000#9476 capacity: 8.00 MB seed: 1085131344 usage: 1.33 KB table_size: 256 occupancy: 7 collections: 2 last_copies: 1 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,0.50 KB,0.00610352%) IndexBlock(2,0.23 KB,0.00281334%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 2 Average: 18.0000  StdDev: 2.00
Min: 16  Median: 18.5000  Max: 20
Percentiles: P50: 18.50 P75: 20.00 P99: 20.00 P99.9: 20.00 P99.99: 20.00
------------------------------------------------------
(      15,      22 ]        2 100.000% 100.000% ####################

** Level 6 read latency histogram (micros):
Count: 3 Average: 11.6667  StdDev: 8.18
Min: 4  Median: 8.0000  Max: 23
Percentiles: P50: 8.00 P75: 23.00 P99: 23.00 P99.9: 23.00 P99.99: 23.00
------------------------------------------------------
(       3,       4 ]        1  33.333%  33.333% #######
(       6,      10 ]        1  33.333%  66.667% #######
(      22,      34 ]        1  33.333% 100.000% #######

2024/12/09-15:03:14.392365 3cc8 [db\db_impl\db_impl.cc:751] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 236
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 4
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 4
rocksdb.block.cache.data.bytes.insert COUNT : 512
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 748
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 5
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 168
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.opens COUNT : 3
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 168
rocksdb.write.self COUNT : 5
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 5
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2273
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 2
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 1
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 1242
rocksdb.last.level.read.count COUNT : 3
rocksdb.non.last.level.read.bytes COUNT : 2317
rocksdb.non.last.level.read.count COUNT : 3
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 1
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 1
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 1
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 12
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 15
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 45
rocksdb.bytes.compressed.to COUNT : 39
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 68
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 3
rocksdb.bytes.decompressed.from COUNT : 77
rocksdb.bytes.decompressed.to COUNT : 90
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 3315
rocksdb.prefetch.hits COUNT : 15
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 42.500000 P95 : 1750.000000 P99 : 1870.000000 P100 : 1882.000000 COUNT : 5 SUM : 2421
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1600.000000 P95 : 1649.000000 P99 : 1649.000000 P100 : 1649.000000 COUNT : 2 SUM : 3084
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 1805.000000 P95 : 1805.000000 P99 : 1805.000000 P100 : 1805.000000 COUNT : 1 SUM : 1805
rocksdb.manifest.file.sync.micros P50 : 1216.000000 P95 : 1216.000000 P99 : 1216.000000 P100 : 1216.000000 COUNT : 1 SUM : 1216
rocksdb.table.open.io.micros P50 : 125.000000 P95 : 133.000000 P99 : 133.000000 P100 : 133.000000 COUNT : 3 SUM : 359
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 3.250000 P95 : 28.600000 P99 : 32.920000 P100 : 33.000000 COUNT : 9 SUM : 66
rocksdb.write.raw.block.micros P50 : 0.833333 P95 : 2.750000 P99 : 2.950000 P100 : 3.000000 COUNT : 10 SUM : 15
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 17.333333 P95 : 23.000000 P99 : 23.000000 P100 : 23.000000 COUNT : 6 SUM : 93
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 20.250000 P95 : 23.000000 P99 : 23.000000 P100 : 23.000000 COUNT : 3 SUM : 65
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 42.000000 P99 : 42.000000 P100 : 42.000000 COUNT : 5 SUM : 168
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 1085.000000 P95 : 1130.000000 P99 : 1130.000000 P100 : 1130.000000 COUNT : 3 SUM : 3232
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 4096.000000 P95 : 4096.000000 P99 : 4096.000000 P100 : 4096.000000 COUNT : 3 SUM : 12288
2024/12/09-15:03:15.386709 3cc8 [db\db_impl\db_impl.cc:965] ------- PERSISTING STATS -------
2024/12/09-15:03:15.386871 3cc8 [db\db_impl\db_impl.cc:1022] Storing 211 stats with timestamp 1733727795 to in-memory stats history
2024/12/09-15:03:15.386880 3cc8 [db\db_impl\db_impl.cc:1035] [Pre-GC] In-memory stats history size: 16749 bytes, slice count: 1
2024/12/09-15:03:15.386885 3cc8 [db\db_impl\db_impl.cc:1044] [Post-GC] In-memory stats history size: 16749 bytes, slice count: 1
