2024/12/09-13:38:25.700756 ba8 RocksDB version: 8.8.1
2024/12/09-13:38:25.700850 ba8 Git sha 986b8b9f20893dec811d8ecdb97b6a47f20d322d
2024/12/09-13:38:25.700880 ba8 Compile date 2023-11-23 10:47:11
2024/12/09-13:38:25.700896 ba8 DB SUMMARY
2024/12/09-13:38:25.700920 ba8 Host name (Env):  LAPTOP-COHAQ1BR
2024/12/09-13:38:25.700935 ba8 DB Session ID:  9D4LLPEI3NQBV61M85H4
2024/12/09-13:38:25.702919 ba8 CURRENT file:  CURRENT
2024/12/09-13:38:25.702966 ba8 IDENTITY file:  IDENTITY
2024/12/09-13:38:25.703057 ba8 MANIFEST file:  MANIFEST-000099 size: 1293 Bytes
2024/12/09-13:38:25.703079 ba8 SST files in D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service_v2\log dir, Total Num: 11, files: 000069.sst 000072.sst 000073.sst 000078.sst 000079.sst 000084.sst 000085.sst 000090.sst 000091.sst 
2024/12/09-13:38:25.703263 ba8 Write Ahead Log file in D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service_v2\log: 000098.log size: 203 ; 
2024/12/09-13:38:25.703281 ba8                         Options.error_if_exists: 0
2024/12/09-13:38:25.703287 ba8                       Options.create_if_missing: 1
2024/12/09-13:38:25.703292 ba8                         Options.paranoid_checks: 1
2024/12/09-13:38:25.703296 ba8             Options.flush_verify_memtable_count: 1
2024/12/09-13:38:25.703301 ba8          Options.compaction_verify_record_count: 1
2024/12/09-13:38:25.703305 ba8                               Options.track_and_verify_wals_in_manifest: 0
2024/12/09-13:38:25.703309 ba8        Options.verify_sst_unique_id_in_manifest: 1
2024/12/09-13:38:25.703314 ba8                                     Options.env: 0000016173DA68F0
2024/12/09-13:38:25.703319 ba8                                      Options.fs: WinFS
2024/12/09-13:38:25.703324 ba8                                Options.info_log: 0000016175871E50
2024/12/09-13:38:25.703329 ba8                Options.max_file_opening_threads: 16
2024/12/09-13:38:25.703333 ba8                              Options.statistics: 0000016173B3DE00
2024/12/09-13:38:25.703338 ba8                              Options.statistics stats level: 3
2024/12/09-13:38:25.703342 ba8                               Options.use_fsync: 0
2024/12/09-13:38:25.703347 ba8                       Options.max_log_file_size: 0
2024/12/09-13:38:25.703351 ba8                  Options.max_manifest_file_size: 1073741824
2024/12/09-13:38:25.703356 ba8                   Options.log_file_time_to_roll: 0
2024/12/09-13:38:25.703361 ba8                       Options.keep_log_file_num: 100
2024/12/09-13:38:25.703365 ba8                    Options.recycle_log_file_num: 0
2024/12/09-13:38:25.703370 ba8                         Options.allow_fallocate: 1
2024/12/09-13:38:25.703374 ba8                        Options.allow_mmap_reads: 0
2024/12/09-13:38:25.703379 ba8                       Options.allow_mmap_writes: 0
2024/12/09-13:38:25.703383 ba8                        Options.use_direct_reads: 0
2024/12/09-13:38:25.703388 ba8                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/09-13:38:25.703392 ba8          Options.create_missing_column_families: 1
2024/12/09-13:38:25.703397 ba8                              Options.db_log_dir: 
2024/12/09-13:38:25.703402 ba8                                 Options.wal_dir: 
2024/12/09-13:38:25.703406 ba8                Options.table_cache_numshardbits: 6
2024/12/09-13:38:25.703410 ba8                         Options.WAL_ttl_seconds: 0
2024/12/09-13:38:25.703415 ba8                       Options.WAL_size_limit_MB: 0
2024/12/09-13:38:25.703419 ba8                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/09-13:38:25.703424 ba8             Options.manifest_preallocation_size: 4194304
2024/12/09-13:38:25.703429 ba8                     Options.is_fd_close_on_exec: 1
2024/12/09-13:38:25.703433 ba8                   Options.advise_random_on_open: 1
2024/12/09-13:38:25.703437 ba8                    Options.db_write_buffer_size: 0
2024/12/09-13:38:25.703442 ba8                    Options.write_buffer_manager: 0000016173DACA70
2024/12/09-13:38:25.703490 ba8         Options.access_hint_on_compaction_start: 1
2024/12/09-13:38:25.703498 ba8           Options.random_access_max_buffer_size: 1048576
2024/12/09-13:38:25.703503 ba8                      Options.use_adaptive_mutex: 0
2024/12/09-13:38:25.703507 ba8                            Options.rate_limiter: 0000000000000000
2024/12/09-13:38:25.703513 ba8     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/09-13:38:25.703518 ba8                       Options.wal_recovery_mode: 2
2024/12/09-13:38:25.703522 ba8                  Options.enable_thread_tracking: 0
2024/12/09-13:38:25.703527 ba8                  Options.enable_pipelined_write: 0
2024/12/09-13:38:25.703531 ba8                  Options.unordered_write: 0
2024/12/09-13:38:25.703535 ba8         Options.allow_concurrent_memtable_write: 1
2024/12/09-13:38:25.703540 ba8      Options.enable_write_thread_adaptive_yield: 1
2024/12/09-13:38:25.703544 ba8             Options.write_thread_max_yield_usec: 100
2024/12/09-13:38:25.703549 ba8            Options.write_thread_slow_yield_usec: 3
2024/12/09-13:38:25.703553 ba8                               Options.row_cache: None
2024/12/09-13:38:25.703558 ba8                              Options.wal_filter: None
2024/12/09-13:38:25.703563 ba8             Options.avoid_flush_during_recovery: 0
2024/12/09-13:38:25.703567 ba8             Options.allow_ingest_behind: 0
2024/12/09-13:38:25.703571 ba8             Options.two_write_queues: 0
2024/12/09-13:38:25.703576 ba8             Options.manual_wal_flush: 0
2024/12/09-13:38:25.703580 ba8             Options.wal_compression: 0
2024/12/09-13:38:25.703585 ba8             Options.atomic_flush: 0
2024/12/09-13:38:25.703589 ba8             Options.avoid_unnecessary_blocking_io: 0
2024/12/09-13:38:25.703594 ba8                 Options.persist_stats_to_disk: 0
2024/12/09-13:38:25.703598 ba8                 Options.write_dbid_to_manifest: 0
2024/12/09-13:38:25.703603 ba8                 Options.log_readahead_size: 0
2024/12/09-13:38:25.703607 ba8                 Options.file_checksum_gen_factory: Unknown
2024/12/09-13:38:25.703612 ba8                 Options.best_efforts_recovery: 0
2024/12/09-13:38:25.703616 ba8                Options.max_bgerror_resume_count: 2147483647
2024/12/09-13:38:25.703621 ba8            Options.bgerror_resume_retry_interval: 1000000
2024/12/09-13:38:25.703625 ba8             Options.allow_data_in_errors: 0
2024/12/09-13:38:25.703630 ba8             Options.db_host_id: __hostname__
2024/12/09-13:38:25.703634 ba8             Options.enforce_single_del_contracts: true
2024/12/09-13:38:25.703639 ba8             Options.max_background_jobs: 2
2024/12/09-13:38:25.703643 ba8             Options.max_background_compactions: -1
2024/12/09-13:38:25.703648 ba8             Options.max_subcompactions: 1
2024/12/09-13:38:25.703652 ba8             Options.avoid_flush_during_shutdown: 0
2024/12/09-13:38:25.703657 ba8           Options.writable_file_max_buffer_size: 1048576
2024/12/09-13:38:25.703661 ba8             Options.delayed_write_rate : 16777216
2024/12/09-13:38:25.703666 ba8             Options.max_total_wal_size: 1073741824
2024/12/09-13:38:25.703670 ba8             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/09-13:38:25.703675 ba8                   Options.stats_dump_period_sec: 600
2024/12/09-13:38:25.703679 ba8                 Options.stats_persist_period_sec: 600
2024/12/09-13:38:25.703684 ba8                 Options.stats_history_buffer_size: 1048576
2024/12/09-13:38:25.703688 ba8                          Options.max_open_files: -1
2024/12/09-13:38:25.703693 ba8                          Options.bytes_per_sync: 0
2024/12/09-13:38:25.703697 ba8                      Options.wal_bytes_per_sync: 0
2024/12/09-13:38:25.703702 ba8                   Options.strict_bytes_per_sync: 0
2024/12/09-13:38:25.703706 ba8       Options.compaction_readahead_size: 2097152
2024/12/09-13:38:25.703711 ba8                  Options.max_background_flushes: -1
2024/12/09-13:38:25.703715 ba8 Options.daily_offpeak_time_utc: 
2024/12/09-13:38:25.703766 ba8 Compression algorithms supported:
2024/12/09-13:38:25.703774 ba8 	kZSTD supported: 1
2024/12/09-13:38:25.703779 ba8 	kSnappyCompression supported: 1
2024/12/09-13:38:25.703783 ba8 	kBZip2Compression supported: 0
2024/12/09-13:38:25.703788 ba8 	kZlibCompression supported: 1
2024/12/09-13:38:25.703793 ba8 	kLZ4Compression supported: 1
2024/12/09-13:38:25.703798 ba8 	kXpressCompression supported: 0
2024/12/09-13:38:25.703802 ba8 	kLZ4HCCompression supported: 1
2024/12/09-13:38:25.703807 ba8 	kZSTDNotFinalCompression supported: 1
2024/12/09-13:38:25.703813 ba8 Fast CRC32 supported: Not supported on x86
2024/12/09-13:38:25.703818 ba8 DMutex implementation: std::mutex
2024/12/09-13:38:25.705664 ba8 [db\version_set.cc:5906] Recovering from manifest file: D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000099
2024/12/09-13:38:25.705920 ba8 [db\column_family.cc:618] --------------- Options for column family [default]:
2024/12/09-13:38:25.705930 ba8               Options.comparator: leveldb.BytewiseComparator
2024/12/09-13:38:25.705935 ba8           Options.merge_operator: StringAppendOperator
2024/12/09-13:38:25.705938 ba8        Options.compaction_filter: None
2024/12/09-13:38:25.705941 ba8        Options.compaction_filter_factory: None
2024/12/09-13:38:25.705945 ba8  Options.sst_partitioner_factory: None
2024/12/09-13:38:25.705948 ba8         Options.memtable_factory: SkipListFactory
2024/12/09-13:38:25.705951 ba8            Options.table_factory: BlockBasedTable
2024/12/09-13:38:25.705975 ba8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001616B987010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000016173DAE6A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/09-13:38:25.705979 ba8        Options.write_buffer_size: 67108864
2024/12/09-13:38:25.705983 ba8  Options.max_write_buffer_number: 3
2024/12/09-13:38:25.705986 ba8          Options.compression: Snappy
2024/12/09-13:38:25.705989 ba8                  Options.bottommost_compression: Disabled
2024/12/09-13:38:25.705992 ba8       Options.prefix_extractor: rocksdb.FixedPrefix
2024/12/09-13:38:25.705996 ba8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/09-13:38:25.705999 ba8             Options.num_levels: 7
2024/12/09-13:38:25.706002 ba8        Options.min_write_buffer_number_to_merge: 1
2024/12/09-13:38:25.706005 ba8     Options.max_write_buffer_number_to_maintain: 0
2024/12/09-13:38:25.706008 ba8     Options.max_write_buffer_size_to_maintain: 0
2024/12/09-13:38:25.706011 ba8            Options.bottommost_compression_opts.window_bits: -14
2024/12/09-13:38:25.706015 ba8                  Options.bottommost_compression_opts.level: 32767
2024/12/09-13:38:25.706018 ba8               Options.bottommost_compression_opts.strategy: 0
2024/12/09-13:38:25.706021 ba8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/09-13:38:25.706024 ba8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/09-13:38:25.706028 ba8         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/09-13:38:25.706036 ba8                  Options.bottommost_compression_opts.enabled: false
2024/12/09-13:38:25.706042 ba8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/09-13:38:25.706045 ba8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/09-13:38:25.706049 ba8            Options.compression_opts.window_bits: -14
2024/12/09-13:38:25.706053 ba8                  Options.compression_opts.level: 32767
2024/12/09-13:38:25.706058 ba8               Options.compression_opts.strategy: 0
2024/12/09-13:38:25.706062 ba8         Options.compression_opts.max_dict_bytes: 0
2024/12/09-13:38:25.706065 ba8         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/09-13:38:25.706068 ba8         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/09-13:38:25.706072 ba8         Options.compression_opts.parallel_threads: 1
2024/12/09-13:38:25.706075 ba8                  Options.compression_opts.enabled: false
2024/12/09-13:38:25.706079 ba8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/09-13:38:25.706082 ba8      Options.level0_file_num_compaction_trigger: 10
2024/12/09-13:38:25.706085 ba8          Options.level0_slowdown_writes_trigger: 20
2024/12/09-13:38:25.706088 ba8              Options.level0_stop_writes_trigger: 40
2024/12/09-13:38:25.706091 ba8                   Options.target_file_size_base: 67108864
2024/12/09-13:38:25.706094 ba8             Options.target_file_size_multiplier: 1
2024/12/09-13:38:25.706097 ba8                Options.max_bytes_for_level_base: 536870912
2024/12/09-13:38:25.706101 ba8 Options.level_compaction_dynamic_level_bytes: 1
2024/12/09-13:38:25.706104 ba8          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/09-13:38:25.706108 ba8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/09-13:38:25.706112 ba8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/09-13:38:25.706115 ba8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/09-13:38:25.706118 ba8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/09-13:38:25.706121 ba8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/09-13:38:25.706124 ba8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/09-13:38:25.706127 ba8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/09-13:38:25.706131 ba8       Options.max_sequential_skip_in_iterations: 8
2024/12/09-13:38:25.706134 ba8                    Options.max_compaction_bytes: 1677721600
2024/12/09-13:38:25.706137 ba8   Options.ignore_max_compaction_bytes_for_input: true
2024/12/09-13:38:25.706140 ba8                        Options.arena_block_size: 1048576
2024/12/09-13:38:25.706143 ba8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/09-13:38:25.706147 ba8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/09-13:38:25.706150 ba8                Options.disable_auto_compactions: 0
2024/12/09-13:38:25.706155 ba8                        Options.compaction_style: kCompactionStyleLevel
2024/12/09-13:38:25.706159 ba8                          Options.compaction_pri: kMinOverlappingRatio
2024/12/09-13:38:25.706162 ba8 Options.compaction_options_universal.size_ratio: 1
2024/12/09-13:38:25.706165 ba8 Options.compaction_options_universal.min_merge_width: 2
2024/12/09-13:38:25.706169 ba8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/09-13:38:25.706172 ba8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/09-13:38:25.706175 ba8 Options.compaction_options_universal.compression_size_percent: -1
2024/12/09-13:38:25.706179 ba8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/09-13:38:25.706183 ba8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/09-13:38:25.706186 ba8 Options.compaction_options_fifo.allow_compaction: 0
2024/12/09-13:38:25.706192 ba8                   Options.table_properties_collectors: 
2024/12/09-13:38:25.706196 ba8                   Options.inplace_update_support: 0
2024/12/09-13:38:25.706244 ba8                 Options.inplace_update_num_locks: 10000
2024/12/09-13:38:25.706250 ba8               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/12/09-13:38:25.706255 ba8               Options.memtable_whole_key_filtering: 0
2024/12/09-13:38:25.706258 ba8   Options.memtable_huge_page_size: 0
2024/12/09-13:38:25.706261 ba8                           Options.bloom_locality: 0
2024/12/09-13:38:25.706264 ba8                    Options.max_successive_merges: 0
2024/12/09-13:38:25.706267 ba8                Options.optimize_filters_for_hits: 0
2024/12/09-13:38:25.706270 ba8                Options.paranoid_file_checks: 0
2024/12/09-13:38:25.706273 ba8                Options.force_consistency_checks: 1
2024/12/09-13:38:25.706276 ba8                Options.report_bg_io_stats: 0
2024/12/09-13:38:25.706279 ba8                               Options.ttl: 2592000
2024/12/09-13:38:25.706283 ba8          Options.periodic_compaction_seconds: 0
2024/12/09-13:38:25.706287 ba8                        Options.default_temperature: kUnknown
2024/12/09-13:38:25.706290 ba8  Options.preclude_last_level_data_seconds: 0
2024/12/09-13:38:25.706293 ba8    Options.preserve_internal_time_seconds: 0
2024/12/09-13:38:25.706296 ba8                       Options.enable_blob_files: false
2024/12/09-13:38:25.706300 ba8                           Options.min_blob_size: 0
2024/12/09-13:38:25.706303 ba8                          Options.blob_file_size: 268435456
2024/12/09-13:38:25.706306 ba8                   Options.blob_compression_type: NoCompression
2024/12/09-13:38:25.706310 ba8          Options.enable_blob_garbage_collection: false
2024/12/09-13:38:25.706313 ba8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/09-13:38:25.706317 ba8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/09-13:38:25.706321 ba8          Options.blob_compaction_readahead_size: 0
2024/12/09-13:38:25.706324 ba8                Options.blob_file_starting_level: 0
2024/12/09-13:38:25.706327 ba8         Options.experimental_mempurge_threshold: 0.000000
2024/12/09-13:38:25.706331 ba8            Options.memtable_max_range_deletions: 0
2024/12/09-13:38:25.707827 ba8 [db\column_family.cc:618] --------------- Options for column family [Configuration]:
2024/12/09-13:38:25.707852 ba8               Options.comparator: leveldb.BytewiseComparator
2024/12/09-13:38:25.707856 ba8           Options.merge_operator: StringAppendOperator
2024/12/09-13:38:25.707859 ba8        Options.compaction_filter: None
2024/12/09-13:38:25.707862 ba8        Options.compaction_filter_factory: None
2024/12/09-13:38:25.707865 ba8  Options.sst_partitioner_factory: None
2024/12/09-13:38:25.707869 ba8         Options.memtable_factory: SkipListFactory
2024/12/09-13:38:25.707872 ba8            Options.table_factory: BlockBasedTable
2024/12/09-13:38:25.707897 ba8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001616B987010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000016173DAE6A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/09-13:38:25.707905 ba8        Options.write_buffer_size: 67108864
2024/12/09-13:38:25.707909 ba8  Options.max_write_buffer_number: 3
2024/12/09-13:38:25.707913 ba8          Options.compression: Snappy
2024/12/09-13:38:25.707916 ba8                  Options.bottommost_compression: Disabled
2024/12/09-13:38:25.707919 ba8       Options.prefix_extractor: rocksdb.FixedPrefix
2024/12/09-13:38:25.707922 ba8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/09-13:38:25.707926 ba8             Options.num_levels: 7
2024/12/09-13:38:25.707929 ba8        Options.min_write_buffer_number_to_merge: 1
2024/12/09-13:38:25.707932 ba8     Options.max_write_buffer_number_to_maintain: 0
2024/12/09-13:38:25.707935 ba8     Options.max_write_buffer_size_to_maintain: 0
2024/12/09-13:38:25.707938 ba8            Options.bottommost_compression_opts.window_bits: -14
2024/12/09-13:38:25.707941 ba8                  Options.bottommost_compression_opts.level: 32767
2024/12/09-13:38:25.707945 ba8               Options.bottommost_compression_opts.strategy: 0
2024/12/09-13:38:25.707948 ba8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/09-13:38:25.707951 ba8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/09-13:38:25.707954 ba8         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/09-13:38:25.707957 ba8                  Options.bottommost_compression_opts.enabled: false
2024/12/09-13:38:25.707961 ba8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/09-13:38:25.707964 ba8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/09-13:38:25.707967 ba8            Options.compression_opts.window_bits: -14
2024/12/09-13:38:25.707970 ba8                  Options.compression_opts.level: 32767
2024/12/09-13:38:25.707973 ba8               Options.compression_opts.strategy: 0
2024/12/09-13:38:25.707976 ba8         Options.compression_opts.max_dict_bytes: 0
2024/12/09-13:38:25.707979 ba8         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/09-13:38:25.707983 ba8         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/09-13:38:25.707986 ba8         Options.compression_opts.parallel_threads: 1
2024/12/09-13:38:25.707989 ba8                  Options.compression_opts.enabled: false
2024/12/09-13:38:25.707992 ba8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/09-13:38:25.707995 ba8      Options.level0_file_num_compaction_trigger: 10
2024/12/09-13:38:25.707998 ba8          Options.level0_slowdown_writes_trigger: 20
2024/12/09-13:38:25.708001 ba8              Options.level0_stop_writes_trigger: 40
2024/12/09-13:38:25.708004 ba8                   Options.target_file_size_base: 67108864
2024/12/09-13:38:25.708008 ba8             Options.target_file_size_multiplier: 1
2024/12/09-13:38:25.708011 ba8                Options.max_bytes_for_level_base: 536870912
2024/12/09-13:38:25.708014 ba8 Options.level_compaction_dynamic_level_bytes: 1
2024/12/09-13:38:25.708017 ba8          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/09-13:38:25.708021 ba8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/09-13:38:25.708025 ba8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/09-13:38:25.708028 ba8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/09-13:38:25.708031 ba8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/09-13:38:25.708034 ba8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/09-13:38:25.708037 ba8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/09-13:38:25.708040 ba8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/09-13:38:25.708043 ba8       Options.max_sequential_skip_in_iterations: 8
2024/12/09-13:38:25.708047 ba8                    Options.max_compaction_bytes: 1677721600
2024/12/09-13:38:25.708050 ba8   Options.ignore_max_compaction_bytes_for_input: true
2024/12/09-13:38:25.708053 ba8                        Options.arena_block_size: 1048576
2024/12/09-13:38:25.708056 ba8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/09-13:38:25.708060 ba8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/09-13:38:25.708064 ba8                Options.disable_auto_compactions: 0
2024/12/09-13:38:25.708068 ba8                        Options.compaction_style: kCompactionStyleLevel
2024/12/09-13:38:25.708072 ba8                          Options.compaction_pri: kMinOverlappingRatio
2024/12/09-13:38:25.708075 ba8 Options.compaction_options_universal.size_ratio: 1
2024/12/09-13:38:25.708079 ba8 Options.compaction_options_universal.min_merge_width: 2
2024/12/09-13:38:25.708082 ba8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/09-13:38:25.708085 ba8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/09-13:38:25.708088 ba8 Options.compaction_options_universal.compression_size_percent: -1
2024/12/09-13:38:25.708091 ba8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/09-13:38:25.708095 ba8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/09-13:38:25.708098 ba8 Options.compaction_options_fifo.allow_compaction: 0
2024/12/09-13:38:25.708104 ba8                   Options.table_properties_collectors: 
2024/12/09-13:38:25.708107 ba8                   Options.inplace_update_support: 0
2024/12/09-13:38:25.708110 ba8                 Options.inplace_update_num_locks: 10000
2024/12/09-13:38:25.708113 ba8               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/12/09-13:38:25.708117 ba8               Options.memtable_whole_key_filtering: 0
2024/12/09-13:38:25.708120 ba8   Options.memtable_huge_page_size: 0
2024/12/09-13:38:25.708123 ba8                           Options.bloom_locality: 0
2024/12/09-13:38:25.708127 ba8                    Options.max_successive_merges: 0
2024/12/09-13:38:25.708130 ba8                Options.optimize_filters_for_hits: 0
2024/12/09-13:38:25.708133 ba8                Options.paranoid_file_checks: 0
2024/12/09-13:38:25.708136 ba8                Options.force_consistency_checks: 1
2024/12/09-13:38:25.708139 ba8                Options.report_bg_io_stats: 0
2024/12/09-13:38:25.708142 ba8                               Options.ttl: 2592000
2024/12/09-13:38:25.708145 ba8          Options.periodic_compaction_seconds: 0
2024/12/09-13:38:25.708149 ba8                        Options.default_temperature: kUnknown
2024/12/09-13:38:25.708152 ba8  Options.preclude_last_level_data_seconds: 0
2024/12/09-13:38:25.708155 ba8    Options.preserve_internal_time_seconds: 0
2024/12/09-13:38:25.708158 ba8                       Options.enable_blob_files: false
2024/12/09-13:38:25.708162 ba8                           Options.min_blob_size: 0
2024/12/09-13:38:25.708165 ba8                          Options.blob_file_size: 268435456
2024/12/09-13:38:25.708168 ba8                   Options.blob_compression_type: NoCompression
2024/12/09-13:38:25.708171 ba8          Options.enable_blob_garbage_collection: false
2024/12/09-13:38:25.708174 ba8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/09-13:38:25.708178 ba8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/09-13:38:25.708181 ba8          Options.blob_compaction_readahead_size: 0
2024/12/09-13:38:25.708184 ba8                Options.blob_file_starting_level: 0
2024/12/09-13:38:25.708187 ba8         Options.experimental_mempurge_threshold: 0.000000
2024/12/09-13:38:25.708191 ba8            Options.memtable_max_range_deletions: 0
2024/12/09-13:38:25.714186 ba8 [db\version_set.cc:5957] Recovered from manifest file:D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000099 succeeded,manifest_file_number is 99, next_file_number is 101, last_sequence is 146, log_number is 93,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 93
2024/12/09-13:38:25.714209 ba8 [db\version_set.cc:5966] Column family [default] (ID 0), log number is 93
2024/12/09-13:38:25.714215 ba8 [db\version_set.cc:5966] Column family [Configuration] (ID 1), log number is 93
2024/12/09-13:38:25.714771 ba8 [db\db_impl\db_impl_open.cc:646] DB ID: 0c695250-ae40-11ef-aece-8032539efea9
2024/12/09-13:38:25.719512 ba8 EVENT_LOG_v1 {"time_micros": 1733722705719502, "job": 1, "event": "recovery_started", "wal_files": [98]}
2024/12/09-13:38:25.719528 ba8 [db\db_impl\db_impl_open.cc:1145] Recovering log #98 mode 2
2024/12/09-13:38:25.723016 ba8 EVENT_LOG_v1 {"time_micros": 1733722705722959, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 102, "file_size": 1063, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 148, "largest_seqno": 148, "table_properties": {"data_size": 0, "index_size": 13, "index_partitions": 0, "top_level_index_size": 8, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 0, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1733722705, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0c695250-ae40-11ef-aece-8032539efea9", "db_session_id": "9D4LLPEI3NQBV61M85H4", "orig_file_number": 102, "seqno_to_time_mapping": "N/A"}}
2024/12/09-13:38:25.728730 ba8 EVENT_LOG_v1 {"time_micros": 1733722705728676, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 103, "file_size": 1208, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 149, "largest_seqno": 150, "table_properties": {"data_size": 44, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 21, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1733722705, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0c695250-ae40-11ef-aece-8032539efea9", "db_session_id": "9D4LLPEI3NQBV61M85H4", "orig_file_number": 103, "seqno_to_time_mapping": "N/A"}}
2024/12/09-13:38:25.732688 ba8 EVENT_LOG_v1 {"time_micros": 1733722705732674, "job": 1, "event": "recovery_finished"}
2024/12/09-13:38:25.733868 ba8 [db\version_set.cc:5417] Creating manifest 105
2024/12/09-13:38:25.757593 ba8 [file\delete_scheduler.cc:77] Deleted file D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service_v2\log/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/09-13:38:25.758396 ba8 [db\db_impl\db_impl_open.cc:2150] SstFileManager instance 0000016174478780
2024/12/09-13:38:25.760124 ba8 DB pointer 0000016171AA61C0
2024/12/09-13:38:28.762644 3c94 [db\db_impl\db_impl.cc:1141] ------- DUMPING STATS -------
2024/12/09-13:38:28.762694 3c94 [db\db_impl\db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 1 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 5 writes, 1 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    6.23 KB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      6/0    6.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000016173DAE6A0#20992 capacity: 8.00 MB seed: 1085131344 usage: 5.45 KB table_size: 256 occupancy: 27 collections: 1 last_copies: 1 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(19,2.35 KB,0.0286937%) IndexBlock(7,0.81 KB,0.00984669%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 20.3333  StdDev: 2.56
Min: 17  Median: 19.2000  Max: 25
Percentiles: P50: 19.20 P75: 21.30 P99: 25.00 P99.9: 25.00 P99.99: 25.00
------------------------------------------------------
(      15,      22 ]        5  83.333%  83.333% #################
(      22,      34 ]        1  16.667% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    7.08 KB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L6      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0    8.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000016173DAE6A0#20992 capacity: 8.00 MB seed: 1085131344 usage: 5.45 KB table_size: 256 occupancy: 27 collections: 1 last_copies: 1 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(19,2.35 KB,0.0286937%) IndexBlock(7,0.81 KB,0.00984669%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 12.4167  StdDev: 7.57
Min: 3  Median: 10.0000  Max: 24
Percentiles: P50: 10.00 P75: 19.20 P99: 24.00 P99.9: 24.00 P99.99: 24.00
------------------------------------------------------
(       2,       3 ]        1   8.333%   8.333% ##
(       3,       4 ]        2  16.667%  25.000% ###
(       4,       6 ]        2  16.667%  41.667% ###
(       6,      10 ]        1   8.333%  50.000% ##
(      15,      22 ]        5  41.667%  91.667% ########
(      22,      34 ]        1   8.333% 100.000% ##

** Level 6 read latency histogram (micros):
Count: 3 Average: 8.0000  StdDev: 7.12
Min: 2  Median: 3.5000  Max: 18
Percentiles: P50: 3.50 P75: 16.75 P99: 18.00 P99.9: 18.00 P99.99: 18.00
------------------------------------------------------
(       1,       2 ]        1  33.333%  33.333% #######
(       3,       4 ]        1  33.333%  66.667% #######
(      15,      22 ]        1  33.333% 100.000% #######

2024/12/09-13:38:28.763557 3c94 [db\db_impl\db_impl.cc:751] STATISTICS:
 rocksdb.block.cache.miss COUNT : 26
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 26
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 7
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 7
rocksdb.block.cache.index.bytes.insert COUNT : 826
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 19
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 19
rocksdb.block.cache.data.bytes.insert COUNT : 2407
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 3233
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 5
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 168
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.opens COUNT : 13
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 168
rocksdb.write.self COUNT : 5
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 5
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2271
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 7
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 6
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 1241
rocksdb.last.level.read.count COUNT : 3
rocksdb.non.last.level.read.bytes COUNT : 13890
rocksdb.non.last.level.read.count COUNT : 18
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 1
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 6
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 1
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 52
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 70
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 45
rocksdb.bytes.compressed.to COUNT : 39
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 68
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 3
rocksdb.bytes.decompressed.from COUNT : 272
rocksdb.bytes.decompressed.to COUNT : 315
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 14447
rocksdb.prefetch.hits COUNT : 70
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 42.500000 P95 : 1750.000000 P99 : 1866.000000 P100 : 1866.000000 COUNT : 5 SUM : 2352
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1600.000000 P95 : 1608.000000 P99 : 1608.000000 P100 : 1608.000000 COUNT : 2 SUM : 3003
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 1810.000000 P95 : 1810.000000 P99 : 1810.000000 P100 : 1810.000000 COUNT : 1 SUM : 1810
rocksdb.manifest.file.sync.micros P50 : 1152.000000 P95 : 1152.000000 P99 : 1152.000000 P100 : 1152.000000 COUNT : 1 SUM : 1152
rocksdb.table.open.io.micros P50 : 99.375000 P95 : 172.000000 P99 : 172.000000 P100 : 172.000000 COUNT : 13 SUM : 1446
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.833333 P95 : 8.100000 P99 : 19.270000 P100 : 21.000000 COUNT : 39 SUM : 134
rocksdb.write.raw.block.micros P50 : 1.000000 P95 : 2.500000 P99 : 2.900000 P100 : 3.000000 COUNT : 10 SUM : 14
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 16.590909 P95 : 25.000000 P99 : 25.000000 P100 : 25.000000 COUNT : 21 SUM : 295
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 19.136364 P95 : 25.000000 P99 : 25.000000 P100 : 25.000000 COUNT : 13 SUM : 258
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 42.000000 P99 : 42.000000 P100 : 42.000000 COUNT : 5 SUM : 168
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 1085.000000 P95 : 1129.000000 P99 : 1129.000000 P100 : 1129.000000 COUNT : 13 SUM : 14124
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 4096.000000 P95 : 4096.000000 P99 : 4096.000000 P100 : 4096.000000 COUNT : 13 SUM : 53248
2024/12/09-13:38:29.763033 3c94 [db\db_impl\db_impl.cc:965] ------- PERSISTING STATS -------
2024/12/09-13:38:29.763072 3c94 [db\db_impl\db_impl.cc:1035] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2024/12/09-13:38:29.763077 3c94 [db\db_impl\db_impl.cc:1044] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
