2024-11-29 18:52:38,072 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2024-11-29 18:52:38,292 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2024-11-29 18:52:38,600 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2024-11-29 18:52:38,612 INFO The number of active nodes increment to 1.

2024-11-29 18:52:39,270 INFO Starts FSMCaller successfully.

2024-11-29 18:52:39,289 WARN No data for snapshot reader D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service\snapshot.

2024-11-29 18:52:39,315 INFO Node <naming_persistent_service/192.168.124.5:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=192.168.124.5:7848, oldConf=.

2024-11-29 18:52:39,320 INFO Node <naming_persistent_service/192.168.124.5:7848> start vote and grant vote self, term=0.

2024-11-29 18:52:39,371 WARN Unable to fsync directory D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service\meta-data on windows.

2024-11-29 18:52:39,386 INFO Save raft meta, path=D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service\meta-data, term=1, votedFor=192.168.124.5:7848, cost time=49 ms

2024-11-29 18:52:39,387 INFO Node <naming_persistent_service/192.168.124.5:7848> become leader of group, term=1, conf=192.168.124.5:7848, oldConf=.

2024-11-29 18:52:39,394 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2024-11-29 18:52:39,400 WARN RPC server is not started in RaftGroupService.

2024-11-29 18:52:39,401 INFO Start the RaftGroupService successfully.

2024-11-29 18:52:39,427 INFO onLeaderStart: term=1.

2024-11-29 18:52:39,643 INFO The number of active nodes increment to 2.

2024-11-29 18:52:39,717 INFO Creating new channel to: 192.168.124.5:7848.

2024-11-29 18:52:39,730 INFO Starts FSMCaller successfully.

2024-11-29 18:52:39,731 WARN No data for snapshot reader D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot.

2024-11-29 18:52:39,732 INFO Node <naming_persistent_service_v2/192.168.124.5:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=192.168.124.5:7848, oldConf=.

2024-11-29 18:52:39,733 INFO Node <naming_persistent_service_v2/192.168.124.5:7848> start vote and grant vote self, term=0.

2024-11-29 18:52:39,741 INFO The channel 192.168.124.5:7848 is in state: CONNECTING.

2024-11-29 18:52:39,744 WARN Unable to fsync directory D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service_v2\meta-data on windows.

2024-11-29 18:52:39,744 INFO Save raft meta, path=D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service_v2\meta-data, term=1, votedFor=192.168.124.5:7848, cost time=11 ms

2024-11-29 18:52:39,744 INFO Node <naming_persistent_service_v2/192.168.124.5:7848> become leader of group, term=1, conf=192.168.124.5:7848, oldConf=.

2024-11-29 18:52:39,745 WARN RPC server is not started in RaftGroupService.

2024-11-29 18:52:39,745 INFO Start the RaftGroupService successfully.

2024-11-29 18:52:39,750 INFO onLeaderStart: term=1.

2024-11-29 18:52:39,774 INFO The number of active nodes increment to 3.

2024-11-29 18:52:39,866 INFO Starts FSMCaller successfully.

2024-11-29 18:52:39,867 WARN No data for snapshot reader D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_instance_metadata\snapshot.

2024-11-29 18:52:39,869 INFO Node <naming_instance_metadata/192.168.124.5:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=192.168.124.5:7848, oldConf=.

2024-11-29 18:52:39,870 INFO Node <naming_instance_metadata/192.168.124.5:7848> start vote and grant vote self, term=0.

2024-11-29 18:52:39,881 WARN Unable to fsync directory D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_instance_metadata\meta-data on windows.

2024-11-29 18:52:39,881 INFO Save raft meta, path=D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_instance_metadata\meta-data, term=1, votedFor=192.168.124.5:7848, cost time=11 ms

2024-11-29 18:52:39,881 INFO Node <naming_instance_metadata/192.168.124.5:7848> become leader of group, term=1, conf=192.168.124.5:7848, oldConf=.

2024-11-29 18:52:39,882 WARN RPC server is not started in RaftGroupService.

2024-11-29 18:52:39,882 INFO Start the RaftGroupService successfully.

2024-11-29 18:52:39,884 INFO onLeaderStart: term=1.

2024-11-29 18:52:39,895 INFO The number of active nodes increment to 4.

2024-11-29 18:52:39,979 INFO Starts FSMCaller successfully.

2024-11-29 18:52:39,979 WARN No data for snapshot reader D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_service_metadata\snapshot.

2024-11-29 18:52:39,981 INFO Node <naming_service_metadata/192.168.124.5:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=192.168.124.5:7848, oldConf=.

2024-11-29 18:52:39,982 INFO Node <naming_service_metadata/192.168.124.5:7848> start vote and grant vote self, term=0.

2024-11-29 18:52:39,993 WARN Unable to fsync directory D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_service_metadata\meta-data on windows.

2024-11-29 18:52:39,993 INFO Save raft meta, path=D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_service_metadata\meta-data, term=1, votedFor=192.168.124.5:7848, cost time=10 ms

2024-11-29 18:52:39,993 INFO Node <naming_service_metadata/192.168.124.5:7848> become leader of group, term=1, conf=192.168.124.5:7848, oldConf=.

2024-11-29 18:52:39,994 WARN RPC server is not started in RaftGroupService.

2024-11-29 18:52:39,994 INFO Start the RaftGroupService successfully.

2024-11-29 18:52:39,996 INFO onLeaderStart: term=1.

2024-11-29 18:52:40,548 INFO The channel 192.168.124.5:7848 is in state: READY.

2024-11-29 18:52:40,548 INFO The channel 192.168.124.5:7848 has successfully established.

2024-11-29 18:52:40,786 ERROR Fail to connect 192.168.124.5:7848, remoting exception: java.util.concurrent.TimeoutException.

2024-11-29 18:52:40,786 ERROR Fail to connect peer 192.168.124.5:7848 to get leader for group naming_persistent_service.

2024-11-29 19:07:43,268 WARN Unable to fsync directory D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_instance_metadata\snapshot\temp on windows.

2024-11-29 19:07:43,268 INFO Deleting snapshot D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_instance_metadata\snapshot\snapshot_1.

2024-11-29 19:07:43,268 INFO Renaming D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_instance_metadata\snapshot\temp to D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_instance_metadata\snapshot\snapshot_1.

2024-11-29 19:07:43,271 WARN Unable to fsync directory D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_instance_metadata\snapshot on windows.

2024-11-29 19:12:24,242 WARN Unable to fsync directory D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot\temp on windows.

2024-11-29 19:12:24,242 INFO Deleting snapshot D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot\snapshot_1.

2024-11-29 19:12:24,242 INFO Renaming D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot\temp to D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot\snapshot_1.

2024-11-29 19:12:24,244 WARN Unable to fsync directory D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot on windows.

2024-11-29 19:16:46,149 WARN Unable to fsync directory D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_service_metadata\snapshot\temp on windows.

2024-11-29 19:16:46,149 INFO Deleting snapshot D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_service_metadata\snapshot\snapshot_1.

2024-11-29 19:16:46,149 INFO Renaming D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_service_metadata\snapshot\temp to D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_service_metadata\snapshot\snapshot_1.

2024-11-29 19:16:46,151 WARN Unable to fsync directory D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_service_metadata\snapshot on windows.

2024-11-29 19:22:19,077 WARN Unable to fsync directory D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service\snapshot\temp on windows.

2024-11-29 19:22:19,077 INFO Deleting snapshot D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service\snapshot\snapshot_1.

2024-11-29 19:22:19,077 INFO Renaming D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service\snapshot\temp to D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service\snapshot\snapshot_1.

2024-11-29 19:22:19,078 WARN Unable to fsync directory D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service\snapshot on windows.

2024-11-29 19:37:43,241 INFO Truncated prefix logs in data path: D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_instance_metadata\log from log index 1 to 2, cost 1 ms.

2024-11-29 19:42:24,243 INFO Truncated prefix logs in data path: D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 1 to 2, cost 0 ms.

2024-11-29 19:46:46,153 INFO Truncated prefix logs in data path: D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_service_metadata\log from log index 1 to 2, cost 0 ms.

2024-11-29 19:52:19,063 INFO Truncated prefix logs in data path: D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service\log from log index 1 to 2, cost 1 ms.

