2024-11-30 18:04:46,312 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2024-11-30 18:04:46,565 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2024-11-30 18:04:46,883 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2024-11-30 18:04:46,895 INFO The number of active nodes increment to 1.

2024-11-30 18:04:47,445 INFO Truncated prefix logs in data path: D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service\log from log index 0 to 2, cost 1 ms.

2024-11-30 18:04:47,454 INFO Starts FSMCaller successfully.

2024-11-30 18:04:47,472 INFO Loading snapshot, meta=last_included_index: 1
last_included_term: 1
peers: "192.168.124.5:7848"
.

2024-11-30 18:04:47,602 INFO Node <naming_persistent_service/192.168.124.5:7848> onSnapshotLoadDone, last_included_index: 1
last_included_term: 1
peers: "192.168.124.5:7848"


2024-11-30 18:04:47,602 INFO Node <naming_persistent_service/192.168.124.5:7848> target priority value has changed from: 0, to: -1.

2024-11-30 18:04:47,605 INFO Truncated prefix logs in data path: D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service\log from log index 2 to 2, cost 0 ms.

2024-11-30 18:04:47,616 INFO Node <naming_persistent_service/192.168.124.5:7848> init, term=1, lastLogId=LogId [index=1, term=1], conf=192.168.124.5:7848, oldConf=.

2024-11-30 18:04:47,620 INFO Node <naming_persistent_service/192.168.124.5:7848> start vote and grant vote self, term=1.

2024-11-30 18:04:47,647 WARN Unable to fsync directory D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service\meta-data on windows.

2024-11-30 18:04:47,647 INFO Save raft meta, path=D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service\meta-data, term=2, votedFor=192.168.124.5:7848, cost time=24 ms

2024-11-30 18:04:47,648 INFO Node <naming_persistent_service/192.168.124.5:7848> become leader of group, term=2, conf=192.168.124.5:7848, oldConf=.

2024-11-30 18:04:47,653 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2024-11-30 18:04:47,657 WARN RPC server is not started in RaftGroupService.

2024-11-30 18:04:47,671 INFO Start the RaftGroupService successfully.

2024-11-30 18:04:47,774 INFO onLeaderStart: term=2.

2024-11-30 18:04:47,882 INFO The number of active nodes increment to 2.

2024-11-30 18:04:47,965 INFO Truncated prefix logs in data path: D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 0 to 2, cost 0 ms.

2024-11-30 18:04:47,967 INFO Starts FSMCaller successfully.

2024-11-30 18:04:47,969 INFO Loading snapshot, meta=last_included_index: 1
last_included_term: 1
peers: "192.168.124.5:7848"
.

2024-11-30 18:04:47,979 INFO Node <naming_persistent_service_v2/192.168.124.5:7848> onSnapshotLoadDone, last_included_index: 1
last_included_term: 1
peers: "192.168.124.5:7848"


2024-11-30 18:04:47,979 INFO Node <naming_persistent_service_v2/192.168.124.5:7848> target priority value has changed from: 0, to: -1.

2024-11-30 18:04:47,981 INFO Node <naming_persistent_service_v2/192.168.124.5:7848> init, term=1, lastLogId=LogId [index=1, term=1], conf=192.168.124.5:7848, oldConf=.

2024-11-30 18:04:47,982 INFO Truncated prefix logs in data path: D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 2 to 2, cost 0 ms.

2024-11-30 18:04:47,982 INFO Node <naming_persistent_service_v2/192.168.124.5:7848> start vote and grant vote self, term=1.

2024-11-30 18:04:47,983 INFO Creating new channel to: 192.168.124.5:7848.

2024-11-30 18:04:47,992 WARN Unable to fsync directory D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service_v2\meta-data on windows.

2024-11-30 18:04:47,992 INFO Save raft meta, path=D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service_v2\meta-data, term=2, votedFor=192.168.124.5:7848, cost time=10 ms

2024-11-30 18:04:47,992 INFO Node <naming_persistent_service_v2/192.168.124.5:7848> become leader of group, term=2, conf=192.168.124.5:7848, oldConf=.

2024-11-30 18:04:47,993 WARN RPC server is not started in RaftGroupService.

2024-11-30 18:04:47,993 INFO Start the RaftGroupService successfully.

2024-11-30 18:04:47,995 INFO onLeaderStart: term=2.

2024-11-30 18:04:48,009 INFO The channel 192.168.124.5:7848 is in state: CONNECTING.

2024-11-30 18:04:48,015 INFO The number of active nodes increment to 3.

2024-11-30 18:04:48,101 INFO Truncated prefix logs in data path: D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_instance_metadata\log from log index 0 to 2, cost 1 ms.

2024-11-30 18:04:48,103 INFO Starts FSMCaller successfully.

2024-11-30 18:04:48,104 INFO Loading snapshot, meta=last_included_index: 1
last_included_term: 1
peers: "192.168.124.5:7848"
.

2024-11-30 18:04:48,106 INFO Node <naming_instance_metadata/192.168.124.5:7848> onSnapshotLoadDone, last_included_index: 1
last_included_term: 1
peers: "192.168.124.5:7848"


2024-11-30 18:04:48,106 INFO Node <naming_instance_metadata/192.168.124.5:7848> target priority value has changed from: 0, to: -1.

2024-11-30 18:04:48,108 INFO Node <naming_instance_metadata/192.168.124.5:7848> init, term=1, lastLogId=LogId [index=1, term=1], conf=192.168.124.5:7848, oldConf=.

2024-11-30 18:04:48,109 INFO Node <naming_instance_metadata/192.168.124.5:7848> start vote and grant vote self, term=1.

2024-11-30 18:04:48,109 INFO Truncated prefix logs in data path: D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_instance_metadata\log from log index 2 to 2, cost 0 ms.

2024-11-30 18:04:48,116 WARN Unable to fsync directory D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_instance_metadata\meta-data on windows.

2024-11-30 18:04:48,117 INFO Save raft meta, path=D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_instance_metadata\meta-data, term=2, votedFor=192.168.124.5:7848, cost time=7 ms

2024-11-30 18:04:48,117 INFO Node <naming_instance_metadata/192.168.124.5:7848> become leader of group, term=2, conf=192.168.124.5:7848, oldConf=.

2024-11-30 18:04:48,117 WARN RPC server is not started in RaftGroupService.

2024-11-30 18:04:48,117 INFO Start the RaftGroupService successfully.

2024-11-30 18:04:48,119 INFO onLeaderStart: term=2.

2024-11-30 18:04:48,123 INFO The number of active nodes increment to 4.

2024-11-30 18:04:48,189 INFO Truncated prefix logs in data path: D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_service_metadata\log from log index 0 to 2, cost 1 ms.

2024-11-30 18:04:48,191 INFO Starts FSMCaller successfully.

2024-11-30 18:04:48,192 INFO Loading snapshot, meta=last_included_index: 1
last_included_term: 1
peers: "192.168.124.5:7848"
.

2024-11-30 18:04:48,193 INFO Node <naming_service_metadata/192.168.124.5:7848> onSnapshotLoadDone, last_included_index: 1
last_included_term: 1
peers: "192.168.124.5:7848"


2024-11-30 18:04:48,194 INFO Node <naming_service_metadata/192.168.124.5:7848> target priority value has changed from: 0, to: -1.

2024-11-30 18:04:48,195 INFO Node <naming_service_metadata/192.168.124.5:7848> init, term=1, lastLogId=LogId [index=1, term=1], conf=192.168.124.5:7848, oldConf=.

2024-11-30 18:04:48,196 INFO Node <naming_service_metadata/192.168.124.5:7848> start vote and grant vote self, term=1.

2024-11-30 18:04:48,196 INFO Truncated prefix logs in data path: D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_service_metadata\log from log index 2 to 2, cost 0 ms.

2024-11-30 18:04:48,203 WARN Unable to fsync directory D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_service_metadata\meta-data on windows.

2024-11-30 18:04:48,203 INFO Save raft meta, path=D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_service_metadata\meta-data, term=2, votedFor=192.168.124.5:7848, cost time=7 ms

2024-11-30 18:04:48,203 INFO Node <naming_service_metadata/192.168.124.5:7848> become leader of group, term=2, conf=192.168.124.5:7848, oldConf=.

2024-11-30 18:04:48,204 WARN RPC server is not started in RaftGroupService.

2024-11-30 18:04:48,204 INFO Start the RaftGroupService successfully.

2024-11-30 18:04:48,206 INFO onLeaderStart: term=2.

2024-11-30 18:04:48,512 INFO The channel 192.168.124.5:7848 is in state: READY.

2024-11-30 18:04:48,513 INFO The channel 192.168.124.5:7848 has successfully established.

2024-11-30 18:10:43,976 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2024-11-30 18:10:44,088 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2024-11-30 18:10:44,239 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2024-11-30 18:10:44,245 INFO The number of active nodes increment to 1.

2024-11-30 18:10:44,524 INFO Truncated prefix logs in data path: D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service\log from log index 0 to 2, cost 0 ms.

2024-11-30 18:10:44,531 INFO Starts FSMCaller successfully.

2024-11-30 18:10:44,542 INFO Loading snapshot, meta=last_included_index: 1
last_included_term: 1
peers: "192.168.124.5:7848"
.

2024-11-30 18:10:44,610 INFO Node <naming_persistent_service/192.168.124.5:7848> onSnapshotLoadDone, last_included_index: 1
last_included_term: 1
peers: "192.168.124.5:7848"


2024-11-30 18:10:44,610 INFO Node <naming_persistent_service/192.168.124.5:7848> target priority value has changed from: 0, to: -1.

2024-11-30 18:10:44,612 INFO Truncated prefix logs in data path: D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service\log from log index 2 to 2, cost 0 ms.

2024-11-30 18:10:44,620 INFO Node <naming_persistent_service/192.168.124.5:7848> init, term=2, lastLogId=LogId [index=2, term=2], conf=192.168.124.5:7848, oldConf=.

2024-11-30 18:10:44,623 INFO Node <naming_persistent_service/192.168.124.5:7848> start vote and grant vote self, term=2.

2024-11-30 18:10:44,653 WARN Unable to fsync directory D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service\meta-data on windows.

2024-11-30 18:10:44,653 INFO Save raft meta, path=D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service\meta-data, term=3, votedFor=192.168.124.5:7848, cost time=23 ms

2024-11-30 18:10:44,653 INFO Node <naming_persistent_service/192.168.124.5:7848> become leader of group, term=3, conf=192.168.124.5:7848, oldConf=.

2024-11-30 18:10:44,657 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2024-11-30 18:10:44,661 WARN RPC server is not started in RaftGroupService.

2024-11-30 18:10:44,662 INFO Start the RaftGroupService successfully.

2024-11-30 18:10:44,684 INFO onLeaderStart: term=3.

2024-11-30 18:10:44,747 INFO The number of active nodes increment to 2.

2024-11-30 18:10:44,804 INFO Truncated prefix logs in data path: D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 0 to 2, cost 1 ms.

2024-11-30 18:10:44,806 INFO Starts FSMCaller successfully.

2024-11-30 18:10:44,807 INFO Creating new channel to: 192.168.124.5:7848.

2024-11-30 18:10:44,807 INFO Loading snapshot, meta=last_included_index: 1
last_included_term: 1
peers: "192.168.124.5:7848"
.

2024-11-30 18:10:44,813 INFO Node <naming_persistent_service_v2/192.168.124.5:7848> onSnapshotLoadDone, last_included_index: 1
last_included_term: 1
peers: "192.168.124.5:7848"


2024-11-30 18:10:44,813 INFO Node <naming_persistent_service_v2/192.168.124.5:7848> target priority value has changed from: 0, to: -1.

2024-11-30 18:10:44,815 INFO Node <naming_persistent_service_v2/192.168.124.5:7848> init, term=2, lastLogId=LogId [index=2, term=2], conf=192.168.124.5:7848, oldConf=.

2024-11-30 18:10:44,815 INFO Truncated prefix logs in data path: D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 2 to 2, cost 0 ms.

2024-11-30 18:10:44,816 INFO Node <naming_persistent_service_v2/192.168.124.5:7848> start vote and grant vote self, term=2.

2024-11-30 18:10:44,822 INFO The channel 192.168.124.5:7848 is in state: CONNECTING.

2024-11-30 18:10:44,823 WARN Unable to fsync directory D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service_v2\meta-data on windows.

2024-11-30 18:10:44,823 INFO Save raft meta, path=D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service_v2\meta-data, term=3, votedFor=192.168.124.5:7848, cost time=7 ms

2024-11-30 18:10:44,823 INFO Node <naming_persistent_service_v2/192.168.124.5:7848> become leader of group, term=3, conf=192.168.124.5:7848, oldConf=.

2024-11-30 18:10:44,824 WARN RPC server is not started in RaftGroupService.

2024-11-30 18:10:44,824 INFO Start the RaftGroupService successfully.

2024-11-30 18:10:44,826 INFO onLeaderStart: term=3.

2024-11-30 18:10:44,838 INFO The number of active nodes increment to 3.

2024-11-30 18:10:44,900 INFO Starts FSMCaller successfully.

2024-11-30 18:10:44,899 INFO Truncated prefix logs in data path: D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_instance_metadata\log from log index 0 to 2, cost 1 ms.

2024-11-30 18:10:44,901 INFO Loading snapshot, meta=last_included_index: 1
last_included_term: 1
peers: "192.168.124.5:7848"
.

2024-11-30 18:10:44,903 INFO Node <naming_instance_metadata/192.168.124.5:7848> onSnapshotLoadDone, last_included_index: 1
last_included_term: 1
peers: "192.168.124.5:7848"


2024-11-30 18:10:44,903 INFO Node <naming_instance_metadata/192.168.124.5:7848> target priority value has changed from: 0, to: -1.

2024-11-30 18:10:44,905 INFO Node <naming_instance_metadata/192.168.124.5:7848> init, term=2, lastLogId=LogId [index=2, term=2], conf=192.168.124.5:7848, oldConf=.

2024-11-30 18:10:44,905 INFO Node <naming_instance_metadata/192.168.124.5:7848> start vote and grant vote self, term=2.

2024-11-30 18:10:44,906 INFO Truncated prefix logs in data path: D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_instance_metadata\log from log index 2 to 2, cost 0 ms.

2024-11-30 18:10:44,912 WARN Unable to fsync directory D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_instance_metadata\meta-data on windows.

2024-11-30 18:10:44,912 INFO Save raft meta, path=D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_instance_metadata\meta-data, term=3, votedFor=192.168.124.5:7848, cost time=6 ms

2024-11-30 18:10:44,912 INFO Node <naming_instance_metadata/192.168.124.5:7848> become leader of group, term=3, conf=192.168.124.5:7848, oldConf=.

2024-11-30 18:10:44,913 WARN RPC server is not started in RaftGroupService.

2024-11-30 18:10:44,913 INFO Start the RaftGroupService successfully.

2024-11-30 18:10:44,918 INFO onLeaderStart: term=3.

2024-11-30 18:10:44,918 INFO The number of active nodes increment to 4.

2024-11-30 18:10:44,976 INFO Truncated prefix logs in data path: D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_service_metadata\log from log index 0 to 2, cost 0 ms.

2024-11-30 18:10:44,977 INFO Starts FSMCaller successfully.

2024-11-30 18:10:44,978 INFO Loading snapshot, meta=last_included_index: 1
last_included_term: 1
peers: "192.168.124.5:7848"
.

2024-11-30 18:10:44,979 INFO Node <naming_service_metadata/192.168.124.5:7848> onSnapshotLoadDone, last_included_index: 1
last_included_term: 1
peers: "192.168.124.5:7848"


2024-11-30 18:10:44,979 INFO Node <naming_service_metadata/192.168.124.5:7848> target priority value has changed from: 0, to: -1.

2024-11-30 18:10:44,980 INFO Node <naming_service_metadata/192.168.124.5:7848> init, term=2, lastLogId=LogId [index=2, term=2], conf=192.168.124.5:7848, oldConf=.

2024-11-30 18:10:44,981 INFO Node <naming_service_metadata/192.168.124.5:7848> start vote and grant vote self, term=2.

2024-11-30 18:10:44,981 INFO Truncated prefix logs in data path: D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_service_metadata\log from log index 2 to 2, cost 0 ms.

2024-11-30 18:10:44,986 WARN Unable to fsync directory D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_service_metadata\meta-data on windows.

2024-11-30 18:10:44,987 INFO Save raft meta, path=D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_service_metadata\meta-data, term=3, votedFor=192.168.124.5:7848, cost time=6 ms

2024-11-30 18:10:44,987 INFO Node <naming_service_metadata/192.168.124.5:7848> become leader of group, term=3, conf=192.168.124.5:7848, oldConf=.

2024-11-30 18:10:44,987 WARN RPC server is not started in RaftGroupService.

2024-11-30 18:10:44,987 INFO Start the RaftGroupService successfully.

2024-11-30 18:10:44,989 INFO onLeaderStart: term=3.

2024-11-30 18:10:45,140 INFO The channel 192.168.124.5:7848 is in state: READY.

2024-11-30 18:10:45,140 INFO The channel 192.168.124.5:7848 has successfully established.

2024-11-30 18:14:08,885 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2024-11-30 18:14:08,988 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2024-11-30 18:14:09,124 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2024-11-30 18:14:09,129 INFO The number of active nodes increment to 1.

2024-11-30 18:14:09,360 INFO Truncated prefix logs in data path: D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service\log from log index 0 to 2, cost 1 ms.

2024-11-30 18:14:09,363 INFO Starts FSMCaller successfully.

2024-11-30 18:14:09,371 INFO Loading snapshot, meta=last_included_index: 1
last_included_term: 1
peers: "192.168.124.5:7848"
.

2024-11-30 18:14:09,431 INFO Node <naming_persistent_service/192.168.124.5:7848> onSnapshotLoadDone, last_included_index: 1
last_included_term: 1
peers: "192.168.124.5:7848"


2024-11-30 18:14:09,432 INFO Node <naming_persistent_service/192.168.124.5:7848> target priority value has changed from: 0, to: -1.

2024-11-30 18:14:09,434 INFO Truncated prefix logs in data path: D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service\log from log index 2 to 2, cost 0 ms.

2024-11-30 18:14:09,442 INFO Node <naming_persistent_service/192.168.124.5:7848> init, term=3, lastLogId=LogId [index=3, term=3], conf=192.168.124.5:7848, oldConf=.

2024-11-30 18:14:09,444 INFO Node <naming_persistent_service/192.168.124.5:7848> start vote and grant vote self, term=3.

2024-11-30 18:14:09,465 WARN Unable to fsync directory D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service\meta-data on windows.

2024-11-30 18:14:09,466 INFO Save raft meta, path=D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service\meta-data, term=4, votedFor=192.168.124.5:7848, cost time=21 ms

2024-11-30 18:14:09,467 INFO Node <naming_persistent_service/192.168.124.5:7848> become leader of group, term=4, conf=192.168.124.5:7848, oldConf=.

2024-11-30 18:14:09,470 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2024-11-30 18:14:09,473 WARN RPC server is not started in RaftGroupService.

2024-11-30 18:14:09,473 INFO Start the RaftGroupService successfully.

2024-11-30 18:14:09,483 INFO onLeaderStart: term=4.

2024-11-30 18:14:09,559 INFO The number of active nodes increment to 2.

2024-11-30 18:14:09,605 INFO Creating new channel to: 192.168.124.5:7848.

2024-11-30 18:14:09,618 INFO Truncated prefix logs in data path: D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 0 to 2, cost 0 ms.

2024-11-30 18:14:09,620 INFO Starts FSMCaller successfully.

2024-11-30 18:14:09,621 INFO Loading snapshot, meta=last_included_index: 1
last_included_term: 1
peers: "192.168.124.5:7848"
.

2024-11-30 18:14:09,621 INFO The channel 192.168.124.5:7848 is in state: CONNECTING.

2024-11-30 18:14:09,627 INFO Node <naming_persistent_service_v2/192.168.124.5:7848> onSnapshotLoadDone, last_included_index: 1
last_included_term: 1
peers: "192.168.124.5:7848"


2024-11-30 18:14:09,628 INFO Node <naming_persistent_service_v2/192.168.124.5:7848> target priority value has changed from: 0, to: -1.

2024-11-30 18:14:09,630 INFO Node <naming_persistent_service_v2/192.168.124.5:7848> init, term=3, lastLogId=LogId [index=3, term=3], conf=192.168.124.5:7848, oldConf=.

2024-11-30 18:14:09,630 INFO Truncated prefix logs in data path: D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 2 to 2, cost 0 ms.

2024-11-30 18:14:09,630 INFO Node <naming_persistent_service_v2/192.168.124.5:7848> start vote and grant vote self, term=3.

2024-11-30 18:14:09,637 WARN Unable to fsync directory D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service_v2\meta-data on windows.

2024-11-30 18:14:09,638 INFO Save raft meta, path=D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service_v2\meta-data, term=4, votedFor=192.168.124.5:7848, cost time=6 ms

2024-11-30 18:14:09,638 INFO Node <naming_persistent_service_v2/192.168.124.5:7848> become leader of group, term=4, conf=192.168.124.5:7848, oldConf=.

2024-11-30 18:14:09,638 WARN RPC server is not started in RaftGroupService.

2024-11-30 18:14:09,639 INFO Start the RaftGroupService successfully.

2024-11-30 18:14:09,641 INFO onLeaderStart: term=4.

2024-11-30 18:14:09,651 INFO The number of active nodes increment to 3.

2024-11-30 18:14:09,716 INFO Truncated prefix logs in data path: D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_instance_metadata\log from log index 0 to 2, cost 0 ms.

2024-11-30 18:14:09,718 INFO Starts FSMCaller successfully.

2024-11-30 18:14:09,719 INFO Loading snapshot, meta=last_included_index: 1
last_included_term: 1
peers: "192.168.124.5:7848"
.

2024-11-30 18:14:09,720 INFO Node <naming_instance_metadata/192.168.124.5:7848> onSnapshotLoadDone, last_included_index: 1
last_included_term: 1
peers: "192.168.124.5:7848"


2024-11-30 18:14:09,721 INFO Node <naming_instance_metadata/192.168.124.5:7848> target priority value has changed from: 0, to: -1.

2024-11-30 18:14:09,723 INFO Node <naming_instance_metadata/192.168.124.5:7848> init, term=3, lastLogId=LogId [index=3, term=3], conf=192.168.124.5:7848, oldConf=.

2024-11-30 18:14:09,723 INFO Node <naming_instance_metadata/192.168.124.5:7848> start vote and grant vote self, term=3.

2024-11-30 18:14:09,724 INFO Truncated prefix logs in data path: D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_instance_metadata\log from log index 2 to 2, cost 0 ms.

2024-11-30 18:14:09,730 WARN Unable to fsync directory D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_instance_metadata\meta-data on windows.

2024-11-30 18:14:09,730 INFO Save raft meta, path=D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_instance_metadata\meta-data, term=4, votedFor=192.168.124.5:7848, cost time=6 ms

2024-11-30 18:14:09,730 INFO Node <naming_instance_metadata/192.168.124.5:7848> become leader of group, term=4, conf=192.168.124.5:7848, oldConf=.

2024-11-30 18:14:09,731 WARN RPC server is not started in RaftGroupService.

2024-11-30 18:14:09,731 INFO Start the RaftGroupService successfully.

2024-11-30 18:14:09,733 INFO onLeaderStart: term=4.

2024-11-30 18:14:09,735 INFO The number of active nodes increment to 4.

2024-11-30 18:14:09,794 INFO Truncated prefix logs in data path: D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_service_metadata\log from log index 0 to 2, cost 0 ms.

2024-11-30 18:14:09,796 INFO Starts FSMCaller successfully.

2024-11-30 18:14:09,797 INFO Loading snapshot, meta=last_included_index: 1
last_included_term: 1
peers: "192.168.124.5:7848"
.

2024-11-30 18:14:09,798 INFO Node <naming_service_metadata/192.168.124.5:7848> onSnapshotLoadDone, last_included_index: 1
last_included_term: 1
peers: "192.168.124.5:7848"


2024-11-30 18:14:09,798 INFO Node <naming_service_metadata/192.168.124.5:7848> target priority value has changed from: 0, to: -1.

2024-11-30 18:14:09,800 INFO Node <naming_service_metadata/192.168.124.5:7848> init, term=3, lastLogId=LogId [index=3, term=3], conf=192.168.124.5:7848, oldConf=.

2024-11-30 18:14:09,800 INFO Truncated prefix logs in data path: D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_service_metadata\log from log index 2 to 2, cost 1 ms.

2024-11-30 18:14:09,800 INFO Node <naming_service_metadata/192.168.124.5:7848> start vote and grant vote self, term=3.

2024-11-30 18:14:09,805 WARN Unable to fsync directory D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_service_metadata\meta-data on windows.

2024-11-30 18:14:09,806 INFO Save raft meta, path=D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_service_metadata\meta-data, term=4, votedFor=192.168.124.5:7848, cost time=6 ms

2024-11-30 18:14:09,806 INFO Node <naming_service_metadata/192.168.124.5:7848> become leader of group, term=4, conf=192.168.124.5:7848, oldConf=.

2024-11-30 18:14:09,806 WARN RPC server is not started in RaftGroupService.

2024-11-30 18:14:09,806 INFO Start the RaftGroupService successfully.

2024-11-30 18:14:09,809 INFO onLeaderStart: term=4.

2024-11-30 18:14:09,931 INFO The channel 192.168.124.5:7848 is in state: READY.

2024-11-30 18:14:09,932 INFO The channel 192.168.124.5:7848 has successfully established.

2024-11-30 18:14:38,169 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2024-11-30 18:14:38,275 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2024-11-30 18:14:38,433 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2024-11-30 18:14:38,439 INFO The number of active nodes increment to 1.

2024-11-30 18:14:38,708 INFO Truncated prefix logs in data path: D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service\log from log index 0 to 2, cost 0 ms.

2024-11-30 18:14:38,714 INFO Starts FSMCaller successfully.

2024-11-30 18:14:38,725 INFO Loading snapshot, meta=last_included_index: 1
last_included_term: 1
peers: "192.168.124.5:7848"
.

2024-11-30 18:14:38,798 INFO Node <naming_persistent_service/192.168.124.5:7848> onSnapshotLoadDone, last_included_index: 1
last_included_term: 1
peers: "192.168.124.5:7848"


2024-11-30 18:14:38,798 INFO Node <naming_persistent_service/192.168.124.5:7848> target priority value has changed from: 0, to: -1.

2024-11-30 18:14:38,800 INFO Truncated prefix logs in data path: D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service\log from log index 2 to 2, cost 0 ms.

2024-11-30 18:14:38,809 INFO Node <naming_persistent_service/192.168.124.5:7848> init, term=4, lastLogId=LogId [index=4, term=4], conf=192.168.124.5:7848, oldConf=.

2024-11-30 18:14:38,811 INFO Node <naming_persistent_service/192.168.124.5:7848> start vote and grant vote self, term=4.

2024-11-30 18:14:38,828 WARN Unable to fsync directory D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service\meta-data on windows.

2024-11-30 18:14:38,828 INFO Save raft meta, path=D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service\meta-data, term=5, votedFor=192.168.124.5:7848, cost time=15 ms

2024-11-30 18:14:38,829 INFO Node <naming_persistent_service/192.168.124.5:7848> become leader of group, term=5, conf=192.168.124.5:7848, oldConf=.

2024-11-30 18:14:38,831 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2024-11-30 18:14:38,834 WARN RPC server is not started in RaftGroupService.

2024-11-30 18:14:38,834 INFO Start the RaftGroupService successfully.

2024-11-30 18:14:38,844 INFO onLeaderStart: term=5.

2024-11-30 18:14:38,909 INFO The number of active nodes increment to 2.

2024-11-30 18:14:38,981 INFO Creating new channel to: 192.168.124.5:7848.

2024-11-30 18:14:38,998 INFO The channel 192.168.124.5:7848 is in state: CONNECTING.

2024-11-30 18:14:39,003 INFO Starts FSMCaller successfully.

2024-11-30 18:14:39,004 INFO Loading snapshot, meta=last_included_index: 1
last_included_term: 1
peers: "192.168.124.5:7848"
.

2024-11-30 18:14:39,007 INFO Truncated prefix logs in data path: D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 0 to 2, cost 1 ms.

2024-11-30 18:14:39,015 INFO Node <naming_persistent_service_v2/192.168.124.5:7848> onSnapshotLoadDone, last_included_index: 1
last_included_term: 1
peers: "192.168.124.5:7848"


2024-11-30 18:14:39,015 INFO Node <naming_persistent_service_v2/192.168.124.5:7848> target priority value has changed from: 0, to: -1.

2024-11-30 18:14:39,017 INFO Node <naming_persistent_service_v2/192.168.124.5:7848> init, term=4, lastLogId=LogId [index=4, term=4], conf=192.168.124.5:7848, oldConf=.

2024-11-30 18:14:39,018 INFO Node <naming_persistent_service_v2/192.168.124.5:7848> start vote and grant vote self, term=4.

2024-11-30 18:14:39,020 INFO Truncated prefix logs in data path: D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 2 to 2, cost 1 ms.

2024-11-30 18:14:39,025 WARN Unable to fsync directory D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service_v2\meta-data on windows.

2024-11-30 18:14:39,025 INFO Save raft meta, path=D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service_v2\meta-data, term=5, votedFor=192.168.124.5:7848, cost time=8 ms

2024-11-30 18:14:39,026 INFO Node <naming_persistent_service_v2/192.168.124.5:7848> become leader of group, term=5, conf=192.168.124.5:7848, oldConf=.

2024-11-30 18:14:39,026 WARN RPC server is not started in RaftGroupService.

2024-11-30 18:14:39,026 INFO Start the RaftGroupService successfully.

2024-11-30 18:14:39,030 INFO onLeaderStart: term=5.

2024-11-30 18:14:39,040 INFO The number of active nodes increment to 3.

2024-11-30 18:14:39,111 INFO Truncated prefix logs in data path: D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_instance_metadata\log from log index 0 to 2, cost 2 ms.

2024-11-30 18:14:39,111 INFO Starts FSMCaller successfully.

2024-11-30 18:14:39,112 INFO Loading snapshot, meta=last_included_index: 1
last_included_term: 1
peers: "192.168.124.5:7848"
.

2024-11-30 18:14:39,114 INFO Node <naming_instance_metadata/192.168.124.5:7848> onSnapshotLoadDone, last_included_index: 1
last_included_term: 1
peers: "192.168.124.5:7848"


2024-11-30 18:14:39,114 INFO Node <naming_instance_metadata/192.168.124.5:7848> target priority value has changed from: 0, to: -1.

2024-11-30 18:14:39,117 INFO Node <naming_instance_metadata/192.168.124.5:7848> init, term=4, lastLogId=LogId [index=4, term=4], conf=192.168.124.5:7848, oldConf=.

2024-11-30 18:14:39,117 INFO Node <naming_instance_metadata/192.168.124.5:7848> start vote and grant vote self, term=4.

2024-11-30 18:14:39,117 INFO Truncated prefix logs in data path: D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_instance_metadata\log from log index 2 to 2, cost 0 ms.

2024-11-30 18:14:39,125 WARN Unable to fsync directory D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_instance_metadata\meta-data on windows.

2024-11-30 18:14:39,125 INFO Save raft meta, path=D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_instance_metadata\meta-data, term=5, votedFor=192.168.124.5:7848, cost time=7 ms

2024-11-30 18:14:39,125 INFO Node <naming_instance_metadata/192.168.124.5:7848> become leader of group, term=5, conf=192.168.124.5:7848, oldConf=.

2024-11-30 18:14:39,126 WARN RPC server is not started in RaftGroupService.

2024-11-30 18:14:39,127 INFO Start the RaftGroupService successfully.

2024-11-30 18:14:39,129 INFO onLeaderStart: term=5.

2024-11-30 18:14:39,132 INFO The number of active nodes increment to 4.

2024-11-30 18:14:39,213 INFO Truncated prefix logs in data path: D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_service_metadata\log from log index 0 to 2, cost 1 ms.

2024-11-30 18:14:39,215 INFO Starts FSMCaller successfully.

2024-11-30 18:14:39,216 INFO Loading snapshot, meta=last_included_index: 1
last_included_term: 1
peers: "192.168.124.5:7848"
.

2024-11-30 18:14:39,218 INFO Node <naming_service_metadata/192.168.124.5:7848> onSnapshotLoadDone, last_included_index: 1
last_included_term: 1
peers: "192.168.124.5:7848"


2024-11-30 18:14:39,218 INFO Node <naming_service_metadata/192.168.124.5:7848> target priority value has changed from: 0, to: -1.

2024-11-30 18:14:39,221 INFO Node <naming_service_metadata/192.168.124.5:7848> init, term=4, lastLogId=LogId [index=4, term=4], conf=192.168.124.5:7848, oldConf=.

2024-11-30 18:14:39,222 INFO Truncated prefix logs in data path: D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_service_metadata\log from log index 2 to 2, cost 0 ms.

2024-11-30 18:14:39,222 INFO Node <naming_service_metadata/192.168.124.5:7848> start vote and grant vote self, term=4.

2024-11-30 18:14:39,230 WARN Unable to fsync directory D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_service_metadata\meta-data on windows.

2024-11-30 18:14:39,230 INFO Save raft meta, path=D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_service_metadata\meta-data, term=5, votedFor=192.168.124.5:7848, cost time=7 ms

2024-11-30 18:14:39,231 INFO Node <naming_service_metadata/192.168.124.5:7848> become leader of group, term=5, conf=192.168.124.5:7848, oldConf=.

2024-11-30 18:14:39,231 WARN RPC server is not started in RaftGroupService.

2024-11-30 18:14:39,231 INFO Start the RaftGroupService successfully.

2024-11-30 18:14:39,236 INFO onLeaderStart: term=5.

2024-11-30 18:14:39,425 INFO The channel 192.168.124.5:7848 is in state: READY.

2024-11-30 18:14:39,426 INFO The channel 192.168.124.5:7848 has successfully established.

2024-11-30 18:33:01,469 WARN Unable to fsync directory D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot\temp on windows.

2024-11-30 18:33:01,470 INFO Deleting snapshot D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot\snapshot_5.

2024-11-30 18:33:01,470 INFO Renaming D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot\temp to D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot\snapshot_5.

2024-11-30 18:33:01,472 WARN Unable to fsync directory D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot on windows.

2024-11-30 18:33:01,472 INFO Deleting snapshot D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot\snapshot_1.

2024-11-30 18:33:01,498 INFO Truncated prefix logs in data path: D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 2 to 2, cost 0 ms.

2024-11-30 18:33:15,357 WARN Unable to fsync directory D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service\snapshot\temp on windows.

2024-11-30 18:33:15,357 INFO Deleting snapshot D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service\snapshot\snapshot_5.

2024-11-30 18:33:15,357 INFO Renaming D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service\snapshot\temp to D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service\snapshot\snapshot_5.

2024-11-30 18:33:15,359 WARN Unable to fsync directory D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service\snapshot on windows.

2024-11-30 18:33:15,359 INFO Deleting snapshot D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service\snapshot\snapshot_1.

2024-11-30 18:33:15,371 INFO Truncated prefix logs in data path: D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service\log from log index 2 to 2, cost 1 ms.

2024-11-30 18:34:14,601 WARN Unable to fsync directory D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_instance_metadata\snapshot\temp on windows.

2024-11-30 18:34:14,601 INFO Deleting snapshot D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_instance_metadata\snapshot\snapshot_5.

2024-11-30 18:34:14,601 INFO Renaming D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_instance_metadata\snapshot\temp to D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_instance_metadata\snapshot\snapshot_5.

2024-11-30 18:34:14,603 WARN Unable to fsync directory D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_instance_metadata\snapshot on windows.

2024-11-30 18:34:14,603 INFO Deleting snapshot D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_instance_metadata\snapshot\snapshot_1.

2024-11-30 18:34:14,614 INFO Truncated prefix logs in data path: D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_instance_metadata\log from log index 2 to 2, cost 0 ms.

2024-11-30 18:39:57,196 WARN Unable to fsync directory D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_service_metadata\snapshot\temp on windows.

2024-11-30 18:39:57,197 INFO Deleting snapshot D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_service_metadata\snapshot\snapshot_5.

2024-11-30 18:39:57,197 INFO Renaming D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_service_metadata\snapshot\temp to D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_service_metadata\snapshot\snapshot_5.

2024-11-30 18:39:57,199 WARN Unable to fsync directory D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_service_metadata\snapshot on windows.

2024-11-30 18:39:57,199 INFO Deleting snapshot D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_service_metadata\snapshot\snapshot_1.

2024-11-30 18:39:57,211 INFO Truncated prefix logs in data path: D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_service_metadata\log from log index 2 to 2, cost 0 ms.

2024-11-30 19:03:01,445 INFO Truncated prefix logs in data path: D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 2 to 6, cost 1 ms.

2024-11-30 19:03:15,350 INFO Truncated prefix logs in data path: D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service\log from log index 2 to 6, cost 0 ms.

2024-11-30 19:04:14,593 INFO Truncated prefix logs in data path: D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_instance_metadata\log from log index 2 to 6, cost 0 ms.

2024-11-30 19:09:57,191 INFO Truncated prefix logs in data path: D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_service_metadata\log from log index 2 to 6, cost 0 ms.

2024-11-30 19:33:01,461 INFO Truncated prefix logs in data path: D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 6 to 6, cost 0 ms.

2024-11-30 19:33:15,353 INFO Truncated prefix logs in data path: D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service\log from log index 6 to 6, cost 0 ms.

2024-11-30 19:34:14,604 INFO Truncated prefix logs in data path: D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_instance_metadata\log from log index 6 to 6, cost 0 ms.

2024-11-30 19:39:57,198 INFO Truncated prefix logs in data path: D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_service_metadata\log from log index 6 to 6, cost 0 ms.

2024-11-30 20:03:01,475 INFO Truncated prefix logs in data path: D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 6 to 6, cost 0 ms.

2024-11-30 20:03:15,366 INFO Truncated prefix logs in data path: D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service\log from log index 6 to 6, cost 0 ms.

2024-11-30 20:04:14,618 INFO Truncated prefix logs in data path: D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_instance_metadata\log from log index 6 to 6, cost 0 ms.

2024-11-30 20:09:57,204 INFO Truncated prefix logs in data path: D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_service_metadata\log from log index 6 to 6, cost 0 ms.

2024-11-30 20:33:01,476 INFO Truncated prefix logs in data path: D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 6 to 6, cost 0 ms.

2024-11-30 20:33:15,375 INFO Truncated prefix logs in data path: D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service\log from log index 6 to 6, cost 1 ms.

2024-11-30 20:34:14,621 INFO Truncated prefix logs in data path: D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_instance_metadata\log from log index 6 to 6, cost 0 ms.

2024-11-30 20:39:57,204 INFO Truncated prefix logs in data path: D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_service_metadata\log from log index 6 to 6, cost 0 ms.

2024-11-30 21:03:01,478 INFO Truncated prefix logs in data path: D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 6 to 6, cost 0 ms.

2024-11-30 21:03:15,389 INFO Truncated prefix logs in data path: D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service\log from log index 6 to 6, cost 0 ms.

2024-11-30 21:04:14,627 INFO Truncated prefix logs in data path: D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_instance_metadata\log from log index 6 to 6, cost 0 ms.

2024-11-30 21:09:57,213 INFO Truncated prefix logs in data path: D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_service_metadata\log from log index 6 to 6, cost 0 ms.

2024-11-30 21:33:01,490 INFO Truncated prefix logs in data path: D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 6 to 6, cost 0 ms.

2024-11-30 21:33:15,400 INFO Truncated prefix logs in data path: D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service\log from log index 6 to 6, cost 0 ms.

2024-11-30 21:34:14,629 INFO Truncated prefix logs in data path: D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_instance_metadata\log from log index 6 to 6, cost 0 ms.

2024-11-30 21:39:57,219 INFO Truncated prefix logs in data path: D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_service_metadata\log from log index 6 to 6, cost 0 ms.

2024-11-30 22:03:01,504 INFO Truncated prefix logs in data path: D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 6 to 6, cost 0 ms.

2024-11-30 22:03:15,406 INFO Truncated prefix logs in data path: D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service\log from log index 6 to 6, cost 0 ms.

2024-11-30 22:04:14,637 INFO Truncated prefix logs in data path: D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_instance_metadata\log from log index 6 to 6, cost 0 ms.

2024-11-30 22:09:57,222 INFO Truncated prefix logs in data path: D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_service_metadata\log from log index 6 to 6, cost 0 ms.

2024-11-30 22:33:01,520 INFO Truncated prefix logs in data path: D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 6 to 6, cost 0 ms.

2024-11-30 22:33:15,417 INFO Truncated prefix logs in data path: D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service\log from log index 6 to 6, cost 0 ms.

2024-11-30 22:34:14,646 INFO Truncated prefix logs in data path: D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_instance_metadata\log from log index 6 to 6, cost 1 ms.

2024-11-30 22:39:57,236 INFO Truncated prefix logs in data path: D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_service_metadata\log from log index 6 to 6, cost 0 ms.

2024-11-30 23:03:01,521 INFO Truncated prefix logs in data path: D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 6 to 6, cost 0 ms.

2024-11-30 23:03:15,433 INFO Truncated prefix logs in data path: D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service\log from log index 6 to 6, cost 0 ms.

2024-11-30 23:04:14,658 INFO Truncated prefix logs in data path: D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_instance_metadata\log from log index 6 to 6, cost 0 ms.

2024-11-30 23:09:57,240 INFO Truncated prefix logs in data path: D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_service_metadata\log from log index 6 to 6, cost 0 ms.

2024-11-30 23:33:01,523 INFO Truncated prefix logs in data path: D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 6 to 6, cost 0 ms.

2024-11-30 23:33:15,441 INFO Truncated prefix logs in data path: D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_persistent_service\log from log index 6 to 6, cost 0 ms.

2024-11-30 23:34:14,665 INFO Truncated prefix logs in data path: D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_instance_metadata\log from log index 6 to 6, cost 0 ms.

2024-11-30 23:39:57,241 INFO Truncated prefix logs in data path: D:\知识\java-knowledge\k-springcloud\material\nacos\data\protocol\raft\naming_service_metadata\log from log index 6 to 6, cost 0 ms.

