2024-11-29 18:52:26,008 INFO notifyConnectTimeout:100

2024-11-29 18:52:26,017 INFO notifySocketTimeout:200

2024-11-29 18:52:26,017 INFO isHealthCheck:true

2024-11-29 18:52:26,017 INFO maxHealthCheckFailCount:12

2024-11-29 18:52:26,017 INFO maxContent:10485760

2024-11-29 18:52:36,427 WARN DumpService start

2024-11-29 18:52:36,428 INFO start clear all config-info.

2024-11-29 18:52:36,430 INFO clear all config-info success.

2024-11-29 18:52:36,431 INFO clear all config-info-tenant success.

2024-11-29 18:52:36,580 INFO All dump page size is set to 350 according to mem limit 4054 MB

2024-11-29 18:52:36,581 INFO start dump all config-info...

2024-11-29 18:52:36,581 INFO success to  dump all config-info。

2024-11-29 18:52:36,582 INFO start clear all config-info-beta.

2024-11-29 18:52:36,582 INFO clear all config-info-beta success.

2024-11-29 18:52:36,582 INFO clear all config-info-beta-tenant success.

2024-11-29 18:52:36,621 INFO start clear all config-info-tag.

2024-11-29 18:52:36,621 INFO clear all config-info-tag success.

2024-11-29 18:52:36,621 INFO clear all config-info-tag-tenant success.

