2024-11-30 20:28:21,560 INFO [dump] add formal task. groupKey=config-cars.yml+local-config

2024-11-30 20:28:21,565 INFO [dump] add formal task. groupKey=config-faces.yml+local-config

2024-11-30 20:28:21,565 INFO [dump] add formal task. groupKey=config-houses.yml+local-config

2024-11-30 20:28:21,616 INFO [dump] process formal task. groupKey=config-faces.yml+local-config

2024-11-30 20:28:21,668 INFO [dump] md5 changed, save to disk cache ,groupKey=config-faces.yml+local-config, newMd5=c0a586ba6b2b3f2d4e222019a932e656,oldMd5=

2024-11-30 20:28:21,687 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=config-faces.yml+local-config, newMd5=c0a586ba6b2b3f2d4e222019a932e656,oldMd5=,lastModifiedTs=1732969701554

2024-11-30 20:28:21,688 INFO [dump] process formal task. groupKey=config-houses.yml+local-config

2024-11-30 20:28:21,689 INFO [dump] md5 changed, save to disk cache ,groupKey=config-houses.yml+local-config, newMd5=1180ccebfa8a5fd30b241bc26a7e446d,oldMd5=

2024-11-30 20:28:21,692 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=config-houses.yml+local-config, newMd5=1180ccebfa8a5fd30b241bc26a7e446d,oldMd5=,lastModifiedTs=1732969701556

2024-11-30 20:28:21,693 INFO [dump] process formal task. groupKey=config-cars.yml+local-config

2024-11-30 20:28:21,694 INFO [dump] md5 changed, save to disk cache ,groupKey=config-cars.yml+local-config, newMd5=dc9b04bdb690ecf2a0cf06350a686ece,oldMd5=

2024-11-30 20:28:21,699 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=config-cars.yml+local-config, newMd5=dc9b04bdb690ecf2a0cf06350a686ece,oldMd5=,lastModifiedTs=1732969701530

2024-11-30 20:47:45,998 INFO [dump] add formal task. groupKey=AAA+DEFAULT_GROUP

2024-11-30 20:47:46,045 INFO [dump] process formal task. groupKey=AAA+DEFAULT_GROUP

2024-11-30 20:47:46,046 INFO [dump] md5 changed, save to disk cache ,groupKey=AAA+DEFAULT_GROUP, newMd5=c0a586ba6b2b3f2d4e222019a932e656,oldMd5=

2024-11-30 20:47:46,051 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=AAA+DEFAULT_GROUP, newMd5=c0a586ba6b2b3f2d4e222019a932e656,oldMd5=,lastModifiedTs=1732970865996

2024-11-30 20:48:32,556 INFO [dump] add formal task. groupKey=AAA+DEFAULT_GROUP

2024-11-30 20:48:32,632 INFO [dump] process formal task. groupKey=AAA+DEFAULT_GROUP

2024-11-30 20:48:32,632 INFO [dump] remove  local disk cache,groupKey=AAA+DEFAULT_GROUP 

2024-11-30 20:48:32,634 INFO [dump] remove  local jvm cache,groupKey=AAA+DEFAULT_GROUP 

2024-11-30 21:12:10,546 INFO [dump] add formal task. groupKey=AAA+DEFAULT_GROUP

2024-11-30 21:12:10,567 INFO [dump] process formal task. groupKey=AAA+DEFAULT_GROUP

2024-11-30 21:12:10,568 INFO [dump] md5 changed, save to disk cache ,groupKey=AAA+DEFAULT_GROUP, newMd5=dbb7aab7e6473fcb91656211839a44ee,oldMd5=

2024-11-30 21:12:10,569 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=AAA+DEFAULT_GROUP, newMd5=dbb7aab7e6473fcb91656211839a44ee,oldMd5=,lastModifiedTs=1732972330544

2024-11-30 21:21:51,998 INFO [dump] add formal task. groupKey=AAA+DEFAULT_GROUP

2024-11-30 21:21:52,035 INFO [dump] process formal task. groupKey=AAA+DEFAULT_GROUP

2024-11-30 21:21:52,035 INFO [dump] remove  local disk cache,groupKey=AAA+DEFAULT_GROUP 

2024-11-30 21:21:52,037 INFO [dump] remove  local jvm cache,groupKey=AAA+DEFAULT_GROUP 

2024-11-30 21:34:19,219 INFO [dump] add formal task. groupKey=config-cars.yml+local-config

2024-11-30 21:34:19,219 INFO [dump] add formal task. groupKey=config-faces.yml+local-config

2024-11-30 21:34:19,219 INFO [dump] add formal task. groupKey=config-houses.yml+local-config

2024-11-30 21:34:19,312 INFO [dump] process formal task. groupKey=config-faces.yml+local-config

2024-11-30 21:34:19,313 INFO [dump] remove  local disk cache,groupKey=config-faces.yml+local-config 

2024-11-30 21:34:19,314 INFO [dump] remove  local jvm cache,groupKey=config-faces.yml+local-config 

2024-11-30 21:34:19,314 INFO [dump] process formal task. groupKey=config-houses.yml+local-config

2024-11-30 21:34:19,315 INFO [dump] remove  local disk cache,groupKey=config-houses.yml+local-config 

2024-11-30 21:34:19,316 INFO [dump] remove  local jvm cache,groupKey=config-houses.yml+local-config 

2024-11-30 21:34:19,316 INFO [dump] process formal task. groupKey=config-cars.yml+local-config

2024-11-30 21:34:19,316 INFO [dump] remove  local disk cache,groupKey=config-cars.yml+local-config 

2024-11-30 21:34:19,317 INFO [dump] remove  local jvm cache,groupKey=config-cars.yml+local-config 

2024-11-30 21:36:27,907 INFO [dump] add formal task. groupKey=config-faces.yml+DEFAULT_GROUP

2024-11-30 21:36:28,013 INFO [dump] process formal task. groupKey=config-faces.yml+DEFAULT_GROUP

2024-11-30 21:36:28,014 INFO [dump] md5 changed, save to disk cache ,groupKey=config-faces.yml+DEFAULT_GROUP, newMd5=c0a586ba6b2b3f2d4e222019a932e656,oldMd5=

2024-11-30 21:36:28,015 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=config-faces.yml+DEFAULT_GROUP, newMd5=c0a586ba6b2b3f2d4e222019a932e656,oldMd5=,lastModifiedTs=1732973787904

2024-11-30 21:57:39,494 INFO [dump] add formal task. groupKey=config-faces.yaml+DEFAULT_GROUP

2024-11-30 21:57:39,531 INFO [dump] process formal task. groupKey=config-faces.yaml+DEFAULT_GROUP

2024-11-30 21:57:39,532 INFO [dump] md5 changed, save to disk cache ,groupKey=config-faces.yaml+DEFAULT_GROUP, newMd5=c0a586ba6b2b3f2d4e222019a932e656,oldMd5=

2024-11-30 21:57:39,534 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=config-faces.yaml+DEFAULT_GROUP, newMd5=c0a586ba6b2b3f2d4e222019a932e656,oldMd5=,lastModifiedTs=1732975059492

2024-11-30 22:00:14,863 INFO [dump] add formal task. groupKey=config-faces.properties+DEFAULT_GROUP

2024-11-30 22:00:14,927 INFO [dump] process formal task. groupKey=config-faces.properties+DEFAULT_GROUP

2024-11-30 22:00:14,927 INFO [dump] md5 changed, save to disk cache ,groupKey=config-faces.properties+DEFAULT_GROUP, newMd5=7ff5df104a404444beb0f80313068399,oldMd5=

2024-11-30 22:00:14,929 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=config-faces.properties+DEFAULT_GROUP, newMd5=7ff5df104a404444beb0f80313068399,oldMd5=,lastModifiedTs=1732975214861

