2024-12-02 18:30:37,646 INFO [dump] md5 changed, save to disk cache ,groupKey=CONSUMER-dev+DEFAULT_GROUP, newMd5=c0a586ba6b2b3f2d4e222019a932e656,oldMd5=

2024-12-02 18:30:37,661 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=CONSUMER-dev+DEFAULT_GROUP, newMd5=c0a586ba6b2b3f2d4e222019a932e656,oldMd5=,lastModifiedTs=1732985323261

2024-12-02 18:30:37,661 INFO [dump-all-ok] CONSUMER-dev+DEFAULT_GROUP, 1732985323261, length=69,md5UTF8=c0a586ba6b2b3f2d4e222019a932e656

2024-12-02 18:32:11,829 INFO [dump] add formal task. groupKey=CONSUMER-dev+DEFAULT_GROUP

2024-12-02 18:32:11,852 INFO [dump] process formal task. groupKey=CONSUMER-dev+DEFAULT_GROUP

2024-12-02 18:32:11,858 INFO [dump] remove  local disk cache,groupKey=CONSUMER-dev+DEFAULT_GROUP 

2024-12-02 18:32:11,860 INFO [dump] remove  local jvm cache,groupKey=CONSUMER-dev+DEFAULT_GROUP 

2024-12-02 18:36:35,985 INFO [dump] add formal task. groupKey=config-cars.yml+DEFAULT_GROUP

2024-12-02 18:36:35,985 INFO [dump] add formal task. groupKey=config-faces.yml+DEFAULT_GROUP

2024-12-02 18:36:35,985 INFO [dump] add formal task. groupKey=config-houses.yml+DEFAULT_GROUP

2024-12-02 18:36:36,077 INFO [dump] process formal task. groupKey=config-houses.yml+DEFAULT_GROUP

2024-12-02 18:36:36,080 INFO [dump] md5 changed, save to disk cache ,groupKey=config-houses.yml+DEFAULT_GROUP, newMd5=1180ccebfa8a5fd30b241bc26a7e446d,oldMd5=

2024-12-02 18:36:36,082 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=config-houses.yml+DEFAULT_GROUP, newMd5=1180ccebfa8a5fd30b241bc26a7e446d,oldMd5=,lastModifiedTs=1733135795982

2024-12-02 18:36:36,083 INFO [dump] process formal task. groupKey=config-cars.yml+DEFAULT_GROUP

2024-12-02 18:36:36,084 INFO [dump] md5 changed, save to disk cache ,groupKey=config-cars.yml+DEFAULT_GROUP, newMd5=dc9b04bdb690ecf2a0cf06350a686ece,oldMd5=

2024-12-02 18:36:36,086 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=config-cars.yml+DEFAULT_GROUP, newMd5=dc9b04bdb690ecf2a0cf06350a686ece,oldMd5=,lastModifiedTs=1733135795974

2024-12-02 18:36:36,086 INFO [dump] process formal task. groupKey=config-faces.yml+DEFAULT_GROUP

2024-12-02 18:36:36,087 INFO [dump] md5 changed, save to disk cache ,groupKey=config-faces.yml+DEFAULT_GROUP, newMd5=c0a586ba6b2b3f2d4e222019a932e656,oldMd5=

2024-12-02 18:36:36,089 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=config-faces.yml+DEFAULT_GROUP, newMd5=c0a586ba6b2b3f2d4e222019a932e656,oldMd5=,lastModifiedTs=1733135795977

2024-12-02 18:51:57,371 INFO [dump] add formal task. groupKey=CONSUMER-dev.yaml+DEFAULT_GROUP

2024-12-02 18:51:57,460 INFO [dump] process formal task. groupKey=CONSUMER-dev.yaml+DEFAULT_GROUP

2024-12-02 18:51:57,461 INFO [dump] md5 changed, save to disk cache ,groupKey=CONSUMER-dev.yaml+DEFAULT_GROUP, newMd5=c0a586ba6b2b3f2d4e222019a932e656,oldMd5=

2024-12-02 18:51:57,465 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=CONSUMER-dev.yaml+DEFAULT_GROUP, newMd5=c0a586ba6b2b3f2d4e222019a932e656,oldMd5=,lastModifiedTs=1733136717368

2024-12-02 18:53:33,268 INFO [dump] add formal task. groupKey=consumer-dev+DEFAULT_GROUP

2024-12-02 18:53:33,328 INFO [dump] process formal task. groupKey=consumer-dev+DEFAULT_GROUP

2024-12-02 18:53:33,329 INFO [dump] md5 changed, save to disk cache ,groupKey=consumer-dev+DEFAULT_GROUP, newMd5=c0a586ba6b2b3f2d4e222019a932e656,oldMd5=

2024-12-02 18:53:33,341 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=consumer-dev+DEFAULT_GROUP, newMd5=c0a586ba6b2b3f2d4e222019a932e656,oldMd5=,lastModifiedTs=1733136813265

2024-12-02 20:42:14,459 INFO [dump] add formal task. groupKey=CONSUMER-dev.yaml+DEFAULT_GROUP

2024-12-02 20:42:14,459 INFO [dump] add formal task. groupKey=consumer-dev+DEFAULT_GROUP

2024-12-02 20:42:14,509 INFO [dump] process formal task. groupKey=CONSUMER-dev.yaml+DEFAULT_GROUP

2024-12-02 20:42:14,509 INFO [dump] remove  local disk cache,groupKey=CONSUMER-dev.yaml+DEFAULT_GROUP 

2024-12-02 20:42:14,511 INFO [dump] remove  local jvm cache,groupKey=CONSUMER-dev.yaml+DEFAULT_GROUP 

2024-12-02 20:42:14,511 INFO [dump] process formal task. groupKey=consumer-dev+DEFAULT_GROUP

2024-12-02 20:42:14,512 INFO [dump] remove  local disk cache,groupKey=consumer-dev+DEFAULT_GROUP 

2024-12-02 20:42:14,514 INFO [dump] remove  local jvm cache,groupKey=consumer-dev+DEFAULT_GROUP 

2024-12-02 20:43:03,899 INFO [dump] add formal task. groupKey=config-faces.yml+DEFAULT_GROUP

2024-12-02 20:43:03,922 INFO [dump] process formal task. groupKey=config-faces.yml+DEFAULT_GROUP

2024-12-02 20:43:03,924 INFO [dump] md5 changed, save to disk cache ,groupKey=config-faces.yml+DEFAULT_GROUP, newMd5=1f15f20ff3992540b27aebcd329cda3b,oldMd5=c0a586ba6b2b3f2d4e222019a932e656

2024-12-02 20:43:03,926 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=config-faces.yml+DEFAULT_GROUP, newMd5=1f15f20ff3992540b27aebcd329cda3b,oldMd5=c0a586ba6b2b3f2d4e222019a932e656,lastModifiedTs=1733143383897

2024-12-02 21:02:16,097 INFO [dump] add formal task. groupKey=config-faces.yml+DEFAULT_GROUP+650aa661-a650-4b0b-a0e1-1072bd97268b

2024-12-02 21:02:16,108 INFO [dump] process formal task. groupKey=config-faces.yml+DEFAULT_GROUP+650aa661-a650-4b0b-a0e1-1072bd97268b

2024-12-02 21:02:16,109 INFO [dump] md5 changed, save to disk cache ,groupKey=config-faces.yml+DEFAULT_GROUP+650aa661-a650-4b0b-a0e1-1072bd97268b, newMd5=1db719cd1bc81616019171d27f36e9e6,oldMd5=

2024-12-02 21:02:16,116 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=config-faces.yml+DEFAULT_GROUP+650aa661-a650-4b0b-a0e1-1072bd97268b, newMd5=1db719cd1bc81616019171d27f36e9e6,oldMd5=,lastModifiedTs=1733144536090

2024-12-02 21:03:07,802 INFO [dump] add formal task. groupKey=config-faces.yml+DEFAULT_GROUP+650aa661-a650-4b0b-a0e1-1072bd97268b

2024-12-02 21:03:07,890 INFO [dump] process formal task. groupKey=config-faces.yml+DEFAULT_GROUP+650aa661-a650-4b0b-a0e1-1072bd97268b

2024-12-02 21:03:07,891 INFO [dump] md5 changed, save to disk cache ,groupKey=config-faces.yml+DEFAULT_GROUP+650aa661-a650-4b0b-a0e1-1072bd97268b, newMd5=d3b79db2ed5036d508a64d8772b963e6,oldMd5=1db719cd1bc81616019171d27f36e9e6

2024-12-02 21:03:07,892 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=config-faces.yml+DEFAULT_GROUP+650aa661-a650-4b0b-a0e1-1072bd97268b, newMd5=d3b79db2ed5036d508a64d8772b963e6,oldMd5=1db719cd1bc81616019171d27f36e9e6,lastModifiedTs=1733144587800

2024-12-02 21:34:10,062 INFO [dump] add formal task. groupKey=config-faces2.yml+DEFAULT_GROUP+650aa661-a650-4b0b-a0e1-1072bd97268b

2024-12-02 21:34:10,113 INFO [dump] process formal task. groupKey=config-faces2.yml+DEFAULT_GROUP+650aa661-a650-4b0b-a0e1-1072bd97268b

2024-12-02 21:34:10,113 INFO [dump] md5 changed, save to disk cache ,groupKey=config-faces2.yml+DEFAULT_GROUP+650aa661-a650-4b0b-a0e1-1072bd97268b, newMd5=e34a66a8b80a4e266ac09576ac4ac845,oldMd5=

2024-12-02 21:34:10,115 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=config-faces2.yml+DEFAULT_GROUP+650aa661-a650-4b0b-a0e1-1072bd97268b, newMd5=e34a66a8b80a4e266ac09576ac4ac845,oldMd5=,lastModifiedTs=1733146450060

2024-12-02 21:40:31,824 INFO [dump] add formal task. groupKey=config-faces.yml+DEFAULT_GROUP+ce2bb47e-4538-4d72-a705-adc1ef76fe55

2024-12-02 21:40:31,891 INFO [dump] process formal task. groupKey=config-faces.yml+DEFAULT_GROUP+ce2bb47e-4538-4d72-a705-adc1ef76fe55

2024-12-02 21:40:31,892 INFO [dump] md5 changed, save to disk cache ,groupKey=config-faces.yml+DEFAULT_GROUP+ce2bb47e-4538-4d72-a705-adc1ef76fe55, newMd5=01d7aa494b0727f8db77be1d3685de9e,oldMd5=

2024-12-02 21:40:31,896 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=config-faces.yml+DEFAULT_GROUP+ce2bb47e-4538-4d72-a705-adc1ef76fe55, newMd5=01d7aa494b0727f8db77be1d3685de9e,oldMd5=,lastModifiedTs=1733146831822

2024-12-02 21:41:02,919 INFO [dump] add formal task. groupKey=config-faces.yml+DEFAULT_GROUP+ce2bb47e-4538-4d72-a705-adc1ef76fe55

2024-12-02 21:41:02,976 INFO [dump] process formal task. groupKey=config-faces.yml+DEFAULT_GROUP+ce2bb47e-4538-4d72-a705-adc1ef76fe55

2024-12-02 21:41:02,976 INFO [dump] md5 changed, save to disk cache ,groupKey=config-faces.yml+DEFAULT_GROUP+ce2bb47e-4538-4d72-a705-adc1ef76fe55, newMd5=d3b79db2ed5036d508a64d8772b963e6,oldMd5=01d7aa494b0727f8db77be1d3685de9e

2024-12-02 21:41:02,977 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=config-faces.yml+DEFAULT_GROUP+ce2bb47e-4538-4d72-a705-adc1ef76fe55, newMd5=d3b79db2ed5036d508a64d8772b963e6,oldMd5=01d7aa494b0727f8db77be1d3685de9e,lastModifiedTs=1733146862917

