2024-12-02 18:30:31,430 INFO Starting Nacos v2.4.3 using Java 17.0.12 on LAPTOP-COHAQ1BR with PID 12668 (D:\知识\java-knowledge\k-springcloud\material\nacos\target\nacos-server.jar started by 沐火 in D:\知识\java-knowledge\k-springcloud\material\nacos\bin)

2024-12-02 18:30:31,433 INFO The following 1 profile is active: "standalone"

2024-12-02 18:30:31,584 INFO Load Nacos package exclude filter success, package prefix com.alibaba.nacos.config.server, filter com.alibaba.nacos.config.server.filter.ConfigEnabledFilter

2024-12-02 18:30:31,585 INFO Load Nacos package exclude filter success, package prefix com.alibaba.nacos.naming, filter com.alibaba.nacos.naming.config.NamingEnabledFilter

2024-12-02 18:30:31,585 INFO Load Nacos package exclude filter success, package prefix com.alibaba.nacos.istio, filter com.alibaba.nacos.istio.config.IstioEnabledFilter

2024-12-02 18:30:31,818 INFO Skip @SpringBootApplication annotation for class com.alibaba.nacos.config.server.Config to avoid duplicate scan

2024-12-02 18:30:31,964 INFO Skip @SpringBootApplication annotation for class com.alibaba.nacos.naming.NamingApp to avoid duplicate scan

2024-12-02 18:30:31,984 INFO Skip @SpringBootApplication annotation for class com.alibaba.nacos.cmdb.CmdbApp to avoid duplicate scan

2024-12-02 18:30:31,999 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2024-12-02 18:30:31,999 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2024-12-02 18:30:31,999 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2024-12-02 18:30:32,000 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2024-12-02 18:30:32,000 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2024-12-02 18:30:32,000 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2024-12-02 18:30:32,000 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2024-12-02 18:30:32,000 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2024-12-02 18:30:32,000 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2024-12-02 18:30:32,001 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2024-12-02 18:30:32,001 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2024-12-02 18:30:32,001 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2024-12-02 18:30:32,001 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2024-12-02 18:30:32,002 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2024-12-02 18:30:32,002 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2024-12-02 18:30:32,002 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2024-12-02 18:30:32,002 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2024-12-02 18:30:32,002 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2024-12-02 18:30:32,003 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2024-12-02 18:30:32,003 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2024-12-02 18:30:32,003 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2024-12-02 18:30:32,003 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2024-12-02 18:30:32,004 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2024-12-02 18:30:32,004 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2024-12-02 18:30:32,004 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2024-12-02 18:30:32,004 INFO Skip @SpringBootApplication annotation for class com.alibaba.nacos.istio.IstioApp to avoid duplicate scan

2024-12-02 18:30:32,004 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2024-12-02 18:30:32,005 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2024-12-02 18:30:32,005 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2024-12-02 18:30:32,005 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2024-12-02 18:30:32,005 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2024-12-02 18:30:32,005 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2024-12-02 18:30:32,005 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2024-12-02 18:30:32,006 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2024-12-02 18:30:32,006 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2024-12-02 18:30:32,006 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2024-12-02 18:30:32,006 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2024-12-02 18:30:32,395 INFO Skip @SpringBootApplication annotation for class com.alibaba.nacos.prometheus.PrometheusApp to avoid duplicate scan

2024-12-02 18:30:34,869 INFO Tomcat initialized with port(s): 8848 (http)

2024-12-02 18:30:34,870 INFO Loaded Apache Tomcat Native library [2.0.8] using APR version [1.7.4].

2024-12-02 18:30:34,870 INFO APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true], UDS [true].

2024-12-02 18:30:34,871 INFO APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]

2024-12-02 18:30:34,891 INFO OpenSSL successfully initialized [OpenSSL 3.0.14 4 Jun 2024]

2024-12-02 18:30:35,138 INFO Starting service [Tomcat]

2024-12-02 18:30:35,138 INFO Starting Servlet engine: [Apache Tomcat/9.0.93]

2024-12-02 18:30:35,265 INFO Initializing Spring embedded WebApplicationContext

2024-12-02 18:30:35,265 INFO Root WebApplicationContext: initialization completed in 3763 ms

2024-12-02 18:30:35,630 INFO Nacos-related cluster resource initialization

2024-12-02 18:30:35,641 INFO Load com.alibaba.nacos.core.ability.RemoteAbilityInitializer for ServerAbilityInitializer

2024-12-02 18:30:35,641 INFO Load com.alibaba.nacos.naming.ability.NamingAbilityInitializer for ServerAbilityInitializer

2024-12-02 18:30:35,649 INFO The cluster resource is initialized

2024-12-02 18:30:36,383 INFO HikariPool-1 - Starting...

2024-12-02 18:30:36,393 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2024-12-02 18:30:36,773 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2024-12-02 18:30:36,776 INFO HikariPool-1 - Start completed.

2024-12-02 18:30:37,194 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.mysql.ConfigInfoAggrMapperByMySql) datasource(mysql) tableName(config_info_aggr) successfully.

2024-12-02 18:30:37,194 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.mysql.ConfigInfoBetaMapperByMySql) datasource(mysql) tableName(config_info_beta) successfully.

2024-12-02 18:30:37,194 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.mysql.ConfigInfoMapperByMySql) datasource(mysql) tableName(config_info) successfully.

2024-12-02 18:30:37,194 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.mysql.ConfigInfoTagMapperByMySql) datasource(mysql) tableName(config_info_tag) successfully.

2024-12-02 18:30:37,194 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.mysql.ConfigTagsRelationMapperByMySql) datasource(mysql) tableName(config_tags_relation) successfully.

2024-12-02 18:30:37,194 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.mysql.HistoryConfigInfoMapperByMySql) datasource(mysql) tableName(his_config_info) successfully.

2024-12-02 18:30:37,194 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.mysql.TenantInfoMapperByMySql) datasource(mysql) tableName(tenant_info) successfully.

2024-12-02 18:30:37,194 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.mysql.TenantCapacityMapperByMySql) datasource(mysql) tableName(tenant_capacity) successfully.

2024-12-02 18:30:37,194 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.mysql.GroupCapacityMapperByMysql) datasource(mysql) tableName(group_capacity) successfully.

2024-12-02 18:30:37,194 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.derby.ConfigInfoAggrMapperByDerby) datasource(derby) tableName(config_info_aggr) successfully.

2024-12-02 18:30:37,194 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.derby.ConfigInfoBetaMapperByDerby) datasource(derby) tableName(config_info_beta) successfully.

2024-12-02 18:30:37,194 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.derby.ConfigInfoMapperByDerby) datasource(derby) tableName(config_info) successfully.

2024-12-02 18:30:37,194 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.derby.ConfigInfoTagMapperByDerby) datasource(derby) tableName(config_info_tag) successfully.

2024-12-02 18:30:37,194 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.derby.ConfigInfoTagsRelationMapperByDerby) datasource(derby) tableName(config_tags_relation) successfully.

2024-12-02 18:30:37,194 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.derby.HistoryConfigInfoMapperByDerby) datasource(derby) tableName(his_config_info) successfully.

2024-12-02 18:30:37,194 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.derby.TenantInfoMapperByDerby) datasource(derby) tableName(tenant_info) successfully.

2024-12-02 18:30:37,195 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.derby.TenantCapacityMapperByDerby) datasource(derby) tableName(tenant_capacity) successfully.

2024-12-02 18:30:37,195 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.derby.GroupCapacityMapperByDerby) datasource(derby) tableName(group_capacity) successfully.

2024-12-02 18:30:38,683 INFO Get historyConfigCleaner config from env, activeHistoryConfigCleaner{ activeHistoryConfigCleaner=nacos}

2024-12-02 18:30:39,414 INFO Ready to get current node abilities...

2024-12-02 18:30:39,418 INFO Ready to initialize current node abilities, support modes: [CLUSTER_CLIENT, SDK_CLIENT, SERVER]

2024-12-02 18:30:39,418 INFO Initialize current abilities finish...

2024-12-02 18:30:39,419 INFO Ready to get current node abilities...

2024-12-02 18:30:39,420 INFO Ready to initialize current node abilities, support modes: [SDK_CLIENT]

2024-12-02 18:30:39,420 INFO Initialize current abilities finish...

2024-12-02 18:30:39,420 INFO [AbilityControlManager] Successfully initialize AbilityControlManager

2024-12-02 18:30:41,277 INFO Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@6bcb12e6, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@111d5c97, org.springframework.security.web.context.SecurityContextPersistenceFilter@5a545b0f, org.springframework.security.web.header.HeaderWriterFilter@5c9934da, org.springframework.security.web.csrf.CsrfFilter@2db33feb, org.springframework.security.web.authentication.logout.LogoutFilter@6413d7e7, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@124dac75, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@315105f, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@29c17c3d, org.springframework.security.web.session.SessionManagementFilter@58253c57, org.springframework.security.web.access.ExceptionTranslationFilter@6ca30b8a]

2024-12-02 18:30:41,695 INFO Adding welcome page: class path resource [static/index.html]

2024-12-02 18:30:42,118 INFO Exposing 1 endpoint(s) beneath base path '/actuator'

2024-12-02 18:30:42,140 WARN You are asking Spring Security to ignore Ant [pattern='/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.

2024-12-02 18:30:42,141 INFO Will not secure Ant [pattern='/**']

2024-12-02 18:30:42,142 WARN You are asking Spring Security to ignore Mvc [pattern='/prometheus']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.

2024-12-02 18:30:42,142 INFO Will not secure Mvc [pattern='/prometheus']

2024-12-02 18:30:42,142 WARN You are asking Spring Security to ignore Mvc [pattern='/prometheus/namespaceId/{namespaceId}']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.

2024-12-02 18:30:42,142 INFO Will not secure Mvc [pattern='/prometheus/namespaceId/{namespaceId}']

2024-12-02 18:30:42,143 WARN You are asking Spring Security to ignore Mvc [pattern='/prometheus/namespaceId/{namespaceId}/service/{service}']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.

2024-12-02 18:30:42,143 INFO Will not secure Mvc [pattern='/prometheus/namespaceId/{namespaceId}/service/{service}']

2024-12-02 18:30:42,206 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2024-12-02 18:30:42,222 INFO No TaskScheduler/ScheduledExecutorService bean found for scheduled processing

2024-12-02 18:30:42,253 INFO Started Nacos in 12.069 seconds (JVM running for 12.793)

2024-12-02 18:30:42,254 INFO Nacos started successfully in stand alone mode. use embedded storage

2024-12-02 18:32:07,758 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2024-12-02 18:32:07,758 INFO Initializing Servlet 'dispatcherServlet'

2024-12-02 18:32:07,760 INFO Completed initialization in 2 ms

2024-12-02 18:32:07,797 INFO Get ParamCheck config from env, ParamCheckConfig{paramCheckEnabled=trueactiveParamChecker=default}

2024-12-02 18:32:07,914 INFO [AuthPluginManager] Load AuthPluginService(class com.alibaba.nacos.plugin.auth.impl.NacosAuthPluginService) AuthServiceName(nacos) successfully.

2024-12-02 18:32:07,914 INFO [AuthPluginManager] Load AuthPluginService(class com.alibaba.nacos.plugin.auth.impl.LdapAuthPluginService) AuthServiceName(ldap) successfully.

2024-12-02 18:37:01,153 INFO Get Push config from env, PushConfig{pushTaskDelay=500, pushTaskTimeout=5000, pushTaskRetryDelay=1000}

2024-12-02 18:40:37,341 INFO [capacityManagement] start correct usage

2024-12-02 18:40:37,359 INFO [capacityManagement] end correct usage, cost: 0.0169022s

2024-12-02 18:40:38,692 WARN clearHistoryConfig get scheduled

2024-12-02 18:40:38,692 WARN clearHistoryConfig is enable in current context, try to run cleaner

2024-12-02 18:40:38,692 WARN clearConfigHistory, getBeforeStamp:2024-11-02 18:40:38.0, pageSize:1000

2024-12-02 18:40:38,703 WARN history config cleaner successfully

2024-12-02 18:50:37,360 INFO [capacityManagement] start correct usage

2024-12-02 18:50:37,360 INFO [capacityManagement] end correct usage, cost: 6.907E-4s

2024-12-02 18:50:38,706 WARN clearHistoryConfig get scheduled

2024-12-02 18:50:38,706 WARN clearHistoryConfig is enable in current context, try to run cleaner

2024-12-02 18:50:38,706 WARN clearConfigHistory, getBeforeStamp:2024-11-02 18:50:38.0, pageSize:1000

2024-12-02 18:50:38,707 WARN history config cleaner successfully

2024-12-02 19:00:37,365 INFO [capacityManagement] start correct usage

2024-12-02 19:00:37,366 INFO [capacityManagement] end correct usage, cost: 9.582E-4s

2024-12-02 19:00:38,714 WARN clearHistoryConfig get scheduled

2024-12-02 19:00:38,714 WARN clearHistoryConfig is enable in current context, try to run cleaner

2024-12-02 19:00:38,714 WARN clearConfigHistory, getBeforeStamp:2024-11-02 19:00:38.0, pageSize:1000

2024-12-02 19:00:38,716 WARN history config cleaner successfully

2024-12-02 19:10:37,376 INFO [capacityManagement] start correct usage

2024-12-02 19:10:37,377 INFO [capacityManagement] end correct usage, cost: 9.946E-4s

2024-12-02 19:10:38,730 WARN clearHistoryConfig get scheduled

2024-12-02 19:10:38,730 WARN clearHistoryConfig is enable in current context, try to run cleaner

2024-12-02 19:10:38,730 WARN clearConfigHistory, getBeforeStamp:2024-11-02 19:10:38.0, pageSize:1000

2024-12-02 19:10:38,732 WARN history config cleaner successfully

2024-12-02 19:20:37,382 INFO [capacityManagement] start correct usage

2024-12-02 19:20:37,383 INFO [capacityManagement] end correct usage, cost: 0.0011169s

2024-12-02 19:20:38,747 WARN clearHistoryConfig get scheduled

2024-12-02 19:20:38,747 WARN clearHistoryConfig is enable in current context, try to run cleaner

2024-12-02 19:20:38,747 WARN clearConfigHistory, getBeforeStamp:2024-11-02 19:20:38.0, pageSize:1000

2024-12-02 19:20:38,748 WARN history config cleaner successfully

2024-12-02 19:30:37,396 INFO [capacityManagement] start correct usage

2024-12-02 19:30:37,397 INFO [capacityManagement] end correct usage, cost: 8.17E-4s

2024-12-02 19:30:38,760 WARN clearHistoryConfig get scheduled

2024-12-02 19:30:38,760 WARN clearHistoryConfig is enable in current context, try to run cleaner

2024-12-02 19:30:38,760 WARN clearConfigHistory, getBeforeStamp:2024-11-02 19:30:38.0, pageSize:1000

2024-12-02 19:30:38,761 WARN history config cleaner successfully

2024-12-02 19:40:37,401 INFO [capacityManagement] start correct usage

2024-12-02 19:40:37,401 INFO [capacityManagement] end correct usage, cost: 4.639E-4s

2024-12-02 19:40:38,772 WARN clearHistoryConfig get scheduled

2024-12-02 19:40:38,772 WARN clearHistoryConfig is enable in current context, try to run cleaner

2024-12-02 19:40:38,773 WARN clearConfigHistory, getBeforeStamp:2024-11-02 19:40:38.0, pageSize:1000

2024-12-02 19:40:38,774 WARN history config cleaner successfully

2024-12-02 19:50:37,415 INFO [capacityManagement] start correct usage

2024-12-02 19:50:37,416 INFO [capacityManagement] end correct usage, cost: 8.402E-4s

2024-12-02 19:50:38,776 WARN clearHistoryConfig get scheduled

2024-12-02 19:50:38,776 WARN clearHistoryConfig is enable in current context, try to run cleaner

2024-12-02 19:50:38,776 WARN clearConfigHistory, getBeforeStamp:2024-11-02 19:50:38.0, pageSize:1000

2024-12-02 19:50:38,777 WARN history config cleaner successfully

2024-12-02 20:00:37,424 INFO [capacityManagement] start correct usage

2024-12-02 20:00:37,425 INFO [capacityManagement] end correct usage, cost: 7.073E-4s

2024-12-02 20:00:38,786 WARN clearHistoryConfig get scheduled

2024-12-02 20:00:38,786 WARN clearHistoryConfig is enable in current context, try to run cleaner

2024-12-02 20:00:38,786 WARN clearConfigHistory, getBeforeStamp:2024-11-02 20:00:38.0, pageSize:1000

2024-12-02 20:00:38,788 WARN history config cleaner successfully

2024-12-02 20:10:37,435 INFO [capacityManagement] start correct usage

2024-12-02 20:10:37,436 INFO [capacityManagement] end correct usage, cost: 7.562E-4s

2024-12-02 20:10:38,817 WARN clearHistoryConfig get scheduled

2024-12-02 20:10:38,817 WARN clearHistoryConfig is enable in current context, try to run cleaner

2024-12-02 20:10:38,817 WARN clearConfigHistory, getBeforeStamp:2024-11-02 20:10:38.0, pageSize:1000

2024-12-02 20:10:38,818 WARN history config cleaner successfully

2024-12-02 20:20:37,447 INFO [capacityManagement] start correct usage

2024-12-02 20:20:37,447 INFO [capacityManagement] end correct usage, cost: 4.369E-4s

2024-12-02 20:20:38,831 WARN clearHistoryConfig get scheduled

2024-12-02 20:20:38,831 WARN clearHistoryConfig is enable in current context, try to run cleaner

2024-12-02 20:20:38,831 WARN clearConfigHistory, getBeforeStamp:2024-11-02 20:20:38.0, pageSize:1000

2024-12-02 20:20:38,833 WARN history config cleaner successfully

2024-12-02 20:30:37,457 INFO [capacityManagement] start correct usage

2024-12-02 20:30:37,458 INFO [capacityManagement] end correct usage, cost: 7.092E-4s

2024-12-02 20:30:38,836 WARN clearHistoryConfig get scheduled

2024-12-02 20:30:38,836 WARN clearHistoryConfig is enable in current context, try to run cleaner

2024-12-02 20:30:38,836 WARN clearConfigHistory, getBeforeStamp:2024-11-02 20:30:38.0, pageSize:1000

2024-12-02 20:30:38,838 WARN history config cleaner successfully

2024-12-02 20:40:37,461 INFO [capacityManagement] start correct usage

2024-12-02 20:40:37,462 INFO [capacityManagement] end correct usage, cost: 8.021E-4s

2024-12-02 20:40:38,841 WARN clearHistoryConfig get scheduled

2024-12-02 20:40:38,841 WARN clearHistoryConfig is enable in current context, try to run cleaner

2024-12-02 20:40:38,841 WARN clearConfigHistory, getBeforeStamp:2024-11-02 20:40:38.0, pageSize:1000

2024-12-02 20:40:38,842 WARN history config cleaner successfully

2024-12-02 20:50:37,474 INFO [capacityManagement] start correct usage

2024-12-02 20:50:37,475 INFO [capacityManagement] end correct usage, cost: 6.407E-4s

2024-12-02 20:50:38,849 WARN clearHistoryConfig get scheduled

2024-12-02 20:50:38,849 WARN clearHistoryConfig is enable in current context, try to run cleaner

2024-12-02 20:50:38,849 WARN clearConfigHistory, getBeforeStamp:2024-11-02 20:50:38.0, pageSize:1000

2024-12-02 20:50:38,851 WARN history config cleaner successfully

2024-12-02 21:00:37,478 INFO [capacityManagement] start correct usage

2024-12-02 21:00:37,478 INFO [capacityManagement] end correct usage, cost: 8.105E-4s

2024-12-02 21:00:38,864 WARN clearHistoryConfig get scheduled

2024-12-02 21:00:38,864 WARN clearHistoryConfig is enable in current context, try to run cleaner

2024-12-02 21:00:38,864 WARN clearConfigHistory, getBeforeStamp:2024-11-02 21:00:38.0, pageSize:1000

2024-12-02 21:00:38,866 WARN history config cleaner successfully

2024-12-02 21:10:37,491 INFO [capacityManagement] start correct usage

2024-12-02 21:10:37,492 INFO [capacityManagement] end correct usage, cost: 0.0012959s

2024-12-02 21:10:38,869 WARN clearHistoryConfig get scheduled

2024-12-02 21:10:38,869 WARN clearHistoryConfig is enable in current context, try to run cleaner

2024-12-02 21:10:38,869 WARN clearConfigHistory, getBeforeStamp:2024-11-02 21:10:38.0, pageSize:1000

2024-12-02 21:10:38,870 WARN history config cleaner successfully

2024-12-02 21:20:37,503 INFO [capacityManagement] start correct usage

2024-12-02 21:20:37,503 INFO [capacityManagement] end correct usage, cost: 9.76E-4s

2024-12-02 21:20:38,879 WARN clearHistoryConfig get scheduled

2024-12-02 21:20:38,879 WARN clearHistoryConfig is enable in current context, try to run cleaner

2024-12-02 21:20:38,879 WARN clearConfigHistory, getBeforeStamp:2024-11-02 21:20:38.0, pageSize:1000

2024-12-02 21:20:38,879 WARN history config cleaner successfully

2024-12-02 21:30:37,506 INFO [capacityManagement] start correct usage

2024-12-02 21:30:37,507 INFO [capacityManagement] end correct usage, cost: 9.215E-4s

2024-12-02 21:30:38,888 WARN clearHistoryConfig get scheduled

2024-12-02 21:30:38,888 WARN clearHistoryConfig is enable in current context, try to run cleaner

2024-12-02 21:30:38,888 WARN clearConfigHistory, getBeforeStamp:2024-11-02 21:30:38.0, pageSize:1000

2024-12-02 21:30:38,889 WARN history config cleaner successfully

2024-12-02 21:40:37,509 INFO [capacityManagement] start correct usage

2024-12-02 21:40:37,509 INFO [capacityManagement] end correct usage, cost: 3.891E-4s

2024-12-02 21:40:38,897 WARN clearHistoryConfig get scheduled

2024-12-02 21:40:38,897 WARN clearHistoryConfig is enable in current context, try to run cleaner

2024-12-02 21:40:38,897 WARN clearConfigHistory, getBeforeStamp:2024-11-02 21:40:38.0, pageSize:1000

2024-12-02 21:40:38,899 WARN history config cleaner successfully

2024-12-02 21:50:37,510 INFO [capacityManagement] start correct usage

2024-12-02 21:50:37,510 INFO [capacityManagement] end correct usage, cost: 3.956E-4s

2024-12-02 21:50:38,903 WARN clearHistoryConfig get scheduled

2024-12-02 21:50:38,903 WARN clearHistoryConfig is enable in current context, try to run cleaner

2024-12-02 21:50:38,903 WARN clearConfigHistory, getBeforeStamp:2024-11-02 21:50:38.0, pageSize:1000

2024-12-02 21:50:38,904 WARN history config cleaner successfully

2024-12-02 22:00:37,511 INFO [capacityManagement] start correct usage

2024-12-02 22:00:37,512 INFO [capacityManagement] end correct usage, cost: 7.942E-4s

2024-12-02 22:00:38,914 WARN clearHistoryConfig get scheduled

2024-12-02 22:00:38,914 WARN clearHistoryConfig is enable in current context, try to run cleaner

2024-12-02 22:00:38,914 WARN clearConfigHistory, getBeforeStamp:2024-11-02 22:00:38.0, pageSize:1000

2024-12-02 22:00:38,915 WARN history config cleaner successfully

2024-12-02 22:10:37,515 INFO [capacityManagement] start correct usage

2024-12-02 22:10:37,515 INFO [capacityManagement] end correct usage, cost: 4.408E-4s

2024-12-02 22:10:38,921 WARN clearHistoryConfig get scheduled

2024-12-02 22:10:38,921 WARN clearHistoryConfig is enable in current context, try to run cleaner

2024-12-02 22:10:38,921 WARN clearConfigHistory, getBeforeStamp:2024-11-02 22:10:38.0, pageSize:1000

2024-12-02 22:10:38,922 WARN history config cleaner successfully

2024-12-02 22:20:37,526 INFO [capacityManagement] start correct usage

2024-12-02 22:20:37,527 INFO [capacityManagement] end correct usage, cost: 5.031E-4s

2024-12-02 22:20:38,932 WARN clearHistoryConfig get scheduled

2024-12-02 22:20:38,932 WARN clearHistoryConfig is enable in current context, try to run cleaner

2024-12-02 22:20:38,932 WARN clearConfigHistory, getBeforeStamp:2024-11-02 22:20:38.0, pageSize:1000

2024-12-02 22:20:38,933 WARN history config cleaner successfully

2024-12-02 22:30:37,531 INFO [capacityManagement] start correct usage

2024-12-02 22:30:37,531 INFO [capacityManagement] end correct usage, cost: 3.639E-4s

2024-12-02 22:30:38,934 WARN clearHistoryConfig get scheduled

2024-12-02 22:30:38,934 WARN clearHistoryConfig is enable in current context, try to run cleaner

2024-12-02 22:30:38,934 WARN clearConfigHistory, getBeforeStamp:2024-11-02 22:30:38.0, pageSize:1000

2024-12-02 22:30:38,935 WARN history config cleaner successfully

2024-12-02 22:40:37,537 INFO [capacityManagement] start correct usage

2024-12-02 22:40:37,537 INFO [capacityManagement] end correct usage, cost: 4.555E-4s

2024-12-02 22:40:38,950 WARN clearHistoryConfig get scheduled

2024-12-02 22:40:38,950 WARN clearHistoryConfig is enable in current context, try to run cleaner

2024-12-02 22:40:38,950 WARN clearConfigHistory, getBeforeStamp:2024-11-02 22:40:38.0, pageSize:1000

2024-12-02 22:40:38,951 WARN history config cleaner successfully

2024-12-02 22:50:37,552 INFO [capacityManagement] start correct usage

2024-12-02 22:50:37,552 INFO [capacityManagement] end correct usage, cost: 4.136E-4s

2024-12-02 22:50:38,954 WARN clearHistoryConfig get scheduled

2024-12-02 22:50:38,954 WARN clearHistoryConfig is enable in current context, try to run cleaner

2024-12-02 22:50:38,955 WARN clearConfigHistory, getBeforeStamp:2024-11-02 22:50:38.0, pageSize:1000

2024-12-02 22:50:38,956 WARN history config cleaner successfully

2024-12-02 23:00:37,560 INFO [capacityManagement] start correct usage

2024-12-02 23:00:37,560 INFO [capacityManagement] end correct usage, cost: 7.179E-4s

2024-12-02 23:00:38,957 WARN clearHistoryConfig get scheduled

2024-12-02 23:00:38,957 WARN clearHistoryConfig is enable in current context, try to run cleaner

2024-12-02 23:00:38,957 WARN clearConfigHistory, getBeforeStamp:2024-11-02 23:00:38.0, pageSize:1000

2024-12-02 23:00:38,958 WARN history config cleaner successfully

2024-12-02 23:10:37,577 INFO [capacityManagement] start correct usage

2024-12-02 23:10:37,578 INFO [capacityManagement] end correct usage, cost: 8.195E-4s

2024-12-02 23:10:38,961 WARN clearHistoryConfig get scheduled

2024-12-02 23:10:38,961 WARN clearHistoryConfig is enable in current context, try to run cleaner

2024-12-02 23:10:38,961 WARN clearConfigHistory, getBeforeStamp:2024-11-02 23:10:38.0, pageSize:1000

2024-12-02 23:10:38,962 WARN history config cleaner successfully

2024-12-02 23:20:37,582 INFO [capacityManagement] start correct usage

2024-12-02 23:20:37,583 INFO [capacityManagement] end correct usage, cost: 6.735E-4s

2024-12-02 23:20:38,969 WARN clearHistoryConfig get scheduled

2024-12-02 23:20:38,969 WARN clearHistoryConfig is enable in current context, try to run cleaner

2024-12-02 23:20:38,969 WARN clearConfigHistory, getBeforeStamp:2024-11-02 23:20:38.0, pageSize:1000

2024-12-02 23:20:38,970 WARN history config cleaner successfully

