2024-11-30 18:04:40,666 INFO Current addressing mode selection : StandaloneMemberLookup

2024-11-30 18:04:42,921 INFO [ClusterRpcClientProxy] success to refresh cluster rpc client on start up,members =[] 

2024-11-30 18:04:50,655 INFO This node is ready to provide external services

2024-11-30 18:10:41,357 INFO Current addressing mode selection : StandaloneMemberLookup

2024-11-30 18:10:42,908 INFO [ClusterRpcClientProxy] success to refresh cluster rpc client on start up,members =[] 

2024-11-30 18:10:46,447 INFO This node is ready to provide external services

2024-11-30 18:11:52,861 INFO Current addressing mode selection : AddressServerMemberLookup

2024-11-30 18:11:58,343 ERROR [serverlist] exception, error : caused: jmenv.tbsite.net;

2024-11-30 18:11:58,345 ERROR [serverlist] exception, error : caused: jmenv.tbsite.net;

2024-11-30 18:11:58,345 ERROR [serverlist] exception, error : caused: jmenv.tbsite.net;

2024-11-30 18:11:58,346 ERROR [serverlist] exception, error : caused: jmenv.tbsite.net;

2024-11-30 18:11:58,346 ERROR [serverlist] exception, error : caused: jmenv.tbsite.net;

2024-11-30 18:14:06,348 INFO Current addressing mode selection : StandaloneMemberLookup

2024-11-30 18:14:07,814 INFO [ClusterRpcClientProxy] success to refresh cluster rpc client on start up,members =[] 

2024-11-30 18:14:11,332 INFO This node is ready to provide external services

2024-11-30 18:14:35,307 INFO Current addressing mode selection : StandaloneMemberLookup

2024-11-30 18:14:36,945 INFO [ClusterRpcClientProxy] success to refresh cluster rpc client on start up,members =[] 

2024-11-30 18:14:40,889 INFO This node is ready to provide external services

