2024-11-30 18:04:41,490 INFO use local db service for init

2024-11-30 18:04:42,372 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2024-11-30 18:04:42,385 WARN Syntax error: Encountered "*" at line 1, column 1.

2024-11-30 18:04:42,460 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2024-11-30 18:04:42,530 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2024-11-30 18:04:42,565 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2024-11-30 18:04:42,583 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2024-11-30 18:04:42,601 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2024-11-30 18:04:42,620 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2024-11-30 18:04:42,639 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2024-11-30 18:04:42,656 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2024-11-30 18:04:42,673 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2024-11-30 18:04:42,691 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2024-11-30 18:04:42,705 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2024-11-30 18:04:42,717 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2024-11-30 18:04:42,735 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2024-11-30 18:04:42,748 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2024-11-30 18:04:42,761 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2024-11-30 18:04:42,762 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2024-11-30 18:04:42,763 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2024-11-30 18:04:42,763 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2024-11-30 18:04:42,764 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2024-11-30 18:04:42,764 INFO use StandaloneDatabaseOperateImpl

2024-11-30 18:10:42,141 INFO use local db service for init

2024-11-30 18:10:42,583 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2024-11-30 18:10:42,593 WARN Syntax error: Encountered "*" at line 1, column 1.

2024-11-30 18:10:42,641 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2024-11-30 18:10:42,697 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2024-11-30 18:10:42,722 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2024-11-30 18:10:42,736 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2024-11-30 18:10:42,749 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2024-11-30 18:10:42,761 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2024-11-30 18:10:42,772 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2024-11-30 18:10:42,782 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2024-11-30 18:10:42,792 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2024-11-30 18:10:42,808 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2024-11-30 18:10:42,818 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2024-11-30 18:10:42,827 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2024-11-30 18:10:42,840 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2024-11-30 18:10:42,849 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2024-11-30 18:10:42,857 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2024-11-30 18:10:42,858 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2024-11-30 18:10:42,858 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2024-11-30 18:10:42,858 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2024-11-30 18:10:42,859 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2024-11-30 18:10:42,859 INFO use StandaloneDatabaseOperateImpl

2024-11-30 18:14:07,017 INFO use local db service for init

2024-11-30 18:14:07,462 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2024-11-30 18:14:07,469 WARN Syntax error: Encountered "*" at line 1, column 1.

2024-11-30 18:14:07,521 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2024-11-30 18:14:07,576 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2024-11-30 18:14:07,601 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2024-11-30 18:14:07,612 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2024-11-30 18:14:07,628 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2024-11-30 18:14:07,640 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2024-11-30 18:14:07,651 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2024-11-30 18:14:07,664 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2024-11-30 18:14:07,677 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2024-11-30 18:14:07,695 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2024-11-30 18:14:07,707 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2024-11-30 18:14:07,720 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2024-11-30 18:14:07,738 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2024-11-30 18:14:07,750 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2024-11-30 18:14:07,763 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2024-11-30 18:14:07,763 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2024-11-30 18:14:07,764 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2024-11-30 18:14:07,764 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2024-11-30 18:14:07,764 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2024-11-30 18:14:07,765 INFO use StandaloneDatabaseOperateImpl

2024-11-30 18:14:36,031 INFO use local db service for init

2024-11-30 18:14:36,512 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2024-11-30 18:14:36,524 WARN Syntax error: Encountered "*" at line 1, column 1.

2024-11-30 18:14:36,586 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2024-11-30 18:14:36,647 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2024-11-30 18:14:36,685 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2024-11-30 18:14:36,700 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2024-11-30 18:14:36,713 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2024-11-30 18:14:36,726 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2024-11-30 18:14:36,738 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2024-11-30 18:14:36,759 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2024-11-30 18:14:36,772 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2024-11-30 18:14:36,793 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2024-11-30 18:14:36,810 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2024-11-30 18:14:36,827 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2024-11-30 18:14:36,853 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2024-11-30 18:14:36,867 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2024-11-30 18:14:36,879 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2024-11-30 18:14:36,880 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2024-11-30 18:14:36,881 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2024-11-30 18:14:36,882 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2024-11-30 18:14:36,882 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2024-11-30 18:14:36,882 INFO use StandaloneDatabaseOperateImpl

