2024-11-29 18:52:34,038 INFO use local db service for init

2024-11-29 18:52:35,388 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2024-11-29 18:52:35,398 WARN Syntax error: Encountered "*" at line 1, column 1.

2024-11-29 18:52:35,983 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2024-11-29 18:52:35,984 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2024-11-29 18:52:35,984 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2024-11-29 18:52:35,985 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2024-11-29 18:52:35,986 INFO use StandaloneDatabaseOperateImpl

