2024-11-30 18:04:47,714 INFO [SelectorManager] Load SelectorContextBuilder(class com.alibaba.nacos.naming.selector.context.CmdbSelectorContextBuilder) contextType(CMDB) successfully.

2024-11-30 18:04:47,715 INFO [SelectorManager] Load SelectorContextBuilder(class com.alibaba.nacos.naming.selector.context.NoneSelectorContextBuilder) contextType(NONE) successfully.

2024-11-30 18:04:47,751 INFO [SelectorManager] Load Selector(class com.alibaba.nacos.naming.selector.LabelSelector) type(label) contextType(CMDB) successfully.

2024-11-30 18:04:47,751 INFO [SelectorManager] Load Selector(class com.alibaba.nacos.naming.selector.NoneSelector) type(none) contextType(NONE) successfully.

2024-11-30 18:04:48,440 INFO Load instance extension handler []

2024-11-30 18:10:44,677 INFO [SelectorManager] Load SelectorContextBuilder(class com.alibaba.nacos.naming.selector.context.CmdbSelectorContextBuilder) contextType(CMDB) successfully.

2024-11-30 18:10:44,677 INFO [SelectorManager] Load SelectorContextBuilder(class com.alibaba.nacos.naming.selector.context.NoneSelectorContextBuilder) contextType(NONE) successfully.

2024-11-30 18:10:44,678 INFO [SelectorManager] Load Selector(class com.alibaba.nacos.naming.selector.LabelSelector) type(label) contextType(CMDB) successfully.

2024-11-30 18:10:44,678 INFO [SelectorManager] Load Selector(class com.alibaba.nacos.naming.selector.NoneSelector) type(none) contextType(NONE) successfully.

2024-11-30 18:10:45,104 INFO Load instance extension handler []

2024-11-30 18:11:58,458 ERROR [TASK-FAILED] java.lang.InterruptedException

java.lang.InterruptedException: null
	at java.base/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1638)
	at java.base/java.util.concurrent.ArrayBlockingQueue.take(ArrayBlockingQueue.java:420)
	at com.alibaba.nacos.common.task.engine.TaskExecuteWorker$InnerWorker.run(TaskExecuteWorker.java:118)
2024-11-30 18:11:58,458 ERROR [TASK-FAILED] java.lang.InterruptedException

java.lang.InterruptedException: null
	at java.base/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1638)
	at java.base/java.util.concurrent.ArrayBlockingQueue.take(ArrayBlockingQueue.java:420)
	at com.alibaba.nacos.common.task.engine.TaskExecuteWorker$InnerWorker.run(TaskExecuteWorker.java:118)
2024-11-30 18:11:58,458 ERROR [TASK-FAILED] java.lang.InterruptedException

java.lang.InterruptedException: null
	at java.base/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1638)
	at java.base/java.util.concurrent.ArrayBlockingQueue.take(ArrayBlockingQueue.java:420)
	at com.alibaba.nacos.common.task.engine.TaskExecuteWorker$InnerWorker.run(TaskExecuteWorker.java:118)
2024-11-30 18:14:09,484 INFO [SelectorManager] Load SelectorContextBuilder(class com.alibaba.nacos.naming.selector.context.CmdbSelectorContextBuilder) contextType(CMDB) successfully.

2024-11-30 18:14:09,484 INFO [SelectorManager] Load SelectorContextBuilder(class com.alibaba.nacos.naming.selector.context.NoneSelectorContextBuilder) contextType(NONE) successfully.

2024-11-30 18:14:09,486 INFO [SelectorManager] Load Selector(class com.alibaba.nacos.naming.selector.LabelSelector) type(label) contextType(CMDB) successfully.

2024-11-30 18:14:09,486 INFO [SelectorManager] Load Selector(class com.alibaba.nacos.naming.selector.NoneSelector) type(none) contextType(NONE) successfully.

2024-11-30 18:14:09,924 INFO Load instance extension handler []

2024-11-30 18:14:38,843 INFO [SelectorManager] Load SelectorContextBuilder(class com.alibaba.nacos.naming.selector.context.CmdbSelectorContextBuilder) contextType(CMDB) successfully.

2024-11-30 18:14:38,844 INFO [SelectorManager] Load SelectorContextBuilder(class com.alibaba.nacos.naming.selector.context.NoneSelectorContextBuilder) contextType(NONE) successfully.

2024-11-30 18:14:38,844 INFO [SelectorManager] Load Selector(class com.alibaba.nacos.naming.selector.LabelSelector) type(label) contextType(CMDB) successfully.

2024-11-30 18:14:38,845 INFO [SelectorManager] Load Selector(class com.alibaba.nacos.naming.selector.NoneSelector) type(none) contextType(NONE) successfully.

2024-11-30 18:14:39,397 INFO Load instance extension handler []

2024-11-30 18:17:58,505 INFO Client connection 1732961878317_127.0.0.1_61886 connect

2024-11-30 18:17:58,779 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='goods-provider', ephemeral=true, revision=0}, 1732961878317_127.0.0.1_61886

2024-11-30 18:19:58,951 INFO Client remove for service Service{namespace='public', group='DEFAULT_GROUP', name='goods-provider', ephemeral=true, revision=1}, 1732961878317_127.0.0.1_61886

2024-11-30 18:19:58,965 INFO Client connection 1732961878317_127.0.0.1_61886 disconnect, remove instances and subscribers

2024-11-30 18:21:09,041 WARN namespace : public, [DEFAULT_GROUP@@goods-provider] services are automatically cleaned

2024-11-30 18:21:20,638 INFO Client connection 1732962080515_0:0:0:0:0:0:0:1_62012 connect

2024-11-30 18:21:20,684 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='goods-provider', ephemeral=true, revision=0}, 1732962080515_0:0:0:0:0:0:0:1_62012

2024-11-30 18:22:18,216 INFO Client remove for service Service{namespace='public', group='DEFAULT_GROUP', name='goods-provider', ephemeral=true, revision=1}, 1732962080515_0:0:0:0:0:0:0:1_62012

2024-11-30 18:22:18,226 INFO Client connection 1732962080515_0:0:0:0:0:0:0:1_62012 disconnect, remove instances and subscribers

2024-11-30 18:24:09,044 WARN namespace : public, [DEFAULT_GROUP@@goods-provider] services are automatically cleaned

2024-11-30 18:36:41,046 INFO Client connection 1732963000933_0:0:0:0:0:0:0:1_62609 connect

2024-11-30 18:36:41,082 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='PROVIDER', ephemeral=true, revision=0}, 1732963000933_0:0:0:0:0:0:0:1_62609

2024-11-30 18:44:37,624 INFO Client remove for service Service{namespace='public', group='DEFAULT_GROUP', name='PROVIDER', ephemeral=true, revision=1}, 1732963000933_0:0:0:0:0:0:0:1_62609

2024-11-30 18:44:37,632 INFO Client connection 1732963000933_0:0:0:0:0:0:0:1_62609 disconnect, remove instances and subscribers

2024-11-30 18:46:09,064 WARN namespace : public, [DEFAULT_GROUP@@PROVIDER] services are automatically cleaned

2024-11-30 18:51:54,505 INFO Client connection 1732963914402_0:0:0:0:0:0:0:1_63034 connect

2024-11-30 18:51:54,540 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='PROVIDER', ephemeral=true, revision=0}, 1732963914402_0:0:0:0:0:0:0:1_63034

2024-11-30 18:59:58,915 INFO Client connection 1732964398815_0:0:0:0:0:0:0:1_63491 connect

2024-11-30 18:59:58,949 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='CONSUMER', ephemeral=true, revision=0}, 1732964398815_0:0:0:0:0:0:0:1_63491

2024-11-30 19:03:19,897 INFO Client remove for service Service{namespace='public', group='DEFAULT_GROUP', name='CONSUMER', ephemeral=true, revision=1}, 1732964398815_0:0:0:0:0:0:0:1_63491

2024-11-30 19:03:19,905 INFO Client connection 1732964398815_0:0:0:0:0:0:0:1_63491 disconnect, remove instances and subscribers

2024-11-30 19:05:08,458 INFO Client connection 1732964708354_0:0:0:0:0:0:0:1_63674 connect

2024-11-30 19:05:08,494 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='CONSUMER', ephemeral=true, revision=2}, 1732964708354_0:0:0:0:0:0:0:1_63674

2024-11-30 19:05:59,070 INFO Client remove for service Service{namespace='public', group='DEFAULT_GROUP', name='CONSUMER', ephemeral=true, revision=3}, 1732964708354_0:0:0:0:0:0:0:1_63674

2024-11-30 19:05:59,079 INFO Client connection 1732964708354_0:0:0:0:0:0:0:1_63674 disconnect, remove instances and subscribers

2024-11-30 19:07:09,176 WARN namespace : public, [DEFAULT_GROUP@@CONSUMER] services are automatically cleaned

2024-11-30 19:08:07,273 INFO Client connection 1732964887194_0:0:0:0:0:0:0:1_59560 connect

2024-11-30 19:08:07,303 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='CONSUMER', ephemeral=true, revision=0}, 1732964887194_0:0:0:0:0:0:0:1_59560

2024-11-30 19:08:31,299 INFO Client remove for service Service{namespace='public', group='DEFAULT_GROUP', name='CONSUMER', ephemeral=true, revision=1}, 1732964887194_0:0:0:0:0:0:0:1_59560

2024-11-30 19:08:31,308 INFO Client connection 1732964887194_0:0:0:0:0:0:0:1_59560 disconnect, remove instances and subscribers

2024-11-30 19:08:38,268 INFO Client connection 1732964918173_0:0:0:0:0:0:0:1_59573 connect

2024-11-30 19:08:38,297 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='CONSUMER', ephemeral=true, revision=2}, 1732964918173_0:0:0:0:0:0:0:1_59573

2024-11-30 20:33:40,735 INFO Client remove for service Service{namespace='public', group='DEFAULT_GROUP', name='CONSUMER', ephemeral=true, revision=3}, 1732964918173_0:0:0:0:0:0:0:1_59573

2024-11-30 20:33:40,742 INFO Client connection 1732964918173_0:0:0:0:0:0:0:1_59573 disconnect, remove instances and subscribers

2024-11-30 20:35:09,893 WARN namespace : public, [DEFAULT_GROUP@@CONSUMER] services are automatically cleaned

2024-11-30 20:53:56,413 INFO Client connection 1732971236327_0:0:0:0:0:0:0:1_50812 connect

2024-11-30 20:53:56,452 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='CONSUMER', ephemeral=true, revision=0}, 1732971236327_0:0:0:0:0:0:0:1_50812

2024-11-30 20:55:56,724 INFO Client remove for service Service{namespace='public', group='DEFAULT_GROUP', name='CONSUMER', ephemeral=true, revision=1}, 1732971236327_0:0:0:0:0:0:0:1_50812

2024-11-30 20:55:56,733 INFO Client connection 1732971236327_0:0:0:0:0:0:0:1_50812 disconnect, remove instances and subscribers

2024-11-30 20:56:02,837 INFO Client connection 1732971362753_0:0:0:0:0:0:0:1_60074 connect

2024-11-30 20:56:02,870 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='CONSUMER', ephemeral=true, revision=2}, 1732971362753_0:0:0:0:0:0:0:1_60074

2024-11-30 20:56:23,036 INFO Client remove for service Service{namespace='public', group='DEFAULT_GROUP', name='CONSUMER', ephemeral=true, revision=3}, 1732971362753_0:0:0:0:0:0:0:1_60074

2024-11-30 20:56:23,047 INFO Client connection 1732971362753_0:0:0:0:0:0:0:1_60074 disconnect, remove instances and subscribers

2024-11-30 20:56:28,675 INFO Client connection 1732971388592_0:0:0:0:0:0:0:1_60164 connect

2024-11-30 20:56:28,711 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='CONSUMER', ephemeral=true, revision=4}, 1732971388592_0:0:0:0:0:0:0:1_60164

2024-11-30 20:56:59,813 INFO Client remove for service Service{namespace='public', group='DEFAULT_GROUP', name='CONSUMER', ephemeral=true, revision=5}, 1732971388592_0:0:0:0:0:0:0:1_60164

2024-11-30 20:56:59,821 INFO Client connection 1732971388592_0:0:0:0:0:0:0:1_60164 disconnect, remove instances and subscribers

2024-11-30 20:57:05,297 INFO Client connection 1732971425216_0:0:0:0:0:0:0:1_60207 connect

2024-11-30 20:57:05,332 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='CONSUMER', ephemeral=true, revision=6}, 1732971425216_0:0:0:0:0:0:0:1_60207

2024-11-30 21:06:52,339 INFO Client remove for service Service{namespace='public', group='DEFAULT_GROUP', name='CONSUMER', ephemeral=true, revision=7}, 1732971425216_0:0:0:0:0:0:0:1_60207

2024-11-30 21:06:52,348 INFO Client connection 1732971425216_0:0:0:0:0:0:0:1_60207 disconnect, remove instances and subscribers

2024-11-30 21:06:58,462 INFO Client connection 1732972018368_0:0:0:0:0:0:0:1_60912 connect

2024-11-30 21:06:58,494 INFO Client change for service Service{namespace='public', group='local-config', name='CONSUMER', ephemeral=true, revision=0}, 1732972018368_0:0:0:0:0:0:0:1_60912

2024-11-30 21:07:34,037 INFO Client remove for service Service{namespace='public', group='local-config', name='CONSUMER', ephemeral=true, revision=1}, 1732972018368_0:0:0:0:0:0:0:1_60912

2024-11-30 21:07:34,045 INFO Client connection 1732972018368_0:0:0:0:0:0:0:1_60912 disconnect, remove instances and subscribers

2024-11-30 21:08:10,180 WARN namespace : public, [DEFAULT_GROUP@@CONSUMER] services are automatically cleaned

2024-11-30 21:09:10,189 WARN namespace : public, [local-config@@CONSUMER] services are automatically cleaned

2024-11-30 21:28:29,182 INFO Client remove for service Service{namespace='public', group='DEFAULT_GROUP', name='PROVIDER', ephemeral=true, revision=1}, 1732963914402_0:0:0:0:0:0:0:1_63034

2024-11-30 21:28:29,189 INFO Client connection 1732963914402_0:0:0:0:0:0:0:1_63034 disconnect, remove instances and subscribers

2024-11-30 21:30:10,354 WARN namespace : public, [DEFAULT_GROUP@@PROVIDER] services are automatically cleaned

2024-11-30 21:32:48,006 INFO Client connection 1732973567904_127.0.0.1_62314 connect

2024-11-30 21:32:48,045 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='CONSUMER', ephemeral=true, revision=0}, 1732973567904_127.0.0.1_62314

2024-11-30 21:33:06,825 INFO Client remove for service Service{namespace='public', group='DEFAULT_GROUP', name='CONSUMER', ephemeral=true, revision=1}, 1732973567904_127.0.0.1_62314

2024-11-30 21:33:06,834 INFO Client connection 1732973567904_127.0.0.1_62314 disconnect, remove instances and subscribers

2024-11-30 21:33:13,943 INFO Client connection 1732973593814_127.0.0.1_62340 connect

2024-11-30 21:33:13,986 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='CONSUMER', ephemeral=true, revision=2}, 1732973593814_127.0.0.1_62340

2024-11-30 21:36:41,892 INFO Client remove for service Service{namespace='public', group='DEFAULT_GROUP', name='CONSUMER', ephemeral=true, revision=3}, 1732973593814_127.0.0.1_62340

2024-11-30 21:36:41,901 INFO Client connection 1732973593814_127.0.0.1_62340 disconnect, remove instances and subscribers

2024-11-30 21:38:10,407 WARN namespace : public, [DEFAULT_GROUP@@CONSUMER] services are automatically cleaned

2024-11-30 23:57:03,836 INFO Client connection 1732982223745_0:0:0:0:0:0:0:1_52558 connect

2024-11-30 23:57:03,863 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='CONSUMER', ephemeral=true, revision=0}, 1732982223745_0:0:0:0:0:0:0:1_52558

2024-11-30 23:57:03,879 INFO Client remove for service Service{namespace='public', group='DEFAULT_GROUP', name='CONSUMER', ephemeral=true, revision=1}, 1732982223745_0:0:0:0:0:0:0:1_52558

2024-11-30 23:57:03,889 INFO Client connection 1732982223745_0:0:0:0:0:0:0:1_52558 disconnect, remove instances and subscribers

2024-11-30 23:57:24,448 INFO Client connection 1732982244358_0:0:0:0:0:0:0:1_52567 connect

2024-11-30 23:57:24,484 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='CONSUMER', ephemeral=true, revision=2}, 1732982244358_0:0:0:0:0:0:0:1_52567

2024-11-30 23:57:24,501 INFO Client remove for service Service{namespace='public', group='DEFAULT_GROUP', name='CONSUMER', ephemeral=true, revision=3}, 1732982244358_0:0:0:0:0:0:0:1_52567

2024-11-30 23:57:24,510 INFO Client connection 1732982244358_0:0:0:0:0:0:0:1_52567 disconnect, remove instances and subscribers

2024-11-30 23:59:01,442 INFO Client connection 1732982341349_0:0:0:0:0:0:0:1_52614 connect

2024-11-30 23:59:01,472 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='CONSUMER', ephemeral=true, revision=4}, 1732982341349_0:0:0:0:0:0:0:1_52614

2024-11-30 23:59:01,494 INFO Client remove for service Service{namespace='public', group='DEFAULT_GROUP', name='CONSUMER', ephemeral=true, revision=5}, 1732982341349_0:0:0:0:0:0:0:1_52614

2024-11-30 23:59:01,506 INFO Client connection 1732982341349_0:0:0:0:0:0:0:1_52614 disconnect, remove instances and subscribers

