2024-11-30 19:08:47,348 INFO [PUSH-SUCC] 10ms, all delay time 620ms for subscriber 192.168.116.1, Service{namespace='public', group='DEFAULT_GROUP', name='PROVIDER', ephemeral=true, revision=1}, originalSize=1, DataSize=1

2024-11-30 20:54:21,643 INFO [PUSH-SUCC] 9ms, all delay time 575ms for subscriber 192.168.116.1, Service{namespace='public', group='DEFAULT_GROUP', name='PROVIDER', ephemeral=true, revision=1}, originalSize=1, DataSize=1

2024-11-30 23:57:03,879 INFO [PUSH] Task merge for Service{namespace='public', group='DEFAULT_GROUP', name='CONSUMER', ephemeral=true, revision=2}

2024-11-30 23:57:24,501 INFO [PUSH] Task merge for Service{namespace='public', group='DEFAULT_GROUP', name='CONSUMER', ephemeral=true, revision=4}

2024-11-30 23:59:01,494 INFO [PUSH] Task merge for Service{namespace='public', group='DEFAULT_GROUP', name='CONSUMER', ephemeral=true, revision=6}

