2024-11-29 18:52:37,931 INFO Initializes the Raft protocol, raft-config info : {"data":{},"members":["192.168.124.5:7848"],"strictMode":false,"selfMember":"192.168.124.5:7848"}

2024-11-29 18:52:38,490 INFO ========= The raft protocol is starting... =========

2024-11-29 18:52:38,560 INFO ========= The raft protocol start finished... =========

2024-11-29 18:52:38,574 INFO create raft group : naming_persistent_service

2024-11-29 18:52:39,432 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service', leader='192.168.124.5:7848', term=1, raftClusterInfo=[192.168.124.5:7848]}

2024-11-29 18:52:39,642 INFO create raft group : naming_persistent_service_v2

2024-11-29 18:52:39,753 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service_v2', leader='192.168.124.5:7848', term=1, raftClusterInfo=[192.168.124.5:7848]}

2024-11-29 18:52:39,773 INFO create raft group : naming_instance_metadata

2024-11-29 18:52:39,885 INFO This Raft event changes : RaftEvent{groupId='naming_instance_metadata', leader='192.168.124.5:7848', term=1, raftClusterInfo=[192.168.124.5:7848]}

2024-11-29 18:52:39,894 INFO create raft group : naming_service_metadata

2024-11-29 18:52:39,997 INFO This Raft event changes : RaftEvent{groupId='naming_service_metadata', leader='192.168.124.5:7848', term=1, raftClusterInfo=[192.168.124.5:7848]}

2024-11-29 18:52:40,791 ERROR Failed to join the cluster, retry...

java.lang.IllegalStateException: Fail to get leader of group naming_persistent_service
	at com.alipay.sofa.jraft.core.CliServiceImpl.getPeers(CliServiceImpl.java:605)
	at com.alipay.sofa.jraft.core.CliServiceImpl.getPeers(CliServiceImpl.java:498)
	at com.alibaba.nacos.core.distributed.raft.JRaftServer.registerSelfToCluster(JRaftServer.java:353)
	at com.alibaba.nacos.core.distributed.raft.JRaftServer.lambda$createMultiRaftGroup$0(JRaftServer.java:264)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:304)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:842)
