plugins {
    id 'java'
}

group = 'org.giccqer'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.3')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.3'

    implementation 'org.mybatis:mybatis:3.5.16'
    implementation 'com.mysql:mysql-connector-j:9.0.0'
    implementation 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    implementation 'org.mybatis.generator:mybatis-generator-core:1.4.2'
}

test {
    useJUnitPlatform()
}